"- Output[cd_gender, cd_marital_status, cd_education_status, cnt1, cd_purchase_estimate, cnt2, cd_credit_rating, cnt3, cd_dep_count, cnt4, cd_dep_employed_count, cnt5, cd_dep_college_count, cnt6] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, count_932:bigint, cd_purchase_estimate:integer, count_932:bigint, cd_credit_rating:varchar, count_932:bigint, cd_dep_count:integer, count_932:bigint, cd_dep_employed_count:integer, count_932:bigint, cd_dep_college_count:integer, count_932:bigint]
        cnt1 := count_932 (5:54)
        cnt2 := count_932 (6:25)
        cnt3 := count_932 (6:58)
        cnt4 := count_932 (7:17)
        cnt5 := count_932 (7:56)
        cnt6 := count_932 (8:25)
    - TopN[100 by (cd_gender ASC_NULLS_LAST, cd_marital_status ASC_NULLS_LAST, cd_education_status ASC_NULLS_LAST, cd_purchase_estimate ASC_NULLS_LAST, cd_credit_rating ASC_NULLS_LAST, cd_dep_count ASC_NULLS_LAST, cd_dep_employed_count ASC_NULLS_LAST, cd_dep_college_count ASC_NULLS_LAST)] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, count_932:bigint]
        - LocalExchange[SINGLE] () => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, count_932:bigint]
            - RemoteStreamingExchange[GATHER] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, count_932:bigint]
                - TopNPartial[100 by (cd_gender ASC_NULLS_LAST, cd_marital_status ASC_NULLS_LAST, cd_education_status ASC_NULLS_LAST, cd_purchase_estimate ASC_NULLS_LAST, cd_credit_rating ASC_NULLS_LAST, cd_dep_count ASC_NULLS_LAST, cd_dep_employed_count ASC_NULLS_LAST, cd_dep_college_count ASC_NULLS_LAST)] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, count_932:bigint]
                    - Project[projectLocality = LOCAL] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, count_932:bigint]
                        - Aggregate(FINAL)[cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating, cd_dep_count, cd_dep_employed_count, cd_dep_college_count][$hashvalue] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue:bigint, count_932:bigint]
                                count_932 := ""presto.default.count""((count_993)) (8:25)
                            - LocalExchange[HASH][$hashvalue] (cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating, cd_dep_count, cd_dep_employed_count, cd_dep_college_count) => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, count_993:bigint, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_994] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, count_993:bigint, $hashvalue_994:bigint]
                                    - Aggregate(PARTIAL)[cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating, cd_dep_count, cd_dep_employed_count, cd_dep_college_count][$hashvalue_1031] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_1031:bigint, count_993:bigint]
                                            count_993 := ""presto.default.count""(*) (8:25)
                                        - FilterProject[filterPredicate = (exists_590) OR (COALESCE(subquerytrue, BOOLEAN'false')), projectLocality = LOCAL] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_1031:bigint]
                                                $hashvalue_1031 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_gender), BIGINT'0')), COALESCE($operator$hash_code(cd_marital_status), BIGINT'0')), COALESCE($operator$hash_code(cd_education_status), BIGINT'0')), COALESCE($operator$hash_code(cd_purchase_estimate), BIGINT'0')), COALESCE($operator$hash_code(cd_credit_rating), BIGINT'0')), COALESCE($operator$hash_code(cd_dep_count), BIGINT'0')), COALESCE($operator$hash_code(cd_dep_employed_count), BIGINT'0')), COALESCE($operator$hash_code(cd_dep_college_count), BIGINT'0')) (10:36)
                                            - LeftJoin[(""c_customer_sk"" = ""cs_ship_customer_sk"")][$hashvalue_995, $hashvalue_1023] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, exists_590:boolean, subquerytrue:boolean]
                                                    Distribution: PARTITIONED
                                                - Project[projectLocality = LOCAL] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, exists_590:boolean, $hashvalue_995:bigint]
                                                        exists_590 := COALESCE(subquerytrue_991, BOOLEAN'false') (21:5)
                                                    - LeftJoin[(""c_customer_sk"" = ""ws_bill_customer_sk"")][$hashvalue_995, $hashvalue_1015] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_995:bigint, subquerytrue_991:boolean]
                                                            Distribution: PARTITIONED
                                                        - InnerJoin[(""c_customer_sk"" = ""ss_customer_sk"")][$hashvalue_995, $hashvalue_1007] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_995:bigint]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_995] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_995:bigint]
                                                                - Project[projectLocality = LOCAL] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_1006:bigint]
                                                                        $hashvalue_1006 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (10:3)
                                                                    - InnerJoin[(""c_current_cdemo_sk"" = ""cd_demo_sk"")][$hashvalue_996, $hashvalue_1003] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_996] => [c_customer_sk:integer, c_current_cdemo_sk:integer, $hashvalue_996:bigint]
                                                                            - Project[projectLocality = LOCAL] => [c_customer_sk:integer, c_current_cdemo_sk:integer, $hashvalue_1002:bigint]
                                                                                    $hashvalue_1002 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_cdemo_sk), BIGINT'0')) (10:3)
                                                                                - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk"")][$hashvalue_997, $hashvalue_999] => [c_customer_sk:integer, c_current_cdemo_sk:integer]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_997] => [c_customer_sk:integer, c_current_cdemo_sk:integer, c_current_addr_sk:integer, $hashvalue_997:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer', layout='Optional[tpcds_sf1_hudi.customer]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_current_cdemo_sk:integer, c_current_addr_sk:integer, $hashvalue_998:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_998 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (10:3)
                                                                                                c_current_cdemo_sk := 7:c_current_cdemo_sk:int:REGULAR (10:3)
                                                                                                c_current_addr_sk := 9:c_current_addr_sk:int:REGULAR (10:3)
                                                                                                c_customer_sk := 5:c_customer_sk:int:REGULAR (10:3)
                                                                                    - LocalExchange[HASH][$hashvalue_999] (ca_address_sk) => [ca_address_sk:integer, $hashvalue_999:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_1000] => [ca_address_sk:integer, $hashvalue_1000:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer_address', layout='Optional[tpcds_sf1_hudi.customer_address]'}, filterPredicate = IN(ca_county, VARCHAR'Dona Ana County', VARCHAR'Jefferson County', VARCHAR'La Porte County', VARCHAR'Rush County', VARCHAR'Toole County'), projectLocality = LOCAL] => [ca_address_sk:integer, $hashvalue_1001:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_1001 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (10:15)
                                                                                                    ca_address_sk := 5:ca_address_sk:int:REGULAR (10:15)
                                                                                                    ca_county := 12:ca_county:string:REGULAR (10:15)
                                                                        - LocalExchange[HASH][$hashvalue_1003] (cd_demo_sk) => [cd_demo_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_1003:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_1004] => [cd_demo_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_1004:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer_demographics', layout='Optional[tpcds_sf1_hudi.customer_demographics]'}, projectLocality = LOCAL] => [cd_demo_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_1005:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_1005 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_demo_sk), BIGINT'0')) (10:36)
                                                                                        cd_dep_count := 11:cd_dep_count:int:REGULAR (10:36)
                                                                                        cd_marital_status := 7:cd_marital_status:string:REGULAR (10:36)
                                                                                        cd_dep_employed_count := 12:cd_dep_employed_count:int:REGULAR (10:36)
                                                                                        cd_education_status := 8:cd_education_status:string:REGULAR (10:36)
                                                                                        cd_dep_college_count := 13:cd_dep_college_count:int:REGULAR (10:36)
                                                                                        cd_credit_rating := 10:cd_credit_rating:string:REGULAR (10:36)
                                                                                        cd_demo_sk := 5:cd_demo_sk:int:REGULAR (10:36)
                                                                                        cd_gender := 6:cd_gender:string:REGULAR (10:36)
                                                                                        cd_purchase_estimate := 9:cd_purchase_estimate:int:REGULAR (10:36)
                                                            - Aggregate(FINAL)[ss_customer_sk][$hashvalue_1007] => [ss_customer_sk:integer, $hashvalue_1007:bigint]
                                                                - LocalExchange[HASH][$hashvalue_1007] (ss_customer_sk) => [ss_customer_sk:integer, $hashvalue_1007:bigint]
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_1008] => [ss_customer_sk:integer, $hashvalue_1008:bigint]
                                                                        - Aggregate(PARTIAL)[ss_customer_sk][$hashvalue_1014] => [ss_customer_sk:integer, $hashvalue_1014:bigint]
                                                                            - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, $hashvalue_1014:bigint]
                                                                                    $hashvalue_1014 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (16:26)
                                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_1009, $hashvalue_1011] => [ss_customer_sk:integer]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_1009] => [ss_customer_sk:integer, ss_sold_date_sk:integer, $hashvalue_1009:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.store_sales', layout='Optional[tpcds_sf1_hudi.store_sales]'}, projectLocality = LOCAL] => [ss_customer_sk:integer, ss_sold_date_sk:integer, $hashvalue_1010:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_1010 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (16:25)
                                                                                                ss_customer_sk := 7:ss_customer_sk:int:REGULAR (16:25)
                                                                                                ss_sold_date_sk := -13:ss_sold_date_sk:int:PARTITION_KEY (16:25)
                                                                                    - LocalExchange[HASH][$hashvalue_1011] (d_date_sk) => [d_date_sk:integer, $hashvalue_1011:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_1012] => [d_date_sk:integer, $hashvalue_1012:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = (d_moy BETWEEN (INTEGER'1') AND (INTEGER'4')) AND ((d_year) = (INTEGER'2002')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_1013:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_1013 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (16:38)
                                                                                                    d_date_sk := 5:d_date_sk:int:REGULAR (16:38)
                                                                                                    d_year := 11:d_year:int:REGULAR (16:38)
                                                                                                    d_moy := 13:d_moy:int:REGULAR (16:38)
                                                        - Project[projectLocality = LOCAL] => [subquerytrue_991:boolean, ws_bill_customer_sk:integer, $hashvalue_1015:bigint]
                                                                subquerytrue_991 := BOOLEAN'true'
                                                            - Aggregate(FINAL)[ws_bill_customer_sk][$hashvalue_1015] => [ws_bill_customer_sk:integer, $hashvalue_1015:bigint]
                                                                - LocalExchange[HASH][$hashvalue_1015] (ws_bill_customer_sk) => [ws_bill_customer_sk:integer, $hashvalue_1015:bigint]
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_1016] => [ws_bill_customer_sk:integer, $hashvalue_1016:bigint]
                                                                        - Aggregate(PARTIAL)[ws_bill_customer_sk][$hashvalue_1022] => [ws_bill_customer_sk:integer, $hashvalue_1022:bigint]
                                                                            - Project[projectLocality = LOCAL] => [ws_bill_customer_sk:integer, $hashvalue_1022:bigint]
                                                                                    $hashvalue_1022 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk), BIGINT'0')) (21:28)
                                                                                - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk_274"")][$hashvalue_1017, $hashvalue_1019] => [ws_bill_customer_sk:integer]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_1017] => [ws_bill_customer_sk:integer, ws_sold_date_sk:integer, $hashvalue_1017:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.web_sales', layout='Optional[tpcds_sf1_hudi.web_sales]'}, projectLocality = LOCAL] => [ws_bill_customer_sk:integer, ws_sold_date_sk:integer, $hashvalue_1018:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_1018 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (21:27)
                                                                                                ws_bill_customer_sk := 8:ws_bill_customer_sk:int:REGULAR (21:27)
                                                                                                ws_sold_date_sk := -13:ws_sold_date_sk:int:PARTITION_KEY (21:27)
                                                                                    - LocalExchange[HASH][$hashvalue_1019] (d_date_sk_274) => [d_date_sk_274:integer, $hashvalue_1019:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_1020] => [d_date_sk_274:integer, $hashvalue_1020:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = (d_moy_282 BETWEEN (INTEGER'1') AND (INTEGER'4')) AND ((d_year_280) = (INTEGER'2002')), projectLocality = LOCAL] => [d_date_sk_274:integer, $hashvalue_1021:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_1021 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_274), BIGINT'0')) (21:38)
                                                                                                    d_moy_282 := 13:d_moy:int:REGULAR (21:38)
                                                                                                    d_date_sk_274 := 5:d_date_sk:int:REGULAR (21:38)
                                                                                                    d_year_280 := 11:d_year:int:REGULAR (21:38)
                                                - Project[projectLocality = LOCAL] => [subquerytrue:boolean, cs_ship_customer_sk:integer, $hashvalue_1023:bigint]
                                                        subquerytrue := BOOLEAN'true'
                                                    - Aggregate(FINAL)[cs_ship_customer_sk][$hashvalue_1023] => [cs_ship_customer_sk:integer, $hashvalue_1023:bigint]
                                                        - LocalExchange[HASH][$hashvalue_1023] (cs_ship_customer_sk) => [cs_ship_customer_sk:integer, $hashvalue_1023:bigint]
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_1024] => [cs_ship_customer_sk:integer, $hashvalue_1024:bigint]
                                                                - Aggregate(PARTIAL)[cs_ship_customer_sk][$hashvalue_1030] => [cs_ship_customer_sk:integer, $hashvalue_1030:bigint]
                                                                    - Project[projectLocality = LOCAL] => [cs_ship_customer_sk:integer, $hashvalue_1030:bigint]
                                                                            $hashvalue_1030 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_ship_customer_sk), BIGINT'0')) (26:28)
                                                                        - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk_602"")][$hashvalue_1025, $hashvalue_1027] => [cs_ship_customer_sk:integer]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_1025] => [cs_ship_customer_sk:integer, cs_sold_date_sk:integer, $hashvalue_1025:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.catalog_sales', layout='Optional[tpcds_sf1_hudi.catalog_sales]'}, projectLocality = LOCAL] => [cs_ship_customer_sk:integer, cs_sold_date_sk:integer, $hashvalue_1026:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_1026 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (26:27)
                                                                                        cs_ship_customer_sk := 11:cs_ship_customer_sk:int:REGULAR (26:27)
                                                                                        cs_sold_date_sk := -13:cs_sold_date_sk:int:PARTITION_KEY (26:27)
                                                                            - LocalExchange[HASH][$hashvalue_1027] (d_date_sk_602) => [d_date_sk_602:integer, $hashvalue_1027:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_1028] => [d_date_sk_602:integer, $hashvalue_1028:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = (d_moy_610 BETWEEN (INTEGER'1') AND (INTEGER'4')) AND ((d_year_608) = (INTEGER'2002')), projectLocality = LOCAL] => [d_date_sk_602:integer, $hashvalue_1029:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_1029 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_602), BIGINT'0')) (26:42)
                                                                                            d_year_608 := 11:d_year:int:REGULAR (26:42)
                                                                                            d_date_sk_602 := 5:d_date_sk:int:REGULAR (26:42)
                                                                                            d_moy_610 := 13:d_moy:int:REGULAR (26:42)
"
