"- Output[ca_zip, _col1] => [ca_zip:varchar, sum:decimal(38,2)]
        _col1 := sum (4:17)
    - TopN[100 by (ca_zip ASC_NULLS_LAST)] => [ca_zip:varchar, sum:decimal(38,2)]
        - LocalExchange[SINGLE] () => [ca_zip:varchar, sum:decimal(38,2)]
            - RemoteStreamingExchange[GATHER] => [ca_zip:varchar, sum:decimal(38,2)]
                - TopNPartial[100 by (ca_zip ASC_NULLS_LAST)] => [ca_zip:varchar, sum:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [ca_zip:varchar, sum:decimal(38,2)]
                        - Aggregate(FINAL)[ca_zip][$hashvalue] => [ca_zip:varchar, $hashvalue:bigint, sum:decimal(38,2)]
                                sum := ""presto.default.sum""((sum_24)) (4:17)
                            - LocalExchange[HASH][$hashvalue] (ca_zip) => [ca_zip:varchar, sum_24:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_25] => [ca_zip:varchar, sum_24:varbinary, $hashvalue_25:bigint]
                                    - Aggregate(PARTIAL)[ca_zip][$hashvalue_41] => [ca_zip:varchar, $hashvalue_41:bigint, sum_24:varbinary]
                                            sum_24 := ""presto.default.sum""((cs_sales_price)) (4:17)
                                        - Project[projectLocality = LOCAL] => [cs_sales_price:decimal(7,2), ca_zip:varchar, $hashvalue_41:bigint]
                                                $hashvalue_41 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_zip), BIGINT'0')) (14:11)
                                            - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk"")][$hashvalue_26, $hashvalue_38] => [cs_sales_price:decimal(7,2), ca_zip:varchar]
                                                    Distribution: PARTITIONED
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_26] => [cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, ca_zip:varchar, $hashvalue_26:bigint]
                                                    - Project[projectLocality = LOCAL] => [cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, ca_zip:varchar, $hashvalue_37:bigint]
                                                            $hashvalue_37 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (5:7)
                                                        - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk"") AND ((IN(substr(ca_zip, BIGINT'1', BIGINT'5'), VARCHAR'85669', VARCHAR'86197', VARCHAR'88274', VARCHAR'83405', VARCHAR'86475', VARCHAR'85392', VARCHAR'85460', VARCHAR'80348', VARCHAR'81792')) OR (IN(ca_state, VARCHAR'CA', VARCHAR'WA', VARCHAR'GA'))) OR ((CAST(cs_sales_price AS decimal(12,2))) > (DECIMAL'500.00'))][$hashvalue_27, $hashvalue_34] => [cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, ca_zip:varchar]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_27] => [cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, c_current_addr_sk:integer, $hashvalue_27:bigint]
                                                                - Project[projectLocality = LOCAL] => [cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, c_current_addr_sk:integer, $hashvalue_33:bigint]
                                                                        $hashvalue_33 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (5:22)
                                                                    - InnerJoin[(""cs_bill_customer_sk"" = ""c_customer_sk"")][$hashvalue_28, $hashvalue_30] => [cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, c_current_addr_sk:integer]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_28] => [cs_bill_customer_sk:integer, cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_28:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.catalog_sales', layout='Optional[tpcds_sf1_hudi.catalog_sales]'}, projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_29:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_29 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_customer_sk), BIGINT'0')) (5:7)
                                                                                    cs_sales_price := 25:cs_sales_price:decimal(7,2):REGULAR (5:7)
                                                                                    cs_sold_date_sk := -13:cs_sold_date_sk:int:PARTITION_KEY (5:7)
                                                                                    cs_bill_customer_sk := 7:cs_bill_customer_sk:int:REGULAR (5:7)
                                                                        - LocalExchange[HASH][$hashvalue_30] (c_customer_sk) => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_30:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_31] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_31:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer', layout='Optional[tpcds_sf1_hudi.customer]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_32:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_32 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (5:22)
                                                                                        c_current_addr_sk := 9:c_current_addr_sk:int:REGULAR (5:22)
                                                                                        c_customer_sk := 5:c_customer_sk:int:REGULAR (5:22)
                                                            - LocalExchange[HASH][$hashvalue_34] (ca_address_sk) => [ca_address_sk:integer, ca_state:varchar, ca_zip:varchar, $hashvalue_34:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_35] => [ca_address_sk:integer, ca_state:varchar, ca_zip:varchar, $hashvalue_35:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer_address', layout='Optional[tpcds_sf1_hudi.customer_address]'}, projectLocality = LOCAL] => [ca_address_sk:integer, ca_state:varchar, ca_zip:varchar, $hashvalue_36:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_36 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (5:32)
                                                                            ca_address_sk := 5:ca_address_sk:int:REGULAR (5:32)
                                                                            ca_state := 13:ca_state:string:REGULAR (5:32)
                                                                            ca_zip := 14:ca_zip:string:REGULAR (5:32)
                                                - LocalExchange[HASH][$hashvalue_38] (d_date_sk) => [d_date_sk:integer, $hashvalue_38:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_39] => [d_date_sk:integer, $hashvalue_39:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = ((d_qoy) = (INTEGER'2')) AND ((d_year) = (INTEGER'2001')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_40:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_40 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (5:50)
                                                                d_date_sk := 5:d_date_sk:int:REGULAR (5:50)
                                                                d_qoy := 15:d_qoy:int:REGULAR (5:50)
                                                                d_year := 11:d_year:int:REGULAR (5:50)
"
