"- Output[order count, total shipping cost, total net profit] => [count_351:bigint, sum:decimal(38,2), sum_350:decimal(38,2)]
        order count := count_351 (5:4)
        total shipping cost := sum (6:4)
        total net profit := sum_350 (7:4)
    - TopN[100 by (count_351 ASC_NULLS_LAST)] => [sum:decimal(38,2), count_351:bigint, sum_350:decimal(38,2)]
        - LocalExchange[SINGLE] () => [sum:decimal(38,2), count_351:bigint, sum_350:decimal(38,2)]
            - TopNPartial[100 by (count_351 ASC_NULLS_LAST)] => [sum:decimal(38,2), count_351:bigint, sum_350:decimal(38,2)]
                - LocalExchange[ROUND_ROBIN] () => [sum:decimal(38,2), count_351:bigint, sum_350:decimal(38,2)]
                    - Aggregate(FINAL) => [sum:decimal(38,2), count_351:bigint, sum_350:decimal(38,2)]
                            sum := ""presto.default.sum""((sum_366)) (6:4)
                            count_351 := ""presto.default.count""((count_367)) (24:11)
                            sum_350 := ""presto.default.sum""((sum_368)) (7:4)
                        - LocalExchange[SINGLE] () => [sum_368:varbinary, sum_366:varbinary, count_367:bigint]
                            - RemoteStreamingExchange[GATHER] => [sum_368:varbinary, sum_366:varbinary, count_367:bigint]
                                - Aggregate(PARTIAL) => [sum_368:varbinary, sum_366:varbinary, count_367:bigint]
                                        sum_368 := ""presto.default.sum""((cs_net_profit)) (7:4)
                                        sum_366 := ""presto.default.sum""((cs_ext_ship_cost)) (6:4)
                                        count_367 := ""presto.default.count""((cs_order_number)) (mask = cs_order_number_363) (24:11)
                                    - MarkDistinct[distinct=cs_order_number:bigint marker=cs_order_number_363] => [cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), cs_order_number_363:boolean]
                                        - FilterProject[filterPredicate = not(COALESCE(subquerytrue, BOOLEAN'false')), projectLocality = LOCAL] => [cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2)]
                                            - LeftJoin[(""cs_order_number"" = ""cr_order_number"")][$hashvalue_393, $hashvalue_397] => [cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), subquerytrue:boolean]
                                                    Distribution: PARTITIONED
                                                - FilterProject[filterPredicate = (count_365) > (BIGINT'0'), projectLocality = LOCAL] => [cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), $hashvalue_393:bigint]
                                                        $hashvalue_393 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_order_number), BIGINT'0')) (9:4)
                                                    - Project[projectLocality = LOCAL] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, cc_county:varchar, unique:bigint, count_365:bigint]
                                                        - Aggregate(FINAL)[cs_ship_date_sk, cs_ship_addr_sk, cs_call_center_sk, cs_warehouse_sk, cs_order_number, cs_ext_ship_cost, cs_net_profit, d_date, ca_state, cc_county, unique][$hashvalue] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, cc_county:varchar, unique:bigint, $hashvalue:bigint, count_365:bigint]
                                                                count_365 := ""presto.default.count""((count_369))
                                                            - LocalExchange[HASH][$hashvalue_370] (cs_order_number) => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, cc_county:varchar, unique:bigint, count_369:bigint, $hashvalue:bigint, $hashvalue_370:bigint]
                                                                - Project[projectLocality = LOCAL] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, cc_county:varchar, unique:bigint, $hashvalue_391:bigint, count_369:bigint, $hashvalue_392:bigint]
                                                                        $hashvalue_392 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_order_number), BIGINT'0')) (9:4)
                                                                    - Aggregate(PARTIAL)[cs_ship_date_sk, cs_ship_addr_sk, cs_call_center_sk, cs_warehouse_sk, cs_order_number, cs_ext_ship_cost, cs_net_profit, d_date, ca_state, cc_county, unique][$hashvalue_391] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, cc_county:varchar, unique:bigint, $hashvalue_391:bigint, count_369:bigint]
                                                                            count_369 := ""presto.default.count""((non_null))
                                                                        - Project[projectLocality = LOCAL] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, cc_county:varchar, unique:bigint, non_null:boolean, $hashvalue_391:bigint]
                                                                                $hashvalue_391 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_ship_date_sk), BIGINT'0')), COALESCE($operator$hash_code(cs_ship_addr_sk), BIGINT'0')), COALESCE($operator$hash_code(cs_call_center_sk), BIGINT'0')), COALESCE($operator$hash_code(cs_warehouse_sk), BIGINT'0')), COALESCE($operator$hash_code(cs_order_number), BIGINT'0')), COALESCE($operator$hash_code(cs_ext_ship_cost), BIGINT'0')), COALESCE($operator$hash_code(cs_net_profit), BIGINT'0')), COALESCE($operator$hash_code(d_date), BIGINT'0')), COALESCE($operator$hash_code(ca_state), BIGINT'0')), COALESCE($operator$hash_code(cc_county), BIGINT'0')), COALESCE($operator$hash_code(unique), BIGINT'0')) (9:4)
                                                                            - LeftJoin[(""cs_order_number"" = ""cs_order_number_36"") AND (cs_warehouse_sk) <> (cs_warehouse_sk_33)][$hashvalue_371, $hashvalue_388] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, cc_county:varchar, unique:bigint, non_null:boolean]
                                                                                    Distribution: PARTITIONED
                                                                                - AssignUniqueId => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, cc_county:varchar, $hashvalue_371:bigint, unique:bigint]
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_371] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, cc_county:varchar, $hashvalue_371:bigint]
                                                                                        - Project[projectLocality = LOCAL] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, cc_county:varchar, $hashvalue_387:bigint]
                                                                                                $hashvalue_387 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_order_number), BIGINT'0')) (9:4)
                                                                                            - InnerJoin[(""cs_call_center_sk"" = ""cc_call_center_sk"")][$hashvalue_372, $hashvalue_384] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, cc_county:varchar]
                                                                                                    Distribution: PARTITIONED
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_372] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, $hashvalue_372:bigint]
                                                                                                    - Project[projectLocality = LOCAL] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, $hashvalue_383:bigint]
                                                                                                            $hashvalue_383 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_call_center_sk), BIGINT'0')) (9:4)
                                                                                                        - InnerJoin[(""cs_ship_addr_sk"" = ""ca_address_sk"")][$hashvalue_373, $hashvalue_380] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar]
                                                                                                                Distribution: PARTITIONED
                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_373] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, $hashvalue_373:bigint]
                                                                                                                - Project[projectLocality = LOCAL] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, $hashvalue_379:bigint]
                                                                                                                        $hashvalue_379 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_ship_addr_sk), BIGINT'0')) (9:4)
                                                                                                                    - InnerJoin[(""cs_ship_date_sk"" = ""d_date_sk"")][$hashvalue_374, $hashvalue_376] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date]
                                                                                                                            Distribution: PARTITIONED
                                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_374] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), $hashvalue_374:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.catalog_sales', layout='Optional[tpcds_sf1_hudi.catalog_sales]'}, projectLocality = LOCAL] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), $hashvalue_375:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                    $hashvalue_375 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_ship_date_sk), BIGINT'0')) (9:4)
                                                                                                                                    cs_net_profit := 37:cs_net_profit:decimal(7,2):REGULAR (9:4)
                                                                                                                                    cs_ext_ship_cost := 32:cs_ext_ship_cost:decimal(7,2):REGULAR (9:4)
                                                                                                                                    cs_order_number := 21:cs_order_number:bigint:REGULAR (9:4)
                                                                                                                                    cs_ship_addr_sk := 14:cs_ship_addr_sk:int:REGULAR (9:4)
                                                                                                                                    cs_call_center_sk := 15:cs_call_center_sk:int:REGULAR (9:4)
                                                                                                                                    cs_warehouse_sk := 18:cs_warehouse_sk:int:REGULAR (9:4)
                                                                                                                                    cs_ship_date_sk := 6:cs_ship_date_sk:int:REGULAR (9:4)
                                                                                                                        - LocalExchange[HASH][$hashvalue_376] (d_date_sk) => [d_date_sk:integer, d_date:date, $hashvalue_376:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_377] => [d_date_sk:integer, d_date:date, $hashvalue_377:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = d_date BETWEEN (DATE'2002-02-01') AND (DATE'2002-04-02'), projectLocality = LOCAL] => [d_date_sk:integer, d_date:date, $hashvalue_378:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                        $hashvalue_378 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (9:23)
                                                                                                                                        d_date_sk := 5:d_date_sk:int:REGULAR (9:23)
                                                                                                                                        d_date := 7:d_date:date:REGULAR (9:23)
                                                                                                            - LocalExchange[HASH][$hashvalue_380] (ca_address_sk) => [ca_address_sk:integer, ca_state:varchar, $hashvalue_380:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_381] => [ca_address_sk:integer, ca_state:varchar, $hashvalue_381:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer_address', layout='Optional[tpcds_sf1_hudi.customer_address]'}, filterPredicate = (ca_state) = (VARCHAR'GA'), projectLocality = LOCAL] => [ca_address_sk:integer, ca_state:varchar, $hashvalue_382:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_382 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (9:33)
                                                                                                                            ca_address_sk := 5:ca_address_sk:int:REGULAR (9:33)
                                                                                                                            ca_state := 13:ca_state:string:REGULAR (9:33)
                                                                                                - LocalExchange[HASH][$hashvalue_384] (cc_call_center_sk) => [cc_call_center_sk:integer, cc_county:varchar, $hashvalue_384:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_385] => [cc_call_center_sk:integer, cc_county:varchar, $hashvalue_385:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.call_center', layout='Optional[tpcds_sf1_hudi.call_center]'}, filterPredicate = (cc_county) = (VARCHAR'Williamson County'), projectLocality = LOCAL] => [cc_call_center_sk:integer, cc_county:varchar, $hashvalue_386:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_386 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cc_call_center_sk), BIGINT'0')) (9:51)
                                                                                                                cc_county := 30:cc_county:string:REGULAR (9:51)
                                                                                                                cc_call_center_sk := 5:cc_call_center_sk:int:REGULAR (9:51)
                                                                                - LocalExchange[HASH][$hashvalue_388] (cs_order_number_36) => [cs_order_number_36:bigint, cs_warehouse_sk_33:integer, non_null:boolean, $hashvalue_388:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_389] => [cs_order_number_36:bigint, cs_warehouse_sk_33:integer, non_null:boolean, $hashvalue_389:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.catalog_sales', layout='Optional[tpcds_sf1_hudi.catalog_sales]'}, projectLocality = LOCAL] => [cs_order_number_36:bigint, cs_warehouse_sk_33:integer, non_null:boolean, $hashvalue_390:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                non_null := BOOLEAN'true'
                                                                                                $hashvalue_390 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_order_number_36), BIGINT'0')) (18:19)
                                                                                                cs_order_number_36 := 21:cs_order_number:bigint:REGULAR (18:18)
                                                                                                cs_warehouse_sk_33 := 18:cs_warehouse_sk:int:REGULAR (18:18)
                                                - Project[projectLocality = LOCAL] => [subquerytrue:boolean, cr_order_number:bigint, $hashvalue_397:bigint]
                                                        subquerytrue := BOOLEAN'true'
                                                        $hashvalue_397 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_order_number), BIGINT'0')) (22:22)
                                                    - Aggregate(FINAL)[cr_order_number] => [cr_order_number:bigint]
                                                        - LocalExchange[HASH][$hashvalue_394] (cr_order_number) => [cr_order_number:bigint, $hashvalue_394:bigint]
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_395] => [cr_order_number:bigint, $hashvalue_395:bigint]
                                                                - Project[projectLocality = LOCAL] => [cr_order_number:bigint, $hashvalue_396:bigint]
                                                                        $hashvalue_396 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_order_number), BIGINT'0')) (22:22)
                                                                    - Aggregate(PARTIAL)[cr_order_number] => [cr_order_number:bigint]
                                                                        - TableScan[TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.catalog_returns', layout='Optional[tpcds_sf1_hudi.catalog_returns]'}] => [cr_order_number:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                cr_order_number := 20:cr_order_number:bigint:REGULAR (22:21)
"
