"- Output[i_item_id, i_item_desc, s_state, store_sales_quantitycount, store_sales_quantityave, store_sales_quantitystdev, store_sales_quantitycov, as_store_returns_quantitycount, as_store_returns_quantityave, as_store_returns_quantitystdev, store_returns_quantitycov, catalog_sales_quantitycount, catalog_sales_quantityave, catalog_sales_quantitystdev, catalog_sales_quantitycov] => [i_item_id:varchar, i_item_desc:varchar, s_state:varchar, count:bigint, avg_111:double, stddev_samp_110:double, expr:double, count_112:bigint, avg_116:double, stddev_samp_115:double, expr_132:double, count_117:bigint, avg_122:double, expr_136:double, expr_136:double]
        store_sales_quantitycount := count (7:9)
        store_sales_quantityave := avg_111 (8:9)
        store_sales_quantitystdev := stddev_samp_110 (9:9)
        store_sales_quantitycov := expr (10:33)
        as_store_returns_quantitycount := count_112 (11:9)
        as_store_returns_quantityave := avg_116 (12:9)
        as_store_returns_quantitystdev := stddev_samp_115 (13:9)
        store_returns_quantitycov := expr_132 (14:40)
        catalog_sales_quantitycount := count_117 (15:9)
        catalog_sales_quantityave := avg_122 (15:60)
        catalog_sales_quantitystdev := expr_136 (16:33)
        catalog_sales_quantitycov := expr_136 (17:33)
    - TopN[100 by (i_item_id ASC_NULLS_LAST, i_item_desc ASC_NULLS_LAST, s_state ASC_NULLS_LAST)] => [i_item_id:varchar, i_item_desc:varchar, s_state:varchar, count:bigint, avg_111:double, stddev_samp_110:double, expr:double, count_112:bigint, avg_116:double, stddev_samp_115:double, expr_132:double, count_117:bigint, avg_122:double, expr_136:double]
        - LocalExchange[SINGLE] () => [i_item_id:varchar, i_item_desc:varchar, s_state:varchar, count:bigint, avg_111:double, stddev_samp_110:double, expr:double, count_112:bigint, avg_116:double, stddev_samp_115:double, expr_132:double, count_117:bigint, avg_122:double, expr_136:double]
            - RemoteStreamingExchange[GATHER] => [i_item_id:varchar, i_item_desc:varchar, s_state:varchar, count:bigint, avg_111:double, stddev_samp_110:double, expr:double, count_112:bigint, avg_116:double, stddev_samp_115:double, expr_132:double, count_117:bigint, avg_122:double, expr_136:double]
                - TopNPartial[100 by (i_item_id ASC_NULLS_LAST, i_item_desc ASC_NULLS_LAST, s_state ASC_NULLS_LAST)] => [i_item_id:varchar, i_item_desc:varchar, s_state:varchar, count:bigint, avg_111:double, stddev_samp_110:double, expr:double, count_112:bigint, avg_116:double, stddev_samp_115:double, expr_132:double, count_117:bigint, avg_122:double, expr_136:double]
                    - Project[projectLocality = LOCAL] => [i_item_id:varchar, i_item_desc:varchar, s_state:varchar, count:bigint, avg_111:double, stddev_samp_110:double, expr:double, count_112:bigint, avg_116:double, stddev_samp_115:double, expr_132:double, count_117:bigint, avg_122:double, expr_136:double]
                            expr := (stddev_samp_110) / (avg_111) (10:33)
                            expr_132 := (stddev_samp_115) / (avg_116) (14:40)
                            expr_136 := (stddev_samp_121) / (avg_122) (17:33)
                        - Aggregate(FINAL)[i_item_id, i_item_desc, s_state][$hashvalue] => [i_item_id:varchar, i_item_desc:varchar, s_state:varchar, $hashvalue:bigint, avg_116:double, stddev_samp_115:double, count:bigint, count_117:bigint, stddev_samp_110:double, avg_111:double, stddev_samp_121:double, avg_122:double, count_112:bigint]
                                avg_116 := ""presto.default.avg""((avg_178)) (14:41)
                                stddev_samp_115 := ""presto.default.stddev_samp""((stddev_samp_177)) (14:9)
                                count := ""presto.default.count""((count_173)) (7:9)
                                count_117 := ""presto.default.count""((count_179)) (15:9)
                                stddev_samp_110 := ""presto.default.stddev_samp""((stddev_samp_174)) (10:9)
                                avg_111 := ""presto.default.avg""((avg_175)) (10:34)
                                stddev_samp_121 := ""presto.default.stddev_samp""((stddev_samp_180)) (17:9)
                                avg_122 := ""presto.default.avg""((avg_181)) (17:34)
                                count_112 := ""presto.default.count""((count_176)) (11:9)
                            - LocalExchange[HASH][$hashvalue] (i_item_id, i_item_desc, s_state) => [i_item_id:varchar, i_item_desc:varchar, s_state:varchar, count_176:bigint, count_173:bigint, stddev_samp_180:row(""field0"" bigint, ""field1"" double, ""field2"" double), avg_178:row(""field0"" double, ""field1"" bigint), stddev_samp_174:row(""field0"" bigint, ""field1"" double, ""field2"" double), avg_175:row(""field0"" double, ""field1"" bigint), stddev_samp_177:row(""field0"" bigint, ""field1"" double, ""field2"" double), count_179:bigint, avg_181:row(""field0"" double, ""field1"" bigint), $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_182] => [i_item_id:varchar, i_item_desc:varchar, s_state:varchar, count_176:bigint, count_173:bigint, stddev_samp_180:row(""field0"" bigint, ""field1"" double, ""field2"" double), avg_178:row(""field0"" double, ""field1"" bigint), stddev_samp_174:row(""field0"" bigint, ""field1"" double, ""field2"" double), avg_175:row(""field0"" double, ""field1"" bigint), stddev_samp_177:row(""field0"" bigint, ""field1"" double, ""field2"" double), count_179:bigint, avg_181:row(""field0"" double, ""field1"" bigint), $hashvalue_182:bigint]
                                    - Aggregate(PARTIAL)[i_item_id, i_item_desc, s_state][$hashvalue_218] => [i_item_id:varchar, i_item_desc:varchar, s_state:varchar, $hashvalue_218:bigint, count_176:bigint, count_173:bigint, stddev_samp_180:row(""field0"" bigint, ""field1"" double, ""field2"" double), avg_178:row(""field0"" double, ""field1"" bigint), stddev_samp_174:row(""field0"" bigint, ""field1"" double, ""field2"" double), avg_175:row(""field0"" double, ""field1"" bigint), stddev_samp_177:row(""field0"" bigint, ""field1"" double, ""field2"" double), count_179:bigint, avg_181:row(""field0"" double, ""field1"" bigint)]
                                            count_176 := ""presto.default.count""((sr_return_quantity)) (11:9)
                                            count_173 := ""presto.default.count""((ss_quantity)) (7:9)
                                            stddev_samp_180 := ""presto.default.stddev_samp""((cs_quantity_109)) (17:9)
                                            avg_178 := ""presto.default.avg""((sr_return_quantity_103)) (14:41)
                                            stddev_samp_174 := ""presto.default.stddev_samp""((ss_quantity_98)) (10:9)
                                            avg_175 := ""presto.default.avg""((ss_quantity_98)) (10:34)
                                            stddev_samp_177 := ""presto.default.stddev_samp""((sr_return_quantity_103)) (14:9)
                                            count_179 := ""presto.default.count""((cs_quantity)) (15:9)
                                            avg_181 := ""presto.default.avg""((cs_quantity_109)) (17:34)
                                        - Project[projectLocality = LOCAL] => [i_item_id:varchar, i_item_desc:varchar, s_state:varchar, ss_quantity:integer, ss_quantity_98:bigint, sr_return_quantity:integer, sr_return_quantity_103:bigint, cs_quantity:integer, cs_quantity_109:bigint, $hashvalue_218:bigint]
                                                ss_quantity_98 := CAST(ss_quantity AS bigint) (18:8)
                                                sr_return_quantity_103 := CAST(sr_return_quantity AS bigint) (18:21)
                                                cs_quantity_109 := CAST(cs_quantity AS bigint) (18:36)
                                                $hashvalue_218 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id), BIGINT'0')), COALESCE($operator$hash_code(i_item_desc), BIGINT'0')), COALESCE($operator$hash_code(s_state), BIGINT'0')) (18:97)
                                            - InnerJoin[(""cs_item_sk"" = ""i_item_sk"")][$hashvalue_183, $hashvalue_215] => [ss_quantity:integer, sr_return_quantity:integer, cs_quantity:integer, s_state:varchar, i_item_id:varchar, i_item_desc:varchar]
                                                    Distribution: PARTITIONED
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_183] => [ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, s_state:varchar, $hashvalue_183:bigint]
                                                    - Project[projectLocality = LOCAL] => [ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, s_state:varchar, $hashvalue_214:bigint]
                                                            $hashvalue_214 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (18:35)
                                                        - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_184, $hashvalue_211] => [ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, s_state:varchar]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_184] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, $hashvalue_184:bigint]
                                                                - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, $hashvalue_210:bigint]
                                                                        $hashvalue_210 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (18:7)
                                                                    - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk_53"")][$hashvalue_185, $hashvalue_207] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_185] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_185:bigint]
                                                                            - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_206:bigint]
                                                                                    $hashvalue_206 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (18:35)
                                                                                - InnerJoin[(""sr_returned_date_sk"" = ""d_date_sk_20"")][$hashvalue_186, $hashvalue_203] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_186] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_186:bigint]
                                                                                        - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_202:bigint]
                                                                                                $hashvalue_202 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_returned_date_sk), BIGINT'0')) (18:20)
                                                                                            - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_187, $hashvalue_199] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer]
                                                                                                    Distribution: PARTITIONED
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_187] => [ss_store_sk:integer, ss_quantity:integer, ss_sold_date_sk:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_187:bigint]
                                                                                                    - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_quantity:integer, ss_sold_date_sk:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_198:bigint]
                                                                                                            $hashvalue_198 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (18:7)
                                                                                                        - InnerJoin[(""sr_item_sk"" = ""cs_item_sk"") AND (""sr_customer_sk"" = ""cs_bill_customer_sk"")][$hashvalue_188, $hashvalue_195] => [ss_store_sk:integer, ss_quantity:integer, ss_sold_date_sk:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer]
                                                                                                                Distribution: PARTITIONED
                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_188] => [ss_store_sk:integer, ss_quantity:integer, ss_sold_date_sk:integer, sr_item_sk:integer, sr_customer_sk:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, $hashvalue_188:bigint]
                                                                                                                - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_quantity:integer, ss_sold_date_sk:integer, sr_item_sk:integer, sr_customer_sk:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, $hashvalue_194:bigint]
                                                                                                                        $hashvalue_194 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_item_sk), BIGINT'0')), COALESCE($operator$hash_code(sr_customer_sk), BIGINT'0')) (18:20)
                                                                                                                    - InnerJoin[(""ss_item_sk"" = ""sr_item_sk"") AND (""ss_customer_sk"" = ""sr_customer_sk"") AND (""ss_ticket_number"" = ""sr_ticket_number"")][$hashvalue_189, $hashvalue_191] => [ss_store_sk:integer, ss_quantity:integer, ss_sold_date_sk:integer, sr_item_sk:integer, sr_customer_sk:integer, sr_return_quantity:integer, sr_returned_date_sk:integer]
                                                                                                                            Distribution: PARTITIONED
                                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_189] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_quantity:integer, ss_sold_date_sk:integer, $hashvalue_189:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.store_sales', layout='Optional[tpcds_sf1_hudi.store_sales]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_quantity:integer, ss_sold_date_sk:integer, $hashvalue_190:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                    $hashvalue_190 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')), COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')), COALESCE($operator$hash_code(ss_ticket_number), BIGINT'0')) (18:7)
                                                                                                                                    ss_sold_date_sk := -13:ss_sold_date_sk:int:PARTITION_KEY (18:7)
                                                                                                                                    ss_quantity := 14:ss_quantity:int:REGULAR (18:7)
                                                                                                                                    ss_customer_sk := 7:ss_customer_sk:int:REGULAR (18:7)
                                                                                                                                    ss_ticket_number := 13:ss_ticket_number:bigint:REGULAR (18:7)
                                                                                                                                    ss_store_sk := 11:ss_store_sk:int:REGULAR (18:7)
                                                                                                                                    ss_item_sk := 6:ss_item_sk:int:REGULAR (18:7)
                                                                                                                        - LocalExchange[HASH][$hashvalue_191] (sr_item_sk, sr_customer_sk, sr_ticket_number) => [sr_item_sk:integer, sr_customer_sk:integer, sr_ticket_number:bigint, sr_return_quantity:integer, sr_returned_date_sk:integer, $hashvalue_191:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_192] => [sr_item_sk:integer, sr_customer_sk:integer, sr_ticket_number:bigint, sr_return_quantity:integer, sr_returned_date_sk:integer, $hashvalue_192:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.store_returns', layout='Optional[tpcds_sf1_hudi.store_returns]'}, projectLocality = LOCAL] => [sr_item_sk:integer, sr_customer_sk:integer, sr_ticket_number:bigint, sr_return_quantity:integer, sr_returned_date_sk:integer, $hashvalue_193:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                        $hashvalue_193 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_item_sk), BIGINT'0')), COALESCE($operator$hash_code(sr_customer_sk), BIGINT'0')), COALESCE($operator$hash_code(sr_ticket_number), BIGINT'0')) (18:20)
                                                                                                                                        sr_returned_date_sk := -13:sr_returned_date_sk:int:PARTITION_KEY (18:20)
                                                                                                                                        sr_return_quantity := 14:sr_return_quantity:int:REGULAR (18:20)
                                                                                                                                        sr_customer_sk := 7:sr_customer_sk:int:REGULAR (18:20)
                                                                                                                                        sr_ticket_number := 13:sr_ticket_number:bigint:REGULAR (18:20)
                                                                                                                                        sr_item_sk := 6:sr_item_sk:int:REGULAR (18:20)
                                                                                                            - LocalExchange[HASH][$hashvalue_195] (cs_item_sk, cs_bill_customer_sk) => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_195:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_196] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_196:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.catalog_sales', layout='Optional[tpcds_sf1_hudi.catalog_sales]'}, projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_197:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_197 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')), COALESCE($operator$hash_code(cs_bill_customer_sk), BIGINT'0')) (18:35)
                                                                                                                            cs_item_sk := 19:cs_item_sk:int:REGULAR (18:35)
                                                                                                                            cs_quantity := 22:cs_quantity:int:REGULAR (18:35)
                                                                                                                            cs_sold_date_sk := -13:cs_sold_date_sk:int:PARTITION_KEY (18:35)
                                                                                                                            cs_bill_customer_sk := 7:cs_bill_customer_sk:int:REGULAR (18:35)
                                                                                                - LocalExchange[HASH][$hashvalue_199] (d_date_sk) => [d_date_sk:integer, $hashvalue_199:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_200] => [d_date_sk:integer, $hashvalue_200:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = (d_quarter_name) = (VARCHAR'2001Q1'), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_201:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_201 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (18:50)
                                                                                                                d_date_sk := 5:d_date_sk:int:REGULAR (18:50)
                                                                                                                d_quarter_name := 20:d_quarter_name:string:REGULAR (18:50)
                                                                                    - LocalExchange[HASH][$hashvalue_203] (d_date_sk_20) => [d_date_sk_20:integer, $hashvalue_203:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_204] => [d_date_sk_20:integer, $hashvalue_204:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = IN(d_quarter_name_35, VARCHAR'2001Q1', VARCHAR'2001Q2', VARCHAR'2001Q3'), projectLocality = LOCAL] => [d_date_sk_20:integer, $hashvalue_205:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_205 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_20), BIGINT'0')) (18:63)
                                                                                                    d_quarter_name_35 := 20:d_quarter_name:string:REGULAR (18:63)
                                                                                                    d_date_sk_20 := 5:d_date_sk:int:REGULAR (18:63)
                                                                        - LocalExchange[HASH][$hashvalue_207] (d_date_sk_53) => [d_date_sk_53:integer, $hashvalue_207:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_208] => [d_date_sk_53:integer, $hashvalue_208:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = IN(d_quarter_name_68, VARCHAR'2001Q1', VARCHAR'2001Q2', VARCHAR'2001Q3'), projectLocality = LOCAL] => [d_date_sk_53:integer, $hashvalue_209:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_209 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_53), BIGINT'0')) (18:76)
                                                                                        d_quarter_name_68 := 20:d_quarter_name:string:REGULAR (18:76)
                                                                                        d_date_sk_53 := 5:d_date_sk:int:REGULAR (18:76)
                                                            - LocalExchange[HASH][$hashvalue_211] (s_store_sk) => [s_store_sk:integer, s_state:varchar, $hashvalue_211:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_212] => [s_store_sk:integer, s_state:varchar, $hashvalue_212:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.store', layout='Optional[tpcds_sf1_hudi.store]'}, projectLocality = LOCAL] => [s_store_sk:integer, s_state:varchar, $hashvalue_213:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_213 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (18:89)
                                                                            s_state := 29:s_state:string:REGULAR (18:89)
                                                                            s_store_sk := 5:s_store_sk:int:REGULAR (18:89)
                                                - LocalExchange[HASH][$hashvalue_215] (i_item_sk) => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, $hashvalue_215:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_216] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, $hashvalue_216:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.item', layout='Optional[tpcds_sf1_hudi.item]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, $hashvalue_217:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_217 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (18:96)
                                                                i_item_desc := 9:i_item_desc:string:REGULAR (18:96)
                                                                i_item_sk := 5:i_item_sk:int:REGULAR (18:96)
                                                                i_item_id := 6:i_item_id:string:REGULAR (18:96)
"
