"- Output[i_item_id, ca_country, ca_state, ca_county, agg1, agg2, agg3, agg4, agg5, agg6, agg7] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, avg:decimal(12,2), avg_49:decimal(12,2), avg_50:decimal(12,2), avg_51:decimal(12,2), avg_52:decimal(12,2), avg_53:decimal(12,2), avg_54:decimal(12,2)]
        i_item_id := i_item_id$gid (4:9)
        ca_country := ca_country$gid (5:9)
        ca_state := ca_state$gid (6:9)
        ca_county := ca_county$gid (7:9)
        agg1 := avg (8:9)
        agg2 := avg_49 (9:9)
        agg3 := avg_50 (10:9)
        agg4 := avg_51 (11:9)
        agg5 := avg_52 (12:9)
        agg6 := avg_53 (13:9)
        agg7 := avg_54 (14:9)
    - TopN[100 by (ca_country$gid ASC_NULLS_LAST, ca_state$gid ASC_NULLS_LAST, ca_county$gid ASC_NULLS_LAST, i_item_id$gid ASC_NULLS_LAST)] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, avg:decimal(12,2), avg_49:decimal(12,2), avg_50:decimal(12,2), avg_51:decimal(12,2), avg_52:decimal(12,2), avg_53:decimal(12,2), avg_54:decimal(12,2)]
        - LocalExchange[SINGLE] () => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, avg:decimal(12,2), avg_49:decimal(12,2), avg_50:decimal(12,2), avg_51:decimal(12,2), avg_52:decimal(12,2), avg_53:decimal(12,2), avg_54:decimal(12,2)]
            - RemoteStreamingExchange[GATHER] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, avg:decimal(12,2), avg_49:decimal(12,2), avg_50:decimal(12,2), avg_51:decimal(12,2), avg_52:decimal(12,2), avg_53:decimal(12,2), avg_54:decimal(12,2)]
                - TopNPartial[100 by (ca_country$gid ASC_NULLS_LAST, ca_state$gid ASC_NULLS_LAST, ca_county$gid ASC_NULLS_LAST, i_item_id$gid ASC_NULLS_LAST)] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, avg:decimal(12,2), avg_49:decimal(12,2), avg_50:decimal(12,2), avg_51:decimal(12,2), avg_52:decimal(12,2), avg_53:decimal(12,2), avg_54:decimal(12,2)]
                    - Project[projectLocality = LOCAL] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, avg:decimal(12,2), avg_49:decimal(12,2), avg_50:decimal(12,2), avg_51:decimal(12,2), avg_52:decimal(12,2), avg_53:decimal(12,2), avg_54:decimal(12,2)]
                        - Aggregate(FINAL)[i_item_id$gid, ca_country$gid, ca_state$gid, ca_county$gid, groupid][$hashvalue] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, groupid:bigint, $hashvalue:bigint, avg_54:decimal(12,2), avg_52:decimal(12,2), avg_53:decimal(12,2), avg_49:decimal(12,2), avg:decimal(12,2), avg_50:decimal(12,2), avg_51:decimal(12,2)]
                                avg_54 := ""presto.default.avg""((avg_102)) (14:9)
                                avg_52 := ""presto.default.avg""((avg_100)) (12:9)
                                avg_53 := ""presto.default.avg""((avg_101)) (13:9)
                                avg_49 := ""presto.default.avg""((avg_97)) (9:9)
                                avg := ""presto.default.avg""((avg_96)) (8:9)
                                avg_50 := ""presto.default.avg""((avg_98)) (10:9)
                                avg_51 := ""presto.default.avg""((avg_99)) (11:9)
                            - LocalExchange[HASH][$hashvalue] (i_item_id$gid, ca_country$gid, ca_state$gid, ca_county$gid, groupid) => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, groupid:bigint, avg_98:varbinary, avg_102:varbinary, avg_97:varbinary, avg_101:varbinary, avg_96:varbinary, avg_100:varbinary, avg_99:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_103] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, groupid:bigint, avg_98:varbinary, avg_102:varbinary, avg_97:varbinary, avg_101:varbinary, avg_96:varbinary, avg_100:varbinary, avg_99:varbinary, $hashvalue_103:bigint]
                                    - Aggregate(PARTIAL)[i_item_id$gid, ca_country$gid, ca_state$gid, ca_county$gid, groupid][$hashvalue_134] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, groupid:bigint, $hashvalue_134:bigint, avg_98:varbinary, avg_102:varbinary, avg_97:varbinary, avg_101:varbinary, avg_96:varbinary, avg_100:varbinary, avg_99:varbinary]
                                            avg_98 := ""presto.default.avg""((expr_44)) (10:9)
                                            avg_102 := ""presto.default.avg""((expr_48)) (14:9)
                                            avg_97 := ""presto.default.avg""((expr_43)) (9:9)
                                            avg_101 := ""presto.default.avg""((expr_47)) (13:9)
                                            avg_96 := ""presto.default.avg""((expr)) (8:9)
                                            avg_100 := ""presto.default.avg""((expr_46)) (12:9)
                                            avg_99 := ""presto.default.avg""((expr_45)) (11:9)
                                        - Project[projectLocality = LOCAL] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, expr:decimal(12,2), expr_43:decimal(12,2), expr_44:decimal(12,2), expr_45:decimal(12,2), expr_46:decimal(12,2), expr_47:decimal(12,2), expr_48:decimal(12,2), groupid:bigint, $hashvalue_134:bigint]
                                                $hashvalue_134 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id$gid), BIGINT'0')), COALESCE($operator$hash_code(ca_country$gid), BIGINT'0')), COALESCE($operator$hash_code(ca_state$gid), BIGINT'0')), COALESCE($operator$hash_code(ca_county$gid), BIGINT'0')), COALESCE($operator$hash_code(groupid), BIGINT'0')) (28:19)
                                            - GroupId[[], [i_item_id], [i_item_id, ca_country], [i_item_id, ca_country, ca_state], [i_item_id, ca_country, ca_state, ca_county]] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, expr:decimal(12,2), expr_43:decimal(12,2), expr_44:decimal(12,2), expr_45:decimal(12,2), expr_46:decimal(12,2), expr_47:decimal(12,2), expr_48:decimal(12,2), groupid:bigint]
                                                    i_item_id$gid := i_item_id (28:19)
                                                    ca_country$gid := ca_country (28:30)
                                                    ca_state$gid := ca_state (28:42)
                                                    ca_county$gid := ca_county (28:52)
                                                - Project[projectLocality = LOCAL] => [i_item_id:varchar, ca_country:varchar, ca_state:varchar, ca_county:varchar, expr:decimal(12,2), expr_43:decimal(12,2), expr_44:decimal(12,2), expr_45:decimal(12,2), expr_46:decimal(12,2), expr_47:decimal(12,2), expr_48:decimal(12,2)]
                                                        expr := CAST(cs_quantity AS decimal(12,2)) (15:8)
                                                        expr_43 := CAST(cs_list_price AS decimal(12,2)) (15:8)
                                                        expr_44 := CAST(cs_coupon_amt AS decimal(12,2)) (15:8)
                                                        expr_45 := CAST(cs_sales_price AS decimal(12,2)) (15:8)
                                                        expr_46 := CAST(cs_net_profit AS decimal(12,2)) (15:8)
                                                        expr_47 := CAST(c_birth_year AS decimal(12,2)) (16:35)
                                                        expr_48 := CAST(cd_dep_count AS decimal(12,2)) (15:23)
                                                    - InnerJoin[(""cs_item_sk"" = ""i_item_sk"")][$hashvalue_104, $hashvalue_131] => [cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cd_dep_count:integer, c_birth_year:integer, ca_county:varchar, ca_state:varchar, ca_country:varchar, i_item_id:varchar]
                                                            Distribution: PARTITIONED
                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_104] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cd_dep_count:integer, c_birth_year:integer, ca_county:varchar, ca_state:varchar, ca_country:varchar, $hashvalue_104:bigint]
                                                            - Project[projectLocality = LOCAL] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cd_dep_count:integer, c_birth_year:integer, ca_county:varchar, ca_state:varchar, ca_country:varchar, $hashvalue_130:bigint]
                                                                    $hashvalue_130 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (15:7)
                                                                - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk"")][$hashvalue_105, $hashvalue_127] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cd_dep_count:integer, c_birth_year:integer, ca_county:varchar, ca_state:varchar, ca_country:varchar]
                                                                        Distribution: PARTITIONED
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_105] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, c_birth_year:integer, ca_county:varchar, ca_state:varchar, ca_country:varchar, $hashvalue_105:bigint]
                                                                        - Project[projectLocality = LOCAL] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, c_birth_year:integer, ca_county:varchar, ca_state:varchar, ca_country:varchar, $hashvalue_126:bigint]
                                                                                $hashvalue_126 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (15:7)
                                                                            - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk"")][$hashvalue_106, $hashvalue_123] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, c_birth_year:integer, ca_county:varchar, ca_state:varchar, ca_country:varchar]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_106] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, c_current_addr_sk:integer, c_birth_year:integer, $hashvalue_106:bigint]
                                                                                    - Project[projectLocality = LOCAL] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, c_current_addr_sk:integer, c_birth_year:integer, $hashvalue_122:bigint]
                                                                                            $hashvalue_122 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (16:34)
                                                                                        - InnerJoin[(""c_current_cdemo_sk"" = ""cd_demo_sk_10"")][$hashvalue_107, $hashvalue_119] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, c_current_addr_sk:integer, c_birth_year:integer]
                                                                                                Distribution: PARTITIONED
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_107] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, c_current_cdemo_sk:integer, c_current_addr_sk:integer, c_birth_year:integer, $hashvalue_107:bigint]
                                                                                                - Project[projectLocality = LOCAL] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, c_current_cdemo_sk:integer, c_current_addr_sk:integer, c_birth_year:integer, $hashvalue_118:bigint]
                                                                                                        $hashvalue_118 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_cdemo_sk), BIGINT'0')) (16:34)
                                                                                                    - InnerJoin[(""cs_bill_customer_sk"" = ""c_customer_sk"")][$hashvalue_108, $hashvalue_115] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, c_current_cdemo_sk:integer, c_current_addr_sk:integer, c_birth_year:integer]
                                                                                                            Distribution: PARTITIONED
                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_108] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, $hashvalue_108:bigint]
                                                                                                            - Project[projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, $hashvalue_114:bigint]
                                                                                                                    $hashvalue_114 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_customer_sk), BIGINT'0')) (15:7)
                                                                                                                - InnerJoin[(""cs_bill_cdemo_sk"" = ""cd_demo_sk"")][$hashvalue_109, $hashvalue_111] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer]
                                                                                                                        Distribution: PARTITIONED
                                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_109] => [cs_bill_customer_sk:integer, cs_bill_cdemo_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_109:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                        - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.catalog_sales', layout='Optional[tpcds_sf1_hudi.catalog_sales]'}, projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_bill_cdemo_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_110:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                $hashvalue_110 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_cdemo_sk), BIGINT'0')) (15:7)
                                                                                                                                cs_coupon_amt := 31:cs_coupon_amt:decimal(7,2):REGULAR (15:7)
                                                                                                                                cs_sales_price := 25:cs_sales_price:decimal(7,2):REGULAR (15:7)
                                                                                                                                cs_net_profit := 37:cs_net_profit:decimal(7,2):REGULAR (15:7)
                                                                                                                                cs_list_price := 24:cs_list_price:decimal(7,2):REGULAR (15:7)
                                                                                                                                cs_bill_cdemo_sk := 8:cs_bill_cdemo_sk:int:REGULAR (15:7)
                                                                                                                                cs_item_sk := 19:cs_item_sk:int:REGULAR (15:7)
                                                                                                                                cs_quantity := 22:cs_quantity:int:REGULAR (15:7)
                                                                                                                                cs_sold_date_sk := -13:cs_sold_date_sk:int:PARTITION_KEY (15:7)
                                                                                                                                cs_bill_customer_sk := 7:cs_bill_customer_sk:int:REGULAR (15:7)
                                                                                                                    - LocalExchange[HASH][$hashvalue_111] (cd_demo_sk) => [cd_demo_sk:integer, cd_dep_count:integer, $hashvalue_111:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_112] => [cd_demo_sk:integer, cd_dep_count:integer, $hashvalue_112:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer_demographics', layout='Optional[tpcds_sf1_hudi.customer_demographics]'}, filterPredicate = ((cd_gender) = (VARCHAR'F')) AND ((cd_education_status) = (VARCHAR'Unknown')), projectLocality = LOCAL] => [cd_demo_sk:integer, cd_dep_count:integer, $hashvalue_113:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                    $hashvalue_113 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_demo_sk), BIGINT'0')) (15:22)
                                                                                                                                    cd_education_status := 8:cd_education_status:string:REGULAR (15:22)
                                                                                                                                    cd_dep_count := 11:cd_dep_count:int:REGULAR (15:22)
                                                                                                                                    cd_demo_sk := 5:cd_demo_sk:int:REGULAR (15:22)
                                                                                                                                    cd_gender := 6:cd_gender:string:REGULAR (15:22)
                                                                                                        - LocalExchange[HASH][$hashvalue_115] (c_customer_sk) => [c_customer_sk:integer, c_current_cdemo_sk:integer, c_current_addr_sk:integer, c_birth_year:integer, $hashvalue_115:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_116] => [c_customer_sk:integer, c_current_cdemo_sk:integer, c_current_addr_sk:integer, c_birth_year:integer, $hashvalue_116:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer', layout='Optional[tpcds_sf1_hudi.customer]'}, filterPredicate = IN(c_birth_month, INTEGER'1', INTEGER'2', INTEGER'6', INTEGER'8', INTEGER'9', INTEGER'12'), projectLocality = LOCAL] => [c_customer_sk:integer, c_current_cdemo_sk:integer, c_current_addr_sk:integer, c_birth_year:integer, $hashvalue_117:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                        $hashvalue_117 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (16:34)
                                                                                                                        c_birth_month := 17:c_birth_month:int:REGULAR (16:34)
                                                                                                                        c_birth_year := 18:c_birth_year:int:REGULAR (16:34)
                                                                                                                        c_current_cdemo_sk := 7:c_current_cdemo_sk:int:REGULAR (16:34)
                                                                                                                        c_current_addr_sk := 9:c_current_addr_sk:int:REGULAR (16:34)
                                                                                                                        c_customer_sk := 5:c_customer_sk:int:REGULAR (16:34)
                                                                                            - LocalExchange[HASH][$hashvalue_119] (cd_demo_sk_10) => [cd_demo_sk_10:integer, $hashvalue_119:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_120] => [cd_demo_sk_10:integer, $hashvalue_120:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer_demographics', layout='Optional[tpcds_sf1_hudi.customer_demographics]'}, projectLocality = LOCAL] => [cd_demo_sk_10:integer, $hashvalue_121:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_121 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_demo_sk_10), BIGINT'0')) (16:7)
                                                                                                            cd_demo_sk_10 := 5:cd_demo_sk:int:REGULAR (16:7)
                                                                                - LocalExchange[HASH][$hashvalue_123] (ca_address_sk) => [ca_address_sk:integer, ca_county:varchar, ca_state:varchar, ca_country:varchar, $hashvalue_123:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_124] => [ca_address_sk:integer, ca_county:varchar, ca_state:varchar, ca_country:varchar, $hashvalue_124:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer_address', layout='Optional[tpcds_sf1_hudi.customer_address]'}, filterPredicate = IN(ca_state, VARCHAR'IN', VARCHAR'MS', VARCHAR'ND', VARCHAR'NM', VARCHAR'OK', VARCHAR'VA'), projectLocality = LOCAL] => [ca_address_sk:integer, ca_county:varchar, ca_state:varchar, ca_country:varchar, $hashvalue_125:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_125 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (16:44)
                                                                                                ca_address_sk := 5:ca_address_sk:int:REGULAR (16:44)
                                                                                                ca_state := 13:ca_state:string:REGULAR (16:44)
                                                                                                ca_country := 15:ca_country:string:REGULAR (16:44)
                                                                                                ca_county := 12:ca_county:string:REGULAR (16:44)
                                                                    - LocalExchange[HASH][$hashvalue_127] (d_date_sk) => [d_date_sk:integer, $hashvalue_127:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_128] => [d_date_sk:integer, $hashvalue_128:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = (d_year) = (INTEGER'1998'), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_129:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_129 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (16:62)
                                                                                    d_date_sk := 5:d_date_sk:int:REGULAR (16:62)
                                                                                    d_year := 11:d_year:int:REGULAR (16:62)
                                                        - LocalExchange[HASH][$hashvalue_131] (i_item_sk) => [i_item_sk:integer, i_item_id:varchar, $hashvalue_131:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_132] => [i_item_sk:integer, i_item_id:varchar, $hashvalue_132:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.item', layout='Optional[tpcds_sf1_hudi.item]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_item_id:varchar, $hashvalue_133:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                        $hashvalue_133 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (16:72)
                                                                        i_item_sk := 5:i_item_sk:int:REGULAR (16:72)
                                                                        i_item_id := 6:i_item_id:string:REGULAR (16:72)
"
