"- Output[i_item_id, s_state, agg1, agg2, agg3, agg4] => [i_item_id$gid:varchar, s_state$gid:varchar, avg:double, avg_26:decimal(7,2), avg_27:decimal(7,2), avg_28:decimal(7,2)]
        i_item_id := i_item_id$gid (4:9)
        s_state := s_state$gid (5:9)
        agg1 := avg (6:9)
        agg2 := avg_26 (7:9)
        agg3 := avg_27 (8:9)
        agg4 := avg_28 (9:9)
    - TopN[100 by (i_item_id$gid ASC_NULLS_LAST, s_state$gid ASC_NULLS_LAST)] => [i_item_id$gid:varchar, s_state$gid:varchar, avg:double, avg_26:decimal(7,2), avg_27:decimal(7,2), avg_28:decimal(7,2)]
        - LocalExchange[SINGLE] () => [i_item_id$gid:varchar, s_state$gid:varchar, avg:double, avg_26:decimal(7,2), avg_27:decimal(7,2), avg_28:decimal(7,2)]
            - RemoteStreamingExchange[GATHER] => [i_item_id$gid:varchar, s_state$gid:varchar, avg:double, avg_26:decimal(7,2), avg_27:decimal(7,2), avg_28:decimal(7,2)]
                - TopNPartial[100 by (i_item_id$gid ASC_NULLS_LAST, s_state$gid ASC_NULLS_LAST)] => [i_item_id$gid:varchar, s_state$gid:varchar, avg:double, avg_26:decimal(7,2), avg_27:decimal(7,2), avg_28:decimal(7,2)]
                    - Project[projectLocality = LOCAL] => [i_item_id$gid:varchar, s_state$gid:varchar, avg:double, avg_26:decimal(7,2), avg_27:decimal(7,2), avg_28:decimal(7,2)]
                        - Aggregate(FINAL)[i_item_id$gid, s_state$gid, groupid][$hashvalue] => [i_item_id$gid:varchar, s_state$gid:varchar, groupid:bigint, $hashvalue:bigint, avg_26:decimal(7,2), avg_27:decimal(7,2), avg:double, avg_28:decimal(7,2)]
                                avg_26 := ""presto.default.avg""((avg_51)) (7:9)
                                avg_27 := ""presto.default.avg""((avg_52)) (8:9)
                                avg := ""presto.default.avg""((avg_50)) (6:9)
                                avg_28 := ""presto.default.avg""((avg_53)) (9:9)
                            - LocalExchange[HASH][$hashvalue] (i_item_id$gid, s_state$gid, groupid) => [i_item_id$gid:varchar, s_state$gid:varchar, groupid:bigint, avg_50:row(""field0"" double, ""field1"" bigint), avg_53:varbinary, avg_52:varbinary, avg_51:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_54] => [i_item_id$gid:varchar, s_state$gid:varchar, groupid:bigint, avg_50:row(""field0"" double, ""field1"" bigint), avg_53:varbinary, avg_52:varbinary, avg_51:varbinary, $hashvalue_54:bigint]
                                    - Aggregate(PARTIAL)[i_item_id$gid, s_state$gid, groupid][$hashvalue_75] => [i_item_id$gid:varchar, s_state$gid:varchar, groupid:bigint, $hashvalue_75:bigint, avg_50:row(""field0"" double, ""field1"" bigint), avg_53:varbinary, avg_52:varbinary, avg_51:varbinary]
                                            avg_50 := ""presto.default.avg""((ss_quantity_22)) (6:9)
                                            avg_53 := ""presto.default.avg""((ss_sales_price)) (9:9)
                                            avg_52 := ""presto.default.avg""((ss_coupon_amt)) (8:9)
                                            avg_51 := ""presto.default.avg""((ss_list_price)) (7:9)
                                        - Project[projectLocality = LOCAL] => [i_item_id$gid:varchar, s_state$gid:varchar, ss_quantity_22:bigint, ss_list_price:decimal(7,2), ss_coupon_amt:decimal(7,2), ss_sales_price:decimal(7,2), groupid:bigint, $hashvalue_75:bigint]
                                                $hashvalue_75 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id$gid), BIGINT'0')), COALESCE($operator$hash_code(s_state$gid), BIGINT'0')), COALESCE($operator$hash_code(groupid), BIGINT'0')) (20:19)
                                            - GroupId[[], [i_item_id], [i_item_id, s_state]] => [i_item_id$gid:varchar, s_state$gid:varchar, ss_quantity_22:bigint, ss_list_price:decimal(7,2), ss_coupon_amt:decimal(7,2), ss_sales_price:decimal(7,2), groupid:bigint]
                                                    i_item_id$gid := i_item_id (20:19)
                                                    s_state$gid := s_state (20:30)
                                                - Project[projectLocality = LOCAL] => [i_item_id:varchar, s_state:varchar, ss_quantity_22:bigint, ss_list_price:decimal(7,2), ss_coupon_amt:decimal(7,2), ss_sales_price:decimal(7,2)]
                                                        ss_quantity_22 := CAST(ss_quantity AS bigint) (10:8)
                                                    - InnerJoin[(""ss_item_sk"" = ""i_item_sk"")][$hashvalue_55, $hashvalue_72] => [ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), s_state:varchar, i_item_id:varchar]
                                                            Distribution: PARTITIONED
                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_55] => [ss_item_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), s_state:varchar, $hashvalue_55:bigint]
                                                            - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), s_state:varchar, $hashvalue_71:bigint]
                                                                    $hashvalue_71 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (10:7)
                                                                - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_56, $hashvalue_68] => [ss_item_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), s_state:varchar]
                                                                        Distribution: PARTITIONED
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_56] => [ss_item_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), $hashvalue_56:bigint]
                                                                        - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), $hashvalue_67:bigint]
                                                                                $hashvalue_67 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (10:7)
                                                                            - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_57, $hashvalue_64] => [ss_item_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2)]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_57] => [ss_item_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_57:bigint]
                                                                                    - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_63:bigint]
                                                                                            $hashvalue_63 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (10:7)
                                                                                        - InnerJoin[(""ss_cdemo_sk"" = ""cd_demo_sk"")][$hashvalue_58, $hashvalue_60] => [ss_item_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), ss_sold_date_sk:integer]
                                                                                                Distribution: PARTITIONED
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_58] => [ss_item_sk:integer, ss_cdemo_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_58:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.store_sales', layout='Optional[tpcds_sf1_hudi.store_sales]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_cdemo_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_59:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_59 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_cdemo_sk), BIGINT'0')) (10:7)
                                                                                                        ss_sold_date_sk := -13:ss_sold_date_sk:int:PARTITION_KEY (10:7)
                                                                                                        ss_quantity := 14:ss_quantity:int:REGULAR (10:7)
                                                                                                        ss_cdemo_sk := 8:ss_cdemo_sk:int:REGULAR (10:7)
                                                                                                        ss_list_price := 16:ss_list_price:decimal(7,2):REGULAR (10:7)
                                                                                                        ss_sales_price := 17:ss_sales_price:decimal(7,2):REGULAR (10:7)
                                                                                                        ss_store_sk := 11:ss_store_sk:int:REGULAR (10:7)
                                                                                                        ss_coupon_amt := 23:ss_coupon_amt:decimal(7,2):REGULAR (10:7)
                                                                                                        ss_item_sk := 6:ss_item_sk:int:REGULAR (10:7)
                                                                                            - LocalExchange[HASH][$hashvalue_60] (cd_demo_sk) => [cd_demo_sk:integer, $hashvalue_60:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_61] => [cd_demo_sk:integer, $hashvalue_61:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer_demographics', layout='Optional[tpcds_sf1_hudi.customer_demographics]'}, filterPredicate = (((cd_gender) = (VARCHAR'M')) AND ((cd_marital_status) = (VARCHAR'S'))) AND ((cd_education_status) = (VARCHAR'College')), projectLocality = LOCAL] => [cd_demo_sk:integer, $hashvalue_62:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_62 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_demo_sk), BIGINT'0')) (10:20)
                                                                                                            cd_education_status := 8:cd_education_status:string:REGULAR (10:20)
                                                                                                            cd_demo_sk := 5:cd_demo_sk:int:REGULAR (10:20)
                                                                                                            cd_gender := 6:cd_gender:string:REGULAR (10:20)
                                                                                                            cd_marital_status := 7:cd_marital_status:string:REGULAR (10:20)
                                                                                - LocalExchange[HASH][$hashvalue_64] (d_date_sk) => [d_date_sk:integer, $hashvalue_64:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_65] => [d_date_sk:integer, $hashvalue_65:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = (d_year) = (INTEGER'2002'), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_66:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_66 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (10:43)
                                                                                                d_date_sk := 5:d_date_sk:int:REGULAR (10:43)
                                                                                                d_year := 11:d_year:int:REGULAR (10:43)
                                                                    - LocalExchange[HASH][$hashvalue_68] (s_store_sk) => [s_store_sk:integer, s_state:varchar, $hashvalue_68:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_69] => [s_store_sk:integer, s_state:varchar, $hashvalue_69:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.store', layout='Optional[tpcds_sf1_hudi.store]'}, filterPredicate = (s_state) = (VARCHAR'TN'), projectLocality = LOCAL] => [s_store_sk:integer, s_state:varchar, $hashvalue_70:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_70 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (10:53)
                                                                                    s_state := 29:s_state:string:REGULAR (10:53)
                                                                                    s_store_sk := 5:s_store_sk:int:REGULAR (10:53)
                                                        - LocalExchange[HASH][$hashvalue_72] (i_item_sk) => [i_item_sk:integer, i_item_id:varchar, $hashvalue_72:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_73] => [i_item_sk:integer, i_item_id:varchar, $hashvalue_73:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.item', layout='Optional[tpcds_sf1_hudi.item]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_item_id:varchar, $hashvalue_74:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                        $hashvalue_74 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (10:60)
                                                                        i_item_sk := 5:i_item_sk:int:REGULAR (10:60)
                                                                        i_item_id := 6:i_item_id:string:REGULAR (10:60)
"
