"- Output[i_product_name] => [i_product_name:varchar]
    - TopN[100 by (i_product_name ASC_NULLS_LAST)] => [i_product_name:varchar]
        - LocalExchange[SINGLE] () => [i_product_name:varchar]
            - RemoteStreamingExchange[GATHER] => [i_product_name:varchar]
                - TopNPartial[100 by (i_product_name ASC_NULLS_LAST)] => [i_product_name:varchar]
                    - Project[projectLocality = LOCAL] => [i_product_name:varchar]
                        - Aggregate(FINAL)[i_product_name][$hashvalue] => [i_product_name:varchar, $hashvalue:bigint]
                            - LocalExchange[HASH][$hashvalue] (i_product_name) => [i_product_name:varchar, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_38] => [i_product_name:varchar, $hashvalue_38:bigint]
                                    - Aggregate(PARTIAL)[i_product_name][$hashvalue_44] => [i_product_name:varchar, $hashvalue_44:bigint]
                                        - Project[projectLocality = LOCAL] => [i_product_name:varchar, $hashvalue_44:bigint]
                                                $hashvalue_44 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_product_name), BIGINT'0')) (51:11)
                                            - InnerJoin[(""i_manufact"" = ""i_manufact_19"")][$hashvalue_39, $hashvalue_41] => [i_product_name:varchar]
                                                    Distribution: PARTITIONED
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_39] => [i_manufact:varchar, i_product_name:varchar, $hashvalue_39:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.item', layout='Optional[tpcds_sf1_hudi.item]'}, filterPredicate = i_manufact_id BETWEEN (INTEGER'738') AND (INTEGER'778'), projectLocality = LOCAL] => [i_manufact:varchar, i_product_name:varchar, $hashvalue_40:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                            $hashvalue_40 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_manufact), BIGINT'0')) (5:7)
                                                            i_manufact := 19:i_manufact:string:REGULAR (5:7)
                                                            i_product_name := 26:i_product_name:string:REGULAR (5:7)
                                                            i_manufact_id := 18:i_manufact_id:int:REGULAR (5:7)
                                                - FilterProject[filterPredicate = (COALESCE(count, BIGINT'0')) > (BIGINT'0'), projectLocality = LOCAL] => [i_manufact_19:varchar, $hashvalue_41:bigint]
                                                    - Aggregate(FINAL)[i_manufact_19][$hashvalue_41] => [i_manufact_19:varchar, $hashvalue_41:bigint, count:bigint]
                                                            count := ""presto.default.count""((count_37)) (7:16)
                                                        - LocalExchange[HASH][$hashvalue_41] (i_manufact_19) => [i_manufact_19:varchar, count_37:bigint, $hashvalue_41:bigint]
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_42] => [i_manufact_19:varchar, count_37:bigint, $hashvalue_42:bigint]
                                                                - Aggregate(PARTIAL)[i_manufact_19][$hashvalue_43] => [i_manufact_19:varchar, $hashvalue_43:bigint, count_37:bigint]
                                                                        count_37 := ""presto.default.count""(*) (7:16)
                                                                    - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.item', layout='Optional[tpcds_sf1_hudi.item]'}, filterPredicate = (((IN(i_category_17, VARCHAR'Men', VARCHAR'Women')) AND (IN(i_color_22, VARCHAR'brown', VARCHAR'cornflower', VARCHAR'cyan', VARCHAR'deep', VARCHAR'floral', VARCHAR'forest', VARCHAR'frosted', VARCHAR'ghost', VARCHAR'honeydew', VARCHAR'khaki', VARCHAR'light', VARCHAR'midnight', VARCHAR'orange', VARCHAR'papaya', VARCHAR'powder', VARCHAR'snow'))) AND ((IN(i_units_23, VARCHAR'Box', VARCHAR'Bunch', VARCHAR'Bundle', VARCHAR'Cup', VARCHAR'Dozen', VARCHAR'Dram', VARCHAR'Each', VARCHAR'Gross', VARCHAR'Lb', VARCHAR'N/A', VARCHAR'Ounce', VARCHAR'Oz', VARCHAR'Pallet', VARCHAR'Pound', VARCHAR'Tbl', VARCHAR'Ton')) AND (IN(i_size_20, VARCHAR'N/A', VARCHAR'extra large', VARCHAR'large', VARCHAR'medium', VARCHAR'petite', VARCHAR'small')))) AND (((((((i_category_17) = (VARCHAR'Women')) AND (((i_color_22) = (VARCHAR'powder')) OR ((i_color_22) = (VARCHAR'khaki')))) AND ((((i_units_23) = (VARCHAR'Ounce')) OR ((i_units_23) = (VARCHAR'Oz'))) AND (((i_size_20) = (VARCHAR'medium')) OR ((i_size_20) = (VARCHAR'extra large'))))) OR ((((i_category_17) = (VARCHAR'Women')) AND (((i_color_22) = (VARCHAR'brown')) OR ((i_color_22) = (VARCHAR'honeydew')))) AND ((((i_units_23) = (VARCHAR'Bunch')) OR ((i_units_23) = (VARCHAR'Ton'))) AND (((i_size_20) = (VARCHAR'N/A')) OR ((i_size_20) = (VARCHAR'small')))))) OR (((((i_category_17) = (VARCHAR'Men')) AND (((i_color_22) = (VARCHAR'floral')) OR ((i_color_22) = (VARCHAR'deep')))) AND ((((i_units_23) = (VARCHAR'N/A')) OR ((i_units_23) = (VARCHAR'Dozen'))) AND (((i_size_20) = (VARCHAR'petite')) OR ((i_size_20) = (VARCHAR'large'))))) OR ((((i_category_17) = (VARCHAR'Men')) AND (((i_color_22) = (VARCHAR'light')) OR ((i_color_22) = (VARCHAR'cornflower')))) AND ((((i_units_23) = (VARCHAR'Box')) OR ((i_units_23) = (VARCHAR'Pound'))) AND (((i_size_20) = (VARCHAR'medium')) OR ((i_size_20) = (VARCHAR'extra large'))))))) OR ((((((i_category_17) = (VARCHAR'Women')) AND (((i_color_22) = (VARCHAR'midnight')) OR ((i_color_22) = (VARCHAR'snow')))) AND ((((i_units_23) = (VARCHAR'Pallet')) OR ((i_units_23) = (VARCHAR'Gross'))) AND (((i_size_20) = (VARCHAR'medium')) OR ((i_size_20) = (VARCHAR'extra large'))))) OR ((((i_category_17) = (VARCHAR'Women')) AND (((i_color_22) = (VARCHAR'cyan')) OR ((i_color_22) = (VARCHAR'papaya')))) AND ((((i_units_23) = (VARCHAR'Cup')) OR ((i_units_23) = (VARCHAR'Dram'))) AND (((i_size_20) = (VARCHAR'N/A')) OR ((i_size_20) = (VARCHAR'small')))))) OR (((((i_category_17) = (VARCHAR'Men')) AND (((i_color_22) = (VARCHAR'orange')) OR ((i_color_22) = (VARCHAR'frosted')))) AND ((((i_units_23) = (VARCHAR'Each')) OR ((i_units_23) = (VARCHAR'Tbl'))) AND (((i_size_20) = (VARCHAR'petite')) OR ((i_size_20) = (VARCHAR'large'))))) OR ((((i_category_17) = (VARCHAR'Men')) AND (((i_color_22) = (VARCHAR'forest')) OR ((i_color_22) = (VARCHAR'ghost')))) AND ((((i_units_23) = (VARCHAR'Lb')) OR ((i_units_23) = (VARCHAR'Bundle'))) AND (((i_size_20) = (VARCHAR'medium')) OR ((i_size_20) = (VARCHAR'extra large')))))))), projectLocality = LOCAL] => [i_manufact_19:varchar, $hashvalue_43:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_43 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_manufact_19), BIGINT'0')) (8:15)
                                                                            i_color_22 := 22:i_color:string:REGULAR (8:14)
                                                                            i_size_20 := 20:i_size:string:REGULAR (8:14)
                                                                            i_category_17 := 17:i_category:string:REGULAR (8:14)
                                                                            i_units_23 := 23:i_units:string:REGULAR (8:14)
                                                                            i_manufact_19 := 19:i_manufact:string:REGULAR (8:14)
"
