SET SESSION
"Music","amalgscholar #1","Mid Atlantic","1999","2","6662.67","1961.57","4348.07","3386.25"
"Shoes","amalgedu pack #1","North Midwest","1999","2","6493.07","2044.05","4348.88","3443.20"
"Shoes","exportiedu pack #1","Mid Atlantic","1999","3","7416.14","2980.15","4654.22","5157.83"
"Children","importoexporti #1","North Midwest","1999","4","6577.14","2152.15","3291.07","3659.32"
"Shoes","importoedu pack #1","NY Metro","1999","6","6926.96","2523.33","4014.93","4254.99"
"Men","importoimporto #1","North Midwest","1999","2","6707.32","2449.22","4311.11","3583.31"
"Men","amalgimporto #1","North Midwest","1999","4","7098.68","2965.42","3526.45","4923.53"
"Men","exportiimporto #1","NY Metro","1999","2","7146.24","3013.99","6183.83","5091.17"
"Children","amalgexporti #1","North Midwest","1999","4","6364.47","2270.79","3330.83","3817.50"
"Men","edu packimporto #1","North Midwest","1999","4","7386.33","3329.74","3488.01","4860.20"
"Men","edu packimporto #1","North Midwest","1999","2","7386.33","3347.65","4007.40","3488.01"
"Music","edu packscholar #1","NY Metro","1999","7","6639.04","2653.55","4219.52","10071.22"
"Music","amalgscholar #1","North Midwest","1999","4","6719.30","2739.33","3690.54","3872.98"
"Men","importoimporto #1","NY Metro","1999","3","6610.03","2645.24","3661.14","4282.01"
"Music","exportischolar #1","NY Metro","1999","2","7043.05","3115.83","4457.95","5258.95"
"Men","edu packimporto #1","North Midwest","1999","3","7386.33","3488.01","3347.65","3329.74"
"Shoes","exportiedu pack #1","North Midwest","1999","3","7255.79","3411.07","4194.64","3624.85"
"Women","exportiamalg #1","Mid Atlantic","1999","2","5646.67","1809.52","4198.70","2172.85"
"Music","importoscholar #1","Mid Atlantic","1999","6","6279.08","2456.98","4361.44","4256.24"
"Children","importoexporti #1","Mid Atlantic","1999","7","6786.75","2978.82","3942.59","7809.22"
"Music","exportischolar #1","North Midwest","1999","2","7041.71","3245.77","3608.31","4127.40"
"Shoes","importoedu pack #1","Mid Atlantic","1999","2","6864.32","3104.48","3135.52","3606.28"
"Shoes","importoedu pack #1","Mid Atlantic","1999","1","6864.32","3135.52","14580.30","3104.48"
"Children","edu packexporti #1","Mid Atlantic","1999","5","6511.80","2785.92","3956.90","3906.63"
"Women","amalgamalg #1","Mid Atlantic","1999","2","6480.68","2769.69","3353.67","3876.51"
"Men","exportiimporto #1","NY Metro","1999","5","7146.24","3440.57","3561.11","3971.13"
"Women","importoamalg #1","NY Metro","1999","3","6512.79","2808.28","3789.51","4335.27"
"Men","amalgimporto #1","NY Metro","1999","2","6720.55","3018.90","4328.03","3810.74"
"Shoes","exportiedu pack #1","North Midwest","1999","7","7255.79","3557.87","4937.98","9496.49"
"Music","exportischolar #1","Mid Atlantic","1999","5","6791.26","3096.02","3918.04","3801.90"
"Men","exportiimporto #1","North Midwest","1999","1","7343.72","3652.72","13689.13","3984.13"
"Men","importoimporto #1","North Midwest","1999","5","6707.32","3030.18","4977.33","4620.75"
"Children","exportiexporti #1","NY Metro","1999","2","6386.88","2717.07","4809.11","3355.48"
"Men","amalgimporto #1","North Midwest","1999","2","7098.68","3440.27","5293.69","3526.45"
"Men","importoimporto #1","NY Metro","1999","5","6610.03","2954.71","4282.01","3166.43"
"Shoes","exportiedu pack #1","North Midwest","1999","4","7255.79","3624.85","3411.07","5169.09"
"Men","exportiimporto #1","North Midwest","1999","5","7343.72","3727.75","3729.62","4580.93"
"Men","exportiimporto #1","North Midwest","1999","4","7343.72","3729.62","4033.37","3727.75"
"Music","edu packscholar #1","North Midwest","1999","2","6489.18","2875.98","4299.82","4028.97"
"Men","edu packimporto #1","NY Metro","1999","1","7202.24","3614.07","15582.63","4234.79"
"Music","importoscholar #1","North Midwest","1999","2","5816.27","2229.79","2919.29","4298.41"
"Men","exportiimporto #1","NY Metro","1999","4","7146.24","3561.11","5091.17","3440.57"
"Shoes","exportiedu pack #1","NY Metro","1999","7","7073.46","3493.41","4534.31","8701.59"
"Music","exportischolar #1","Mid Atlantic","1999","3","6791.26","3218.13","3847.87","3918.04"
"Shoes","edu packedu pack #1","NY Metro","1999","4","6203.33","2631.02","4424.18","4186.85"
"Men","amalgimporto #1","North Midwest","1999","3","7098.68","3526.45","3440.27","2965.42"
"Men","edu packimporto #1","NY Metro","1999","3","7202.24","3639.93","4234.79","4016.25"
"Children","amalgexporti #1","North Midwest","1999","2","6364.47","2825.09","4111.08","3330.83"
"Shoes","edu packedu pack #1","North Midwest","1999","2","6464.24","2928.99","4233.86","3840.97"
"Shoes","amalgedu pack #1","North Midwest","1999","4","6493.07","2962.20","3443.20","4212.60"
"Music","importoscholar #1","NY Metro","1999","4","5707.84","2179.41","3789.16","4317.53"
"Shoes","exportiedu pack #1","Mid Atlantic","1999","1","7416.14","3892.54","14170.68","4654.22"
"Women","importoamalg #1","NY Metro","1999","5","6512.79","2991.07","4335.27","4624.86"
"Music","exportischolar #1","NY Metro","1999","4","7043.05","3521.99","5258.95","4135.21"
"Women","edu packamalg #1","Mid Atlantic","1999","2","6354.05","2836.23","3719.67","3527.07"
"Music","amalgscholar #1","NY Metro","1999","3","6123.48","2617.39","3080.43","4919.93"
"Shoes","amalgedu pack #1","Mid Atlantic","1999","7","6674.90","3178.12","3342.98","8050.81"
"Men","amalgimporto #1","Mid Atlantic","1999","5","6618.53","3127.28","4291.66","4669.62"
"Women","amalgamalg #1","North Midwest","1999","6","6874.25","3387.53","4798.69","4329.48"
"Women","exportiamalg #1","Mid Atlantic","1999","3","5646.67","2172.85","1809.52","4461.31"
"Children","edu packexporti #1","NY Metro","1999","2","6112.95","2641.54","3567.58","3196.45"
"Children","amalgexporti #1","NY Metro","1999","5","6294.10","2834.48","3317.60","3803.79"
"Women","edu packamalg #1","NY Metro","1999","5","6027.88","2575.81","2750.96","4459.01"
"Music","exportischolar #1","North Midwest","1999","6","7041.71","3589.97","4134.03","4892.26"
"Music","exportischolar #1","North Midwest","1999","4","7041.71","3593.86","4127.40","4134.03"
"Men","importoimporto #1","NY Metro","1999","6","6610.03","3166.43","2954.71","3673.39"
"Music","exportischolar #1","North Midwest","1999","1","7041.71","3608.31","15046.54","3245.77"
"Music","edu packscholar #1","Mid Atlantic","1999","2","6602.39","3173.44","3434.91","3929.40"
"Music","amalgscholar #1","NY Metro","1999","6","6123.48","2699.75","4038.47","3330.87"
"Children","importoexporti #1","Mid Atlantic","1999","4","6786.75","3366.25","3847.60","4259.57"
"Men","edu packimporto #1","Mid Atlantic","1999","1","7230.49","3811.64","14668.93","4497.31"
"Shoes","importoedu pack #1","Mid Atlantic","1999","5","6864.32","3449.62","3869.15","3531.93"
"Children","edu packexporti #1","North Midwest","1999","2","6739.50","3328.01","4986.50","3623.32"
"Children","importoexporti #1","Mid Atlantic","1999","1","6786.75","3376.55","12504.93","5018.22"
"Children","edu packexporti #1","NY Metro","1999","7","6112.95","2711.04","3254.04","9465.10"
"Shoes","importoedu pack #1","North Midwest","1999","3","6588.74","3187.25","4283.21","3212.76"
"Men","importoimporto #1","Mid Atlantic","1999","3","6702.42","3310.55","3981.06","4901.56"
"Men","edu packimporto #1","North Midwest","1999","1","7386.33","4007.40","14005.45","3347.65"
"Shoes","importoedu pack #1","North Midwest","1999","4","6588.74","3212.76","3187.25","3974.78"
"Shoes","edu packedu pack #1","NY Metro","1999","6","6203.33","2835.78","4186.85","3192.53"
"Men","exportiimporto #1","North Midwest","1999","2","7343.72","3984.13","3652.72","4033.37"
"Men","amalgimporto #1","NY Metro","1999","4","6720.55","3364.32","3810.74","4333.58"
"Children","edu packexporti #1","North Midwest","1999","4","6739.50","3389.03","3623.32","3605.25"
"Shoes","importoedu pack #1","Mid Atlantic","1999","6","6864.32","3531.93","3449.62","4414.17"
"Shoes","amalgedu pack #1","Mid Atlantic","1999","6","6674.90","3342.98","4458.26","3178.12"
"Children","edu packexporti #1","Mid Atlantic","1999","2","6511.80","3185.28","3581.75","3410.75"
"Children","amalgexporti #1","Mid Atlantic","1999","4","6854.41","3541.62","3854.33","3938.42"
"Men","exportiimporto #1","North Midwest","1999","3","7343.72","4033.37","3984.13","3729.62"
"Men","amalgimporto #1","Mid Atlantic","1999","3","6618.53","3313.62","4044.36","4291.66"
"Shoes","exportiedu pack #1","Mid Atlantic","1999","7","7416.14","4121.24","4239.08","8658.42"
"Women","importoamalg #1","Mid Atlantic","1999","6","6395.33","3102.55","4234.22","3650.03"
"Children","importoexporti #1","North Midwest","1999","3","6577.14","3291.07","3773.61","2152.15"
"Women","edu packamalg #1","NY Metro","1999","4","6027.88","2750.96","3199.35","2575.81"
"Music","amalgscholar #1","Mid Atlantic","1999","3","6662.67","3386.25","1961.57","4799.18"
"Men","amalgimporto #1","North Midwest","1999","6","7098.68","3834.90","4923.53","4115.57"
"Shoes","importoedu pack #1","Mid Atlantic","1999","3","6864.32","3606.28","3104.48","3869.15"
"Music","exportischolar #1","NY Metro","1999","6","7043.05","3793.48","4135.21","5006.69"
"Shoes","edu packedu pack #1","Mid Atlantic","1999","1","6711.75","3473.10","15060.83","4085.86"
"Men","exportiimporto #1","Mid Atlantic","1999","1","7419.46","4188.88","16358.86","4366.77"
"Women","amalgamalg #1","NY Metro","1999","2","6362.71","3137.03","4180.91","3181.26"
