SET SESSION
"Books","arts","amalgmaxi #12","","","","","","825164.49","89"
"Books","arts","amalgmaxi #2","","","","","","1181265.61","60"
"Books","arts","amalgmaxi #3","","","","","","806363.03","92"
"Books","arts","amalgmaxi #6","","","","","","1223933.80","53"
"Books","arts","amalgmaxi #8","","","","","","740999.85","99"
"Books","arts","amalgmaxi #9","","","","","","923109.93","81"
"Books","arts","","","","","","","5706887.20","15"
"Books","business","importomaxi #12","","","","","","1589727.78","28"
"Books","business","importomaxi #2","","","","","","1310994.45","43"
"Books","business","importomaxi #3","","","","","","871412.03","84"
"Books","business","importomaxi #6","","","","","","975452.76","74"
"Books","business","importomaxi #8","","","","","","1338267.85","39"
"Books","business","","","","","","","6665923.08","11"
"Books","computers","exportimaxi #2","","","","","","1568871.25","29"
"Books","computers","exportimaxi #3","","","","","","2252765.43","19"
"Books","computers","exportimaxi #6","","","","","","1513932.29","32"
"Books","computers","exportimaxi #8","","","","","","1018735.96","69"
"Books","computers","exportimaxi #9","","","","","","1349464.25","38"
"Books","computers","","","","","","","8381693.81","2"
"Books","cooking","amalgunivamalg #3","","","","","","1025038.92","68"
"Books","cooking","amalgunivamalg #6","","","","","","1191822.69","57"
"Books","cooking","amalgunivamalg #8","","","","","","909270.75","82"
"Books","cooking","amalgunivamalg #9","","","","","","1270148.04","47"
"Books","cooking","","","","","","","5683725.02","16"
"Books","entertainments","edu packmaxi #12","","","","","","1058383.95","63"
"Books","entertainments","edu packmaxi #3","","","","","","968351.72","76"
"Books","entertainments","edu packmaxi #8","","","","","","810723.80","91"
"Books","entertainments","edu packmaxi #9","","","","","","960605.61","77"
"Books","entertainments","","","","","","","4688982.86","17"
"Books","fiction","scholarunivamalg #12","","","","","","1001619.16","71"
"Books","fiction","scholarunivamalg #2","","","","","","2139653.86","20"
"Books","fiction","scholarunivamalg #3","","","","","","769086.93","95"
"Books","fiction","scholarunivamalg #6","","","","","","925661.76","80"
"Books","fiction","scholarunivamalg #8","","","","","","1757494.40","24"
"Books","fiction","scholarunivamalg #9","","","","","","1235761.23","51"
"Books","fiction","","","","","","","7834982.76","4"
"Books","history","scholarmaxi #12","","","","","","741499.70","98"
"Books","history","scholarmaxi #2","","","","","","1504458.61","33"
"Books","history","scholarmaxi #3","","","","","","941098.13","79"
"Books","history","scholarmaxi #6","","","","","","2424664.42","18"
"Books","history","scholarmaxi #8","","","","","","1282921.27","45"
"Books","history","scholarmaxi #9","","","","","","975002.58","75"
"Books","history","","","","","","","7871409.73","3"
"Books","home repair","importounivamalg #12","","","","","","1197869.12","56"
"Books","home repair","importounivamalg #2","","","","","","804759.44","93"
"Books","home repair","importounivamalg #3","","","","","","764057.84","96"
"Books","home repair","importounivamalg #6","","","","","","1226129.77","52"
"Books","home repair","importounivamalg #8","","","","","","2120934.20","21"
"Books","home repair","","","","","","","6638584.92","12"
"Books","mystery","corpunivamalg #12","","","","","","1279557.54","46"
"Books","mystery","corpunivamalg #2","","","","","","834035.81","87"
"Books","mystery","corpunivamalg #3","","","","","","1836523.56","22"
"Books","mystery","corpunivamalg #6","","","","","","793683.59","94"
"Books","mystery","corpunivamalg #8","","","","","","942169.06","78"
"Books","mystery","corpunivamalg #9","","","","","","1175091.67","61"
"Books","mystery","","","","","","","6879048.43","8"
"Books","parenting","corpmaxi #12","","","","","","1335380.45","40"
"Books","parenting","corpmaxi #2","","","","","","1009236.80","70"
"Books","parenting","corpmaxi #3","","","","","","1332683.57","41"
"Books","parenting","corpmaxi #6","","","","","","1521727.65","31"
"Books","parenting","corpmaxi #8","","","","","","731449.29","100"
"Books","parenting","corpmaxi #9","","","","","","1044301.26","66"
"Books","parenting","","","","","","","6985643.00","7"
"Books","reference","brandmaxi #12","","","","","","1551870.94","30"
"Books","reference","brandmaxi #3","","","","","","892528.76","83"
"Books","reference","brandmaxi #6","","","","","","1466864.25","35"
"Books","reference","brandmaxi #8","","","","","","1048743.52","65"
"Books","reference","brandmaxi #9","","","","","","1259356.19","48"
"Books","reference","","","","","","","6786433.94","9"
"Books","romance","namelessmaxi #12","","","","","","826248.91","88"
"Books","romance","namelessmaxi #2","","","","","","1317587.27","42"
"Books","romance","namelessmaxi #3","","","","","","1134234.49","62"
"Books","romance","namelessmaxi #6","","","","","","761419.38","97"
"Books","romance","namelessmaxi #9","","","","","","1199263.96","55"
"Books","romance","","","","","","","5895940.22","14"
"Books","science","maximaxi #12","","","","","","978756.95","73"
"Books","science","maximaxi #2","","","","","","825157.09","90"
"Books","science","maximaxi #3","","","","","","871040.17","85"
"Books","science","maximaxi #6","","","","","","1437682.69","36"
"Books","science","maximaxi #8","","","","","","1220153.30","54"
"Books","science","maximaxi #9","","","","","","1051701.77","64"
"Books","science","","","","","","","6388707.20","13"
"Books","self-help","exportiunivamalg #2","","","","","","1188783.21","58"
"Books","self-help","exportiunivamalg #3","","","","","","1474954.81","34"
"Books","self-help","exportiunivamalg #6","","","","","","1401028.92","37"
"Books","self-help","exportiunivamalg #8","","","","","","998915.44","72"
"Books","self-help","exportiunivamalg #9","","","","","","1236288.42","50"
"Books","self-help","","","","","","","7015588.79","6"
"Books","sports","edu packunivamalg #12","","","","","","1826829.58","23"
"Books","sports","edu packunivamalg #2","","","","","","1644748.92","26"
"Books","sports","edu packunivamalg #3","","","","","","1303312.57","44"
"Books","sports","edu packunivamalg #6","","","","","","1259213.14","49"
"Books","sports","edu packunivamalg #8","","","","","","849798.37","86"
"Books","sports","","","","","","","7560345.49","5"
"Books","travel","univunivamalg #12","","","","","","1032192.82","67"
"Books","travel","univunivamalg #3","","","","","","1652461.33","25"
"Books","travel","univunivamalg #6","","","","","","1597742.57","27"
"Books","travel","univunivamalg #8","","","","","","1183298.88","59"
"Books","travel","","","","","","","6698735.61","10"
"Books","","","","","","","","107807409.24","1"
