SET SESSION
"AAAAAAAAAAACAAAA","60.0","52.45","0.00","13.63"
"AAAAAAAAAAAEAAAA","96.0","51.56","0.00","46.40"
"AAAAAAAAAABEAAAA","8.0","135.43","0.00","105.63"
"AAAAAAAAAACAAAAA","43.0","90.78","0.00","17.24"
"AAAAAAAAAACCAAAA","31.0","80.14","0.00","74.53"
"AAAAAAAAAADBAAAA","79.0","99.44","2573.53","90.49"
"AAAAAAAAAADCAAAA","68.0","115.05","0.00","72.91"
"AAAAAAAAAAEAAAAA","42.0","16.80","0.00","13.77"
"AAAAAAAAAAEDAAAA","42.5","52.18","0.00","21.30"
"AAAAAAAAAAFAAAAA","32.0","24.75","0.00","23.51"
"AAAAAAAAAAGBAAAA","48.0","119.35","0.00","59.67"
"AAAAAAAAAAGCAAAA","54.0","39.42","964.26","30.31"
"AAAAAAAAAAHBAAAA","59.333333333333336","86.79","198.13","47.58"
"AAAAAAAAAAHDAAAA","82.0","26.03","981.85","26.03"
"AAAAAAAAAAKAAAAA","51.666666666666664","47.25","0.00","5.33"
"AAAAAAAAAAKBAAAA","11.0","114.56","0.00","90.50"
"AAAAAAAAAAKDAAAA","27.0","23.14","0.00","20.82"
"AAAAAAAAAALAAAAA","38.0","83.58","0.00","51.81"
"AAAAAAAAAALCAAAA","51.0","26.61","0.00","19.95"
"AAAAAAAAAAMBAAAA","79.0","41.66","0.00","38.74"
"AAAAAAAAAAMCAAAA","70.0","83.21","0.00","49.09"
"AAAAAAAAAANAAAAA","2.5","97.78","0.00","77.77"
"AAAAAAAAAAOAAAAA","60.0","101.41","1674.24","43.60"
"AAAAAAAAAAOCAAAA","7.0","185.51","0.00","109.45"
"AAAAAAAAAAPBAAAA","51.5","57.89","839.85","52.47"
"AAAAAAAAABABAAAA","20.0","19.30","0.00","0.77"
"AAAAAAAAABADAAAA","95.0","100.80","0.00","35.28"
"AAAAAAAAABAEAAAA","55.0","2.22","0.00","2.08"
"AAAAAAAAABBAAAAA","46.0","61.39","0.00","27.31"
"AAAAAAAAABBDAAAA","35.0","166.51","166.08","158.18"
"AAAAAAAAABCBAAAA","32.0","33.82","175.50","13.03"
"AAAAAAAAABDDAAAA","38.666666666666664","48.24","1.14","27.16"
"AAAAAAAAABDEAAAA","8.0","135.24","38.10","18.85"
"AAAAAAAAABECAAAA","13.0","73.87","0.00","64.26"
"AAAAAAAAABEDAAAA","98.0","76.90","0.00","25.38"
"AAAAAAAAABGAAAAA","81.0","46.32","0.00","26.58"
"AAAAAAAAABGDAAAA","88.0","81.15","0.00","43.82"
"AAAAAAAAABGEAAAA","81.0","18.76","0.00","7.31"
"AAAAAAAAABHAAAAA","61.5","101.70","224.31","33.52"
"AAAAAAAAABHDAAAA","51.0","128.45","0.00","83.73"
"AAAAAAAAABIBAAAA","51.0","20.94","0.00","6.49"
"AAAAAAAAABICAAAA","82.5","62.64","0.86","27.02"
"AAAAAAAAABJAAAAA","18.333333333333332","76.35","167.95","44.93"
"AAAAAAAAABKAAAAA","77.0","122.74","0.00","98.19"
"AAAAAAAAABKDAAAA","42.0","125.69","1504.23","37.70"
"AAAAAAAAABLBAAAA","59.0","118.24","72.48","9.45"
"AAAAAAAAABMBAAAA","97.5","91.47","0.00","60.66"
"AAAAAAAAABMDAAAA","46.0","171.29","0.00","92.49"
"AAAAAAAAABNCAAAA","20.0","109.53","0.00","97.48"
"AAAAAAAAABPAAAAA","59.25","47.13","62.83","30.00"
"AAAAAAAAABPBAAAA","66.0","53.95","30.97","46.93"
"AAAAAAAAABPDAAAA","66.5","52.42","0.00","30.93"
"AAAAAAAAACAAAAAA","45.0","75.86","0.00","22.75"
"AAAAAAAAACBBAAAA","64.5","27.59","0.00","16.82"
"AAAAAAAAACBCAAAA","71.0","47.33","0.00","18.45"
"AAAAAAAAACCDAAAA","68.0","92.35","0.00","41.55"
"AAAAAAAAACDAAAAA","21.0","64.39","59.62","13.52"
"AAAAAAAAACDDAAAA","65.66666666666667","34.47","23.32","14.92"
"AAAAAAAAACEBAAAA","48.0","111.33","0.00","12.24"
"AAAAAAAAACECAAAA","67.5","36.37","373.64","26.50"
"AAAAAAAAACFBAAAA","9.0","19.60","0.00","1.37"
"AAAAAAAAACFDAAAA","26.0","18.35","0.00","13.39"
"AAAAAAAAACGCAAAA","60.5","100.27","0.00","45.86"
"AAAAAAAAACGDAAAA","58.5","32.81","396.17","12.55"
"AAAAAAAAACHBAAAA","97.0","5.38","27.47","0.48"
"AAAAAAAAACIAAAAA","57.0","56.88","0.00","52.75"
"AAAAAAAAACIBAAAA","58.0","26.06","152.25","12.50"
"AAAAAAAAACIDAAAA","71.0","4.02","0.00","2.21"
"AAAAAAAAACJAAAAA","30.0","46.91","0.00","8.91"
"AAAAAAAAACJDAAAA","63.5","112.31","0.00","30.61"
"AAAAAAAAACKCAAAA","50.666666666666664","63.28","0.00","26.13"
"AAAAAAAAACLAAAAA","95.0","22.31","0.00","0.00"
"AAAAAAAAACLBAAAA","88.0","27.45","0.00","23.88"
"AAAAAAAAACMAAAAA","86.0","90.60","1511.53","87.88"
"AAAAAAAAACNBAAAA","44.666666666666664","73.08","52.40","54.55"
"AAAAAAAAACNCAAAA","62.0","105.38","0.00","70.60"
"AAAAAAAAACOAAAAA","41.0","42.81","412.37","10.70"
"AAAAAAAAACOBAAAA","36.5","66.74","14.77","33.73"
"AAAAAAAAACODAAAA","25.0","65.28","238.92","39.82"
"AAAAAAAAACPAAAAA","88.0","164.90","104.47","14.84"
"AAAAAAAAACPDAAAA","10.0","78.55","0.00","10.99"
"AAAAAAAAADABAAAA","81.0","60.23","0.00","43.78"
"AAAAAAAAADBDAAAA","2.0","94.60","0.00","59.59"
"AAAAAAAAADCAAAAA","52.0","72.48","98.72","15.35"
"AAAAAAAAADCCAAAA","89.0","61.69","0.00","59.22"
"AAAAAAAAADCDAAAA","27.5","126.59","0.00","61.34"
"AAAAAAAAADDBAAAA","64.0","19.57","934.16","16.04"
"AAAAAAAAADDEAAAA","65.0","78.26","348.17","49.60"
"AAAAAAAAADEAAAAA","65.0","108.64","0.00","91.25"
"AAAAAAAAADEBAAAA","70.0","104.40","1189.58","45.93"
"AAAAAAAAADEDAAAA","31.0","130.20","0.00","76.81"
"AAAAAAAAADFAAAAA","80.0","5.24","0.00","1.31"
"AAAAAAAAADFCAAAA","14.0","9.11","0.00","6.65"
"AAAAAAAAADGCAAAA","10.0","84.26","0.00","9.26"
"AAAAAAAAADGEAAAA","37.333333333333336","34.40","101.94","17.15"
"AAAAAAAAADHBAAAA","32.333333333333336","65.61","751.80","54.53"
"AAAAAAAAADJBAAAA","57.0","63.11","0.00","47.96"
"AAAAAAAAADKBAAAA","44.0","44.98","0.00","3.59"
"AAAAAAAAADLAAAAA","21.0","17.74","0.00","9.93"
"AAAAAAAAADMBAAAA","29.0","102.77","2052.36","72.96"
