"- Output[order count, total shipping cost, total net profit] => [count_286:bigint, sum:decimal(38,2), sum_285:decimal(38,2)]
        order count := count_286 (5:4)
        total shipping cost := sum (6:4)
        total net profit := sum_285 (7:4)
    - TopN[100 by (count_286 ASC_NULLS_LAST)] => [sum:decimal(38,2), sum_285:decimal(38,2), count_286:bigint]
        - LocalExchange[SINGLE] () => [sum:decimal(38,2), sum_285:decimal(38,2), count_286:bigint]
            - TopNPartial[100 by (count_286 ASC_NULLS_LAST)] => [sum:decimal(38,2), sum_285:decimal(38,2), count_286:bigint]
                - LocalExchange[ROUND_ROBIN] () => [sum:decimal(38,2), sum_285:decimal(38,2), count_286:bigint]
                    - Aggregate(FINAL) => [sum:decimal(38,2), sum_285:decimal(38,2), count_286:bigint]
                            sum := ""presto.default.sum""((sum_301)) (6:4)
                            sum_285 := ""presto.default.sum""((sum_302)) (7:4)
                            count_286 := ""presto.default.count""((count_303)) (24:11)
                        - LocalExchange[SINGLE] () => [count_303:bigint, sum_301:varbinary, sum_302:varbinary]
                            - RemoteStreamingExchange[GATHER] => [count_303:bigint, sum_301:varbinary, sum_302:varbinary]
                                - Aggregate(PARTIAL) => [count_303:bigint, sum_301:varbinary, sum_302:varbinary]
                                        count_303 := ""presto.default.count""((cs_order_number)) (mask = cs_order_number_298) (24:11)
                                        sum_301 := ""presto.default.sum""((cs_ext_ship_cost)) (6:4)
                                        sum_302 := ""presto.default.sum""((cs_net_profit)) (7:4)
                                    - MarkDistinct[distinct=cs_order_number:bigint marker=cs_order_number_298] => [cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), cs_order_number_298:boolean]
                                        - FilterProject[filterPredicate = not(COALESCE(subquerytrue, BOOLEAN'false')), projectLocality = LOCAL] => [cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2)]
                                            - LeftJoin[(""cs_order_number"" = ""cr_order_number"")][$hashvalue_328, $hashvalue_332] => [cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), subquerytrue:boolean]
                                                    Distribution: PARTITIONED
                                                - FilterProject[filterPredicate = (count_300) > (BIGINT'0'), projectLocality = LOCAL] => [cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), $hashvalue_328:bigint]
                                                        $hashvalue_328 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_order_number), BIGINT'0')) (9:4)
                                                    - Project[projectLocality = LOCAL] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, cc_county:varchar, unique:bigint, count_300:bigint]
                                                        - Aggregate(FINAL)[cs_ship_date_sk, cs_ship_addr_sk, cs_call_center_sk, cs_warehouse_sk, cs_order_number, cs_ext_ship_cost, cs_net_profit, d_date, ca_state, cc_county, unique][$hashvalue] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, cc_county:varchar, unique:bigint, $hashvalue:bigint, count_300:bigint]
                                                                count_300 := ""presto.default.count""((count_304))
                                                            - LocalExchange[HASH][$hashvalue_305] (cs_order_number) => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, cc_county:varchar, unique:bigint, count_304:bigint, $hashvalue:bigint, $hashvalue_305:bigint]
                                                                - Project[projectLocality = LOCAL] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, cc_county:varchar, unique:bigint, $hashvalue_326:bigint, count_304:bigint, $hashvalue_327:bigint]
                                                                        $hashvalue_327 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_order_number), BIGINT'0')) (9:4)
                                                                    - Aggregate(PARTIAL)[cs_ship_date_sk, cs_ship_addr_sk, cs_call_center_sk, cs_warehouse_sk, cs_order_number, cs_ext_ship_cost, cs_net_profit, d_date, ca_state, cc_county, unique][$hashvalue_326] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, cc_county:varchar, unique:bigint, $hashvalue_326:bigint, count_304:bigint]
                                                                            count_304 := ""presto.default.count""((non_null))
                                                                        - Project[projectLocality = LOCAL] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, cc_county:varchar, unique:bigint, non_null:boolean, $hashvalue_326:bigint]
                                                                                $hashvalue_326 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_ship_date_sk), BIGINT'0')), COALESCE($operator$hash_code(cs_ship_addr_sk), BIGINT'0')), COALESCE($operator$hash_code(cs_call_center_sk), BIGINT'0')), COALESCE($operator$hash_code(cs_warehouse_sk), BIGINT'0')), COALESCE($operator$hash_code(cs_order_number), BIGINT'0')), COALESCE($operator$hash_code(cs_ext_ship_cost), BIGINT'0')), COALESCE($operator$hash_code(cs_net_profit), BIGINT'0')), COALESCE($operator$hash_code(d_date), BIGINT'0')), COALESCE($operator$hash_code(ca_state), BIGINT'0')), COALESCE($operator$hash_code(cc_county), BIGINT'0')), COALESCE($operator$hash_code(unique), BIGINT'0')) (9:4)
                                                                            - LeftJoin[(""cs_order_number"" = ""cs_order_number_16"") AND (cs_warehouse_sk) <> (cs_warehouse_sk_13)][$hashvalue_306, $hashvalue_323] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, cc_county:varchar, unique:bigint, non_null:boolean]
                                                                                    Distribution: PARTITIONED
                                                                                - AssignUniqueId => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, cc_county:varchar, $hashvalue_306:bigint, unique:bigint]
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_306] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, cc_county:varchar, $hashvalue_306:bigint]
                                                                                        - Project[projectLocality = LOCAL] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, cc_county:varchar, $hashvalue_322:bigint]
                                                                                                $hashvalue_322 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_order_number), BIGINT'0')) (9:4)
                                                                                            - InnerJoin[(""cs_call_center_sk"" = ""cc_call_center_sk"")][$hashvalue_307, $hashvalue_319] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, cc_county:varchar]
                                                                                                    Distribution: PARTITIONED
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_307] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, $hashvalue_307:bigint]
                                                                                                    - Project[projectLocality = LOCAL] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, $hashvalue_318:bigint]
                                                                                                            $hashvalue_318 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_call_center_sk), BIGINT'0')) (9:4)
                                                                                                        - InnerJoin[(""cs_ship_addr_sk"" = ""ca_address_sk"")][$hashvalue_308, $hashvalue_315] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar]
                                                                                                                Distribution: PARTITIONED
                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_308] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, $hashvalue_308:bigint]
                                                                                                                - Project[projectLocality = LOCAL] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, $hashvalue_314:bigint]
                                                                                                                        $hashvalue_314 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_ship_addr_sk), BIGINT'0')) (9:4)
                                                                                                                    - InnerJoin[(""cs_ship_date_sk"" = ""d_date_sk"")][$hashvalue_309, $hashvalue_311] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date]
                                                                                                                            Distribution: PARTITIONED
                                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_309] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), $hashvalue_309:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), $hashvalue_310:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                    $hashvalue_310 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_ship_date_sk), BIGINT'0')) (9:4)
                                                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}
                                                                                                                                    cs_call_center_sk := DeltaColumnHandle{name=cs_call_center_sk, dataType=integer, columnType=REGULAR} (9:4)
                                                                                                                                    cs_ship_addr_sk := DeltaColumnHandle{name=cs_ship_addr_sk, dataType=integer, columnType=REGULAR} (9:4)
                                                                                                                                    cs_net_profit := DeltaColumnHandle{name=cs_net_profit, dataType=decimal(7,2), columnType=REGULAR} (9:4)
                                                                                                                                    cs_ext_ship_cost := DeltaColumnHandle{name=cs_ext_ship_cost, dataType=decimal(7,2), columnType=REGULAR} (9:4)
                                                                                                                                    cs_ship_date_sk := DeltaColumnHandle{name=cs_ship_date_sk, dataType=integer, columnType=REGULAR} (9:4)
                                                                                                                                    cs_order_number := DeltaColumnHandle{name=cs_order_number, dataType=bigint, columnType=REGULAR} (9:4)
                                                                                                                                    cs_warehouse_sk := DeltaColumnHandle{name=cs_warehouse_sk, dataType=integer, columnType=REGULAR} (9:4)
                                                                                                                        - LocalExchange[HASH][$hashvalue_311] (d_date_sk) => [d_date_sk:integer, d_date:date, $hashvalue_311:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_312] => [d_date_sk:integer, d_date:date, $hashvalue_312:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2002-02-01"", ""2002-04-02""]] ]}]}]'}, filterPredicate = d_date BETWEEN (DATE'2002-02-01') AND (DATE'2002-04-02'), projectLocality = LOCAL] => [d_date_sk:integer, d_date:date, $hashvalue_313:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                        $hashvalue_313 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (9:23)
                                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2002-02-01"", ""2002-04-02""]] ]}]}
                                                                                                                                        d_date := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (9:23)
                                                                                                                                            :: [[""2002-02-01"", ""2002-04-02""]]
                                                                                                                                        d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (9:23)
                                                                                                            - LocalExchange[HASH][$hashvalue_315] (ca_address_sk) => [ca_address_sk:integer, ca_state:varchar, $hashvalue_315:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_316] => [ca_address_sk:integer, ca_state:varchar, $hashvalue_316:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR}=[ [[""GA""]] ]}]}]'}, filterPredicate = (ca_state) = (VARCHAR'GA'), projectLocality = LOCAL] => [ca_address_sk:integer, ca_state:varchar, $hashvalue_317:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_317 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (9:33)
                                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR}=[ [[""GA""]] ]}]}
                                                                                                                            ca_address_sk := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (9:33)
                                                                                                                            ca_state := DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR} (9:33)
                                                                                                                                :: [[""GA""]]
                                                                                                - LocalExchange[HASH][$hashvalue_319] (cc_call_center_sk) => [cc_call_center_sk:integer, cc_county:varchar, $hashvalue_319:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_320] => [cc_call_center_sk:integer, cc_county:varchar, $hashvalue_320:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.call_center}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.call_center}, predicate=Optional[{DeltaColumnHandle{name=cc_county, dataType=varchar, columnType=REGULAR}=[ [[""Williamson County""]] ]}]}]'}, filterPredicate = (cc_county) = (VARCHAR'Williamson County'), projectLocality = LOCAL] => [cc_call_center_sk:integer, cc_county:varchar, $hashvalue_321:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_321 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cc_call_center_sk), BIGINT'0')) (9:51)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.call_center}, predicate=Optional[{DeltaColumnHandle{name=cc_county, dataType=varchar, columnType=REGULAR}=[ [[""Williamson County""]] ]}]}
                                                                                                                cc_county := DeltaColumnHandle{name=cc_county, dataType=varchar, columnType=REGULAR} (9:51)
                                                                                                                    :: [[""Williamson County""]]
                                                                                                                cc_call_center_sk := DeltaColumnHandle{name=cc_call_center_sk, dataType=integer, columnType=REGULAR} (9:51)
                                                                                - LocalExchange[HASH][$hashvalue_323] (cs_order_number_16) => [cs_order_number_16:bigint, cs_warehouse_sk_13:integer, non_null:boolean, $hashvalue_323:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_324] => [cs_order_number_16:bigint, cs_warehouse_sk_13:integer, non_null:boolean, $hashvalue_324:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cs_order_number_16:bigint, cs_warehouse_sk_13:integer, non_null:boolean, $hashvalue_325:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                non_null := BOOLEAN'true'
                                                                                                $hashvalue_325 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_order_number_16), BIGINT'0')) (18:19)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}
                                                                                                cs_warehouse_sk_13 := DeltaColumnHandle{name=cs_warehouse_sk, dataType=integer, columnType=REGULAR} (18:18)
                                                                                                cs_order_number_16 := DeltaColumnHandle{name=cs_order_number, dataType=bigint, columnType=REGULAR} (18:18)
                                                - Project[projectLocality = LOCAL] => [subquerytrue:boolean, cr_order_number:bigint, $hashvalue_332:bigint]
                                                        subquerytrue := BOOLEAN'true'
                                                        $hashvalue_332 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_order_number), BIGINT'0')) (22:22)
                                                    - Aggregate(FINAL)[cr_order_number] => [cr_order_number:bigint]
                                                        - LocalExchange[HASH][$hashvalue_329] (cr_order_number) => [cr_order_number:bigint, $hashvalue_329:bigint]
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_330] => [cr_order_number:bigint, $hashvalue_330:bigint]
                                                                - Project[projectLocality = LOCAL] => [cr_order_number:bigint, $hashvalue_331:bigint]
                                                                        $hashvalue_331 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_order_number), BIGINT'0')) (22:22)
                                                                    - Aggregate(PARTIAL)[cr_order_number] => [cr_order_number:bigint]
                                                                        - TableScan[TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}, predicate=Optional[ALL]}]'}] => [cr_order_number:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}, predicate=Optional[ALL]}
                                                                                cr_order_number := DeltaColumnHandle{name=cr_order_number, dataType=bigint, columnType=REGULAR} (22:21)
"
