"- Output[brand_id, brand, i_manufact_id, i_manufact, ext_price] => [i_brand_id:integer, i_brand:varchar, i_manufact_id:integer, i_manufact:varchar, sum:decimal(38,2)]
        brand_id := i_brand_id (4:9)
        brand := i_brand (4:30)
        ext_price := sum (5:3)
    - TopN[100 by (sum DESC_NULLS_LAST, i_brand ASC_NULLS_LAST, i_brand_id ASC_NULLS_LAST, i_manufact_id ASC_NULLS_LAST, i_manufact ASC_NULLS_LAST)] => [i_brand:varchar, i_brand_id:integer, i_manufact_id:integer, i_manufact:varchar, sum:decimal(38,2)]
        - LocalExchange[SINGLE] () => [i_brand:varchar, i_brand_id:integer, i_manufact_id:integer, i_manufact:varchar, sum:decimal(38,2)]
            - RemoteStreamingExchange[GATHER] => [i_brand:varchar, i_brand_id:integer, i_manufact_id:integer, i_manufact:varchar, sum:decimal(38,2)]
                - TopNPartial[100 by (sum DESC_NULLS_LAST, i_brand ASC_NULLS_LAST, i_brand_id ASC_NULLS_LAST, i_manufact_id ASC_NULLS_LAST, i_manufact ASC_NULLS_LAST)] => [i_brand:varchar, i_brand_id:integer, i_manufact_id:integer, i_manufact:varchar, sum:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [i_brand:varchar, i_brand_id:integer, i_manufact_id:integer, i_manufact:varchar, sum:decimal(38,2)]
                        - Aggregate(FINAL)[i_brand, i_brand_id, i_manufact_id, i_manufact][$hashvalue] => [i_brand:varchar, i_brand_id:integer, i_manufact_id:integer, i_manufact:varchar, $hashvalue:bigint, sum:decimal(38,2)]
                                sum := ""presto.default.sum""((sum_25)) (5:3)
                            - LocalExchange[HASH][$hashvalue] (i_brand, i_brand_id, i_manufact_id, i_manufact) => [i_brand:varchar, i_brand_id:integer, i_manufact_id:integer, i_manufact:varchar, sum_25:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_26] => [i_brand:varchar, i_brand_id:integer, i_manufact_id:integer, i_manufact:varchar, sum_25:varbinary, $hashvalue_26:bigint]
                                    - Aggregate(PARTIAL)[i_brand, i_brand_id, i_manufact_id, i_manufact][$hashvalue_52] => [i_brand:varchar, i_brand_id:integer, i_manufact_id:integer, i_manufact:varchar, $hashvalue_52:bigint, sum_25:varbinary]
                                            sum_25 := ""presto.default.sum""((ss_ext_sales_price)) (5:3)
                                        - Project[projectLocality = LOCAL] => [ss_ext_sales_price:decimal(7,2), i_brand_id:integer, i_brand:varchar, i_manufact_id:integer, i_manufact:varchar, $hashvalue_52:bigint]
                                                $hashvalue_52 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_brand), BIGINT'0')), COALESCE($operator$hash_code(i_brand_id), BIGINT'0')), COALESCE($operator$hash_code(i_manufact_id), BIGINT'0')), COALESCE($operator$hash_code(i_manufact), BIGINT'0')) (16:11)
                                            - InnerJoin[(""ss_store_sk"" = ""s_store_sk"") AND (substr(ca_zip, BIGINT'1', BIGINT'5')) <> (substr(s_zip, BIGINT'1', BIGINT'5'))][$hashvalue_27, $hashvalue_49] => [ss_ext_sales_price:decimal(7,2), i_brand_id:integer, i_brand:varchar, i_manufact_id:integer, i_manufact:varchar]
                                                    Distribution: PARTITIONED
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_27] => [ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), i_brand_id:integer, i_brand:varchar, i_manufact_id:integer, i_manufact:varchar, ca_zip:varchar, $hashvalue_27:bigint]
                                                    - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), i_brand_id:integer, i_brand:varchar, i_manufact_id:integer, i_manufact:varchar, ca_zip:varchar, $hashvalue_48:bigint]
                                                            $hashvalue_48 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (6:17)
                                                        - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk"")][$hashvalue_28, $hashvalue_45] => [ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), i_brand_id:integer, i_brand:varchar, i_manufact_id:integer, i_manufact:varchar, ca_zip:varchar]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_28] => [ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), i_brand_id:integer, i_brand:varchar, i_manufact_id:integer, i_manufact:varchar, c_current_addr_sk:integer, $hashvalue_28:bigint]
                                                                - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), i_brand_id:integer, i_brand:varchar, i_manufact_id:integer, i_manufact:varchar, c_current_addr_sk:integer, $hashvalue_44:bigint]
                                                                        $hashvalue_44 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (6:35)
                                                                    - InnerJoin[(""ss_customer_sk"" = ""c_customer_sk"")][$hashvalue_29, $hashvalue_41] => [ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), i_brand_id:integer, i_brand:varchar, i_manufact_id:integer, i_manufact:varchar, c_current_addr_sk:integer]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_29] => [ss_customer_sk:integer, ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), i_brand_id:integer, i_brand:varchar, i_manufact_id:integer, i_manufact:varchar, $hashvalue_29:bigint]
                                                                            - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), i_brand_id:integer, i_brand:varchar, i_manufact_id:integer, i_manufact:varchar, $hashvalue_40:bigint]
                                                                                    $hashvalue_40 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (6:17)
                                                                                - InnerJoin[(""ss_item_sk"" = ""i_item_sk"")][$hashvalue_30, $hashvalue_37] => [ss_customer_sk:integer, ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), i_brand_id:integer, i_brand:varchar, i_manufact_id:integer, i_manufact:varchar]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_30] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_30:bigint]
                                                                                        - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_36:bigint]
                                                                                                $hashvalue_36 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (6:17)
                                                                                            - InnerJoin[(""d_date_sk"" = ""ss_sold_date_sk"")][$hashvalue_31, $hashvalue_33] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ext_sales_price:decimal(7,2)]
                                                                                                    Distribution: PARTITIONED
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_31] => [d_date_sk:integer, $hashvalue_31:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""11""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1998""]] ]}]}]'}, filterPredicate = ((d_moy) = (INTEGER'11')) AND ((d_year) = (INTEGER'1998')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_32:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_32 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (6:7)
                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""11""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1998""]] ]}]}
                                                                                                            d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (6:7)
                                                                                                                :: [[""1998""]]
                                                                                                            d_moy := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (6:7)
                                                                                                                :: [[""11""]]
                                                                                                            d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (6:7)
                                                                                                - LocalExchange[HASH][$hashvalue_33] (ss_sold_date_sk) => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_33:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_34] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_34:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_35:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_35 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (6:17)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                                ss_ext_sales_price := DeltaColumnHandle{name=ss_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (6:17)
                                                                                                                ss_store_sk := DeltaColumnHandle{name=ss_store_sk, dataType=integer, columnType=REGULAR} (6:17)
                                                                                                                ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (6:17)
                                                                                                                ss_item_sk := DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR} (6:17)
                                                                                                                ss_customer_sk := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (6:17)
                                                                                    - LocalExchange[HASH][$hashvalue_37] (i_item_sk) => [i_item_sk:integer, i_brand_id:integer, i_brand:varchar, i_manufact_id:integer, i_manufact:varchar, $hashvalue_37:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_38] => [i_item_sk:integer, i_brand_id:integer, i_brand:varchar, i_manufact_id:integer, i_manufact:varchar, $hashvalue_38:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_manager_id, dataType=integer, columnType=REGULAR}=[ [[""8""]] ]}]}]'}, filterPredicate = (i_manager_id) = (INTEGER'8'), projectLocality = LOCAL] => [i_item_sk:integer, i_brand_id:integer, i_brand:varchar, i_manufact_id:integer, i_manufact:varchar, $hashvalue_39:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_39 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (6:30)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_manager_id, dataType=integer, columnType=REGULAR}=[ [[""8""]] ]}]}
                                                                                                    i_manufact := DeltaColumnHandle{name=i_manufact, dataType=varchar, columnType=REGULAR} (6:30)
                                                                                                    i_manager_id := DeltaColumnHandle{name=i_manager_id, dataType=integer, columnType=REGULAR} (6:30)
                                                                                                        :: [[""8""]]
                                                                                                    i_brand := DeltaColumnHandle{name=i_brand, dataType=varchar, columnType=REGULAR} (6:30)
                                                                                                    i_item_sk := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (6:30)
                                                                                                    i_manufact_id := DeltaColumnHandle{name=i_manufact_id, dataType=integer, columnType=REGULAR} (6:30)
                                                                                                    i_brand_id := DeltaColumnHandle{name=i_brand_id, dataType=integer, columnType=REGULAR} (6:30)
                                                                        - LocalExchange[HASH][$hashvalue_41] (c_customer_sk) => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_41:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_42] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_42:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_43:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_43 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (6:35)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                        c_customer_sk := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (6:35)
                                                                                        c_current_addr_sk := DeltaColumnHandle{name=c_current_addr_sk, dataType=integer, columnType=REGULAR} (6:35)
                                                            - LocalExchange[HASH][$hashvalue_45] (ca_address_sk) => [ca_address_sk:integer, ca_zip:varchar, $hashvalue_45:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_46] => [ca_address_sk:integer, ca_zip:varchar, $hashvalue_46:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ca_address_sk:integer, ca_zip:varchar, $hashvalue_47:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_47 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (6:44)
                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}
                                                                            ca_address_sk := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (6:44)
                                                                            ca_zip := DeltaColumnHandle{name=ca_zip, dataType=varchar, columnType=REGULAR} (6:44)
                                                - LocalExchange[HASH][$hashvalue_49] (s_store_sk) => [s_store_sk:integer, s_zip:varchar, $hashvalue_49:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_50] => [s_store_sk:integer, s_zip:varchar, $hashvalue_50:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [s_store_sk:integer, s_zip:varchar, $hashvalue_51:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_51 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (6:61)
                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[ALL]}
                                                                s_store_sk := DeltaColumnHandle{name=s_store_sk, dataType=integer, columnType=REGULAR} (6:61)
                                                                s_zip := DeltaColumnHandle{name=s_zip, dataType=varchar, columnType=REGULAR} (6:61)
"
