"- Output[c_last_name, c_first_name, sales] => [expr_563:varchar, expr_564:varchar, expr_565:decimal(38,2)]
        c_last_name := expr_563 (29:9)
        c_first_name := expr_564 (29:21)
        sales := expr_565 (29:34)
    - TopN[100 by (expr_563 ASC_NULLS_LAST, expr_564 ASC_NULLS_LAST, expr_565 ASC_NULLS_LAST)] => [expr_563:varchar, expr_564:varchar, expr_565:decimal(38,2)]
        - LocalExchange[SINGLE] () => [expr_563:varchar, expr_564:varchar, expr_565:decimal(38,2)]
            - RemoteStreamingExchange[GATHER] => [expr_563:varchar, expr_564:varchar, expr_565:decimal(38,2)]
                - TopNPartial[100 by (c_last_name ASC_NULLS_LAST, c_first_name ASC_NULLS_LAST, sum_216 ASC_NULLS_LAST)] => [c_last_name:varchar, c_first_name:varchar, sum_216:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [c_last_name:varchar, c_first_name:varchar, sum_216:decimal(38,2)]
                        - Aggregate(FINAL)[c_last_name, c_first_name][$hashvalue] => [c_last_name:varchar, c_first_name:varchar, $hashvalue:bigint, sum_216:decimal(38,2)]
                                sum_216 := ""presto.default.sum""((sum_583)) (30:41)
                            - LocalExchange[HASH][$hashvalue] (c_last_name, c_first_name) => [c_last_name:varchar, c_first_name:varchar, sum_583:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_593] => [c_last_name:varchar, c_first_name:varchar, sum_583:varbinary, $hashvalue_593:bigint]
                                    - Aggregate(PARTIAL)[c_last_name, c_first_name][$hashvalue_645] => [c_last_name:varchar, c_first_name:varchar, $hashvalue_645:bigint, sum_583:varbinary]
                                            sum_583 := ""presto.default.sum""((expr_215)) (30:41)
                                        - Project[projectLocality = LOCAL] => [c_last_name:varchar, c_first_name:varchar, expr_215:decimal(17,2), $hashvalue_645:bigint]
                                                expr_215 := (CAST(cs_quantity AS decimal(10,0))) * (cs_list_price) (31:15)
                                            - FilterProject[filterPredicate = expr_212, projectLocality = LOCAL] => [cs_quantity:integer, cs_list_price:decimal(7,2), c_first_name:varchar, c_last_name:varchar, $hashvalue_645:bigint]
                                                    $hashvalue_645 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_last_name), BIGINT'0')), COALESCE($operator$hash_code(c_first_name), BIGINT'0')) (31:29)
                                                - Project[projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), c_first_name:varchar, c_last_name:varchar, expr_212:boolean]
                                                    - SemiJoin[cs_bill_customer_sk = c_customer_sk_80][$hashvalue_594, $hashvalue_623] => [cs_bill_customer_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), c_first_name:varchar, c_last_name:varchar, $hashvalue_594:bigint, expr_212:boolean]
                                                            Distribution: PARTITIONED
                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_594] => [cs_bill_customer_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), c_first_name:varchar, c_last_name:varchar, $hashvalue_594:bigint]
                                                            - FilterProject[filterPredicate = expr_55, projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), c_first_name:varchar, c_last_name:varchar, expr_55:boolean, $hashvalue_622:bigint]
                                                                    $hashvalue_622 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_customer_sk), BIGINT'0')) (31:14)
                                                                - Project[projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), c_first_name:varchar, c_last_name:varchar, expr_55:boolean]
                                                                    - SemiJoin[cs_item_sk = i_item_sk][$hashvalue_595, $hashvalue_607] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), c_first_name:varchar, c_last_name:varchar, $hashvalue_595:bigint, expr_55:boolean]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_595] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), c_first_name:varchar, c_last_name:varchar, $hashvalue_595:bigint]
                                                                            - Project[projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), c_first_name:varchar, c_last_name:varchar, $hashvalue_606:bigint]
                                                                                    $hashvalue_606 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (31:14)
                                                                                - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk"")][$hashvalue_596, $hashvalue_603] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), c_first_name:varchar, c_last_name:varchar]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_596] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sold_date_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_596:bigint]
                                                                                        - Project[projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sold_date_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_602:bigint]
                                                                                                $hashvalue_602 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (31:14)
                                                                                            - InnerJoin[(""cs_bill_customer_sk"" = ""c_customer_sk"")][$hashvalue_597, $hashvalue_599] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sold_date_sk:integer, c_first_name:varchar, c_last_name:varchar]
                                                                                                    Distribution: PARTITIONED
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_597] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_597:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_598:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_598 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_customer_sk), BIGINT'0')) (31:14)
                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}
                                                                                                            cs_quantity := DeltaColumnHandle{name=cs_quantity, dataType=integer, columnType=REGULAR} (31:14)
                                                                                                            cs_item_sk := DeltaColumnHandle{name=cs_item_sk, dataType=integer, columnType=REGULAR} (31:14)
                                                                                                            cs_sold_date_sk := DeltaColumnHandle{name=cs_sold_date_sk, dataType=integer, columnType=PARTITION} (31:14)
                                                                                                            cs_list_price := DeltaColumnHandle{name=cs_list_price, dataType=decimal(7,2), columnType=REGULAR} (31:14)
                                                                                                            cs_bill_customer_sk := DeltaColumnHandle{name=cs_bill_customer_sk, dataType=integer, columnType=REGULAR} (31:14)
                                                                                                - LocalExchange[HASH][$hashvalue_599] (c_customer_sk) => [c_customer_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_599:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_600] => [c_customer_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_600:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_601:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_601 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (31:29)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                                                c_last_name := DeltaColumnHandle{name=c_last_name, dataType=varchar, columnType=REGULAR} (31:29)
                                                                                                                c_first_name := DeltaColumnHandle{name=c_first_name, dataType=varchar, columnType=REGULAR} (31:29)
                                                                                                                c_customer_sk := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (31:29)
                                                                                    - LocalExchange[HASH][$hashvalue_603] (d_date_sk) => [d_date_sk:integer, $hashvalue_603:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_604] => [d_date_sk:integer, $hashvalue_604:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""2""]] ]}]}]'}, filterPredicate = ((d_year) = (INTEGER'2000')) AND ((d_moy) = (INTEGER'2')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_605:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_605 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (31:39)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""2""]] ]}]}
                                                                                                    d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (31:39)
                                                                                                        :: [[""2000""]]
                                                                                                    d_moy := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (31:39)
                                                                                                        :: [[""2""]]
                                                                                                    d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (31:39)
                                                                        - LocalExchange[SINGLE] () => [i_item_sk:integer, $hashvalue_607:bigint]
                                                                            - RemoteStreamingExchange[REPARTITION - REPLICATE NULLS AND ANY][$hashvalue_608] => [i_item_sk:integer, $hashvalue_608:bigint]
                                                                                - FilterProject[filterPredicate = (count_31) > (BIGINT'4'), projectLocality = LOCAL] => [i_item_sk:integer, $hashvalue_621:bigint]
                                                                                        $hashvalue_621 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (11:37)
                                                                                    - Project[projectLocality = LOCAL] => [substr:varchar, i_item_sk:integer, d_date_3:date, count_31:bigint]
                                                                                        - Aggregate(FINAL)[substr, i_item_sk, d_date_3][$hashvalue_609] => [substr:varchar, i_item_sk:integer, d_date_3:date, $hashvalue_609:bigint, count_31:bigint]
                                                                                                count_31 := ""presto.default.count""((count_584)) (12:10)
                                                                                            - LocalExchange[HASH][$hashvalue_609] (substr, i_item_sk, d_date_3) => [substr:varchar, i_item_sk:integer, d_date_3:date, count_584:bigint, $hashvalue_609:bigint]
                                                                                                - Aggregate(PARTIAL)[substr, i_item_sk, d_date_3][$hashvalue_620] => [substr:varchar, i_item_sk:integer, d_date_3:date, $hashvalue_620:bigint, count_584:bigint]
                                                                                                        count_584 := ""presto.default.count""(*) (12:10)
                                                                                                    - Project[projectLocality = LOCAL] => [substr:varchar, i_item_sk:integer, d_date_3:date, $hashvalue_620:bigint]
                                                                                                            $hashvalue_620 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(substr), BIGINT'0')), COALESCE($operator$hash_code(i_item_sk), BIGINT'0')), COALESCE($operator$hash_code(d_date_3), BIGINT'0')) (11:12)
                                                                                                        - Project[projectLocality = LOCAL] => [substr:varchar, i_item_sk:integer, d_date_3:date]
                                                                                                                substr := substr(i_item_desc, BIGINT'1', BIGINT'30') (7:32)
                                                                                                            - InnerJoin[(""ss_item_sk"" = ""i_item_sk"")][$hashvalue_610, $hashvalue_617] => [d_date_3:date, i_item_sk:integer, i_item_desc:varchar]
                                                                                                                    Distribution: PARTITIONED
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_610] => [ss_item_sk:integer, d_date_3:date, $hashvalue_610:bigint]
                                                                                                                    - Project[projectLocality = LOCAL] => [ss_item_sk:integer, d_date_3:date, $hashvalue_616:bigint]
                                                                                                                            $hashvalue_616 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (7:8)
                                                                                                                        - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk_1"")][$hashvalue_611, $hashvalue_613] => [ss_item_sk:integer, d_date_3:date]
                                                                                                                                Distribution: PARTITIONED
                                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_611] => [ss_item_sk:integer, ss_sold_date_sk:integer, $hashvalue_611:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_sold_date_sk:integer, $hashvalue_612:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                        $hashvalue_612 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (7:8)
                                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                                                        ss_item_sk := DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR} (7:8)
                                                                                                                                        ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (7:8)
                                                                                                                            - LocalExchange[HASH][$hashvalue_613] (d_date_sk_1) => [d_date_sk_1:integer, d_date_3:date, $hashvalue_613:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_614] => [d_date_sk_1:integer, d_date_3:date, $hashvalue_614:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""], [""2001""], [""2002""], [""2003""]] ]}]}]'}, filterPredicate = IN(d_year_7, INTEGER'2000', INTEGER'2001', INTEGER'2002', INTEGER'2003'), projectLocality = LOCAL] => [d_date_sk_1:integer, d_date_3:date, $hashvalue_615:bigint]
                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                            $hashvalue_615 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_1), BIGINT'0')) (7:21)
                                                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""], [""2001""], [""2002""], [""2003""]] ]}]}
                                                                                                                                            d_year_7 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (7:21)
                                                                                                                                                :: [[""2000""], [""2001""], [""2002""], [""2003""]]
                                                                                                                                            d_date_3 := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (7:21)
                                                                                                                                            d_date_sk_1 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (7:21)
                                                                                                                - LocalExchange[HASH][$hashvalue_617] (i_item_sk) => [i_item_sk:integer, i_item_desc:varchar, $hashvalue_617:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_618] => [i_item_sk:integer, i_item_desc:varchar, $hashvalue_618:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_item_desc:varchar, $hashvalue_619:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                $hashvalue_619 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (7:31)
                                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}
                                                                                                                                i_item_desc := DeltaColumnHandle{name=i_item_desc, dataType=varchar, columnType=REGULAR} (7:31)
                                                                                                                                i_item_sk := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (7:31)
                                                        - LocalExchange[SINGLE] () => [c_customer_sk_80:integer, $hashvalue_623:bigint]
                                                            - RemoteStreamingExchange[REPARTITION - REPLICATE NULLS AND ANY][$hashvalue_624] => [c_customer_sk_80:integer, $hashvalue_624:bigint]
                                                                - FilterProject[filterPredicate = (sum_104) > ((DECIMAL'1.0') * (max)), projectLocality = LOCAL] => [c_customer_sk_80:integer, $hashvalue_644:bigint]
                                                                        $hashvalue_644 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_80), BIGINT'0')) (22:10)
                                                                    - CrossJoin => [sum_104:decimal(38,3), c_customer_sk_80:integer, max:decimal(38,2)]
                                                                            Distribution: REPLICATED
                                                                        - Project[projectLocality = LOCAL] => [sum_104:decimal(38,3), c_customer_sk_80:integer]
                                                                                sum_104 := CAST(sum AS decimal(38,3)) (27:10)
                                                                            - Aggregate(FINAL)[c_customer_sk_80][$hashvalue_625] => [c_customer_sk_80:integer, $hashvalue_625:bigint, sum:decimal(38,2)]
                                                                                    sum := ""presto.default.sum""((sum_585)) (22:24)
                                                                                - LocalExchange[HASH][$hashvalue_625] (c_customer_sk_80) => [c_customer_sk_80:integer, sum_585:varbinary, $hashvalue_625:bigint]
                                                                                    - Aggregate(PARTIAL)[c_customer_sk_80][$hashvalue_628] => [c_customer_sk_80:integer, $hashvalue_628:bigint, sum_585:varbinary]
                                                                                            sum_585 := ""presto.default.sum""((expr_101)) (22:24)
                                                                                        - Project[projectLocality = LOCAL] => [c_customer_sk_80:integer, expr_101:decimal(17,2), $hashvalue_628:bigint]
                                                                                                expr_101 := (CAST(ss_quantity_66 AS decimal(10,0))) * (ss_sales_price_69) (23:9)
                                                                                            - InnerJoin[(""ss_customer_sk_59"" = ""c_customer_sk_80"")][$hashvalue_626, $hashvalue_628] => [ss_quantity_66:integer, ss_sales_price_69:decimal(7,2), c_customer_sk_80:integer, $hashvalue_628:bigint]
                                                                                                    Distribution: PARTITIONED
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_626] => [ss_customer_sk_59:integer, ss_quantity_66:integer, ss_sales_price_69:decimal(7,2), $hashvalue_626:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_customer_sk_59:integer, ss_quantity_66:integer, ss_sales_price_69:decimal(7,2), $hashvalue_627:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_627 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk_59), BIGINT'0')) (23:8)
                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                            ss_sales_price_69 := DeltaColumnHandle{name=ss_sales_price, dataType=decimal(7,2), columnType=REGULAR} (23:8)
                                                                                                            ss_customer_sk_59 := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (23:8)
                                                                                                            ss_quantity_66 := DeltaColumnHandle{name=ss_quantity, dataType=integer, columnType=REGULAR} (23:8)
                                                                                                - LocalExchange[HASH][$hashvalue_628] (c_customer_sk_80) => [c_customer_sk_80:integer, $hashvalue_628:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_629] => [c_customer_sk_80:integer, $hashvalue_629:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk_80:integer, $hashvalue_630:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_630 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_80), BIGINT'0')) (24:8)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                                                c_customer_sk_80 := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (24:8)
                                                                        - LocalExchange[SINGLE] () => [max:decimal(38,2)]
                                                                                Estimates: {rows: 1 (127B), cpu: ?, memory: ?, network: ?}
                                                                            - RemoteStreamingExchange[REPLICATE] => [max:decimal(38,2)]
                                                                                    Estimates: {rows: 1 (127B), cpu: ?, memory: ?, network: ?}
                                                                                - EnforceSingleRow => [max:decimal(38,2)]
                                                                                        Estimates: {rows: 1 (127B), cpu: ?, memory: ?, network: ?}
                                                                                    - Aggregate(FINAL) => [max:decimal(38,2)]
                                                                                            max := ""presto.default.max""((max_586)) (14:10)
                                                                                        - LocalExchange[SINGLE] () => [max_586:decimal(38,2)]
                                                                                            - RemoteStreamingExchange[GATHER] => [max_586:decimal(38,2)]
                                                                                                - Aggregate(PARTIAL) => [max_586:decimal(38,2)]
                                                                                                        max_586 := ""presto.default.max""((sum_179)) (14:10)
                                                                                                    - Project[projectLocality = LOCAL] => [sum_179:decimal(38,2)]
                                                                                                        - Aggregate(FINAL)[c_customer_sk_129][$hashvalue_631] => [c_customer_sk_129:integer, $hashvalue_631:bigint, sum_179:decimal(38,2)]
                                                                                                                sum_179 := ""presto.default.sum""((sum_587)) (15:30)
                                                                                                            - LocalExchange[HASH][$hashvalue_631] (c_customer_sk_129) => [c_customer_sk_129:integer, sum_587:varbinary, $hashvalue_631:bigint]
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_632] => [c_customer_sk_129:integer, sum_587:varbinary, $hashvalue_632:bigint]
                                                                                                                    - Aggregate(PARTIAL)[c_customer_sk_129][$hashvalue_643] => [c_customer_sk_129:integer, $hashvalue_643:bigint, sum_587:varbinary]
                                                                                                                            sum_587 := ""presto.default.sum""((expr_177)) (15:30)
                                                                                                                        - Project[projectLocality = LOCAL] => [c_customer_sk_129:integer, expr_177:decimal(17,2), $hashvalue_643:bigint]
                                                                                                                                expr_177 := (CAST(ss_quantity_115 AS decimal(10,0))) * (ss_sales_price_118) (16:15)
                                                                                                                                $hashvalue_643 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_129), BIGINT'0')) (16:28)
                                                                                                                            - InnerJoin[(""ss_sold_date_sk_128"" = ""d_date_sk_148"")][$hashvalue_633, $hashvalue_640] => [ss_quantity_115:integer, ss_sales_price_118:decimal(7,2), c_customer_sk_129:integer]
                                                                                                                                    Distribution: PARTITIONED
                                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_633] => [ss_quantity_115:integer, ss_sales_price_118:decimal(7,2), ss_sold_date_sk_128:integer, c_customer_sk_129:integer, $hashvalue_633:bigint]
                                                                                                                                    - Project[projectLocality = LOCAL] => [ss_quantity_115:integer, ss_sales_price_118:decimal(7,2), ss_sold_date_sk_128:integer, c_customer_sk_129:integer, $hashvalue_639:bigint]
                                                                                                                                            $hashvalue_639 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk_128), BIGINT'0')) (16:14)
                                                                                                                                        - InnerJoin[(""ss_customer_sk_108"" = ""c_customer_sk_129"")][$hashvalue_634, $hashvalue_636] => [ss_quantity_115:integer, ss_sales_price_118:decimal(7,2), ss_sold_date_sk_128:integer, c_customer_sk_129:integer]
                                                                                                                                                Distribution: PARTITIONED
                                                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_634] => [ss_customer_sk_108:integer, ss_quantity_115:integer, ss_sales_price_118:decimal(7,2), ss_sold_date_sk_128:integer, $hashvalue_634:bigint]
                                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_customer_sk_108:integer, ss_quantity_115:integer, ss_sales_price_118:decimal(7,2), ss_sold_date_sk_128:integer, $hashvalue_635:bigint]
                                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                                        $hashvalue_635 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk_108), BIGINT'0')) (16:14)
                                                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                                                                        ss_sold_date_sk_128 := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (16:14)
                                                                                                                                                        ss_sales_price_118 := DeltaColumnHandle{name=ss_sales_price, dataType=decimal(7,2), columnType=REGULAR} (16:14)
                                                                                                                                                        ss_quantity_115 := DeltaColumnHandle{name=ss_quantity, dataType=integer, columnType=REGULAR} (16:14)
                                                                                                                                                        ss_customer_sk_108 := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (16:14)
                                                                                                                                            - LocalExchange[HASH][$hashvalue_636] (c_customer_sk_129) => [c_customer_sk_129:integer, $hashvalue_636:bigint]
                                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_637] => [c_customer_sk_129:integer, $hashvalue_637:bigint]
                                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk_129:integer, $hashvalue_638:bigint]
                                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                                            $hashvalue_638 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_129), BIGINT'0')) (16:27)
                                                                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                                                                                            c_customer_sk_129 := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (16:27)
                                                                                                                                - LocalExchange[HASH][$hashvalue_640] (d_date_sk_148) => [d_date_sk_148:integer, $hashvalue_640:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_641] => [d_date_sk_148:integer, $hashvalue_641:bigint]
                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""], [""2001""], [""2002""], [""2003""]] ]}]}]'}, filterPredicate = IN(d_year_154, INTEGER'2000', INTEGER'2001', INTEGER'2002', INTEGER'2003'), projectLocality = LOCAL] => [d_date_sk_148:integer, $hashvalue_642:bigint]
                                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                                $hashvalue_642 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_148), BIGINT'0')) (16:37)
                                                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""], [""2001""], [""2002""], [""2003""]] ]}]}
                                                                                                                                                d_date_sk_148 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (16:37)
                                                                                                                                                d_year_154 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (16:37)
                                                                                                                                                    :: [[""2000""], [""2001""], [""2002""], [""2003""]]
                - TopNPartial[100 by (c_last_name_238 ASC_NULLS_LAST, c_first_name_237 ASC_NULLS_LAST, sum_550 ASC_NULLS_LAST)] => [c_last_name_238:varchar, c_first_name_237:varchar, sum_550:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [c_last_name_238:varchar, c_first_name_237:varchar, sum_550:decimal(38,2)]
                        - Aggregate(FINAL)[c_last_name_238, c_first_name_237][$hashvalue_646] => [c_last_name_238:varchar, c_first_name_237:varchar, $hashvalue_646:bigint, sum_550:decimal(38,2)]
                                sum_550 := ""presto.default.sum""((sum_588)) (40:40)
                            - LocalExchange[HASH][$hashvalue_646] (c_last_name_238, c_first_name_237) => [c_last_name_238:varchar, c_first_name_237:varchar, sum_588:varbinary, $hashvalue_646:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_647] => [c_last_name_238:varchar, c_first_name_237:varchar, sum_588:varbinary, $hashvalue_647:bigint]
                                    - Aggregate(PARTIAL)[c_last_name_238, c_first_name_237][$hashvalue_699] => [c_last_name_238:varchar, c_first_name_237:varchar, $hashvalue_699:bigint, sum_588:varbinary]
                                            sum_588 := ""presto.default.sum""((expr_547)) (40:40)
                                        - Project[projectLocality = LOCAL] => [c_last_name_238:varchar, c_first_name_237:varchar, expr_547:decimal(17,2), $hashvalue_699:bigint]
                                                expr_547 := (CAST(ws_quantity AS decimal(10,0))) * (ws_list_price) (41:14)
                                            - FilterProject[filterPredicate = expr_544, projectLocality = LOCAL] => [ws_quantity:integer, ws_list_price:decimal(7,2), c_first_name_237:varchar, c_last_name_238:varchar, $hashvalue_699:bigint]
                                                    $hashvalue_699 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_last_name_238), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_237), BIGINT'0')) (41:24)
                                                - Project[projectLocality = LOCAL] => [ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), c_first_name_237:varchar, c_last_name_238:varchar, expr_544:boolean]
                                                    - SemiJoin[ws_bill_customer_sk = c_customer_sk_408][$hashvalue_648, $hashvalue_677] => [ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), c_first_name_237:varchar, c_last_name_238:varchar, $hashvalue_648:bigint, expr_544:boolean]
                                                            Distribution: PARTITIONED
                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_648] => [ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), c_first_name_237:varchar, c_last_name_238:varchar, $hashvalue_648:bigint]
                                                            - FilterProject[filterPredicate = expr_383, projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), c_first_name_237:varchar, c_last_name_238:varchar, expr_383:boolean, $hashvalue_676:bigint]
                                                                    $hashvalue_676 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk), BIGINT'0')) (41:13)
                                                                - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), c_first_name_237:varchar, c_last_name_238:varchar, expr_383:boolean]
                                                                    - SemiJoin[ws_item_sk = i_item_sk_328][$hashvalue_649, $hashvalue_661] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), c_first_name_237:varchar, c_last_name_238:varchar, $hashvalue_649:bigint, expr_383:boolean]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_649] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), c_first_name_237:varchar, c_last_name_238:varchar, $hashvalue_649:bigint]
                                                                            - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), c_first_name_237:varchar, c_last_name_238:varchar, $hashvalue_660:bigint]
                                                                                    $hashvalue_660 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')) (41:13)
                                                                                - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk_248"")][$hashvalue_650, $hashvalue_657] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), c_first_name_237:varchar, c_last_name_238:varchar]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_650] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), ws_sold_date_sk:integer, c_first_name_237:varchar, c_last_name_238:varchar, $hashvalue_650:bigint]
                                                                                        - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), ws_sold_date_sk:integer, c_first_name_237:varchar, c_last_name_238:varchar, $hashvalue_656:bigint]
                                                                                                $hashvalue_656 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (41:13)
                                                                                            - InnerJoin[(""ws_bill_customer_sk"" = ""c_customer_sk_229"")][$hashvalue_651, $hashvalue_653] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), ws_sold_date_sk:integer, c_first_name_237:varchar, c_last_name_238:varchar]
                                                                                                    Distribution: PARTITIONED
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_651] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_651:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_652:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_652 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk), BIGINT'0')) (41:13)
                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                                            ws_list_price := DeltaColumnHandle{name=ws_list_price, dataType=decimal(7,2), columnType=REGULAR} (41:13)
                                                                                                            ws_item_sk := DeltaColumnHandle{name=ws_item_sk, dataType=integer, columnType=REGULAR} (41:13)
                                                                                                            ws_quantity := DeltaColumnHandle{name=ws_quantity, dataType=integer, columnType=REGULAR} (41:13)
                                                                                                            ws_sold_date_sk := DeltaColumnHandle{name=ws_sold_date_sk, dataType=integer, columnType=PARTITION} (41:13)
                                                                                                            ws_bill_customer_sk := DeltaColumnHandle{name=ws_bill_customer_sk, dataType=integer, columnType=REGULAR} (41:13)
                                                                                                - LocalExchange[HASH][$hashvalue_653] (c_customer_sk_229) => [c_customer_sk_229:integer, c_first_name_237:varchar, c_last_name_238:varchar, $hashvalue_653:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_654] => [c_customer_sk_229:integer, c_first_name_237:varchar, c_last_name_238:varchar, $hashvalue_654:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk_229:integer, c_first_name_237:varchar, c_last_name_238:varchar, $hashvalue_655:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_655 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_229), BIGINT'0')) (41:24)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                                                c_last_name_238 := DeltaColumnHandle{name=c_last_name, dataType=varchar, columnType=REGULAR} (41:24)
                                                                                                                c_first_name_237 := DeltaColumnHandle{name=c_first_name, dataType=varchar, columnType=REGULAR} (41:24)
                                                                                                                c_customer_sk_229 := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (41:24)
                                                                                    - LocalExchange[HASH][$hashvalue_657] (d_date_sk_248) => [d_date_sk_248:integer, $hashvalue_657:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_658] => [d_date_sk_248:integer, $hashvalue_658:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""2""]] ]}]}]'}, filterPredicate = ((d_year_254) = (INTEGER'2000')) AND ((d_moy_256) = (INTEGER'2')), projectLocality = LOCAL] => [d_date_sk_248:integer, $hashvalue_659:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_659 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_248), BIGINT'0')) (41:34)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""2""]] ]}]}
                                                                                                    d_moy_256 := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (41:34)
                                                                                                        :: [[""2""]]
                                                                                                    d_year_254 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (41:34)
                                                                                                        :: [[""2000""]]
                                                                                                    d_date_sk_248 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (41:34)
                                                                        - LocalExchange[SINGLE] () => [i_item_sk_328:integer, $hashvalue_661:bigint]
                                                                            - RemoteStreamingExchange[REPARTITION - REPLICATE NULLS AND ANY][$hashvalue_662] => [i_item_sk_328:integer, $hashvalue_662:bigint]
                                                                                - FilterProject[filterPredicate = (count_357) > (BIGINT'4'), projectLocality = LOCAL] => [i_item_sk_328:integer, $hashvalue_675:bigint]
                                                                                        $hashvalue_675 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_328), BIGINT'0')) (11:37)
                                                                                    - Project[projectLocality = LOCAL] => [substr_350:varchar, i_item_sk_328:integer, d_date_302:date, count_357:bigint]
                                                                                        - Aggregate(FINAL)[substr_350, i_item_sk_328, d_date_302][$hashvalue_663] => [substr_350:varchar, i_item_sk_328:integer, d_date_302:date, $hashvalue_663:bigint, count_357:bigint]
                                                                                                count_357 := ""presto.default.count""((count_589)) (12:10)
                                                                                            - LocalExchange[HASH][$hashvalue_663] (substr_350, i_item_sk_328, d_date_302) => [substr_350:varchar, i_item_sk_328:integer, d_date_302:date, count_589:bigint, $hashvalue_663:bigint]
                                                                                                - Aggregate(PARTIAL)[substr_350, i_item_sk_328, d_date_302][$hashvalue_674] => [substr_350:varchar, i_item_sk_328:integer, d_date_302:date, $hashvalue_674:bigint, count_589:bigint]
                                                                                                        count_589 := ""presto.default.count""(*) (12:10)
                                                                                                    - Project[projectLocality = LOCAL] => [substr_350:varchar, i_item_sk_328:integer, d_date_302:date, $hashvalue_674:bigint]
                                                                                                            $hashvalue_674 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(substr_350), BIGINT'0')), COALESCE($operator$hash_code(i_item_sk_328), BIGINT'0')), COALESCE($operator$hash_code(d_date_302), BIGINT'0')) (11:12)
                                                                                                        - Project[projectLocality = LOCAL] => [substr_350:varchar, i_item_sk_328:integer, d_date_302:date]
                                                                                                                substr_350 := substr(i_item_desc_332, BIGINT'1', BIGINT'30') (7:32)
                                                                                                            - InnerJoin[(""ss_item_sk_278"" = ""i_item_sk_328"")][$hashvalue_664, $hashvalue_671] => [d_date_302:date, i_item_sk_328:integer, i_item_desc_332:varchar]
                                                                                                                    Distribution: PARTITIONED
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_664] => [ss_item_sk_278:integer, d_date_302:date, $hashvalue_664:bigint]
                                                                                                                    - Project[projectLocality = LOCAL] => [ss_item_sk_278:integer, d_date_302:date, $hashvalue_670:bigint]
                                                                                                                            $hashvalue_670 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk_278), BIGINT'0')) (7:8)
                                                                                                                        - InnerJoin[(""ss_sold_date_sk_299"" = ""d_date_sk_300"")][$hashvalue_665, $hashvalue_667] => [ss_item_sk_278:integer, d_date_302:date]
                                                                                                                                Distribution: PARTITIONED
                                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_665] => [ss_item_sk_278:integer, ss_sold_date_sk_299:integer, $hashvalue_665:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_item_sk_278:integer, ss_sold_date_sk_299:integer, $hashvalue_666:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                        $hashvalue_666 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk_299), BIGINT'0')) (7:8)
                                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                                                        ss_sold_date_sk_299 := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (7:8)
                                                                                                                                        ss_item_sk_278 := DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR} (7:8)
                                                                                                                            - LocalExchange[HASH][$hashvalue_667] (d_date_sk_300) => [d_date_sk_300:integer, d_date_302:date, $hashvalue_667:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_668] => [d_date_sk_300:integer, d_date_302:date, $hashvalue_668:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""], [""2001""], [""2002""], [""2003""]] ]}]}]'}, filterPredicate = IN(d_year_306, INTEGER'2000', INTEGER'2001', INTEGER'2002', INTEGER'2003'), projectLocality = LOCAL] => [d_date_sk_300:integer, d_date_302:date, $hashvalue_669:bigint]
                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                            $hashvalue_669 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_300), BIGINT'0')) (7:21)
                                                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""], [""2001""], [""2002""], [""2003""]] ]}]}
                                                                                                                                            d_date_302 := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (7:21)
                                                                                                                                            d_date_sk_300 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (7:21)
                                                                                                                                            d_year_306 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (7:21)
                                                                                                                                                :: [[""2000""], [""2001""], [""2002""], [""2003""]]
                                                                                                                - LocalExchange[HASH][$hashvalue_671] (i_item_sk_328) => [i_item_sk_328:integer, i_item_desc_332:varchar, $hashvalue_671:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_672] => [i_item_sk_328:integer, i_item_desc_332:varchar, $hashvalue_672:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [i_item_sk_328:integer, i_item_desc_332:varchar, $hashvalue_673:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                $hashvalue_673 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_328), BIGINT'0')) (7:31)
                                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}
                                                                                                                                i_item_desc_332 := DeltaColumnHandle{name=i_item_desc, dataType=varchar, columnType=REGULAR} (7:31)
                                                                                                                                i_item_sk_328 := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (7:31)
                                                        - LocalExchange[SINGLE] () => [c_customer_sk_408:integer, $hashvalue_677:bigint]
                                                            - RemoteStreamingExchange[REPARTITION - REPLICATE NULLS AND ANY][$hashvalue_678] => [c_customer_sk_408:integer, $hashvalue_678:bigint]
                                                                - FilterProject[filterPredicate = (sum_434) > ((DECIMAL'1.0') * (max_519)), projectLocality = LOCAL] => [c_customer_sk_408:integer, $hashvalue_698:bigint]
                                                                        $hashvalue_698 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_408), BIGINT'0')) (22:10)
                                                                    - CrossJoin => [sum_434:decimal(38,3), c_customer_sk_408:integer, max_519:decimal(38,2)]
                                                                            Distribution: REPLICATED
                                                                        - Project[projectLocality = LOCAL] => [sum_434:decimal(38,3), c_customer_sk_408:integer]
                                                                                sum_434 := CAST(sum_431 AS decimal(38,3)) (27:10)
                                                                            - Aggregate(FINAL)[c_customer_sk_408][$hashvalue_679] => [c_customer_sk_408:integer, $hashvalue_679:bigint, sum_431:decimal(38,2)]
                                                                                    sum_431 := ""presto.default.sum""((sum_590)) (22:24)
                                                                                - LocalExchange[HASH][$hashvalue_679] (c_customer_sk_408) => [c_customer_sk_408:integer, sum_590:varbinary, $hashvalue_679:bigint]
                                                                                    - Aggregate(PARTIAL)[c_customer_sk_408][$hashvalue_682] => [c_customer_sk_408:integer, $hashvalue_682:bigint, sum_590:varbinary]
                                                                                            sum_590 := ""presto.default.sum""((expr_429)) (22:24)
                                                                                        - Project[projectLocality = LOCAL] => [c_customer_sk_408:integer, expr_429:decimal(17,2), $hashvalue_682:bigint]
                                                                                                expr_429 := (CAST(ss_quantity_394 AS decimal(10,0))) * (ss_sales_price_397) (23:9)
                                                                                            - InnerJoin[(""ss_customer_sk_387"" = ""c_customer_sk_408"")][$hashvalue_680, $hashvalue_682] => [ss_quantity_394:integer, ss_sales_price_397:decimal(7,2), c_customer_sk_408:integer, $hashvalue_682:bigint]
                                                                                                    Distribution: PARTITIONED
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_680] => [ss_customer_sk_387:integer, ss_quantity_394:integer, ss_sales_price_397:decimal(7,2), $hashvalue_680:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_customer_sk_387:integer, ss_quantity_394:integer, ss_sales_price_397:decimal(7,2), $hashvalue_681:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_681 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk_387), BIGINT'0')) (23:8)
                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                            ss_sales_price_397 := DeltaColumnHandle{name=ss_sales_price, dataType=decimal(7,2), columnType=REGULAR} (23:8)
                                                                                                            ss_quantity_394 := DeltaColumnHandle{name=ss_quantity, dataType=integer, columnType=REGULAR} (23:8)
                                                                                                            ss_customer_sk_387 := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (23:8)
                                                                                                - LocalExchange[HASH][$hashvalue_682] (c_customer_sk_408) => [c_customer_sk_408:integer, $hashvalue_682:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_683] => [c_customer_sk_408:integer, $hashvalue_683:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk_408:integer, $hashvalue_684:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_684 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_408), BIGINT'0')) (24:8)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                                                c_customer_sk_408 := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (24:8)
                                                                        - LocalExchange[SINGLE] () => [max_519:decimal(38,2)]
                                                                                Estimates: {rows: 1 (127B), cpu: ?, memory: ?, network: ?}
                                                                            - RemoteStreamingExchange[REPLICATE] => [max_519:decimal(38,2)]
                                                                                    Estimates: {rows: 1 (127B), cpu: ?, memory: ?, network: ?}
                                                                                - EnforceSingleRow => [max_519:decimal(38,2)]
                                                                                        Estimates: {rows: 1 (127B), cpu: ?, memory: ?, network: ?}
                                                                                    - Aggregate(FINAL) => [max_519:decimal(38,2)]
                                                                                            max_519 := ""presto.default.max""((max_591)) (14:10)
                                                                                        - LocalExchange[SINGLE] () => [max_591:decimal(38,2)]
                                                                                            - RemoteStreamingExchange[GATHER] => [max_591:decimal(38,2)]
                                                                                                - Aggregate(PARTIAL) => [max_591:decimal(38,2)]
                                                                                                        max_591 := ""presto.default.max""((sum_509)) (14:10)
                                                                                                    - Project[projectLocality = LOCAL] => [sum_509:decimal(38,2)]
                                                                                                        - Aggregate(FINAL)[c_customer_sk_459][$hashvalue_685] => [c_customer_sk_459:integer, $hashvalue_685:bigint, sum_509:decimal(38,2)]
                                                                                                                sum_509 := ""presto.default.sum""((sum_592)) (15:30)
                                                                                                            - LocalExchange[HASH][$hashvalue_685] (c_customer_sk_459) => [c_customer_sk_459:integer, sum_592:varbinary, $hashvalue_685:bigint]
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_686] => [c_customer_sk_459:integer, sum_592:varbinary, $hashvalue_686:bigint]
                                                                                                                    - Aggregate(PARTIAL)[c_customer_sk_459][$hashvalue_697] => [c_customer_sk_459:integer, $hashvalue_697:bigint, sum_592:varbinary]
                                                                                                                            sum_592 := ""presto.default.sum""((expr_507)) (15:30)
                                                                                                                        - Project[projectLocality = LOCAL] => [c_customer_sk_459:integer, expr_507:decimal(17,2), $hashvalue_697:bigint]
                                                                                                                                expr_507 := (CAST(ss_quantity_445 AS decimal(10,0))) * (ss_sales_price_448) (16:15)
                                                                                                                                $hashvalue_697 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_459), BIGINT'0')) (16:28)
                                                                                                                            - InnerJoin[(""ss_sold_date_sk_458"" = ""d_date_sk_478"")][$hashvalue_687, $hashvalue_694] => [ss_quantity_445:integer, ss_sales_price_448:decimal(7,2), c_customer_sk_459:integer]
                                                                                                                                    Distribution: PARTITIONED
                                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_687] => [ss_quantity_445:integer, ss_sales_price_448:decimal(7,2), ss_sold_date_sk_458:integer, c_customer_sk_459:integer, $hashvalue_687:bigint]
                                                                                                                                    - Project[projectLocality = LOCAL] => [ss_quantity_445:integer, ss_sales_price_448:decimal(7,2), ss_sold_date_sk_458:integer, c_customer_sk_459:integer, $hashvalue_693:bigint]
                                                                                                                                            $hashvalue_693 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk_458), BIGINT'0')) (16:14)
                                                                                                                                        - InnerJoin[(""ss_customer_sk_438"" = ""c_customer_sk_459"")][$hashvalue_688, $hashvalue_690] => [ss_quantity_445:integer, ss_sales_price_448:decimal(7,2), ss_sold_date_sk_458:integer, c_customer_sk_459:integer]
                                                                                                                                                Distribution: PARTITIONED
                                                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_688] => [ss_customer_sk_438:integer, ss_quantity_445:integer, ss_sales_price_448:decimal(7,2), ss_sold_date_sk_458:integer, $hashvalue_688:bigint]
                                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_customer_sk_438:integer, ss_quantity_445:integer, ss_sales_price_448:decimal(7,2), ss_sold_date_sk_458:integer, $hashvalue_689:bigint]
                                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                                        $hashvalue_689 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk_438), BIGINT'0')) (16:14)
                                                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                                                                        ss_sales_price_448 := DeltaColumnHandle{name=ss_sales_price, dataType=decimal(7,2), columnType=REGULAR} (16:14)
                                                                                                                                                        ss_customer_sk_438 := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (16:14)
                                                                                                                                                        ss_quantity_445 := DeltaColumnHandle{name=ss_quantity, dataType=integer, columnType=REGULAR} (16:14)
                                                                                                                                                        ss_sold_date_sk_458 := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (16:14)
                                                                                                                                            - LocalExchange[HASH][$hashvalue_690] (c_customer_sk_459) => [c_customer_sk_459:integer, $hashvalue_690:bigint]
                                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_691] => [c_customer_sk_459:integer, $hashvalue_691:bigint]
                                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk_459:integer, $hashvalue_692:bigint]
                                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                                            $hashvalue_692 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_459), BIGINT'0')) (16:27)
                                                                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                                                                                            c_customer_sk_459 := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (16:27)
                                                                                                                                - LocalExchange[HASH][$hashvalue_694] (d_date_sk_478) => [d_date_sk_478:integer, $hashvalue_694:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_695] => [d_date_sk_478:integer, $hashvalue_695:bigint]
                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""], [""2001""], [""2002""], [""2003""]] ]}]}]'}, filterPredicate = IN(d_year_484, INTEGER'2000', INTEGER'2001', INTEGER'2002', INTEGER'2003'), projectLocality = LOCAL] => [d_date_sk_478:integer, $hashvalue_696:bigint]
                                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                                $hashvalue_696 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_478), BIGINT'0')) (16:37)
                                                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""], [""2001""], [""2002""], [""2003""]] ]}]}
                                                                                                                                                d_year_484 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (16:37)
                                                                                                                                                    :: [[""2000""], [""2001""], [""2002""], [""2003""]]
                                                                                                                                                d_date_sk_478 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (16:37)
"
