"- Output[c_last_name, c_first_name, s_store_name, paid] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, sum_72:decimal(38,2)]
        paid := sum_72 (18:50)
    - RemoteStreamingExchange[GATHER] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, sum_72:decimal(38,2)]
        - FilterProject[filterPredicate = (sum_75) > (expr_283), projectLocality = LOCAL] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, sum_72:decimal(38,2)]
            - CrossJoin => [sum_72:decimal(38,2), sum_75:decimal(38,4), c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, expr_283:decimal(38,4)]
                    Distribution: REPLICATED
                - Project[projectLocality = LOCAL] => [sum_72:decimal(38,2), sum_75:decimal(38,4), c_last_name:varchar, c_first_name:varchar, s_store_name:varchar]
                        sum_75 := CAST(sum_72 AS decimal(38,4)) (22:9)
                    - Aggregate(FINAL)[c_last_name, c_first_name, s_store_name][$hashvalue] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, $hashvalue:bigint, sum_72:decimal(38,2)]
                            sum_72 := ""presto.default.sum""((sum_304)) (18:50)
                        - LocalExchange[HASH][$hashvalue] (c_last_name, c_first_name, s_store_name) => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, sum_304:varbinary, $hashvalue:bigint]
                            - RemoteStreamingExchange[REPARTITION][$hashvalue_308] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, sum_304:varbinary, $hashvalue_308:bigint]
                                - Aggregate(PARTIAL)[c_last_name, c_first_name, s_store_name][$hashvalue_337] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, $hashvalue_337:bigint, sum_304:varbinary]
                                        sum_304 := ""presto.default.sum""((sum)) (18:50)
                                    - Project[projectLocality = LOCAL] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, sum:decimal(38,2), $hashvalue_337:bigint]
                                            $hashvalue_337 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_last_name), BIGINT'0')), COALESCE($operator$hash_code(c_first_name), BIGINT'0')), COALESCE($operator$hash_code(s_store_name), BIGINT'0')) (5:10)
                                        - Aggregate(FINAL)[c_last_name, c_first_name, s_store_name, ca_state, s_state, i_color, i_current_price, i_manager_id, i_units, i_size][$hashvalue_309] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, ca_state:varchar, s_state:varchar, i_color:varchar, i_current_price:decimal(7,2), i_manager_id:integer, i_units:varchar, i_size:varchar, $hashvalue_309:bigint, sum:decimal(38,2)]
                                                sum := ""presto.default.sum""((sum_305)) (6:58)
                                            - LocalExchange[HASH][$hashvalue_309] (c_last_name, c_first_name, s_store_name, ca_state, s_state, i_color, i_current_price, i_manager_id, i_units, i_size) => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, ca_state:varchar, s_state:varchar, i_color:varchar, i_current_price:decimal(7,2), i_manager_id:integer, i_units:varchar, i_size:varchar, sum_305:varbinary, $hashvalue_309:bigint]
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_310] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, ca_state:varchar, s_state:varchar, i_color:varchar, i_current_price:decimal(7,2), i_manager_id:integer, i_units:varchar, i_size:varchar, sum_305:varbinary, $hashvalue_310:bigint]
                                                    - Aggregate(PARTIAL)[c_last_name, c_first_name, s_store_name, ca_state, s_state, i_color, i_current_price, i_manager_id, i_units, i_size][$hashvalue_336] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, ca_state:varchar, s_state:varchar, i_color:varchar, i_current_price:decimal(7,2), i_manager_id:integer, i_units:varchar, i_size:varchar, $hashvalue_336:bigint, sum_305:varbinary]
                                                            sum_305 := ""presto.default.sum""((ss_net_paid)) (6:58)
                                                        - Project[projectLocality = LOCAL] => [ss_net_paid:decimal(7,2), s_store_name:varchar, s_state:varchar, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, c_first_name:varchar, c_last_name:varchar, ca_state:varchar, $hashvalue_336:bigint]
                                                                $hashvalue_336 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_last_name), BIGINT'0')), COALESCE($operator$hash_code(c_first_name), BIGINT'0')), COALESCE($operator$hash_code(s_store_name), BIGINT'0')), COALESCE($operator$hash_code(ca_state), BIGINT'0')), COALESCE($operator$hash_code(s_state), BIGINT'0')), COALESCE($operator$hash_code(i_color), BIGINT'0')), COALESCE($operator$hash_code(i_current_price), BIGINT'0')), COALESCE($operator$hash_code(i_manager_id), BIGINT'0')), COALESCE($operator$hash_code(i_units), BIGINT'0')), COALESCE($operator$hash_code(i_size), BIGINT'0')) (16:11)
                                                            - InnerJoin[(""c_birth_country"" = ""upper"") AND (""s_zip"" = ""ca_zip"")][$hashvalue_311, $hashvalue_333] => [ss_net_paid:decimal(7,2), s_store_name:varchar, s_state:varchar, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, c_first_name:varchar, c_last_name:varchar, ca_state:varchar]
                                                                    Distribution: PARTITIONED
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_311] => [ss_net_paid:decimal(7,2), s_store_name:varchar, s_state:varchar, s_zip:varchar, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, c_first_name:varchar, c_last_name:varchar, c_birth_country:varchar, $hashvalue_311:bigint]
                                                                    - Project[projectLocality = LOCAL] => [ss_net_paid:decimal(7,2), s_store_name:varchar, s_state:varchar, s_zip:varchar, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, c_first_name:varchar, c_last_name:varchar, c_birth_country:varchar, $hashvalue_332:bigint]
                                                                            $hashvalue_332 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_birth_country), BIGINT'0')), COALESCE($operator$hash_code(s_zip), BIGINT'0')) (7:48)
                                                                        - InnerJoin[(""ss_customer_sk"" = ""c_customer_sk"")][$hashvalue_312, $hashvalue_329] => [ss_net_paid:decimal(7,2), s_store_name:varchar, s_state:varchar, s_zip:varchar, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, c_first_name:varchar, c_last_name:varchar, c_birth_country:varchar]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_312] => [ss_customer_sk:integer, ss_net_paid:decimal(7,2), s_store_name:varchar, s_state:varchar, s_zip:varchar, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, $hashvalue_312:bigint]
                                                                                - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_net_paid:decimal(7,2), s_store_name:varchar, s_state:varchar, s_zip:varchar, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, $hashvalue_328:bigint]
                                                                                        $hashvalue_328 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (7:7)
                                                                                    - InnerJoin[(""sr_item_sk"" = ""i_item_sk"")][$hashvalue_313, $hashvalue_325] => [ss_customer_sk:integer, ss_net_paid:decimal(7,2), s_store_name:varchar, s_state:varchar, s_zip:varchar, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer]
                                                                                            Distribution: PARTITIONED
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_313] => [ss_customer_sk:integer, ss_net_paid:decimal(7,2), sr_item_sk:integer, s_store_name:varchar, s_state:varchar, s_zip:varchar, $hashvalue_313:bigint]
                                                                                            - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_net_paid:decimal(7,2), sr_item_sk:integer, s_store_name:varchar, s_state:varchar, s_zip:varchar, $hashvalue_324:bigint]
                                                                                                    $hashvalue_324 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_item_sk), BIGINT'0')) (7:20)
                                                                                                - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_314, $hashvalue_321] => [ss_customer_sk:integer, ss_net_paid:decimal(7,2), sr_item_sk:integer, s_store_name:varchar, s_state:varchar, s_zip:varchar]
                                                                                                        Distribution: PARTITIONED
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_314] => [ss_customer_sk:integer, ss_store_sk:integer, ss_net_paid:decimal(7,2), sr_item_sk:integer, $hashvalue_314:bigint]
                                                                                                        - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_store_sk:integer, ss_net_paid:decimal(7,2), sr_item_sk:integer, $hashvalue_320:bigint]
                                                                                                                $hashvalue_320 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (7:7)
                                                                                                            - InnerJoin[(""ss_ticket_number"" = ""sr_ticket_number"") AND (""ss_item_sk"" = ""sr_item_sk"")][$hashvalue_315, $hashvalue_317] => [ss_customer_sk:integer, ss_store_sk:integer, ss_net_paid:decimal(7,2), sr_item_sk:integer]
                                                                                                                    Distribution: PARTITIONED
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_315] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_net_paid:decimal(7,2), $hashvalue_315:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_net_paid:decimal(7,2), $hashvalue_316:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_316 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_ticket_number), BIGINT'0')), COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (7:7)
                                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                                            ss_ticket_number := DeltaColumnHandle{name=ss_ticket_number, dataType=bigint, columnType=REGULAR} (7:7)
                                                                                                                            ss_store_sk := DeltaColumnHandle{name=ss_store_sk, dataType=integer, columnType=REGULAR} (7:7)
                                                                                                                            ss_item_sk := DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR} (7:7)
                                                                                                                            ss_customer_sk := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (7:7)
                                                                                                                            ss_net_paid := DeltaColumnHandle{name=ss_net_paid, dataType=decimal(7,2), columnType=REGULAR} (7:7)
                                                                                                                - LocalExchange[HASH][$hashvalue_317] (sr_ticket_number, sr_item_sk) => [sr_item_sk:integer, sr_ticket_number:bigint, $hashvalue_317:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_318] => [sr_item_sk:integer, sr_ticket_number:bigint, $hashvalue_318:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [sr_item_sk:integer, sr_ticket_number:bigint, $hashvalue_319:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                $hashvalue_319 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_ticket_number), BIGINT'0')), COALESCE($operator$hash_code(sr_item_sk), BIGINT'0')) (7:20)
                                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}, predicate=Optional[ALL]}
                                                                                                                                sr_item_sk := DeltaColumnHandle{name=sr_item_sk, dataType=integer, columnType=REGULAR} (7:20)
                                                                                                                                sr_ticket_number := DeltaColumnHandle{name=sr_ticket_number, dataType=bigint, columnType=REGULAR} (7:20)
                                                                                                    - LocalExchange[HASH][$hashvalue_321] (s_store_sk) => [s_store_sk:integer, s_store_name:varchar, s_state:varchar, s_zip:varchar, $hashvalue_321:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_322] => [s_store_sk:integer, s_store_name:varchar, s_state:varchar, s_zip:varchar, $hashvalue_322:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[{DeltaColumnHandle{name=s_market_id, dataType=integer, columnType=REGULAR}=[ [[""8""]] ]}]}]'}, filterPredicate = (s_market_id) = (INTEGER'8'), projectLocality = LOCAL] => [s_store_sk:integer, s_store_name:varchar, s_state:varchar, s_zip:varchar, $hashvalue_323:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                    $hashvalue_323 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (7:35)
                                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[{DeltaColumnHandle{name=s_market_id, dataType=integer, columnType=REGULAR}=[ [[""8""]] ]}]}
                                                                                                                    s_store_name := DeltaColumnHandle{name=s_store_name, dataType=varchar, columnType=REGULAR} (7:35)
                                                                                                                    s_store_sk := DeltaColumnHandle{name=s_store_sk, dataType=integer, columnType=REGULAR} (7:35)
                                                                                                                    s_zip := DeltaColumnHandle{name=s_zip, dataType=varchar, columnType=REGULAR} (7:35)
                                                                                                                    s_market_id := DeltaColumnHandle{name=s_market_id, dataType=integer, columnType=REGULAR} (7:35)
                                                                                                                        :: [[""8""]]
                                                                                                                    s_state := DeltaColumnHandle{name=s_state, dataType=varchar, columnType=REGULAR} (7:35)
                                                                                        - LocalExchange[HASH][$hashvalue_325] (i_item_sk) => [i_item_sk:integer, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, $hashvalue_325:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_326] => [i_item_sk:integer, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, $hashvalue_326:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_color, dataType=varchar, columnType=REGULAR}=[ [[""chiffon""]] ]}]}]'}, filterPredicate = (i_color) = (VARCHAR'chiffon'), projectLocality = LOCAL] => [i_item_sk:integer, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, $hashvalue_327:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_327 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (7:42)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_color, dataType=varchar, columnType=REGULAR}=[ [[""chiffon""]] ]}]}
                                                                                                        i_manager_id := DeltaColumnHandle{name=i_manager_id, dataType=integer, columnType=REGULAR} (7:42)
                                                                                                        i_units := DeltaColumnHandle{name=i_units, dataType=varchar, columnType=REGULAR} (7:42)
                                                                                                        i_color := DeltaColumnHandle{name=i_color, dataType=varchar, columnType=REGULAR} (7:42)
                                                                                                            :: [[""chiffon""]]
                                                                                                        i_size := DeltaColumnHandle{name=i_size, dataType=varchar, columnType=REGULAR} (7:42)
                                                                                                        i_current_price := DeltaColumnHandle{name=i_current_price, dataType=decimal(7,2), columnType=REGULAR} (7:42)
                                                                                                        i_item_sk := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (7:42)
                                                                            - LocalExchange[HASH][$hashvalue_329] (c_customer_sk) => [c_customer_sk:integer, c_first_name:varchar, c_last_name:varchar, c_birth_country:varchar, $hashvalue_329:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_330] => [c_customer_sk:integer, c_first_name:varchar, c_last_name:varchar, c_birth_country:varchar, $hashvalue_330:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_first_name:varchar, c_last_name:varchar, c_birth_country:varchar, $hashvalue_331:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_331 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (7:48)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                            c_birth_country := DeltaColumnHandle{name=c_birth_country, dataType=varchar, columnType=REGULAR} (7:48)
                                                                                            c_last_name := DeltaColumnHandle{name=c_last_name, dataType=varchar, columnType=REGULAR} (7:48)
                                                                                            c_first_name := DeltaColumnHandle{name=c_first_name, dataType=varchar, columnType=REGULAR} (7:48)
                                                                                            c_customer_sk := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (7:48)
                                                                - LocalExchange[HASH][$hashvalue_333] (upper, ca_zip) => [ca_state:varchar, ca_zip:varchar, upper:varchar, $hashvalue_333:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_334] => [ca_state:varchar, ca_zip:varchar, upper:varchar, $hashvalue_334:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - Project[projectLocality = LOCAL] => [ca_state:varchar, ca_zip:varchar, upper:varchar, $hashvalue_335:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                $hashvalue_335 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(upper), BIGINT'0')), COALESCE($operator$hash_code(ca_zip), BIGINT'0')) (7:59)
                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ca_state:varchar, ca_zip:varchar, upper:varchar]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    upper := upper(ca_country) (7:59)
                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}
                                                                                    ca_state := DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR} (7:58)
                                                                                    ca_zip := DeltaColumnHandle{name=ca_zip, dataType=varchar, columnType=REGULAR} (7:58)
                                                                                    ca_country := DeltaColumnHandle{name=ca_country, dataType=varchar, columnType=REGULAR} (7:58)
                - LocalExchange[SINGLE] () => [expr_283:decimal(38,4)]
                        Estimates: {rows: 1 (182B), cpu: ?, memory: ?, network: ?}
                    - RemoteStreamingExchange[REPLICATE] => [expr_283:decimal(38,4)]
                            Estimates: {rows: 1 (182B), cpu: ?, memory: ?, network: ?}
                        - EnforceSingleRow => [expr_283:decimal(38,4)]
                                Estimates: {rows: 1 (182B), cpu: ?, memory: ?, network: ?}
                            - LocalExchange[SINGLE] () => [expr_283:decimal(38,4)]
                                - Project[projectLocality = LOCAL] => [expr_283:decimal(38,4)]
                                        expr_283 := (DECIMAL'0.05') * (avg) (22:36)
                                    - LocalExchange[ROUND_ROBIN] () => [avg:decimal(38,2)]
                                        - Aggregate(FINAL) => [avg:decimal(38,2)]
                                                avg := ""presto.default.avg""((avg_306)) (22:37)
                                            - LocalExchange[SINGLE] () => [avg_306:varbinary]
                                                - RemoteStreamingExchange[GATHER] => [avg_306:varbinary]
                                                    - Aggregate(PARTIAL) => [avg_306:varbinary]
                                                            avg_306 := ""presto.default.avg""((sum_226)) (22:37)
                                                        - Project[projectLocality = LOCAL] => [sum_226:decimal(38,2)]
                                                            - Aggregate(FINAL)[c_last_name_182, c_first_name_181, s_store_name_127, ca_state_200, s_state_146, i_color_168, i_current_price_156, i_manager_id_171, i_units_169, i_size_166][$hashvalue_338] => [c_last_name_182:varchar, c_first_name_181:varchar, s_store_name_127:varchar, ca_state_200:varchar, s_state_146:varchar, i_color_168:varchar, i_current_price_156:decimal(7,2), i_manager_id_171:integer, i_units_169:varchar, i_size_166:varchar, $hashvalue_338:bigint, sum_226:decimal(38,2)]
                                                                    sum_226 := ""presto.default.sum""((sum_307)) (6:58)
                                                                - LocalExchange[HASH][$hashvalue_338] (c_last_name_182, c_first_name_181, s_store_name_127, ca_state_200, s_state_146, i_color_168, i_current_price_156, i_manager_id_171, i_units_169, i_size_166) => [c_last_name_182:varchar, c_first_name_181:varchar, s_store_name_127:varchar, ca_state_200:varchar, s_state_146:varchar, i_color_168:varchar, i_current_price_156:decimal(7,2), i_manager_id_171:integer, i_units_169:varchar, i_size_166:varchar, sum_307:varbinary, $hashvalue_338:bigint]
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_339] => [c_last_name_182:varchar, c_first_name_181:varchar, s_store_name_127:varchar, ca_state_200:varchar, s_state_146:varchar, i_color_168:varchar, i_current_price_156:decimal(7,2), i_manager_id_171:integer, i_units_169:varchar, i_size_166:varchar, sum_307:varbinary, $hashvalue_339:bigint]
                                                                        - Aggregate(PARTIAL)[c_last_name_182, c_first_name_181, s_store_name_127, ca_state_200, s_state_146, i_color_168, i_current_price_156, i_manager_id_171, i_units_169, i_size_166][$hashvalue_365] => [c_last_name_182:varchar, c_first_name_181:varchar, s_store_name_127:varchar, ca_state_200:varchar, s_state_146:varchar, i_color_168:varchar, i_current_price_156:decimal(7,2), i_manager_id_171:integer, i_units_169:varchar, i_size_166:varchar, $hashvalue_365:bigint, sum_307:varbinary]
                                                                                sum_307 := ""presto.default.sum""((ss_net_paid_98)) (6:58)
                                                                            - Project[projectLocality = LOCAL] => [ss_net_paid_98:decimal(7,2), s_store_name_127:varchar, s_state_146:varchar, i_current_price_156:decimal(7,2), i_size_166:varchar, i_color_168:varchar, i_units_169:varchar, i_manager_id_171:integer, c_first_name_181:varchar, c_last_name_182:varchar, ca_state_200:varchar, $hashvalue_365:bigint]
                                                                                    $hashvalue_365 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_last_name_182), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_181), BIGINT'0')), COALESCE($operator$hash_code(s_store_name_127), BIGINT'0')), COALESCE($operator$hash_code(ca_state_200), BIGINT'0')), COALESCE($operator$hash_code(s_state_146), BIGINT'0')), COALESCE($operator$hash_code(i_color_168), BIGINT'0')), COALESCE($operator$hash_code(i_current_price_156), BIGINT'0')), COALESCE($operator$hash_code(i_manager_id_171), BIGINT'0')), COALESCE($operator$hash_code(i_units_169), BIGINT'0')), COALESCE($operator$hash_code(i_size_166), BIGINT'0')) (16:11)
                                                                                - InnerJoin[(""c_birth_country_187"" = ""upper_303"") AND (""s_zip_147"" = ""ca_zip_201"")][$hashvalue_340, $hashvalue_362] => [ss_net_paid_98:decimal(7,2), s_store_name_127:varchar, s_state_146:varchar, i_current_price_156:decimal(7,2), i_size_166:varchar, i_color_168:varchar, i_units_169:varchar, i_manager_id_171:integer, c_first_name_181:varchar, c_last_name_182:varchar, ca_state_200:varchar]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_340] => [ss_net_paid_98:decimal(7,2), s_store_name_127:varchar, s_state_146:varchar, s_zip_147:varchar, i_current_price_156:decimal(7,2), i_size_166:varchar, i_color_168:varchar, i_units_169:varchar, i_manager_id_171:integer, c_first_name_181:varchar, c_last_name_182:varchar, c_birth_country_187:varchar, $hashvalue_340:bigint]
                                                                                        - Project[projectLocality = LOCAL] => [ss_net_paid_98:decimal(7,2), s_store_name_127:varchar, s_state_146:varchar, s_zip_147:varchar, i_current_price_156:decimal(7,2), i_size_166:varchar, i_color_168:varchar, i_units_169:varchar, i_manager_id_171:integer, c_first_name_181:varchar, c_last_name_182:varchar, c_birth_country_187:varchar, $hashvalue_361:bigint]
                                                                                                $hashvalue_361 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_birth_country_187), BIGINT'0')), COALESCE($operator$hash_code(s_zip_147), BIGINT'0')) (7:48)
                                                                                            - InnerJoin[(""ss_customer_sk_81"" = ""c_customer_sk_173"")][$hashvalue_341, $hashvalue_358] => [ss_net_paid_98:decimal(7,2), s_store_name_127:varchar, s_state_146:varchar, s_zip_147:varchar, i_current_price_156:decimal(7,2), i_size_166:varchar, i_color_168:varchar, i_units_169:varchar, i_manager_id_171:integer, c_first_name_181:varchar, c_last_name_182:varchar, c_birth_country_187:varchar]
                                                                                                    Distribution: PARTITIONED
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_341] => [ss_customer_sk_81:integer, ss_net_paid_98:decimal(7,2), s_store_name_127:varchar, s_state_146:varchar, s_zip_147:varchar, i_current_price_156:decimal(7,2), i_size_166:varchar, i_color_168:varchar, i_units_169:varchar, i_manager_id_171:integer, $hashvalue_341:bigint]
                                                                                                    - Project[projectLocality = LOCAL] => [ss_customer_sk_81:integer, ss_net_paid_98:decimal(7,2), s_store_name_127:varchar, s_state_146:varchar, s_zip_147:varchar, i_current_price_156:decimal(7,2), i_size_166:varchar, i_color_168:varchar, i_units_169:varchar, i_manager_id_171:integer, $hashvalue_357:bigint]
                                                                                                            $hashvalue_357 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk_81), BIGINT'0')) (7:7)
                                                                                                        - InnerJoin[(""sr_item_sk_103"" = ""i_item_sk_151"")][$hashvalue_342, $hashvalue_354] => [ss_customer_sk_81:integer, ss_net_paid_98:decimal(7,2), s_store_name_127:varchar, s_state_146:varchar, s_zip_147:varchar, i_current_price_156:decimal(7,2), i_size_166:varchar, i_color_168:varchar, i_units_169:varchar, i_manager_id_171:integer]
                                                                                                                Distribution: PARTITIONED
                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_342] => [ss_customer_sk_81:integer, ss_net_paid_98:decimal(7,2), sr_item_sk_103:integer, s_store_name_127:varchar, s_state_146:varchar, s_zip_147:varchar, $hashvalue_342:bigint]
                                                                                                                - Project[projectLocality = LOCAL] => [ss_customer_sk_81:integer, ss_net_paid_98:decimal(7,2), sr_item_sk_103:integer, s_store_name_127:varchar, s_state_146:varchar, s_zip_147:varchar, $hashvalue_353:bigint]
                                                                                                                        $hashvalue_353 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_item_sk_103), BIGINT'0')) (7:20)
                                                                                                                    - InnerJoin[(""ss_store_sk_85"" = ""s_store_sk_122"")][$hashvalue_343, $hashvalue_350] => [ss_customer_sk_81:integer, ss_net_paid_98:decimal(7,2), sr_item_sk_103:integer, s_store_name_127:varchar, s_state_146:varchar, s_zip_147:varchar]
                                                                                                                            Distribution: PARTITIONED
                                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_343] => [ss_customer_sk_81:integer, ss_store_sk_85:integer, ss_net_paid_98:decimal(7,2), sr_item_sk_103:integer, $hashvalue_343:bigint]
                                                                                                                            - Project[projectLocality = LOCAL] => [ss_customer_sk_81:integer, ss_store_sk_85:integer, ss_net_paid_98:decimal(7,2), sr_item_sk_103:integer, $hashvalue_349:bigint]
                                                                                                                                    $hashvalue_349 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk_85), BIGINT'0')) (7:7)
                                                                                                                                - InnerJoin[(""ss_ticket_number_87"" = ""sr_ticket_number_110"") AND (""ss_item_sk_80"" = ""sr_item_sk_103"")][$hashvalue_344, $hashvalue_346] => [ss_customer_sk_81:integer, ss_store_sk_85:integer, ss_net_paid_98:decimal(7,2), sr_item_sk_103:integer]
                                                                                                                                        Distribution: PARTITIONED
                                                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_344] => [ss_item_sk_80:integer, ss_customer_sk_81:integer, ss_store_sk_85:integer, ss_ticket_number_87:bigint, ss_net_paid_98:decimal(7,2), $hashvalue_344:bigint]
                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_item_sk_80:integer, ss_customer_sk_81:integer, ss_store_sk_85:integer, ss_ticket_number_87:bigint, ss_net_paid_98:decimal(7,2), $hashvalue_345:bigint]
                                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                                $hashvalue_345 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_ticket_number_87), BIGINT'0')), COALESCE($operator$hash_code(ss_item_sk_80), BIGINT'0')) (7:7)
                                                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                                                                ss_store_sk_85 := DeltaColumnHandle{name=ss_store_sk, dataType=integer, columnType=REGULAR} (7:7)
                                                                                                                                                ss_ticket_number_87 := DeltaColumnHandle{name=ss_ticket_number, dataType=bigint, columnType=REGULAR} (7:7)
                                                                                                                                                ss_item_sk_80 := DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR} (7:7)
                                                                                                                                                ss_net_paid_98 := DeltaColumnHandle{name=ss_net_paid, dataType=decimal(7,2), columnType=REGULAR} (7:7)
                                                                                                                                                ss_customer_sk_81 := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (7:7)
                                                                                                                                    - LocalExchange[HASH][$hashvalue_346] (sr_ticket_number_110, sr_item_sk_103) => [sr_item_sk_103:integer, sr_ticket_number_110:bigint, $hashvalue_346:bigint]
                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_347] => [sr_item_sk_103:integer, sr_ticket_number_110:bigint, $hashvalue_347:bigint]
                                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [sr_item_sk_103:integer, sr_ticket_number_110:bigint, $hashvalue_348:bigint]
                                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                                    $hashvalue_348 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_ticket_number_110), BIGINT'0')), COALESCE($operator$hash_code(sr_item_sk_103), BIGINT'0')) (7:20)
                                                                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}, predicate=Optional[ALL]}
                                                                                                                                                    sr_item_sk_103 := DeltaColumnHandle{name=sr_item_sk, dataType=integer, columnType=REGULAR} (7:20)
                                                                                                                                                    sr_ticket_number_110 := DeltaColumnHandle{name=sr_ticket_number, dataType=bigint, columnType=REGULAR} (7:20)
                                                                                                                        - LocalExchange[HASH][$hashvalue_350] (s_store_sk_122) => [s_store_sk_122:integer, s_store_name_127:varchar, s_state_146:varchar, s_zip_147:varchar, $hashvalue_350:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_351] => [s_store_sk_122:integer, s_store_name_127:varchar, s_state_146:varchar, s_zip_147:varchar, $hashvalue_351:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[{DeltaColumnHandle{name=s_market_id, dataType=integer, columnType=REGULAR}=[ [[""8""]] ]}]}]'}, filterPredicate = (s_market_id_132) = (INTEGER'8'), projectLocality = LOCAL] => [s_store_sk_122:integer, s_store_name_127:varchar, s_state_146:varchar, s_zip_147:varchar, $hashvalue_352:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                        $hashvalue_352 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk_122), BIGINT'0')) (7:35)
                                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[{DeltaColumnHandle{name=s_market_id, dataType=integer, columnType=REGULAR}=[ [[""8""]] ]}]}
                                                                                                                                        s_store_name_127 := DeltaColumnHandle{name=s_store_name, dataType=varchar, columnType=REGULAR} (7:35)
                                                                                                                                        s_zip_147 := DeltaColumnHandle{name=s_zip, dataType=varchar, columnType=REGULAR} (7:35)
                                                                                                                                        s_state_146 := DeltaColumnHandle{name=s_state, dataType=varchar, columnType=REGULAR} (7:35)
                                                                                                                                        s_market_id_132 := DeltaColumnHandle{name=s_market_id, dataType=integer, columnType=REGULAR} (7:35)
                                                                                                                                            :: [[""8""]]
                                                                                                                                        s_store_sk_122 := DeltaColumnHandle{name=s_store_sk, dataType=integer, columnType=REGULAR} (7:35)
                                                                                                            - LocalExchange[HASH][$hashvalue_354] (i_item_sk_151) => [i_item_sk_151:integer, i_current_price_156:decimal(7,2), i_size_166:varchar, i_color_168:varchar, i_units_169:varchar, i_manager_id_171:integer, $hashvalue_354:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_355] => [i_item_sk_151:integer, i_current_price_156:decimal(7,2), i_size_166:varchar, i_color_168:varchar, i_units_169:varchar, i_manager_id_171:integer, $hashvalue_355:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [i_item_sk_151:integer, i_current_price_156:decimal(7,2), i_size_166:varchar, i_color_168:varchar, i_units_169:varchar, i_manager_id_171:integer, $hashvalue_356:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_356 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_151), BIGINT'0')) (7:42)
                                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}
                                                                                                                            i_units_169 := DeltaColumnHandle{name=i_units, dataType=varchar, columnType=REGULAR} (7:42)
                                                                                                                            i_manager_id_171 := DeltaColumnHandle{name=i_manager_id, dataType=integer, columnType=REGULAR} (7:42)
                                                                                                                            i_color_168 := DeltaColumnHandle{name=i_color, dataType=varchar, columnType=REGULAR} (7:42)
                                                                                                                            i_item_sk_151 := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (7:42)
                                                                                                                            i_current_price_156 := DeltaColumnHandle{name=i_current_price, dataType=decimal(7,2), columnType=REGULAR} (7:42)
                                                                                                                            i_size_166 := DeltaColumnHandle{name=i_size, dataType=varchar, columnType=REGULAR} (7:42)
                                                                                                - LocalExchange[HASH][$hashvalue_358] (c_customer_sk_173) => [c_customer_sk_173:integer, c_first_name_181:varchar, c_last_name_182:varchar, c_birth_country_187:varchar, $hashvalue_358:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_359] => [c_customer_sk_173:integer, c_first_name_181:varchar, c_last_name_182:varchar, c_birth_country_187:varchar, $hashvalue_359:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk_173:integer, c_first_name_181:varchar, c_last_name_182:varchar, c_birth_country_187:varchar, $hashvalue_360:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_360 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_173), BIGINT'0')) (7:48)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                                                c_birth_country_187 := DeltaColumnHandle{name=c_birth_country, dataType=varchar, columnType=REGULAR} (7:48)
                                                                                                                c_first_name_181 := DeltaColumnHandle{name=c_first_name, dataType=varchar, columnType=REGULAR} (7:48)
                                                                                                                c_last_name_182 := DeltaColumnHandle{name=c_last_name, dataType=varchar, columnType=REGULAR} (7:48)
                                                                                                                c_customer_sk_173 := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (7:48)
                                                                                    - LocalExchange[HASH][$hashvalue_362] (upper_303, ca_zip_201) => [ca_state_200:varchar, ca_zip_201:varchar, upper_303:varchar, $hashvalue_362:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_363] => [ca_state_200:varchar, ca_zip_201:varchar, upper_303:varchar, $hashvalue_363:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - Project[projectLocality = LOCAL] => [ca_state_200:varchar, ca_zip_201:varchar, upper_303:varchar, $hashvalue_364:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_364 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(upper_303), BIGINT'0')), COALESCE($operator$hash_code(ca_zip_201), BIGINT'0')) (7:59)
                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ca_state_200:varchar, ca_zip_201:varchar, upper_303:varchar]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        upper_303 := upper(ca_country_202) (7:59)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}
                                                                                                        ca_zip_201 := DeltaColumnHandle{name=ca_zip, dataType=varchar, columnType=REGULAR} (7:58)
                                                                                                        ca_country_202 := DeltaColumnHandle{name=ca_country, dataType=varchar, columnType=REGULAR} (7:58)
                                                                                                        ca_state_200 := DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR} (7:58)
"
