"- Output[i_item_id, s_state, agg1, agg2, agg3, agg4] => [i_item_id$gid:varchar, s_state$gid:varchar, avg:double, avg_6:decimal(7,2), avg_7:decimal(7,2), avg_8:decimal(7,2)]
        i_item_id := i_item_id$gid (4:9)
        s_state := s_state$gid (5:9)
        agg1 := avg (6:9)
        agg2 := avg_6 (7:9)
        agg3 := avg_7 (8:9)
        agg4 := avg_8 (9:9)
    - TopN[100 by (i_item_id$gid ASC_NULLS_LAST, s_state$gid ASC_NULLS_LAST)] => [i_item_id$gid:varchar, s_state$gid:varchar, avg:double, avg_6:decimal(7,2), avg_7:decimal(7,2), avg_8:decimal(7,2)]
        - LocalExchange[SINGLE] () => [i_item_id$gid:varchar, s_state$gid:varchar, avg:double, avg_6:decimal(7,2), avg_7:decimal(7,2), avg_8:decimal(7,2)]
            - RemoteStreamingExchange[GATHER] => [i_item_id$gid:varchar, s_state$gid:varchar, avg:double, avg_6:decimal(7,2), avg_7:decimal(7,2), avg_8:decimal(7,2)]
                - TopNPartial[100 by (i_item_id$gid ASC_NULLS_LAST, s_state$gid ASC_NULLS_LAST)] => [i_item_id$gid:varchar, s_state$gid:varchar, avg:double, avg_6:decimal(7,2), avg_7:decimal(7,2), avg_8:decimal(7,2)]
                    - Project[projectLocality = LOCAL] => [i_item_id$gid:varchar, s_state$gid:varchar, avg:double, avg_6:decimal(7,2), avg_7:decimal(7,2), avg_8:decimal(7,2)]
                        - Aggregate(FINAL)[i_item_id$gid, s_state$gid, groupid][$hashvalue] => [i_item_id$gid:varchar, s_state$gid:varchar, groupid:bigint, $hashvalue:bigint, avg_8:decimal(7,2), avg_6:decimal(7,2), avg_7:decimal(7,2), avg:double]
                                avg_8 := ""presto.default.avg""((avg_33)) (9:9)
                                avg_6 := ""presto.default.avg""((avg_31)) (7:9)
                                avg_7 := ""presto.default.avg""((avg_32)) (8:9)
                                avg := ""presto.default.avg""((avg_30)) (6:9)
                            - LocalExchange[HASH][$hashvalue] (i_item_id$gid, s_state$gid, groupid) => [i_item_id$gid:varchar, s_state$gid:varchar, groupid:bigint, avg_31:varbinary, avg_32:varbinary, avg_33:varbinary, avg_30:row(""field0"" double, ""field1"" bigint), $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_34] => [i_item_id$gid:varchar, s_state$gid:varchar, groupid:bigint, avg_31:varbinary, avg_32:varbinary, avg_33:varbinary, avg_30:row(""field0"" double, ""field1"" bigint), $hashvalue_34:bigint]
                                    - Aggregate(PARTIAL)[i_item_id$gid, s_state$gid, groupid][$hashvalue_55] => [i_item_id$gid:varchar, s_state$gid:varchar, groupid:bigint, $hashvalue_55:bigint, avg_31:varbinary, avg_32:varbinary, avg_33:varbinary, avg_30:row(""field0"" double, ""field1"" bigint)]
                                            avg_31 := ""presto.default.avg""((ss_list_price)) (7:9)
                                            avg_32 := ""presto.default.avg""((ss_coupon_amt)) (8:9)
                                            avg_33 := ""presto.default.avg""((ss_sales_price)) (9:9)
                                            avg_30 := ""presto.default.avg""((ss_quantity_2)) (6:9)
                                        - Project[projectLocality = LOCAL] => [i_item_id$gid:varchar, s_state$gid:varchar, ss_quantity_2:bigint, ss_list_price:decimal(7,2), ss_coupon_amt:decimal(7,2), ss_sales_price:decimal(7,2), groupid:bigint, $hashvalue_55:bigint]
                                                $hashvalue_55 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id$gid), BIGINT'0')), COALESCE($operator$hash_code(s_state$gid), BIGINT'0')), COALESCE($operator$hash_code(groupid), BIGINT'0')) (20:19)
                                            - GroupId[[], [i_item_id], [i_item_id, s_state]] => [i_item_id$gid:varchar, s_state$gid:varchar, ss_quantity_2:bigint, ss_list_price:decimal(7,2), ss_coupon_amt:decimal(7,2), ss_sales_price:decimal(7,2), groupid:bigint]
                                                    i_item_id$gid := i_item_id (20:19)
                                                    s_state$gid := s_state (20:30)
                                                - Project[projectLocality = LOCAL] => [i_item_id:varchar, s_state:varchar, ss_quantity_2:bigint, ss_list_price:decimal(7,2), ss_coupon_amt:decimal(7,2), ss_sales_price:decimal(7,2)]
                                                        ss_quantity_2 := CAST(ss_quantity AS bigint) (10:8)
                                                    - InnerJoin[(""ss_item_sk"" = ""i_item_sk"")][$hashvalue_35, $hashvalue_52] => [ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), s_state:varchar, i_item_id:varchar]
                                                            Distribution: PARTITIONED
                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_35] => [ss_item_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), s_state:varchar, $hashvalue_35:bigint]
                                                            - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), s_state:varchar, $hashvalue_51:bigint]
                                                                    $hashvalue_51 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (10:7)
                                                                - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_36, $hashvalue_48] => [ss_item_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), s_state:varchar]
                                                                        Distribution: PARTITIONED
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_36] => [ss_item_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), $hashvalue_36:bigint]
                                                                        - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), $hashvalue_47:bigint]
                                                                                $hashvalue_47 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (10:7)
                                                                            - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_37, $hashvalue_44] => [ss_item_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2)]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_37] => [ss_item_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_37:bigint]
                                                                                    - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_43:bigint]
                                                                                            $hashvalue_43 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (10:7)
                                                                                        - InnerJoin[(""ss_cdemo_sk"" = ""cd_demo_sk"")][$hashvalue_38, $hashvalue_40] => [ss_item_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), ss_sold_date_sk:integer]
                                                                                                Distribution: PARTITIONED
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_38] => [ss_item_sk:integer, ss_cdemo_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_38:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_cdemo_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_39:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_39 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_cdemo_sk), BIGINT'0')) (10:7)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                        ss_store_sk := DeltaColumnHandle{name=ss_store_sk, dataType=integer, columnType=REGULAR} (10:7)
                                                                                                        ss_quantity := DeltaColumnHandle{name=ss_quantity, dataType=integer, columnType=REGULAR} (10:7)
                                                                                                        ss_list_price := DeltaColumnHandle{name=ss_list_price, dataType=decimal(7,2), columnType=REGULAR} (10:7)
                                                                                                        ss_sales_price := DeltaColumnHandle{name=ss_sales_price, dataType=decimal(7,2), columnType=REGULAR} (10:7)
                                                                                                        ss_cdemo_sk := DeltaColumnHandle{name=ss_cdemo_sk, dataType=integer, columnType=REGULAR} (10:7)
                                                                                                        ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (10:7)
                                                                                                        ss_coupon_amt := DeltaColumnHandle{name=ss_coupon_amt, dataType=decimal(7,2), columnType=REGULAR} (10:7)
                                                                                                        ss_item_sk := DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR} (10:7)
                                                                                            - LocalExchange[HASH][$hashvalue_40] (cd_demo_sk) => [cd_demo_sk:integer, $hashvalue_40:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_41] => [cd_demo_sk:integer, $hashvalue_41:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}, predicate=Optional[{DeltaColumnHandle{name=cd_gender, dataType=varchar, columnType=REGULAR}=[ [[""M""]] ], DeltaColumnHandle{name=cd_marital_status, dataType=varchar, columnType=REGULAR}=[ [[""S""]] ], DeltaColumnHandle{name=cd_education_status, dataType=varchar, columnType=REGULAR}=[ [[""College""]] ]}]}]'}, filterPredicate = (((cd_gender) = (VARCHAR'M')) AND ((cd_marital_status) = (VARCHAR'S'))) AND ((cd_education_status) = (VARCHAR'College')), projectLocality = LOCAL] => [cd_demo_sk:integer, $hashvalue_42:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_42 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_demo_sk), BIGINT'0')) (10:20)
                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}, predicate=Optional[{DeltaColumnHandle{name=cd_gender, dataType=varchar, columnType=REGULAR}=[ [[""M""]] ], DeltaColumnHandle{name=cd_marital_status, dataType=varchar, columnType=REGULAR}=[ [[""S""]] ], DeltaColumnHandle{name=cd_education_status, dataType=varchar, columnType=REGULAR}=[ [[""College""]] ]}]}
                                                                                                            cd_education_status := DeltaColumnHandle{name=cd_education_status, dataType=varchar, columnType=REGULAR} (10:20)
                                                                                                                :: [[""College""]]
                                                                                                            cd_gender := DeltaColumnHandle{name=cd_gender, dataType=varchar, columnType=REGULAR} (10:20)
                                                                                                                :: [[""M""]]
                                                                                                            cd_demo_sk := DeltaColumnHandle{name=cd_demo_sk, dataType=integer, columnType=REGULAR} (10:20)
                                                                                                            cd_marital_status := DeltaColumnHandle{name=cd_marital_status, dataType=varchar, columnType=REGULAR} (10:20)
                                                                                                                :: [[""S""]]
                                                                                - LocalExchange[HASH][$hashvalue_44] (d_date_sk) => [d_date_sk:integer, $hashvalue_44:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_45] => [d_date_sk:integer, $hashvalue_45:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2002""]] ]}]}]'}, filterPredicate = (d_year) = (INTEGER'2002'), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_46:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_46 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (10:43)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2002""]] ]}]}
                                                                                                d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (10:43)
                                                                                                    :: [[""2002""]]
                                                                                                d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (10:43)
                                                                    - LocalExchange[HASH][$hashvalue_48] (s_store_sk) => [s_store_sk:integer, s_state:varchar, $hashvalue_48:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_49] => [s_store_sk:integer, s_state:varchar, $hashvalue_49:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[{DeltaColumnHandle{name=s_state, dataType=varchar, columnType=REGULAR}=[ [[""TN""]] ]}]}]'}, filterPredicate = (s_state) = (VARCHAR'TN'), projectLocality = LOCAL] => [s_store_sk:integer, s_state:varchar, $hashvalue_50:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_50 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (10:53)
                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[{DeltaColumnHandle{name=s_state, dataType=varchar, columnType=REGULAR}=[ [[""TN""]] ]}]}
                                                                                    s_store_sk := DeltaColumnHandle{name=s_store_sk, dataType=integer, columnType=REGULAR} (10:53)
                                                                                    s_state := DeltaColumnHandle{name=s_state, dataType=varchar, columnType=REGULAR} (10:53)
                                                                                        :: [[""TN""]]
                                                        - LocalExchange[HASH][$hashvalue_52] (i_item_sk) => [i_item_sk:integer, i_item_id:varchar, $hashvalue_52:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_53] => [i_item_sk:integer, i_item_id:varchar, $hashvalue_53:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_item_id:varchar, $hashvalue_54:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                        $hashvalue_54 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (10:60)
                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}
                                                                        i_item_id := DeltaColumnHandle{name=i_item_id, dataType=varchar, columnType=REGULAR} (10:60)
                                                                        i_item_sk := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (10:60)
"
