"- Output[i_item_id, i_item_desc, s_store_id, s_store_name, store_sales_quantity, store_returns_quantity, catalog_sales_quantity] => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, sum:bigint, sum_63:bigint, sum_64:bigint]
        store_sales_quantity := sum (9:6)
        store_returns_quantity := sum_63 (10:6)
        catalog_sales_quantity := sum_64 (11:6)
    - TopN[100 by (i_item_id ASC_NULLS_LAST, i_item_desc ASC_NULLS_LAST, s_store_id ASC_NULLS_LAST, s_store_name ASC_NULLS_LAST)] => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, sum:bigint, sum_63:bigint, sum_64:bigint]
        - LocalExchange[SINGLE] () => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, sum:bigint, sum_63:bigint, sum_64:bigint]
            - RemoteStreamingExchange[GATHER] => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, sum:bigint, sum_63:bigint, sum_64:bigint]
                - TopNPartial[100 by (i_item_id ASC_NULLS_LAST, i_item_desc ASC_NULLS_LAST, s_store_id ASC_NULLS_LAST, s_store_name ASC_NULLS_LAST)] => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, sum_64:bigint, sum:bigint, sum_63:bigint]
                    - Project[projectLocality = LOCAL] => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, sum_64:bigint, sum:bigint, sum_63:bigint]
                        - Aggregate(FINAL)[i_item_id, i_item_desc, s_store_id, s_store_name][$hashvalue] => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, $hashvalue:bigint, sum_64:bigint, sum:bigint, sum_63:bigint]
                                sum_64 := ""presto.default.sum""((sum_95)) (11:6)
                                sum := ""presto.default.sum""((sum_93)) (9:6)
                                sum_63 := ""presto.default.sum""((sum_94)) (10:6)
                            - LocalExchange[HASH][$hashvalue] (i_item_id, i_item_desc, s_store_id, s_store_name) => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, sum_93:bigint, sum_95:bigint, sum_94:bigint, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_96] => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, sum_93:bigint, sum_95:bigint, sum_94:bigint, $hashvalue_96:bigint]
                                    - Aggregate(PARTIAL)[i_item_id, i_item_desc, s_store_id, s_store_name][$hashvalue_132] => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, $hashvalue_132:bigint, sum_93:bigint, sum_95:bigint, sum_94:bigint]
                                            sum_93 := ""presto.default.sum""((ss_quantity_60)) (9:6)
                                            sum_95 := ""presto.default.sum""((cs_quantity_62)) (11:6)
                                            sum_94 := ""presto.default.sum""((sr_return_quantity_61)) (10:6)
                                        - Project[projectLocality = LOCAL] => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, ss_quantity_60:bigint, sr_return_quantity_61:bigint, cs_quantity_62:bigint, $hashvalue_132:bigint]
                                                ss_quantity_60 := CAST(ss_quantity AS bigint) (13:6)
                                                sr_return_quantity_61 := CAST(sr_return_quantity AS bigint) (13:19)
                                                cs_quantity_62 := CAST(cs_quantity AS bigint) (13:34)
                                                $hashvalue_132 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id), BIGINT'0')), COALESCE($operator$hash_code(i_item_desc), BIGINT'0')), COALESCE($operator$hash_code(s_store_id), BIGINT'0')), COALESCE($operator$hash_code(s_store_name), BIGINT'0')) (14:26)
                                            - InnerJoin[(""cs_item_sk"" = ""i_item_sk"")][$hashvalue_97, $hashvalue_129] => [ss_quantity:integer, sr_return_quantity:integer, cs_quantity:integer, s_store_id:varchar, s_store_name:varchar, i_item_id:varchar, i_item_desc:varchar]
                                                    Distribution: PARTITIONED
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_97] => [ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, s_store_id:varchar, s_store_name:varchar, $hashvalue_97:bigint]
                                                    - Project[projectLocality = LOCAL] => [ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, s_store_id:varchar, s_store_name:varchar, $hashvalue_128:bigint]
                                                            $hashvalue_128 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (13:33)
                                                        - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_98, $hashvalue_125] => [ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, s_store_id:varchar, s_store_name:varchar]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_98] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, $hashvalue_98:bigint]
                                                                - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, $hashvalue_124:bigint]
                                                                        $hashvalue_124 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (13:5)
                                                                    - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk_28"")][$hashvalue_99, $hashvalue_121] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_99] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_99:bigint]
                                                                            - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_120:bigint]
                                                                                    $hashvalue_120 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (13:33)
                                                                                - InnerJoin[(""sr_returned_date_sk"" = ""d_date_sk_0"")][$hashvalue_100, $hashvalue_117] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_100] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_100:bigint]
                                                                                        - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_116:bigint]
                                                                                                $hashvalue_116 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_returned_date_sk), BIGINT'0')) (13:18)
                                                                                            - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_101, $hashvalue_113] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer]
                                                                                                    Distribution: PARTITIONED
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_101] => [ss_store_sk:integer, ss_quantity:integer, ss_sold_date_sk:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_101:bigint]
                                                                                                    - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_quantity:integer, ss_sold_date_sk:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_112:bigint]
                                                                                                            $hashvalue_112 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (13:5)
                                                                                                        - InnerJoin[(""sr_item_sk"" = ""cs_item_sk"") AND (""sr_customer_sk"" = ""cs_bill_customer_sk"")][$hashvalue_102, $hashvalue_109] => [ss_store_sk:integer, ss_quantity:integer, ss_sold_date_sk:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer]
                                                                                                                Distribution: PARTITIONED
                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_102] => [ss_store_sk:integer, ss_quantity:integer, ss_sold_date_sk:integer, sr_item_sk:integer, sr_customer_sk:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, $hashvalue_102:bigint]
                                                                                                                - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_quantity:integer, ss_sold_date_sk:integer, sr_item_sk:integer, sr_customer_sk:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, $hashvalue_108:bigint]
                                                                                                                        $hashvalue_108 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_item_sk), BIGINT'0')), COALESCE($operator$hash_code(sr_customer_sk), BIGINT'0')) (13:18)
                                                                                                                    - InnerJoin[(""ss_item_sk"" = ""sr_item_sk"") AND (""ss_customer_sk"" = ""sr_customer_sk"") AND (""ss_ticket_number"" = ""sr_ticket_number"")][$hashvalue_103, $hashvalue_105] => [ss_store_sk:integer, ss_quantity:integer, ss_sold_date_sk:integer, sr_item_sk:integer, sr_customer_sk:integer, sr_return_quantity:integer, sr_returned_date_sk:integer]
                                                                                                                            Distribution: PARTITIONED
                                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_103] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_quantity:integer, ss_sold_date_sk:integer, $hashvalue_103:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_quantity:integer, ss_sold_date_sk:integer, $hashvalue_104:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                    $hashvalue_104 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')), COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')), COALESCE($operator$hash_code(ss_ticket_number), BIGINT'0')) (13:5)
                                                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                                                    ss_ticket_number := DeltaColumnHandle{name=ss_ticket_number, dataType=bigint, columnType=REGULAR} (13:5)
                                                                                                                                    ss_store_sk := DeltaColumnHandle{name=ss_store_sk, dataType=integer, columnType=REGULAR} (13:5)
                                                                                                                                    ss_quantity := DeltaColumnHandle{name=ss_quantity, dataType=integer, columnType=REGULAR} (13:5)
                                                                                                                                    ss_customer_sk := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (13:5)
                                                                                                                                    ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (13:5)
                                                                                                                                    ss_item_sk := DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR} (13:5)
                                                                                                                        - LocalExchange[HASH][$hashvalue_105] (sr_item_sk, sr_customer_sk, sr_ticket_number) => [sr_item_sk:integer, sr_customer_sk:integer, sr_ticket_number:bigint, sr_return_quantity:integer, sr_returned_date_sk:integer, $hashvalue_105:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_106] => [sr_item_sk:integer, sr_customer_sk:integer, sr_ticket_number:bigint, sr_return_quantity:integer, sr_returned_date_sk:integer, $hashvalue_106:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [sr_item_sk:integer, sr_customer_sk:integer, sr_ticket_number:bigint, sr_return_quantity:integer, sr_returned_date_sk:integer, $hashvalue_107:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                        $hashvalue_107 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_item_sk), BIGINT'0')), COALESCE($operator$hash_code(sr_customer_sk), BIGINT'0')), COALESCE($operator$hash_code(sr_ticket_number), BIGINT'0')) (13:18)
                                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}, predicate=Optional[ALL]}
                                                                                                                                        sr_customer_sk := DeltaColumnHandle{name=sr_customer_sk, dataType=integer, columnType=REGULAR} (13:18)
                                                                                                                                        sr_ticket_number := DeltaColumnHandle{name=sr_ticket_number, dataType=bigint, columnType=REGULAR} (13:18)
                                                                                                                                        sr_return_quantity := DeltaColumnHandle{name=sr_return_quantity, dataType=integer, columnType=REGULAR} (13:18)
                                                                                                                                        sr_returned_date_sk := DeltaColumnHandle{name=sr_returned_date_sk, dataType=integer, columnType=PARTITION} (13:18)
                                                                                                                                        sr_item_sk := DeltaColumnHandle{name=sr_item_sk, dataType=integer, columnType=REGULAR} (13:18)
                                                                                                            - LocalExchange[HASH][$hashvalue_109] (cs_item_sk, cs_bill_customer_sk) => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_109:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_110] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_110:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_111:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_111 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')), COALESCE($operator$hash_code(cs_bill_customer_sk), BIGINT'0')) (13:33)
                                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}
                                                                                                                            cs_quantity := DeltaColumnHandle{name=cs_quantity, dataType=integer, columnType=REGULAR} (13:33)
                                                                                                                            cs_item_sk := DeltaColumnHandle{name=cs_item_sk, dataType=integer, columnType=REGULAR} (13:33)
                                                                                                                            cs_sold_date_sk := DeltaColumnHandle{name=cs_sold_date_sk, dataType=integer, columnType=PARTITION} (13:33)
                                                                                                                            cs_bill_customer_sk := DeltaColumnHandle{name=cs_bill_customer_sk, dataType=integer, columnType=REGULAR} (13:33)
                                                                                                - LocalExchange[HASH][$hashvalue_113] (d_date_sk) => [d_date_sk:integer, $hashvalue_113:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_114] => [d_date_sk:integer, $hashvalue_114:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""9""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1999""]] ]}]}]'}, filterPredicate = ((d_moy) = (INTEGER'9')) AND ((d_year) = (INTEGER'1999')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_115:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_115 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (13:48)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""9""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1999""]] ]}]}
                                                                                                                d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (13:48)
                                                                                                                    :: [[""1999""]]
                                                                                                                d_moy := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (13:48)
                                                                                                                    :: [[""9""]]
                                                                                                                d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (13:48)
                                                                                    - LocalExchange[HASH][$hashvalue_117] (d_date_sk_0) => [d_date_sk_0:integer, $hashvalue_117:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_118] => [d_date_sk_0:integer, $hashvalue_118:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""9"", ""12""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1999""]] ]}]}]'}, filterPredicate = (d_moy_8 BETWEEN (INTEGER'9') AND (INTEGER'12')) AND ((d_year_6) = (INTEGER'1999')), projectLocality = LOCAL] => [d_date_sk_0:integer, $hashvalue_119:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_119 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_0), BIGINT'0')) (13:61)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""9"", ""12""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1999""]] ]}]}
                                                                                                    d_year_6 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (13:61)
                                                                                                        :: [[""1999""]]
                                                                                                    d_date_sk_0 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (13:61)
                                                                                                    d_moy_8 := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (13:61)
                                                                                                        :: [[""9"", ""12""]]
                                                                        - LocalExchange[HASH][$hashvalue_121] (d_date_sk_28) => [d_date_sk_28:integer, $hashvalue_121:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_122] => [d_date_sk_28:integer, $hashvalue_122:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1999""], [""2000""], [""2001""]] ]}]}]'}, filterPredicate = IN(d_year_34, INTEGER'1999', INTEGER'2000', INTEGER'2001'), projectLocality = LOCAL] => [d_date_sk_28:integer, $hashvalue_123:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_123 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_28), BIGINT'0')) (14:5)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1999""], [""2000""], [""2001""]] ]}]}
                                                                                        d_year_34 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (14:5)
                                                                                            :: [[""1999""], [""2000""], [""2001""]]
                                                                                        d_date_sk_28 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (14:5)
                                                            - LocalExchange[HASH][$hashvalue_125] (s_store_sk) => [s_store_sk:integer, s_store_id:varchar, s_store_name:varchar, $hashvalue_125:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_126] => [s_store_sk:integer, s_store_id:varchar, s_store_name:varchar, $hashvalue_126:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [s_store_sk:integer, s_store_id:varchar, s_store_name:varchar, $hashvalue_127:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_127 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (14:18)
                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[ALL]}
                                                                            s_store_name := DeltaColumnHandle{name=s_store_name, dataType=varchar, columnType=REGULAR} (14:18)
                                                                            s_store_id := DeltaColumnHandle{name=s_store_id, dataType=varchar, columnType=REGULAR} (14:18)
                                                                            s_store_sk := DeltaColumnHandle{name=s_store_sk, dataType=integer, columnType=REGULAR} (14:18)
                                                - LocalExchange[HASH][$hashvalue_129] (i_item_sk) => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, $hashvalue_129:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_130] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, $hashvalue_130:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, $hashvalue_131:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_131 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (14:25)
                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}
                                                                i_item_desc := DeltaColumnHandle{name=i_item_desc, dataType=varchar, columnType=REGULAR} (14:25)
                                                                i_item_sk := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (14:25)
                                                                i_item_id := DeltaColumnHandle{name=i_item_id, dataType=varchar, columnType=REGULAR} (14:25)
"
