"- Output[c_customer_id, c_salutation, c_first_name, c_last_name, c_preferred_cust_flag, c_birth_day, c_birth_month, c_birth_year, c_birth_country, c_login, c_email_address, c_last_review_date, ctr_total_return] => [c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer, sum:decimal(38,2)]
        ctr_total_return := sum (15:28)
    - TopN[100 by (c_customer_id ASC_NULLS_LAST, c_salutation ASC_NULLS_LAST, c_first_name ASC_NULLS_LAST, c_last_name ASC_NULLS_LAST, c_preferred_cust_flag ASC_NULLS_LAST, c_birth_day ASC_NULLS_LAST, c_birth_month ASC_NULLS_LAST, c_birth_year ASC_NULLS_LAST, c_birth_country ASC_NULLS_LAST, c_login ASC_NULLS_LAST, c_email_address ASC_NULLS_LAST, c_last_review_date ASC_NULLS_LAST, sum ASC_NULLS_LAST)] => [sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer]
        - LocalExchange[SINGLE] () => [sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer]
            - RemoteStreamingExchange[GATHER] => [sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer]
                - TopNPartial[100 by (c_customer_id ASC_NULLS_LAST, c_salutation ASC_NULLS_LAST, c_first_name ASC_NULLS_LAST, c_last_name ASC_NULLS_LAST, c_preferred_cust_flag ASC_NULLS_LAST, c_birth_day ASC_NULLS_LAST, c_birth_month ASC_NULLS_LAST, c_birth_year ASC_NULLS_LAST, c_birth_country ASC_NULLS_LAST, c_login ASC_NULLS_LAST, c_email_address ASC_NULLS_LAST, c_last_review_date ASC_NULLS_LAST, sum ASC_NULLS_LAST)] => [sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer]
                    - InnerJoin[(""ca_state"" = ""ca_state_90"") AND (CAST(sum AS decimal(38,3))) > ((avg) * (DECIMAL'1.2'))][$hashvalue, $hashvalue_202] => [sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer]
                            Distribution: PARTITIONED
                        - RemoteStreamingExchange[REPARTITION][$hashvalue] => [ca_state:varchar, sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer, $hashvalue:bigint]
                            - Project[projectLocality = LOCAL] => [ca_state:varchar, sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer, $hashvalue_201:bigint]
                                    $hashvalue_201 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_state), BIGINT'0')) (12:36)
                                - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk_17"")][$hashvalue_178, $hashvalue_198] => [ca_state:varchar, sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer]
                                        Distribution: PARTITIONED
                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_178] => [ca_state:varchar, sum:decimal(38,2), c_customer_id:varchar, c_current_addr_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer, $hashvalue_178:bigint]
                                        - Project[projectLocality = LOCAL] => [ca_state:varchar, sum:decimal(38,2), c_customer_id:varchar, c_current_addr_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer, $hashvalue_197:bigint]
                                                $hashvalue_197 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (16:53)
                                            - InnerJoin[(""wr_returning_customer_sk"" = ""c_customer_sk"")][$hashvalue_179, $hashvalue_194] => [ca_state:varchar, sum:decimal(38,2), c_customer_id:varchar, c_current_addr_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer]
                                                    Distribution: PARTITIONED
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_179] => [wr_returning_customer_sk:integer, ca_state:varchar, sum:decimal(38,2), $hashvalue_179:bigint]
                                                    - Project[projectLocality = LOCAL] => [wr_returning_customer_sk:integer, ca_state:varchar, sum:decimal(38,2), $hashvalue_193:bigint]
                                                            $hashvalue_193 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_returning_customer_sk), BIGINT'0')) (12:11)
                                                        - Aggregate(FINAL)[wr_returning_customer_sk, ca_state][$hashvalue_180] => [wr_returning_customer_sk:integer, ca_state:varchar, $hashvalue_180:bigint, sum:decimal(38,2)]
                                                                sum := ""presto.default.sum""((sum_175)) (7:3)
                                                            - LocalExchange[HASH][$hashvalue_180] (wr_returning_customer_sk, ca_state) => [wr_returning_customer_sk:integer, ca_state:varchar, sum_175:varbinary, $hashvalue_180:bigint]
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_181] => [wr_returning_customer_sk:integer, ca_state:varchar, sum_175:varbinary, $hashvalue_181:bigint]
                                                                    - Aggregate(PARTIAL)[wr_returning_customer_sk, ca_state][$hashvalue_192] => [wr_returning_customer_sk:integer, ca_state:varchar, $hashvalue_192:bigint, sum_175:varbinary]
                                                                            sum_175 := ""presto.default.sum""((wr_return_amt)) (7:3)
                                                                        - Project[projectLocality = LOCAL] => [wr_returning_customer_sk:integer, wr_return_amt:decimal(7,2), ca_state:varchar, $hashvalue_192:bigint]
                                                                                $hashvalue_192 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_returning_customer_sk), BIGINT'0')), COALESCE($operator$hash_code(ca_state), BIGINT'0')) (12:11)
                                                                            - InnerJoin[(""wr_returning_addr_sk"" = ""ca_address_sk"")][$hashvalue_182, $hashvalue_189] => [wr_returning_customer_sk:integer, wr_return_amt:decimal(7,2), ca_state:varchar]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_182] => [wr_returning_customer_sk:integer, wr_returning_addr_sk:integer, wr_return_amt:decimal(7,2), $hashvalue_182:bigint]
                                                                                    - Project[projectLocality = LOCAL] => [wr_returning_customer_sk:integer, wr_returning_addr_sk:integer, wr_return_amt:decimal(7,2), $hashvalue_188:bigint]
                                                                                            $hashvalue_188 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_returning_addr_sk), BIGINT'0')) (8:7)
                                                                                        - InnerJoin[(""wr_returned_date_sk"" = ""d_date_sk"")][$hashvalue_183, $hashvalue_185] => [wr_returning_customer_sk:integer, wr_returning_addr_sk:integer, wr_return_amt:decimal(7,2)]
                                                                                                Distribution: PARTITIONED
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_183] => [wr_returning_customer_sk:integer, wr_returning_addr_sk:integer, wr_return_amt:decimal(7,2), wr_returned_date_sk:integer, $hashvalue_183:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [wr_returning_customer_sk:integer, wr_returning_addr_sk:integer, wr_return_amt:decimal(7,2), wr_returned_date_sk:integer, $hashvalue_184:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_184 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_returned_date_sk), BIGINT'0')) (8:7)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}, predicate=Optional[ALL]}
                                                                                                        wr_returning_addr_sk := DeltaColumnHandle{name=wr_returning_addr_sk, dataType=integer, columnType=REGULAR} (8:7)
                                                                                                        wr_return_amt := DeltaColumnHandle{name=wr_return_amt, dataType=decimal(7,2), columnType=REGULAR} (8:7)
                                                                                                        wr_returning_customer_sk := DeltaColumnHandle{name=wr_returning_customer_sk, dataType=integer, columnType=REGULAR} (8:7)
                                                                                                        wr_returned_date_sk := DeltaColumnHandle{name=wr_returned_date_sk, dataType=integer, columnType=PARTITION} (8:7)
                                                                                            - LocalExchange[HASH][$hashvalue_185] (d_date_sk) => [d_date_sk:integer, $hashvalue_185:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_186] => [d_date_sk:integer, $hashvalue_186:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2002""]] ]}]}]'}, filterPredicate = (d_year) = (INTEGER'2002'), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_187:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_187 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (8:20)
                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2002""]] ]}]}
                                                                                                            d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (8:20)
                                                                                                                :: [[""2002""]]
                                                                                                            d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (8:20)
                                                                                - LocalExchange[HASH][$hashvalue_189] (ca_address_sk) => [ca_address_sk:integer, ca_state:varchar, $hashvalue_189:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_190] => [ca_address_sk:integer, ca_state:varchar, $hashvalue_190:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ca_address_sk:integer, ca_state:varchar, $hashvalue_191:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_191 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (8:30)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}
                                                                                                ca_address_sk := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (8:30)
                                                                                                ca_state := DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR} (8:30)
                                                - LocalExchange[HASH][$hashvalue_194] (c_customer_sk) => [c_customer_sk:integer, c_customer_id:varchar, c_current_addr_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer, $hashvalue_194:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_195] => [c_customer_sk:integer, c_customer_id:varchar, c_current_addr_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer, $hashvalue_195:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_customer_id:varchar, c_current_addr_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer, $hashvalue_196:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_196 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (16:53)
                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                c_birth_country := DeltaColumnHandle{name=c_birth_country, dataType=varchar, columnType=REGULAR} (16:53)
                                                                c_customer_sk := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (16:53)
                                                                c_last_name := DeltaColumnHandle{name=c_last_name, dataType=varchar, columnType=REGULAR} (16:53)
                                                                c_first_name := DeltaColumnHandle{name=c_first_name, dataType=varchar, columnType=REGULAR} (16:53)
                                                                c_customer_id := DeltaColumnHandle{name=c_customer_id, dataType=varchar, columnType=REGULAR} (16:53)
                                                                c_login := DeltaColumnHandle{name=c_login, dataType=varchar, columnType=REGULAR} (16:53)
                                                                c_birth_year := DeltaColumnHandle{name=c_birth_year, dataType=integer, columnType=REGULAR} (16:53)
                                                                c_birth_day := DeltaColumnHandle{name=c_birth_day, dataType=integer, columnType=REGULAR} (16:53)
                                                                c_email_address := DeltaColumnHandle{name=c_email_address, dataType=varchar, columnType=REGULAR} (16:53)
                                                                c_preferred_cust_flag := DeltaColumnHandle{name=c_preferred_cust_flag, dataType=varchar, columnType=REGULAR} (16:53)
                                                                c_last_review_date := DeltaColumnHandle{name=c_last_review_date, dataType=integer, columnType=REGULAR} (16:53)
                                                                c_salutation := DeltaColumnHandle{name=c_salutation, dataType=varchar, columnType=REGULAR} (16:53)
                                                                c_current_addr_sk := DeltaColumnHandle{name=c_current_addr_sk, dataType=integer, columnType=REGULAR} (16:53)
                                                                c_birth_month := DeltaColumnHandle{name=c_birth_month, dataType=integer, columnType=REGULAR} (16:53)
                                    - LocalExchange[HASH][$hashvalue_198] (ca_address_sk_17) => [ca_address_sk_17:integer, $hashvalue_198:bigint]
                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_199] => [ca_address_sk_17:integer, $hashvalue_199:bigint]
                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR}=[ [[""GA""]] ]}]}]'}, filterPredicate = (ca_state_25) = (VARCHAR'GA'), projectLocality = LOCAL] => [ca_address_sk_17:integer, $hashvalue_200:bigint]
                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                    $hashvalue_200 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk_17), BIGINT'0')) (16:35)
                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR}=[ [[""GA""]] ]}]}
                                                    ca_address_sk_17 := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (16:35)
                                                    ca_state_25 := DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR} (16:35)
                                                        :: [[""GA""]]
                        - Aggregate(FINAL)[ca_state_90][$hashvalue_202] => [ca_state_90:varchar, $hashvalue_202:bigint, avg:decimal(38,2)]
                                avg := ""presto.default.avg""((avg_176)) (17:40)
                            - LocalExchange[HASH][$hashvalue_202] (ca_state_90) => [ca_state_90:varchar, avg_176:varbinary, $hashvalue_202:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_203] => [ca_state_90:varchar, avg_176:varbinary, $hashvalue_203:bigint]
                                    - Aggregate(PARTIAL)[ca_state_90][$hashvalue_217] => [ca_state_90:varchar, $hashvalue_217:bigint, avg_176:varbinary]
                                            avg_176 := ""presto.default.avg""((sum_100)) (17:40)
                                        - Project[projectLocality = LOCAL] => [ca_state_90:varchar, sum_100:decimal(38,2), $hashvalue_217:bigint]
                                                $hashvalue_217 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_state_90), BIGINT'0')) (6:10)
                                            - Aggregate(FINAL)[wr_returning_customer_sk_36, ca_state_90][$hashvalue_204] => [wr_returning_customer_sk_36:integer, ca_state_90:varchar, $hashvalue_204:bigint, sum_100:decimal(38,2)]
                                                    sum_100 := ""presto.default.sum""((sum_177)) (7:3)
                                                - LocalExchange[HASH][$hashvalue_204] (wr_returning_customer_sk_36, ca_state_90) => [wr_returning_customer_sk_36:integer, ca_state_90:varchar, sum_177:varbinary, $hashvalue_204:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_205] => [wr_returning_customer_sk_36:integer, ca_state_90:varchar, sum_177:varbinary, $hashvalue_205:bigint]
                                                        - Aggregate(PARTIAL)[wr_returning_customer_sk_36, ca_state_90][$hashvalue_216] => [wr_returning_customer_sk_36:integer, ca_state_90:varchar, $hashvalue_216:bigint, sum_177:varbinary]
                                                                sum_177 := ""presto.default.sum""((wr_return_amt_44)) (7:3)
                                                            - Project[projectLocality = LOCAL] => [wr_returning_customer_sk_36:integer, wr_return_amt_44:decimal(7,2), ca_state_90:varchar, $hashvalue_216:bigint]
                                                                    $hashvalue_216 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_returning_customer_sk_36), BIGINT'0')), COALESCE($operator$hash_code(ca_state_90), BIGINT'0')) (12:11)
                                                                - InnerJoin[(""wr_returning_addr_sk_39"" = ""ca_address_sk_82"")][$hashvalue_206, $hashvalue_213] => [wr_returning_customer_sk_36:integer, wr_return_amt_44:decimal(7,2), ca_state_90:varchar]
                                                                        Distribution: PARTITIONED
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_206] => [wr_returning_customer_sk_36:integer, wr_returning_addr_sk_39:integer, wr_return_amt_44:decimal(7,2), $hashvalue_206:bigint]
                                                                        - Project[projectLocality = LOCAL] => [wr_returning_customer_sk_36:integer, wr_returning_addr_sk_39:integer, wr_return_amt_44:decimal(7,2), $hashvalue_212:bigint]
                                                                                $hashvalue_212 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_returning_addr_sk_39), BIGINT'0')) (8:7)
                                                                            - InnerJoin[(""wr_returned_date_sk_53"" = ""d_date_sk_54"")][$hashvalue_207, $hashvalue_209] => [wr_returning_customer_sk_36:integer, wr_returning_addr_sk_39:integer, wr_return_amt_44:decimal(7,2)]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_207] => [wr_returning_customer_sk_36:integer, wr_returning_addr_sk_39:integer, wr_return_amt_44:decimal(7,2), wr_returned_date_sk_53:integer, $hashvalue_207:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [wr_returning_customer_sk_36:integer, wr_returning_addr_sk_39:integer, wr_return_amt_44:decimal(7,2), wr_returned_date_sk_53:integer, $hashvalue_208:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_208 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_returned_date_sk_53), BIGINT'0')) (8:7)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}, predicate=Optional[ALL]}
                                                                                            wr_returned_date_sk_53 := DeltaColumnHandle{name=wr_returned_date_sk, dataType=integer, columnType=PARTITION} (8:7)
                                                                                            wr_return_amt_44 := DeltaColumnHandle{name=wr_return_amt, dataType=decimal(7,2), columnType=REGULAR} (8:7)
                                                                                            wr_returning_customer_sk_36 := DeltaColumnHandle{name=wr_returning_customer_sk, dataType=integer, columnType=REGULAR} (8:7)
                                                                                            wr_returning_addr_sk_39 := DeltaColumnHandle{name=wr_returning_addr_sk, dataType=integer, columnType=REGULAR} (8:7)
                                                                                - LocalExchange[HASH][$hashvalue_209] (d_date_sk_54) => [d_date_sk_54:integer, $hashvalue_209:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_210] => [d_date_sk_54:integer, $hashvalue_210:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2002""]] ]}]}]'}, filterPredicate = (d_year_60) = (INTEGER'2002'), projectLocality = LOCAL] => [d_date_sk_54:integer, $hashvalue_211:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_211 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_54), BIGINT'0')) (8:20)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2002""]] ]}]}
                                                                                                d_date_sk_54 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (8:20)
                                                                                                d_year_60 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (8:20)
                                                                                                    :: [[""2002""]]
                                                                    - LocalExchange[HASH][$hashvalue_213] (ca_address_sk_82) => [ca_address_sk_82:integer, ca_state_90:varchar, $hashvalue_213:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_214] => [ca_address_sk_82:integer, ca_state_90:varchar, $hashvalue_214:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ca_address_sk_82:integer, ca_state_90:varchar, $hashvalue_215:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_215 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk_82), BIGINT'0')) (8:30)
                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}
                                                                                    ca_address_sk_82 := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (8:30)
                                                                                    ca_state_90 := DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR} (8:30)
"
