"- Output[excess discount amount] => [sum:decimal(38,2)]
        Estimates: {rows: 100 (1.66kB), cpu: ?, memory: ?, network: ?}
        excess discount amount := sum (4:9)
    - Limit[100] => [sum:decimal(38,2)]
            Estimates: {rows: 100 (1.66kB), cpu: ?, memory: ?, network: ?}
        - Aggregate(FINAL) => [sum:decimal(38,2)]
                sum := ""presto.default.sum""((sum_74)) (4:9)
            - LocalExchange[SINGLE] () => [sum_74:varbinary]
                - RemoteStreamingExchange[GATHER] => [sum_74:varbinary]
                    - Aggregate(PARTIAL) => [sum_74:varbinary]
                            sum_74 := ""presto.default.sum""((cs_ext_discount_amt)) (4:9)
                        - InnerJoin[(""cs_item_sk"" = ""cs_item_sk_14"") AND (CAST(cs_ext_discount_amt AS decimal(9,3))) > ((DECIMAL'1.3') * (avg))][$hashvalue, $hashvalue_87] => [cs_ext_discount_amt:decimal(7,2)]
                                Distribution: PARTITIONED
                            - RemoteStreamingExchange[REPARTITION][$hashvalue] => [cs_item_sk:integer, cs_ext_discount_amt:decimal(7,2), $hashvalue:bigint]
                                - Project[projectLocality = LOCAL] => [cs_item_sk:integer, cs_ext_discount_amt:decimal(7,2), $hashvalue_86:bigint]
                                        $hashvalue_86 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (6:5)
                                    - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk"")][$hashvalue_76, $hashvalue_83] => [cs_item_sk:integer, cs_ext_discount_amt:decimal(7,2)]
                                            Distribution: PARTITIONED
                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_76] => [cs_item_sk:integer, cs_ext_discount_amt:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_76:bigint]
                                            - Project[projectLocality = LOCAL] => [cs_item_sk:integer, cs_ext_discount_amt:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_82:bigint]
                                                    $hashvalue_82 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (6:5)
                                                - InnerJoin[(""cs_item_sk"" = ""i_item_sk"")][$hashvalue_77, $hashvalue_79] => [cs_item_sk:integer, cs_ext_discount_amt:decimal(7,2), cs_sold_date_sk:integer]
                                                        Distribution: PARTITIONED
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_77] => [cs_item_sk:integer, cs_ext_discount_amt:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_77:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cs_item_sk:integer, cs_ext_discount_amt:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_78:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_78 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (6:5)
                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}
                                                                cs_item_sk := DeltaColumnHandle{name=cs_item_sk, dataType=integer, columnType=REGULAR} (6:5)
                                                                cs_sold_date_sk := DeltaColumnHandle{name=cs_sold_date_sk, dataType=integer, columnType=PARTITION} (6:5)
                                                                cs_ext_discount_amt := DeltaColumnHandle{name=cs_ext_discount_amt, dataType=decimal(7,2), columnType=REGULAR} (6:5)
                                                    - LocalExchange[HASH][$hashvalue_79] (i_item_sk) => [i_item_sk:integer, $hashvalue_79:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_80] => [i_item_sk:integer, $hashvalue_80:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_manufact_id, dataType=integer, columnType=REGULAR}=[ [[""977""]] ]}]}]'}, filterPredicate = (i_manufact_id) = (INTEGER'977'), projectLocality = LOCAL] => [i_item_sk:integer, i_manufact_id:integer, $hashvalue_81:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                    $hashvalue_81 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (6:20)
                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_manufact_id, dataType=integer, columnType=REGULAR}=[ [[""977""]] ]}]}
                                                                    i_manufact_id := DeltaColumnHandle{name=i_manufact_id, dataType=integer, columnType=REGULAR} (6:20)
                                                                        :: [[""977""]]
                                                                    i_item_sk := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (6:20)
                                        - LocalExchange[HASH][$hashvalue_83] (d_date_sk) => [d_date_sk:integer, $hashvalue_83:bigint]
                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_84] => [d_date_sk:integer, $hashvalue_84:bigint]
                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-01-27"", ""2000-04-26""]] ]}]}]'}, filterPredicate = d_date BETWEEN (DATE'2000-01-27') AND (DATE'2000-04-26'), projectLocality = LOCAL] => [d_date_sk:integer, d_date:date, $hashvalue_85:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                        $hashvalue_85 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (6:26)
                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-01-27"", ""2000-04-26""]] ]}]}
                                                        d_date := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (6:26)
                                                            :: [[""2000-01-27"", ""2000-04-26""]]
                                                        d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (6:26)
                            - Aggregate(FINAL)[cs_item_sk_14][$hashvalue_87] => [cs_item_sk_14:integer, $hashvalue_87:bigint, avg:decimal(7,2)]
                                    avg := ""presto.default.avg""((avg_75)) (13:24)
                                - LocalExchange[HASH][$hashvalue_87] (cs_item_sk_14) => [cs_item_sk_14:integer, avg_75:varbinary, $hashvalue_87:bigint]
                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_88] => [cs_item_sk_14:integer, avg_75:varbinary, $hashvalue_88:bigint]
                                        - Aggregate(PARTIAL)[cs_item_sk_14][$hashvalue_94] => [cs_item_sk_14:integer, $hashvalue_94:bigint, avg_75:varbinary]
                                                avg_75 := ""presto.default.avg""((cs_ext_discount_amt_21)) (13:24)
                                            - Project[projectLocality = LOCAL] => [cs_item_sk_14:integer, cs_ext_discount_amt_21:decimal(7,2), $hashvalue_94:bigint]
                                                    $hashvalue_94 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk_14), BIGINT'0')) (14:17)
                                                - InnerJoin[(""cs_sold_date_sk_33"" = ""d_date_sk_34"")][$hashvalue_89, $hashvalue_91] => [cs_item_sk_14:integer, cs_ext_discount_amt_21:decimal(7,2)]
                                                        Distribution: PARTITIONED
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_89] => [cs_item_sk_14:integer, cs_ext_discount_amt_21:decimal(7,2), cs_sold_date_sk_33:integer, $hashvalue_89:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cs_item_sk_14:integer, cs_ext_discount_amt_21:decimal(7,2), cs_sold_date_sk_33:integer, $hashvalue_90:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_90 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk_33), BIGINT'0')) (14:16)
                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}
                                                                cs_sold_date_sk_33 := DeltaColumnHandle{name=cs_sold_date_sk, dataType=integer, columnType=PARTITION} (14:16)
                                                                cs_item_sk_14 := DeltaColumnHandle{name=cs_item_sk, dataType=integer, columnType=REGULAR} (14:16)
                                                                cs_ext_discount_amt_21 := DeltaColumnHandle{name=cs_ext_discount_amt, dataType=decimal(7,2), columnType=REGULAR} (14:16)
                                                    - LocalExchange[HASH][$hashvalue_91] (d_date_sk_34) => [d_date_sk_34:integer, $hashvalue_91:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_92] => [d_date_sk_34:integer, $hashvalue_92:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-01-27"", ""2000-04-26""]] ]}]}]'}, filterPredicate = d_date_36 BETWEEN (DATE'2000-01-27') AND (DATE'2000-04-26'), projectLocality = LOCAL] => [d_date_sk_34:integer, $hashvalue_93:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                    $hashvalue_93 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_34), BIGINT'0')) (14:31)
                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-01-27"", ""2000-04-26""]] ]}]}
                                                                    d_date_sk_34 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (14:31)
                                                                    d_date_36 := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (14:31)
                                                                        :: [[""2000-01-27"", ""2000-04-26""]]
"
