"- Output[i_product_name] => [i_product_name:varchar]
    - TopN[100 by (i_product_name ASC_NULLS_LAST)] => [i_product_name:varchar]
        - LocalExchange[SINGLE] () => [i_product_name:varchar]
            - RemoteStreamingExchange[GATHER] => [i_product_name:varchar]
                - TopNPartial[100 by (i_product_name ASC_NULLS_LAST)] => [i_product_name:varchar]
                    - Project[projectLocality = LOCAL] => [i_product_name:varchar]
                        - Aggregate(FINAL)[i_product_name][$hashvalue] => [i_product_name:varchar, $hashvalue:bigint]
                            - LocalExchange[HASH][$hashvalue] (i_product_name) => [i_product_name:varchar, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_33] => [i_product_name:varchar, $hashvalue_33:bigint]
                                    - Aggregate(PARTIAL)[i_product_name][$hashvalue_39] => [i_product_name:varchar, $hashvalue_39:bigint]
                                        - Project[projectLocality = LOCAL] => [i_product_name:varchar, $hashvalue_39:bigint]
                                                $hashvalue_39 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_product_name), BIGINT'0')) (51:11)
                                            - InnerJoin[(""i_manufact"" = ""i_manufact_14"")][$hashvalue_34, $hashvalue_36] => [i_product_name:varchar]
                                                    Distribution: PARTITIONED
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_34] => [i_manufact:varchar, i_product_name:varchar, $hashvalue_34:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_manufact_id, dataType=integer, columnType=REGULAR}=[ [[""738"", ""778""]] ]}]}]'}, filterPredicate = i_manufact_id BETWEEN (INTEGER'738') AND (INTEGER'778'), projectLocality = LOCAL] => [i_manufact:varchar, i_product_name:varchar, $hashvalue_35:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                            $hashvalue_35 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_manufact), BIGINT'0')) (5:7)
                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_manufact_id, dataType=integer, columnType=REGULAR}=[ [[""738"", ""778""]] ]}]}
                                                            i_manufact := DeltaColumnHandle{name=i_manufact, dataType=varchar, columnType=REGULAR} (5:7)
                                                            i_product_name := DeltaColumnHandle{name=i_product_name, dataType=varchar, columnType=REGULAR} (5:7)
                                                            i_manufact_id := DeltaColumnHandle{name=i_manufact_id, dataType=integer, columnType=REGULAR} (5:7)
                                                                :: [[""738"", ""778""]]
                                                - FilterProject[filterPredicate = (COALESCE(count, BIGINT'0')) > (BIGINT'0'), projectLocality = LOCAL] => [i_manufact_14:varchar, $hashvalue_36:bigint]
                                                    - Aggregate(FINAL)[i_manufact_14][$hashvalue_36] => [i_manufact_14:varchar, $hashvalue_36:bigint, count:bigint]
                                                            count := ""presto.default.count""((count_32)) (7:16)
                                                        - LocalExchange[HASH][$hashvalue_36] (i_manufact_14) => [i_manufact_14:varchar, count_32:bigint, $hashvalue_36:bigint]
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_37] => [i_manufact_14:varchar, count_32:bigint, $hashvalue_37:bigint]
                                                                - Aggregate(PARTIAL)[i_manufact_14][$hashvalue_38] => [i_manufact_14:varchar, $hashvalue_38:bigint, count_32:bigint]
                                                                        count_32 := ""presto.default.count""(*) (7:16)
                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR}=[ [[""Men""], [""Women""]] ], DeltaColumnHandle{name=i_color, dataType=varchar, columnType=REGULAR}=[ [[""brown""], [""cornflower""], [""cyan""], [""deep""], [""floral""], [""forest""], [""frosted""], [""ghost""], [""honeydew""], [""khaki""], [""light""], [""midnight""], [""orange""], [""papaya""], [""powder""], [""snow""]] ], DeltaColumnHandle{name=i_units, dataType=varchar, columnType=REGULAR}=[ [[""Box""], [""Bunch""], [""Bundle""], [""Cup""], [""Dozen""], [""Dram""], [""Each""], [""Gross""], [""Lb""], [""N/A""], [""Ounce""], [""Oz""], [""Pallet""], [""Pound""], [""Tbl""], [""Ton""]] ], DeltaColumnHandle{name=i_size, dataType=varchar, columnType=REGULAR}=[ [[""N/A""], [""extra large""], [""large""], [""medium""], [""petite""], [""small""]] ]}]}]'}, filterPredicate = (((IN(i_category_12, VARCHAR'Men', VARCHAR'Women')) AND (IN(i_color_17, VARCHAR'brown', VARCHAR'cornflower', VARCHAR'cyan', VARCHAR'deep', VARCHAR'floral', VARCHAR'forest', VARCHAR'frosted', VARCHAR'ghost', VARCHAR'honeydew', VARCHAR'khaki', VARCHAR'light', VARCHAR'midnight', VARCHAR'orange', VARCHAR'papaya', VARCHAR'powder', VARCHAR'snow'))) AND ((IN(i_units_18, VARCHAR'Box', VARCHAR'Bunch', VARCHAR'Bundle', VARCHAR'Cup', VARCHAR'Dozen', VARCHAR'Dram', VARCHAR'Each', VARCHAR'Gross', VARCHAR'Lb', VARCHAR'N/A', VARCHAR'Ounce', VARCHAR'Oz', VARCHAR'Pallet', VARCHAR'Pound', VARCHAR'Tbl', VARCHAR'Ton')) AND (IN(i_size_15, VARCHAR'N/A', VARCHAR'extra large', VARCHAR'large', VARCHAR'medium', VARCHAR'petite', VARCHAR'small')))) AND (((((((i_category_12) = (VARCHAR'Women')) AND (((i_color_17) = (VARCHAR'powder')) OR ((i_color_17) = (VARCHAR'khaki')))) AND ((((i_units_18) = (VARCHAR'Ounce')) OR ((i_units_18) = (VARCHAR'Oz'))) AND (((i_size_15) = (VARCHAR'medium')) OR ((i_size_15) = (VARCHAR'extra large'))))) OR ((((i_category_12) = (VARCHAR'Women')) AND (((i_color_17) = (VARCHAR'brown')) OR ((i_color_17) = (VARCHAR'honeydew')))) AND ((((i_units_18) = (VARCHAR'Bunch')) OR ((i_units_18) = (VARCHAR'Ton'))) AND (((i_size_15) = (VARCHAR'N/A')) OR ((i_size_15) = (VARCHAR'small')))))) OR (((((i_category_12) = (VARCHAR'Men')) AND (((i_color_17) = (VARCHAR'floral')) OR ((i_color_17) = (VARCHAR'deep')))) AND ((((i_units_18) = (VARCHAR'N/A')) OR ((i_units_18) = (VARCHAR'Dozen'))) AND (((i_size_15) = (VARCHAR'petite')) OR ((i_size_15) = (VARCHAR'large'))))) OR ((((i_category_12) = (VARCHAR'Men')) AND (((i_color_17) = (VARCHAR'light')) OR ((i_color_17) = (VARCHAR'cornflower')))) AND ((((i_units_18) = (VARCHAR'Box')) OR ((i_units_18) = (VARCHAR'Pound'))) AND (((i_size_15) = (VARCHAR'medium')) OR ((i_size_15) = (VARCHAR'extra large'))))))) OR ((((((i_category_12) = (VARCHAR'Women')) AND (((i_color_17) = (VARCHAR'midnight')) OR ((i_color_17) = (VARCHAR'snow')))) AND ((((i_units_18) = (VARCHAR'Pallet')) OR ((i_units_18) = (VARCHAR'Gross'))) AND (((i_size_15) = (VARCHAR'medium')) OR ((i_size_15) = (VARCHAR'extra large'))))) OR ((((i_category_12) = (VARCHAR'Women')) AND (((i_color_17) = (VARCHAR'cyan')) OR ((i_color_17) = (VARCHAR'papaya')))) AND ((((i_units_18) = (VARCHAR'Cup')) OR ((i_units_18) = (VARCHAR'Dram'))) AND (((i_size_15) = (VARCHAR'N/A')) OR ((i_size_15) = (VARCHAR'small')))))) OR (((((i_category_12) = (VARCHAR'Men')) AND (((i_color_17) = (VARCHAR'orange')) OR ((i_color_17) = (VARCHAR'frosted')))) AND ((((i_units_18) = (VARCHAR'Each')) OR ((i_units_18) = (VARCHAR'Tbl'))) AND (((i_size_15) = (VARCHAR'petite')) OR ((i_size_15) = (VARCHAR'large'))))) OR ((((i_category_12) = (VARCHAR'Men')) AND (((i_color_17) = (VARCHAR'forest')) OR ((i_color_17) = (VARCHAR'ghost')))) AND ((((i_units_18) = (VARCHAR'Lb')) OR ((i_units_18) = (VARCHAR'Bundle'))) AND (((i_size_15) = (VARCHAR'medium')) OR ((i_size_15) = (VARCHAR'extra large')))))))), projectLocality = LOCAL] => [i_manufact_14:varchar, $hashvalue_38:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_38 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_manufact_14), BIGINT'0')) (8:15)
                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR}=[ [[""Men""], [""Women""]] ], DeltaColumnHandle{name=i_color, dataType=varchar, columnType=REGULAR}=[ [[""brown""], [""cornflower""], [""cyan""], [""deep""], [""floral""], [""forest""], [""frosted""], [""ghost""], [""honeydew""], [""khaki""], [""light""], [""midnight""], [""orange""], [""papaya""], [""powder""], [""snow""]] ], DeltaColumnHandle{name=i_units, dataType=varchar, columnType=REGULAR}=[ [[""Box""], [""Bunch""], [""Bundle""], [""Cup""], [""Dozen""], [""Dram""], [""Each""], [""Gross""], [""Lb""], [""N/A""], [""Ounce""], [""Oz""], [""Pallet""], [""Pound""], [""Tbl""], [""Ton""]] ], DeltaColumnHandle{name=i_size, dataType=varchar, columnType=REGULAR}=[ [[""N/A""], [""extra large""], [""large""], [""medium""], [""petite""], [""small""]] ]}]}
                                                                            i_manufact_14 := DeltaColumnHandle{name=i_manufact, dataType=varchar, columnType=REGULAR} (8:14)
                                                                            i_category_12 := DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR} (8:14)
                                                                                :: [[""Men""], [""Women""]]
                                                                            i_color_17 := DeltaColumnHandle{name=i_color, dataType=varchar, columnType=REGULAR} (8:14)
                                                                                :: [[""brown""], [""cornflower""], [""cyan""], [""deep""], [""floral""], [""forest""], [""frosted""], [""ghost""], [""honeydew""], [""khaki""], [""light""], [""midnight""], [""orange""], [""papaya""], [""powder""], [""snow""]]
                                                                            i_units_18 := DeltaColumnHandle{name=i_units, dataType=varchar, columnType=REGULAR} (8:14)
                                                                                :: [[""Box""], [""Bunch""], [""Bundle""], [""Cup""], [""Dozen""], [""Dram""], [""Each""], [""Gross""], [""Lb""], [""N/A""], [""Ounce""], [""Oz""], [""Pallet""], [""Pound""], [""Tbl""], [""Ton""]]
                                                                            i_size_15 := DeltaColumnHandle{name=i_size, dataType=varchar, columnType=REGULAR} (8:14)
                                                                                :: [[""N/A""], [""extra large""], [""large""], [""medium""], [""petite""], [""small""]]
"
