"- Output[c_last_name, c_first_name, ca_city, bought_city, ss_ticket_number, amt, profit] => [c_last_name:varchar, c_first_name:varchar, ca_city_32:varchar, ca_city:varchar, ss_ticket_number:bigint, sum:decimal(38,2), sum_6:decimal(38,2)]
        ca_city := ca_city_32 (4:36)
        bought_city := ca_city (4:45)
        amt := sum (4:76)
        profit := sum_6 (4:80)
    - TopN[100 by (c_last_name ASC_NULLS_LAST, c_first_name ASC_NULLS_LAST, ca_city_32 ASC_NULLS_LAST, ca_city ASC_NULLS_LAST, ss_ticket_number ASC_NULLS_LAST)] => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_6:decimal(38,2), c_first_name:varchar, c_last_name:varchar, ca_city_32:varchar]
        - LocalExchange[SINGLE] () => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_6:decimal(38,2), c_first_name:varchar, c_last_name:varchar, ca_city_32:varchar]
            - RemoteStreamingExchange[GATHER] => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_6:decimal(38,2), c_first_name:varchar, c_last_name:varchar, ca_city_32:varchar]
                - TopNPartial[100 by (c_last_name ASC_NULLS_LAST, c_first_name ASC_NULLS_LAST, ca_city_32 ASC_NULLS_LAST, ca_city ASC_NULLS_LAST, ss_ticket_number ASC_NULLS_LAST)] => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_6:decimal(38,2), c_first_name:varchar, c_last_name:varchar, ca_city_32:varchar]
                    - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk_26"") AND (ca_city_32) <> (ca_city)][$hashvalue, $hashvalue_92] => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_6:decimal(38,2), c_first_name:varchar, c_last_name:varchar, ca_city_32:varchar]
                            Distribution: PARTITIONED
                        - RemoteStreamingExchange[REPARTITION][$hashvalue] => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_6:decimal(38,2), c_current_addr_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue:bigint]
                            - Project[projectLocality = LOCAL] => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_6:decimal(38,2), c_current_addr_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_91:bigint]
                                    $hashvalue_91 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (21:69)
                                - InnerJoin[(""ss_customer_sk"" = ""c_customer_sk"")][$hashvalue_64, $hashvalue_88] => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_6:decimal(38,2), c_current_addr_sk:integer, c_first_name:varchar, c_last_name:varchar]
                                        Distribution: PARTITIONED
                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_64] => [ss_ticket_number:bigint, ss_customer_sk:integer, ca_city:varchar, sum:decimal(38,2), sum_6:decimal(38,2), $hashvalue_64:bigint]
                                        - Project[projectLocality = LOCAL] => [ss_ticket_number:bigint, ss_customer_sk:integer, ca_city:varchar, sum:decimal(38,2), sum_6:decimal(38,2), $hashvalue_87:bigint]
                                                $hashvalue_87 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (7:12)
                                            - Aggregate(FINAL)[ss_ticket_number, ss_customer_sk, ss_addr_sk, ca_city][$hashvalue_65] => [ss_ticket_number:bigint, ss_customer_sk:integer, ss_addr_sk:integer, ca_city:varchar, $hashvalue_65:bigint, sum:decimal(38,2), sum_6:decimal(38,2)]
                                                    sum := ""presto.default.sum""((sum_62)) (9:12)
                                                    sum_6 := ""presto.default.sum""((sum_63)) (10:12)
                                                - LocalExchange[HASH][$hashvalue_65] (ss_ticket_number, ss_customer_sk, ss_addr_sk, ca_city) => [ss_ticket_number:bigint, ss_customer_sk:integer, ss_addr_sk:integer, ca_city:varchar, sum_62:varbinary, sum_63:varbinary, $hashvalue_65:bigint]
                                                    - Aggregate(PARTIAL)[ss_ticket_number, ss_customer_sk, ss_addr_sk, ca_city][$hashvalue_86] => [ss_ticket_number:bigint, ss_customer_sk:integer, ss_addr_sk:integer, ca_city:varchar, $hashvalue_86:bigint, sum_62:varbinary, sum_63:varbinary]
                                                            sum_62 := ""presto.default.sum""((ss_coupon_amt)) (9:12)
                                                            sum_63 := ""presto.default.sum""((ss_net_profit)) (10:12)
                                                        - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2), ca_city:varchar, $hashvalue_86:bigint]
                                                                $hashvalue_86 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_ticket_number), BIGINT'0')), COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')), COALESCE($operator$hash_code(ss_addr_sk), BIGINT'0')), COALESCE($operator$hash_code(ca_city), BIGINT'0')) (21:14)
                                                            - InnerJoin[(""ss_addr_sk"" = ""ca_address_sk"")][$hashvalue_66, $hashvalue_83] => [ss_customer_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2), ca_city:varchar]
                                                                    Distribution: PARTITIONED
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_66] => [ss_customer_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2), $hashvalue_66:bigint]
                                                                    - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2), $hashvalue_82:bigint]
                                                                            $hashvalue_82 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_addr_sk), BIGINT'0')) (11:10)
                                                                        - InnerJoin[(""ss_hdemo_sk"" = ""hd_demo_sk"")][$hashvalue_67, $hashvalue_79] => [ss_customer_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2)]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_67] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2), $hashvalue_67:bigint]
                                                                                - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2), $hashvalue_78:bigint]
                                                                                        $hashvalue_78 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_hdemo_sk), BIGINT'0')) (11:10)
                                                                                    - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_68, $hashvalue_75] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2)]
                                                                                            Distribution: PARTITIONED
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_68] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2), $hashvalue_68:bigint]
                                                                                            - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2), $hashvalue_74:bigint]
                                                                                                    $hashvalue_74 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (11:10)
                                                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_69, $hashvalue_71] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2)]
                                                                                                        Distribution: PARTITIONED
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_69] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_69:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_70:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_70 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (11:10)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                                ss_ticket_number := DeltaColumnHandle{name=ss_ticket_number, dataType=bigint, columnType=REGULAR} (11:10)
                                                                                                                ss_store_sk := DeltaColumnHandle{name=ss_store_sk, dataType=integer, columnType=REGULAR} (11:10)
                                                                                                                ss_customer_sk := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (11:10)
                                                                                                                ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (11:10)
                                                                                                                ss_coupon_amt := DeltaColumnHandle{name=ss_coupon_amt, dataType=decimal(7,2), columnType=REGULAR} (11:10)
                                                                                                                ss_addr_sk := DeltaColumnHandle{name=ss_addr_sk, dataType=integer, columnType=REGULAR} (11:10)
                                                                                                                ss_hdemo_sk := DeltaColumnHandle{name=ss_hdemo_sk, dataType=integer, columnType=REGULAR} (11:10)
                                                                                                                ss_net_profit := DeltaColumnHandle{name=ss_net_profit, dataType=decimal(7,2), columnType=REGULAR} (11:10)
                                                                                                    - LocalExchange[HASH][$hashvalue_71] (d_date_sk) => [d_date_sk:integer, $hashvalue_71:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_72] => [d_date_sk:integer, $hashvalue_72:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_dow, dataType=integer, columnType=REGULAR}=[ [[""0""], [""6""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1999""], [""2000""], [""2001""]] ]}]}]'}, filterPredicate = (IN(d_dow, INTEGER'0', INTEGER'6')) AND (IN(d_year, INTEGER'1999', INTEGER'2000', INTEGER'2001')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_73:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                    $hashvalue_73 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (11:23)
                                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_dow, dataType=integer, columnType=REGULAR}=[ [[""0""], [""6""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1999""], [""2000""], [""2001""]] ]}]}
                                                                                                                    d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (11:23)
                                                                                                                        :: [[""1999""], [""2000""], [""2001""]]
                                                                                                                    d_dow := DeltaColumnHandle{name=d_dow, dataType=integer, columnType=REGULAR} (11:23)
                                                                                                                        :: [[""0""], [""6""]]
                                                                                                                    d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (11:23)
                                                                                        - LocalExchange[HASH][$hashvalue_75] (s_store_sk) => [s_store_sk:integer, $hashvalue_75:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_76] => [s_store_sk:integer, $hashvalue_76:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[{DeltaColumnHandle{name=s_city, dataType=varchar, columnType=REGULAR}=[ [[""Fairview""], [""Midway""]] ]}]}]'}, filterPredicate = IN(s_city, VARCHAR'Fairview', VARCHAR'Midway'), projectLocality = LOCAL] => [s_store_sk:integer, $hashvalue_77:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_77 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (11:33)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[{DeltaColumnHandle{name=s_city, dataType=varchar, columnType=REGULAR}=[ [[""Fairview""], [""Midway""]] ]}]}
                                                                                                        s_store_sk := DeltaColumnHandle{name=s_store_sk, dataType=integer, columnType=REGULAR} (11:33)
                                                                                                        s_city := DeltaColumnHandle{name=s_city, dataType=varchar, columnType=REGULAR} (11:33)
                                                                                                            :: [[""Fairview""], [""Midway""]]
                                                                            - LocalExchange[HASH][$hashvalue_79] (hd_demo_sk) => [hd_demo_sk:integer, $hashvalue_79:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_80] => [hd_demo_sk:integer, $hashvalue_80:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.household_demographics}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.household_demographics}, predicate=Optional[ALL]}]'}, filterPredicate = ((hd_dep_count) = (INTEGER'4')) OR ((hd_vehicle_count) = (INTEGER'3')), projectLocality = LOCAL] => [hd_demo_sk:integer, $hashvalue_81:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_81 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(hd_demo_sk), BIGINT'0')) (11:40)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.household_demographics}, predicate=Optional[ALL]}
                                                                                            hd_demo_sk := DeltaColumnHandle{name=hd_demo_sk, dataType=integer, columnType=REGULAR} (11:40)
                                                                                            hd_vehicle_count := DeltaColumnHandle{name=hd_vehicle_count, dataType=integer, columnType=REGULAR} (11:40)
                                                                                            hd_dep_count := DeltaColumnHandle{name=hd_dep_count, dataType=integer, columnType=REGULAR} (11:40)
                                                                - LocalExchange[HASH][$hashvalue_83] (ca_address_sk) => [ca_address_sk:integer, ca_city:varchar, $hashvalue_83:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_84] => [ca_address_sk:integer, ca_city:varchar, $hashvalue_84:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ca_address_sk:integer, ca_city:varchar, $hashvalue_85:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                $hashvalue_85 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (11:64)
                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}
                                                                                ca_address_sk := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (11:64)
                                                                                ca_city := DeltaColumnHandle{name=ca_city, dataType=varchar, columnType=REGULAR} (11:64)
                                    - LocalExchange[HASH][$hashvalue_88] (c_customer_sk) => [c_customer_sk:integer, c_current_addr_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_88:bigint]
                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_89] => [c_customer_sk:integer, c_current_addr_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_89:bigint]
                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_current_addr_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_90:bigint]
                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                    $hashvalue_90 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (21:69)
                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                    c_current_addr_sk := DeltaColumnHandle{name=c_current_addr_sk, dataType=integer, columnType=REGULAR} (21:69)
                                                    c_last_name := DeltaColumnHandle{name=c_last_name, dataType=varchar, columnType=REGULAR} (21:69)
                                                    c_first_name := DeltaColumnHandle{name=c_first_name, dataType=varchar, columnType=REGULAR} (21:69)
                                                    c_customer_sk := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (21:69)
                        - LocalExchange[HASH][$hashvalue_92] (ca_address_sk_26) => [ca_address_sk_26:integer, ca_city_32:varchar, $hashvalue_92:bigint]
                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                            - RemoteStreamingExchange[REPARTITION][$hashvalue_93] => [ca_address_sk_26:integer, ca_city_32:varchar, $hashvalue_93:bigint]
                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ca_address_sk_26:integer, ca_city_32:varchar, $hashvalue_94:bigint]
                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                        $hashvalue_94 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk_26), BIGINT'0')) (21:78)
                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}
                                        ca_city_32 := DeltaColumnHandle{name=ca_city, dataType=varchar, columnType=REGULAR} (21:78)
                                        ca_address_sk_26 := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (21:78)
"
