"- Output[channel, item, return_ratio, return_rank, currency_rank] => [expr_244:varchar(7), expr_245:integer, expr_246:decimal(19,4), expr_247:bigint, expr_248:bigint]
        channel := expr_244 (4:9)
        item := expr_245 (4:27)
        return_ratio := expr_246 (4:37)
        return_rank := expr_247 (4:55)
        currency_rank := expr_248 (4:72)
    - TopN[100 by (expr_244 ASC_NULLS_LAST, expr_247 ASC_NULLS_LAST, expr_248 ASC_NULLS_LAST)] => [expr_244:varchar(7), expr_245:integer, expr_246:decimal(19,4), expr_247:bigint, expr_248:bigint]
        - LocalExchange[SINGLE] () => [expr_244:varchar(7), expr_245:integer, expr_246:decimal(19,4), expr_247:bigint, expr_248:bigint]
            - RemoteStreamingExchange[GATHER] => [expr_244:varchar(7), expr_245:integer, expr_246:decimal(19,4), expr_247:bigint, expr_248:bigint]
                - TopNPartial[100 by (expr_244 ASC_NULLS_LAST, expr_247 ASC_NULLS_LAST, expr_248 ASC_NULLS_LAST)] => [expr_244:varchar(7), expr_245:integer, expr_246:decimal(19,4), expr_247:bigint, expr_248:bigint]
                    - Project[projectLocality = LOCAL] => [expr_244:varchar(7), expr_245:integer, expr_246:decimal(19,4), expr_247:bigint, expr_248:bigint]
                        - Aggregate(FINAL)[expr_244, expr_245, expr_246, expr_247, expr_248][$hashvalue] => [expr_244:varchar(7), expr_245:integer, expr_246:decimal(19,4), expr_247:bigint, expr_248:bigint, $hashvalue:bigint]
                            - LocalExchange[HASH][$hashvalue] (expr_244, expr_245, expr_246, expr_247, expr_248) => [expr_244:varchar(7), expr_245:integer, expr_246:decimal(19,4), expr_247:bigint, expr_248:bigint, $hashvalue:bigint]
                                - Project[projectLocality = LOCAL] => [expr_244:varchar(7), expr_245:integer, expr_246:decimal(19,4), expr_247:bigint, expr_248:bigint, $hashvalue_289:bigint]
                                        $hashvalue_289 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_244), BIGINT'0')), COALESCE($operator$hash_code(expr_245), BIGINT'0')), COALESCE($operator$hash_code(expr_246), BIGINT'0')), COALESCE($operator$hash_code(expr_247), BIGINT'0')), COALESCE($operator$hash_code(expr_248), BIGINT'0')) (4:10)
                                    - Project[projectLocality = LOCAL] => [expr_244:varchar(7), expr_245:integer, expr_246:decimal(19,4), expr_247:bigint, expr_248:bigint, $hashvalue_274:bigint]
                                            expr_244 := expr_53 (4:10)
                                            expr_245 := ws_item_sk (4:27)
                                            expr_246 := expr_12 (4:37)
                                            expr_247 := rank (4:55)
                                            expr_248 := rank_23 (4:72)
                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_274] => [expr_53:varchar(7), ws_item_sk:integer, expr_12:decimal(19,4), rank:bigint, rank_23:bigint, $hashvalue_274:bigint]
                                            - Aggregate(PARTIAL)[expr_53, ws_item_sk, expr_12, rank, rank_23][$hashvalue_288] => [expr_53:varchar(7), ws_item_sk:integer, expr_12:decimal(19,4), rank:bigint, rank_23:bigint, $hashvalue_288:bigint]
                                                - Project[projectLocality = LOCAL] => [ws_item_sk:integer, expr_12:decimal(19,4), rank:bigint, expr_53:varchar(7), rank_23:bigint, $hashvalue_288:bigint]
                                                        $hashvalue_288 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_53), BIGINT'0')), COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')), COALESCE($operator$hash_code(expr_12), BIGINT'0')), COALESCE($operator$hash_code(rank), BIGINT'0')), COALESCE($operator$hash_code(rank_23), BIGINT'0')) (4:10)
                                                    - Project[projectLocality = LOCAL] => [ws_item_sk:integer, expr_12:decimal(19,4), rank:bigint, expr_53:varchar(7), rank_23:bigint]
                                                            expr_53 := VARCHAR'web' (4:10)
                                                        - FilterProject[filterPredicate = ((rank) <= (BIGINT'10')) OR ((rank_23) <= (BIGINT'10')), projectLocality = LOCAL] => [ws_item_sk:integer, expr_12:decimal(19,4), rank:bigint, rank_23:bigint]
                                                            - LocalExchange[ROUND_ROBIN] () => [ws_item_sk:integer, expr_12:decimal(19,4), expr_13:decimal(19,4), rank:bigint, rank_23:bigint]
                                                                - Window[order by (expr_13 ASC_NULLS_LAST)] => [ws_item_sk:integer, expr_12:decimal(19,4), expr_13:decimal(19,4), rank:bigint, rank_23:bigint]
                                                                        rank_23 := rank() RANGE UNBOUNDED_PRECEDING CURRENT_ROW
                                                                    - Window[order by (expr_12 ASC_NULLS_LAST)] => [ws_item_sk:integer, expr_12:decimal(19,4), expr_13:decimal(19,4), rank:bigint]
                                                                            rank := rank() RANGE UNBOUNDED_PRECEDING CURRENT_ROW
                                                                        - LocalExchange[SINGLE] () => [ws_item_sk:integer, expr_12:decimal(19,4), expr_13:decimal(19,4)]
                                                                            - RemoteStreamingExchange[GATHER] => [ws_item_sk:integer, expr_12:decimal(19,4), expr_13:decimal(19,4)]
                                                                                - Project[projectLocality = LOCAL] => [ws_item_sk:integer, expr_12:decimal(19,4), expr_13:decimal(19,4)]
                                                                                        expr_12 := (CAST(sum AS decimal(15,4))) / (CAST(sum_8 AS decimal(15,4))) (12:67)
                                                                                        expr_13 := (CAST(sum_9 AS decimal(15,4))) / (CAST(sum_10 AS decimal(15,4))) (14:62)
                                                                                    - Aggregate(FINAL)[ws_item_sk][$hashvalue_275] => [ws_item_sk:integer, $hashvalue_275:bigint, sum_10:decimal(38,2), sum:bigint, sum_9:decimal(38,2), sum_8:bigint]
                                                                                            sum_10 := ""presto.default.sum""((sum_265)) (15:9)
                                                                                            sum := ""presto.default.sum""((sum_262)) (12:11)
                                                                                            sum_9 := ""presto.default.sum""((sum_264)) (14:11)
                                                                                            sum_8 := ""presto.default.sum""((sum_263)) (13:9)
                                                                                        - LocalExchange[HASH][$hashvalue_275] (ws_item_sk) => [ws_item_sk:integer, sum_264:varbinary, sum_265:varbinary, sum_263:bigint, sum_262:bigint, $hashvalue_275:bigint]
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_276] => [ws_item_sk:integer, sum_264:varbinary, sum_265:varbinary, sum_263:bigint, sum_262:bigint, $hashvalue_276:bigint]
                                                                                                - Aggregate(PARTIAL)[ws_item_sk][$hashvalue_287] => [ws_item_sk:integer, $hashvalue_287:bigint, sum_264:varbinary, sum_265:varbinary, sum_263:bigint, sum_262:bigint]
                                                                                                        sum_264 := ""presto.default.sum""((expr_6)) (14:11)
                                                                                                        sum_265 := ""presto.default.sum""((expr_7)) (15:9)
                                                                                                        sum_263 := ""presto.default.sum""((expr_5)) (13:9)
                                                                                                        sum_262 := ""presto.default.sum""((expr_4)) (12:11)
                                                                                                    - Project[projectLocality = LOCAL] => [ws_item_sk:integer, expr_4:bigint, expr_5:bigint, expr_6:decimal(12,2), expr_7:decimal(12,2), $hashvalue_287:bigint]
                                                                                                            expr_4 := CAST(COALESCE(wr_return_quantity, INTEGER'0') AS bigint) (17:35)
                                                                                                            expr_5 := CAST(COALESCE(ws_quantity, INTEGER'0') AS bigint) (17:6)
                                                                                                            expr_6 := COALESCE(CAST(wr_return_amt AS decimal(12,2)), DECIMAL'0.00') (17:35)
                                                                                                            expr_7 := COALESCE(CAST(ws_net_paid AS decimal(12,2)), DECIMAL'0.00') (17:6)
                                                                                                            $hashvalue_287 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')) (17:6)
                                                                                                        - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk"")][$hashvalue_277, $hashvalue_284] => [ws_item_sk:integer, ws_quantity:integer, ws_net_paid:decimal(7,2), wr_return_quantity:integer, wr_return_amt:decimal(7,2)]
                                                                                                                Distribution: PARTITIONED
                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_277] => [ws_item_sk:integer, ws_quantity:integer, ws_net_paid:decimal(7,2), ws_sold_date_sk:integer, wr_return_quantity:integer, wr_return_amt:decimal(7,2), $hashvalue_277:bigint]
                                                                                                                - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_quantity:integer, ws_net_paid:decimal(7,2), ws_sold_date_sk:integer, wr_return_quantity:integer, wr_return_amt:decimal(7,2), $hashvalue_283:bigint]
                                                                                                                        $hashvalue_283 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (17:5)
                                                                                                                    - InnerJoin[(""ws_order_number"" = ""wr_order_number"") AND (""ws_item_sk"" = ""wr_item_sk"")][$hashvalue_278, $hashvalue_280] => [ws_item_sk:integer, ws_quantity:integer, ws_net_paid:decimal(7,2), ws_sold_date_sk:integer, wr_return_quantity:integer, wr_return_amt:decimal(7,2)]
                                                                                                                            Distribution: PARTITIONED
                                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_278] => [ws_item_sk:integer, ws_order_number:bigint, ws_quantity:integer, ws_net_paid:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_278:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[{DeltaColumnHandle{name=ws_net_profit, dataType=decimal(7,2), columnType=REGULAR}=[ [(""1.00"", <max>)] ], DeltaColumnHandle{name=ws_net_paid, dataType=decimal(7,2), columnType=REGULAR}=[ [(""0.00"", <max>)] ], DeltaColumnHandle{name=ws_quantity, dataType=integer, columnType=REGULAR}=[ [(""0"", <max>)] ]}]}]'}, filterPredicate = (((ws_net_profit) > (DECIMAL'1.00')) AND ((ws_net_paid) > (DECIMAL'0.00'))) AND ((ws_quantity) > (INTEGER'0')), projectLocality = LOCAL] => [ws_item_sk:integer, ws_order_number:bigint, ws_quantity:integer, ws_net_paid:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_279:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                    $hashvalue_279 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_order_number), BIGINT'0')), COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')) (17:5)
                                                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[{DeltaColumnHandle{name=ws_net_profit, dataType=decimal(7,2), columnType=REGULAR}=[ [(""1.00"", <max>)] ], DeltaColumnHandle{name=ws_net_paid, dataType=decimal(7,2), columnType=REGULAR}=[ [(""0.00"", <max>)] ], DeltaColumnHandle{name=ws_quantity, dataType=integer, columnType=REGULAR}=[ [(""0"", <max>)] ]}]}
                                                                                                                                    ws_item_sk := DeltaColumnHandle{name=ws_item_sk, dataType=integer, columnType=REGULAR} (17:5)
                                                                                                                                    ws_quantity := DeltaColumnHandle{name=ws_quantity, dataType=integer, columnType=REGULAR} (17:5)
                                                                                                                                        :: [(""0"", <max>)]
                                                                                                                                    ws_net_paid := DeltaColumnHandle{name=ws_net_paid, dataType=decimal(7,2), columnType=REGULAR} (17:5)
                                                                                                                                        :: [(""0.00"", <max>)]
                                                                                                                                    ws_net_profit := DeltaColumnHandle{name=ws_net_profit, dataType=decimal(7,2), columnType=REGULAR} (17:5)
                                                                                                                                        :: [(""1.00"", <max>)]
                                                                                                                                    ws_order_number := DeltaColumnHandle{name=ws_order_number, dataType=bigint, columnType=REGULAR} (17:5)
                                                                                                                                    ws_sold_date_sk := DeltaColumnHandle{name=ws_sold_date_sk, dataType=integer, columnType=PARTITION} (17:5)
                                                                                                                        - LocalExchange[HASH][$hashvalue_280] (wr_order_number, wr_item_sk) => [wr_item_sk:integer, wr_order_number:bigint, wr_return_quantity:integer, wr_return_amt:decimal(7,2), $hashvalue_280:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_281] => [wr_item_sk:integer, wr_order_number:bigint, wr_return_quantity:integer, wr_return_amt:decimal(7,2), $hashvalue_281:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}, predicate=Optional[{DeltaColumnHandle{name=wr_return_amt, dataType=decimal(7,2), columnType=REGULAR}=[ [(""10000.00"", <max>)] ]}]}]'}, filterPredicate = (wr_return_amt) > (DECIMAL'10000.00'), projectLocality = LOCAL] => [wr_item_sk:integer, wr_order_number:bigint, wr_return_quantity:integer, wr_return_amt:decimal(7,2), $hashvalue_282:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                        $hashvalue_282 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_order_number), BIGINT'0')), COALESCE($operator$hash_code(wr_item_sk), BIGINT'0')) (17:34)
                                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}, predicate=Optional[{DeltaColumnHandle{name=wr_return_amt, dataType=decimal(7,2), columnType=REGULAR}=[ [(""10000.00"", <max>)] ]}]}
                                                                                                                                        wr_order_number := DeltaColumnHandle{name=wr_order_number, dataType=bigint, columnType=REGULAR} (17:34)
                                                                                                                                        wr_item_sk := DeltaColumnHandle{name=wr_item_sk, dataType=integer, columnType=REGULAR} (17:34)
                                                                                                                                        wr_return_quantity := DeltaColumnHandle{name=wr_return_quantity, dataType=integer, columnType=REGULAR} (17:34)
                                                                                                                                        wr_return_amt := DeltaColumnHandle{name=wr_return_amt, dataType=decimal(7,2), columnType=REGULAR} (17:34)
                                                                                                                                            :: [(""10000.00"", <max>)]
                                                                                                            - LocalExchange[HASH][$hashvalue_284] (d_date_sk) => [d_date_sk:integer, $hashvalue_284:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_285] => [d_date_sk:integer, $hashvalue_285:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""12""]] ]}]}]'}, filterPredicate = ((d_year) = (INTEGER'2001')) AND ((d_moy) = (INTEGER'12')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_286:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_286 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (20:10)
                                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""12""]] ]}]}
                                                                                                                            d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (20:10)
                                                                                                                                :: [[""2001""]]
                                                                                                                            d_moy := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (20:10)
                                                                                                                                :: [[""12""]]
                                                                                                                            d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (20:10)
                                - Project[projectLocality = LOCAL] => [expr_244:varchar(7), expr_245:integer, expr_246:decimal(19,4), expr_247:bigint, expr_248:bigint, $hashvalue_305:bigint]
                                        $hashvalue_305 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_244), BIGINT'0')), COALESCE($operator$hash_code(expr_245), BIGINT'0')), COALESCE($operator$hash_code(expr_246), BIGINT'0')), COALESCE($operator$hash_code(expr_247), BIGINT'0')), COALESCE($operator$hash_code(expr_248), BIGINT'0')) (4:10)
                                    - Project[projectLocality = LOCAL] => [expr_244:varchar(7), expr_245:integer, expr_246:decimal(19,4), expr_247:bigint, expr_248:bigint, $hashvalue_290:bigint]
                                            expr_244 := expr_136 (4:10)
                                            expr_245 := cs_item_sk (4:27)
                                            expr_246 := expr_101 (4:37)
                                            expr_247 := rank_113 (4:55)
                                            expr_248 := rank_115 (4:72)
                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_290] => [expr_136:varchar(7), cs_item_sk:integer, expr_101:decimal(19,4), rank_113:bigint, rank_115:bigint, $hashvalue_290:bigint]
                                            - Aggregate(PARTIAL)[expr_136, cs_item_sk, expr_101, rank_113, rank_115][$hashvalue_304] => [expr_136:varchar(7), cs_item_sk:integer, expr_101:decimal(19,4), rank_113:bigint, rank_115:bigint, $hashvalue_304:bigint]
                                                - Project[projectLocality = LOCAL] => [expr_136:varchar(7), cs_item_sk:integer, expr_101:decimal(19,4), rank_113:bigint, rank_115:bigint, $hashvalue_304:bigint]
                                                        $hashvalue_304 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_136), BIGINT'0')), COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')), COALESCE($operator$hash_code(expr_101), BIGINT'0')), COALESCE($operator$hash_code(rank_113), BIGINT'0')), COALESCE($operator$hash_code(rank_115), BIGINT'0')) (4:10)
                                                    - Project[projectLocality = LOCAL] => [expr_136:varchar(7), cs_item_sk:integer, expr_101:decimal(19,4), rank_113:bigint, rank_115:bigint]
                                                            expr_136 := VARCHAR'catalog'
                                                        - FilterProject[filterPredicate = ((rank_113) <= (BIGINT'10')) OR ((rank_115) <= (BIGINT'10')), projectLocality = LOCAL] => [cs_item_sk:integer, expr_101:decimal(19,4), rank_113:bigint, rank_115:bigint]
                                                            - LocalExchange[ROUND_ROBIN] () => [cs_item_sk:integer, expr_101:decimal(19,4), expr_102:decimal(19,4), rank_113:bigint, rank_115:bigint]
                                                                - Window[order by (expr_102 ASC_NULLS_LAST)] => [cs_item_sk:integer, expr_101:decimal(19,4), expr_102:decimal(19,4), rank_113:bigint, rank_115:bigint]
                                                                        rank_115 := rank() RANGE UNBOUNDED_PRECEDING CURRENT_ROW
                                                                    - Window[order by (expr_101 ASC_NULLS_LAST)] => [cs_item_sk:integer, expr_101:decimal(19,4), expr_102:decimal(19,4), rank_113:bigint]
                                                                            rank_113 := rank() RANGE UNBOUNDED_PRECEDING CURRENT_ROW
                                                                        - LocalExchange[SINGLE] () => [cs_item_sk:integer, expr_101:decimal(19,4), expr_102:decimal(19,4)]
                                                                            - RemoteStreamingExchange[GATHER] => [cs_item_sk:integer, expr_101:decimal(19,4), expr_102:decimal(19,4)]
                                                                                - Project[projectLocality = LOCAL] => [cs_item_sk:integer, expr_101:decimal(19,4), expr_102:decimal(19,4)]
                                                                                        expr_101 := (CAST(sum_96 AS decimal(15,4))) / (CAST(sum_97 AS decimal(15,4))) (45:67)
                                                                                        expr_102 := (CAST(sum_98 AS decimal(15,4))) / (CAST(sum_99 AS decimal(15,4))) (47:65)
                                                                                    - Aggregate(FINAL)[cs_item_sk][$hashvalue_291] => [cs_item_sk:integer, $hashvalue_291:bigint, sum_98:decimal(38,2), sum_97:bigint, sum_96:bigint, sum_99:decimal(38,2)]
                                                                                            sum_98 := ""presto.default.sum""((sum_268)) (47:11)
                                                                                            sum_97 := ""presto.default.sum""((sum_267)) (46:9)
                                                                                            sum_96 := ""presto.default.sum""((sum_266)) (45:11)
                                                                                            sum_99 := ""presto.default.sum""((sum_269)) (48:9)
                                                                                        - LocalExchange[HASH][$hashvalue_291] (cs_item_sk) => [cs_item_sk:integer, sum_268:varbinary, sum_269:varbinary, sum_267:bigint, sum_266:bigint, $hashvalue_291:bigint]
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_292] => [cs_item_sk:integer, sum_268:varbinary, sum_269:varbinary, sum_267:bigint, sum_266:bigint, $hashvalue_292:bigint]
                                                                                                - Aggregate(PARTIAL)[cs_item_sk][$hashvalue_303] => [cs_item_sk:integer, $hashvalue_303:bigint, sum_268:varbinary, sum_269:varbinary, sum_267:bigint, sum_266:bigint]
                                                                                                        sum_268 := ""presto.default.sum""((expr_93)) (47:11)
                                                                                                        sum_269 := ""presto.default.sum""((expr_94)) (48:9)
                                                                                                        sum_267 := ""presto.default.sum""((expr_92)) (46:9)
                                                                                                        sum_266 := ""presto.default.sum""((expr_91)) (45:11)
                                                                                                    - Project[projectLocality = LOCAL] => [cs_item_sk:integer, expr_91:bigint, expr_92:bigint, expr_93:decimal(12,2), expr_94:decimal(12,2), $hashvalue_303:bigint]
                                                                                                            expr_91 := CAST(COALESCE(cr_return_quantity, INTEGER'0') AS bigint) (50:38)
                                                                                                            expr_92 := CAST(COALESCE(cs_quantity, INTEGER'0') AS bigint) (50:5)
                                                                                                            expr_93 := COALESCE(CAST(cr_return_amount AS decimal(12,2)), DECIMAL'0.00') (50:38)
                                                                                                            expr_94 := COALESCE(CAST(cs_net_paid AS decimal(12,2)), DECIMAL'0.00') (50:5)
                                                                                                            $hashvalue_303 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (50:5)
                                                                                                        - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk_62"")][$hashvalue_293, $hashvalue_300] => [cs_item_sk:integer, cs_quantity:integer, cs_net_paid:decimal(7,2), cr_return_quantity:integer, cr_return_amount:decimal(7,2)]
                                                                                                                Distribution: PARTITIONED
                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_293] => [cs_item_sk:integer, cs_quantity:integer, cs_net_paid:decimal(7,2), cs_sold_date_sk:integer, cr_return_quantity:integer, cr_return_amount:decimal(7,2), $hashvalue_293:bigint]
                                                                                                                - Project[projectLocality = LOCAL] => [cs_item_sk:integer, cs_quantity:integer, cs_net_paid:decimal(7,2), cs_sold_date_sk:integer, cr_return_quantity:integer, cr_return_amount:decimal(7,2), $hashvalue_299:bigint]
                                                                                                                        $hashvalue_299 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (50:4)
                                                                                                                    - InnerJoin[(""cs_order_number"" = ""cr_order_number"") AND (""cs_item_sk"" = ""cr_item_sk"")][$hashvalue_294, $hashvalue_296] => [cs_item_sk:integer, cs_quantity:integer, cs_net_paid:decimal(7,2), cs_sold_date_sk:integer, cr_return_quantity:integer, cr_return_amount:decimal(7,2)]
                                                                                                                            Distribution: PARTITIONED
                                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_294] => [cs_item_sk:integer, cs_order_number:bigint, cs_quantity:integer, cs_net_paid:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_294:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[{DeltaColumnHandle{name=cs_net_profit, dataType=decimal(7,2), columnType=REGULAR}=[ [(""1.00"", <max>)] ], DeltaColumnHandle{name=cs_net_paid, dataType=decimal(7,2), columnType=REGULAR}=[ [(""0.00"", <max>)] ], DeltaColumnHandle{name=cs_quantity, dataType=integer, columnType=REGULAR}=[ [(""0"", <max>)] ]}]}]'}, filterPredicate = (((cs_net_profit) > (DECIMAL'1.00')) AND ((cs_net_paid) > (DECIMAL'0.00'))) AND ((cs_quantity) > (INTEGER'0')), projectLocality = LOCAL] => [cs_item_sk:integer, cs_order_number:bigint, cs_quantity:integer, cs_net_paid:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_295:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                    $hashvalue_295 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_order_number), BIGINT'0')), COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (50:4)
                                                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[{DeltaColumnHandle{name=cs_net_profit, dataType=decimal(7,2), columnType=REGULAR}=[ [(""1.00"", <max>)] ], DeltaColumnHandle{name=cs_net_paid, dataType=decimal(7,2), columnType=REGULAR}=[ [(""0.00"", <max>)] ], DeltaColumnHandle{name=cs_quantity, dataType=integer, columnType=REGULAR}=[ [(""0"", <max>)] ]}]}
                                                                                                                                    cs_net_paid := DeltaColumnHandle{name=cs_net_paid, dataType=decimal(7,2), columnType=REGULAR} (50:4)
                                                                                                                                        :: [(""0.00"", <max>)]
                                                                                                                                    cs_quantity := DeltaColumnHandle{name=cs_quantity, dataType=integer, columnType=REGULAR} (50:4)
                                                                                                                                        :: [(""0"", <max>)]
                                                                                                                                    cs_net_profit := DeltaColumnHandle{name=cs_net_profit, dataType=decimal(7,2), columnType=REGULAR} (50:4)
                                                                                                                                        :: [(""1.00"", <max>)]
                                                                                                                                    cs_item_sk := DeltaColumnHandle{name=cs_item_sk, dataType=integer, columnType=REGULAR} (50:4)
                                                                                                                                    cs_sold_date_sk := DeltaColumnHandle{name=cs_sold_date_sk, dataType=integer, columnType=PARTITION} (50:4)
                                                                                                                                    cs_order_number := DeltaColumnHandle{name=cs_order_number, dataType=bigint, columnType=REGULAR} (50:4)
                                                                                                                        - LocalExchange[HASH][$hashvalue_296] (cr_order_number, cr_item_sk) => [cr_item_sk:integer, cr_order_number:bigint, cr_return_quantity:integer, cr_return_amount:decimal(7,2), $hashvalue_296:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_297] => [cr_item_sk:integer, cr_order_number:bigint, cr_return_quantity:integer, cr_return_amount:decimal(7,2), $hashvalue_297:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}, predicate=Optional[{DeltaColumnHandle{name=cr_return_amount, dataType=decimal(7,2), columnType=REGULAR}=[ [(""10000.00"", <max>)] ]}]}]'}, filterPredicate = (cr_return_amount) > (DECIMAL'10000.00'), projectLocality = LOCAL] => [cr_item_sk:integer, cr_order_number:bigint, cr_return_quantity:integer, cr_return_amount:decimal(7,2), $hashvalue_298:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                        $hashvalue_298 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_order_number), BIGINT'0')), COALESCE($operator$hash_code(cr_item_sk), BIGINT'0')) (50:37)
                                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}, predicate=Optional[{DeltaColumnHandle{name=cr_return_amount, dataType=decimal(7,2), columnType=REGULAR}=[ [(""10000.00"", <max>)] ]}]}
                                                                                                                                        cr_return_amount := DeltaColumnHandle{name=cr_return_amount, dataType=decimal(7,2), columnType=REGULAR} (50:37)
                                                                                                                                            :: [(""10000.00"", <max>)]
                                                                                                                                        cr_order_number := DeltaColumnHandle{name=cr_order_number, dataType=bigint, columnType=REGULAR} (50:37)
                                                                                                                                        cr_item_sk := DeltaColumnHandle{name=cr_item_sk, dataType=integer, columnType=REGULAR} (50:37)
                                                                                                                                        cr_return_quantity := DeltaColumnHandle{name=cr_return_quantity, dataType=integer, columnType=REGULAR} (50:37)
                                                                                                            - LocalExchange[HASH][$hashvalue_300] (d_date_sk_62) => [d_date_sk_62:integer, $hashvalue_300:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_301] => [d_date_sk_62:integer, $hashvalue_301:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""12""]] ]}]}]'}, filterPredicate = ((d_year_68) = (INTEGER'2001')) AND ((d_moy_70) = (INTEGER'12')), projectLocality = LOCAL] => [d_date_sk_62:integer, $hashvalue_302:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_302 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_62), BIGINT'0')) (53:18)
                                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""12""]] ]}]}
                                                                                                                            d_moy_70 := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (53:18)
                                                                                                                                :: [[""12""]]
                                                                                                                            d_date_sk_62 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (53:18)
                                                                                                                            d_year_68 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (53:18)
                                                                                                                                :: [[""2001""]]
                                - Project[projectLocality = LOCAL] => [expr_244:varchar(7), expr_245:integer, expr_246:decimal(19,4), expr_247:bigint, expr_248:bigint, $hashvalue_321:bigint]
                                        $hashvalue_321 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_244), BIGINT'0')), COALESCE($operator$hash_code(expr_245), BIGINT'0')), COALESCE($operator$hash_code(expr_246), BIGINT'0')), COALESCE($operator$hash_code(expr_247), BIGINT'0')), COALESCE($operator$hash_code(expr_248), BIGINT'0')) (4:10)
                                    - Project[projectLocality = LOCAL] => [expr_244:varchar(7), expr_245:integer, expr_246:decimal(19,4), expr_247:bigint, expr_248:bigint, $hashvalue_306:bigint]
                                            expr_244 := expr_239 (4:10)
                                            expr_245 := ss_item_sk (4:27)
                                            expr_246 := expr_194 (4:37)
                                            expr_247 := rank_206 (4:55)
                                            expr_248 := rank_208 (4:72)
                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_306] => [expr_239:varchar(7), ss_item_sk:integer, expr_194:decimal(19,4), rank_206:bigint, rank_208:bigint, $hashvalue_306:bigint]
                                            - Aggregate(PARTIAL)[expr_239, ss_item_sk, expr_194, rank_206, rank_208][$hashvalue_320] => [expr_239:varchar(7), ss_item_sk:integer, expr_194:decimal(19,4), rank_206:bigint, rank_208:bigint, $hashvalue_320:bigint]
                                                - Project[projectLocality = LOCAL] => [rank_208:bigint, rank_206:bigint, expr_239:varchar(7), ss_item_sk:integer, expr_194:decimal(19,4), $hashvalue_320:bigint]
                                                        $hashvalue_320 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_239), BIGINT'0')), COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')), COALESCE($operator$hash_code(expr_194), BIGINT'0')), COALESCE($operator$hash_code(rank_206), BIGINT'0')), COALESCE($operator$hash_code(rank_208), BIGINT'0')) (4:10)
                                                    - Project[projectLocality = LOCAL] => [rank_208:bigint, rank_206:bigint, expr_239:varchar(7), ss_item_sk:integer, expr_194:decimal(19,4)]
                                                            expr_239 := VARCHAR'store' (68:6)
                                                        - FilterProject[filterPredicate = ((rank_206) <= (BIGINT'10')) OR ((rank_208) <= (BIGINT'10')), projectLocality = LOCAL] => [ss_item_sk:integer, expr_194:decimal(19,4), rank_206:bigint, rank_208:bigint]
                                                            - LocalExchange[ROUND_ROBIN] () => [ss_item_sk:integer, expr_194:decimal(19,4), expr_195:decimal(19,4), rank_206:bigint, rank_208:bigint]
                                                                - Window[order by (expr_195 ASC_NULLS_LAST)] => [ss_item_sk:integer, expr_194:decimal(19,4), expr_195:decimal(19,4), rank_206:bigint, rank_208:bigint]
                                                                        rank_208 := rank() RANGE UNBOUNDED_PRECEDING CURRENT_ROW
                                                                    - Window[order by (expr_194 ASC_NULLS_LAST)] => [ss_item_sk:integer, expr_194:decimal(19,4), expr_195:decimal(19,4), rank_206:bigint]
                                                                            rank_206 := rank() RANGE UNBOUNDED_PRECEDING CURRENT_ROW
                                                                        - LocalExchange[SINGLE] () => [ss_item_sk:integer, expr_194:decimal(19,4), expr_195:decimal(19,4)]
                                                                            - RemoteStreamingExchange[GATHER] => [ss_item_sk:integer, expr_194:decimal(19,4), expr_195:decimal(19,4)]
                                                                                - Project[projectLocality = LOCAL] => [ss_item_sk:integer, expr_194:decimal(19,4), expr_195:decimal(19,4)]
                                                                                        expr_194 := (CAST(sum_189 AS decimal(15,4))) / (CAST(sum_190 AS decimal(15,4))) (77:67)
                                                                                        expr_195 := (CAST(sum_191 AS decimal(15,4))) / (CAST(sum_192 AS decimal(15,4))) (79:62)
                                                                                    - Aggregate(FINAL)[ss_item_sk][$hashvalue_307] => [ss_item_sk:integer, $hashvalue_307:bigint, sum_190:bigint, sum_192:decimal(38,2), sum_191:decimal(38,2), sum_189:bigint]
                                                                                            sum_190 := ""presto.default.sum""((sum_271)) (78:21)
                                                                                            sum_192 := ""presto.default.sum""((sum_273)) (80:21)
                                                                                            sum_191 := ""presto.default.sum""((sum_272)) (79:11)
                                                                                            sum_189 := ""presto.default.sum""((sum_270)) (77:11)
                                                                                        - LocalExchange[HASH][$hashvalue_307] (ss_item_sk) => [ss_item_sk:integer, sum_273:varbinary, sum_272:varbinary, sum_270:bigint, sum_271:bigint, $hashvalue_307:bigint]
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_308] => [ss_item_sk:integer, sum_273:varbinary, sum_272:varbinary, sum_270:bigint, sum_271:bigint, $hashvalue_308:bigint]
                                                                                                - Aggregate(PARTIAL)[ss_item_sk][$hashvalue_319] => [ss_item_sk:integer, $hashvalue_319:bigint, sum_273:varbinary, sum_272:varbinary, sum_270:bigint, sum_271:bigint]
                                                                                                        sum_273 := ""presto.default.sum""((expr_187)) (80:21)
                                                                                                        sum_272 := ""presto.default.sum""((expr_186)) (79:11)
                                                                                                        sum_270 := ""presto.default.sum""((expr_184)) (77:11)
                                                                                                        sum_271 := ""presto.default.sum""((expr_185)) (78:21)
                                                                                                    - Project[projectLocality = LOCAL] => [ss_item_sk:integer, expr_184:bigint, expr_185:bigint, expr_186:decimal(12,2), expr_187:decimal(12,2), $hashvalue_319:bigint]
                                                                                                            expr_184 := CAST(COALESCE(sr_return_quantity, INTEGER'0') AS bigint) (82:37)
                                                                                                            expr_185 := CAST(COALESCE(ss_quantity, INTEGER'0') AS bigint) (82:5)
                                                                                                            expr_186 := COALESCE(CAST(sr_return_amt AS decimal(12,2)), DECIMAL'0.00') (82:37)
                                                                                                            expr_187 := COALESCE(CAST(ss_net_paid AS decimal(12,2)), DECIMAL'0.00') (82:5)
                                                                                                            $hashvalue_319 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (82:5)
                                                                                                        - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk_155"")][$hashvalue_309, $hashvalue_316] => [ss_item_sk:integer, ss_quantity:integer, ss_net_paid:decimal(7,2), sr_return_quantity:integer, sr_return_amt:decimal(7,2)]
                                                                                                                Distribution: PARTITIONED
                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_309] => [ss_item_sk:integer, ss_quantity:integer, ss_net_paid:decimal(7,2), ss_sold_date_sk:integer, sr_return_quantity:integer, sr_return_amt:decimal(7,2), $hashvalue_309:bigint]
                                                                                                                - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_quantity:integer, ss_net_paid:decimal(7,2), ss_sold_date_sk:integer, sr_return_quantity:integer, sr_return_amt:decimal(7,2), $hashvalue_315:bigint]
                                                                                                                        $hashvalue_315 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (82:4)
                                                                                                                    - InnerJoin[(""ss_ticket_number"" = ""sr_ticket_number"") AND (""ss_item_sk"" = ""sr_item_sk"")][$hashvalue_310, $hashvalue_312] => [ss_item_sk:integer, ss_quantity:integer, ss_net_paid:decimal(7,2), ss_sold_date_sk:integer, sr_return_quantity:integer, sr_return_amt:decimal(7,2)]
                                                                                                                            Distribution: PARTITIONED
                                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_310] => [ss_item_sk:integer, ss_ticket_number:bigint, ss_quantity:integer, ss_net_paid:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_310:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[{DeltaColumnHandle{name=ss_net_profit, dataType=decimal(7,2), columnType=REGULAR}=[ [(""1.00"", <max>)] ], DeltaColumnHandle{name=ss_net_paid, dataType=decimal(7,2), columnType=REGULAR}=[ [(""0.00"", <max>)] ], DeltaColumnHandle{name=ss_quantity, dataType=integer, columnType=REGULAR}=[ [(""0"", <max>)] ]}]}]'}, filterPredicate = (((ss_net_profit) > (DECIMAL'1.00')) AND ((ss_net_paid) > (DECIMAL'0.00'))) AND ((ss_quantity) > (INTEGER'0')), projectLocality = LOCAL] => [ss_item_sk:integer, ss_ticket_number:bigint, ss_quantity:integer, ss_net_paid:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_311:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                    $hashvalue_311 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_ticket_number), BIGINT'0')), COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (82:4)
                                                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[{DeltaColumnHandle{name=ss_net_profit, dataType=decimal(7,2), columnType=REGULAR}=[ [(""1.00"", <max>)] ], DeltaColumnHandle{name=ss_net_paid, dataType=decimal(7,2), columnType=REGULAR}=[ [(""0.00"", <max>)] ], DeltaColumnHandle{name=ss_quantity, dataType=integer, columnType=REGULAR}=[ [(""0"", <max>)] ]}]}
                                                                                                                                    ss_ticket_number := DeltaColumnHandle{name=ss_ticket_number, dataType=bigint, columnType=REGULAR} (82:4)
                                                                                                                                    ss_quantity := DeltaColumnHandle{name=ss_quantity, dataType=integer, columnType=REGULAR} (82:4)
                                                                                                                                        :: [(""0"", <max>)]
                                                                                                                                    ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (82:4)
                                                                                                                                    ss_item_sk := DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR} (82:4)
                                                                                                                                    ss_net_profit := DeltaColumnHandle{name=ss_net_profit, dataType=decimal(7,2), columnType=REGULAR} (82:4)
                                                                                                                                        :: [(""1.00"", <max>)]
                                                                                                                                    ss_net_paid := DeltaColumnHandle{name=ss_net_paid, dataType=decimal(7,2), columnType=REGULAR} (82:4)
                                                                                                                                        :: [(""0.00"", <max>)]
                                                                                                                        - LocalExchange[HASH][$hashvalue_312] (sr_ticket_number, sr_item_sk) => [sr_item_sk:integer, sr_ticket_number:bigint, sr_return_quantity:integer, sr_return_amt:decimal(7,2), $hashvalue_312:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_313] => [sr_item_sk:integer, sr_ticket_number:bigint, sr_return_quantity:integer, sr_return_amt:decimal(7,2), $hashvalue_313:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}, predicate=Optional[{DeltaColumnHandle{name=sr_return_amt, dataType=decimal(7,2), columnType=REGULAR}=[ [(""10000.00"", <max>)] ]}]}]'}, filterPredicate = (sr_return_amt) > (DECIMAL'10000.00'), projectLocality = LOCAL] => [sr_item_sk:integer, sr_ticket_number:bigint, sr_return_quantity:integer, sr_return_amt:decimal(7,2), $hashvalue_314:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                        $hashvalue_314 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_ticket_number), BIGINT'0')), COALESCE($operator$hash_code(sr_item_sk), BIGINT'0')) (82:36)
                                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}, predicate=Optional[{DeltaColumnHandle{name=sr_return_amt, dataType=decimal(7,2), columnType=REGULAR}=[ [(""10000.00"", <max>)] ]}]}
                                                                                                                                        sr_return_amt := DeltaColumnHandle{name=sr_return_amt, dataType=decimal(7,2), columnType=REGULAR} (82:36)
                                                                                                                                            :: [(""10000.00"", <max>)]
                                                                                                                                        sr_ticket_number := DeltaColumnHandle{name=sr_ticket_number, dataType=bigint, columnType=REGULAR} (82:36)
                                                                                                                                        sr_return_quantity := DeltaColumnHandle{name=sr_return_quantity, dataType=integer, columnType=REGULAR} (82:36)
                                                                                                                                        sr_item_sk := DeltaColumnHandle{name=sr_item_sk, dataType=integer, columnType=REGULAR} (82:36)
                                                                                                            - LocalExchange[HASH][$hashvalue_316] (d_date_sk_155) => [d_date_sk_155:integer, $hashvalue_316:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_317] => [d_date_sk_155:integer, $hashvalue_317:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""12""]] ]}]}]'}, filterPredicate = ((d_year_161) = (INTEGER'2001')) AND ((d_moy_163) = (INTEGER'12')), projectLocality = LOCAL] => [d_date_sk_155:integer, $hashvalue_318:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_318 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_155), BIGINT'0')) (84:18)
                                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""12""]] ]}]}
                                                                                                                            d_date_sk_155 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (84:18)
                                                                                                                            d_moy_163 := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (84:18)
                                                                                                                                :: [[""12""]]
                                                                                                                            d_year_161 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (84:18)
                                                                                                                                :: [[""2001""]]
"
