"- Output[s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip, 30 days, 31-60 days, 61-90 days, 91-120 days, >120 days] => [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, sum:bigint, sum_42:bigint, sum_43:bigint, sum_44:bigint, sum_45:bigint]
        30 days := sum (7:5)
        31-60 days := sum_42 (8:5)
        61-90 days := sum_43 (10:5)
        91-120 days := sum_44 (12:5)
        >120 days := sum_45 (14:5)
    - TopN[100 by (s_store_name ASC_NULLS_LAST, s_company_id ASC_NULLS_LAST, s_street_number ASC_NULLS_LAST, s_street_name ASC_NULLS_LAST, s_street_type ASC_NULLS_LAST, s_suite_number ASC_NULLS_LAST, s_city ASC_NULLS_LAST, s_county ASC_NULLS_LAST, s_state ASC_NULLS_LAST, s_zip ASC_NULLS_LAST)] => [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, sum:bigint, sum_42:bigint, sum_43:bigint, sum_44:bigint, sum_45:bigint]
        - LocalExchange[SINGLE] () => [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, sum:bigint, sum_42:bigint, sum_43:bigint, sum_44:bigint, sum_45:bigint]
            - RemoteStreamingExchange[GATHER] => [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, sum:bigint, sum_42:bigint, sum_43:bigint, sum_44:bigint, sum_45:bigint]
                - TopNPartial[100 by (s_store_name ASC_NULLS_LAST, s_company_id ASC_NULLS_LAST, s_street_number ASC_NULLS_LAST, s_street_name ASC_NULLS_LAST, s_street_type ASC_NULLS_LAST, s_suite_number ASC_NULLS_LAST, s_city ASC_NULLS_LAST, s_county ASC_NULLS_LAST, s_state ASC_NULLS_LAST, s_zip ASC_NULLS_LAST)] => [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, sum_45:bigint, sum_42:bigint, sum:bigint, sum_44:bigint, sum_43:bigint]
                    - Project[projectLocality = LOCAL] => [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, sum_45:bigint, sum_42:bigint, sum:bigint, sum_44:bigint, sum_43:bigint]
                        - Aggregate(FINAL)[s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip][$hashvalue] => [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, $hashvalue:bigint, sum_45:bigint, sum_42:bigint, sum:bigint, sum_44:bigint, sum_43:bigint]
                                sum_45 := ""presto.default.sum""((sum_115)) (14:5)
                                sum_42 := ""presto.default.sum""((sum_112)) (8:5)
                                sum := ""presto.default.sum""((sum_111)) (7:5)
                                sum_44 := ""presto.default.sum""((sum_114)) (12:5)
                                sum_43 := ""presto.default.sum""((sum_113)) (10:5)
                            - LocalExchange[HASH][$hashvalue] (s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip) => [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, sum_115:bigint, sum_114:bigint, sum_113:bigint, sum_112:bigint, sum_111:bigint, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_116] => [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, sum_115:bigint, sum_114:bigint, sum_113:bigint, sum_112:bigint, sum_111:bigint, $hashvalue_116:bigint]
                                    - Aggregate(PARTIAL)[s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip][$hashvalue_137] => [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, $hashvalue_137:bigint, sum_115:bigint, sum_114:bigint, sum_113:bigint, sum_112:bigint, sum_111:bigint]
                                            sum_115 := ""presto.default.sum""((expr_41)) (14:5)
                                            sum_114 := ""presto.default.sum""((expr_40)) (12:5)
                                            sum_113 := ""presto.default.sum""((expr_39)) (10:5)
                                            sum_112 := ""presto.default.sum""((expr_38)) (8:5)
                                            sum_111 := ""presto.default.sum""((expr)) (7:5)
                                        - Project[projectLocality = LOCAL] => [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, expr:bigint, expr_38:bigint, expr_39:bigint, expr_40:bigint, expr_41:bigint, $hashvalue_137:bigint]
                                                expr := CAST(SWITCH(BOOLEAN'true', WHEN(((sr_returned_date_sk) - (ss_sold_date_sk)) <= (INTEGER'30'), INTEGER'1'), INTEGER'0') AS bigint) (7:78)
                                                expr_38 := CAST(SWITCH(BOOLEAN'true', WHEN((((sr_returned_date_sk) - (ss_sold_date_sk)) > (INTEGER'30')) AND (((sr_returned_date_sk) - (ss_sold_date_sk)) <= (INTEGER'60')), INTEGER'1'), INTEGER'0') AS bigint) (9:77)
                                                expr_39 := CAST(SWITCH(BOOLEAN'true', WHEN((((sr_returned_date_sk) - (ss_sold_date_sk)) > (INTEGER'60')) AND (((sr_returned_date_sk) - (ss_sold_date_sk)) <= (INTEGER'90')), INTEGER'1'), INTEGER'0') AS bigint) (11:77)
                                                expr_40 := CAST(SWITCH(BOOLEAN'true', WHEN((((sr_returned_date_sk) - (ss_sold_date_sk)) > (INTEGER'90')) AND (((sr_returned_date_sk) - (ss_sold_date_sk)) <= (INTEGER'120')), INTEGER'1'), INTEGER'0') AS bigint) (13:78)
                                                expr_41 := CAST(SWITCH(BOOLEAN'true', WHEN(((sr_returned_date_sk) - (ss_sold_date_sk)) > (INTEGER'120'), INTEGER'1'), INTEGER'0') AS bigint) (14:78)
                                                $hashvalue_137 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_name), BIGINT'0')), COALESCE($operator$hash_code(s_company_id), BIGINT'0')), COALESCE($operator$hash_code(s_street_number), BIGINT'0')), COALESCE($operator$hash_code(s_street_name), BIGINT'0')), COALESCE($operator$hash_code(s_street_type), BIGINT'0')), COALESCE($operator$hash_code(s_suite_number), BIGINT'0')), COALESCE($operator$hash_code(s_city), BIGINT'0')), COALESCE($operator$hash_code(s_county), BIGINT'0')), COALESCE($operator$hash_code(s_state), BIGINT'0')), COALESCE($operator$hash_code(s_zip), BIGINT'0')) (16:34)
                                            - InnerJoin[(""sr_returned_date_sk"" = ""d_date_sk_0"")][$hashvalue_117, $hashvalue_134] => [ss_sold_date_sk:integer, sr_returned_date_sk:integer, s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar]
                                                    Distribution: PARTITIONED
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_117] => [ss_sold_date_sk:integer, sr_returned_date_sk:integer, s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, $hashvalue_117:bigint]
                                                    - Project[projectLocality = LOCAL] => [ss_sold_date_sk:integer, sr_returned_date_sk:integer, s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, $hashvalue_133:bigint]
                                                            $hashvalue_133 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_returned_date_sk), BIGINT'0')) (16:18)
                                                        - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_118, $hashvalue_130] => [ss_sold_date_sk:integer, sr_returned_date_sk:integer, s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_118] => [ss_sold_date_sk:integer, sr_returned_date_sk:integer, s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, $hashvalue_118:bigint]
                                                                - Project[projectLocality = LOCAL] => [ss_sold_date_sk:integer, sr_returned_date_sk:integer, s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, $hashvalue_129:bigint]
                                                                        $hashvalue_129 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (16:5)
                                                                    - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_119, $hashvalue_126] => [ss_sold_date_sk:integer, sr_returned_date_sk:integer, s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_119] => [ss_store_sk:integer, ss_sold_date_sk:integer, sr_returned_date_sk:integer, $hashvalue_119:bigint]
                                                                            - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_sold_date_sk:integer, sr_returned_date_sk:integer, $hashvalue_125:bigint]
                                                                                    $hashvalue_125 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (16:5)
                                                                                - InnerJoin[(""ss_ticket_number"" = ""sr_ticket_number"") AND (""ss_item_sk"" = ""sr_item_sk"") AND (""ss_customer_sk"" = ""sr_customer_sk"")][$hashvalue_120, $hashvalue_122] => [ss_store_sk:integer, ss_sold_date_sk:integer, sr_returned_date_sk:integer]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_120] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_sold_date_sk:integer, $hashvalue_120:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_sold_date_sk:integer, $hashvalue_121:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_121 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_ticket_number), BIGINT'0')), COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')), COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (16:5)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                ss_ticket_number := DeltaColumnHandle{name=ss_ticket_number, dataType=bigint, columnType=REGULAR} (16:5)
                                                                                                ss_store_sk := DeltaColumnHandle{name=ss_store_sk, dataType=integer, columnType=REGULAR} (16:5)
                                                                                                ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (16:5)
                                                                                                ss_item_sk := DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR} (16:5)
                                                                                                ss_customer_sk := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (16:5)
                                                                                    - LocalExchange[HASH][$hashvalue_122] (sr_ticket_number, sr_item_sk, sr_customer_sk) => [sr_item_sk:integer, sr_customer_sk:integer, sr_ticket_number:bigint, sr_returned_date_sk:integer, $hashvalue_122:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_123] => [sr_item_sk:integer, sr_customer_sk:integer, sr_ticket_number:bigint, sr_returned_date_sk:integer, $hashvalue_123:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [sr_item_sk:integer, sr_customer_sk:integer, sr_ticket_number:bigint, sr_returned_date_sk:integer, $hashvalue_124:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_124 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_ticket_number), BIGINT'0')), COALESCE($operator$hash_code(sr_item_sk), BIGINT'0')), COALESCE($operator$hash_code(sr_customer_sk), BIGINT'0')) (16:18)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}, predicate=Optional[ALL]}
                                                                                                    sr_customer_sk := DeltaColumnHandle{name=sr_customer_sk, dataType=integer, columnType=REGULAR} (16:18)
                                                                                                    sr_ticket_number := DeltaColumnHandle{name=sr_ticket_number, dataType=bigint, columnType=REGULAR} (16:18)
                                                                                                    sr_returned_date_sk := DeltaColumnHandle{name=sr_returned_date_sk, dataType=integer, columnType=PARTITION} (16:18)
                                                                                                    sr_item_sk := DeltaColumnHandle{name=sr_item_sk, dataType=integer, columnType=REGULAR} (16:18)
                                                                        - LocalExchange[HASH][$hashvalue_126] (s_store_sk) => [s_store_sk:integer, s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, $hashvalue_126:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_127] => [s_store_sk:integer, s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, $hashvalue_127:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [s_store_sk:integer, s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, $hashvalue_128:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_128 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (16:33)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[ALL]}
                                                                                        s_street_type := DeltaColumnHandle{name=s_street_type, dataType=varchar, columnType=REGULAR} (16:33)
                                                                                        s_street_name := DeltaColumnHandle{name=s_street_name, dataType=varchar, columnType=REGULAR} (16:33)
                                                                                        s_street_number := DeltaColumnHandle{name=s_street_number, dataType=varchar, columnType=REGULAR} (16:33)
                                                                                        s_store_name := DeltaColumnHandle{name=s_store_name, dataType=varchar, columnType=REGULAR} (16:33)
                                                                                        s_store_sk := DeltaColumnHandle{name=s_store_sk, dataType=integer, columnType=REGULAR} (16:33)
                                                                                        s_suite_number := DeltaColumnHandle{name=s_suite_number, dataType=varchar, columnType=REGULAR} (16:33)
                                                                                        s_company_id := DeltaColumnHandle{name=s_company_id, dataType=integer, columnType=REGULAR} (16:33)
                                                                                        s_city := DeltaColumnHandle{name=s_city, dataType=varchar, columnType=REGULAR} (16:33)
                                                                                        s_zip := DeltaColumnHandle{name=s_zip, dataType=varchar, columnType=REGULAR} (16:33)
                                                                                        s_county := DeltaColumnHandle{name=s_county, dataType=varchar, columnType=REGULAR} (16:33)
                                                                                        s_state := DeltaColumnHandle{name=s_state, dataType=varchar, columnType=REGULAR} (16:33)
                                                            - LocalExchange[HASH][$hashvalue_130] (d_date_sk) => [d_date_sk:integer, $hashvalue_130:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_131] => [d_date_sk:integer, $hashvalue_131:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_132:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_132 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (16:40)
                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[ALL]}
                                                                            d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (16:40)
                                                - LocalExchange[HASH][$hashvalue_134] (d_date_sk_0) => [d_date_sk_0:integer, $hashvalue_134:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_135] => [d_date_sk_0:integer, $hashvalue_135:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""8""]] ]}]}]'}, filterPredicate = ((d_year_6) = (INTEGER'2001')) AND ((d_moy_8) = (INTEGER'8')), projectLocality = LOCAL] => [d_date_sk_0:integer, $hashvalue_136:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_136 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_0), BIGINT'0')) (16:53)
                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""8""]] ]}]}
                                                                d_year_6 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (16:53)
                                                                    :: [[""2001""]]
                                                                d_date_sk_0 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (16:53)
                                                                d_moy_8 := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (16:53)
                                                                    :: [[""8""]]
"
