"- Output[brand_id, brand, ext_price] => [i_brand_id:integer, i_brand:varchar, sum:decimal(38,2)]
        brand_id := i_brand_id (4:8)
        brand := i_brand (4:29)
        ext_price := sum (5:3)
    - TopN[100 by (sum DESC_NULLS_LAST, i_brand_id ASC_NULLS_LAST)] => [i_brand:varchar, i_brand_id:integer, sum:decimal(38,2)]
        - LocalExchange[SINGLE] () => [i_brand:varchar, i_brand_id:integer, sum:decimal(38,2)]
            - RemoteStreamingExchange[GATHER] => [i_brand:varchar, i_brand_id:integer, sum:decimal(38,2)]
                - TopNPartial[100 by (sum DESC_NULLS_LAST, i_brand_id ASC_NULLS_LAST)] => [i_brand:varchar, i_brand_id:integer, sum:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [i_brand:varchar, i_brand_id:integer, sum:decimal(38,2)]
                        - Aggregate(FINAL)[i_brand, i_brand_id][$hashvalue] => [i_brand:varchar, i_brand_id:integer, $hashvalue:bigint, sum:decimal(38,2)]
                                sum := ""presto.default.sum""((sum_13)) (5:3)
                            - LocalExchange[HASH][$hashvalue] (i_brand, i_brand_id) => [i_brand:varchar, i_brand_id:integer, sum_13:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_14] => [i_brand:varchar, i_brand_id:integer, sum_13:varbinary, $hashvalue_14:bigint]
                                    - Aggregate(PARTIAL)[i_brand, i_brand_id][$hashvalue_25] => [i_brand:varchar, i_brand_id:integer, $hashvalue_25:bigint, sum_13:varbinary]
                                            sum_13 := ""presto.default.sum""((ss_ext_sales_price)) (5:3)
                                        - Project[projectLocality = LOCAL] => [ss_ext_sales_price:decimal(7,2), i_brand_id:integer, i_brand:varchar, $hashvalue_25:bigint]
                                                $hashvalue_25 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_brand), BIGINT'0')), COALESCE($operator$hash_code(i_brand_id), BIGINT'0')) (12:11)
                                            - InnerJoin[(""ss_item_sk"" = ""i_item_sk"")][$hashvalue_15, $hashvalue_22] => [ss_ext_sales_price:decimal(7,2), i_brand_id:integer, i_brand:varchar]
                                                    Distribution: PARTITIONED
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_15] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_15:bigint]
                                                    - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_21:bigint]
                                                            $hashvalue_21 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (6:17)
                                                        - InnerJoin[(""d_date_sk"" = ""ss_sold_date_sk"")][$hashvalue_16, $hashvalue_18] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2)]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_16] => [d_date_sk:integer, $hashvalue_16:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""11""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1999""]] ]}]}]'}, filterPredicate = ((d_moy) = (INTEGER'11')) AND ((d_year) = (INTEGER'1999')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_17:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                        $hashvalue_17 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (6:7)
                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""11""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1999""]] ]}]}
                                                                        d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (6:7)
                                                                            :: [[""1999""]]
                                                                        d_moy := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (6:7)
                                                                            :: [[""11""]]
                                                                        d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (6:7)
                                                            - LocalExchange[HASH][$hashvalue_18] (ss_sold_date_sk) => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_18:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_19] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_19:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_20:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_20 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (6:17)
                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                            ss_ext_sales_price := DeltaColumnHandle{name=ss_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (6:17)
                                                                            ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (6:17)
                                                                            ss_item_sk := DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR} (6:17)
                                                - LocalExchange[HASH][$hashvalue_22] (i_item_sk) => [i_item_sk:integer, i_brand_id:integer, i_brand:varchar, $hashvalue_22:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_23] => [i_item_sk:integer, i_brand_id:integer, i_brand:varchar, $hashvalue_23:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_manager_id, dataType=integer, columnType=REGULAR}=[ [[""28""]] ]}]}]'}, filterPredicate = (i_manager_id) = (INTEGER'28'), projectLocality = LOCAL] => [i_item_sk:integer, i_brand_id:integer, i_brand:varchar, $hashvalue_24:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_24 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (6:30)
                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_manager_id, dataType=integer, columnType=REGULAR}=[ [[""28""]] ]}]}
                                                                i_manager_id := DeltaColumnHandle{name=i_manager_id, dataType=integer, columnType=REGULAR} (6:30)
                                                                    :: [[""28""]]
                                                                i_item_sk := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (6:30)
                                                                i_brand := DeltaColumnHandle{name=i_brand, dataType=varchar, columnType=REGULAR} (6:30)
                                                                i_brand_id := DeltaColumnHandle{name=i_brand_id, dataType=integer, columnType=REGULAR} (6:30)
"
