"- Output[i_item_id, total_sales] => [expr_266:varchar, sum_274:decimal(38,2)]
        i_item_id := expr_266 (43:9)
        total_sales := sum_274 (43:20)
    - TopN[100 by (sum_274 ASC_NULLS_LAST)] => [expr_266:varchar, sum_274:decimal(38,2)]
        - LocalExchange[SINGLE] () => [expr_266:varchar, sum_274:decimal(38,2)]
            - RemoteStreamingExchange[GATHER] => [expr_266:varchar, sum_274:decimal(38,2)]
                - TopNPartial[100 by (sum_274 ASC_NULLS_LAST)] => [expr_266:varchar, sum_274:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [expr_266:varchar, sum_274:decimal(38,2)]
                        - Aggregate(FINAL)[expr_266][$hashvalue] => [expr_266:varchar, $hashvalue:bigint, sum_274:decimal(38,2)]
                                sum_274 := ""presto.default.sum""((sum_283)) (43:20)
                            - LocalExchange[HASH][$hashvalue] (expr_266) => [expr_266:varchar, sum_283:varbinary, $hashvalue:bigint]
                                - Project[projectLocality = LOCAL] => [expr_266:varchar, sum_283:varbinary, $hashvalue_308:bigint]
                                        $hashvalue_308 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_266), BIGINT'0')) (49:11)
                                    - Project[projectLocality = LOCAL] => [expr_266:varchar, sum_283:varbinary, $hashvalue_287:bigint]
                                            expr_266 := i_item_id (49:11)
                                        - Aggregate(PARTIAL)[i_item_id][$hashvalue_287] => [i_item_id:varchar, $hashvalue_287:bigint, sum_283:varbinary]
                                                sum_283 := ""presto.default.sum""((sum)) (43:20)
                                            - Aggregate(FINAL)[i_item_id][$hashvalue_287] => [i_item_id:varchar, $hashvalue_287:bigint, sum:decimal(38,2)]
                                                    sum := ""presto.default.sum""((sum_284)) (5:19)
                                                - LocalExchange[HASH][$hashvalue_287] (i_item_id) => [i_item_id:varchar, sum_284:varbinary, $hashvalue_287:bigint]
                                                    - Aggregate(PARTIAL)[i_item_id][$hashvalue_288] => [i_item_id:varchar, $hashvalue_288:bigint, sum_284:varbinary]
                                                            sum_284 := ""presto.default.sum""((ss_ext_sales_price)) (5:19)
                                                        - FilterProject[filterPredicate = expr_27, projectLocality = LOCAL] => [i_item_id:varchar, ss_ext_sales_price:decimal(7,2), $hashvalue_288:bigint]
                                                            - SemiJoin[i_item_id = i_item_id_2][$hashvalue_288, $hashvalue_305] => [ss_ext_sales_price:decimal(7,2), i_item_id:varchar, $hashvalue_288:bigint, expr_27:boolean]
                                                                    Distribution: PARTITIONED
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_288] => [ss_ext_sales_price:decimal(7,2), i_item_id:varchar, $hashvalue_288:bigint]
                                                                    - Project[projectLocality = LOCAL] => [ss_ext_sales_price:decimal(7,2), i_item_id:varchar, $hashvalue_304:bigint]
                                                                            $hashvalue_304 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id), BIGINT'0')) (7:46)
                                                                        - InnerJoin[(""ss_item_sk"" = ""i_item_sk"")][$hashvalue_289, $hashvalue_301] => [ss_ext_sales_price:decimal(7,2), i_item_id:varchar]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_289] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_289:bigint]
                                                                                - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_300:bigint]
                                                                                        $hashvalue_300 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (7:5)
                                                                                    - InnerJoin[(""ss_addr_sk"" = ""ca_address_sk"")][$hashvalue_290, $hashvalue_297] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2)]
                                                                                            Distribution: PARTITIONED
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_290] => [ss_item_sk:integer, ss_addr_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_290:bigint]
                                                                                            - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_addr_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_296:bigint]
                                                                                                    $hashvalue_296 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_addr_sk), BIGINT'0')) (7:5)
                                                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_291, $hashvalue_293] => [ss_item_sk:integer, ss_addr_sk:integer, ss_ext_sales_price:decimal(7,2)]
                                                                                                        Distribution: PARTITIONED
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_291] => [ss_item_sk:integer, ss_addr_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_291:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_addr_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_292:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_292 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (7:5)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                                ss_ext_sales_price := DeltaColumnHandle{name=ss_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (7:5)
                                                                                                                ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (7:5)
                                                                                                                ss_item_sk := DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR} (7:5)
                                                                                                                ss_addr_sk := DeltaColumnHandle{name=ss_addr_sk, dataType=integer, columnType=REGULAR} (7:5)
                                                                                                    - LocalExchange[HASH][$hashvalue_293] (d_date_sk) => [d_date_sk:integer, $hashvalue_293:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_294] => [d_date_sk:integer, $hashvalue_294:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""2""]] ]}]}]'}, filterPredicate = ((d_year) = (INTEGER'2001')) AND ((d_moy) = (INTEGER'2')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_295:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                    $hashvalue_295 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (7:18)
                                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""2""]] ]}]}
                                                                                                                    d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (7:18)
                                                                                                                        :: [[""2001""]]
                                                                                                                    d_moy := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (7:18)
                                                                                                                        :: [[""2""]]
                                                                                                                    d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (7:18)
                                                                                        - LocalExchange[HASH][$hashvalue_297] (ca_address_sk) => [ca_address_sk:integer, $hashvalue_297:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_298] => [ca_address_sk:integer, $hashvalue_298:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_gmt_offset, dataType=decimal(5,2), columnType=REGULAR}=[ [[""-5.00""]] ]}]}]'}, filterPredicate = (ca_gmt_offset) = (DECIMAL'-5.00'), projectLocality = LOCAL] => [ca_address_sk:integer, $hashvalue_299:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_299 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (7:28)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_gmt_offset, dataType=decimal(5,2), columnType=REGULAR}=[ [[""-5.00""]] ]}]}
                                                                                                        ca_address_sk := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (7:28)
                                                                                                        ca_gmt_offset := DeltaColumnHandle{name=ca_gmt_offset, dataType=decimal(5,2), columnType=REGULAR} (7:28)
                                                                                                            :: [[""-5.00""]]
                                                                            - LocalExchange[HASH][$hashvalue_301] (i_item_sk) => [i_item_sk:integer, i_item_id:varchar, $hashvalue_301:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_302] => [i_item_sk:integer, i_item_id:varchar, $hashvalue_302:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_item_id:varchar, $hashvalue_303:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_303 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (7:46)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}
                                                                                            i_item_id := DeltaColumnHandle{name=i_item_id, dataType=varchar, columnType=REGULAR} (7:46)
                                                                                            i_item_sk := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (7:46)
                                                                - LocalExchange[SINGLE] () => [i_item_id_2:varchar, $hashvalue_305:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - RemoteStreamingExchange[REPARTITION - REPLICATE NULLS AND ANY][$hashvalue_306] => [i_item_id_2:varchar, $hashvalue_306:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_color, dataType=varchar, columnType=REGULAR}=[ [[""blanched""], [""burnished""], [""slate""]] ]}]}]'}, filterPredicate = IN(i_color_18, VARCHAR'blanched', VARCHAR'burnished', VARCHAR'slate'), projectLocality = LOCAL] => [i_item_id_2:varchar, $hashvalue_307:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                $hashvalue_307 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id_2), BIGINT'0')) (9:42)
                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_color, dataType=varchar, columnType=REGULAR}=[ [[""blanched""], [""burnished""], [""slate""]] ]}]}
                                                                                i_item_id_2 := DeltaColumnHandle{name=i_item_id, dataType=varchar, columnType=REGULAR} (9:41)
                                                                                i_color_18 := DeltaColumnHandle{name=i_color, dataType=varchar, columnType=REGULAR} (9:41)
                                                                                    :: [[""blanched""], [""burnished""], [""slate""]]
                                - Project[projectLocality = LOCAL] => [expr_266:varchar, sum_283:varbinary, $hashvalue_330:bigint]
                                        $hashvalue_330 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_266), BIGINT'0')) (49:11)
                                    - Project[projectLocality = LOCAL] => [expr_266:varchar, sum_283:varbinary, $hashvalue_309:bigint]
                                            expr_266 := i_item_id_86 (49:11)
                                        - Aggregate(PARTIAL)[i_item_id_86][$hashvalue_309] => [i_item_id_86:varchar, $hashvalue_309:bigint, sum_283:varbinary]
                                                sum_283 := ""presto.default.sum""((sum_139)) (43:20)
                                            - Aggregate(FINAL)[i_item_id_86][$hashvalue_309] => [i_item_id_86:varchar, $hashvalue_309:bigint, sum_139:decimal(38,2)]
                                                    sum_139 := ""presto.default.sum""((sum_285)) (18:19)
                                                - LocalExchange[HASH][$hashvalue_309] (i_item_id_86) => [i_item_id_86:varchar, sum_285:varbinary, $hashvalue_309:bigint]
                                                    - Aggregate(PARTIAL)[i_item_id_86][$hashvalue_310] => [i_item_id_86:varchar, $hashvalue_310:bigint, sum_285:varbinary]
                                                            sum_285 := ""presto.default.sum""((cs_ext_sales_price)) (18:19)
                                                        - FilterProject[filterPredicate = expr_135, projectLocality = LOCAL] => [i_item_id_86:varchar, cs_ext_sales_price:decimal(7,2), $hashvalue_310:bigint]
                                                            - SemiJoin[i_item_id_86 = i_item_id_109][$hashvalue_310, $hashvalue_327] => [cs_ext_sales_price:decimal(7,2), i_item_id_86:varchar, $hashvalue_310:bigint, expr_135:boolean]
                                                                    Distribution: PARTITIONED
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_310] => [cs_ext_sales_price:decimal(7,2), i_item_id_86:varchar, $hashvalue_310:bigint]
                                                                    - Project[projectLocality = LOCAL] => [cs_ext_sales_price:decimal(7,2), i_item_id_86:varchar, $hashvalue_326:bigint]
                                                                            $hashvalue_326 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id_86), BIGINT'0')) (20:48)
                                                                        - InnerJoin[(""cs_item_sk"" = ""i_item_sk_85"")][$hashvalue_311, $hashvalue_323] => [cs_ext_sales_price:decimal(7,2), i_item_id_86:varchar]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_311] => [cs_item_sk:integer, cs_ext_sales_price:decimal(7,2), $hashvalue_311:bigint]
                                                                                - Project[projectLocality = LOCAL] => [cs_item_sk:integer, cs_ext_sales_price:decimal(7,2), $hashvalue_322:bigint]
                                                                                        $hashvalue_322 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (20:5)
                                                                                    - InnerJoin[(""cs_bill_addr_sk"" = ""ca_address_sk_72"")][$hashvalue_312, $hashvalue_319] => [cs_item_sk:integer, cs_ext_sales_price:decimal(7,2)]
                                                                                            Distribution: PARTITIONED
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_312] => [cs_bill_addr_sk:integer, cs_item_sk:integer, cs_ext_sales_price:decimal(7,2), $hashvalue_312:bigint]
                                                                                            - Project[projectLocality = LOCAL] => [cs_bill_addr_sk:integer, cs_item_sk:integer, cs_ext_sales_price:decimal(7,2), $hashvalue_318:bigint]
                                                                                                    $hashvalue_318 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_addr_sk), BIGINT'0')) (20:5)
                                                                                                - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk_44"")][$hashvalue_313, $hashvalue_315] => [cs_bill_addr_sk:integer, cs_item_sk:integer, cs_ext_sales_price:decimal(7,2)]
                                                                                                        Distribution: PARTITIONED
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_313] => [cs_bill_addr_sk:integer, cs_item_sk:integer, cs_ext_sales_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_313:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cs_bill_addr_sk:integer, cs_item_sk:integer, cs_ext_sales_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_314:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_314 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (20:5)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}
                                                                                                                cs_ext_sales_price := DeltaColumnHandle{name=cs_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (20:5)
                                                                                                                cs_item_sk := DeltaColumnHandle{name=cs_item_sk, dataType=integer, columnType=REGULAR} (20:5)
                                                                                                                cs_sold_date_sk := DeltaColumnHandle{name=cs_sold_date_sk, dataType=integer, columnType=PARTITION} (20:5)
                                                                                                                cs_bill_addr_sk := DeltaColumnHandle{name=cs_bill_addr_sk, dataType=integer, columnType=REGULAR} (20:5)
                                                                                                    - LocalExchange[HASH][$hashvalue_315] (d_date_sk_44) => [d_date_sk_44:integer, $hashvalue_315:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_316] => [d_date_sk_44:integer, $hashvalue_316:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""2""]] ]}]}]'}, filterPredicate = ((d_year_50) = (INTEGER'2001')) AND ((d_moy_52) = (INTEGER'2')), projectLocality = LOCAL] => [d_date_sk_44:integer, $hashvalue_317:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                    $hashvalue_317 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_44), BIGINT'0')) (20:20)
                                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""2""]] ]}]}
                                                                                                                    d_date_sk_44 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (20:20)
                                                                                                                    d_moy_52 := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (20:20)
                                                                                                                        :: [[""2""]]
                                                                                                                    d_year_50 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (20:20)
                                                                                                                        :: [[""2001""]]
                                                                                        - LocalExchange[HASH][$hashvalue_319] (ca_address_sk_72) => [ca_address_sk_72:integer, $hashvalue_319:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_320] => [ca_address_sk_72:integer, $hashvalue_320:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_gmt_offset, dataType=decimal(5,2), columnType=REGULAR}=[ [[""-5.00""]] ]}]}]'}, filterPredicate = (ca_gmt_offset_83) = (DECIMAL'-5.00'), projectLocality = LOCAL] => [ca_address_sk_72:integer, $hashvalue_321:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_321 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk_72), BIGINT'0')) (20:30)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_gmt_offset, dataType=decimal(5,2), columnType=REGULAR}=[ [[""-5.00""]] ]}]}
                                                                                                        ca_address_sk_72 := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (20:30)
                                                                                                        ca_gmt_offset_83 := DeltaColumnHandle{name=ca_gmt_offset, dataType=decimal(5,2), columnType=REGULAR} (20:30)
                                                                                                            :: [[""-5.00""]]
                                                                            - LocalExchange[HASH][$hashvalue_323] (i_item_sk_85) => [i_item_sk_85:integer, i_item_id_86:varchar, $hashvalue_323:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_324] => [i_item_sk_85:integer, i_item_id_86:varchar, $hashvalue_324:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [i_item_sk_85:integer, i_item_id_86:varchar, $hashvalue_325:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_325 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_85), BIGINT'0')) (20:48)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}
                                                                                            i_item_sk_85 := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (20:48)
                                                                                            i_item_id_86 := DeltaColumnHandle{name=i_item_id, dataType=varchar, columnType=REGULAR} (20:48)
                                                                - LocalExchange[SINGLE] () => [i_item_id_109:varchar, $hashvalue_327:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - RemoteStreamingExchange[REPARTITION - REPLICATE NULLS AND ANY][$hashvalue_328] => [i_item_id_109:varchar, $hashvalue_328:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_color, dataType=varchar, columnType=REGULAR}=[ [[""blanched""], [""burnished""], [""slate""]] ]}]}]'}, filterPredicate = IN(i_color_125, VARCHAR'blanched', VARCHAR'burnished', VARCHAR'slate'), projectLocality = LOCAL] => [i_item_id_109:varchar, $hashvalue_329:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                $hashvalue_329 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id_109), BIGINT'0')) (22:42)
                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_color, dataType=varchar, columnType=REGULAR}=[ [[""blanched""], [""burnished""], [""slate""]] ]}]}
                                                                                i_item_id_109 := DeltaColumnHandle{name=i_item_id, dataType=varchar, columnType=REGULAR} (22:41)
                                                                                i_color_125 := DeltaColumnHandle{name=i_color, dataType=varchar, columnType=REGULAR} (22:41)
                                                                                    :: [[""blanched""], [""burnished""], [""slate""]]
                                - Project[projectLocality = LOCAL] => [expr_266:varchar, sum_283:varbinary, $hashvalue_352:bigint]
                                        $hashvalue_352 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_266), BIGINT'0')) (49:11)
                                    - Project[projectLocality = LOCAL] => [expr_266:varchar, sum_283:varbinary, $hashvalue_331:bigint]
                                            expr_266 := i_item_id_198 (49:11)
                                        - Aggregate(PARTIAL)[i_item_id_198][$hashvalue_331] => [i_item_id_198:varchar, $hashvalue_331:bigint, sum_283:varbinary]
                                                sum_283 := ""presto.default.sum""((sum_251)) (43:20)
                                            - Aggregate(FINAL)[i_item_id_198][$hashvalue_331] => [i_item_id_198:varchar, $hashvalue_331:bigint, sum_251:decimal(38,2)]
                                                    sum_251 := ""presto.default.sum""((sum_286)) (31:19)
                                                - LocalExchange[HASH][$hashvalue_331] (i_item_id_198) => [i_item_id_198:varchar, sum_286:varbinary, $hashvalue_331:bigint]
                                                    - Aggregate(PARTIAL)[i_item_id_198][$hashvalue_332] => [i_item_id_198:varchar, $hashvalue_332:bigint, sum_286:varbinary]
                                                            sum_286 := ""presto.default.sum""((ws_ext_sales_price)) (31:19)
                                                        - FilterProject[filterPredicate = expr_247, projectLocality = LOCAL] => [i_item_id_198:varchar, ws_ext_sales_price:decimal(7,2), $hashvalue_332:bigint]
                                                            - SemiJoin[i_item_id_198 = i_item_id_221][$hashvalue_332, $hashvalue_349] => [ws_ext_sales_price:decimal(7,2), i_item_id_198:varchar, $hashvalue_332:bigint, expr_247:boolean]
                                                                    Distribution: PARTITIONED
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_332] => [ws_ext_sales_price:decimal(7,2), i_item_id_198:varchar, $hashvalue_332:bigint]
                                                                    - Project[projectLocality = LOCAL] => [ws_ext_sales_price:decimal(7,2), i_item_id_198:varchar, $hashvalue_348:bigint]
                                                                            $hashvalue_348 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id_198), BIGINT'0')) (33:44)
                                                                        - InnerJoin[(""ws_item_sk"" = ""i_item_sk_197"")][$hashvalue_333, $hashvalue_345] => [ws_ext_sales_price:decimal(7,2), i_item_id_198:varchar]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_333] => [ws_item_sk:integer, ws_ext_sales_price:decimal(7,2), $hashvalue_333:bigint]
                                                                                - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_ext_sales_price:decimal(7,2), $hashvalue_344:bigint]
                                                                                        $hashvalue_344 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')) (33:5)
                                                                                    - InnerJoin[(""ws_bill_addr_sk"" = ""ca_address_sk_184"")][$hashvalue_334, $hashvalue_341] => [ws_item_sk:integer, ws_ext_sales_price:decimal(7,2)]
                                                                                            Distribution: PARTITIONED
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_334] => [ws_item_sk:integer, ws_bill_addr_sk:integer, ws_ext_sales_price:decimal(7,2), $hashvalue_334:bigint]
                                                                                            - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_addr_sk:integer, ws_ext_sales_price:decimal(7,2), $hashvalue_340:bigint]
                                                                                                    $hashvalue_340 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_addr_sk), BIGINT'0')) (33:5)
                                                                                                - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk_156"")][$hashvalue_335, $hashvalue_337] => [ws_item_sk:integer, ws_bill_addr_sk:integer, ws_ext_sales_price:decimal(7,2)]
                                                                                                        Distribution: PARTITIONED
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_335] => [ws_item_sk:integer, ws_bill_addr_sk:integer, ws_ext_sales_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_335:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_addr_sk:integer, ws_ext_sales_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_336:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_336 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (33:5)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                                                ws_bill_addr_sk := DeltaColumnHandle{name=ws_bill_addr_sk, dataType=integer, columnType=REGULAR} (33:5)
                                                                                                                ws_item_sk := DeltaColumnHandle{name=ws_item_sk, dataType=integer, columnType=REGULAR} (33:5)
                                                                                                                ws_sold_date_sk := DeltaColumnHandle{name=ws_sold_date_sk, dataType=integer, columnType=PARTITION} (33:5)
                                                                                                                ws_ext_sales_price := DeltaColumnHandle{name=ws_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (33:5)
                                                                                                    - LocalExchange[HASH][$hashvalue_337] (d_date_sk_156) => [d_date_sk_156:integer, $hashvalue_337:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_338] => [d_date_sk_156:integer, $hashvalue_338:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""2""]] ]}]}]'}, filterPredicate = ((d_year_162) = (INTEGER'2001')) AND ((d_moy_164) = (INTEGER'2')), projectLocality = LOCAL] => [d_date_sk_156:integer, $hashvalue_339:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                    $hashvalue_339 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_156), BIGINT'0')) (33:16)
                                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""2""]] ]}]}
                                                                                                                    d_date_sk_156 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (33:16)
                                                                                                                    d_moy_164 := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (33:16)
                                                                                                                        :: [[""2""]]
                                                                                                                    d_year_162 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (33:16)
                                                                                                                        :: [[""2001""]]
                                                                                        - LocalExchange[HASH][$hashvalue_341] (ca_address_sk_184) => [ca_address_sk_184:integer, $hashvalue_341:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_342] => [ca_address_sk_184:integer, $hashvalue_342:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_gmt_offset, dataType=decimal(5,2), columnType=REGULAR}=[ [[""-5.00""]] ]}]}]'}, filterPredicate = (ca_gmt_offset_195) = (DECIMAL'-5.00'), projectLocality = LOCAL] => [ca_address_sk_184:integer, $hashvalue_343:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_343 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk_184), BIGINT'0')) (33:26)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_gmt_offset, dataType=decimal(5,2), columnType=REGULAR}=[ [[""-5.00""]] ]}]}
                                                                                                        ca_address_sk_184 := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (33:26)
                                                                                                        ca_gmt_offset_195 := DeltaColumnHandle{name=ca_gmt_offset, dataType=decimal(5,2), columnType=REGULAR} (33:26)
                                                                                                            :: [[""-5.00""]]
                                                                            - LocalExchange[HASH][$hashvalue_345] (i_item_sk_197) => [i_item_sk_197:integer, i_item_id_198:varchar, $hashvalue_345:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_346] => [i_item_sk_197:integer, i_item_id_198:varchar, $hashvalue_346:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [i_item_sk_197:integer, i_item_id_198:varchar, $hashvalue_347:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_347 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_197), BIGINT'0')) (33:44)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}
                                                                                            i_item_sk_197 := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (33:44)
                                                                                            i_item_id_198 := DeltaColumnHandle{name=i_item_id, dataType=varchar, columnType=REGULAR} (33:44)
                                                                - LocalExchange[SINGLE] () => [i_item_id_221:varchar, $hashvalue_349:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - RemoteStreamingExchange[REPARTITION - REPLICATE NULLS AND ANY][$hashvalue_350] => [i_item_id_221:varchar, $hashvalue_350:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_color, dataType=varchar, columnType=REGULAR}=[ [[""blanched""], [""burnished""], [""slate""]] ]}]}]'}, filterPredicate = IN(i_color_237, VARCHAR'blanched', VARCHAR'burnished', VARCHAR'slate'), projectLocality = LOCAL] => [i_item_id_221:varchar, $hashvalue_351:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                $hashvalue_351 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id_221), BIGINT'0')) (35:42)
                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_color, dataType=varchar, columnType=REGULAR}=[ [[""blanched""], [""burnished""], [""slate""]] ]}]}
                                                                                i_color_237 := DeltaColumnHandle{name=i_color, dataType=varchar, columnType=REGULAR} (35:41)
                                                                                    :: [[""blanched""], [""burnished""], [""slate""]]
                                                                                i_item_id_221 := DeltaColumnHandle{name=i_item_id, dataType=varchar, columnType=REGULAR} (35:41)
"
