"- Output[promotions, total, _col2] => [sum:decimal(38,2), sum_139:decimal(38,2), expr_144:decimal(29,4)]
        promotions := sum (4:9)
        total := sum_139 (4:20)
        _col2 := expr_144 (4:88)
    - TopN[100 by (sum ASC_NULLS_LAST, sum_139 ASC_NULLS_LAST)] => [sum:decimal(38,2), sum_139:decimal(38,2), expr_144:decimal(29,4)]
        - LocalExchange[SINGLE] () => [sum:decimal(38,2), sum_139:decimal(38,2), expr_144:decimal(29,4)]
            - TopNPartial[100 by (sum ASC_NULLS_LAST, sum_139 ASC_NULLS_LAST)] => [sum:decimal(38,2), sum_139:decimal(38,2), expr_144:decimal(29,4)]
                - Project[projectLocality = LOCAL] => [sum:decimal(38,2), sum_139:decimal(38,2), expr_144:decimal(29,4)]
                        expr_144 := ((CAST(sum AS decimal(15,4))) / (CAST(sum_139 AS decimal(15,4)))) * (DECIMAL'100') (6:13)
                    - CrossJoin => [sum:decimal(38,2), sum_139:decimal(38,2)]
                            Distribution: REPLICATED
                        - LocalExchange[ROUND_ROBIN] () => [sum:decimal(38,2)]
                            - Aggregate(FINAL) => [sum:decimal(38,2)]
                                    sum := ""presto.default.sum""((sum_153)) (6:12)
                                - LocalExchange[SINGLE] () => [sum_153:varbinary]
                                    - RemoteStreamingExchange[GATHER] => [sum_153:varbinary]
                                        - Aggregate(PARTIAL) => [sum_153:varbinary]
                                                sum_153 := ""presto.default.sum""((ss_ext_sales_price)) (6:12)
                                            - InnerJoin[(""ss_item_sk"" = ""i_item_sk"")][$hashvalue, $hashvalue_181] => [ss_ext_sales_price:decimal(7,2)]
                                                    Distribution: PARTITIONED
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue:bigint]
                                                    - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_180:bigint]
                                                            $hashvalue_180 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (7:12)
                                                        - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk"")][$hashvalue_155, $hashvalue_177] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2)]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_155] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), c_current_addr_sk:integer, $hashvalue_155:bigint]
                                                                - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), c_current_addr_sk:integer, $hashvalue_176:bigint]
                                                                        $hashvalue_176 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (7:53)
                                                                    - InnerJoin[(""ss_customer_sk"" = ""c_customer_sk"")][$hashvalue_156, $hashvalue_173] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), c_current_addr_sk:integer]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_156] => [ss_item_sk:integer, ss_customer_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_156:bigint]
                                                                            - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_customer_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_172:bigint]
                                                                                    $hashvalue_172 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (7:12)
                                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_157, $hashvalue_169] => [ss_item_sk:integer, ss_customer_sk:integer, ss_ext_sales_price:decimal(7,2)]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_157] => [ss_item_sk:integer, ss_customer_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_157:bigint]
                                                                                        - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_customer_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_168:bigint]
                                                                                                $hashvalue_168 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (7:12)
                                                                                            - InnerJoin[(""ss_promo_sk"" = ""p_promo_sk"")][$hashvalue_158, $hashvalue_165] => [ss_item_sk:integer, ss_customer_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer]
                                                                                                    Distribution: PARTITIONED
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_158] => [ss_item_sk:integer, ss_customer_sk:integer, ss_promo_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_158:bigint]
                                                                                                    - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_customer_sk:integer, ss_promo_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_164:bigint]
                                                                                                            $hashvalue_164 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_promo_sk), BIGINT'0')) (7:12)
                                                                                                        - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_159, $hashvalue_161] => [ss_item_sk:integer, ss_customer_sk:integer, ss_promo_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer]
                                                                                                                Distribution: PARTITIONED
                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_159] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_promo_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_159:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_promo_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_160:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                        $hashvalue_160 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (7:12)
                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                                        ss_store_sk := DeltaColumnHandle{name=ss_store_sk, dataType=integer, columnType=REGULAR} (7:12)
                                                                                                                        ss_promo_sk := DeltaColumnHandle{name=ss_promo_sk, dataType=integer, columnType=REGULAR} (7:12)
                                                                                                                        ss_customer_sk := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (7:12)
                                                                                                                        ss_ext_sales_price := DeltaColumnHandle{name=ss_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (7:12)
                                                                                                                        ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (7:12)
                                                                                                                        ss_item_sk := DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR} (7:12)
                                                                                                            - LocalExchange[HASH][$hashvalue_161] (s_store_sk) => [s_store_sk:integer, $hashvalue_161:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_162] => [s_store_sk:integer, $hashvalue_162:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[{DeltaColumnHandle{name=s_gmt_offset, dataType=decimal(5,2), columnType=REGULAR}=[ [[""-5.00""]] ]}]}]'}, filterPredicate = (s_gmt_offset) = (DECIMAL'-5.00'), projectLocality = LOCAL] => [s_store_sk:integer, $hashvalue_163:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_163 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (7:25)
                                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[{DeltaColumnHandle{name=s_gmt_offset, dataType=decimal(5,2), columnType=REGULAR}=[ [[""-5.00""]] ]}]}
                                                                                                                            s_store_sk := DeltaColumnHandle{name=s_store_sk, dataType=integer, columnType=REGULAR} (7:25)
                                                                                                                            s_gmt_offset := DeltaColumnHandle{name=s_gmt_offset, dataType=decimal(5,2), columnType=REGULAR} (7:25)
                                                                                                                                :: [[""-5.00""]]
                                                                                                - LocalExchange[HASH][$hashvalue_165] (p_promo_sk) => [p_promo_sk:integer, $hashvalue_165:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_166] => [p_promo_sk:integer, $hashvalue_166:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.promotion}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.promotion}, predicate=Optional[ALL]}]'}, filterPredicate = (((p_channel_dmail) = (VARCHAR'Y')) OR ((p_channel_email) = (VARCHAR'Y'))) OR ((p_channel_tv) = (VARCHAR'Y')), projectLocality = LOCAL] => [p_promo_sk:integer, $hashvalue_167:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_167 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(p_promo_sk), BIGINT'0')) (7:32)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.promotion}, predicate=Optional[ALL]}
                                                                                                                p_channel_email := DeltaColumnHandle{name=p_channel_email, dataType=varchar, columnType=REGULAR} (7:32)
                                                                                                                p_channel_tv := DeltaColumnHandle{name=p_channel_tv, dataType=varchar, columnType=REGULAR} (7:32)
                                                                                                                p_promo_sk := DeltaColumnHandle{name=p_promo_sk, dataType=integer, columnType=REGULAR} (7:32)
                                                                                                                p_channel_dmail := DeltaColumnHandle{name=p_channel_dmail, dataType=varchar, columnType=REGULAR} (7:32)
                                                                                    - LocalExchange[HASH][$hashvalue_169] (d_date_sk) => [d_date_sk:integer, $hashvalue_169:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_170] => [d_date_sk:integer, $hashvalue_170:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1998""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""11""]] ]}]}]'}, filterPredicate = ((d_year) = (INTEGER'1998')) AND ((d_moy) = (INTEGER'11')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_171:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_171 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (7:43)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1998""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""11""]] ]}]}
                                                                                                    d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (7:43)
                                                                                                        :: [[""1998""]]
                                                                                                    d_moy := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (7:43)
                                                                                                        :: [[""11""]]
                                                                                                    d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (7:43)
                                                                        - LocalExchange[HASH][$hashvalue_173] (c_customer_sk) => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_173:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_174] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_174:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_175:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_175 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (7:53)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                        c_customer_sk := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (7:53)
                                                                                        c_current_addr_sk := DeltaColumnHandle{name=c_current_addr_sk, dataType=integer, columnType=REGULAR} (7:53)
                                                            - LocalExchange[HASH][$hashvalue_177] (ca_address_sk) => [ca_address_sk:integer, $hashvalue_177:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_178] => [ca_address_sk:integer, $hashvalue_178:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_gmt_offset, dataType=decimal(5,2), columnType=REGULAR}=[ [[""-5.00""]] ]}]}]'}, filterPredicate = (ca_gmt_offset) = (DECIMAL'-5.00'), projectLocality = LOCAL] => [ca_address_sk:integer, $hashvalue_179:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_179 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (7:63)
                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_gmt_offset, dataType=decimal(5,2), columnType=REGULAR}=[ [[""-5.00""]] ]}]}
                                                                            ca_address_sk := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (7:63)
                                                                            ca_gmt_offset := DeltaColumnHandle{name=ca_gmt_offset, dataType=decimal(5,2), columnType=REGULAR} (7:63)
                                                                                :: [[""-5.00""]]
                                                - LocalExchange[HASH][$hashvalue_181] (i_item_sk) => [i_item_sk:integer, $hashvalue_181:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_182] => [i_item_sk:integer, $hashvalue_182:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR}=[ [[""Jewelry""]] ]}]}]'}, filterPredicate = (i_category) = (VARCHAR'Jewelry'), projectLocality = LOCAL] => [i_item_sk:integer, $hashvalue_183:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_183 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (7:81)
                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR}=[ [[""Jewelry""]] ]}]}
                                                                i_category := DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR} (7:81)
                                                                    :: [[""Jewelry""]]
                                                                i_item_sk := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (7:81)
                        - Aggregate(FINAL) => [sum_139:decimal(38,2)]
                                sum_139 := ""presto.default.sum""((sum_154)) (20:12)
                            - LocalExchange[SINGLE] () => [sum_154:varbinary]
                                - RemoteStreamingExchange[GATHER] => [sum_154:varbinary]
                                    - Aggregate(PARTIAL) => [sum_154:varbinary]
                                            sum_154 := ""presto.default.sum""((ss_ext_sales_price_18)) (20:12)
                                        - InnerJoin[(""ss_item_sk_5"" = ""i_item_sk_116"")][$hashvalue_184, $hashvalue_206] => [ss_ext_sales_price_18:decimal(7,2)]
                                                Distribution: PARTITIONED
                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_184] => [ss_item_sk_5:integer, ss_ext_sales_price_18:decimal(7,2), $hashvalue_184:bigint]
                                                - Project[projectLocality = LOCAL] => [ss_item_sk_5:integer, ss_ext_sales_price_18:decimal(7,2), $hashvalue_205:bigint]
                                                        $hashvalue_205 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk_5), BIGINT'0')) (21:12)
                                                    - InnerJoin[(""c_current_addr_sk_88"" = ""ca_address_sk_103"")][$hashvalue_185, $hashvalue_202] => [ss_item_sk_5:integer, ss_ext_sales_price_18:decimal(7,2)]
                                                            Distribution: PARTITIONED
                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_185] => [ss_item_sk_5:integer, ss_ext_sales_price_18:decimal(7,2), c_current_addr_sk_88:integer, $hashvalue_185:bigint]
                                                            - Project[projectLocality = LOCAL] => [ss_item_sk_5:integer, ss_ext_sales_price_18:decimal(7,2), c_current_addr_sk_88:integer, $hashvalue_201:bigint]
                                                                    $hashvalue_201 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk_88), BIGINT'0')) (21:42)
                                                                - InnerJoin[(""ss_customer_sk_6"" = ""c_customer_sk_84"")][$hashvalue_186, $hashvalue_198] => [ss_item_sk_5:integer, ss_ext_sales_price_18:decimal(7,2), c_current_addr_sk_88:integer]
                                                                        Distribution: PARTITIONED
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_186] => [ss_item_sk_5:integer, ss_customer_sk_6:integer, ss_ext_sales_price_18:decimal(7,2), $hashvalue_186:bigint]
                                                                        - Project[projectLocality = LOCAL] => [ss_item_sk_5:integer, ss_customer_sk_6:integer, ss_ext_sales_price_18:decimal(7,2), $hashvalue_197:bigint]
                                                                                $hashvalue_197 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk_6), BIGINT'0')) (21:12)
                                                                            - InnerJoin[(""ss_sold_date_sk_26"" = ""d_date_sk_56"")][$hashvalue_187, $hashvalue_194] => [ss_item_sk_5:integer, ss_customer_sk_6:integer, ss_ext_sales_price_18:decimal(7,2)]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_187] => [ss_item_sk_5:integer, ss_customer_sk_6:integer, ss_ext_sales_price_18:decimal(7,2), ss_sold_date_sk_26:integer, $hashvalue_187:bigint]
                                                                                    - Project[projectLocality = LOCAL] => [ss_item_sk_5:integer, ss_customer_sk_6:integer, ss_ext_sales_price_18:decimal(7,2), ss_sold_date_sk_26:integer, $hashvalue_193:bigint]
                                                                                            $hashvalue_193 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk_26), BIGINT'0')) (21:12)
                                                                                        - InnerJoin[(""ss_store_sk_10"" = ""s_store_sk_27"")][$hashvalue_188, $hashvalue_190] => [ss_item_sk_5:integer, ss_customer_sk_6:integer, ss_ext_sales_price_18:decimal(7,2), ss_sold_date_sk_26:integer]
                                                                                                Distribution: PARTITIONED
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_188] => [ss_item_sk_5:integer, ss_customer_sk_6:integer, ss_store_sk_10:integer, ss_ext_sales_price_18:decimal(7,2), ss_sold_date_sk_26:integer, $hashvalue_188:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_item_sk_5:integer, ss_customer_sk_6:integer, ss_store_sk_10:integer, ss_ext_sales_price_18:decimal(7,2), ss_sold_date_sk_26:integer, $hashvalue_189:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_189 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk_10), BIGINT'0')) (21:12)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                        ss_customer_sk_6 := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (21:12)
                                                                                                        ss_store_sk_10 := DeltaColumnHandle{name=ss_store_sk, dataType=integer, columnType=REGULAR} (21:12)
                                                                                                        ss_sold_date_sk_26 := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (21:12)
                                                                                                        ss_ext_sales_price_18 := DeltaColumnHandle{name=ss_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (21:12)
                                                                                                        ss_item_sk_5 := DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR} (21:12)
                                                                                            - LocalExchange[HASH][$hashvalue_190] (s_store_sk_27) => [s_store_sk_27:integer, $hashvalue_190:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_191] => [s_store_sk_27:integer, $hashvalue_191:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[{DeltaColumnHandle{name=s_gmt_offset, dataType=decimal(5,2), columnType=REGULAR}=[ [[""-5.00""]] ]}]}]'}, filterPredicate = (s_gmt_offset_54) = (DECIMAL'-5.00'), projectLocality = LOCAL] => [s_store_sk_27:integer, $hashvalue_192:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_192 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk_27), BIGINT'0')) (21:25)
                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[{DeltaColumnHandle{name=s_gmt_offset, dataType=decimal(5,2), columnType=REGULAR}=[ [[""-5.00""]] ]}]}
                                                                                                            s_store_sk_27 := DeltaColumnHandle{name=s_store_sk, dataType=integer, columnType=REGULAR} (21:25)
                                                                                                            s_gmt_offset_54 := DeltaColumnHandle{name=s_gmt_offset, dataType=decimal(5,2), columnType=REGULAR} (21:25)
                                                                                                                :: [[""-5.00""]]
                                                                                - LocalExchange[HASH][$hashvalue_194] (d_date_sk_56) => [d_date_sk_56:integer, $hashvalue_194:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_195] => [d_date_sk_56:integer, $hashvalue_195:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1998""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""11""]] ]}]}]'}, filterPredicate = ((d_year_62) = (INTEGER'1998')) AND ((d_moy_64) = (INTEGER'11')), projectLocality = LOCAL] => [d_date_sk_56:integer, $hashvalue_196:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_196 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_56), BIGINT'0')) (21:32)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1998""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""11""]] ]}]}
                                                                                                d_date_sk_56 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (21:32)
                                                                                                d_year_62 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (21:32)
                                                                                                    :: [[""1998""]]
                                                                                                d_moy_64 := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (21:32)
                                                                                                    :: [[""11""]]
                                                                    - LocalExchange[HASH][$hashvalue_198] (c_customer_sk_84) => [c_customer_sk_84:integer, c_current_addr_sk_88:integer, $hashvalue_198:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_199] => [c_customer_sk_84:integer, c_current_addr_sk_88:integer, $hashvalue_199:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk_84:integer, c_current_addr_sk_88:integer, $hashvalue_200:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_200 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_84), BIGINT'0')) (21:42)
                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                    c_current_addr_sk_88 := DeltaColumnHandle{name=c_current_addr_sk, dataType=integer, columnType=REGULAR} (21:42)
                                                                                    c_customer_sk_84 := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (21:42)
                                                        - LocalExchange[HASH][$hashvalue_202] (ca_address_sk_103) => [ca_address_sk_103:integer, $hashvalue_202:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_203] => [ca_address_sk_103:integer, $hashvalue_203:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_gmt_offset, dataType=decimal(5,2), columnType=REGULAR}=[ [[""-5.00""]] ]}]}]'}, filterPredicate = (ca_gmt_offset_114) = (DECIMAL'-5.00'), projectLocality = LOCAL] => [ca_address_sk_103:integer, $hashvalue_204:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                        $hashvalue_204 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk_103), BIGINT'0')) (21:52)
                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_gmt_offset, dataType=decimal(5,2), columnType=REGULAR}=[ [[""-5.00""]] ]}]}
                                                                        ca_address_sk_103 := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (21:52)
                                                                        ca_gmt_offset_114 := DeltaColumnHandle{name=ca_gmt_offset, dataType=decimal(5,2), columnType=REGULAR} (21:52)
                                                                            :: [[""-5.00""]]
                                            - LocalExchange[HASH][$hashvalue_206] (i_item_sk_116) => [i_item_sk_116:integer, $hashvalue_206:bigint]
                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_207] => [i_item_sk_116:integer, $hashvalue_207:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR}=[ [[""Jewelry""]] ]}]}]'}, filterPredicate = (i_category_128) = (VARCHAR'Jewelry'), projectLocality = LOCAL] => [i_item_sk_116:integer, $hashvalue_208:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                            $hashvalue_208 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_116), BIGINT'0')) (21:70)
                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR}=[ [[""Jewelry""]] ]}]}
                                                            i_category_128 := DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR} (21:70)
                                                                :: [[""Jewelry""]]
                                                            i_item_sk_116 := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (21:70)
"
