"- Output[c_last_name, c_first_name, ca_city, bought_city, ss_ticket_number, extended_price, extended_tax, list_price] => [c_last_name:varchar, c_first_name:varchar, ca_city_38:varchar, ca_city:varchar, ss_ticket_number:bigint, sum:decimal(38,2), sum_8:decimal(38,2), sum_7:decimal(38,2)]
        ca_city := ca_city_38 (5:32)
        bought_city := ca_city (5:41)
        extended_price := sum (5:72)
        extended_tax := sum_8 (6:5)
        list_price := sum_7 (6:19)
    - TopN[100 by (c_last_name ASC_NULLS_LAST, ss_ticket_number ASC_NULLS_LAST)] => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_7:decimal(38,2), sum_8:decimal(38,2), c_first_name:varchar, c_last_name:varchar, ca_city_38:varchar]
        - LocalExchange[SINGLE] () => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_7:decimal(38,2), sum_8:decimal(38,2), c_first_name:varchar, c_last_name:varchar, ca_city_38:varchar]
            - RemoteStreamingExchange[GATHER] => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_7:decimal(38,2), sum_8:decimal(38,2), c_first_name:varchar, c_last_name:varchar, ca_city_38:varchar]
                - TopNPartial[100 by (c_last_name ASC_NULLS_LAST, ss_ticket_number ASC_NULLS_LAST)] => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_7:decimal(38,2), sum_8:decimal(38,2), c_first_name:varchar, c_last_name:varchar, ca_city_38:varchar]
                    - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk_32"") AND (ca_city_38) <> (ca_city)][$hashvalue, $hashvalue_98] => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_7:decimal(38,2), sum_8:decimal(38,2), c_first_name:varchar, c_last_name:varchar, ca_city_38:varchar]
                            Distribution: PARTITIONED
                        - RemoteStreamingExchange[REPARTITION][$hashvalue] => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_7:decimal(38,2), sum_8:decimal(38,2), c_current_addr_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue:bigint]
                            - Project[projectLocality = LOCAL] => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_7:decimal(38,2), sum_8:decimal(38,2), c_current_addr_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_97:bigint]
                                    $hashvalue_97 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (23:5)
                                - InnerJoin[(""ss_customer_sk"" = ""c_customer_sk"")][$hashvalue_70, $hashvalue_94] => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_7:decimal(38,2), sum_8:decimal(38,2), c_current_addr_sk:integer, c_first_name:varchar, c_last_name:varchar]
                                        Distribution: PARTITIONED
                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_70] => [ss_ticket_number:bigint, ss_customer_sk:integer, ca_city:varchar, sum:decimal(38,2), sum_7:decimal(38,2), sum_8:decimal(38,2), $hashvalue_70:bigint]
                                        - Project[projectLocality = LOCAL] => [ss_ticket_number:bigint, ss_customer_sk:integer, ca_city:varchar, sum:decimal(38,2), sum_7:decimal(38,2), sum_8:decimal(38,2), $hashvalue_93:bigint]
                                                $hashvalue_93 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (8:27)
                                            - Aggregate(FINAL)[ss_ticket_number, ss_customer_sk, ss_addr_sk, ca_city][$hashvalue_71] => [ss_ticket_number:bigint, ss_customer_sk:integer, ss_addr_sk:integer, ca_city:varchar, $hashvalue_71:bigint, sum:decimal(38,2), sum_7:decimal(38,2), sum_8:decimal(38,2)]
                                                    sum := ""presto.default.sum""((sum_67)) (9:9)
                                                    sum_7 := ""presto.default.sum""((sum_68)) (10:9)
                                                    sum_8 := ""presto.default.sum""((sum_69)) (11:9)
                                                - LocalExchange[HASH][$hashvalue_71] (ss_ticket_number, ss_customer_sk, ss_addr_sk, ca_city) => [ss_ticket_number:bigint, ss_customer_sk:integer, ss_addr_sk:integer, ca_city:varchar, sum_69:varbinary, sum_67:varbinary, sum_68:varbinary, $hashvalue_71:bigint]
                                                    - Aggregate(PARTIAL)[ss_ticket_number, ss_customer_sk, ss_addr_sk, ca_city][$hashvalue_92] => [ss_ticket_number:bigint, ss_customer_sk:integer, ss_addr_sk:integer, ca_city:varchar, $hashvalue_92:bigint, sum_69:varbinary, sum_67:varbinary, sum_68:varbinary]
                                                            sum_69 := ""presto.default.sum""((ss_ext_tax)) (11:9)
                                                            sum_67 := ""presto.default.sum""((ss_ext_sales_price)) (9:9)
                                                            sum_68 := ""presto.default.sum""((ss_ext_list_price)) (10:9)
                                                        - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_ext_sales_price:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_ext_tax:decimal(7,2), ca_city:varchar, $hashvalue_92:bigint]
                                                                $hashvalue_92 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_ticket_number), BIGINT'0')), COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')), COALESCE($operator$hash_code(ss_addr_sk), BIGINT'0')), COALESCE($operator$hash_code(ca_city), BIGINT'0')) (22:15)
                                                            - InnerJoin[(""ss_addr_sk"" = ""ca_address_sk"")][$hashvalue_72, $hashvalue_89] => [ss_customer_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_ext_sales_price:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_ext_tax:decimal(7,2), ca_city:varchar]
                                                                    Distribution: PARTITIONED
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_72] => [ss_customer_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_ext_sales_price:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_ext_tax:decimal(7,2), $hashvalue_72:bigint]
                                                                    - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_ext_sales_price:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_ext_tax:decimal(7,2), $hashvalue_88:bigint]
                                                                            $hashvalue_88 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_addr_sk), BIGINT'0')) (12:11)
                                                                        - InnerJoin[(""ss_hdemo_sk"" = ""hd_demo_sk"")][$hashvalue_73, $hashvalue_85] => [ss_customer_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_ext_sales_price:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_ext_tax:decimal(7,2)]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_73] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_ext_sales_price:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_ext_tax:decimal(7,2), $hashvalue_73:bigint]
                                                                                - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_ext_sales_price:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_ext_tax:decimal(7,2), $hashvalue_84:bigint]
                                                                                        $hashvalue_84 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_hdemo_sk), BIGINT'0')) (12:11)
                                                                                    - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_74, $hashvalue_81] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_ext_sales_price:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_ext_tax:decimal(7,2)]
                                                                                            Distribution: PARTITIONED
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_74] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_ext_sales_price:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_ext_tax:decimal(7,2), $hashvalue_74:bigint]
                                                                                            - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_ext_sales_price:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_ext_tax:decimal(7,2), $hashvalue_80:bigint]
                                                                                                    $hashvalue_80 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (12:11)
                                                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_75, $hashvalue_77] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_ext_sales_price:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_ext_tax:decimal(7,2)]
                                                                                                        Distribution: PARTITIONED
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_75] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_ext_sales_price:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_ext_tax:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_75:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_ext_sales_price:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_ext_tax:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_76:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_76 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (12:11)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                                ss_ticket_number := DeltaColumnHandle{name=ss_ticket_number, dataType=bigint, columnType=REGULAR} (12:11)
                                                                                                                ss_store_sk := DeltaColumnHandle{name=ss_store_sk, dataType=integer, columnType=REGULAR} (12:11)
                                                                                                                ss_ext_tax := DeltaColumnHandle{name=ss_ext_tax, dataType=decimal(7,2), columnType=REGULAR} (12:11)
                                                                                                                ss_customer_sk := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (12:11)
                                                                                                                ss_ext_sales_price := DeltaColumnHandle{name=ss_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (12:11)
                                                                                                                ss_ext_list_price := DeltaColumnHandle{name=ss_ext_list_price, dataType=decimal(7,2), columnType=REGULAR} (12:11)
                                                                                                                ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (12:11)
                                                                                                                ss_addr_sk := DeltaColumnHandle{name=ss_addr_sk, dataType=integer, columnType=REGULAR} (12:11)
                                                                                                                ss_hdemo_sk := DeltaColumnHandle{name=ss_hdemo_sk, dataType=integer, columnType=REGULAR} (12:11)
                                                                                                    - LocalExchange[HASH][$hashvalue_77] (d_date_sk) => [d_date_sk:integer, $hashvalue_77:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_78] => [d_date_sk:integer, $hashvalue_78:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_dom, dataType=integer, columnType=REGULAR}=[ [[""1"", ""2""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1999""], [""2000""], [""2001""]] ]}]}]'}, filterPredicate = (d_dom BETWEEN (INTEGER'1') AND (INTEGER'2')) AND (IN(d_year, INTEGER'1999', INTEGER'2000', INTEGER'2001')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_79:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                    $hashvalue_79 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (12:24)
                                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_dom, dataType=integer, columnType=REGULAR}=[ [[""1"", ""2""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1999""], [""2000""], [""2001""]] ]}]}
                                                                                                                    d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (12:24)
                                                                                                                        :: [[""1999""], [""2000""], [""2001""]]
                                                                                                                    d_dom := DeltaColumnHandle{name=d_dom, dataType=integer, columnType=REGULAR} (12:24)
                                                                                                                        :: [[""1"", ""2""]]
                                                                                                                    d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (12:24)
                                                                                        - LocalExchange[HASH][$hashvalue_81] (s_store_sk) => [s_store_sk:integer, $hashvalue_81:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_82] => [s_store_sk:integer, $hashvalue_82:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[{DeltaColumnHandle{name=s_city, dataType=varchar, columnType=REGULAR}=[ [[""Fairview""], [""Midway""]] ]}]}]'}, filterPredicate = IN(s_city, VARCHAR'Fairview', VARCHAR'Midway'), projectLocality = LOCAL] => [s_store_sk:integer, $hashvalue_83:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_83 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (12:34)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[{DeltaColumnHandle{name=s_city, dataType=varchar, columnType=REGULAR}=[ [[""Fairview""], [""Midway""]] ]}]}
                                                                                                        s_store_sk := DeltaColumnHandle{name=s_store_sk, dataType=integer, columnType=REGULAR} (12:34)
                                                                                                        s_city := DeltaColumnHandle{name=s_city, dataType=varchar, columnType=REGULAR} (12:34)
                                                                                                            :: [[""Fairview""], [""Midway""]]
                                                                            - LocalExchange[HASH][$hashvalue_85] (hd_demo_sk) => [hd_demo_sk:integer, $hashvalue_85:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_86] => [hd_demo_sk:integer, $hashvalue_86:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.household_demographics}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.household_demographics}, predicate=Optional[ALL]}]'}, filterPredicate = ((hd_dep_count) = (INTEGER'4')) OR ((hd_vehicle_count) = (INTEGER'3')), projectLocality = LOCAL] => [hd_demo_sk:integer, $hashvalue_87:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_87 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(hd_demo_sk), BIGINT'0')) (12:41)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.household_demographics}, predicate=Optional[ALL]}
                                                                                            hd_demo_sk := DeltaColumnHandle{name=hd_demo_sk, dataType=integer, columnType=REGULAR} (12:41)
                                                                                            hd_vehicle_count := DeltaColumnHandle{name=hd_vehicle_count, dataType=integer, columnType=REGULAR} (12:41)
                                                                                            hd_dep_count := DeltaColumnHandle{name=hd_dep_count, dataType=integer, columnType=REGULAR} (12:41)
                                                                - LocalExchange[HASH][$hashvalue_89] (ca_address_sk) => [ca_address_sk:integer, ca_city:varchar, $hashvalue_89:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_90] => [ca_address_sk:integer, ca_city:varchar, $hashvalue_90:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ca_address_sk:integer, ca_city:varchar, $hashvalue_91:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                $hashvalue_91 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (12:65)
                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}
                                                                                ca_address_sk := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (12:65)
                                                                                ca_city := DeltaColumnHandle{name=ca_city, dataType=varchar, columnType=REGULAR} (12:65)
                                    - LocalExchange[HASH][$hashvalue_94] (c_customer_sk) => [c_customer_sk:integer, c_current_addr_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_94:bigint]
                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_95] => [c_customer_sk:integer, c_current_addr_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_95:bigint]
                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_current_addr_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_96:bigint]
                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                    $hashvalue_96 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (23:5)
                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                    c_current_addr_sk := DeltaColumnHandle{name=c_current_addr_sk, dataType=integer, columnType=REGULAR} (23:5)
                                                    c_last_name := DeltaColumnHandle{name=c_last_name, dataType=varchar, columnType=REGULAR} (23:5)
                                                    c_first_name := DeltaColumnHandle{name=c_first_name, dataType=varchar, columnType=REGULAR} (23:5)
                                                    c_customer_sk := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (23:5)
                        - LocalExchange[HASH][$hashvalue_98] (ca_address_sk_32) => [ca_address_sk_32:integer, ca_city_38:varchar, $hashvalue_98:bigint]
                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                            - RemoteStreamingExchange[REPARTITION][$hashvalue_99] => [ca_address_sk_32:integer, ca_city_38:varchar, $hashvalue_99:bigint]
                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ca_address_sk_32:integer, ca_city_38:varchar, $hashvalue_100:bigint]
                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                        $hashvalue_100 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk_32), BIGINT'0')) (24:5)
                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}
                                        ca_address_sk_32 := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (24:5)
                                        ca_city_38 := DeltaColumnHandle{name=ca_city, dataType=varchar, columnType=REGULAR} (24:5)
"
