"- Output[cd_gender, cd_marital_status, cd_education_status, cnt1, cd_purchase_estimate, cnt2, cd_credit_rating, cnt3] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, count_766:bigint, cd_purchase_estimate:integer, count_766:bigint, cd_credit_rating:varchar, count_766:bigint]
        cnt1 := count_766 (5:56)
        cnt2 := count_766 (6:27)
        cnt3 := count_766 (6:60)
    - TopN[100 by (cd_gender ASC_NULLS_LAST, cd_marital_status ASC_NULLS_LAST, cd_education_status ASC_NULLS_LAST, cd_purchase_estimate ASC_NULLS_LAST, cd_credit_rating ASC_NULLS_LAST)] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, count_766:bigint]
        - LocalExchange[SINGLE] () => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, count_766:bigint]
            - RemoteStreamingExchange[GATHER] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, count_766:bigint]
                - TopNPartial[100 by (cd_gender ASC_NULLS_LAST, cd_marital_status ASC_NULLS_LAST, cd_education_status ASC_NULLS_LAST, cd_purchase_estimate ASC_NULLS_LAST, cd_credit_rating ASC_NULLS_LAST)] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, count_766:bigint]
                    - Project[projectLocality = LOCAL] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, count_766:bigint]
                        - Aggregate(FINAL)[cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating][$hashvalue] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, $hashvalue:bigint, count_766:bigint]
                                count_766 := ""presto.default.count""((count_803)) (6:60)
                            - LocalExchange[HASH][$hashvalue] (cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating) => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, count_803:bigint, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_804] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, count_803:bigint, $hashvalue_804:bigint]
                                    - Aggregate(PARTIAL)[cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating][$hashvalue_841] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, $hashvalue_841:bigint, count_803:bigint]
                                            count_803 := ""presto.default.count""(*) (6:60)
                                        - FilterProject[filterPredicate = not(COALESCE(subquerytrue, BOOLEAN'false')), projectLocality = LOCAL] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, $hashvalue_841:bigint]
                                                $hashvalue_841 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_gender), BIGINT'0')), COALESCE($operator$hash_code(cd_marital_status), BIGINT'0')), COALESCE($operator$hash_code(cd_education_status), BIGINT'0')), COALESCE($operator$hash_code(cd_purchase_estimate), BIGINT'0')), COALESCE($operator$hash_code(cd_credit_rating), BIGINT'0')) (8:36)
                                            - LeftJoin[(""c_customer_sk"" = ""cs_ship_customer_sk"")][$hashvalue_805, $hashvalue_833] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, subquerytrue:boolean]
                                                    Distribution: PARTITIONED
                                                - FilterProject[filterPredicate = not(COALESCE(subquerytrue_801, BOOLEAN'false')), projectLocality = LOCAL] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, $hashvalue_805:bigint]
                                                    - LeftJoin[(""c_customer_sk"" = ""ws_bill_customer_sk"")][$hashvalue_805, $hashvalue_825] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, $hashvalue_805:bigint, subquerytrue_801:boolean]
                                                            Distribution: PARTITIONED
                                                        - InnerJoin[(""c_customer_sk"" = ""ss_customer_sk"")][$hashvalue_805, $hashvalue_817] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, $hashvalue_805:bigint]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_805] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, $hashvalue_805:bigint]
                                                                - Project[projectLocality = LOCAL] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, $hashvalue_816:bigint]
                                                                        $hashvalue_816 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (8:5)
                                                                    - InnerJoin[(""c_current_cdemo_sk"" = ""cd_demo_sk"")][$hashvalue_806, $hashvalue_813] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_806] => [c_customer_sk:integer, c_current_cdemo_sk:integer, $hashvalue_806:bigint]
                                                                            - Project[projectLocality = LOCAL] => [c_customer_sk:integer, c_current_cdemo_sk:integer, $hashvalue_812:bigint]
                                                                                    $hashvalue_812 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_cdemo_sk), BIGINT'0')) (8:5)
                                                                                - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk"")][$hashvalue_807, $hashvalue_809] => [c_customer_sk:integer, c_current_cdemo_sk:integer]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_807] => [c_customer_sk:integer, c_current_cdemo_sk:integer, c_current_addr_sk:integer, $hashvalue_807:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_current_cdemo_sk:integer, c_current_addr_sk:integer, $hashvalue_808:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_808 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (8:5)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                                c_current_addr_sk := DeltaColumnHandle{name=c_current_addr_sk, dataType=integer, columnType=REGULAR} (8:5)
                                                                                                c_current_cdemo_sk := DeltaColumnHandle{name=c_current_cdemo_sk, dataType=integer, columnType=REGULAR} (8:5)
                                                                                                c_customer_sk := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (8:5)
                                                                                    - LocalExchange[HASH][$hashvalue_809] (ca_address_sk) => [ca_address_sk:integer, $hashvalue_809:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_810] => [ca_address_sk:integer, $hashvalue_810:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR}=[ [[""GA""], [""KY""], [""NM""]] ]}]}]'}, filterPredicate = IN(ca_state, VARCHAR'GA', VARCHAR'KY', VARCHAR'NM'), projectLocality = LOCAL] => [ca_address_sk:integer, $hashvalue_811:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_811 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (8:16)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR}=[ [[""GA""], [""KY""], [""NM""]] ]}]}
                                                                                                    ca_address_sk := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (8:16)
                                                                                                    ca_state := DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR} (8:16)
                                                                                                        :: [[""GA""], [""KY""], [""NM""]]
                                                                        - LocalExchange[HASH][$hashvalue_813] (cd_demo_sk) => [cd_demo_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, $hashvalue_813:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_814] => [cd_demo_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, $hashvalue_814:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cd_demo_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, $hashvalue_815:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_815 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_demo_sk), BIGINT'0')) (8:36)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}, predicate=Optional[ALL]}
                                                                                        cd_demo_sk := DeltaColumnHandle{name=cd_demo_sk, dataType=integer, columnType=REGULAR} (8:36)
                                                                                        cd_marital_status := DeltaColumnHandle{name=cd_marital_status, dataType=varchar, columnType=REGULAR} (8:36)
                                                                                        cd_education_status := DeltaColumnHandle{name=cd_education_status, dataType=varchar, columnType=REGULAR} (8:36)
                                                                                        cd_credit_rating := DeltaColumnHandle{name=cd_credit_rating, dataType=varchar, columnType=REGULAR} (8:36)
                                                                                        cd_gender := DeltaColumnHandle{name=cd_gender, dataType=varchar, columnType=REGULAR} (8:36)
                                                                                        cd_purchase_estimate := DeltaColumnHandle{name=cd_purchase_estimate, dataType=integer, columnType=REGULAR} (8:36)
                                                            - Aggregate(FINAL)[ss_customer_sk][$hashvalue_817] => [ss_customer_sk:integer, $hashvalue_817:bigint]
                                                                - LocalExchange[HASH][$hashvalue_817] (ss_customer_sk) => [ss_customer_sk:integer, $hashvalue_817:bigint]
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_818] => [ss_customer_sk:integer, $hashvalue_818:bigint]
                                                                        - Aggregate(PARTIAL)[ss_customer_sk][$hashvalue_824] => [ss_customer_sk:integer, $hashvalue_824:bigint]
                                                                            - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, $hashvalue_824:bigint]
                                                                                    $hashvalue_824 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (13:28)
                                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_819, $hashvalue_821] => [ss_customer_sk:integer]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_819] => [ss_customer_sk:integer, ss_sold_date_sk:integer, $hashvalue_819:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_customer_sk:integer, ss_sold_date_sk:integer, $hashvalue_820:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_820 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (13:27)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                ss_customer_sk := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (13:27)
                                                                                                ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (13:27)
                                                                                    - LocalExchange[HASH][$hashvalue_821] (d_date_sk) => [d_date_sk:integer, $hashvalue_821:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_822] => [d_date_sk:integer, $hashvalue_822:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""4"", ""6""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ]}]}]'}, filterPredicate = (d_moy BETWEEN (INTEGER'4') AND (INTEGER'6')) AND ((d_year) = (INTEGER'2001')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_823:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_823 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (13:40)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""4"", ""6""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ]}]}
                                                                                                    d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (13:40)
                                                                                                        :: [[""2001""]]
                                                                                                    d_moy := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (13:40)
                                                                                                        :: [[""4"", ""6""]]
                                                                                                    d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (13:40)
                                                        - Project[projectLocality = LOCAL] => [subquerytrue_801:boolean, ws_bill_customer_sk:integer, $hashvalue_825:bigint]
                                                                subquerytrue_801 := BOOLEAN'true'
                                                            - Aggregate(FINAL)[ws_bill_customer_sk][$hashvalue_825] => [ws_bill_customer_sk:integer, $hashvalue_825:bigint]
                                                                - LocalExchange[HASH][$hashvalue_825] (ws_bill_customer_sk) => [ws_bill_customer_sk:integer, $hashvalue_825:bigint]
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_826] => [ws_bill_customer_sk:integer, $hashvalue_826:bigint]
                                                                        - Aggregate(PARTIAL)[ws_bill_customer_sk][$hashvalue_832] => [ws_bill_customer_sk:integer, $hashvalue_832:bigint]
                                                                            - Project[projectLocality = LOCAL] => [ws_bill_customer_sk:integer, $hashvalue_832:bigint]
                                                                                    $hashvalue_832 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk), BIGINT'0')) (18:32)
                                                                                - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk_204"")][$hashvalue_827, $hashvalue_829] => [ws_bill_customer_sk:integer]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_827] => [ws_bill_customer_sk:integer, ws_sold_date_sk:integer, $hashvalue_827:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_bill_customer_sk:integer, ws_sold_date_sk:integer, $hashvalue_828:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_828 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (18:31)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                                ws_sold_date_sk := DeltaColumnHandle{name=ws_sold_date_sk, dataType=integer, columnType=PARTITION} (18:31)
                                                                                                ws_bill_customer_sk := DeltaColumnHandle{name=ws_bill_customer_sk, dataType=integer, columnType=REGULAR} (18:31)
                                                                                    - LocalExchange[HASH][$hashvalue_829] (d_date_sk_204) => [d_date_sk_204:integer, $hashvalue_829:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_830] => [d_date_sk_204:integer, $hashvalue_830:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""4"", ""6""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ]}]}]'}, filterPredicate = (d_moy_212 BETWEEN (INTEGER'4') AND (INTEGER'6')) AND ((d_year_210) = (INTEGER'2001')), projectLocality = LOCAL] => [d_date_sk_204:integer, $hashvalue_831:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_831 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_204), BIGINT'0')) (18:42)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""4"", ""6""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ]}]}
                                                                                                    d_moy_212 := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (18:42)
                                                                                                        :: [[""4"", ""6""]]
                                                                                                    d_year_210 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (18:42)
                                                                                                        :: [[""2001""]]
                                                                                                    d_date_sk_204 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (18:42)
                                                - Project[projectLocality = LOCAL] => [subquerytrue:boolean, cs_ship_customer_sk:integer, $hashvalue_833:bigint]
                                                        subquerytrue := BOOLEAN'true'
                                                    - Aggregate(FINAL)[cs_ship_customer_sk][$hashvalue_833] => [cs_ship_customer_sk:integer, $hashvalue_833:bigint]
                                                        - LocalExchange[HASH][$hashvalue_833] (cs_ship_customer_sk) => [cs_ship_customer_sk:integer, $hashvalue_833:bigint]
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_834] => [cs_ship_customer_sk:integer, $hashvalue_834:bigint]
                                                                - Aggregate(PARTIAL)[cs_ship_customer_sk][$hashvalue_840] => [cs_ship_customer_sk:integer, $hashvalue_840:bigint]
                                                                    - Project[projectLocality = LOCAL] => [cs_ship_customer_sk:integer, $hashvalue_840:bigint]
                                                                            $hashvalue_840 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_ship_customer_sk), BIGINT'0')) (23:32)
                                                                        - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk_482"")][$hashvalue_835, $hashvalue_837] => [cs_ship_customer_sk:integer]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_835] => [cs_ship_customer_sk:integer, cs_sold_date_sk:integer, $hashvalue_835:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cs_ship_customer_sk:integer, cs_sold_date_sk:integer, $hashvalue_836:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_836 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (23:31)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}
                                                                                        cs_sold_date_sk := DeltaColumnHandle{name=cs_sold_date_sk, dataType=integer, columnType=PARTITION} (23:31)
                                                                                        cs_ship_customer_sk := DeltaColumnHandle{name=cs_ship_customer_sk, dataType=integer, columnType=REGULAR} (23:31)
                                                                            - LocalExchange[HASH][$hashvalue_837] (d_date_sk_482) => [d_date_sk_482:integer, $hashvalue_837:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_838] => [d_date_sk_482:integer, $hashvalue_838:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""4"", ""6""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ]}]}]'}, filterPredicate = (d_moy_490 BETWEEN (INTEGER'4') AND (INTEGER'6')) AND ((d_year_488) = (INTEGER'2001')), projectLocality = LOCAL] => [d_date_sk_482:integer, $hashvalue_839:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_839 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_482), BIGINT'0')) (23:46)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""4"", ""6""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ]}]}
                                                                                            d_year_488 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (23:46)
                                                                                                :: [[""2001""]]
                                                                                            d_date_sk_482 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (23:46)
                                                                                            d_moy_490 := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (23:46)
                                                                                                :: [[""4"", ""6""]]
"
