"- Output[i_item_desc, w_warehouse_name, d_week_seq, no_promo, promo, total_cnt] => [i_item_desc:varchar, w_warehouse_name:varchar, d_week_seq:integer, sum:bigint, sum_82:bigint, count:bigint]
        no_promo := sum (7:9)
        promo := sum_82 (8:9)
        total_cnt := count (9:9)
    - TopN[100 by (count DESC_NULLS_LAST, i_item_desc ASC_NULLS_LAST, w_warehouse_name ASC_NULLS_LAST, d_week_seq ASC_NULLS_LAST)] => [i_item_desc:varchar, w_warehouse_name:varchar, d_week_seq:integer, sum:bigint, sum_82:bigint, count:bigint]
        - LocalExchange[SINGLE] () => [i_item_desc:varchar, w_warehouse_name:varchar, d_week_seq:integer, sum:bigint, sum_82:bigint, count:bigint]
            - RemoteStreamingExchange[GATHER] => [i_item_desc:varchar, w_warehouse_name:varchar, d_week_seq:integer, sum:bigint, sum_82:bigint, count:bigint]
                - TopNPartial[100 by (count DESC_NULLS_LAST, i_item_desc ASC_NULLS_LAST, w_warehouse_name ASC_NULLS_LAST, d_week_seq ASC_NULLS_LAST)] => [i_item_desc:varchar, w_warehouse_name:varchar, d_week_seq:integer, sum:bigint, sum_82:bigint, count:bigint]
                    - Project[projectLocality = LOCAL] => [i_item_desc:varchar, w_warehouse_name:varchar, d_week_seq:integer, sum:bigint, sum_82:bigint, count:bigint]
                        - Aggregate(FINAL)[i_item_desc, w_warehouse_name, d_week_seq][$hashvalue] => [i_item_desc:varchar, w_warehouse_name:varchar, d_week_seq:integer, $hashvalue:bigint, sum:bigint, sum_82:bigint, count:bigint]
                                sum := ""presto.default.sum""((sum_107)) (7:9)
                                sum_82 := ""presto.default.sum""((sum_108)) (8:9)
                                count := ""presto.default.count""((count_109)) (9:9)
                            - LocalExchange[HASH][$hashvalue] (i_item_desc, w_warehouse_name, d_week_seq) => [i_item_desc:varchar, w_warehouse_name:varchar, d_week_seq:integer, sum_107:bigint, sum_108:bigint, count_109:bigint, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_110] => [i_item_desc:varchar, w_warehouse_name:varchar, d_week_seq:integer, sum_107:bigint, sum_108:bigint, count_109:bigint, $hashvalue_110:bigint]
                                    - Aggregate(PARTIAL)[i_item_desc, w_warehouse_name, d_week_seq][$hashvalue_161] => [i_item_desc:varchar, w_warehouse_name:varchar, d_week_seq:integer, $hashvalue_161:bigint, sum_107:bigint, sum_108:bigint, count_109:bigint]
                                            sum_107 := ""presto.default.sum""((expr_80)) (7:9)
                                            sum_108 := ""presto.default.sum""((expr_81)) (8:9)
                                            count_109 := ""presto.default.count""(*) (9:9)
                                        - Project[projectLocality = LOCAL] => [i_item_desc:varchar, w_warehouse_name:varchar, d_week_seq:integer, expr_80:bigint, expr_81:bigint, $hashvalue_161:bigint]
                                                expr_80 := CAST(SWITCH(BOOLEAN'true', WHEN(IS_NULL(p_promo_sk), INTEGER'1'), INTEGER'0') AS bigint) (7:54)
                                                expr_81 := CAST(SWITCH(BOOLEAN'true', WHEN(not(IS_NULL(p_promo_sk)), INTEGER'1'), INTEGER'0') AS bigint) (8:58)
                                                $hashvalue_161 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_desc), BIGINT'0')), COALESCE($operator$hash_code(w_warehouse_name), BIGINT'0')), COALESCE($operator$hash_code(d_week_seq), BIGINT'0')) (13:8)
                                            - LeftJoin[(""cs_item_sk"" = ""cr_item_sk"") AND (""cs_order_number"" = ""cr_order_number"")][$hashvalue_111, $hashvalue_158] => [w_warehouse_name:varchar, i_item_desc:varchar, d_week_seq:integer, p_promo_sk:integer]
                                                    Distribution: PARTITIONED
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_111] => [cs_item_sk:integer, cs_order_number:bigint, w_warehouse_name:varchar, i_item_desc:varchar, d_week_seq:integer, p_promo_sk:integer, $hashvalue_111:bigint]
                                                    - Project[projectLocality = LOCAL] => [cs_item_sk:integer, cs_order_number:bigint, w_warehouse_name:varchar, i_item_desc:varchar, d_week_seq:integer, p_promo_sk:integer, $hashvalue_157:bigint]
                                                            $hashvalue_157 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')), COALESCE($operator$hash_code(cs_order_number), BIGINT'0')) (10:7)
                                                        - LeftJoin[(""cs_promo_sk"" = ""p_promo_sk"")][$hashvalue_112, $hashvalue_154] => [cs_item_sk:integer, cs_order_number:bigint, w_warehouse_name:varchar, i_item_desc:varchar, d_week_seq:integer, p_promo_sk:integer]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_112] => [cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, w_warehouse_name:varchar, i_item_desc:varchar, d_week_seq:integer, $hashvalue_112:bigint]
                                                                - Project[projectLocality = LOCAL] => [cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, w_warehouse_name:varchar, i_item_desc:varchar, d_week_seq:integer, $hashvalue_153:bigint]
                                                                        $hashvalue_153 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_promo_sk), BIGINT'0')) (10:7)
                                                                    - InnerJoin[(""cs_ship_date_sk"" = ""d_date_sk_41"") AND (d_date_43) > ((d_date) + (INTERVAL DAY TO SECOND'5 00:00:00.000'))][$hashvalue_113, $hashvalue_150] => [cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, w_warehouse_name:varchar, i_item_desc:varchar, d_week_seq:integer]
                                                                            Distribution: PARTITIONED
                                                                            SortExpression[d_date_43]
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_113] => [cs_ship_date_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, w_warehouse_name:varchar, i_item_desc:varchar, d_date:date, d_week_seq:integer, $hashvalue_113:bigint]
                                                                            - Project[projectLocality = LOCAL] => [cs_ship_date_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, w_warehouse_name:varchar, i_item_desc:varchar, d_date:date, d_week_seq:integer, $hashvalue_149:bigint]
                                                                                    $hashvalue_149 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_ship_date_sk), BIGINT'0')) (10:7)
                                                                                - InnerJoin[(""d_week_seq"" = ""d_week_seq_15"") AND (""inv_date_sk"" = ""d_date_sk_11"")][$hashvalue_114, $hashvalue_146] => [cs_ship_date_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, w_warehouse_name:varchar, i_item_desc:varchar, d_date:date, d_week_seq:integer]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_114] => [cs_ship_date_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, inv_date_sk:integer, w_warehouse_name:varchar, i_item_desc:varchar, d_date:date, d_week_seq:integer, $hashvalue_114:bigint]
                                                                                        - Project[projectLocality = LOCAL] => [cs_ship_date_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, inv_date_sk:integer, w_warehouse_name:varchar, i_item_desc:varchar, d_date:date, d_week_seq:integer, $hashvalue_145:bigint]
                                                                                                $hashvalue_145 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_week_seq), BIGINT'0')), COALESCE($operator$hash_code(inv_date_sk), BIGINT'0')) (16:7)
                                                                                            - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk"")][$hashvalue_115, $hashvalue_142] => [cs_ship_date_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, inv_date_sk:integer, w_warehouse_name:varchar, i_item_desc:varchar, d_date:date, d_week_seq:integer]
                                                                                                    Distribution: PARTITIONED
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_115] => [cs_ship_date_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_sold_date_sk:integer, inv_date_sk:integer, w_warehouse_name:varchar, i_item_desc:varchar, $hashvalue_115:bigint]
                                                                                                    - Project[projectLocality = LOCAL] => [cs_ship_date_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_sold_date_sk:integer, inv_date_sk:integer, w_warehouse_name:varchar, i_item_desc:varchar, $hashvalue_141:bigint]
                                                                                                            $hashvalue_141 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (10:7)
                                                                                                        - InnerJoin[(""cs_bill_hdemo_sk"" = ""hd_demo_sk"")][$hashvalue_116, $hashvalue_138] => [cs_ship_date_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_sold_date_sk:integer, inv_date_sk:integer, w_warehouse_name:varchar, i_item_desc:varchar]
                                                                                                                Distribution: PARTITIONED
                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_116] => [cs_ship_date_sk:integer, cs_bill_hdemo_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_sold_date_sk:integer, inv_date_sk:integer, w_warehouse_name:varchar, i_item_desc:varchar, $hashvalue_116:bigint]
                                                                                                                - Project[projectLocality = LOCAL] => [cs_ship_date_sk:integer, cs_bill_hdemo_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_sold_date_sk:integer, inv_date_sk:integer, w_warehouse_name:varchar, i_item_desc:varchar, $hashvalue_137:bigint]
                                                                                                                        $hashvalue_137 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_hdemo_sk), BIGINT'0')) (10:7)
                                                                                                                    - InnerJoin[(""cs_bill_cdemo_sk"" = ""cd_demo_sk"")][$hashvalue_117, $hashvalue_134] => [cs_ship_date_sk:integer, cs_bill_hdemo_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_sold_date_sk:integer, inv_date_sk:integer, w_warehouse_name:varchar, i_item_desc:varchar]
                                                                                                                            Distribution: PARTITIONED
                                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_117] => [cs_ship_date_sk:integer, cs_bill_cdemo_sk:integer, cs_bill_hdemo_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_sold_date_sk:integer, inv_date_sk:integer, w_warehouse_name:varchar, i_item_desc:varchar, $hashvalue_117:bigint]
                                                                                                                            - Project[projectLocality = LOCAL] => [cs_ship_date_sk:integer, cs_bill_cdemo_sk:integer, cs_bill_hdemo_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_sold_date_sk:integer, inv_date_sk:integer, w_warehouse_name:varchar, i_item_desc:varchar, $hashvalue_133:bigint]
                                                                                                                                    $hashvalue_133 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_cdemo_sk), BIGINT'0')) (10:7)
                                                                                                                                - InnerJoin[(""cs_item_sk"" = ""i_item_sk"")][$hashvalue_118, $hashvalue_130] => [cs_ship_date_sk:integer, cs_bill_cdemo_sk:integer, cs_bill_hdemo_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_sold_date_sk:integer, inv_date_sk:integer, w_warehouse_name:varchar, i_item_desc:varchar]
                                                                                                                                        Distribution: PARTITIONED
                                                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_118] => [cs_ship_date_sk:integer, cs_bill_cdemo_sk:integer, cs_bill_hdemo_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_sold_date_sk:integer, inv_date_sk:integer, w_warehouse_name:varchar, $hashvalue_118:bigint]
                                                                                                                                        - Project[projectLocality = LOCAL] => [cs_ship_date_sk:integer, cs_bill_cdemo_sk:integer, cs_bill_hdemo_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_sold_date_sk:integer, inv_date_sk:integer, w_warehouse_name:varchar, $hashvalue_129:bigint]
                                                                                                                                                $hashvalue_129 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (10:7)
                                                                                                                                            - InnerJoin[(""inv_warehouse_sk"" = ""w_warehouse_sk"")][$hashvalue_119, $hashvalue_126] => [cs_ship_date_sk:integer, cs_bill_cdemo_sk:integer, cs_bill_hdemo_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_sold_date_sk:integer, inv_date_sk:integer, w_warehouse_name:varchar]
                                                                                                                                                    Distribution: PARTITIONED
                                                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_119] => [cs_ship_date_sk:integer, cs_bill_cdemo_sk:integer, cs_bill_hdemo_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_sold_date_sk:integer, inv_warehouse_sk:integer, inv_date_sk:integer, $hashvalue_119:bigint]
                                                                                                                                                    - Project[projectLocality = LOCAL] => [cs_ship_date_sk:integer, cs_bill_cdemo_sk:integer, cs_bill_hdemo_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_sold_date_sk:integer, inv_warehouse_sk:integer, inv_date_sk:integer, $hashvalue_125:bigint]
                                                                                                                                                            $hashvalue_125 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(inv_warehouse_sk), BIGINT'0')) (11:7)
                                                                                                                                                        - InnerJoin[(""cs_item_sk"" = ""inv_item_sk"") AND (inv_quantity_on_hand) < (cs_quantity)][$hashvalue_120, $hashvalue_122] => [cs_ship_date_sk:integer, cs_bill_cdemo_sk:integer, cs_bill_hdemo_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_sold_date_sk:integer, inv_warehouse_sk:integer, inv_date_sk:integer]
                                                                                                                                                                Distribution: PARTITIONED
                                                                                                                                                                SortExpression[inv_quantity_on_hand]
                                                                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_120] => [cs_ship_date_sk:integer, cs_bill_cdemo_sk:integer, cs_bill_hdemo_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_120:bigint]
                                                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cs_ship_date_sk:integer, cs_bill_cdemo_sk:integer, cs_bill_hdemo_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_121:bigint]
                                                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                                                        $hashvalue_121 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (10:7)
                                                                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}
                                                                                                                                                                        cs_bill_cdemo_sk := DeltaColumnHandle{name=cs_bill_cdemo_sk, dataType=integer, columnType=REGULAR} (10:7)
                                                                                                                                                                        cs_quantity := DeltaColumnHandle{name=cs_quantity, dataType=integer, columnType=REGULAR} (10:7)
                                                                                                                                                                        cs_promo_sk := DeltaColumnHandle{name=cs_promo_sk, dataType=integer, columnType=REGULAR} (10:7)
                                                                                                                                                                        cs_item_sk := DeltaColumnHandle{name=cs_item_sk, dataType=integer, columnType=REGULAR} (10:7)
                                                                                                                                                                        cs_bill_hdemo_sk := DeltaColumnHandle{name=cs_bill_hdemo_sk, dataType=integer, columnType=REGULAR} (10:7)
                                                                                                                                                                        cs_sold_date_sk := DeltaColumnHandle{name=cs_sold_date_sk, dataType=integer, columnType=PARTITION} (10:7)
                                                                                                                                                                        cs_ship_date_sk := DeltaColumnHandle{name=cs_ship_date_sk, dataType=integer, columnType=REGULAR} (10:7)
                                                                                                                                                                        cs_order_number := DeltaColumnHandle{name=cs_order_number, dataType=bigint, columnType=REGULAR} (10:7)
                                                                                                                                                            - LocalExchange[HASH][$hashvalue_122] (inv_item_sk) => [inv_item_sk:integer, inv_warehouse_sk:integer, inv_quantity_on_hand:integer, inv_date_sk:integer, $hashvalue_122:bigint]
                                                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_123] => [inv_item_sk:integer, inv_warehouse_sk:integer, inv_quantity_on_hand:integer, inv_date_sk:integer, $hashvalue_123:bigint]
                                                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.inventory}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.inventory}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [inv_item_sk:integer, inv_warehouse_sk:integer, inv_quantity_on_hand:integer, inv_date_sk:integer, $hashvalue_124:bigint]
                                                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                                                            $hashvalue_124 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(inv_item_sk), BIGINT'0')) (11:7)
                                                                                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.inventory}, predicate=Optional[ALL]}
                                                                                                                                                                            inv_date_sk := DeltaColumnHandle{name=inv_date_sk, dataType=integer, columnType=PARTITION} (11:7)
                                                                                                                                                                            inv_quantity_on_hand := DeltaColumnHandle{name=inv_quantity_on_hand, dataType=integer, columnType=REGULAR} (11:7)
                                                                                                                                                                            inv_warehouse_sk := DeltaColumnHandle{name=inv_warehouse_sk, dataType=integer, columnType=REGULAR} (11:7)
                                                                                                                                                                            inv_item_sk := DeltaColumnHandle{name=inv_item_sk, dataType=integer, columnType=REGULAR} (11:7)
                                                                                                                                                - LocalExchange[HASH][$hashvalue_126] (w_warehouse_sk) => [w_warehouse_sk:integer, w_warehouse_name:varchar, $hashvalue_126:bigint]
                                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_127] => [w_warehouse_sk:integer, w_warehouse_name:varchar, $hashvalue_127:bigint]
                                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.warehouse}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.warehouse}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [w_warehouse_sk:integer, w_warehouse_name:varchar, $hashvalue_128:bigint]
                                                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                                                $hashvalue_128 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(w_warehouse_sk), BIGINT'0')) (12:7)
                                                                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.warehouse}, predicate=Optional[ALL]}
                                                                                                                                                                w_warehouse_name := DeltaColumnHandle{name=w_warehouse_name, dataType=varchar, columnType=REGULAR} (12:7)
                                                                                                                                                                w_warehouse_sk := DeltaColumnHandle{name=w_warehouse_sk, dataType=integer, columnType=REGULAR} (12:7)
                                                                                                                                    - LocalExchange[HASH][$hashvalue_130] (i_item_sk) => [i_item_sk:integer, i_item_desc:varchar, $hashvalue_130:bigint]
                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_131] => [i_item_sk:integer, i_item_desc:varchar, $hashvalue_131:bigint]
                                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_item_desc:varchar, $hashvalue_132:bigint]
                                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                                    $hashvalue_132 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (13:7)
                                                                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}
                                                                                                                                                    i_item_desc := DeltaColumnHandle{name=i_item_desc, dataType=varchar, columnType=REGULAR} (13:7)
                                                                                                                                                    i_item_sk := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (13:7)
                                                                                                                        - LocalExchange[HASH][$hashvalue_134] (cd_demo_sk) => [cd_demo_sk:integer, $hashvalue_134:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_135] => [cd_demo_sk:integer, $hashvalue_135:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}, predicate=Optional[{DeltaColumnHandle{name=cd_marital_status, dataType=varchar, columnType=REGULAR}=[ [[""D""]] ]}]}]'}, filterPredicate = (cd_marital_status) = (VARCHAR'D'), projectLocality = LOCAL] => [cd_demo_sk:integer, $hashvalue_136:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                        $hashvalue_136 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_demo_sk), BIGINT'0')) (14:7)
                                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}, predicate=Optional[{DeltaColumnHandle{name=cd_marital_status, dataType=varchar, columnType=REGULAR}=[ [[""D""]] ]}]}
                                                                                                                                        cd_demo_sk := DeltaColumnHandle{name=cd_demo_sk, dataType=integer, columnType=REGULAR} (14:7)
                                                                                                                                        cd_marital_status := DeltaColumnHandle{name=cd_marital_status, dataType=varchar, columnType=REGULAR} (14:7)
                                                                                                                                            :: [[""D""]]
                                                                                                            - LocalExchange[HASH][$hashvalue_138] (hd_demo_sk) => [hd_demo_sk:integer, $hashvalue_138:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_139] => [hd_demo_sk:integer, $hashvalue_139:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.household_demographics}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.household_demographics}, predicate=Optional[{DeltaColumnHandle{name=hd_buy_potential, dataType=varchar, columnType=REGULAR}=[ [["">10000""]] ]}]}]'}, filterPredicate = (hd_buy_potential) = (VARCHAR'>10000'), projectLocality = LOCAL] => [hd_demo_sk:integer, $hashvalue_140:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_140 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(hd_demo_sk), BIGINT'0')) (15:7)
                                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.household_demographics}, predicate=Optional[{DeltaColumnHandle{name=hd_buy_potential, dataType=varchar, columnType=REGULAR}=[ [["">10000""]] ]}]}
                                                                                                                            hd_buy_potential := DeltaColumnHandle{name=hd_buy_potential, dataType=varchar, columnType=REGULAR} (15:7)
                                                                                                                                :: [["">10000""]]
                                                                                                                            hd_demo_sk := DeltaColumnHandle{name=hd_demo_sk, dataType=integer, columnType=REGULAR} (15:7)
                                                                                                - LocalExchange[HASH][$hashvalue_142] (d_date_sk) => [d_date_sk:integer, d_date:date, d_week_seq:integer, $hashvalue_142:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_143] => [d_date_sk:integer, d_date:date, d_week_seq:integer, $hashvalue_143:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1999""]] ]}]}]'}, filterPredicate = (d_year) = (INTEGER'1999'), projectLocality = LOCAL] => [d_date_sk:integer, d_date:date, d_week_seq:integer, $hashvalue_144:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_144 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (16:7)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1999""]] ]}]}
                                                                                                                d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (16:7)
                                                                                                                    :: [[""1999""]]
                                                                                                                d_week_seq := DeltaColumnHandle{name=d_week_seq, dataType=integer, columnType=REGULAR} (16:7)
                                                                                                                d_date := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (16:7)
                                                                                                                d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (16:7)
                                                                                    - LocalExchange[HASH][$hashvalue_146] (d_week_seq_15, d_date_sk_11) => [d_date_sk_11:integer, d_week_seq_15:integer, $hashvalue_146:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_147] => [d_date_sk_11:integer, d_week_seq_15:integer, $hashvalue_147:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [d_date_sk_11:integer, d_week_seq_15:integer, $hashvalue_148:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_148 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_week_seq_15), BIGINT'0')), COALESCE($operator$hash_code(d_date_sk_11), BIGINT'0')) (17:7)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[ALL]}
                                                                                                    d_date_sk_11 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (17:7)
                                                                                                    d_week_seq_15 := DeltaColumnHandle{name=d_week_seq, dataType=integer, columnType=REGULAR} (17:7)
                                                                        - LocalExchange[HASH][$hashvalue_150] (d_date_sk_41) => [d_date_sk_41:integer, d_date_43:date, $hashvalue_150:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_151] => [d_date_sk_41:integer, d_date_43:date, $hashvalue_151:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [d_date_sk_41:integer, d_date_43:date, $hashvalue_152:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_152 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_41), BIGINT'0')) (18:7)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[ALL]}
                                                                                        d_date_43 := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (18:7)
                                                                                        d_date_sk_41 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (18:7)
                                                            - LocalExchange[HASH][$hashvalue_154] (p_promo_sk) => [p_promo_sk:integer, $hashvalue_154:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_155] => [p_promo_sk:integer, $hashvalue_155:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.promotion}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.promotion}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [p_promo_sk:integer, $hashvalue_156:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_156 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(p_promo_sk), BIGINT'0')) (19:18)
                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.promotion}, predicate=Optional[ALL]}
                                                                            p_promo_sk := DeltaColumnHandle{name=p_promo_sk, dataType=integer, columnType=REGULAR} (19:18)
                                                - LocalExchange[HASH][$hashvalue_158] (cr_item_sk, cr_order_number) => [cr_item_sk:integer, cr_order_number:bigint, $hashvalue_158:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_159] => [cr_item_sk:integer, cr_order_number:bigint, $hashvalue_159:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cr_item_sk:integer, cr_order_number:bigint, $hashvalue_160:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_160 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_item_sk), BIGINT'0')), COALESCE($operator$hash_code(cr_order_number), BIGINT'0')) (20:18)
                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}, predicate=Optional[ALL]}
                                                                cr_order_number := DeltaColumnHandle{name=cr_order_number, dataType=bigint, columnType=REGULAR} (20:18)
                                                                cr_item_sk := DeltaColumnHandle{name=cr_item_sk, dataType=integer, columnType=REGULAR} (20:18)
"
