"- Output[customer_id, customer_first_name, customer_last_name] => [c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar]
        customer_id := c_customer_id_110 (29:5)
        customer_first_name := c_first_name_117 (29:30)
        customer_last_name := c_last_name_118 (29:63)
    - TopN[100 by (c_customer_id_110 ASC_NULLS_LAST)] => [c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar]
        - LocalExchange[SINGLE] () => [c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar]
            - RemoteStreamingExchange[GATHER] => [c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar]
                - TopNPartial[100 by (c_customer_id_110 ASC_NULLS_LAST)] => [c_customer_id_110:varchar, c_last_name_118:varchar, c_first_name_117:varchar]
                    - InnerJoin[(""c_customer_id_110"" = ""c_customer_id_640"") AND (SWITCH(BOOLEAN'true', WHEN((sum_510) > (DECIMAL'0.00'), (sum_729) / (sum_510)), null)) > (SWITCH(BOOLEAN'true', WHEN((sum) > (DECIMAL'0.00'), (sum_188) / (sum)), null))][$hashvalue_816, $hashvalue_848] => [c_customer_id_110:varchar, c_last_name_118:varchar, c_first_name_117:varchar]
                            Distribution: PARTITIONED
                        - InnerJoin[(""c_customer_id_110"" = ""c_customer_id_421"")][$hashvalue_816, $hashvalue_832] => [sum:decimal(38,2), c_customer_id_110:varchar, c_last_name_118:varchar, sum_188:decimal(38,2), c_first_name_117:varchar, $hashvalue_816:bigint, sum_510:decimal(38,2)]
                                Distribution: PARTITIONED
                            - InnerJoin[(""c_customer_id"" = ""c_customer_id_110"")][$hashvalue, $hashvalue_816] => [sum:decimal(38,2), c_customer_id_110:varchar, c_last_name_118:varchar, sum_188:decimal(38,2), c_first_name_117:varchar, $hashvalue_816:bigint]
                                    Distribution: PARTITIONED
                                - RemoteStreamingExchange[REPARTITION][$hashvalue] => [c_customer_id:varchar, sum:decimal(38,2), $hashvalue:bigint]
                                    - FilterProject[filterPredicate = (sum) > (DECIMAL'0.00'), projectLocality = LOCAL] => [c_customer_id:varchar, sum:decimal(38,2), $hashvalue_815:bigint]
                                            $hashvalue_815 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id), BIGINT'0')) (6:5)
                                        - Project[projectLocality = LOCAL] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, d_year:integer, sum:decimal(38,2)]
                                            - Aggregate(FINAL)[c_customer_id, c_first_name, c_last_name, d_year][$hashvalue_802] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, d_year:integer, $hashvalue_802:bigint, sum:decimal(38,2)]
                                                    sum := ""presto.default.sum""((sum_798)) (8:5)
                                                - LocalExchange[HASH][$hashvalue_802] (c_customer_id, c_first_name, c_last_name, d_year) => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, d_year:integer, sum_798:varbinary, $hashvalue_802:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_803] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, d_year:integer, sum_798:varbinary, $hashvalue_803:bigint]
                                                        - Aggregate(PARTIAL)[c_customer_id, c_first_name, c_last_name, d_year][$hashvalue_814] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, d_year:integer, $hashvalue_814:bigint, sum_798:varbinary]
                                                                sum_798 := ""presto.default.sum""((ss_net_paid)) (8:5)
                                                            - Project[projectLocality = LOCAL] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, ss_net_paid:decimal(7,2), d_year:integer, $hashvalue_814:bigint]
                                                                    $hashvalue_814 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id), BIGINT'0')), COALESCE($operator$hash_code(c_first_name), BIGINT'0')), COALESCE($operator$hash_code(c_last_name), BIGINT'0')), COALESCE($operator$hash_code(d_year), BIGINT'0')) (15:5)
                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_804, $hashvalue_811] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, ss_net_paid:decimal(7,2), d_year:integer]
                                                                        Distribution: PARTITIONED
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_804] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, ss_net_paid:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_804:bigint]
                                                                        - Project[projectLocality = LOCAL] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, ss_net_paid:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_810:bigint]
                                                                                $hashvalue_810 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (10:15)
                                                                            - InnerJoin[(""c_customer_sk"" = ""ss_customer_sk"")][$hashvalue_805, $hashvalue_807] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, ss_net_paid:decimal(7,2), ss_sold_date_sk:integer]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_805] => [c_customer_sk:integer, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, $hashvalue_805:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, $hashvalue_806:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_806 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (10:5)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                            c_last_name := DeltaColumnHandle{name=c_last_name, dataType=varchar, columnType=REGULAR} (10:5)
                                                                                            c_first_name := DeltaColumnHandle{name=c_first_name, dataType=varchar, columnType=REGULAR} (10:5)
                                                                                            c_customer_sk := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (10:5)
                                                                                            c_customer_id := DeltaColumnHandle{name=c_customer_id, dataType=varchar, columnType=REGULAR} (10:5)
                                                                                - LocalExchange[HASH][$hashvalue_807] (ss_customer_sk) => [ss_customer_sk:integer, ss_net_paid:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_807:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_808] => [ss_customer_sk:integer, ss_net_paid:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_808:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_customer_sk:integer, ss_net_paid:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_809:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_809 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (10:15)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (10:15)
                                                                                                ss_customer_sk := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (10:15)
                                                                                                ss_net_paid := DeltaColumnHandle{name=ss_net_paid, dataType=decimal(7,2), columnType=REGULAR} (10:15)
                                                                    - LocalExchange[HASH][$hashvalue_811] (d_date_sk) => [d_date_sk:integer, d_year:integer, $hashvalue_811:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_812] => [d_date_sk:integer, d_year:integer, $hashvalue_812:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ]}]}]'}, filterPredicate = (d_year) = (INTEGER'2001'), projectLocality = LOCAL] => [d_date_sk:integer, d_year:integer, $hashvalue_813:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_813 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (10:28)
                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ]}]}
                                                                                    d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (10:28)
                                                                                        :: [[""2001""]]
                                                                                    d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (10:28)
                                - LocalExchange[HASH][$hashvalue_816] (c_customer_id_110) => [c_customer_id_110:varchar, c_last_name_118:varchar, sum_188:decimal(38,2), c_first_name_117:varchar, $hashvalue_816:bigint]
                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_817] => [c_customer_id_110:varchar, c_last_name_118:varchar, sum_188:decimal(38,2), c_first_name_117:varchar, $hashvalue_817:bigint]
                                        - Project[projectLocality = LOCAL] => [c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar, sum_188:decimal(38,2), $hashvalue_831:bigint]
                                                $hashvalue_831 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_110), BIGINT'0')) (6:5)
                                            - Aggregate(FINAL)[c_customer_id_110, c_first_name_117, c_last_name_118, d_year_157][$hashvalue_818] => [c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar, d_year_157:integer, $hashvalue_818:bigint, sum_188:decimal(38,2)]
                                                    sum_188 := ""presto.default.sum""((sum_799)) (8:5)
                                                - LocalExchange[HASH][$hashvalue_818] (c_customer_id_110, c_first_name_117, c_last_name_118, d_year_157) => [c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar, d_year_157:integer, sum_799:varbinary, $hashvalue_818:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_819] => [c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar, d_year_157:integer, sum_799:varbinary, $hashvalue_819:bigint]
                                                        - Aggregate(PARTIAL)[c_customer_id_110, c_first_name_117, c_last_name_118, d_year_157][$hashvalue_830] => [c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar, d_year_157:integer, $hashvalue_830:bigint, sum_799:varbinary]
                                                                sum_799 := ""presto.default.sum""((ss_net_paid_147)) (8:5)
                                                            - Project[projectLocality = LOCAL] => [c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar, ss_net_paid_147:decimal(7,2), d_year_157:integer, $hashvalue_830:bigint]
                                                                    $hashvalue_830 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_110), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_117), BIGINT'0')), COALESCE($operator$hash_code(c_last_name_118), BIGINT'0')), COALESCE($operator$hash_code(d_year_157), BIGINT'0')) (15:5)
                                                                - InnerJoin[(""ss_sold_date_sk_150"" = ""d_date_sk_151"")][$hashvalue_820, $hashvalue_827] => [c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar, ss_net_paid_147:decimal(7,2), d_year_157:integer]
                                                                        Distribution: PARTITIONED
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_820] => [c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar, ss_net_paid_147:decimal(7,2), ss_sold_date_sk_150:integer, $hashvalue_820:bigint]
                                                                        - Project[projectLocality = LOCAL] => [c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar, ss_net_paid_147:decimal(7,2), ss_sold_date_sk_150:integer, $hashvalue_826:bigint]
                                                                                $hashvalue_826 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk_150), BIGINT'0')) (10:15)
                                                                            - InnerJoin[(""c_customer_sk_109"" = ""ss_customer_sk_130"")][$hashvalue_821, $hashvalue_823] => [c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar, ss_net_paid_147:decimal(7,2), ss_sold_date_sk_150:integer]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_821] => [c_customer_sk_109:integer, c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar, $hashvalue_821:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk_109:integer, c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar, $hashvalue_822:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_822 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_109), BIGINT'0')) (10:5)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                            c_last_name_118 := DeltaColumnHandle{name=c_last_name, dataType=varchar, columnType=REGULAR} (10:5)
                                                                                            c_customer_sk_109 := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (10:5)
                                                                                            c_first_name_117 := DeltaColumnHandle{name=c_first_name, dataType=varchar, columnType=REGULAR} (10:5)
                                                                                            c_customer_id_110 := DeltaColumnHandle{name=c_customer_id, dataType=varchar, columnType=REGULAR} (10:5)
                                                                                - LocalExchange[HASH][$hashvalue_823] (ss_customer_sk_130) => [ss_customer_sk_130:integer, ss_net_paid_147:decimal(7,2), ss_sold_date_sk_150:integer, $hashvalue_823:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_824] => [ss_customer_sk_130:integer, ss_net_paid_147:decimal(7,2), ss_sold_date_sk_150:integer, $hashvalue_824:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_customer_sk_130:integer, ss_net_paid_147:decimal(7,2), ss_sold_date_sk_150:integer, $hashvalue_825:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_825 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk_130), BIGINT'0')) (10:15)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                ss_customer_sk_130 := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (10:15)
                                                                                                ss_net_paid_147 := DeltaColumnHandle{name=ss_net_paid, dataType=decimal(7,2), columnType=REGULAR} (10:15)
                                                                                                ss_sold_date_sk_150 := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (10:15)
                                                                    - LocalExchange[HASH][$hashvalue_827] (d_date_sk_151) => [d_date_sk_151:integer, d_year_157:integer, $hashvalue_827:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_828] => [d_date_sk_151:integer, d_year_157:integer, $hashvalue_828:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2002""]] ]}]}]'}, filterPredicate = (d_year_157) = (INTEGER'2002'), projectLocality = LOCAL] => [d_date_sk_151:integer, d_year_157:integer, $hashvalue_829:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_829 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_151), BIGINT'0')) (10:28)
                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2002""]] ]}]}
                                                                                    d_year_157 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (10:28)
                                                                                        :: [[""2002""]]
                                                                                    d_date_sk_151 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (10:28)
                            - LocalExchange[HASH][$hashvalue_832] (c_customer_id_421) => [sum_510:decimal(38,2), c_customer_id_421:varchar, $hashvalue_832:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_833] => [sum_510:decimal(38,2), c_customer_id_421:varchar, $hashvalue_833:bigint]
                                    - FilterProject[filterPredicate = (sum_510) > (DECIMAL'0.00'), projectLocality = LOCAL] => [c_customer_id_421:varchar, sum_510:decimal(38,2), $hashvalue_847:bigint]
                                            $hashvalue_847 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_421), BIGINT'0')) (18:5)
                                        - Project[projectLocality = LOCAL] => [c_customer_id_421:varchar, c_first_name_428:varchar, c_last_name_429:varchar, d_year_479:integer, sum_510:decimal(38,2)]
                                            - Aggregate(FINAL)[c_customer_id_421, c_first_name_428, c_last_name_429, d_year_479][$hashvalue_834] => [c_customer_id_421:varchar, c_first_name_428:varchar, c_last_name_429:varchar, d_year_479:integer, $hashvalue_834:bigint, sum_510:decimal(38,2)]
                                                    sum_510 := ""presto.default.sum""((sum_800)) (20:5)
                                                - LocalExchange[HASH][$hashvalue_834] (c_customer_id_421, c_first_name_428, c_last_name_429, d_year_479) => [c_customer_id_421:varchar, c_first_name_428:varchar, c_last_name_429:varchar, d_year_479:integer, sum_800:varbinary, $hashvalue_834:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_835] => [c_customer_id_421:varchar, c_first_name_428:varchar, c_last_name_429:varchar, d_year_479:integer, sum_800:varbinary, $hashvalue_835:bigint]
                                                        - Aggregate(PARTIAL)[c_customer_id_421, c_first_name_428, c_last_name_429, d_year_479][$hashvalue_846] => [c_customer_id_421:varchar, c_first_name_428:varchar, c_last_name_429:varchar, d_year_479:integer, $hashvalue_846:bigint, sum_800:varbinary]
                                                                sum_800 := ""presto.default.sum""((ws_net_paid_467)) (20:5)
                                                            - Project[projectLocality = LOCAL] => [c_customer_id_421:varchar, c_first_name_428:varchar, c_last_name_429:varchar, ws_net_paid_467:decimal(7,2), d_year_479:integer, $hashvalue_846:bigint]
                                                                    $hashvalue_846 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_421), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_428), BIGINT'0')), COALESCE($operator$hash_code(c_last_name_429), BIGINT'0')), COALESCE($operator$hash_code(d_year_479), BIGINT'0')) (27:5)
                                                                - InnerJoin[(""ws_sold_date_sk_472"" = ""d_date_sk_473"")][$hashvalue_836, $hashvalue_843] => [c_customer_id_421:varchar, c_first_name_428:varchar, c_last_name_429:varchar, ws_net_paid_467:decimal(7,2), d_year_479:integer]
                                                                        Distribution: PARTITIONED
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_836] => [c_customer_id_421:varchar, c_first_name_428:varchar, c_last_name_429:varchar, ws_net_paid_467:decimal(7,2), ws_sold_date_sk_472:integer, $hashvalue_836:bigint]
                                                                        - Project[projectLocality = LOCAL] => [c_customer_id_421:varchar, c_first_name_428:varchar, c_last_name_429:varchar, ws_net_paid_467:decimal(7,2), ws_sold_date_sk_472:integer, $hashvalue_842:bigint]
                                                                                $hashvalue_842 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk_472), BIGINT'0')) (22:15)
                                                                            - InnerJoin[(""c_customer_sk_420"" = ""ws_bill_customer_sk_442"")][$hashvalue_837, $hashvalue_839] => [c_customer_id_421:varchar, c_first_name_428:varchar, c_last_name_429:varchar, ws_net_paid_467:decimal(7,2), ws_sold_date_sk_472:integer]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_837] => [c_customer_sk_420:integer, c_customer_id_421:varchar, c_first_name_428:varchar, c_last_name_429:varchar, $hashvalue_837:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk_420:integer, c_customer_id_421:varchar, c_first_name_428:varchar, c_last_name_429:varchar, $hashvalue_838:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_838 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_420), BIGINT'0')) (22:5)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                            c_customer_sk_420 := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (22:5)
                                                                                            c_last_name_429 := DeltaColumnHandle{name=c_last_name, dataType=varchar, columnType=REGULAR} (22:5)
                                                                                            c_first_name_428 := DeltaColumnHandle{name=c_first_name, dataType=varchar, columnType=REGULAR} (22:5)
                                                                                            c_customer_id_421 := DeltaColumnHandle{name=c_customer_id, dataType=varchar, columnType=REGULAR} (22:5)
                                                                                - LocalExchange[HASH][$hashvalue_839] (ws_bill_customer_sk_442) => [ws_bill_customer_sk_442:integer, ws_net_paid_467:decimal(7,2), ws_sold_date_sk_472:integer, $hashvalue_839:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_840] => [ws_bill_customer_sk_442:integer, ws_net_paid_467:decimal(7,2), ws_sold_date_sk_472:integer, $hashvalue_840:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_bill_customer_sk_442:integer, ws_net_paid_467:decimal(7,2), ws_sold_date_sk_472:integer, $hashvalue_841:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_841 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk_442), BIGINT'0')) (22:15)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                                ws_sold_date_sk_472 := DeltaColumnHandle{name=ws_sold_date_sk, dataType=integer, columnType=PARTITION} (22:15)
                                                                                                ws_bill_customer_sk_442 := DeltaColumnHandle{name=ws_bill_customer_sk, dataType=integer, columnType=REGULAR} (22:15)
                                                                                                ws_net_paid_467 := DeltaColumnHandle{name=ws_net_paid, dataType=decimal(7,2), columnType=REGULAR} (22:15)
                                                                    - LocalExchange[HASH][$hashvalue_843] (d_date_sk_473) => [d_date_sk_473:integer, d_year_479:integer, $hashvalue_843:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_844] => [d_date_sk_473:integer, d_year_479:integer, $hashvalue_844:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ]}]}]'}, filterPredicate = (d_year_479) = (INTEGER'2001'), projectLocality = LOCAL] => [d_date_sk_473:integer, d_year_479:integer, $hashvalue_845:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_845 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_473), BIGINT'0')) (22:26)
                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ]}]}
                                                                                    d_date_sk_473 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (22:26)
                                                                                    d_year_479 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (22:26)
                                                                                        :: [[""2001""]]
                        - LocalExchange[HASH][$hashvalue_848] (c_customer_id_640) => [sum_729:decimal(38,2), c_customer_id_640:varchar, $hashvalue_848:bigint]
                            - RemoteStreamingExchange[REPARTITION][$hashvalue_849] => [sum_729:decimal(38,2), c_customer_id_640:varchar, $hashvalue_849:bigint]
                                - Project[projectLocality = LOCAL] => [c_customer_id_640:varchar, sum_729:decimal(38,2), $hashvalue_863:bigint]
                                        $hashvalue_863 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_640), BIGINT'0')) (18:5)
                                    - Aggregate(FINAL)[c_customer_id_640, c_first_name_647, c_last_name_648, d_year_698][$hashvalue_850] => [c_customer_id_640:varchar, c_first_name_647:varchar, c_last_name_648:varchar, d_year_698:integer, $hashvalue_850:bigint, sum_729:decimal(38,2)]
                                            sum_729 := ""presto.default.sum""((sum_801)) (20:5)
                                        - LocalExchange[HASH][$hashvalue_850] (c_customer_id_640, c_first_name_647, c_last_name_648, d_year_698) => [c_customer_id_640:varchar, c_first_name_647:varchar, c_last_name_648:varchar, d_year_698:integer, sum_801:varbinary, $hashvalue_850:bigint]
                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_851] => [c_customer_id_640:varchar, c_first_name_647:varchar, c_last_name_648:varchar, d_year_698:integer, sum_801:varbinary, $hashvalue_851:bigint]
                                                - Aggregate(PARTIAL)[c_customer_id_640, c_first_name_647, c_last_name_648, d_year_698][$hashvalue_862] => [c_customer_id_640:varchar, c_first_name_647:varchar, c_last_name_648:varchar, d_year_698:integer, $hashvalue_862:bigint, sum_801:varbinary]
                                                        sum_801 := ""presto.default.sum""((ws_net_paid_686)) (20:5)
                                                    - Project[projectLocality = LOCAL] => [c_customer_id_640:varchar, c_first_name_647:varchar, c_last_name_648:varchar, ws_net_paid_686:decimal(7,2), d_year_698:integer, $hashvalue_862:bigint]
                                                            $hashvalue_862 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_640), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_647), BIGINT'0')), COALESCE($operator$hash_code(c_last_name_648), BIGINT'0')), COALESCE($operator$hash_code(d_year_698), BIGINT'0')) (27:5)
                                                        - InnerJoin[(""ws_sold_date_sk_691"" = ""d_date_sk_692"")][$hashvalue_852, $hashvalue_859] => [c_customer_id_640:varchar, c_first_name_647:varchar, c_last_name_648:varchar, ws_net_paid_686:decimal(7,2), d_year_698:integer]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_852] => [c_customer_id_640:varchar, c_first_name_647:varchar, c_last_name_648:varchar, ws_net_paid_686:decimal(7,2), ws_sold_date_sk_691:integer, $hashvalue_852:bigint]
                                                                - Project[projectLocality = LOCAL] => [c_customer_id_640:varchar, c_first_name_647:varchar, c_last_name_648:varchar, ws_net_paid_686:decimal(7,2), ws_sold_date_sk_691:integer, $hashvalue_858:bigint]
                                                                        $hashvalue_858 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk_691), BIGINT'0')) (22:15)
                                                                    - InnerJoin[(""c_customer_sk_639"" = ""ws_bill_customer_sk_661"")][$hashvalue_853, $hashvalue_855] => [c_customer_id_640:varchar, c_first_name_647:varchar, c_last_name_648:varchar, ws_net_paid_686:decimal(7,2), ws_sold_date_sk_691:integer]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_853] => [c_customer_sk_639:integer, c_customer_id_640:varchar, c_first_name_647:varchar, c_last_name_648:varchar, $hashvalue_853:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk_639:integer, c_customer_id_640:varchar, c_first_name_647:varchar, c_last_name_648:varchar, $hashvalue_854:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_854 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_639), BIGINT'0')) (22:5)
                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                    c_customer_id_640 := DeltaColumnHandle{name=c_customer_id, dataType=varchar, columnType=REGULAR} (22:5)
                                                                                    c_first_name_647 := DeltaColumnHandle{name=c_first_name, dataType=varchar, columnType=REGULAR} (22:5)
                                                                                    c_customer_sk_639 := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (22:5)
                                                                                    c_last_name_648 := DeltaColumnHandle{name=c_last_name, dataType=varchar, columnType=REGULAR} (22:5)
                                                                        - LocalExchange[HASH][$hashvalue_855] (ws_bill_customer_sk_661) => [ws_bill_customer_sk_661:integer, ws_net_paid_686:decimal(7,2), ws_sold_date_sk_691:integer, $hashvalue_855:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_856] => [ws_bill_customer_sk_661:integer, ws_net_paid_686:decimal(7,2), ws_sold_date_sk_691:integer, $hashvalue_856:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_bill_customer_sk_661:integer, ws_net_paid_686:decimal(7,2), ws_sold_date_sk_691:integer, $hashvalue_857:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_857 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk_661), BIGINT'0')) (22:15)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                        ws_net_paid_686 := DeltaColumnHandle{name=ws_net_paid, dataType=decimal(7,2), columnType=REGULAR} (22:15)
                                                                                        ws_bill_customer_sk_661 := DeltaColumnHandle{name=ws_bill_customer_sk, dataType=integer, columnType=REGULAR} (22:15)
                                                                                        ws_sold_date_sk_691 := DeltaColumnHandle{name=ws_sold_date_sk, dataType=integer, columnType=PARTITION} (22:15)
                                                            - LocalExchange[HASH][$hashvalue_859] (d_date_sk_692) => [d_date_sk_692:integer, d_year_698:integer, $hashvalue_859:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_860] => [d_date_sk_692:integer, d_year_698:integer, $hashvalue_860:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2002""]] ]}]}]'}, filterPredicate = (d_year_698) = (INTEGER'2002'), projectLocality = LOCAL] => [d_date_sk_692:integer, d_year_698:integer, $hashvalue_861:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_861 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_692), BIGINT'0')) (22:26)
                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2002""]] ]}]}
                                                                            d_year_698 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (22:26)
                                                                                :: [[""2002""]]
                                                                            d_date_sk_692 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (22:26)
"
