"- Output[channel, id, sales, returns, profit] => [channel$gid:varchar(15), id$gid:integer, sum_367:decimal(38,2), sum_368:decimal(38,2), sum_369:decimal(38,2)]
        channel := channel$gid (50:9)
        id := id$gid (50:18)
        sales := sum_367 (50:22)
        returns := sum_368 (50:43)
        profit := sum_369 (50:68)
    - TopN[100 by (channel$gid ASC_NULLS_LAST, id$gid ASC_NULLS_LAST)] => [channel$gid:varchar(15), id$gid:integer, sum_367:decimal(38,2), sum_368:decimal(38,2), sum_369:decimal(38,2)]
        - LocalExchange[SINGLE] () => [channel$gid:varchar(15), id$gid:integer, sum_367:decimal(38,2), sum_368:decimal(38,2), sum_369:decimal(38,2)]
            - RemoteStreamingExchange[GATHER] => [channel$gid:varchar(15), id$gid:integer, sum_367:decimal(38,2), sum_368:decimal(38,2), sum_369:decimal(38,2)]
                - TopNPartial[100 by (channel$gid ASC_NULLS_LAST, id$gid ASC_NULLS_LAST)] => [channel$gid:varchar(15), id$gid:integer, sum_367:decimal(38,2), sum_368:decimal(38,2), sum_369:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [channel$gid:varchar(15), id$gid:integer, sum_367:decimal(38,2), sum_368:decimal(38,2), sum_369:decimal(38,2)]
                        - Aggregate(FINAL)[channel$gid, id$gid, groupid][$hashvalue] => [channel$gid:varchar(15), id$gid:integer, groupid:bigint, $hashvalue:bigint, sum_369:decimal(38,2), sum_367:decimal(38,2), sum_368:decimal(38,2)]
                                sum_369 := ""presto.default.sum""((sum_391)) (50:68)
                                sum_367 := ""presto.default.sum""((sum_389)) (50:22)
                                sum_368 := ""presto.default.sum""((sum_390)) (50:43)
                            - LocalExchange[HASH][$hashvalue] (channel$gid, id$gid, groupid) => [channel$gid:varchar(15), id$gid:integer, groupid:bigint, sum_391:varbinary, sum_389:varbinary, sum_390:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_404] => [channel$gid:varchar(15), id$gid:integer, groupid:bigint, sum_391:varbinary, sum_389:varbinary, sum_390:varbinary, $hashvalue_404:bigint]
                                    - Aggregate(PARTIAL)[channel$gid, id$gid, groupid][$hashvalue_465] => [channel$gid:varchar(15), id$gid:integer, groupid:bigint, $hashvalue_465:bigint, sum_391:varbinary, sum_389:varbinary, sum_390:varbinary]
                                            sum_391 := ""presto.default.sum""((expr_354)) (50:68)
                                            sum_389 := ""presto.default.sum""((sales_352)) (50:22)
                                            sum_390 := ""presto.default.sum""((expr_353)) (50:43)
                                        - Project[projectLocality = LOCAL] => [id$gid:integer, channel$gid:varchar(15), sales_352:decimal(38,2), expr_353:decimal(38,2), expr_354:decimal(38,2), groupid:bigint, $hashvalue_465:bigint]
                                                $hashvalue_465 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(channel$gid), BIGINT'0')), COALESCE($operator$hash_code(id$gid), BIGINT'0')), COALESCE($operator$hash_code(groupid), BIGINT'0')) (69:18)
                                            - GroupId[[], [expr_350], [expr_350, expr_351]] => [id$gid:integer, channel$gid:varchar(15), sales_352:decimal(38,2), expr_353:decimal(38,2), expr_354:decimal(38,2), groupid:bigint]
                                                    id$gid := expr_351 (69:27)
                                                    channel$gid := expr_350 (69:18)
                                                - LocalExchange[ROUND_ROBIN] () => [expr_350:varchar(15), expr_351:integer, sales_352:decimal(38,2), expr_353:decimal(38,2), expr_354:decimal(38,2)]
                                                    - Project[projectLocality = LOCAL] => [sum:decimal(38,2), s_store_sk:integer, expr_107:varchar(15), expr_100:decimal(38,2), expr_101:decimal(38,2)]
                                                            expr_107 := VARCHAR'store channel' (53:6)
                                                            expr_100 := COALESCE(sum_79, DECIMAL'0.00') (13:23)
                                                            expr_101 := (sum_3) - (COALESCE(sum_80, DECIMAL'0.00')) (5:57)
                                                        - LeftJoin[(""s_store_sk"" = ""s_store_sk_46"")][$hashvalue_405, $hashvalue_416] => [s_store_sk:integer, sum:decimal(38,2), sum_3:decimal(38,2), sum_79:decimal(38,2), sum_80:decimal(38,2)]
                                                                Distribution: PARTITIONED
                                                            - Aggregate(FINAL)[s_store_sk][$hashvalue_405] => [s_store_sk:integer, $hashvalue_405:bigint, sum:decimal(38,2), sum_3:decimal(38,2)]
                                                                    sum := ""presto.default.sum""((sum_392)) (5:22)
                                                                    sum_3 := ""presto.default.sum""((sum_393)) (5:56)
                                                                - LocalExchange[HASH][$hashvalue_405] (s_store_sk) => [s_store_sk:integer, sum_392:varbinary, sum_393:varbinary, $hashvalue_405:bigint]
                                                                    - Aggregate(PARTIAL)[s_store_sk][$hashvalue_413] => [s_store_sk:integer, $hashvalue_413:bigint, sum_392:varbinary, sum_393:varbinary]
                                                                            sum_392 := ""presto.default.sum""((ss_ext_sales_price)) (5:22)
                                                                            sum_393 := ""presto.default.sum""((ss_net_profit)) (5:56)
                                                                        - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_406, $hashvalue_413] => [ss_ext_sales_price:decimal(7,2), ss_net_profit:decimal(7,2), s_store_sk:integer, $hashvalue_413:bigint]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_406] => [ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), ss_net_profit:decimal(7,2), $hashvalue_406:bigint]
                                                                                - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), ss_net_profit:decimal(7,2), $hashvalue_412:bigint]
                                                                                        $hashvalue_412 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (6:8)
                                                                                    - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_407, $hashvalue_409] => [ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), ss_net_profit:decimal(7,2)]
                                                                                            Distribution: PARTITIONED
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_407] => [ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), ss_net_profit:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_407:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), ss_net_profit:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_408:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_408 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (6:8)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                    ss_ext_sales_price := DeltaColumnHandle{name=ss_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (6:8)
                                                                                                    ss_store_sk := DeltaColumnHandle{name=ss_store_sk, dataType=integer, columnType=REGULAR} (6:8)
                                                                                                    ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (6:8)
                                                                                                    ss_net_profit := DeltaColumnHandle{name=ss_net_profit, dataType=decimal(7,2), columnType=REGULAR} (6:8)
                                                                                        - LocalExchange[HASH][$hashvalue_409] (d_date_sk) => [d_date_sk:integer, $hashvalue_409:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_410] => [d_date_sk:integer, $hashvalue_410:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-08-23"", ""2000-09-22""]] ]}]}]'}, filterPredicate = d_date BETWEEN (DATE'2000-08-23') AND (DATE'2000-09-22'), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_411:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_411 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (6:21)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-08-23"", ""2000-09-22""]] ]}]}
                                                                                                        d_date := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (6:21)
                                                                                                            :: [[""2000-08-23"", ""2000-09-22""]]
                                                                                                        d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (6:21)
                                                                            - LocalExchange[HASH][$hashvalue_413] (s_store_sk) => [s_store_sk:integer, $hashvalue_413:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_414] => [s_store_sk:integer, $hashvalue_414:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [s_store_sk:integer, $hashvalue_415:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_415 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (6:31)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[ALL]}
                                                                                            s_store_sk := DeltaColumnHandle{name=s_store_sk, dataType=integer, columnType=REGULAR} (6:31)
                                                            - Aggregate(FINAL)[s_store_sk_46][$hashvalue_416] => [s_store_sk_46:integer, $hashvalue_416:bigint, sum_79:decimal(38,2), sum_80:decimal(38,2)]
                                                                    sum_79 := ""presto.default.sum""((sum_394)) (13:22)
                                                                    sum_80 := ""presto.default.sum""((sum_395)) (13:53)
                                                                - LocalExchange[HASH][$hashvalue_416] (s_store_sk_46) => [s_store_sk_46:integer, sum_394:varbinary, sum_395:varbinary, $hashvalue_416:bigint]
                                                                    - Aggregate(PARTIAL)[s_store_sk_46][$hashvalue_424] => [s_store_sk_46:integer, $hashvalue_424:bigint, sum_394:varbinary, sum_395:varbinary]
                                                                            sum_394 := ""presto.default.sum""((sr_return_amt)) (13:22)
                                                                            sum_395 := ""presto.default.sum""((sr_net_loss)) (13:53)
                                                                        - InnerJoin[(""sr_store_sk"" = ""s_store_sk_46"")][$hashvalue_417, $hashvalue_424] => [sr_return_amt:decimal(7,2), sr_net_loss:decimal(7,2), s_store_sk_46:integer, $hashvalue_424:bigint]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_417] => [sr_store_sk:integer, sr_return_amt:decimal(7,2), sr_net_loss:decimal(7,2), $hashvalue_417:bigint]
                                                                                - Project[projectLocality = LOCAL] => [sr_store_sk:integer, sr_return_amt:decimal(7,2), sr_net_loss:decimal(7,2), $hashvalue_423:bigint]
                                                                                        $hashvalue_423 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_store_sk), BIGINT'0')) (14:7)
                                                                                    - InnerJoin[(""sr_returned_date_sk"" = ""d_date_sk_18"")][$hashvalue_418, $hashvalue_420] => [sr_store_sk:integer, sr_return_amt:decimal(7,2), sr_net_loss:decimal(7,2)]
                                                                                            Distribution: PARTITIONED
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_418] => [sr_store_sk:integer, sr_return_amt:decimal(7,2), sr_net_loss:decimal(7,2), sr_returned_date_sk:integer, $hashvalue_418:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [sr_store_sk:integer, sr_return_amt:decimal(7,2), sr_net_loss:decimal(7,2), sr_returned_date_sk:integer, $hashvalue_419:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_419 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_returned_date_sk), BIGINT'0')) (14:7)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}, predicate=Optional[ALL]}
                                                                                                    sr_return_amt := DeltaColumnHandle{name=sr_return_amt, dataType=decimal(7,2), columnType=REGULAR} (14:7)
                                                                                                    sr_returned_date_sk := DeltaColumnHandle{name=sr_returned_date_sk, dataType=integer, columnType=PARTITION} (14:7)
                                                                                                    sr_net_loss := DeltaColumnHandle{name=sr_net_loss, dataType=decimal(7,2), columnType=REGULAR} (14:7)
                                                                                                    sr_store_sk := DeltaColumnHandle{name=sr_store_sk, dataType=integer, columnType=REGULAR} (14:7)
                                                                                        - LocalExchange[HASH][$hashvalue_420] (d_date_sk_18) => [d_date_sk_18:integer, $hashvalue_420:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_421] => [d_date_sk_18:integer, $hashvalue_421:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-08-23"", ""2000-09-22""]] ]}]}]'}, filterPredicate = d_date_20 BETWEEN (DATE'2000-08-23') AND (DATE'2000-09-22'), projectLocality = LOCAL] => [d_date_sk_18:integer, $hashvalue_422:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_422 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_18), BIGINT'0')) (14:22)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-08-23"", ""2000-09-22""]] ]}]}
                                                                                                        d_date_sk_18 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (14:22)
                                                                                                        d_date_20 := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (14:22)
                                                                                                            :: [[""2000-08-23"", ""2000-09-22""]]
                                                                            - LocalExchange[HASH][$hashvalue_424] (s_store_sk_46) => [s_store_sk_46:integer, $hashvalue_424:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_425] => [s_store_sk_46:integer, $hashvalue_425:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [s_store_sk_46:integer, $hashvalue_426:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_426 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk_46), BIGINT'0')) (14:32)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[ALL]}
                                                                                            s_store_sk_46 := DeltaColumnHandle{name=s_store_sk, dataType=integer, columnType=REGULAR} (14:32)
                                                    - Project[projectLocality = LOCAL] => [expr_208:varchar(15), cs_call_center_sk:integer, sum_143:decimal(38,2), sum_191:decimal(38,2), expr_211:decimal(38,2)]
                                                            expr_208 := VARCHAR'catalog channel'
                                                            expr_211 := (sum_144) - (sum_192) (21:64)
                                                        - CrossJoin => [cs_call_center_sk:integer, sum_143:decimal(38,2), sum_144:decimal(38,2), sum_191:decimal(38,2), sum_192:decimal(38,2)]
                                                                Distribution: REPLICATED
                                                            - Project[projectLocality = LOCAL] => [cs_call_center_sk:integer, sum_144:decimal(38,2), sum_143:decimal(38,2)]
                                                                - Aggregate(FINAL)[cs_call_center_sk][$hashvalue_427] => [cs_call_center_sk:integer, $hashvalue_427:bigint, sum_144:decimal(38,2), sum_143:decimal(38,2)]
                                                                        sum_144 := ""presto.default.sum""((sum_397)) (21:63)
                                                                        sum_143 := ""presto.default.sum""((sum_396)) (21:29)
                                                                    - LocalExchange[HASH][$hashvalue_427] (cs_call_center_sk) => [cs_call_center_sk:integer, sum_396:varbinary, sum_397:varbinary, $hashvalue_427:bigint]
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_428] => [cs_call_center_sk:integer, sum_396:varbinary, sum_397:varbinary, $hashvalue_428:bigint]
                                                                            - Aggregate(PARTIAL)[cs_call_center_sk][$hashvalue_434] => [cs_call_center_sk:integer, $hashvalue_434:bigint, sum_396:varbinary, sum_397:varbinary]
                                                                                    sum_396 := ""presto.default.sum""((cs_ext_sales_price)) (21:29)
                                                                                    sum_397 := ""presto.default.sum""((cs_net_profit)) (21:63)
                                                                                - Project[projectLocality = LOCAL] => [cs_call_center_sk:integer, cs_ext_sales_price:decimal(7,2), cs_net_profit:decimal(7,2), $hashvalue_434:bigint]
                                                                                        $hashvalue_434 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_call_center_sk), BIGINT'0')) (26:11)
                                                                                    - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk_112"")][$hashvalue_429, $hashvalue_431] => [cs_call_center_sk:integer, cs_ext_sales_price:decimal(7,2), cs_net_profit:decimal(7,2)]
                                                                                            Distribution: PARTITIONED
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_429] => [cs_call_center_sk:integer, cs_ext_sales_price:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_429:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cs_call_center_sk:integer, cs_ext_sales_price:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_430:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_430 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (22:7)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}
                                                                                                    cs_call_center_sk := DeltaColumnHandle{name=cs_call_center_sk, dataType=integer, columnType=REGULAR} (22:7)
                                                                                                    cs_ext_sales_price := DeltaColumnHandle{name=cs_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (22:7)
                                                                                                    cs_net_profit := DeltaColumnHandle{name=cs_net_profit, dataType=decimal(7,2), columnType=REGULAR} (22:7)
                                                                                                    cs_sold_date_sk := DeltaColumnHandle{name=cs_sold_date_sk, dataType=integer, columnType=PARTITION} (22:7)
                                                                                        - LocalExchange[HASH][$hashvalue_431] (d_date_sk_112) => [d_date_sk_112:integer, $hashvalue_431:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_432] => [d_date_sk_112:integer, $hashvalue_432:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-08-23"", ""2000-09-22""]] ]}]}]'}, filterPredicate = d_date_114 BETWEEN (DATE'2000-08-23') AND (DATE'2000-09-22'), projectLocality = LOCAL] => [d_date_sk_112:integer, $hashvalue_433:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_433 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_112), BIGINT'0')) (22:22)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-08-23"", ""2000-09-22""]] ]}]}
                                                                                                        d_date_sk_112 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (22:22)
                                                                                                        d_date_114 := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (22:22)
                                                                                                            :: [[""2000-08-23"", ""2000-09-22""]]
                                                            - LocalExchange[SINGLE] () => [sum_191:decimal(38,2), sum_192:decimal(38,2)]
                                                                - RemoteStreamingExchange[REPLICATE] => [sum_191:decimal(38,2), sum_192:decimal(38,2)]
                                                                    - Project[projectLocality = LOCAL] => [sum_191:decimal(38,2), sum_192:decimal(38,2)]
                                                                        - Aggregate(FINAL)[cr_call_center_sk][$hashvalue_435] => [cr_call_center_sk:integer, $hashvalue_435:bigint, sum_192:decimal(38,2), sum_191:decimal(38,2)]
                                                                                sum_192 := ""presto.default.sum""((sum_399)) (28:63)
                                                                                sum_191 := ""presto.default.sum""((sum_398)) (28:29)
                                                                            - LocalExchange[HASH][$hashvalue_435] (cr_call_center_sk) => [cr_call_center_sk:integer, sum_398:varbinary, sum_399:varbinary, $hashvalue_435:bigint]
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_436] => [cr_call_center_sk:integer, sum_398:varbinary, sum_399:varbinary, $hashvalue_436:bigint]
                                                                                    - Aggregate(PARTIAL)[cr_call_center_sk][$hashvalue_442] => [cr_call_center_sk:integer, $hashvalue_442:bigint, sum_398:varbinary, sum_399:varbinary]
                                                                                            sum_398 := ""presto.default.sum""((cr_return_amount)) (28:29)
                                                                                            sum_399 := ""presto.default.sum""((cr_net_loss)) (28:63)
                                                                                        - Project[projectLocality = LOCAL] => [cr_call_center_sk:integer, cr_return_amount:decimal(7,2), cr_net_loss:decimal(7,2), $hashvalue_442:bigint]
                                                                                                $hashvalue_442 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_call_center_sk), BIGINT'0')) (33:11)
                                                                                            - InnerJoin[(""cr_returned_date_sk"" = ""d_date_sk_160"")][$hashvalue_437, $hashvalue_439] => [cr_call_center_sk:integer, cr_return_amount:decimal(7,2), cr_net_loss:decimal(7,2)]
                                                                                                    Distribution: PARTITIONED
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_437] => [cr_call_center_sk:integer, cr_return_amount:decimal(7,2), cr_net_loss:decimal(7,2), cr_returned_date_sk:integer, $hashvalue_437:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cr_call_center_sk:integer, cr_return_amount:decimal(7,2), cr_net_loss:decimal(7,2), cr_returned_date_sk:integer, $hashvalue_438:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_438 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_returned_date_sk), BIGINT'0')) (29:7)
                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}, predicate=Optional[ALL]}
                                                                                                            cr_call_center_sk := DeltaColumnHandle{name=cr_call_center_sk, dataType=integer, columnType=REGULAR} (29:7)
                                                                                                            cr_return_amount := DeltaColumnHandle{name=cr_return_amount, dataType=decimal(7,2), columnType=REGULAR} (29:7)
                                                                                                            cr_net_loss := DeltaColumnHandle{name=cr_net_loss, dataType=decimal(7,2), columnType=REGULAR} (29:7)
                                                                                                            cr_returned_date_sk := DeltaColumnHandle{name=cr_returned_date_sk, dataType=integer, columnType=PARTITION} (29:7)
                                                                                                - LocalExchange[HASH][$hashvalue_439] (d_date_sk_160) => [d_date_sk_160:integer, $hashvalue_439:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_440] => [d_date_sk_160:integer, $hashvalue_440:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-08-23"", ""2000-09-22""]] ]}]}]'}, filterPredicate = d_date_162 BETWEEN (DATE'2000-08-23') AND (DATE'2000-09-22'), projectLocality = LOCAL] => [d_date_sk_160:integer, $hashvalue_441:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_441 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_160), BIGINT'0')) (29:24)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-08-23"", ""2000-09-22""]] ]}]}
                                                                                                                d_date_sk_160 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (29:24)
                                                                                                                d_date_162 := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (29:24)
                                                                                                                    :: [[""2000-08-23"", ""2000-09-22""]]
                                                    - Project[projectLocality = LOCAL] => [expr_339:decimal(38,2), expr_338:decimal(38,2), sum_253:decimal(38,2), expr_345:varchar(15), wp_web_page_sk:integer]
                                                            expr_339 := (sum_254) - (COALESCE(sum_317, DECIMAL'0.00')) (35:61)
                                                            expr_338 := COALESCE(sum_316, DECIMAL'0.00') (43:27)
                                                            expr_345 := VARCHAR'web channel' (64:6)
                                                        - LeftJoin[(""wp_web_page_sk"" = ""wp_web_page_sk_298"")][$hashvalue_443, $hashvalue_454] => [wp_web_page_sk:integer, sum_254:decimal(38,2), sum_253:decimal(38,2), sum_316:decimal(38,2), sum_317:decimal(38,2)]
                                                                Distribution: PARTITIONED
                                                            - Aggregate(FINAL)[wp_web_page_sk][$hashvalue_443] => [wp_web_page_sk:integer, $hashvalue_443:bigint, sum_254:decimal(38,2), sum_253:decimal(38,2)]
                                                                    sum_254 := ""presto.default.sum""((sum_401)) (35:60)
                                                                    sum_253 := ""presto.default.sum""((sum_400)) (35:26)
                                                                - LocalExchange[HASH][$hashvalue_443] (wp_web_page_sk) => [wp_web_page_sk:integer, sum_400:varbinary, sum_401:varbinary, $hashvalue_443:bigint]
                                                                    - Aggregate(PARTIAL)[wp_web_page_sk][$hashvalue_451] => [wp_web_page_sk:integer, $hashvalue_451:bigint, sum_400:varbinary, sum_401:varbinary]
                                                                            sum_400 := ""presto.default.sum""((ws_ext_sales_price)) (35:26)
                                                                            sum_401 := ""presto.default.sum""((ws_net_profit)) (35:60)
                                                                        - InnerJoin[(""ws_web_page_sk"" = ""wp_web_page_sk"")][$hashvalue_444, $hashvalue_451] => [ws_ext_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), wp_web_page_sk:integer, $hashvalue_451:bigint]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_444] => [ws_web_page_sk:integer, ws_ext_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), $hashvalue_444:bigint]
                                                                                - Project[projectLocality = LOCAL] => [ws_web_page_sk:integer, ws_ext_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), $hashvalue_450:bigint]
                                                                                        $hashvalue_450 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_web_page_sk), BIGINT'0')) (36:7)
                                                                                    - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk_222"")][$hashvalue_445, $hashvalue_447] => [ws_web_page_sk:integer, ws_ext_sales_price:decimal(7,2), ws_net_profit:decimal(7,2)]
                                                                                            Distribution: PARTITIONED
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_445] => [ws_web_page_sk:integer, ws_ext_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_445:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_web_page_sk:integer, ws_ext_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_446:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_446 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (36:7)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                                    ws_net_profit := DeltaColumnHandle{name=ws_net_profit, dataType=decimal(7,2), columnType=REGULAR} (36:7)
                                                                                                    ws_web_page_sk := DeltaColumnHandle{name=ws_web_page_sk, dataType=integer, columnType=REGULAR} (36:7)
                                                                                                    ws_sold_date_sk := DeltaColumnHandle{name=ws_sold_date_sk, dataType=integer, columnType=PARTITION} (36:7)
                                                                                                    ws_ext_sales_price := DeltaColumnHandle{name=ws_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (36:7)
                                                                                        - LocalExchange[HASH][$hashvalue_447] (d_date_sk_222) => [d_date_sk_222:integer, $hashvalue_447:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_448] => [d_date_sk_222:integer, $hashvalue_448:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-08-23"", ""2000-09-22""]] ]}]}]'}, filterPredicate = d_date_224 BETWEEN (DATE'2000-08-23') AND (DATE'2000-09-22'), projectLocality = LOCAL] => [d_date_sk_222:integer, $hashvalue_449:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_449 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_222), BIGINT'0')) (36:18)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-08-23"", ""2000-09-22""]] ]}]}
                                                                                                        d_date_sk_222 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (36:18)
                                                                                                        d_date_224 := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (36:18)
                                                                                                            :: [[""2000-08-23"", ""2000-09-22""]]
                                                                            - LocalExchange[HASH][$hashvalue_451] (wp_web_page_sk) => [wp_web_page_sk:integer, $hashvalue_451:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_452] => [wp_web_page_sk:integer, $hashvalue_452:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_page}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_page}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [wp_web_page_sk:integer, $hashvalue_453:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_453 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wp_web_page_sk), BIGINT'0')) (36:28)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_page}, predicate=Optional[ALL]}
                                                                                            wp_web_page_sk := DeltaColumnHandle{name=wp_web_page_sk, dataType=integer, columnType=REGULAR} (36:28)
                                                            - Aggregate(FINAL)[wp_web_page_sk_298][$hashvalue_454] => [wp_web_page_sk_298:integer, $hashvalue_454:bigint, sum_316:decimal(38,2), sum_317:decimal(38,2)]
                                                                    sum_316 := ""presto.default.sum""((sum_402)) (43:26)
                                                                    sum_317 := ""presto.default.sum""((sum_403)) (43:57)
                                                                - LocalExchange[HASH][$hashvalue_454] (wp_web_page_sk_298) => [wp_web_page_sk_298:integer, sum_402:varbinary, sum_403:varbinary, $hashvalue_454:bigint]
                                                                    - Aggregate(PARTIAL)[wp_web_page_sk_298][$hashvalue_462] => [wp_web_page_sk_298:integer, $hashvalue_462:bigint, sum_402:varbinary, sum_403:varbinary]
                                                                            sum_402 := ""presto.default.sum""((wr_return_amt)) (43:26)
                                                                            sum_403 := ""presto.default.sum""((wr_net_loss)) (43:57)
                                                                        - InnerJoin[(""wr_web_page_sk"" = ""wp_web_page_sk_298"")][$hashvalue_455, $hashvalue_462] => [wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2), wp_web_page_sk_298:integer, $hashvalue_462:bigint]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_455] => [wr_web_page_sk:integer, wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2), $hashvalue_455:bigint]
                                                                                - Project[projectLocality = LOCAL] => [wr_web_page_sk:integer, wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2), $hashvalue_461:bigint]
                                                                                        $hashvalue_461 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_web_page_sk), BIGINT'0')) (44:7)
                                                                                    - InnerJoin[(""wr_returned_date_sk"" = ""d_date_sk_270"")][$hashvalue_456, $hashvalue_458] => [wr_web_page_sk:integer, wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2)]
                                                                                            Distribution: PARTITIONED
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_456] => [wr_web_page_sk:integer, wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2), wr_returned_date_sk:integer, $hashvalue_456:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [wr_web_page_sk:integer, wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2), wr_returned_date_sk:integer, $hashvalue_457:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_457 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_returned_date_sk), BIGINT'0')) (44:7)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}, predicate=Optional[ALL]}
                                                                                                    wr_net_loss := DeltaColumnHandle{name=wr_net_loss, dataType=decimal(7,2), columnType=REGULAR} (44:7)
                                                                                                    wr_return_amt := DeltaColumnHandle{name=wr_return_amt, dataType=decimal(7,2), columnType=REGULAR} (44:7)
                                                                                                    wr_returned_date_sk := DeltaColumnHandle{name=wr_returned_date_sk, dataType=integer, columnType=PARTITION} (44:7)
                                                                                                    wr_web_page_sk := DeltaColumnHandle{name=wr_web_page_sk, dataType=integer, columnType=REGULAR} (44:7)
                                                                                        - LocalExchange[HASH][$hashvalue_458] (d_date_sk_270) => [d_date_sk_270:integer, $hashvalue_458:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_459] => [d_date_sk_270:integer, $hashvalue_459:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-08-23"", ""2000-09-22""]] ]}]}]'}, filterPredicate = d_date_272 BETWEEN (DATE'2000-08-23') AND (DATE'2000-09-22'), projectLocality = LOCAL] => [d_date_sk_270:integer, $hashvalue_460:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_460 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_270), BIGINT'0')) (44:20)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-08-23"", ""2000-09-22""]] ]}]}
                                                                                                        d_date_272 := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (44:20)
                                                                                                            :: [[""2000-08-23"", ""2000-09-22""]]
                                                                                                        d_date_sk_270 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (44:20)
                                                                            - LocalExchange[HASH][$hashvalue_462] (wp_web_page_sk_298) => [wp_web_page_sk_298:integer, $hashvalue_462:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_463] => [wp_web_page_sk_298:integer, $hashvalue_463:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_page}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_page}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [wp_web_page_sk_298:integer, $hashvalue_464:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_464 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wp_web_page_sk_298), BIGINT'0')) (44:30)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_page}, predicate=Optional[ALL]}
                                                                                            wp_web_page_sk_298 := DeltaColumnHandle{name=wp_web_page_sk, dataType=integer, columnType=REGULAR} (44:30)
"
