"- Output[channel, id, sales, returns, profit] => [channel$gid:varchar(15), id$gid:varchar, sum_288:decimal(38,2), sum_289:decimal(38,2), sum_290:decimal(38,2)]
        channel := channel$gid (55:9)
        id := id$gid (55:18)
        sales := sum_288 (55:22)
        returns := sum_289 (55:43)
        profit := sum_290 (55:68)
    - TopN[100 by (channel$gid ASC_NULLS_LAST, id$gid ASC_NULLS_LAST)] => [channel$gid:varchar(15), id$gid:varchar, sum_288:decimal(38,2), sum_289:decimal(38,2), sum_290:decimal(38,2)]
        - LocalExchange[SINGLE] () => [channel$gid:varchar(15), id$gid:varchar, sum_288:decimal(38,2), sum_289:decimal(38,2), sum_290:decimal(38,2)]
            - RemoteStreamingExchange[GATHER] => [channel$gid:varchar(15), id$gid:varchar, sum_288:decimal(38,2), sum_289:decimal(38,2), sum_290:decimal(38,2)]
                - TopNPartial[100 by (channel$gid ASC_NULLS_LAST, id$gid ASC_NULLS_LAST)] => [channel$gid:varchar(15), id$gid:varchar, sum_288:decimal(38,2), sum_289:decimal(38,2), sum_290:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [channel$gid:varchar(15), id$gid:varchar, sum_288:decimal(38,2), sum_289:decimal(38,2), sum_290:decimal(38,2)]
                        - Aggregate(FINAL)[channel$gid, id$gid, groupid][$hashvalue] => [channel$gid:varchar(15), id$gid:varchar, groupid:bigint, $hashvalue:bigint, sum_289:decimal(38,2), sum_288:decimal(38,2), sum_290:decimal(38,2)]
                                sum_289 := ""presto.default.sum""((sum_311)) (55:43)
                                sum_288 := ""presto.default.sum""((sum_310)) (55:22)
                                sum_290 := ""presto.default.sum""((sum_312)) (55:68)
                            - LocalExchange[HASH][$hashvalue] (channel$gid, id$gid, groupid) => [channel$gid:varchar(15), id$gid:varchar, groupid:bigint, sum_310:varbinary, sum_312:varbinary, sum_311:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_322] => [channel$gid:varchar(15), id$gid:varchar, groupid:bigint, sum_310:varbinary, sum_312:varbinary, sum_311:varbinary, $hashvalue_322:bigint]
                                    - Aggregate(PARTIAL)[channel$gid, id$gid, groupid][$hashvalue_407] => [channel$gid:varchar(15), id$gid:varchar, groupid:bigint, $hashvalue_407:bigint, sum_310:varbinary, sum_312:varbinary, sum_311:varbinary]
                                            sum_310 := ""presto.default.sum""((sales_272)) (55:22)
                                            sum_312 := ""presto.default.sum""((profit_274)) (55:68)
                                            sum_311 := ""presto.default.sum""((returns_273)) (55:43)
                                        - Project[projectLocality = LOCAL] => [id$gid:varchar, channel$gid:varchar(15), sales_272:decimal(38,2), returns_273:decimal(38,2), profit_274:decimal(38,2), groupid:bigint, $hashvalue_407:bigint]
                                                $hashvalue_407 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(channel$gid), BIGINT'0')), COALESCE($operator$hash_code(id$gid), BIGINT'0')), COALESCE($operator$hash_code(groupid), BIGINT'0')) (68:19)
                                            - GroupId[[], [expr_270], [expr_270, concat_271]] => [id$gid:varchar, channel$gid:varchar(15), sales_272:decimal(38,2), returns_273:decimal(38,2), profit_274:decimal(38,2), groupid:bigint]
                                                    id$gid := concat_271 (68:28)
                                                    channel$gid := expr_270 (68:19)
                                                - LocalExchange[ROUND_ROBIN] () => [expr_270:varchar(15), concat_271:varchar, sales_272:decimal(38,2), returns_273:decimal(38,2), profit_274:decimal(38,2)]
                                                    - Project[projectLocality = LOCAL] => [sum:decimal(38,2), expr_35:varchar(15), sum_7:decimal(38,2), sum_8:decimal(38,2), concat:varchar]
                                                            expr_35 := VARCHAR'store channel' (57:10)
                                                            concat := concat(VARCHAR'store', s_store_id) (5:12)
                                                        - Aggregate(FINAL)[s_store_id][$hashvalue_323] => [s_store_id:varchar, $hashvalue_323:bigint, sum:decimal(38,2), sum_7:decimal(38,2), sum_8:decimal(38,2)]
                                                                sum := ""presto.default.sum""((sum_313)) (6:11)
                                                                sum_7 := ""presto.default.sum""((sum_314)) (7:11)
                                                                sum_8 := ""presto.default.sum""((sum_315)) (8:11)
                                                            - LocalExchange[HASH][$hashvalue_323] (s_store_id) => [s_store_id:varchar, sum_314:varbinary, sum_313:varbinary, sum_315:varbinary, $hashvalue_323:bigint]
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_324] => [s_store_id:varchar, sum_314:varbinary, sum_313:varbinary, sum_315:varbinary, $hashvalue_324:bigint]
                                                                    - Aggregate(PARTIAL)[s_store_id][$hashvalue_350] => [s_store_id:varchar, $hashvalue_350:bigint, sum_314:varbinary, sum_313:varbinary, sum_315:varbinary]
                                                                            sum_314 := ""presto.default.sum""((expr)) (7:11)
                                                                            sum_313 := ""presto.default.sum""((ss_ext_sales_price)) (6:11)
                                                                            sum_315 := ""presto.default.sum""((expr_6)) (8:11)
                                                                        - Project[projectLocality = LOCAL] => [s_store_id:varchar, ss_ext_sales_price:decimal(7,2), expr:decimal(12,2), expr_6:decimal(13,2), $hashvalue_350:bigint]
                                                                                expr := COALESCE(CAST(sr_return_amt AS decimal(12,2)), DECIMAL'0.00') (9:37)
                                                                                expr_6 := (ss_net_profit) - (COALESCE(CAST(sr_net_loss AS decimal(12,2)), DECIMAL'0.00')) (9:9)
                                                                                $hashvalue_350 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_id), BIGINT'0')) (11:17)
                                                                            - InnerJoin[(""ss_promo_sk"" = ""p_promo_sk"")][$hashvalue_325, $hashvalue_347] => [ss_ext_sales_price:decimal(7,2), ss_net_profit:decimal(7,2), sr_return_amt:decimal(7,2), sr_net_loss:decimal(7,2), s_store_id:varchar]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_325] => [ss_promo_sk:integer, ss_ext_sales_price:decimal(7,2), ss_net_profit:decimal(7,2), sr_return_amt:decimal(7,2), sr_net_loss:decimal(7,2), s_store_id:varchar, $hashvalue_325:bigint]
                                                                                    - Project[projectLocality = LOCAL] => [ss_promo_sk:integer, ss_ext_sales_price:decimal(7,2), ss_net_profit:decimal(7,2), sr_return_amt:decimal(7,2), sr_net_loss:decimal(7,2), s_store_id:varchar, $hashvalue_346:bigint]
                                                                                            $hashvalue_346 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_promo_sk), BIGINT'0')) (9:8)
                                                                                        - InnerJoin[(""ss_item_sk"" = ""i_item_sk"")][$hashvalue_326, $hashvalue_343] => [ss_promo_sk:integer, ss_ext_sales_price:decimal(7,2), ss_net_profit:decimal(7,2), sr_return_amt:decimal(7,2), sr_net_loss:decimal(7,2), s_store_id:varchar]
                                                                                                Distribution: PARTITIONED
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_326] => [ss_item_sk:integer, ss_promo_sk:integer, ss_ext_sales_price:decimal(7,2), ss_net_profit:decimal(7,2), sr_return_amt:decimal(7,2), sr_net_loss:decimal(7,2), s_store_id:varchar, $hashvalue_326:bigint]
                                                                                                - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_promo_sk:integer, ss_ext_sales_price:decimal(7,2), ss_net_profit:decimal(7,2), sr_return_amt:decimal(7,2), sr_net_loss:decimal(7,2), s_store_id:varchar, $hashvalue_342:bigint]
                                                                                                        $hashvalue_342 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (9:8)
                                                                                                    - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_327, $hashvalue_339] => [ss_item_sk:integer, ss_promo_sk:integer, ss_ext_sales_price:decimal(7,2), ss_net_profit:decimal(7,2), sr_return_amt:decimal(7,2), sr_net_loss:decimal(7,2), s_store_id:varchar]
                                                                                                            Distribution: PARTITIONED
                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_327] => [ss_item_sk:integer, ss_store_sk:integer, ss_promo_sk:integer, ss_ext_sales_price:decimal(7,2), ss_net_profit:decimal(7,2), sr_return_amt:decimal(7,2), sr_net_loss:decimal(7,2), $hashvalue_327:bigint]
                                                                                                            - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_store_sk:integer, ss_promo_sk:integer, ss_ext_sales_price:decimal(7,2), ss_net_profit:decimal(7,2), sr_return_amt:decimal(7,2), sr_net_loss:decimal(7,2), $hashvalue_338:bigint]
                                                                                                                    $hashvalue_338 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (9:8)
                                                                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_328, $hashvalue_335] => [ss_item_sk:integer, ss_store_sk:integer, ss_promo_sk:integer, ss_ext_sales_price:decimal(7,2), ss_net_profit:decimal(7,2), sr_return_amt:decimal(7,2), sr_net_loss:decimal(7,2)]
                                                                                                                        Distribution: PARTITIONED
                                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_328] => [ss_item_sk:integer, ss_store_sk:integer, ss_promo_sk:integer, ss_ext_sales_price:decimal(7,2), ss_net_profit:decimal(7,2), ss_sold_date_sk:integer, sr_return_amt:decimal(7,2), sr_net_loss:decimal(7,2), $hashvalue_328:bigint]
                                                                                                                        - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_store_sk:integer, ss_promo_sk:integer, ss_ext_sales_price:decimal(7,2), ss_net_profit:decimal(7,2), ss_sold_date_sk:integer, sr_return_amt:decimal(7,2), sr_net_loss:decimal(7,2), $hashvalue_334:bigint]
                                                                                                                                $hashvalue_334 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (9:8)
                                                                                                                            - LeftJoin[(""ss_item_sk"" = ""sr_item_sk"") AND (""ss_ticket_number"" = ""sr_ticket_number"")][$hashvalue_329, $hashvalue_331] => [ss_item_sk:integer, ss_store_sk:integer, ss_promo_sk:integer, ss_ext_sales_price:decimal(7,2), ss_net_profit:decimal(7,2), ss_sold_date_sk:integer, sr_return_amt:decimal(7,2), sr_net_loss:decimal(7,2)]
                                                                                                                                    Distribution: PARTITIONED
                                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_329] => [ss_item_sk:integer, ss_store_sk:integer, ss_promo_sk:integer, ss_ticket_number:bigint, ss_ext_sales_price:decimal(7,2), ss_net_profit:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_329:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_store_sk:integer, ss_promo_sk:integer, ss_ticket_number:bigint, ss_ext_sales_price:decimal(7,2), ss_net_profit:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_330:bigint]
                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                            $hashvalue_330 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')), COALESCE($operator$hash_code(ss_ticket_number), BIGINT'0')) (9:8)
                                                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                                                            ss_ticket_number := DeltaColumnHandle{name=ss_ticket_number, dataType=bigint, columnType=REGULAR} (9:8)
                                                                                                                                            ss_store_sk := DeltaColumnHandle{name=ss_store_sk, dataType=integer, columnType=REGULAR} (9:8)
                                                                                                                                            ss_promo_sk := DeltaColumnHandle{name=ss_promo_sk, dataType=integer, columnType=REGULAR} (9:8)
                                                                                                                                            ss_ext_sales_price := DeltaColumnHandle{name=ss_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (9:8)
                                                                                                                                            ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (9:8)
                                                                                                                                            ss_item_sk := DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR} (9:8)
                                                                                                                                            ss_net_profit := DeltaColumnHandle{name=ss_net_profit, dataType=decimal(7,2), columnType=REGULAR} (9:8)
                                                                                                                                - LocalExchange[HASH][$hashvalue_331] (sr_item_sk, sr_ticket_number) => [sr_item_sk:integer, sr_ticket_number:bigint, sr_return_amt:decimal(7,2), sr_net_loss:decimal(7,2), $hashvalue_331:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_332] => [sr_item_sk:integer, sr_ticket_number:bigint, sr_return_amt:decimal(7,2), sr_net_loss:decimal(7,2), $hashvalue_332:bigint]
                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [sr_item_sk:integer, sr_ticket_number:bigint, sr_return_amt:decimal(7,2), sr_net_loss:decimal(7,2), $hashvalue_333:bigint]
                                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                                $hashvalue_333 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_item_sk), BIGINT'0')), COALESCE($operator$hash_code(sr_ticket_number), BIGINT'0')) (9:36)
                                                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}, predicate=Optional[ALL]}
                                                                                                                                                sr_return_amt := DeltaColumnHandle{name=sr_return_amt, dataType=decimal(7,2), columnType=REGULAR} (9:36)
                                                                                                                                                sr_ticket_number := DeltaColumnHandle{name=sr_ticket_number, dataType=bigint, columnType=REGULAR} (9:36)
                                                                                                                                                sr_item_sk := DeltaColumnHandle{name=sr_item_sk, dataType=integer, columnType=REGULAR} (9:36)
                                                                                                                                                sr_net_loss := DeltaColumnHandle{name=sr_net_loss, dataType=decimal(7,2), columnType=REGULAR} (9:36)
                                                                                                                    - LocalExchange[HASH][$hashvalue_335] (d_date_sk) => [d_date_sk:integer, $hashvalue_335:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_336] => [d_date_sk:integer, $hashvalue_336:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-08-23"", ""2000-09-22""]] ]}]}]'}, filterPredicate = d_date BETWEEN (DATE'2000-08-23') AND (DATE'2000-09-22'), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_337:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                    $hashvalue_337 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (11:6)
                                                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-08-23"", ""2000-09-22""]] ]}]}
                                                                                                                                    d_date := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (11:6)
                                                                                                                                        :: [[""2000-08-23"", ""2000-09-22""]]
                                                                                                                                    d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (11:6)
                                                                                                        - LocalExchange[HASH][$hashvalue_339] (s_store_sk) => [s_store_sk:integer, s_store_id:varchar, $hashvalue_339:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_340] => [s_store_sk:integer, s_store_id:varchar, $hashvalue_340:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [s_store_sk:integer, s_store_id:varchar, $hashvalue_341:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                        $hashvalue_341 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (11:16)
                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[ALL]}
                                                                                                                        s_store_id := DeltaColumnHandle{name=s_store_id, dataType=varchar, columnType=REGULAR} (11:16)
                                                                                                                        s_store_sk := DeltaColumnHandle{name=s_store_sk, dataType=integer, columnType=REGULAR} (11:16)
                                                                                            - LocalExchange[HASH][$hashvalue_343] (i_item_sk) => [i_item_sk:integer, $hashvalue_343:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_344] => [i_item_sk:integer, $hashvalue_344:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_current_price, dataType=decimal(7,2), columnType=REGULAR}=[ [(""50.00"", <max>)] ]}]}]'}, filterPredicate = (i_current_price) > (DECIMAL'50.00'), projectLocality = LOCAL] => [i_item_sk:integer, $hashvalue_345:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_345 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (11:23)
                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_current_price, dataType=decimal(7,2), columnType=REGULAR}=[ [(""50.00"", <max>)] ]}]}
                                                                                                            i_current_price := DeltaColumnHandle{name=i_current_price, dataType=decimal(7,2), columnType=REGULAR} (11:23)
                                                                                                                :: [(""50.00"", <max>)]
                                                                                                            i_item_sk := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (11:23)
                                                                                - LocalExchange[HASH][$hashvalue_347] (p_promo_sk) => [p_promo_sk:integer, $hashvalue_347:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_348] => [p_promo_sk:integer, $hashvalue_348:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.promotion}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.promotion}, predicate=Optional[{DeltaColumnHandle{name=p_channel_tv, dataType=varchar, columnType=REGULAR}=[ [[""N""]] ]}]}]'}, filterPredicate = (p_channel_tv) = (VARCHAR'N'), projectLocality = LOCAL] => [p_promo_sk:integer, $hashvalue_349:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_349 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(p_promo_sk), BIGINT'0')) (11:29)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.promotion}, predicate=Optional[{DeltaColumnHandle{name=p_channel_tv, dataType=varchar, columnType=REGULAR}=[ [[""N""]] ]}]}
                                                                                                p_channel_tv := DeltaColumnHandle{name=p_channel_tv, dataType=varchar, columnType=REGULAR} (11:29)
                                                                                                    :: [[""N""]]
                                                                                                p_promo_sk := DeltaColumnHandle{name=p_promo_sk, dataType=integer, columnType=REGULAR} (11:29)
                                                    - Project[projectLocality = LOCAL] => [expr_140:varchar(15), concat_141:varchar, sum_117:decimal(38,2), sum_118:decimal(38,2), sum_119:decimal(38,2)]
                                                            expr_140 := VARCHAR'catalog channel'
                                                            concat_141 := concat(VARCHAR'catalog_page', cp_catalog_page_id) (22:12)
                                                        - Aggregate(FINAL)[cp_catalog_page_id][$hashvalue_351] => [cp_catalog_page_id:varchar, $hashvalue_351:bigint, sum_119:decimal(38,2), sum_118:decimal(38,2), sum_117:decimal(38,2)]
                                                                sum_119 := ""presto.default.sum""((sum_318)) (25:11)
                                                                sum_118 := ""presto.default.sum""((sum_317)) (24:11)
                                                                sum_117 := ""presto.default.sum""((sum_316)) (23:11)
                                                            - LocalExchange[HASH][$hashvalue_351] (cp_catalog_page_id) => [cp_catalog_page_id:varchar, sum_316:varbinary, sum_318:varbinary, sum_317:varbinary, $hashvalue_351:bigint]
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_352] => [cp_catalog_page_id:varchar, sum_316:varbinary, sum_318:varbinary, sum_317:varbinary, $hashvalue_352:bigint]
                                                                    - Aggregate(PARTIAL)[cp_catalog_page_id][$hashvalue_378] => [cp_catalog_page_id:varchar, $hashvalue_378:bigint, sum_316:varbinary, sum_318:varbinary, sum_317:varbinary]
                                                                            sum_316 := ""presto.default.sum""((cs_ext_sales_price)) (23:11)
                                                                            sum_318 := ""presto.default.sum""((expr_116)) (25:11)
                                                                            sum_317 := ""presto.default.sum""((expr_115)) (24:11)
                                                                        - Project[projectLocality = LOCAL] => [cp_catalog_page_id:varchar, cs_ext_sales_price:decimal(7,2), expr_115:decimal(12,2), expr_116:decimal(13,2), $hashvalue_378:bigint]
                                                                                expr_115 := COALESCE(CAST(cr_return_amount AS decimal(12,2)), DECIMAL'0.00') (26:39)
                                                                                expr_116 := (cs_net_profit) - (COALESCE(CAST(cr_net_loss AS decimal(12,2)), DECIMAL'0.00')) (26:9)
                                                                                $hashvalue_378 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cp_catalog_page_id), BIGINT'0')) (28:17)
                                                                            - InnerJoin[(""cs_promo_sk"" = ""p_promo_sk_94"")][$hashvalue_353, $hashvalue_375] => [cs_ext_sales_price:decimal(7,2), cs_net_profit:decimal(7,2), cr_return_amount:decimal(7,2), cr_net_loss:decimal(7,2), cp_catalog_page_id:varchar]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_353] => [cs_promo_sk:integer, cs_ext_sales_price:decimal(7,2), cs_net_profit:decimal(7,2), cr_return_amount:decimal(7,2), cr_net_loss:decimal(7,2), cp_catalog_page_id:varchar, $hashvalue_353:bigint]
                                                                                    - Project[projectLocality = LOCAL] => [cs_promo_sk:integer, cs_ext_sales_price:decimal(7,2), cs_net_profit:decimal(7,2), cr_return_amount:decimal(7,2), cr_net_loss:decimal(7,2), cp_catalog_page_id:varchar, $hashvalue_374:bigint]
                                                                                            $hashvalue_374 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_promo_sk), BIGINT'0')) (26:8)
                                                                                        - InnerJoin[(""cs_item_sk"" = ""i_item_sk_72"")][$hashvalue_354, $hashvalue_371] => [cs_promo_sk:integer, cs_ext_sales_price:decimal(7,2), cs_net_profit:decimal(7,2), cr_return_amount:decimal(7,2), cr_net_loss:decimal(7,2), cp_catalog_page_id:varchar]
                                                                                                Distribution: PARTITIONED
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_354] => [cs_item_sk:integer, cs_promo_sk:integer, cs_ext_sales_price:decimal(7,2), cs_net_profit:decimal(7,2), cr_return_amount:decimal(7,2), cr_net_loss:decimal(7,2), cp_catalog_page_id:varchar, $hashvalue_354:bigint]
                                                                                                - Project[projectLocality = LOCAL] => [cs_item_sk:integer, cs_promo_sk:integer, cs_ext_sales_price:decimal(7,2), cs_net_profit:decimal(7,2), cr_return_amount:decimal(7,2), cr_net_loss:decimal(7,2), cp_catalog_page_id:varchar, $hashvalue_370:bigint]
                                                                                                        $hashvalue_370 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (26:8)
                                                                                                    - InnerJoin[(""cs_catalog_page_sk"" = ""cp_catalog_page_sk"")][$hashvalue_355, $hashvalue_367] => [cs_item_sk:integer, cs_promo_sk:integer, cs_ext_sales_price:decimal(7,2), cs_net_profit:decimal(7,2), cr_return_amount:decimal(7,2), cr_net_loss:decimal(7,2), cp_catalog_page_id:varchar]
                                                                                                            Distribution: PARTITIONED
                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_355] => [cs_catalog_page_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_ext_sales_price:decimal(7,2), cs_net_profit:decimal(7,2), cr_return_amount:decimal(7,2), cr_net_loss:decimal(7,2), $hashvalue_355:bigint]
                                                                                                            - Project[projectLocality = LOCAL] => [cs_catalog_page_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_ext_sales_price:decimal(7,2), cs_net_profit:decimal(7,2), cr_return_amount:decimal(7,2), cr_net_loss:decimal(7,2), $hashvalue_366:bigint]
                                                                                                                    $hashvalue_366 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_catalog_page_sk), BIGINT'0')) (26:8)
                                                                                                                - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk_44"")][$hashvalue_356, $hashvalue_363] => [cs_catalog_page_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_ext_sales_price:decimal(7,2), cs_net_profit:decimal(7,2), cr_return_amount:decimal(7,2), cr_net_loss:decimal(7,2)]
                                                                                                                        Distribution: PARTITIONED
                                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_356] => [cs_catalog_page_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_ext_sales_price:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cr_return_amount:decimal(7,2), cr_net_loss:decimal(7,2), $hashvalue_356:bigint]
                                                                                                                        - Project[projectLocality = LOCAL] => [cs_catalog_page_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_ext_sales_price:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cr_return_amount:decimal(7,2), cr_net_loss:decimal(7,2), $hashvalue_362:bigint]
                                                                                                                                $hashvalue_362 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (26:8)
                                                                                                                            - LeftJoin[(""cs_item_sk"" = ""cr_item_sk"") AND (""cs_order_number"" = ""cr_order_number"")][$hashvalue_357, $hashvalue_359] => [cs_catalog_page_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_ext_sales_price:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cr_return_amount:decimal(7,2), cr_net_loss:decimal(7,2)]
                                                                                                                                    Distribution: PARTITIONED
                                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_357] => [cs_catalog_page_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_ext_sales_price:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_357:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cs_catalog_page_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_ext_sales_price:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_358:bigint]
                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                            $hashvalue_358 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')), COALESCE($operator$hash_code(cs_order_number), BIGINT'0')) (26:8)
                                                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}
                                                                                                                                            cs_ext_sales_price := DeltaColumnHandle{name=cs_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (26:8)
                                                                                                                                            cs_promo_sk := DeltaColumnHandle{name=cs_promo_sk, dataType=integer, columnType=REGULAR} (26:8)
                                                                                                                                            cs_net_profit := DeltaColumnHandle{name=cs_net_profit, dataType=decimal(7,2), columnType=REGULAR} (26:8)
                                                                                                                                            cs_item_sk := DeltaColumnHandle{name=cs_item_sk, dataType=integer, columnType=REGULAR} (26:8)
                                                                                                                                            cs_sold_date_sk := DeltaColumnHandle{name=cs_sold_date_sk, dataType=integer, columnType=PARTITION} (26:8)
                                                                                                                                            cs_catalog_page_sk := DeltaColumnHandle{name=cs_catalog_page_sk, dataType=integer, columnType=REGULAR} (26:8)
                                                                                                                                            cs_order_number := DeltaColumnHandle{name=cs_order_number, dataType=bigint, columnType=REGULAR} (26:8)
                                                                                                                                - LocalExchange[HASH][$hashvalue_359] (cr_item_sk, cr_order_number) => [cr_item_sk:integer, cr_order_number:bigint, cr_return_amount:decimal(7,2), cr_net_loss:decimal(7,2), $hashvalue_359:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_360] => [cr_item_sk:integer, cr_order_number:bigint, cr_return_amount:decimal(7,2), cr_net_loss:decimal(7,2), $hashvalue_360:bigint]
                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cr_item_sk:integer, cr_order_number:bigint, cr_return_amount:decimal(7,2), cr_net_loss:decimal(7,2), $hashvalue_361:bigint]
                                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                                $hashvalue_361 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_item_sk), BIGINT'0')), COALESCE($operator$hash_code(cr_order_number), BIGINT'0')) (26:38)
                                                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}, predicate=Optional[ALL]}
                                                                                                                                                cr_return_amount := DeltaColumnHandle{name=cr_return_amount, dataType=decimal(7,2), columnType=REGULAR} (26:38)
                                                                                                                                                cr_order_number := DeltaColumnHandle{name=cr_order_number, dataType=bigint, columnType=REGULAR} (26:38)
                                                                                                                                                cr_item_sk := DeltaColumnHandle{name=cr_item_sk, dataType=integer, columnType=REGULAR} (26:38)
                                                                                                                                                cr_net_loss := DeltaColumnHandle{name=cr_net_loss, dataType=decimal(7,2), columnType=REGULAR} (26:38)
                                                                                                                    - LocalExchange[HASH][$hashvalue_363] (d_date_sk_44) => [d_date_sk_44:integer, $hashvalue_363:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_364] => [d_date_sk_44:integer, $hashvalue_364:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-08-23"", ""2000-09-22""]] ]}]}]'}, filterPredicate = d_date_46 BETWEEN (DATE'2000-08-23') AND (DATE'2000-09-22'), projectLocality = LOCAL] => [d_date_sk_44:integer, $hashvalue_365:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                    $hashvalue_365 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_44), BIGINT'0')) (28:6)
                                                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-08-23"", ""2000-09-22""]] ]}]}
                                                                                                                                    d_date_sk_44 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (28:6)
                                                                                                                                    d_date_46 := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (28:6)
                                                                                                                                        :: [[""2000-08-23"", ""2000-09-22""]]
                                                                                                        - LocalExchange[HASH][$hashvalue_367] (cp_catalog_page_sk) => [cp_catalog_page_sk:integer, cp_catalog_page_id:varchar, $hashvalue_367:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_368] => [cp_catalog_page_sk:integer, cp_catalog_page_id:varchar, $hashvalue_368:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_page}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_page}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cp_catalog_page_sk:integer, cp_catalog_page_id:varchar, $hashvalue_369:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                        $hashvalue_369 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cp_catalog_page_sk), BIGINT'0')) (28:16)
                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_page}, predicate=Optional[ALL]}
                                                                                                                        cp_catalog_page_id := DeltaColumnHandle{name=cp_catalog_page_id, dataType=varchar, columnType=REGULAR} (28:16)
                                                                                                                        cp_catalog_page_sk := DeltaColumnHandle{name=cp_catalog_page_sk, dataType=integer, columnType=REGULAR} (28:16)
                                                                                            - LocalExchange[HASH][$hashvalue_371] (i_item_sk_72) => [i_item_sk_72:integer, $hashvalue_371:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_372] => [i_item_sk_72:integer, $hashvalue_372:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_current_price, dataType=decimal(7,2), columnType=REGULAR}=[ [(""50.00"", <max>)] ]}]}]'}, filterPredicate = (i_current_price_77) > (DECIMAL'50.00'), projectLocality = LOCAL] => [i_item_sk_72:integer, $hashvalue_373:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_373 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_72), BIGINT'0')) (28:30)
                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_current_price, dataType=decimal(7,2), columnType=REGULAR}=[ [(""50.00"", <max>)] ]}]}
                                                                                                            i_current_price_77 := DeltaColumnHandle{name=i_current_price, dataType=decimal(7,2), columnType=REGULAR} (28:30)
                                                                                                                :: [(""50.00"", <max>)]
                                                                                                            i_item_sk_72 := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (28:30)
                                                                                - LocalExchange[HASH][$hashvalue_375] (p_promo_sk_94) => [p_promo_sk_94:integer, $hashvalue_375:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_376] => [p_promo_sk_94:integer, $hashvalue_376:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.promotion}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.promotion}, predicate=Optional[{DeltaColumnHandle{name=p_channel_tv, dataType=varchar, columnType=REGULAR}=[ [[""N""]] ]}]}]'}, filterPredicate = (p_channel_tv_105) = (VARCHAR'N'), projectLocality = LOCAL] => [p_promo_sk_94:integer, $hashvalue_377:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_377 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(p_promo_sk_94), BIGINT'0')) (28:36)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.promotion}, predicate=Optional[{DeltaColumnHandle{name=p_channel_tv, dataType=varchar, columnType=REGULAR}=[ [[""N""]] ]}]}
                                                                                                p_channel_tv_105 := DeltaColumnHandle{name=p_channel_tv, dataType=varchar, columnType=REGULAR} (28:36)
                                                                                                    :: [[""N""]]
                                                                                                p_promo_sk_94 := DeltaColumnHandle{name=p_promo_sk, dataType=integer, columnType=REGULAR} (28:36)
                                                    - Project[projectLocality = LOCAL] => [sum_234:decimal(38,2), sum_233:decimal(38,2), concat_256:varchar, sum_232:decimal(38,2), expr_265:varchar(15)]
                                                            concat_256 := concat(VARCHAR'web_site', web_site_id) (39:12)
                                                            expr_265 := VARCHAR'web channel' (66:10)
                                                        - Aggregate(FINAL)[web_site_id][$hashvalue_379] => [web_site_id:varchar, $hashvalue_379:bigint, sum_234:decimal(38,2), sum_233:decimal(38,2), sum_232:decimal(38,2)]
                                                                sum_234 := ""presto.default.sum""((sum_321)) (42:11)
                                                                sum_233 := ""presto.default.sum""((sum_320)) (41:11)
                                                                sum_232 := ""presto.default.sum""((sum_319)) (40:11)
                                                            - LocalExchange[HASH][$hashvalue_379] (web_site_id) => [web_site_id:varchar, sum_319:varbinary, sum_321:varbinary, sum_320:varbinary, $hashvalue_379:bigint]
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_380] => [web_site_id:varchar, sum_319:varbinary, sum_321:varbinary, sum_320:varbinary, $hashvalue_380:bigint]
                                                                    - Aggregate(PARTIAL)[web_site_id][$hashvalue_406] => [web_site_id:varchar, $hashvalue_406:bigint, sum_319:varbinary, sum_321:varbinary, sum_320:varbinary]
                                                                            sum_319 := ""presto.default.sum""((ws_ext_sales_price)) (40:11)
                                                                            sum_321 := ""presto.default.sum""((expr_231)) (42:11)
                                                                            sum_320 := ""presto.default.sum""((expr_230)) (41:11)
                                                                        - Project[projectLocality = LOCAL] => [web_site_id:varchar, ws_ext_sales_price:decimal(7,2), expr_230:decimal(12,2), expr_231:decimal(13,2), $hashvalue_406:bigint]
                                                                                expr_230 := COALESCE(CAST(wr_return_amt AS decimal(12,2)), DECIMAL'0.00') (43:35)
                                                                                expr_231 := (ws_net_profit) - (COALESCE(CAST(wr_net_loss AS decimal(12,2)), DECIMAL'0.00')) (43:9)
                                                                                $hashvalue_406 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(web_site_id), BIGINT'0')) (45:17)
                                                                            - InnerJoin[(""ws_promo_sk"" = ""p_promo_sk_209"")][$hashvalue_381, $hashvalue_403] => [ws_ext_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2), web_site_id:varchar]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_381] => [ws_promo_sk:integer, ws_ext_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2), web_site_id:varchar, $hashvalue_381:bigint]
                                                                                    - Project[projectLocality = LOCAL] => [ws_promo_sk:integer, ws_ext_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2), web_site_id:varchar, $hashvalue_402:bigint]
                                                                                            $hashvalue_402 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_promo_sk), BIGINT'0')) (43:8)
                                                                                        - InnerJoin[(""ws_item_sk"" = ""i_item_sk_187"")][$hashvalue_382, $hashvalue_399] => [ws_promo_sk:integer, ws_ext_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2), web_site_id:varchar]
                                                                                                Distribution: PARTITIONED
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_382] => [ws_item_sk:integer, ws_promo_sk:integer, ws_ext_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2), web_site_id:varchar, $hashvalue_382:bigint]
                                                                                                - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_promo_sk:integer, ws_ext_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2), web_site_id:varchar, $hashvalue_398:bigint]
                                                                                                        $hashvalue_398 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')) (43:8)
                                                                                                    - InnerJoin[(""ws_web_site_sk"" = ""web_site_sk"")][$hashvalue_383, $hashvalue_395] => [ws_item_sk:integer, ws_promo_sk:integer, ws_ext_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2), web_site_id:varchar]
                                                                                                            Distribution: PARTITIONED
                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_383] => [ws_item_sk:integer, ws_web_site_sk:integer, ws_promo_sk:integer, ws_ext_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2), $hashvalue_383:bigint]
                                                                                                            - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_web_site_sk:integer, ws_promo_sk:integer, ws_ext_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2), $hashvalue_394:bigint]
                                                                                                                    $hashvalue_394 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_web_site_sk), BIGINT'0')) (43:8)
                                                                                                                - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk_159"")][$hashvalue_384, $hashvalue_391] => [ws_item_sk:integer, ws_web_site_sk:integer, ws_promo_sk:integer, ws_ext_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2)]
                                                                                                                        Distribution: PARTITIONED
                                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_384] => [ws_item_sk:integer, ws_web_site_sk:integer, ws_promo_sk:integer, ws_ext_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2), $hashvalue_384:bigint]
                                                                                                                        - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_web_site_sk:integer, ws_promo_sk:integer, ws_ext_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2), $hashvalue_390:bigint]
                                                                                                                                $hashvalue_390 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (43:8)
                                                                                                                            - LeftJoin[(""ws_item_sk"" = ""wr_item_sk"") AND (""ws_order_number"" = ""wr_order_number"")][$hashvalue_385, $hashvalue_387] => [ws_item_sk:integer, ws_web_site_sk:integer, ws_promo_sk:integer, ws_ext_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2)]
                                                                                                                                    Distribution: PARTITIONED
                                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_385] => [ws_item_sk:integer, ws_web_site_sk:integer, ws_promo_sk:integer, ws_order_number:bigint, ws_ext_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_385:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_item_sk:integer, ws_web_site_sk:integer, ws_promo_sk:integer, ws_order_number:bigint, ws_ext_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_386:bigint]
                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                            $hashvalue_386 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')), COALESCE($operator$hash_code(ws_order_number), BIGINT'0')) (43:8)
                                                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                                                                            ws_promo_sk := DeltaColumnHandle{name=ws_promo_sk, dataType=integer, columnType=REGULAR} (43:8)
                                                                                                                                            ws_item_sk := DeltaColumnHandle{name=ws_item_sk, dataType=integer, columnType=REGULAR} (43:8)
                                                                                                                                            ws_web_site_sk := DeltaColumnHandle{name=ws_web_site_sk, dataType=integer, columnType=REGULAR} (43:8)
                                                                                                                                            ws_net_profit := DeltaColumnHandle{name=ws_net_profit, dataType=decimal(7,2), columnType=REGULAR} (43:8)
                                                                                                                                            ws_order_number := DeltaColumnHandle{name=ws_order_number, dataType=bigint, columnType=REGULAR} (43:8)
                                                                                                                                            ws_sold_date_sk := DeltaColumnHandle{name=ws_sold_date_sk, dataType=integer, columnType=PARTITION} (43:8)
                                                                                                                                            ws_ext_sales_price := DeltaColumnHandle{name=ws_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (43:8)
                                                                                                                                - LocalExchange[HASH][$hashvalue_387] (wr_item_sk, wr_order_number) => [wr_item_sk:integer, wr_order_number:bigint, wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2), $hashvalue_387:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_388] => [wr_item_sk:integer, wr_order_number:bigint, wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2), $hashvalue_388:bigint]
                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [wr_item_sk:integer, wr_order_number:bigint, wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2), $hashvalue_389:bigint]
                                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                                $hashvalue_389 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_item_sk), BIGINT'0')), COALESCE($operator$hash_code(wr_order_number), BIGINT'0')) (43:34)
                                                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}, predicate=Optional[ALL]}
                                                                                                                                                wr_order_number := DeltaColumnHandle{name=wr_order_number, dataType=bigint, columnType=REGULAR} (43:34)
                                                                                                                                                wr_item_sk := DeltaColumnHandle{name=wr_item_sk, dataType=integer, columnType=REGULAR} (43:34)
                                                                                                                                                wr_net_loss := DeltaColumnHandle{name=wr_net_loss, dataType=decimal(7,2), columnType=REGULAR} (43:34)
                                                                                                                                                wr_return_amt := DeltaColumnHandle{name=wr_return_amt, dataType=decimal(7,2), columnType=REGULAR} (43:34)
                                                                                                                    - LocalExchange[HASH][$hashvalue_391] (d_date_sk_159) => [d_date_sk_159:integer, $hashvalue_391:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_392] => [d_date_sk_159:integer, $hashvalue_392:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-08-23"", ""2000-09-22""]] ]}]}]'}, filterPredicate = d_date_161 BETWEEN (DATE'2000-08-23') AND (DATE'2000-09-22'), projectLocality = LOCAL] => [d_date_sk_159:integer, $hashvalue_393:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                    $hashvalue_393 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_159), BIGINT'0')) (45:6)
                                                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-08-23"", ""2000-09-22""]] ]}]}
                                                                                                                                    d_date_sk_159 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (45:6)
                                                                                                                                    d_date_161 := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (45:6)
                                                                                                                                        :: [[""2000-08-23"", ""2000-09-22""]]
                                                                                                        - LocalExchange[HASH][$hashvalue_395] (web_site_sk) => [web_site_sk:integer, web_site_id:varchar, $hashvalue_395:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_396] => [web_site_sk:integer, web_site_id:varchar, $hashvalue_396:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_site}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_site}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [web_site_sk:integer, web_site_id:varchar, $hashvalue_397:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                        $hashvalue_397 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(web_site_sk), BIGINT'0')) (45:16)
                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_site}, predicate=Optional[ALL]}
                                                                                                                        web_site_id := DeltaColumnHandle{name=web_site_id, dataType=varchar, columnType=REGULAR} (45:16)
                                                                                                                        web_site_sk := DeltaColumnHandle{name=web_site_sk, dataType=integer, columnType=REGULAR} (45:16)
                                                                                            - LocalExchange[HASH][$hashvalue_399] (i_item_sk_187) => [i_item_sk_187:integer, $hashvalue_399:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_400] => [i_item_sk_187:integer, $hashvalue_400:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_current_price, dataType=decimal(7,2), columnType=REGULAR}=[ [(""50.00"", <max>)] ]}]}]'}, filterPredicate = (i_current_price_192) > (DECIMAL'50.00'), projectLocality = LOCAL] => [i_item_sk_187:integer, $hashvalue_401:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_401 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_187), BIGINT'0')) (45:26)
                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_current_price, dataType=decimal(7,2), columnType=REGULAR}=[ [(""50.00"", <max>)] ]}]}
                                                                                                            i_current_price_192 := DeltaColumnHandle{name=i_current_price, dataType=decimal(7,2), columnType=REGULAR} (45:26)
                                                                                                                :: [(""50.00"", <max>)]
                                                                                                            i_item_sk_187 := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (45:26)
                                                                                - LocalExchange[HASH][$hashvalue_403] (p_promo_sk_209) => [p_promo_sk_209:integer, $hashvalue_403:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_404] => [p_promo_sk_209:integer, $hashvalue_404:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.promotion}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.promotion}, predicate=Optional[{DeltaColumnHandle{name=p_channel_tv, dataType=varchar, columnType=REGULAR}=[ [[""N""]] ]}]}]'}, filterPredicate = (p_channel_tv_220) = (VARCHAR'N'), projectLocality = LOCAL] => [p_promo_sk_209:integer, $hashvalue_405:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_405 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(p_promo_sk_209), BIGINT'0')) (45:32)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.promotion}, predicate=Optional[{DeltaColumnHandle{name=p_channel_tv, dataType=varchar, columnType=REGULAR}=[ [[""N""]] ]}]}
                                                                                                p_promo_sk_209 := DeltaColumnHandle{name=p_promo_sk, dataType=integer, columnType=REGULAR} (45:32)
                                                                                                p_channel_tv_220 := DeltaColumnHandle{name=p_channel_tv, dataType=varchar, columnType=REGULAR} (45:32)
                                                                                                    :: [[""N""]]
"
