"- Output[_col0, _col1, _col2, _col3] => [substr:varchar, avg_18:double, avg_19:decimal(7,2), avg_20:decimal(7,2)]
        _col0 := substr (5:5)
        _col1 := avg_18 (5:33)
        _col2 := avg_19 (5:51)
        _col3 := avg_20 (5:74)
    - TopN[100 by (substr ASC_NULLS_LAST, avg_18 ASC_NULLS_LAST, avg_19 ASC_NULLS_LAST, avg_20 ASC_NULLS_LAST)] => [avg_19:decimal(7,2), avg_20:decimal(7,2), avg_18:double, substr:varchar]
        - LocalExchange[SINGLE] () => [avg_19:decimal(7,2), avg_20:decimal(7,2), avg_18:double, substr:varchar]
            - RemoteStreamingExchange[GATHER] => [avg_19:decimal(7,2), avg_20:decimal(7,2), avg_18:double, substr:varchar]
                - TopNPartial[100 by (substr ASC_NULLS_LAST, avg_18 ASC_NULLS_LAST, avg_19 ASC_NULLS_LAST, avg_20 ASC_NULLS_LAST)] => [avg_19:decimal(7,2), avg_20:decimal(7,2), avg_18:double, substr:varchar]
                    - Project[projectLocality = LOCAL] => [avg_19:decimal(7,2), avg_20:decimal(7,2), avg_18:double, substr:varchar]
                            substr := substr(r_reason_desc, BIGINT'1', BIGINT'20') (5:5)
                        - Aggregate(FINAL)[r_reason_desc][$hashvalue] => [r_reason_desc:varchar, $hashvalue:bigint, avg_19:decimal(7,2), avg_18:double, avg_20:decimal(7,2)]
                                avg_19 := ""presto.default.avg""((avg_40)) (80:10)
                                avg_18 := ""presto.default.avg""((avg_39)) (79:10)
                                avg_20 := ""presto.default.avg""((avg_41)) (81:10)
                            - LocalExchange[HASH][$hashvalue] (r_reason_desc) => [r_reason_desc:varchar, avg_39:row(""field0"" double, ""field1"" bigint), avg_40:varbinary, avg_41:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_42] => [r_reason_desc:varchar, avg_39:row(""field0"" double, ""field1"" bigint), avg_40:varbinary, avg_41:varbinary, $hashvalue_42:bigint]
                                    - Aggregate(PARTIAL)[r_reason_desc][$hashvalue_78] => [r_reason_desc:varchar, $hashvalue_78:bigint, avg_39:row(""field0"" double, ""field1"" bigint), avg_40:varbinary, avg_41:varbinary]
                                            avg_39 := ""presto.default.avg""((ws_quantity_13)) (79:10)
                                            avg_40 := ""presto.default.avg""((wr_refunded_cash)) (80:10)
                                            avg_41 := ""presto.default.avg""((wr_fee)) (81:10)
                                        - Project[projectLocality = LOCAL] => [r_reason_desc:varchar, ws_quantity_13:bigint, wr_refunded_cash:decimal(7,2), wr_fee:decimal(7,2), $hashvalue_78:bigint]
                                                ws_quantity_13 := CAST(ws_quantity AS bigint) (6:8)
                                                $hashvalue_78 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(r_reason_desc), BIGINT'0')) (7:63)
                                            - InnerJoin[(""wr_reason_sk"" = ""r_reason_sk"")][$hashvalue_43, $hashvalue_75] => [ws_quantity:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2), r_reason_desc:varchar]
                                                    Distribution: PARTITIONED
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_43] => [ws_quantity:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2), $hashvalue_43:bigint]
                                                    - Project[projectLocality = LOCAL] => [ws_quantity:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2), $hashvalue_74:bigint]
                                                            $hashvalue_74 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_reason_sk), BIGINT'0')) (6:18)
                                                        - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk"")][$hashvalue_44, $hashvalue_71] => [ws_quantity:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2)]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_44] => [ws_quantity:integer, ws_sold_date_sk:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2), $hashvalue_44:bigint]
                                                                - Project[projectLocality = LOCAL] => [ws_quantity:integer, ws_sold_date_sk:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2), $hashvalue_70:bigint]
                                                                        $hashvalue_70 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (6:7)
                                                                    - InnerJoin[(""wr_refunded_addr_sk"" = ""ca_address_sk"") AND (((IN(ca_state, VARCHAR'IN', VARCHAR'OH', VARCHAR'NJ')) AND (CAST(ws_net_profit AS decimal(12,2)) BETWEEN (DECIMAL'100.00') AND (DECIMAL'200.00'))) OR ((IN(ca_state, VARCHAR'WI', VARCHAR'CT', VARCHAR'KY')) AND (CAST(ws_net_profit AS decimal(12,2)) BETWEEN (DECIMAL'150.00') AND (DECIMAL'300.00')))) OR ((IN(ca_state, VARCHAR'LA', VARCHAR'IA', VARCHAR'AR')) AND (CAST(ws_net_profit AS decimal(12,2)) BETWEEN (DECIMAL'50.00') AND (DECIMAL'250.00')))][$hashvalue_45, $hashvalue_67] => [ws_quantity:integer, ws_sold_date_sk:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2)]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_45] => [ws_quantity:integer, ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, wr_refunded_addr_sk:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2), $hashvalue_45:bigint]
                                                                            - Project[projectLocality = LOCAL] => [ws_quantity:integer, ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, wr_refunded_addr_sk:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2), $hashvalue_66:bigint]
                                                                                    $hashvalue_66 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_refunded_addr_sk), BIGINT'0')) (6:18)
                                                                                - InnerJoin[(""wr_returning_cdemo_sk"" = ""cd_demo_sk_0"") AND (""cd_marital_status"" = ""cd_marital_status_2"") AND (""cd_education_status"" = ""cd_education_status_3"")][$hashvalue_46, $hashvalue_63] => [ws_quantity:integer, ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, wr_refunded_addr_sk:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2)]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_46] => [ws_quantity:integer, ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, wr_refunded_addr_sk:integer, wr_returning_cdemo_sk:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2), cd_marital_status:varchar, cd_education_status:varchar, $hashvalue_46:bigint]
                                                                                        - Project[projectLocality = LOCAL] => [ws_quantity:integer, ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, wr_refunded_addr_sk:integer, wr_returning_cdemo_sk:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2), cd_marital_status:varchar, cd_education_status:varchar, $hashvalue_62:bigint]
                                                                                                $hashvalue_62 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_returning_cdemo_sk), BIGINT'0')), COALESCE($operator$hash_code(cd_marital_status), BIGINT'0')), COALESCE($operator$hash_code(cd_education_status), BIGINT'0')) (6:18)
                                                                                            - InnerJoin[(""wr_refunded_cdemo_sk"" = ""cd_demo_sk"") AND (((((cd_marital_status) = (VARCHAR'M')) AND ((cd_education_status) = (VARCHAR'Advanced Degree'))) AND (ws_sales_price BETWEEN (DECIMAL'100.00') AND (DECIMAL'150.00'))) OR ((((cd_marital_status) = (VARCHAR'S')) AND ((cd_education_status) = (VARCHAR'College'))) AND (ws_sales_price BETWEEN (DECIMAL'50.00') AND (DECIMAL'100.00')))) OR ((((cd_marital_status) = (VARCHAR'W')) AND ((cd_education_status) = (VARCHAR'2 yr Degree'))) AND (ws_sales_price BETWEEN (DECIMAL'150.00') AND (DECIMAL'200.00')))][$hashvalue_47, $hashvalue_59] => [ws_quantity:integer, ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, wr_refunded_addr_sk:integer, wr_returning_cdemo_sk:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2), cd_marital_status:varchar, cd_education_status:varchar]
                                                                                                    Distribution: PARTITIONED
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_47] => [ws_quantity:integer, ws_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, wr_refunded_cdemo_sk:integer, wr_refunded_addr_sk:integer, wr_returning_cdemo_sk:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2), $hashvalue_47:bigint]
                                                                                                    - Project[projectLocality = LOCAL] => [ws_quantity:integer, ws_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, wr_refunded_cdemo_sk:integer, wr_refunded_addr_sk:integer, wr_returning_cdemo_sk:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2), $hashvalue_58:bigint]
                                                                                                            $hashvalue_58 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_refunded_cdemo_sk), BIGINT'0')) (6:18)
                                                                                                        - InnerJoin[(""ws_web_page_sk"" = ""wp_web_page_sk"")][$hashvalue_48, $hashvalue_55] => [ws_quantity:integer, ws_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, wr_refunded_cdemo_sk:integer, wr_refunded_addr_sk:integer, wr_returning_cdemo_sk:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2)]
                                                                                                                Distribution: PARTITIONED
                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_48] => [ws_web_page_sk:integer, ws_quantity:integer, ws_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, wr_refunded_cdemo_sk:integer, wr_refunded_addr_sk:integer, wr_returning_cdemo_sk:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2), $hashvalue_48:bigint]
                                                                                                                - Project[projectLocality = LOCAL] => [ws_web_page_sk:integer, ws_quantity:integer, ws_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, wr_refunded_cdemo_sk:integer, wr_refunded_addr_sk:integer, wr_returning_cdemo_sk:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2), $hashvalue_54:bigint]
                                                                                                                        $hashvalue_54 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_web_page_sk), BIGINT'0')) (6:7)
                                                                                                                    - InnerJoin[(""ws_item_sk"" = ""wr_item_sk"") AND (""ws_order_number"" = ""wr_order_number"")][$hashvalue_49, $hashvalue_51] => [ws_web_page_sk:integer, ws_quantity:integer, ws_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, wr_refunded_cdemo_sk:integer, wr_refunded_addr_sk:integer, wr_returning_cdemo_sk:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2)]
                                                                                                                            Distribution: PARTITIONED
                                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_49] => [ws_item_sk:integer, ws_web_page_sk:integer, ws_order_number:bigint, ws_quantity:integer, ws_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_49:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_item_sk:integer, ws_web_page_sk:integer, ws_order_number:bigint, ws_quantity:integer, ws_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_50:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                    $hashvalue_50 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')), COALESCE($operator$hash_code(ws_order_number), BIGINT'0')) (6:7)
                                                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                                                                    ws_sales_price := DeltaColumnHandle{name=ws_sales_price, dataType=decimal(7,2), columnType=REGULAR} (6:7)
                                                                                                                                    ws_web_page_sk := DeltaColumnHandle{name=ws_web_page_sk, dataType=integer, columnType=REGULAR} (6:7)
                                                                                                                                    ws_item_sk := DeltaColumnHandle{name=ws_item_sk, dataType=integer, columnType=REGULAR} (6:7)
                                                                                                                                    ws_quantity := DeltaColumnHandle{name=ws_quantity, dataType=integer, columnType=REGULAR} (6:7)
                                                                                                                                    ws_net_profit := DeltaColumnHandle{name=ws_net_profit, dataType=decimal(7,2), columnType=REGULAR} (6:7)
                                                                                                                                    ws_order_number := DeltaColumnHandle{name=ws_order_number, dataType=bigint, columnType=REGULAR} (6:7)
                                                                                                                                    ws_sold_date_sk := DeltaColumnHandle{name=ws_sold_date_sk, dataType=integer, columnType=PARTITION} (6:7)
                                                                                                                        - LocalExchange[HASH][$hashvalue_51] (wr_item_sk, wr_order_number) => [wr_item_sk:integer, wr_refunded_cdemo_sk:integer, wr_refunded_addr_sk:integer, wr_returning_cdemo_sk:integer, wr_reason_sk:integer, wr_order_number:bigint, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2), $hashvalue_51:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_52] => [wr_item_sk:integer, wr_refunded_cdemo_sk:integer, wr_refunded_addr_sk:integer, wr_returning_cdemo_sk:integer, wr_reason_sk:integer, wr_order_number:bigint, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2), $hashvalue_52:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [wr_item_sk:integer, wr_refunded_cdemo_sk:integer, wr_refunded_addr_sk:integer, wr_returning_cdemo_sk:integer, wr_reason_sk:integer, wr_order_number:bigint, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2), $hashvalue_53:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                        $hashvalue_53 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_item_sk), BIGINT'0')), COALESCE($operator$hash_code(wr_order_number), BIGINT'0')) (6:18)
                                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}, predicate=Optional[ALL]}
                                                                                                                                        wr_order_number := DeltaColumnHandle{name=wr_order_number, dataType=bigint, columnType=REGULAR} (6:18)
                                                                                                                                        wr_returning_cdemo_sk := DeltaColumnHandle{name=wr_returning_cdemo_sk, dataType=integer, columnType=REGULAR} (6:18)
                                                                                                                                        wr_item_sk := DeltaColumnHandle{name=wr_item_sk, dataType=integer, columnType=REGULAR} (6:18)
                                                                                                                                        wr_refunded_cash := DeltaColumnHandle{name=wr_refunded_cash, dataType=decimal(7,2), columnType=REGULAR} (6:18)
                                                                                                                                        wr_reason_sk := DeltaColumnHandle{name=wr_reason_sk, dataType=integer, columnType=REGULAR} (6:18)
                                                                                                                                        wr_refunded_cdemo_sk := DeltaColumnHandle{name=wr_refunded_cdemo_sk, dataType=integer, columnType=REGULAR} (6:18)
                                                                                                                                        wr_refunded_addr_sk := DeltaColumnHandle{name=wr_refunded_addr_sk, dataType=integer, columnType=REGULAR} (6:18)
                                                                                                                                        wr_fee := DeltaColumnHandle{name=wr_fee, dataType=decimal(7,2), columnType=REGULAR} (6:18)
                                                                                                            - LocalExchange[HASH][$hashvalue_55] (wp_web_page_sk) => [wp_web_page_sk:integer, $hashvalue_55:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_56] => [wp_web_page_sk:integer, $hashvalue_56:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_page}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_page}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [wp_web_page_sk:integer, $hashvalue_57:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_57 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wp_web_page_sk), BIGINT'0')) (6:31)
                                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_page}, predicate=Optional[ALL]}
                                                                                                                            wp_web_page_sk := DeltaColumnHandle{name=wp_web_page_sk, dataType=integer, columnType=REGULAR} (6:31)
                                                                                                - LocalExchange[HASH][$hashvalue_59] (cd_demo_sk) => [cd_demo_sk:integer, cd_marital_status:varchar, cd_education_status:varchar, $hashvalue_59:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_60] => [cd_demo_sk:integer, cd_marital_status:varchar, cd_education_status:varchar, $hashvalue_60:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cd_demo_sk:integer, cd_marital_status:varchar, cd_education_status:varchar, $hashvalue_61:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_61 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_demo_sk), BIGINT'0')) (6:41)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}, predicate=Optional[ALL]}
                                                                                                                cd_education_status := DeltaColumnHandle{name=cd_education_status, dataType=varchar, columnType=REGULAR} (6:41)
                                                                                                                cd_demo_sk := DeltaColumnHandle{name=cd_demo_sk, dataType=integer, columnType=REGULAR} (6:41)
                                                                                                                cd_marital_status := DeltaColumnHandle{name=cd_marital_status, dataType=varchar, columnType=REGULAR} (6:41)
                                                                                    - LocalExchange[HASH][$hashvalue_63] (cd_demo_sk_0, cd_marital_status_2, cd_education_status_3) => [cd_demo_sk_0:integer, cd_marital_status_2:varchar, cd_education_status_3:varchar, $hashvalue_63:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_64] => [cd_demo_sk_0:integer, cd_marital_status_2:varchar, cd_education_status_3:varchar, $hashvalue_64:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cd_demo_sk_0:integer, cd_marital_status_2:varchar, cd_education_status_3:varchar, $hashvalue_65:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_65 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_demo_sk_0), BIGINT'0')), COALESCE($operator$hash_code(cd_marital_status_2), BIGINT'0')), COALESCE($operator$hash_code(cd_education_status_3), BIGINT'0')) (7:7)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}, predicate=Optional[ALL]}
                                                                                                    cd_demo_sk_0 := DeltaColumnHandle{name=cd_demo_sk, dataType=integer, columnType=REGULAR} (7:7)
                                                                                                    cd_education_status_3 := DeltaColumnHandle{name=cd_education_status, dataType=varchar, columnType=REGULAR} (7:7)
                                                                                                    cd_marital_status_2 := DeltaColumnHandle{name=cd_marital_status, dataType=varchar, columnType=REGULAR} (7:7)
                                                                        - LocalExchange[HASH][$hashvalue_67] (ca_address_sk) => [ca_address_sk:integer, ca_state:varchar, $hashvalue_67:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_68] => [ca_address_sk:integer, ca_state:varchar, $hashvalue_68:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_country, dataType=varchar, columnType=REGULAR}=[ [[""United States""]] ]}]}]'}, filterPredicate = (ca_country) = (VARCHAR'United States'), projectLocality = LOCAL] => [ca_address_sk:integer, ca_state:varchar, $hashvalue_69:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_69 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (7:34)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_country, dataType=varchar, columnType=REGULAR}=[ [[""United States""]] ]}]}
                                                                                        ca_state := DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR} (7:34)
                                                                                        ca_address_sk := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (7:34)
                                                                                        ca_country := DeltaColumnHandle{name=ca_country, dataType=varchar, columnType=REGULAR} (7:34)
                                                                                            :: [[""United States""]]
                                                            - LocalExchange[HASH][$hashvalue_71] (d_date_sk) => [d_date_sk:integer, $hashvalue_71:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_72] => [d_date_sk:integer, $hashvalue_72:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ]}]}]'}, filterPredicate = (d_year) = (INTEGER'2000'), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_73:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_73 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (7:52)
                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ]}]}
                                                                            d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (7:52)
                                                                                :: [[""2000""]]
                                                                            d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (7:52)
                                                - LocalExchange[HASH][$hashvalue_75] (r_reason_sk) => [r_reason_sk:integer, r_reason_desc:varchar, $hashvalue_75:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_76] => [r_reason_sk:integer, r_reason_desc:varchar, $hashvalue_76:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.reason}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.reason}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [r_reason_sk:integer, r_reason_desc:varchar, $hashvalue_77:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_77 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(r_reason_sk), BIGINT'0')) (7:62)
                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.reason}, predicate=Optional[ALL]}
                                                                r_reason_desc := DeltaColumnHandle{name=r_reason_desc, dataType=varchar, columnType=REGULAR} (7:62)
                                                                r_reason_sk := DeltaColumnHandle{name=r_reason_sk, dataType=integer, columnType=REGULAR} (7:62)
"
