"- Output[Call_Center, Call_Center_Name, Manager, Returns_Loss] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, sum_7:decimal(38,2)]
        Call_Center := cc_call_center_id (5:9)
        Call_Center_Name := cc_name (5:40)
        Manager := cc_manager (5:66)
        Returns_Loss := sum_7 (6:9)
    - RemoteStreamingMerge[sum_7 DESC_NULLS_LAST] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, sum_7:decimal(38,2)]
        - LocalMerge[sum_7 DESC_NULLS_LAST] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, sum_7:decimal(38,2)]
            - PartialSort[sum_7 DESC_NULLS_LAST] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, sum_7:decimal(38,2)]
                - RemoteStreamingExchange[REPARTITION] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, sum_7:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, sum_7:decimal(38,2)]
                        - Aggregate(FINAL)[cc_call_center_id, cc_name, cc_manager, cd_marital_status, cd_education_status][$hashvalue] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, cd_marital_status:varchar, cd_education_status:varchar, $hashvalue:bigint, sum_7:decimal(38,2)]
                                sum_7 := ""presto.default.sum""((sum_26)) (24:11)
                            - LocalExchange[HASH][$hashvalue] (cc_call_center_id, cc_name, cc_manager, cd_marital_status, cd_education_status) => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, cd_marital_status:varchar, cd_education_status:varchar, sum_26:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_27] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, cd_marital_status:varchar, cd_education_status:varchar, sum_26:varbinary, $hashvalue_27:bigint]
                                    - Aggregate(PARTIAL)[cc_call_center_id, cc_name, cc_manager, cd_marital_status, cd_education_status][$hashvalue_58] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, cd_marital_status:varchar, cd_education_status:varchar, $hashvalue_58:bigint, sum_26:varbinary]
                                            sum_26 := ""presto.default.sum""((cr_net_loss)) (24:11)
                                        - Project[projectLocality = LOCAL] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, cr_net_loss:decimal(7,2), cd_marital_status:varchar, cd_education_status:varchar, $hashvalue_58:bigint]
                                                $hashvalue_58 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cc_call_center_id), BIGINT'0')), COALESCE($operator$hash_code(cc_name), BIGINT'0')), COALESCE($operator$hash_code(cc_manager), BIGINT'0')), COALESCE($operator$hash_code(cd_marital_status), BIGINT'0')), COALESCE($operator$hash_code(cd_education_status), BIGINT'0')) (23:11)
                                            - InnerJoin[(""c_current_hdemo_sk"" = ""hd_demo_sk"")][$hashvalue_28, $hashvalue_55] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, cr_net_loss:decimal(7,2), cd_marital_status:varchar, cd_education_status:varchar]
                                                    Distribution: PARTITIONED
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_28] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, cr_net_loss:decimal(7,2), c_current_hdemo_sk:integer, cd_marital_status:varchar, cd_education_status:varchar, $hashvalue_28:bigint]
                                                    - Project[projectLocality = LOCAL] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, cr_net_loss:decimal(7,2), c_current_hdemo_sk:integer, cd_marital_status:varchar, cd_education_status:varchar, $hashvalue_54:bigint]
                                                            $hashvalue_54 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_hdemo_sk), BIGINT'0')) (8:49)
                                                        - InnerJoin[(""c_current_cdemo_sk"" = ""cd_demo_sk"")][$hashvalue_29, $hashvalue_51] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, cr_net_loss:decimal(7,2), c_current_hdemo_sk:integer, cd_marital_status:varchar, cd_education_status:varchar]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_29] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, cr_net_loss:decimal(7,2), c_current_cdemo_sk:integer, c_current_hdemo_sk:integer, $hashvalue_29:bigint]
                                                                - Project[projectLocality = LOCAL] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, cr_net_loss:decimal(7,2), c_current_cdemo_sk:integer, c_current_hdemo_sk:integer, $hashvalue_50:bigint]
                                                                        $hashvalue_50 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_cdemo_sk), BIGINT'0')) (8:49)
                                                                    - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk"")][$hashvalue_30, $hashvalue_47] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, cr_net_loss:decimal(7,2), c_current_cdemo_sk:integer, c_current_hdemo_sk:integer]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_30] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, cr_net_loss:decimal(7,2), c_current_cdemo_sk:integer, c_current_hdemo_sk:integer, c_current_addr_sk:integer, $hashvalue_30:bigint]
                                                                            - Project[projectLocality = LOCAL] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, cr_net_loss:decimal(7,2), c_current_cdemo_sk:integer, c_current_hdemo_sk:integer, c_current_addr_sk:integer, $hashvalue_46:bigint]
                                                                                    $hashvalue_46 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (8:49)
                                                                                - InnerJoin[(""cr_returning_customer_sk"" = ""c_customer_sk"")][$hashvalue_31, $hashvalue_43] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, cr_net_loss:decimal(7,2), c_current_cdemo_sk:integer, c_current_hdemo_sk:integer, c_current_addr_sk:integer]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_31] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, cr_returning_customer_sk:integer, cr_net_loss:decimal(7,2), $hashvalue_31:bigint]
                                                                                        - Project[projectLocality = LOCAL] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, cr_returning_customer_sk:integer, cr_net_loss:decimal(7,2), $hashvalue_42:bigint]
                                                                                                $hashvalue_42 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_returning_customer_sk), BIGINT'0')) (8:22)
                                                                                            - InnerJoin[(""cr_returned_date_sk"" = ""d_date_sk"")][$hashvalue_32, $hashvalue_39] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, cr_returning_customer_sk:integer, cr_net_loss:decimal(7,2)]
                                                                                                    Distribution: PARTITIONED
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_32] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, cr_returning_customer_sk:integer, cr_net_loss:decimal(7,2), cr_returned_date_sk:integer, $hashvalue_32:bigint]
                                                                                                    - Project[projectLocality = LOCAL] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, cr_returning_customer_sk:integer, cr_net_loss:decimal(7,2), cr_returned_date_sk:integer, $hashvalue_38:bigint]
                                                                                                            $hashvalue_38 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_returned_date_sk), BIGINT'0')) (8:22)
                                                                                                        - InnerJoin[(""cc_call_center_sk"" = ""cr_call_center_sk"")][$hashvalue_33, $hashvalue_35] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, cr_returning_customer_sk:integer, cr_net_loss:decimal(7,2), cr_returned_date_sk:integer]
                                                                                                                Distribution: PARTITIONED
                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_33] => [cc_call_center_sk:integer, cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, $hashvalue_33:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.call_center}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.call_center}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cc_call_center_sk:integer, cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, $hashvalue_34:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                        $hashvalue_34 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cc_call_center_sk), BIGINT'0')) (8:9)
                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.call_center}, predicate=Optional[ALL]}
                                                                                                                        cc_name := DeltaColumnHandle{name=cc_name, dataType=varchar, columnType=REGULAR} (8:9)
                                                                                                                        cc_call_center_id := DeltaColumnHandle{name=cc_call_center_id, dataType=varchar, columnType=REGULAR} (8:9)
                                                                                                                        cc_manager := DeltaColumnHandle{name=cc_manager, dataType=varchar, columnType=REGULAR} (8:9)
                                                                                                                        cc_call_center_sk := DeltaColumnHandle{name=cc_call_center_sk, dataType=integer, columnType=REGULAR} (8:9)
                                                                                                            - LocalExchange[HASH][$hashvalue_35] (cr_call_center_sk) => [cr_returning_customer_sk:integer, cr_call_center_sk:integer, cr_net_loss:decimal(7,2), cr_returned_date_sk:integer, $hashvalue_35:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_36] => [cr_returning_customer_sk:integer, cr_call_center_sk:integer, cr_net_loss:decimal(7,2), cr_returned_date_sk:integer, $hashvalue_36:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cr_returning_customer_sk:integer, cr_call_center_sk:integer, cr_net_loss:decimal(7,2), cr_returned_date_sk:integer, $hashvalue_37:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_37 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_call_center_sk), BIGINT'0')) (8:22)
                                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}, predicate=Optional[ALL]}
                                                                                                                            cr_call_center_sk := DeltaColumnHandle{name=cr_call_center_sk, dataType=integer, columnType=REGULAR} (8:22)
                                                                                                                            cr_net_loss := DeltaColumnHandle{name=cr_net_loss, dataType=decimal(7,2), columnType=REGULAR} (8:22)
                                                                                                                            cr_returned_date_sk := DeltaColumnHandle{name=cr_returned_date_sk, dataType=integer, columnType=PARTITION} (8:22)
                                                                                                                            cr_returning_customer_sk := DeltaColumnHandle{name=cr_returning_customer_sk, dataType=integer, columnType=REGULAR} (8:22)
                                                                                                - LocalExchange[HASH][$hashvalue_39] (d_date_sk) => [d_date_sk:integer, $hashvalue_39:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_40] => [d_date_sk:integer, $hashvalue_40:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1998""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""11""]] ]}]}]'}, filterPredicate = ((d_year) = (INTEGER'1998')) AND ((d_moy) = (INTEGER'11')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_41:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_41 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (8:39)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1998""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""11""]] ]}]}
                                                                                                                d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (8:39)
                                                                                                                    :: [[""1998""]]
                                                                                                                d_moy := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (8:39)
                                                                                                                    :: [[""11""]]
                                                                                                                d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (8:39)
                                                                                    - LocalExchange[HASH][$hashvalue_43] (c_customer_sk) => [c_customer_sk:integer, c_current_cdemo_sk:integer, c_current_hdemo_sk:integer, c_current_addr_sk:integer, $hashvalue_43:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_44] => [c_customer_sk:integer, c_current_cdemo_sk:integer, c_current_hdemo_sk:integer, c_current_addr_sk:integer, $hashvalue_44:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_current_cdemo_sk:integer, c_current_hdemo_sk:integer, c_current_addr_sk:integer, $hashvalue_45:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_45 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (8:49)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                                    c_current_addr_sk := DeltaColumnHandle{name=c_current_addr_sk, dataType=integer, columnType=REGULAR} (8:49)
                                                                                                    c_current_cdemo_sk := DeltaColumnHandle{name=c_current_cdemo_sk, dataType=integer, columnType=REGULAR} (8:49)
                                                                                                    c_customer_sk := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (8:49)
                                                                                                    c_current_hdemo_sk := DeltaColumnHandle{name=c_current_hdemo_sk, dataType=integer, columnType=REGULAR} (8:49)
                                                                        - LocalExchange[HASH][$hashvalue_47] (ca_address_sk) => [ca_address_sk:integer, $hashvalue_47:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_48] => [ca_address_sk:integer, $hashvalue_48:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_gmt_offset, dataType=decimal(5,2), columnType=REGULAR}=[ [[""-7.00""]] ]}]}]'}, filterPredicate = (ca_gmt_offset) = (DECIMAL'-7.00'), projectLocality = LOCAL] => [ca_address_sk:integer, $hashvalue_49:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_49 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (8:59)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_gmt_offset, dataType=decimal(5,2), columnType=REGULAR}=[ [[""-7.00""]] ]}]}
                                                                                        ca_address_sk := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (8:59)
                                                                                        ca_gmt_offset := DeltaColumnHandle{name=ca_gmt_offset, dataType=decimal(5,2), columnType=REGULAR} (8:59)
                                                                                            :: [[""-7.00""]]
                                                            - LocalExchange[HASH][$hashvalue_51] (cd_demo_sk) => [cd_demo_sk:integer, cd_marital_status:varchar, cd_education_status:varchar, $hashvalue_51:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_52] => [cd_demo_sk:integer, cd_marital_status:varchar, cd_education_status:varchar, $hashvalue_52:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}, predicate=Optional[{DeltaColumnHandle{name=cd_marital_status, dataType=varchar, columnType=REGULAR}=[ [[""M""], [""W""]] ], DeltaColumnHandle{name=cd_education_status, dataType=varchar, columnType=REGULAR}=[ [[""Advanced Degree""], [""Unknown""]] ]}]}]'}, filterPredicate = ((IN(cd_marital_status, VARCHAR'M', VARCHAR'W')) AND (IN(cd_education_status, VARCHAR'Advanced Degree', VARCHAR'Unknown'))) AND ((((cd_marital_status) = (VARCHAR'M')) AND ((cd_education_status) = (VARCHAR'Unknown'))) OR (((cd_marital_status) = (VARCHAR'W')) AND ((cd_education_status) = (VARCHAR'Advanced Degree')))), projectLocality = LOCAL] => [cd_demo_sk:integer, cd_marital_status:varchar, cd_education_status:varchar, $hashvalue_53:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_53 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_demo_sk), BIGINT'0')) (9:9)
                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}, predicate=Optional[{DeltaColumnHandle{name=cd_marital_status, dataType=varchar, columnType=REGULAR}=[ [[""M""], [""W""]] ], DeltaColumnHandle{name=cd_education_status, dataType=varchar, columnType=REGULAR}=[ [[""Advanced Degree""], [""Unknown""]] ]}]}
                                                                            cd_education_status := DeltaColumnHandle{name=cd_education_status, dataType=varchar, columnType=REGULAR} (9:9)
                                                                                :: [[""Advanced Degree""], [""Unknown""]]
                                                                            cd_demo_sk := DeltaColumnHandle{name=cd_demo_sk, dataType=integer, columnType=REGULAR} (9:9)
                                                                            cd_marital_status := DeltaColumnHandle{name=cd_marital_status, dataType=varchar, columnType=REGULAR} (9:9)
                                                                                :: [[""M""], [""W""]]
                                                - LocalExchange[HASH][$hashvalue_55] (hd_demo_sk) => [hd_demo_sk:integer, $hashvalue_55:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_56] => [hd_demo_sk:integer, $hashvalue_56:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.household_demographics}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.household_demographics}, predicate=Optional[ALL]}]'}, filterPredicate = hd_buy_potential LIKE VARCHAR'Unknown%', projectLocality = LOCAL] => [hd_demo_sk:integer, $hashvalue_57:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_57 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(hd_demo_sk), BIGINT'0')) (9:32)
                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.household_demographics}, predicate=Optional[ALL]}
                                                                hd_buy_potential := DeltaColumnHandle{name=hd_buy_potential, dataType=varchar, columnType=REGULAR} (9:32)
                                                                hd_demo_sk := DeltaColumnHandle{name=hd_demo_sk, dataType=integer, columnType=REGULAR} (9:32)
"
