"- Output[order count, total shipping cost, total net profit] => [count_274:bigint, sum:decimal(38,2), sum_273:decimal(38,2)]
        order count := count_274 (5:5)
        total shipping cost := sum (6:5)
        total net profit := sum_273 (7:5)
    - TopN[100 by (count_274 ASC_NULLS_LAST)] => [sum:decimal(38,2), sum_273:decimal(38,2), count_274:bigint]
        - LocalExchange[SINGLE] () => [sum:decimal(38,2), sum_273:decimal(38,2), count_274:bigint]
            - TopNPartial[100 by (count_274 ASC_NULLS_LAST)] => [sum:decimal(38,2), sum_273:decimal(38,2), count_274:bigint]
                - LocalExchange[ROUND_ROBIN] () => [sum:decimal(38,2), sum_273:decimal(38,2), count_274:bigint]
                    - Aggregate(FINAL) => [sum:decimal(38,2), sum_273:decimal(38,2), count_274:bigint]
                            sum := ""presto.default.sum""((sum_289)) (6:5)
                            sum_273 := ""presto.default.sum""((sum_290)) (7:5)
                            count_274 := ""presto.default.count""((count_291)) (25:11)
                        - LocalExchange[SINGLE] () => [sum_289:varbinary, sum_290:varbinary, count_291:bigint]
                            - RemoteStreamingExchange[GATHER] => [sum_289:varbinary, sum_290:varbinary, count_291:bigint]
                                - Aggregate(PARTIAL) => [sum_289:varbinary, sum_290:varbinary, count_291:bigint]
                                        sum_289 := ""presto.default.sum""((ws_ext_ship_cost)) (6:5)
                                        sum_290 := ""presto.default.sum""((ws_net_profit)) (7:5)
                                        count_291 := ""presto.default.count""((ws_order_number)) (mask = ws_order_number_286) (25:11)
                                    - MarkDistinct[distinct=ws_order_number:bigint marker=ws_order_number_286] => [ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), ws_order_number_286:boolean]
                                        - FilterProject[filterPredicate = not(COALESCE(subquerytrue, BOOLEAN'false')), projectLocality = LOCAL] => [ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2)]
                                            - LeftJoin[(""ws_order_number"" = ""wr_order_number"")][$hashvalue_316, $hashvalue_320] => [ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), subquerytrue:boolean]
                                                    Distribution: PARTITIONED
                                                - FilterProject[filterPredicate = (count_288) > (BIGINT'0'), projectLocality = LOCAL] => [ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), $hashvalue_316:bigint]
                                                        $hashvalue_316 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_order_number), BIGINT'0')) (9:5)
                                                    - Project[projectLocality = LOCAL] => [ws_ship_date_sk:integer, ws_ship_addr_sk:integer, ws_web_site_sk:integer, ws_warehouse_sk:integer, ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), d_date:date, ca_state:varchar, web_company_name:varchar, unique:bigint, count_288:bigint]
                                                        - Aggregate(FINAL)[ws_ship_date_sk, ws_ship_addr_sk, ws_web_site_sk, ws_warehouse_sk, ws_order_number, ws_ext_ship_cost, ws_net_profit, d_date, ca_state, web_company_name, unique][$hashvalue] => [ws_ship_date_sk:integer, ws_ship_addr_sk:integer, ws_web_site_sk:integer, ws_warehouse_sk:integer, ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), d_date:date, ca_state:varchar, web_company_name:varchar, unique:bigint, $hashvalue:bigint, count_288:bigint]
                                                                count_288 := ""presto.default.count""((count_292))
                                                            - LocalExchange[HASH][$hashvalue_293] (ws_order_number) => [ws_ship_date_sk:integer, ws_ship_addr_sk:integer, ws_web_site_sk:integer, ws_warehouse_sk:integer, ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), d_date:date, ca_state:varchar, web_company_name:varchar, unique:bigint, count_292:bigint, $hashvalue:bigint, $hashvalue_293:bigint]
                                                                - Project[projectLocality = LOCAL] => [ws_ship_date_sk:integer, ws_ship_addr_sk:integer, ws_web_site_sk:integer, ws_warehouse_sk:integer, ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), d_date:date, ca_state:varchar, web_company_name:varchar, unique:bigint, $hashvalue_314:bigint, count_292:bigint, $hashvalue_315:bigint]
                                                                        $hashvalue_315 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_order_number), BIGINT'0')) (9:5)
                                                                    - Aggregate(PARTIAL)[ws_ship_date_sk, ws_ship_addr_sk, ws_web_site_sk, ws_warehouse_sk, ws_order_number, ws_ext_ship_cost, ws_net_profit, d_date, ca_state, web_company_name, unique][$hashvalue_314] => [ws_ship_date_sk:integer, ws_ship_addr_sk:integer, ws_web_site_sk:integer, ws_warehouse_sk:integer, ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), d_date:date, ca_state:varchar, web_company_name:varchar, unique:bigint, $hashvalue_314:bigint, count_292:bigint]
                                                                            count_292 := ""presto.default.count""((non_null))
                                                                        - Project[projectLocality = LOCAL] => [ws_ship_date_sk:integer, ws_ship_addr_sk:integer, ws_web_site_sk:integer, ws_warehouse_sk:integer, ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), d_date:date, ca_state:varchar, web_company_name:varchar, unique:bigint, non_null:boolean, $hashvalue_314:bigint]
                                                                                $hashvalue_314 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_ship_date_sk), BIGINT'0')), COALESCE($operator$hash_code(ws_ship_addr_sk), BIGINT'0')), COALESCE($operator$hash_code(ws_web_site_sk), BIGINT'0')), COALESCE($operator$hash_code(ws_warehouse_sk), BIGINT'0')), COALESCE($operator$hash_code(ws_order_number), BIGINT'0')), COALESCE($operator$hash_code(ws_ext_ship_cost), BIGINT'0')), COALESCE($operator$hash_code(ws_net_profit), BIGINT'0')), COALESCE($operator$hash_code(d_date), BIGINT'0')), COALESCE($operator$hash_code(ca_state), BIGINT'0')), COALESCE($operator$hash_code(web_company_name), BIGINT'0')), COALESCE($operator$hash_code(unique), BIGINT'0')) (9:5)
                                                                            - LeftJoin[(""ws_order_number"" = ""ws_order_number_16"") AND (ws_warehouse_sk) <> (ws_warehouse_sk_14)][$hashvalue_294, $hashvalue_311] => [ws_ship_date_sk:integer, ws_ship_addr_sk:integer, ws_web_site_sk:integer, ws_warehouse_sk:integer, ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), d_date:date, ca_state:varchar, web_company_name:varchar, unique:bigint, non_null:boolean]
                                                                                    Distribution: PARTITIONED
                                                                                - AssignUniqueId => [ws_ship_date_sk:integer, ws_ship_addr_sk:integer, ws_web_site_sk:integer, ws_warehouse_sk:integer, ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), d_date:date, ca_state:varchar, web_company_name:varchar, $hashvalue_294:bigint, unique:bigint]
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_294] => [ws_ship_date_sk:integer, ws_ship_addr_sk:integer, ws_web_site_sk:integer, ws_warehouse_sk:integer, ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), d_date:date, ca_state:varchar, web_company_name:varchar, $hashvalue_294:bigint]
                                                                                        - Project[projectLocality = LOCAL] => [ws_ship_date_sk:integer, ws_ship_addr_sk:integer, ws_web_site_sk:integer, ws_warehouse_sk:integer, ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), d_date:date, ca_state:varchar, web_company_name:varchar, $hashvalue_310:bigint]
                                                                                                $hashvalue_310 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_order_number), BIGINT'0')) (9:5)
                                                                                            - InnerJoin[(""ws_web_site_sk"" = ""web_site_sk"")][$hashvalue_295, $hashvalue_307] => [ws_ship_date_sk:integer, ws_ship_addr_sk:integer, ws_web_site_sk:integer, ws_warehouse_sk:integer, ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), d_date:date, ca_state:varchar, web_company_name:varchar]
                                                                                                    Distribution: PARTITIONED
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_295] => [ws_ship_date_sk:integer, ws_ship_addr_sk:integer, ws_web_site_sk:integer, ws_warehouse_sk:integer, ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), d_date:date, ca_state:varchar, $hashvalue_295:bigint]
                                                                                                    - Project[projectLocality = LOCAL] => [ws_ship_date_sk:integer, ws_ship_addr_sk:integer, ws_web_site_sk:integer, ws_warehouse_sk:integer, ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), d_date:date, ca_state:varchar, $hashvalue_306:bigint]
                                                                                                            $hashvalue_306 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_web_site_sk), BIGINT'0')) (9:5)
                                                                                                        - InnerJoin[(""ws_ship_addr_sk"" = ""ca_address_sk"")][$hashvalue_296, $hashvalue_303] => [ws_ship_date_sk:integer, ws_ship_addr_sk:integer, ws_web_site_sk:integer, ws_warehouse_sk:integer, ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), d_date:date, ca_state:varchar]
                                                                                                                Distribution: PARTITIONED
                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_296] => [ws_ship_date_sk:integer, ws_ship_addr_sk:integer, ws_web_site_sk:integer, ws_warehouse_sk:integer, ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), d_date:date, $hashvalue_296:bigint]
                                                                                                                - Project[projectLocality = LOCAL] => [ws_ship_date_sk:integer, ws_ship_addr_sk:integer, ws_web_site_sk:integer, ws_warehouse_sk:integer, ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), d_date:date, $hashvalue_302:bigint]
                                                                                                                        $hashvalue_302 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_ship_addr_sk), BIGINT'0')) (9:5)
                                                                                                                    - InnerJoin[(""ws_ship_date_sk"" = ""d_date_sk"")][$hashvalue_297, $hashvalue_299] => [ws_ship_date_sk:integer, ws_ship_addr_sk:integer, ws_web_site_sk:integer, ws_warehouse_sk:integer, ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), d_date:date]
                                                                                                                            Distribution: PARTITIONED
                                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_297] => [ws_ship_date_sk:integer, ws_ship_addr_sk:integer, ws_web_site_sk:integer, ws_warehouse_sk:integer, ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), $hashvalue_297:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_ship_date_sk:integer, ws_ship_addr_sk:integer, ws_web_site_sk:integer, ws_warehouse_sk:integer, ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), $hashvalue_298:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                    $hashvalue_298 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_ship_date_sk), BIGINT'0')) (9:5)
                                                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                                                                    ws_web_site_sk := DeltaColumnHandle{name=ws_web_site_sk, dataType=integer, columnType=REGULAR} (9:5)
                                                                                                                                    ws_ship_addr_sk := DeltaColumnHandle{name=ws_ship_addr_sk, dataType=integer, columnType=REGULAR} (9:5)
                                                                                                                                    ws_net_profit := DeltaColumnHandle{name=ws_net_profit, dataType=decimal(7,2), columnType=REGULAR} (9:5)
                                                                                                                                    ws_ext_ship_cost := DeltaColumnHandle{name=ws_ext_ship_cost, dataType=decimal(7,2), columnType=REGULAR} (9:5)
                                                                                                                                    ws_order_number := DeltaColumnHandle{name=ws_order_number, dataType=bigint, columnType=REGULAR} (9:5)
                                                                                                                                    ws_warehouse_sk := DeltaColumnHandle{name=ws_warehouse_sk, dataType=integer, columnType=REGULAR} (9:5)
                                                                                                                                    ws_ship_date_sk := DeltaColumnHandle{name=ws_ship_date_sk, dataType=integer, columnType=REGULAR} (9:5)
                                                                                                                        - LocalExchange[HASH][$hashvalue_299] (d_date_sk) => [d_date_sk:integer, d_date:date, $hashvalue_299:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_300] => [d_date_sk:integer, d_date:date, $hashvalue_300:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""1999-02-01"", ""1999-04-02""]] ]}]}]'}, filterPredicate = d_date BETWEEN (DATE'1999-02-01') AND (DATE'1999-04-02'), projectLocality = LOCAL] => [d_date_sk:integer, d_date:date, $hashvalue_301:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                        $hashvalue_301 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (9:20)
                                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""1999-02-01"", ""1999-04-02""]] ]}]}
                                                                                                                                        d_date := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (9:20)
                                                                                                                                            :: [[""1999-02-01"", ""1999-04-02""]]
                                                                                                                                        d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (9:20)
                                                                                                            - LocalExchange[HASH][$hashvalue_303] (ca_address_sk) => [ca_address_sk:integer, ca_state:varchar, $hashvalue_303:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_304] => [ca_address_sk:integer, ca_state:varchar, $hashvalue_304:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR}=[ [[""IL""]] ]}]}]'}, filterPredicate = (ca_state) = (VARCHAR'IL'), projectLocality = LOCAL] => [ca_address_sk:integer, ca_state:varchar, $hashvalue_305:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_305 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (9:30)
                                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR}=[ [[""IL""]] ]}]}
                                                                                                                            ca_address_sk := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (9:30)
                                                                                                                            ca_state := DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR} (9:30)
                                                                                                                                :: [[""IL""]]
                                                                                                - LocalExchange[HASH][$hashvalue_307] (web_site_sk) => [web_site_sk:integer, web_company_name:varchar, $hashvalue_307:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_308] => [web_site_sk:integer, web_company_name:varchar, $hashvalue_308:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_site}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_site}, predicate=Optional[{DeltaColumnHandle{name=web_company_name, dataType=varchar, columnType=REGULAR}=[ [[""pri""]] ]}]}]'}, filterPredicate = (web_company_name) = (VARCHAR'pri'), projectLocality = LOCAL] => [web_site_sk:integer, web_company_name:varchar, $hashvalue_309:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_309 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(web_site_sk), BIGINT'0')) (9:48)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_site}, predicate=Optional[{DeltaColumnHandle{name=web_company_name, dataType=varchar, columnType=REGULAR}=[ [[""pri""]] ]}]}
                                                                                                                web_company_name := DeltaColumnHandle{name=web_company_name, dataType=varchar, columnType=REGULAR} (9:48)
                                                                                                                    :: [[""pri""]]
                                                                                                                web_site_sk := DeltaColumnHandle{name=web_site_sk, dataType=integer, columnType=REGULAR} (9:48)
                                                                                - LocalExchange[HASH][$hashvalue_311] (ws_order_number_16) => [ws_order_number_16:bigint, ws_warehouse_sk_14:integer, non_null:boolean, $hashvalue_311:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_312] => [ws_order_number_16:bigint, ws_warehouse_sk_14:integer, non_null:boolean, $hashvalue_312:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_order_number_16:bigint, ws_warehouse_sk_14:integer, non_null:boolean, $hashvalue_313:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                non_null := BOOLEAN'true'
                                                                                                $hashvalue_313 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_order_number_16), BIGINT'0')) (19:20)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                                ws_warehouse_sk_14 := DeltaColumnHandle{name=ws_warehouse_sk, dataType=integer, columnType=REGULAR} (19:19)
                                                                                                ws_order_number_16 := DeltaColumnHandle{name=ws_order_number, dataType=bigint, columnType=REGULAR} (19:19)
                                                - Project[projectLocality = LOCAL] => [subquerytrue:boolean, wr_order_number:bigint, $hashvalue_320:bigint]
                                                        subquerytrue := BOOLEAN'true'
                                                        $hashvalue_320 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_order_number), BIGINT'0')) (23:23)
                                                    - Aggregate(FINAL)[wr_order_number] => [wr_order_number:bigint]
                                                        - LocalExchange[HASH][$hashvalue_317] (wr_order_number) => [wr_order_number:bigint, $hashvalue_317:bigint]
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_318] => [wr_order_number:bigint, $hashvalue_318:bigint]
                                                                - Project[projectLocality = LOCAL] => [wr_order_number:bigint, $hashvalue_319:bigint]
                                                                        $hashvalue_319 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_order_number), BIGINT'0')) (23:23)
                                                                    - Aggregate(PARTIAL)[wr_order_number] => [wr_order_number:bigint]
                                                                        - TableScan[TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}, predicate=Optional[ALL]}]'}] => [wr_order_number:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}, predicate=Optional[ALL]}
                                                                                wr_order_number := DeltaColumnHandle{name=wr_order_number, dataType=bigint, columnType=REGULAR} (23:22)
"
