"- Output[i_item_desc, i_category, i_class, i_current_price, itemrevenue, revenueratio] => [i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), sum_9:decimal(38,2), expr:decimal(38,2)]
        itemrevenue := sum_9 (5:8)
        revenueratio := expr (6:35)
    - Project[projectLocality = LOCAL] => [i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), sum_9:decimal(38,2), expr:decimal(38,2)]
        - RemoteStreamingMerge[i_category ASC_NULLS_LAST, i_class ASC_NULLS_LAST, i_item_id ASC_NULLS_LAST, i_item_desc ASC_NULLS_LAST, expr ASC_NULLS_LAST] => [i_item_desc:varchar, i_category:varchar, i_class:varchar, sum_9:decimal(38,2), expr:decimal(38,2), i_item_id:varchar, i_current_price:decimal(7,2)]
            - LocalMerge[i_category ASC_NULLS_LAST, i_class ASC_NULLS_LAST, i_item_id ASC_NULLS_LAST, i_item_desc ASC_NULLS_LAST, expr ASC_NULLS_LAST] => [i_item_desc:varchar, i_category:varchar, i_class:varchar, sum_9:decimal(38,2), expr:decimal(38,2), i_item_id:varchar, i_current_price:decimal(7,2)]
                - PartialSort[i_category ASC_NULLS_LAST, i_class ASC_NULLS_LAST, i_item_id ASC_NULLS_LAST, i_item_desc ASC_NULLS_LAST, expr ASC_NULLS_LAST] => [i_item_desc:varchar, i_category:varchar, i_class:varchar, sum_9:decimal(38,2), expr:decimal(38,2), i_item_id:varchar, i_current_price:decimal(7,2)]
                    - RemoteStreamingExchange[REPARTITION] => [i_item_desc:varchar, i_category:varchar, i_class:varchar, sum_9:decimal(38,2), expr:decimal(38,2), i_item_id:varchar, i_current_price:decimal(7,2)]
                        - Project[projectLocality = LOCAL] => [i_item_desc:varchar, i_category:varchar, i_class:varchar, sum_9:decimal(38,2), expr:decimal(38,2), i_item_id:varchar, i_current_price:decimal(7,2)]
                                expr := ((sum_9) * (DECIMAL'100')) / (sum_12) (6:35)
                            - Window[partition by (i_class)][$hashvalue] => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), sum_9:decimal(38,2), $hashvalue:bigint, sum_12:decimal(38,2)]
                                    sum_12 := sum(sum_9) RANGE UNBOUNDED_PRECEDING CURRENT_ROW (6:36)
                                - LocalExchange[HASH][$hashvalue] (i_class) => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), sum_9:decimal(38,2), $hashvalue:bigint]
                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_40] => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), sum_9:decimal(38,2), $hashvalue_40:bigint]
                                        - Project[projectLocality = LOCAL] => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), sum_9:decimal(38,2), $hashvalue_54:bigint]
                                                $hashvalue_54 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_class), BIGINT'0')) (17:38)
                                            - Aggregate(FINAL)[i_item_id, i_item_desc, i_category, i_class, i_current_price][$hashvalue_41] => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), $hashvalue_41:bigint, sum_9:decimal(38,2)]
                                                    sum_9 := ""presto.default.sum""((sum_39)) (6:40)
                                                - LocalExchange[HASH][$hashvalue_41] (i_item_id, i_item_desc, i_category, i_class, i_current_price) => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), sum_39:varbinary, $hashvalue_41:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_42] => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), sum_39:varbinary, $hashvalue_42:bigint]
                                                        - Aggregate(PARTIAL)[i_item_id, i_item_desc, i_category, i_class, i_current_price][$hashvalue_53] => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), $hashvalue_53:bigint, sum_39:varbinary]
                                                                sum_39 := ""presto.default.sum""((ss_ext_sales_price)) (6:40)
                                                            - Project[projectLocality = LOCAL] => [ss_ext_sales_price:decimal(7,2), i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), i_class:varchar, i_category:varchar, $hashvalue_53:bigint]
                                                                    $hashvalue_53 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id), BIGINT'0')), COALESCE($operator$hash_code(i_item_desc), BIGINT'0')), COALESCE($operator$hash_code(i_category), BIGINT'0')), COALESCE($operator$hash_code(i_class), BIGINT'0')), COALESCE($operator$hash_code(i_current_price), BIGINT'0')) (17:2)
                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_43, $hashvalue_50] => [ss_ext_sales_price:decimal(7,2), i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), i_class:varchar, i_category:varchar]
                                                                        Distribution: PARTITIONED
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_43] => [ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), i_class:varchar, i_category:varchar, $hashvalue_43:bigint]
                                                                        - Project[projectLocality = LOCAL] => [ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), i_class:varchar, i_category:varchar, $hashvalue_49:bigint]
                                                                                $hashvalue_49 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (9:3)
                                                                            - InnerJoin[(""ss_item_sk"" = ""i_item_sk"")][$hashvalue_44, $hashvalue_46] => [ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), i_class:varchar, i_category:varchar]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_44] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_44:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_45:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_45 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (9:3)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                            ss_ext_sales_price := DeltaColumnHandle{name=ss_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (9:3)
                                                                                            ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (9:3)
                                                                                            ss_item_sk := DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR} (9:3)
                                                                                - LocalExchange[HASH][$hashvalue_46] (i_item_sk) => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), i_class:varchar, i_category:varchar, $hashvalue_46:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_47] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), i_class:varchar, i_category:varchar, $hashvalue_47:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR}=[ [[""Books""], [""Home""], [""Sports""]] ]}]}]'}, filterPredicate = IN(i_category, VARCHAR'Books', VARCHAR'Home', VARCHAR'Sports'), projectLocality = LOCAL] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), i_class:varchar, i_category:varchar, $hashvalue_48:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_48 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (9:16)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR}=[ [[""Books""], [""Home""], [""Sports""]] ]}]}
                                                                                                i_item_desc := DeltaColumnHandle{name=i_item_desc, dataType=varchar, columnType=REGULAR} (9:16)
                                                                                                i_class := DeltaColumnHandle{name=i_class, dataType=varchar, columnType=REGULAR} (9:16)
                                                                                                i_item_id := DeltaColumnHandle{name=i_item_id, dataType=varchar, columnType=REGULAR} (9:16)
                                                                                                i_category := DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR} (9:16)
                                                                                                    :: [[""Books""], [""Home""], [""Sports""]]
                                                                                                i_current_price := DeltaColumnHandle{name=i_current_price, dataType=decimal(7,2), columnType=REGULAR} (9:16)
                                                                                                i_item_sk := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (9:16)
                                                                    - LocalExchange[HASH][$hashvalue_50] (d_date_sk) => [d_date_sk:integer, $hashvalue_50:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_51] => [d_date_sk:integer, $hashvalue_51:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""1999-02-22"", ""1999-03-24""]] ]}]}]'}, filterPredicate = d_date BETWEEN (DATE'1999-02-22') AND (DATE'1999-03-24'), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_52:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_52 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (9:22)
                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""1999-02-22"", ""1999-03-24""]] ]}]}
                                                                                    d_date := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (9:22)
                                                                                        :: [[""1999-02-22"", ""1999-03-24""]]
                                                                                    d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (9:22)
"
