SET SESSION
"AAAAAAAAEMECAAAA","United States","IN","Benton County","88.00","250.60","0.00","175.42","7560.96","1960.00","5.00"
"AAAAAAAAEPPBAAAA","United States","IN","Benton County","36.00","101.73","0.00","26.44","-2289.24","1960.00","5.00"
"AAAAAAAAFJNBAAAA","United States","IN","Benton County","57.00","144.42","6741.54","129.97","-2806.83","1960.00","5.00"
"AAAAAAAAJDICAAAA","United States","IN","Benton County","90.00","37.95","0.00","15.18","96.30","1960.00","5.00"
"AAAAAAAAJINBAAAA","United States","IN","Benton County","15.00","16.95","0.00","3.22","-55.95","1960.00","5.00"
"AAAAAAAAJNIBAAAA","United States","IN","Benton County","39.00","62.71","0.00","60.82","1020.63","1960.00","5.00"
"AAAAAAAAMJKAAAAA","United States","IN","Benton County","44.00","63.75","2086.92","51.00","-1751.20","1960.00","5.00"
"AAAAAAAAOBJCAAAA","United States","IN","Benton County","28.00","56.68","0.00","48.17","687.40","1960.00","5.00"
"AAAAAAAAOIAEAAAA","United States","IN","Benton County","24.00","34.38","0.00","13.75","28.80","1960.00","5.00"
"AAAAAAAAOJCAAAAA","United States","IN","Benton County","58.00","58.66","288.34","9.38","-913.58","1960.00","5.00"
"AAAAAAAAOMBEAAAA","United States","IN","Benton County","71.00","88.68","0.00","65.62","1716.78","1960.00","5.00"
"AAAAAAAAHAHCAAAA","United States","IN","Clinton County","93.00","55.42","0.00","39.34","477.09","1978.00","4.00"
"AAAAAAAAHCABAAAA","United States","IN","Clinton County","49.00","94.68","0.00","72.90","616.91","1978.00","4.00"
"AAAAAAAAIKKAAAAA","United States","IN","Clinton County","93.00","178.81","0.00","78.67","717.03","1978.00","4.00"
"AAAAAAAAKANAAAAA","United States","IN","Clinton County","28.00","200.47","4643.11","176.41","-1939.99","1978.00","4.00"
"AAAAAAAAAOEEAAAA","United States","IN","Daviess County","13.00","122.17","0.00","15.88","-499.46","1931.00","1.00"
"AAAAAAAADGEDAAAA","United States","IN","Daviess County","44.00","63.96","752.13","51.80","-63.09","1931.00","1.00"
"AAAAAAAAGAOAAAAA","United States","IN","Daviess County","16.00","108.33","0.00","50.91","-406.08","1931.00","1.00"
"AAAAAAAAGGNAAAAA","United States","IN","Daviess County","76.00","88.19","52.16","1.76","-3792.88","1931.00","1.00"
"AAAAAAAAGOMDAAAA","United States","IN","Daviess County","23.00","71.18","242.60","40.57","-930.53","1931.00","1.00"
"AAAAAAAAHHLAAAAA","United States","IN","Daviess County","8.00","20.44","0.00","18.80","84.72","1931.00","1.00"
"AAAAAAAAKAGDAAAA","United States","IN","Daviess County","80.00","83.68","0.00","56.06","-1286.40","1931.00","1.00"
"AAAAAAAALIDAAAAA","United States","IN","Daviess County","22.00","45.73","0.00","13.26","-147.62","1931.00","1.00"
"AAAAAAAAMIGDAAAA","United States","IN","Daviess County","4.00","175.64","0.00","173.88","340.68","1931.00","1.00"
"AAAAAAAAEGGDAAAA","United States","IN","Decatur County","33.00","92.48","1180.74","67.51","12.54","1929.00","0.00"
"AAAAAAAAKHCDAAAA","United States","IN","Decatur County","75.00","24.96","0.00","4.99","-287.25","1929.00","0.00"
"AAAAAAAAMICDAAAA","United States","IN","Decatur County","48.00","22.53","0.00","17.12","-135.36","1929.00","0.00"
"AAAAAAAAOBNAAAAA","United States","IN","Decatur County","6.00","212.72","0.00","119.12","139.80","1929.00","0.00"
"AAAAAAAAAHHAAAAA","United States","IN","Elkhart County","18.00","109.98","0.00","24.19","-634.68","1933.00","2.00"
"AAAAAAAABGKCAAAA","United States","IN","Elkhart County","79.00","25.93","0.00","11.92","-52.93","1933.00","2.00"
"AAAAAAAABMECAAAA","United States","IN","Elkhart County","93.00","13.42","4.11","0.26","-933.18","1933.00","2.00"
"AAAAAAAACDMAAAAA","United States","IN","Elkhart County","65.00","26.75","0.00","15.24","-117.00","1935.00","2.00"
"AAAAAAAAEBHBAAAA","United States","IN","Elkhart County","11.00","35.19","0.00","1.40","-205.81","1935.00","2.00"
"AAAAAAAAEJEAAAAA","United States","IN","Elkhart County","45.00","111.85","0.00","35.79","-378.90","1935.00","2.00"
"AAAAAAAAEPLBAAAA","United States","IN","Elkhart County","33.00","55.83","0.00","49.68","-98.67","1933.00","2.00"
"AAAAAAAAFEDBAAAA","United States","IN","Elkhart County","37.00","17.22","0.00","13.60","287.12","1933.00","2.00"
"AAAAAAAAFNAEAAAA","United States","IN","Elkhart County","89.00","46.54","0.00","29.32","-1373.27","1933.00","2.00"
"AAAAAAAAGCCBAAAA","United States","IN","Elkhart County","70.00","33.17","0.00","12.93","4.90","1933.00","2.00"
"AAAAAAAAGKEDAAAA","United States","IN","Elkhart County","30.00","84.80","0.00","16.96","-776.10","1935.00","2.00"
"AAAAAAAAGKMBAAAA","United States","IN","Elkhart County","55.00","106.34","2368.57","57.42","-2338.32","1935.00","2.00"
"AAAAAAAAGMPCAAAA","United States","IN","Elkhart County","79.00","246.98","0.00","239.57","11507.14","1935.00","2.00"
"AAAAAAAAGOEBAAAA","United States","IN","Elkhart County","45.00","193.49","0.00","100.61","1099.35","1933.00","2.00"
"AAAAAAAAHCPBAAAA","United States","IN","Elkhart County","30.00","121.84","0.00","116.96","1522.20","1935.00","2.00"
"AAAAAAAAIIECAAAA","United States","IN","Elkhart County","26.00","145.74","1206.86","94.73","-271.90","1933.00","2.00"
"AAAAAAAAJCKBAAAA","United States","IN","Elkhart County","3.00","22.29","0.00","17.83","21.18","1935.00","2.00"
"AAAAAAAAJMNAAAAA","United States","IN","Elkhart County","40.00","3.48","68.70","2.29","-81.10","1935.00","2.00"
"AAAAAAAAKAGAAAAA","United States","IN","Elkhart County","44.00","6.22","7.36","0.62","-129.68","1935.00","2.00"
"AAAAAAAALMEBAAAA","United States","IN","Elkhart County","13.00","82.58","302.04","55.32","35.05","1933.00","2.00"
"AAAAAAAAMNHAAAAA","United States","IN","Elkhart County","59.00","147.49","0.00","39.82","-620.68","1933.00","2.00"
"AAAAAAAAMOOBAAAA","United States","IN","Elkhart County","98.00","34.35","0.00","18.20","239.12","1935.00","2.00"
"AAAAAAAANMGDAAAA","United States","IN","Elkhart County","44.00","8.63","0.00","6.90","2.20","1933.00","2.00"
"AAAAAAAAOAODAAAA","United States","IN","Elkhart County","35.00","114.71","0.00","33.26","-239.75","1935.00","2.00"
"AAAAAAAAOBMBAAAA","United States","IN","Elkhart County","76.00","189.74","0.00","147.99","6169.68","1935.00","2.00"
"AAAAAAAAOPLBAAAA","United States","IN","Elkhart County","23.00","227.09","657.03","84.02","-891.86","1935.00","2.00"
"AAAAAAAAADJBAAAA","United States","IN","Greene County","15.00","137.80","0.00","11.02","-905.70","1982.00","0.00"
"AAAAAAAAAIADAAAA","United States","IN","Greene County","100.00","22.02","0.00","15.63","-131.00","1982.00","0.00"
"AAAAAAAACPFDAAAA","United States","IN","Greene County","88.00","24.77","0.00","9.90","-901.12","1982.00","0.00"
"AAAAAAAADECBAAAA","United States","IN","Greene County","10.00","30.65","155.76","23.60","-77.76","1982.00","0.00"
"AAAAAAAAEKMDAAAA","United States","IN","Greene County","27.00","196.37","0.00","162.98","2074.95","1982.00","0.00"
"AAAAAAAAFDEBAAAA","United States","IN","Greene County","52.00","2.41","0.00","1.68","-34.32","1982.00","0.00"
"AAAAAAAAGPOAAAAA","United States","IN","Greene County","99.00","182.26","0.00","51.03","-1582.02","1982.00","0.00"
"AAAAAAAAHOAEAAAA","United States","IN","Greene County","40.00","6.66","0.00","3.59","-110.40","1982.00","0.00"
"AAAAAAAAIAECAAAA","United States","IN","Greene County","98.00","102.89","0.00","88.48","3654.42","1982.00","0.00"
"AAAAAAAAIAKCAAAA","United States","IN","Greene County","58.00","193.26","0.00","121.75","2909.86","1982.00","0.00"
"AAAAAAAAOPIAAAAA","United States","IN","Greene County","92.00","188.98","4346.08","47.24","-8124.52","1982.00","0.00"
"AAAAAAAAPAFCAAAA","United States","IN","Greene County","2.00","20.25","0.00","3.84","-30.54","1982.00","0.00"
"AAAAAAAAPMABAAAA","United States","IN","Greene County","44.00","216.33","3517.90","181.71","844.26","1982.00","0.00"
"AAAAAAAACEHAAAAA","United States","IN","Harrison County","78.00","113.08","0.00","101.77","992.94","1936.00","2.00"
"AAAAAAAAFDBBAAAA","United States","IN","Harrison County","14.00","109.59","0.00","70.13","350.42","1927.00","1.00"
"AAAAAAAAGLMCAAAA","United States","IN","Harrison County","92.00","257.98","0.00","90.29","178.48","1936.00","2.00"
"AAAAAAAAIEAEAAAA","United States","IN","Harrison County","40.00","121.11","0.00","46.02","-656.40","1936.00","2.00"
"AAAAAAAAIECDAAAA","United States","IN","Harrison County","71.00","59.32","0.00","49.23","465.05","1936.00","2.00"
"AAAAAAAAIEDBAAAA","United States","IN","Harrison County","64.00","211.43","0.00","190.28","6136.96","1927.00","1.00"
"AAAAAAAAIGADAAAA","United States","IN","Harrison County","56.00","167.83","0.00","3.35","-5062.96","1936.00","2.00"
"AAAAAAAAMGJBAAAA","United States","IN","Harrison County","45.00","84.28","0.00","37.92","361.35","1936.00","2.00"
"AAAAAAAAMHMBAAAA","United States","IN","Harrison County","23.00","217.17","0.00","0.00","-2014.11","1936.00","2.00"
"AAAAAAAANBCAAAAA","United States","IN","Harrison County","75.00","168.66","0.00","52.28","-549.00","1927.00","1.00"
"AAAAAAAAOHMCAAAA","United States","IN","Harrison County","70.00","95.86","0.00","12.46","-4098.50","1927.00","1.00"
"AAAAAAAACJNBAAAA","United States","IN","Henry County","33.00","236.70","0.00","54.44","-851.40","1953.00","4.00"
"AAAAAAAAELKBAAAA","United States","IN","Henry County","51.00","5.47","0.00","3.11","13.26","1953.00","4.00"
"AAAAAAAAENMAAAAA","United States","IN","Henry County","58.00","30.19","0.00","25.66","439.64","1953.00","4.00"
"AAAAAAAAINEBAAAA","United States","IN","Henry County","37.00","247.45","196.80","12.37","-3181.22","1953.00","4.00"
"AAAAAAAAMEKCAAAA","United States","IN","Henry County","13.00","9.58","17.24","2.01","-69.50","1953.00","4.00"
"AAAAAAAAOGDCAAAA","United States","IN","Henry County","79.00","253.27","0.00","182.35","7384.92","1953.00","4.00"
"AAAAAAAAPLFAAAAA","United States","IN","Henry County","40.00","110.01","0.00","44.00","-1499.60","1953.00","4.00"
"AAAAAAAAABDEAAAA","United States","IN","Jay County","24.00","99.49","0.00","94.51","562.56","1958.00","0.00"
"AAAAAAAAAEABAAAA","United States","IN","Jay County","62.00","89.45","0.00","61.72","225.06","1958.00","0.00"
"AAAAAAAAAEPDAAAA","United States","IN","Jay County","54.00","99.22","1013.55","43.65","-3909.57","1958.00","0.00"
"AAAAAAAACODEAAAA","United States","IN","Jay County","81.00","36.27","0.00","13.05","-177.39","1958.00","0.00"
"AAAAAAAAEDOBAAAA","United States","IN","Jay County","47.00","19.64","0.00","9.82","-78.49","1958.00","0.00"
"AAAAAAAAGCECAAAA","United States","IN","Jay County","96.00","99.94","0.00","67.95","2700.48","1958.00","0.00"
"AAAAAAAAGGEDAAAA","United States","IN","Jay County","69.00","180.68","0.00","122.86","1627.02","1958.00","0.00"
"AAAAAAAAKLMCAAAA","United States","IN","Jay County","84.00","150.04","0.00","148.53","6237.00","1958.00","0.00"
"AAAAAAAAKMCEAAAA","United States","IN","Jay County","27.00","108.81","0.00","97.92","153.90","1958.00","0.00"
"AAAAAAAALDFDAAAA","United States","IN","Jay County","79.00","88.42","0.00","49.51","-1632.93","1958.00","0.00"
"AAAAAAAALJACAAAA","United States","IN","Jay County","92.00","127.50","0.00","57.37","64.40","1958.00","0.00"
"AAAAAAAAMPBEAAAA","United States","IN","Jay County","43.00","151.17","0.00","89.19","1601.32","1958.00","0.00"
"AAAAAAAAAHCBAAAA","United States","IN","La Porte County","2.00","136.96","0.00","0.00","-95.78","1970.00","5.00"
"AAAAAAAABNKBAAAA","United States","IN","La Porte County","95.00","26.55","0.00","23.09","709.65","1970.00","5.00"
"AAAAAAAACNLCAAAA","United States","IN","La Porte County","35.00","117.03","0.00","65.53","-906.50","1970.00","5.00"
