SET SESSION
"Aaron","Nick","Harmony","Edgewood","73734","29649.48","959.10","56974.10"
"Abney","Janice","Mount Zion","Enterprise","27585","16154.82","636.94","37751.16"
"Abraham","Gerald","Pleasant Grove","Midway","1779","8661.58","330.60","14811.87"
"Abrams","Alma","Fairfield","Macedonia","33078","28262.54","808.09","48263.03"
"Adame","Brian","Marion","Forest Hills","142280","15398.91","717.67","52277.17"
"Adams","Adam","The Meadows","Glenwood","35054","33420.92","1477.44","37326.99"
"Adams","Paulette","Tremont","Lakeside","82644","25822.05","365.13","46273.62"
"Adams","Edwin","Plainview","Greenwood","108138","23483.91","982.40","35181.82"
"Adams","Nichole","Edgewood","Friendship","171894","20821.96","1333.70","48375.06"
"Adams","","Oakland","Oak Ridge","173206","18700.18","1085.29","29361.60"
"Adams","Nichole","Edgewood","Green Acres","180862","17519.04","657.52","33555.87"
"Adams","Donna","Plainview","Liberty","219849","18150.78","448.49","22444.41"
"Aguilar","Jeannine","Unionville","Jackson","152737","34732.21","1299.63","56844.65"
"Ahmed","Jeffrey","Stewart","Edgewood","202936","27333.88","948.83","39990.68"
"Albert","Sally","Nottingham","Mount Zion","7000","11496.97","305.77","28524.27"
"Albrecht","Bob","Marion","Pleasant Hill","60194","23528.46","1101.20","43551.97"
"Alcorn","Jeffery","Cedar Grove","Salem","46467","17634.79","785.53","57718.43"
"Alderman","Melanie","Edgewood","Mount Zion","14230","28157.47","270.85","48818.21"
"Aldridge","Daniel","Berlin","Wilson","114445","15440.33","552.85","22637.40"
"Alger","Beverly","Allentown","Riverview","173449","24541.75","797.49","48511.28"
"Allen","Brittany","Lincoln","Hillcrest","10696","17579.89","595.90","46637.81"
"Allen","Yvette","Providence","Flatwoods","73587","8938.13","561.96","27604.45"
"Allen","Lori","Hamilton","Greenwood","138690","16085.88","579.59","35840.88"
"Allison","Anya","Union","Ashland","79895","9453.18","499.78","22112.21"
"Alvarez","Terrence","Concord","Spring Valley","32211","13206.58","470.82","33690.82"
"Alvarez","Marie","Walnut Grove","Red Hill","206011","25535.02","1344.58","63224.42"
"Alves","Aaron","Murray","Howell","52875","24182.57","1346.36","39916.81"
"Alves","","Wildwood","Mount Vernon","118920","13603.96","189.59","27960.16"
"Amos","Ernestine","Highland Park","Marion","186175","19537.71","299.29","40666.68"
"Andersen","Clarence","Fairview","Shady Grove","117699","12535.02","784.31","24306.57"
"Anderson","Steven","Newport","White Oak","43843","15797.27","894.12","21669.71"
"Anderson","Alpha","Riverdale","Mount Zion","57733","22640.84","894.81","59547.42"
"Anderson","Mark","Concord","Stringtown","99752","31381.01","1819.28","56496.26"
"Anderson","Cory","Pleasant Valley","Union","102434","13985.75","508.10","18765.29"
"Anderson","Rory","Smithfield","Waterloo","120004","8678.69","355.32","30139.27"
"Anderson","Albert","Mount Vernon","Maple Grove","152272","10643.16","318.77","25013.25"
"Anderson","Daniel","Liberty","Riverdale","171428","12963.15","420.61","27986.61"
"Andrade","Lee","Red Hill","Woodville","189184","20965.32","650.77","51930.50"
"Anthony","Samantha","Pomona","Kingston","87733","26176.01","993.31","71528.80"
"Aponte","Henry","Shady Grove","Hopewell","8896","14063.04","378.73","43053.09"
"Aquino","James","Oakdale","Altamont","76843","11049.29","194.79","28678.79"
"Aragon","Robert","Mountain View","Pleasant Valley","171033","18519.04","201.10","51116.46"
"Aranda","Cynthia","Summit","Pleasant Valley","157531","21068.07","816.93","50728.91"
"Arce","Claudine","Pleasant Grove","Farmington","162382","18462.78","651.27","30963.39"
"Arellano","Ross","Bridgeport","Williamsburg","83027","7953.29","353.69","16427.87"
"Armenta","Jessica","Lebanon","Fairfield","239495","18113.57","937.77","33530.73"
"Armstrong","Dominic","Red Hill","Bunker Hill","71173","26691.20","712.86","46970.17"
"Ashley","Helen","Sulphur Springs","Buena Vista","124314","3143.41","147.41","11787.99"
"Askew","William","Woodville","Lucas","135060","15936.08","426.81","35248.06"
"Atchison","","Deerfield","Lakewood","87530","18301.39","557.54","50007.81"
"Austin","Sybil","Kingston","Bay View","205438","44183.96","1937.15","62530.59"
"Bach","Sophie","Unionville","Spring Valley","84239","22996.34","647.11","45450.60"
"Baer","Alice","Forest Hills","Arcola","232590","24058.72","1221.00","39910.98"
"Baez","Jason","Glenwood","Harmony","34688","28232.38","1704.25","59131.45"
"Baggett","Aimee","Antioch","Riverview","46155","13337.88","717.82","25290.82"
"Bagley","Kevin","Springfield","Shady Grove","25006","31666.94","1651.97","60636.34"
"Bailey","David","Riverdale","Oak Hill","109337","11941.80","623.38","38878.63"
"Bailey","Daniel","Ashland","Brownsville","189807","30612.30","2048.00","47445.12"
"Baines","Lloyd","Concord","Waterloo","176206","24111.38","1110.17","55657.90"
"Baker","William","Wildwood","Mount Olive","43186","14761.59","640.27","27370.84"
"Baker","Michael","Springfield","Jamestown","69378","23864.20","499.66","39317.27"
"Baker","Maureen","Clinton","Mount Pleasant","71084","22711.59","672.65","44938.52"
"Baldwin","Phyllis","Florence","Hamilton","108985","15499.04","937.73","25397.53"
"Ballard","Sandra","Doyle","Johnstown","132634","13350.84","313.17","53051.27"
"Ballard","Caitlin","Long Branch","Salem","218660","24540.47","1139.40","53484.68"
"Banks","Karen","Riverdale","Shannon","12988","12316.91","513.23","34751.46"
"Banks","Richard","Sulphur Springs","Derby","69363","19248.14","869.11","28898.72"
"Barajas","Brian","Summit","Arlington","81112","13757.95","508.61","41218.15"
"Barajas","Luther","Forest Hills","Greenville","174670","19704.97","610.90","41063.48"
"Barbour","Miguel","Providence","Clifton","108394","18640.25","783.32","29579.49"
"Barfield","Scott","Green Acres","Pleasant Valley","139948","3948.30","213.48","10152.28"
"Barker","Arthur","Mount Olive","Unionville","166620","14243.04","457.29","27469.63"
"Barnes","Kathy","Springfield","Woodville","73990","42543.49","1837.40","70744.25"
"Barnes","Sabrina","Union Hill","Maple Hill","121683","23001.17","505.32","35788.38"
"Barnes","Nancy","Clinton","Morgantown","214636","24301.78","752.42","47189.99"
"Barnett","Lori","Northwood","Hopewell","141083","30822.65","1416.59","53968.20"
"Barnhart","Charles","Highland","Pine Grove","23276","15696.65","590.66","40395.55"
"Barone","Seth","Walnut Grove","Five Points","162374","20445.01","1075.94","42034.56"
"Barrera","Jeannie","Kingston","Sulphur Springs","22964","33317.97","1822.00","56674.80"
"Barron","Jimmy","New Hope","Clifton","36575","23993.71","1413.50","35969.02"
"Barron","Charles","Five Forks","New Hope","218952","24402.81","637.11","46154.03"
"Barry","August","Friendship","Newtown","95669","16753.08","258.27","41702.59"
"Bartlett","Pauline","Harmony","Greenfield","4408","26620.25","1283.88","67075.92"
"Bartlett","Richard","Oakwood","Wilson","163394","20404.22","393.20","48032.68"
"Baskin","Russell","Glenwood","Providence","21821","11934.64","414.47","26070.93"
"Baskin","Linda","Stringtown","Sunnyside","144216","20915.73","528.69","56825.91"
"Batten","Catherine","Griffin","Mount Pleasant","11329","8169.45","419.28","29867.60"
"Battle","Christine","Glendale","Green Hill","109769","31750.85","755.55","54534.49"
"Baughman","Timothy","Silver Creek","Valley View","220971","20976.70","732.62","61130.06"
"Baum","Martha","Macedonia","Cedar Grove","21028","27877.13","804.60","46534.91"
"Baylor","Robert","Arlington","Enterprise","150409","19903.05","601.67","42965.89"
"Bean","Arthur","Arlington","Glendale","238691","27833.76","351.36","83560.37"
"Beasley","Patrick","Mount Pleasant","Macedonia","22531","42821.65","2732.61","64825.79"
"Beatty","Elsie","Riverside","Pleasant Hill","132857","24434.72","435.19","49822.26"
"Beauchamp","Jonathan","Pleasant Valley","Glendale","170364","23208.25","1207.69","59842.06"
"Beck","Judy","Oakwood","Youngstown","86635","15594.14","279.75","40474.76"
"Beckham","Robert","Riverdale","Jenkins","187698","19158.17","702.32","41773.34"
"Becnel","Stella","Oakdale","Pleasant Valley","89985","24511.45","1390.74","66986.68"
"Bell","Andrea","Pleasant Valley","Clifton","42272","9411.47","525.15","30401.14"
"Bell","Jesus","Summit","Antioch","43604","35129.97","1108.00","59097.18"
