SET SESSION
"catalog","","1998","1","Books","8","9808.66"
"catalog","","1998","1","Children","11","14843.15"
"catalog","","1998","1","Electronics","12","34659.85"
"catalog","","1998","1","Home","4","1149.06"
"catalog","","1998","1","Jewelry","7","16037.86"
"catalog","","1998","1","Men","17","30340.73"
"catalog","","1998","1","Music","14","20075.63"
"catalog","","1998","1","Shoes","10","15432.10"
"catalog","","1998","1","Sports","4","2660.73"
"catalog","","1998","1","Women","14","32287.07"
"catalog","","1998","2","Books","8","27523.09"
"catalog","","1998","2","Children","11","33106.16"
"catalog","","1998","2","Electronics","16","24105.87"
"catalog","","1998","2","Home","14","14282.44"
"catalog","","1998","2","Jewelry","10","6120.92"
"catalog","","1998","2","Men","13","25776.26"
"catalog","","1998","2","Music","11","11113.26"
"catalog","","1998","2","Shoes","10","5887.74"
"catalog","","1998","2","Sports","9","15135.88"
"catalog","","1998","2","Women","7","2373.08"
"catalog","","1998","3","Books","13","5452.76"
"catalog","","1998","3","Children","18","32298.89"
"catalog","","1998","3","Electronics","21","49769.09"
"catalog","","1998","3","Home","17","14007.10"
"catalog","","1998","3","Jewelry","23","25680.05"
"catalog","","1998","3","Men","20","45022.03"
"catalog","","1998","3","Music","14","20882.65"
"catalog","","1998","3","Shoes","19","11602.79"
"catalog","","1998","3","Sports","18","17526.27"
"catalog","","1998","3","Women","17","20129.34"
"catalog","","1998","4","Books","33","57441.77"
"catalog","","1998","4","Children","35","53915.78"
"catalog","","1998","4","Electronics","39","40769.87"
"catalog","","1998","4","Home","28","40240.88"
"catalog","","1998","4","Jewelry","38","58972.54"
"catalog","","1998","4","Men","30","39765.00"
"catalog","","1998","4","Music","32","70931.52"
"catalog","","1998","4","Shoes","33","65217.73"
"catalog","","1998","4","Sports","31","45867.98"
"catalog","","1998","4","Women","32","33059.29"
"catalog","","1998","4","","2","607.00"
"catalog","","1999","1","Books","11","13083.10"
"catalog","","1999","1","Children","10","6952.44"
"catalog","","1999","1","Electronics","10","3112.96"
"catalog","","1999","1","Home","9","4768.55"
"catalog","","1999","1","Jewelry","6","7143.30"
"catalog","","1999","1","Men","10","21187.82"
"catalog","","1999","1","Music","6","265.20"
"catalog","","1999","1","Shoes","19","24625.11"
"catalog","","1999","1","Sports","12","15481.90"
"catalog","","1999","1","Women","15","25291.30"
"catalog","","1999","2","Books","17","14284.73"
"catalog","","1999","2","Children","8","4453.70"
"catalog","","1999","2","Electronics","14","7808.53"
"catalog","","1999","2","Home","7","7418.42"
"catalog","","1999","2","Jewelry","13","11931.85"
"catalog","","1999","2","Men","8","1730.92"
"catalog","","1999","2","Music","11","14585.34"
"catalog","","1999","2","Shoes","10","16267.47"
"catalog","","1999","2","Sports","7","1058.62"
"catalog","","1999","2","Women","17","17451.00"
"catalog","","1999","3","Books","21","34033.74"
"catalog","","1999","3","Children","15","28755.03"
"catalog","","1999","3","Electronics","24","41518.93"
"catalog","","1999","3","Home","20","39919.72"
"catalog","","1999","3","Jewelry","22","15372.42"
"catalog","","1999","3","Men","26","49692.31"
"catalog","","1999","3","Music","23","6840.77"
"catalog","","1999","3","Shoes","19","21542.78"
"catalog","","1999","3","Sports","17","15957.19"
"catalog","","1999","3","Women","27","30416.44"
"catalog","","1999","4","Books","36","60721.76"
"catalog","","1999","4","Children","22","21641.02"
"catalog","","1999","4","Electronics","37","30157.36"
"catalog","","1999","4","Home","34","42467.56"
"catalog","","1999","4","Jewelry","35","38566.86"
"catalog","","1999","4","Men","26","28008.47"
"catalog","","1999","4","Music","26","31237.65"
"catalog","","1999","4","Shoes","27","45175.99"
"catalog","","1999","4","Sports","39","68801.24"
"catalog","","1999","4","Women","38","55600.11"
"catalog","","1999","4","","1","9077.75"
"catalog","","2000","1","Books","12","14558.48"
"catalog","","2000","1","Children","11","10218.22"
"catalog","","2000","1","Electronics","6","13621.14"
"catalog","","2000","1","Home","11","13460.77"
"catalog","","2000","1","Jewelry","10","8071.78"
"catalog","","2000","1","Men","10","14579.76"
"catalog","","2000","1","Music","9","23840.61"
"catalog","","2000","1","Shoes","15","38230.31"
"catalog","","2000","1","Sports","13","5259.09"
"catalog","","2000","1","Women","10","6568.10"
"catalog","","2000","2","Books","15","27517.21"
"catalog","","2000","2","Children","9","4430.92"
"catalog","","2000","2","Electronics","9","7435.41"
"catalog","","2000","2","Home","10","12542.28"
"catalog","","2000","2","Jewelry","8","4325.38"
"catalog","","2000","2","Men","12","5896.08"
"catalog","","2000","2","Music","11","2962.75"
"catalog","","2000","2","Shoes","13","5458.24"
