"- Output[cd_gender, cd_marital_status, cd_education_status, cnt1, cd_purchase_estimate, cnt2, cd_credit_rating, cnt3, cd_dep_count, cnt4, cd_dep_employed_count, cnt5, cd_dep_college_count, cnt6] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, count_772:bigint, cd_purchase_estimate:integer, count_772:bigint, cd_credit_rating:varchar, count_772:bigint, cd_dep_count:integer, count_772:bigint, cd_dep_employed_count:integer, count_772:bigint, cd_dep_college_count:integer, count_772:bigint]
        cnt1 := count_772 (5:54)
        cnt2 := count_772 (6:25)
        cnt3 := count_772 (6:58)
        cnt4 := count_772 (7:17)
        cnt5 := count_772 (7:56)
        cnt6 := count_772 (8:25)
    - TopN[100 by (cd_gender ASC_NULLS_LAST, cd_marital_status ASC_NULLS_LAST, cd_education_status ASC_NULLS_LAST, cd_purchase_estimate ASC_NULLS_LAST, cd_credit_rating ASC_NULLS_LAST, cd_dep_count ASC_NULLS_LAST, cd_dep_employed_count ASC_NULLS_LAST, cd_dep_college_count ASC_NULLS_LAST)] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, count_772:bigint]
        - LocalExchange[SINGLE] () => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, count_772:bigint]
            - RemoteStreamingExchange[GATHER] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, count_772:bigint]
                - TopNPartial[100 by (cd_gender ASC_NULLS_LAST, cd_marital_status ASC_NULLS_LAST, cd_education_status ASC_NULLS_LAST, cd_purchase_estimate ASC_NULLS_LAST, cd_credit_rating ASC_NULLS_LAST, cd_dep_count ASC_NULLS_LAST, cd_dep_employed_count ASC_NULLS_LAST, cd_dep_college_count ASC_NULLS_LAST)] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, count_772:bigint]
                    - Project[projectLocality = LOCAL] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, count_772:bigint]
                        - Aggregate(FINAL)[cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating, cd_dep_count, cd_dep_employed_count, cd_dep_college_count][$hashvalue] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue:bigint, count_772:bigint]
                                count_772 := ""presto.default.count""((count_833)) (8:25)
                            - LocalExchange[HASH][$hashvalue] (cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating, cd_dep_count, cd_dep_employed_count, cd_dep_college_count) => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, count_833:bigint, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_834] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, count_833:bigint, $hashvalue_834:bigint]
                                    - Aggregate(PARTIAL)[cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating, cd_dep_count, cd_dep_employed_count, cd_dep_college_count][$hashvalue_871] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_871:bigint, count_833:bigint]
                                            count_833 := ""presto.default.count""(*) (8:25)
                                        - FilterProject[filterPredicate = (exists_480) OR (COALESCE(subquerytrue, BOOLEAN'false')), projectLocality = LOCAL] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_871:bigint]
                                                $hashvalue_871 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_gender), BIGINT'0')), COALESCE($operator$hash_code(cd_marital_status), BIGINT'0')), COALESCE($operator$hash_code(cd_education_status), BIGINT'0')), COALESCE($operator$hash_code(cd_purchase_estimate), BIGINT'0')), COALESCE($operator$hash_code(cd_credit_rating), BIGINT'0')), COALESCE($operator$hash_code(cd_dep_count), BIGINT'0')), COALESCE($operator$hash_code(cd_dep_employed_count), BIGINT'0')), COALESCE($operator$hash_code(cd_dep_college_count), BIGINT'0')) (10:36)
                                            - LeftJoin[(""c_customer_sk"" = ""cs_ship_customer_sk"")][$hashvalue_835, $hashvalue_863] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, exists_480:boolean, subquerytrue:boolean]
                                                    Distribution: PARTITIONED
                                                - Project[projectLocality = LOCAL] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, exists_480:boolean, $hashvalue_835:bigint]
                                                        exists_480 := COALESCE(subquerytrue_831, BOOLEAN'false') (21:5)
                                                    - LeftJoin[(""c_customer_sk"" = ""ws_bill_customer_sk"")][$hashvalue_835, $hashvalue_855] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_835:bigint, subquerytrue_831:boolean]
                                                            Distribution: PARTITIONED
                                                        - InnerJoin[(""c_customer_sk"" = ""ss_customer_sk"")][$hashvalue_835, $hashvalue_847] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_835:bigint]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_835] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_835:bigint]
                                                                - Project[projectLocality = LOCAL] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_846:bigint]
                                                                        $hashvalue_846 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (10:3)
                                                                    - InnerJoin[(""c_current_cdemo_sk"" = ""cd_demo_sk"")][$hashvalue_836, $hashvalue_843] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_836] => [c_customer_sk:integer, c_current_cdemo_sk:integer, $hashvalue_836:bigint]
                                                                            - Project[projectLocality = LOCAL] => [c_customer_sk:integer, c_current_cdemo_sk:integer, $hashvalue_842:bigint]
                                                                                    $hashvalue_842 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_cdemo_sk), BIGINT'0')) (10:3)
                                                                                - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk"")][$hashvalue_837, $hashvalue_839] => [c_customer_sk:integer, c_current_cdemo_sk:integer]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_837] => [c_customer_sk:integer, c_current_cdemo_sk:integer, c_current_addr_sk:integer, $hashvalue_837:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_current_cdemo_sk:integer, c_current_addr_sk:integer, $hashvalue_838:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_838 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (10:3)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                                c_current_addr_sk := DeltaColumnHandle{name=c_current_addr_sk, dataType=integer, columnType=REGULAR} (10:3)
                                                                                                c_current_cdemo_sk := DeltaColumnHandle{name=c_current_cdemo_sk, dataType=integer, columnType=REGULAR} (10:3)
                                                                                                c_customer_sk := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (10:3)
                                                                                    - LocalExchange[HASH][$hashvalue_839] (ca_address_sk) => [ca_address_sk:integer, $hashvalue_839:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_840] => [ca_address_sk:integer, $hashvalue_840:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_county, dataType=varchar, columnType=REGULAR}=[ [[""Dona Ana County""], [""Jefferson County""], [""La Porte County""], [""Rush County""], [""Toole County""]] ]}]}]'}, filterPredicate = IN(ca_county, VARCHAR'Dona Ana County', VARCHAR'Jefferson County', VARCHAR'La Porte County', VARCHAR'Rush County', VARCHAR'Toole County'), projectLocality = LOCAL] => [ca_address_sk:integer, $hashvalue_841:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_841 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (10:15)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_county, dataType=varchar, columnType=REGULAR}=[ [[""Dona Ana County""], [""Jefferson County""], [""La Porte County""], [""Rush County""], [""Toole County""]] ]}]}
                                                                                                    ca_address_sk := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (10:15)
                                                                                                    ca_county := DeltaColumnHandle{name=ca_county, dataType=varchar, columnType=REGULAR} (10:15)
                                                                                                        :: [[""Dona Ana County""], [""Jefferson County""], [""La Porte County""], [""Rush County""], [""Toole County""]]
                                                                        - LocalExchange[HASH][$hashvalue_843] (cd_demo_sk) => [cd_demo_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_843:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_844] => [cd_demo_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_844:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cd_demo_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_845:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_845 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_demo_sk), BIGINT'0')) (10:36)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}, predicate=Optional[ALL]}
                                                                                        cd_dep_employed_count := DeltaColumnHandle{name=cd_dep_employed_count, dataType=integer, columnType=REGULAR} (10:36)
                                                                                        cd_dep_college_count := DeltaColumnHandle{name=cd_dep_college_count, dataType=integer, columnType=REGULAR} (10:36)
                                                                                        cd_demo_sk := DeltaColumnHandle{name=cd_demo_sk, dataType=integer, columnType=REGULAR} (10:36)
                                                                                        cd_marital_status := DeltaColumnHandle{name=cd_marital_status, dataType=varchar, columnType=REGULAR} (10:36)
                                                                                        cd_education_status := DeltaColumnHandle{name=cd_education_status, dataType=varchar, columnType=REGULAR} (10:36)
                                                                                        cd_credit_rating := DeltaColumnHandle{name=cd_credit_rating, dataType=varchar, columnType=REGULAR} (10:36)
                                                                                        cd_gender := DeltaColumnHandle{name=cd_gender, dataType=varchar, columnType=REGULAR} (10:36)
                                                                                        cd_dep_count := DeltaColumnHandle{name=cd_dep_count, dataType=integer, columnType=REGULAR} (10:36)
                                                                                        cd_purchase_estimate := DeltaColumnHandle{name=cd_purchase_estimate, dataType=integer, columnType=REGULAR} (10:36)
                                                            - Aggregate(FINAL)[ss_customer_sk][$hashvalue_847] => [ss_customer_sk:integer, $hashvalue_847:bigint]
                                                                - LocalExchange[HASH][$hashvalue_847] (ss_customer_sk) => [ss_customer_sk:integer, $hashvalue_847:bigint]
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_848] => [ss_customer_sk:integer, $hashvalue_848:bigint]
                                                                        - Aggregate(PARTIAL)[ss_customer_sk][$hashvalue_854] => [ss_customer_sk:integer, $hashvalue_854:bigint]
                                                                            - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, $hashvalue_854:bigint]
                                                                                    $hashvalue_854 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (16:26)
                                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_849, $hashvalue_851] => [ss_customer_sk:integer]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_849] => [ss_customer_sk:integer, ss_sold_date_sk:integer, $hashvalue_849:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_customer_sk:integer, ss_sold_date_sk:integer, $hashvalue_850:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_850 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (16:25)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                ss_customer_sk := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (16:25)
                                                                                                ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (16:25)
                                                                                    - LocalExchange[HASH][$hashvalue_851] (d_date_sk) => [d_date_sk:integer, $hashvalue_851:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_852] => [d_date_sk:integer, $hashvalue_852:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""1"", ""4""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2002""]] ]}]}]'}, filterPredicate = (d_moy BETWEEN (INTEGER'1') AND (INTEGER'4')) AND ((d_year) = (INTEGER'2002')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_853:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_853 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (16:38)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""1"", ""4""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2002""]] ]}]}
                                                                                                    d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (16:38)
                                                                                                        :: [[""2002""]]
                                                                                                    d_moy := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (16:38)
                                                                                                        :: [[""1"", ""4""]]
                                                                                                    d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (16:38)
                                                        - Project[projectLocality = LOCAL] => [subquerytrue_831:boolean, ws_bill_customer_sk:integer, $hashvalue_855:bigint]
                                                                subquerytrue_831 := BOOLEAN'true'
                                                            - Aggregate(FINAL)[ws_bill_customer_sk][$hashvalue_855] => [ws_bill_customer_sk:integer, $hashvalue_855:bigint]
                                                                - LocalExchange[HASH][$hashvalue_855] (ws_bill_customer_sk) => [ws_bill_customer_sk:integer, $hashvalue_855:bigint]
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_856] => [ws_bill_customer_sk:integer, $hashvalue_856:bigint]
                                                                        - Aggregate(PARTIAL)[ws_bill_customer_sk][$hashvalue_862] => [ws_bill_customer_sk:integer, $hashvalue_862:bigint]
                                                                            - Project[projectLocality = LOCAL] => [ws_bill_customer_sk:integer, $hashvalue_862:bigint]
                                                                                    $hashvalue_862 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk), BIGINT'0')) (21:28)
                                                                                - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk_204"")][$hashvalue_857, $hashvalue_859] => [ws_bill_customer_sk:integer]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_857] => [ws_bill_customer_sk:integer, ws_sold_date_sk:integer, $hashvalue_857:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_bill_customer_sk:integer, ws_sold_date_sk:integer, $hashvalue_858:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_858 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (21:27)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                                ws_sold_date_sk := DeltaColumnHandle{name=ws_sold_date_sk, dataType=integer, columnType=PARTITION} (21:27)
                                                                                                ws_bill_customer_sk := DeltaColumnHandle{name=ws_bill_customer_sk, dataType=integer, columnType=REGULAR} (21:27)
                                                                                    - LocalExchange[HASH][$hashvalue_859] (d_date_sk_204) => [d_date_sk_204:integer, $hashvalue_859:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_860] => [d_date_sk_204:integer, $hashvalue_860:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""1"", ""4""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2002""]] ]}]}]'}, filterPredicate = (d_moy_212 BETWEEN (INTEGER'1') AND (INTEGER'4')) AND ((d_year_210) = (INTEGER'2002')), projectLocality = LOCAL] => [d_date_sk_204:integer, $hashvalue_861:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_861 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_204), BIGINT'0')) (21:38)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""1"", ""4""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2002""]] ]}]}
                                                                                                    d_moy_212 := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (21:38)
                                                                                                        :: [[""1"", ""4""]]
                                                                                                    d_year_210 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (21:38)
                                                                                                        :: [[""2002""]]
                                                                                                    d_date_sk_204 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (21:38)
                                                - Project[projectLocality = LOCAL] => [subquerytrue:boolean, cs_ship_customer_sk:integer, $hashvalue_863:bigint]
                                                        subquerytrue := BOOLEAN'true'
                                                    - Aggregate(FINAL)[cs_ship_customer_sk][$hashvalue_863] => [cs_ship_customer_sk:integer, $hashvalue_863:bigint]
                                                        - LocalExchange[HASH][$hashvalue_863] (cs_ship_customer_sk) => [cs_ship_customer_sk:integer, $hashvalue_863:bigint]
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_864] => [cs_ship_customer_sk:integer, $hashvalue_864:bigint]
                                                                - Aggregate(PARTIAL)[cs_ship_customer_sk][$hashvalue_870] => [cs_ship_customer_sk:integer, $hashvalue_870:bigint]
                                                                    - Project[projectLocality = LOCAL] => [cs_ship_customer_sk:integer, $hashvalue_870:bigint]
                                                                            $hashvalue_870 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_ship_customer_sk), BIGINT'0')) (26:28)
                                                                        - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk_482"")][$hashvalue_865, $hashvalue_867] => [cs_ship_customer_sk:integer]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_865] => [cs_ship_customer_sk:integer, cs_sold_date_sk:integer, $hashvalue_865:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cs_ship_customer_sk:integer, cs_sold_date_sk:integer, $hashvalue_866:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_866 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (26:27)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}
                                                                                        cs_sold_date_sk := DeltaColumnHandle{name=cs_sold_date_sk, dataType=integer, columnType=PARTITION} (26:27)
                                                                                        cs_ship_customer_sk := DeltaColumnHandle{name=cs_ship_customer_sk, dataType=integer, columnType=REGULAR} (26:27)
                                                                            - LocalExchange[HASH][$hashvalue_867] (d_date_sk_482) => [d_date_sk_482:integer, $hashvalue_867:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_868] => [d_date_sk_482:integer, $hashvalue_868:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""1"", ""4""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2002""]] ]}]}]'}, filterPredicate = (d_moy_490 BETWEEN (INTEGER'1') AND (INTEGER'4')) AND ((d_year_488) = (INTEGER'2002')), projectLocality = LOCAL] => [d_date_sk_482:integer, $hashvalue_869:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_869 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_482), BIGINT'0')) (26:42)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""1"", ""4""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2002""]] ]}]}
                                                                                            d_year_488 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (26:42)
                                                                                                :: [[""2002""]]
                                                                                            d_date_sk_482 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (26:42)
                                                                                            d_moy_490 := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (26:42)
                                                                                                :: [[""1"", ""4""]]
"
