"- Output[customer_id, customer_first_name, customer_last_name, customer_preferred_cust_flag] => [c_customer_id:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar]
        customer_id := c_customer_id (44:5)
        customer_first_name := c_first_name_161 (45:5)
        customer_last_name := c_last_name_162 (46:5)
        customer_preferred_cust_flag := c_preferred_cust_flag_163 (47:5)
    - TopN[100 by (c_customer_id ASC_NULLS_LAST, c_first_name_161 ASC_NULLS_LAST, c_last_name_162 ASC_NULLS_LAST, c_preferred_cust_flag_163 ASC_NULLS_LAST)] => [c_customer_id:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar]
        - LocalExchange[SINGLE] () => [c_customer_id:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar]
            - RemoteStreamingExchange[GATHER] => [c_customer_id:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar]
                - TopNPartial[100 by (c_customer_id ASC_NULLS_LAST, c_first_name_161 ASC_NULLS_LAST, c_last_name_162 ASC_NULLS_LAST, c_preferred_cust_flag_163 ASC_NULLS_LAST)] => [c_customer_id:varchar, c_last_name_162:varchar, c_first_name_161:varchar, c_preferred_cust_flag_163:varchar]
                    - InnerJoin[(""c_customer_id"" = ""c_customer_id_796"") AND (SWITCH(BOOLEAN'true', WHEN((sum_626) > (DECIMAL'0.00'), (sum_893) / (sum_626)), DECIMAL'0.00')) > (SWITCH(BOOLEAN'true', WHEN((sum) > (DECIMAL'0.00'), (sum_240) / (sum)), DECIMAL'0.00'))][$hashvalue, $hashvalue_1042] => [c_customer_id:varchar, c_last_name_162:varchar, c_first_name_161:varchar, c_preferred_cust_flag_163:varchar]
                            Distribution: PARTITIONED
                        - InnerJoin[(""c_customer_id"" = ""c_customer_id_529"")][$hashvalue, $hashvalue_1026] => [sum:decimal(38,2), c_customer_id:varchar, $hashvalue:bigint, sum_240:decimal(38,2), c_last_name_162:varchar, c_first_name_161:varchar, c_preferred_cust_flag_163:varchar, sum_626:decimal(38,2)]
                                Distribution: PARTITIONED
                            - InnerJoin[(""c_customer_id"" = ""c_customer_id_154"")][$hashvalue, $hashvalue_1010] => [sum:decimal(38,2), c_customer_id:varchar, $hashvalue:bigint, sum_240:decimal(38,2), c_last_name_162:varchar, c_first_name_161:varchar, c_preferred_cust_flag_163:varchar]
                                    Distribution: PARTITIONED
                                - RemoteStreamingExchange[REPARTITION][$hashvalue] => [sum:decimal(38,2), c_customer_id:varchar, $hashvalue:bigint]
                                    - FilterProject[filterPredicate = (sum) > (DECIMAL'0.00'), projectLocality = LOCAL] => [c_customer_id:varchar, sum:decimal(38,2), $hashvalue_1009:bigint]
                                            $hashvalue_1009 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id), BIGINT'0')) (5:9)
                                        - Project[projectLocality = LOCAL] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, sum:decimal(38,2)]
                                            - Aggregate(FINAL)[c_customer_id, c_first_name, c_last_name, c_preferred_cust_flag, c_birth_country, c_login, c_email_address, d_year][$hashvalue_996] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, $hashvalue_996:bigint, sum:decimal(38,2)]
                                                    sum := ""presto.default.sum""((sum_992)) (13:9)
                                                - LocalExchange[HASH][$hashvalue_996] (c_customer_id, c_first_name, c_last_name, c_preferred_cust_flag, c_birth_country, c_login, c_email_address, d_year) => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, sum_992:varbinary, $hashvalue_996:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_997] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, sum_992:varbinary, $hashvalue_997:bigint]
                                                        - Aggregate(PARTIAL)[c_customer_id, c_first_name, c_last_name, c_preferred_cust_flag, c_birth_country, c_login, c_email_address, d_year][$hashvalue_1008] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, $hashvalue_1008:bigint, sum_992:varbinary]
                                                                sum_992 := ""presto.default.sum""((expr)) (13:9)
                                                            - Project[projectLocality = LOCAL] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, expr:decimal(8,2), $hashvalue_1008:bigint]
                                                                    expr := (ss_ext_list_price) - (ss_ext_discount_amt) (15:18)
                                                                    $hashvalue_1008 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id), BIGINT'0')), COALESCE($operator$hash_code(c_first_name), BIGINT'0')), COALESCE($operator$hash_code(c_last_name), BIGINT'0')), COALESCE($operator$hash_code(c_preferred_cust_flag), BIGINT'0')), COALESCE($operator$hash_code(c_birth_country), BIGINT'0')), COALESCE($operator$hash_code(c_login), BIGINT'0')), COALESCE($operator$hash_code(c_email_address), BIGINT'0')), COALESCE($operator$hash_code(d_year), BIGINT'0')) (15:8)
                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_998, $hashvalue_1005] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, ss_ext_discount_amt:decimal(7,2), ss_ext_list_price:decimal(7,2), d_year:integer]
                                                                        Distribution: PARTITIONED
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_998] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, ss_ext_discount_amt:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_998:bigint]
                                                                        - Project[projectLocality = LOCAL] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, ss_ext_discount_amt:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_1004:bigint]
                                                                                $hashvalue_1004 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (15:17)
                                                                            - InnerJoin[(""c_customer_sk"" = ""ss_customer_sk"")][$hashvalue_999, $hashvalue_1001] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, ss_ext_discount_amt:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_sold_date_sk:integer]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_999] => [c_customer_sk:integer, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, $hashvalue_999:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, $hashvalue_1000:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_1000 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (15:7)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                            c_birth_country := DeltaColumnHandle{name=c_birth_country, dataType=varchar, columnType=REGULAR} (15:7)
                                                                                            c_email_address := DeltaColumnHandle{name=c_email_address, dataType=varchar, columnType=REGULAR} (15:7)
                                                                                            c_preferred_cust_flag := DeltaColumnHandle{name=c_preferred_cust_flag, dataType=varchar, columnType=REGULAR} (15:7)
                                                                                            c_customer_sk := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (15:7)
                                                                                            c_last_name := DeltaColumnHandle{name=c_last_name, dataType=varchar, columnType=REGULAR} (15:7)
                                                                                            c_first_name := DeltaColumnHandle{name=c_first_name, dataType=varchar, columnType=REGULAR} (15:7)
                                                                                            c_customer_id := DeltaColumnHandle{name=c_customer_id, dataType=varchar, columnType=REGULAR} (15:7)
                                                                                            c_login := DeltaColumnHandle{name=c_login, dataType=varchar, columnType=REGULAR} (15:7)
                                                                                - LocalExchange[HASH][$hashvalue_1001] (ss_customer_sk) => [ss_customer_sk:integer, ss_ext_discount_amt:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_1001:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_1002] => [ss_customer_sk:integer, ss_ext_discount_amt:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_1002:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_customer_sk:integer, ss_ext_discount_amt:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_1003:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_1003 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (15:17)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                ss_ext_list_price := DeltaColumnHandle{name=ss_ext_list_price, dataType=decimal(7,2), columnType=REGULAR} (15:17)
                                                                                                ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (15:17)
                                                                                                ss_customer_sk := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (15:17)
                                                                                                ss_ext_discount_amt := DeltaColumnHandle{name=ss_ext_discount_amt, dataType=decimal(7,2), columnType=REGULAR} (15:17)
                                                                    - LocalExchange[HASH][$hashvalue_1005] (d_date_sk) => [d_date_sk:integer, d_year:integer, $hashvalue_1005:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_1006] => [d_date_sk:integer, d_year:integer, $hashvalue_1006:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ]}]}]'}, filterPredicate = (d_year) = (INTEGER'2001'), projectLocality = LOCAL] => [d_date_sk:integer, d_year:integer, $hashvalue_1007:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_1007 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (15:30)
                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ]}]}
                                                                                    d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (15:30)
                                                                                        :: [[""2001""]]
                                                                                    d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (15:30)
                                - LocalExchange[HASH][$hashvalue_1010] (c_customer_id_154) => [c_customer_id_154:varchar, sum_240:decimal(38,2), c_last_name_162:varchar, c_first_name_161:varchar, c_preferred_cust_flag_163:varchar, $hashvalue_1010:bigint]
                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_1011] => [c_customer_id_154:varchar, sum_240:decimal(38,2), c_last_name_162:varchar, c_first_name_161:varchar, c_preferred_cust_flag_163:varchar, $hashvalue_1011:bigint]
                                        - Project[projectLocality = LOCAL] => [c_customer_id_154:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar, sum_240:decimal(38,2), $hashvalue_1025:bigint]
                                                $hashvalue_1025 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_154), BIGINT'0')) (5:9)
                                            - Aggregate(FINAL)[c_customer_id_154, c_first_name_161, c_last_name_162, c_preferred_cust_flag_163, c_birth_country_167, c_login_168, c_email_address_169, d_year_201][$hashvalue_1012] => [c_customer_id_154:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar, c_birth_country_167:varchar, c_login_168:varchar, c_email_address_169:varchar, d_year_201:integer, $hashvalue_1012:bigint, sum_240:decimal(38,2)]
                                                    sum_240 := ""presto.default.sum""((sum_993)) (13:9)
                                                - LocalExchange[HASH][$hashvalue_1012] (c_customer_id_154, c_first_name_161, c_last_name_162, c_preferred_cust_flag_163, c_birth_country_167, c_login_168, c_email_address_169, d_year_201) => [c_customer_id_154:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar, c_birth_country_167:varchar, c_login_168:varchar, c_email_address_169:varchar, d_year_201:integer, sum_993:varbinary, $hashvalue_1012:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_1013] => [c_customer_id_154:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar, c_birth_country_167:varchar, c_login_168:varchar, c_email_address_169:varchar, d_year_201:integer, sum_993:varbinary, $hashvalue_1013:bigint]
                                                        - Aggregate(PARTIAL)[c_customer_id_154, c_first_name_161, c_last_name_162, c_preferred_cust_flag_163, c_birth_country_167, c_login_168, c_email_address_169, d_year_201][$hashvalue_1024] => [c_customer_id_154:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar, c_birth_country_167:varchar, c_login_168:varchar, c_email_address_169:varchar, d_year_201:integer, $hashvalue_1024:bigint, sum_993:varbinary]
                                                                sum_993 := ""presto.default.sum""((expr_231)) (13:9)
                                                            - Project[projectLocality = LOCAL] => [c_customer_id_154:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar, c_birth_country_167:varchar, c_login_168:varchar, c_email_address_169:varchar, d_year_201:integer, expr_231:decimal(8,2), $hashvalue_1024:bigint]
                                                                    expr_231 := (ss_ext_list_price_188) - (ss_ext_discount_amt_185) (15:18)
                                                                    $hashvalue_1024 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_154), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_161), BIGINT'0')), COALESCE($operator$hash_code(c_last_name_162), BIGINT'0')), COALESCE($operator$hash_code(c_preferred_cust_flag_163), BIGINT'0')), COALESCE($operator$hash_code(c_birth_country_167), BIGINT'0')), COALESCE($operator$hash_code(c_login_168), BIGINT'0')), COALESCE($operator$hash_code(c_email_address_169), BIGINT'0')), COALESCE($operator$hash_code(d_year_201), BIGINT'0')) (15:8)
                                                                - InnerJoin[(""ss_sold_date_sk_194"" = ""d_date_sk_195"")][$hashvalue_1014, $hashvalue_1021] => [c_customer_id_154:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar, c_birth_country_167:varchar, c_login_168:varchar, c_email_address_169:varchar, ss_ext_discount_amt_185:decimal(7,2), ss_ext_list_price_188:decimal(7,2), d_year_201:integer]
                                                                        Distribution: PARTITIONED
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_1014] => [c_customer_id_154:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar, c_birth_country_167:varchar, c_login_168:varchar, c_email_address_169:varchar, ss_ext_discount_amt_185:decimal(7,2), ss_ext_list_price_188:decimal(7,2), ss_sold_date_sk_194:integer, $hashvalue_1014:bigint]
                                                                        - Project[projectLocality = LOCAL] => [c_customer_id_154:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar, c_birth_country_167:varchar, c_login_168:varchar, c_email_address_169:varchar, ss_ext_discount_amt_185:decimal(7,2), ss_ext_list_price_188:decimal(7,2), ss_sold_date_sk_194:integer, $hashvalue_1020:bigint]
                                                                                $hashvalue_1020 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk_194), BIGINT'0')) (15:17)
                                                                            - InnerJoin[(""c_customer_sk_153"" = ""ss_customer_sk_174"")][$hashvalue_1015, $hashvalue_1017] => [c_customer_id_154:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar, c_birth_country_167:varchar, c_login_168:varchar, c_email_address_169:varchar, ss_ext_discount_amt_185:decimal(7,2), ss_ext_list_price_188:decimal(7,2), ss_sold_date_sk_194:integer]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_1015] => [c_customer_sk_153:integer, c_customer_id_154:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar, c_birth_country_167:varchar, c_login_168:varchar, c_email_address_169:varchar, $hashvalue_1015:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk_153:integer, c_customer_id_154:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar, c_birth_country_167:varchar, c_login_168:varchar, c_email_address_169:varchar, $hashvalue_1016:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_1016 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_153), BIGINT'0')) (15:7)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                            c_email_address_169 := DeltaColumnHandle{name=c_email_address, dataType=varchar, columnType=REGULAR} (15:7)
                                                                                            c_customer_sk_153 := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (15:7)
                                                                                            c_preferred_cust_flag_163 := DeltaColumnHandle{name=c_preferred_cust_flag, dataType=varchar, columnType=REGULAR} (15:7)
                                                                                            c_first_name_161 := DeltaColumnHandle{name=c_first_name, dataType=varchar, columnType=REGULAR} (15:7)
                                                                                            c_login_168 := DeltaColumnHandle{name=c_login, dataType=varchar, columnType=REGULAR} (15:7)
                                                                                            c_birth_country_167 := DeltaColumnHandle{name=c_birth_country, dataType=varchar, columnType=REGULAR} (15:7)
                                                                                            c_customer_id_154 := DeltaColumnHandle{name=c_customer_id, dataType=varchar, columnType=REGULAR} (15:7)
                                                                                            c_last_name_162 := DeltaColumnHandle{name=c_last_name, dataType=varchar, columnType=REGULAR} (15:7)
                                                                                - LocalExchange[HASH][$hashvalue_1017] (ss_customer_sk_174) => [ss_customer_sk_174:integer, ss_ext_discount_amt_185:decimal(7,2), ss_ext_list_price_188:decimal(7,2), ss_sold_date_sk_194:integer, $hashvalue_1017:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_1018] => [ss_customer_sk_174:integer, ss_ext_discount_amt_185:decimal(7,2), ss_ext_list_price_188:decimal(7,2), ss_sold_date_sk_194:integer, $hashvalue_1018:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_customer_sk_174:integer, ss_ext_discount_amt_185:decimal(7,2), ss_ext_list_price_188:decimal(7,2), ss_sold_date_sk_194:integer, $hashvalue_1019:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_1019 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk_174), BIGINT'0')) (15:17)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                ss_customer_sk_174 := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (15:17)
                                                                                                ss_ext_list_price_188 := DeltaColumnHandle{name=ss_ext_list_price, dataType=decimal(7,2), columnType=REGULAR} (15:17)
                                                                                                ss_ext_discount_amt_185 := DeltaColumnHandle{name=ss_ext_discount_amt, dataType=decimal(7,2), columnType=REGULAR} (15:17)
                                                                                                ss_sold_date_sk_194 := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (15:17)
                                                                    - LocalExchange[HASH][$hashvalue_1021] (d_date_sk_195) => [d_date_sk_195:integer, d_year_201:integer, $hashvalue_1021:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_1022] => [d_date_sk_195:integer, d_year_201:integer, $hashvalue_1022:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2002""]] ]}]}]'}, filterPredicate = (d_year_201) = (INTEGER'2002'), projectLocality = LOCAL] => [d_date_sk_195:integer, d_year_201:integer, $hashvalue_1023:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_1023 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_195), BIGINT'0')) (15:30)
                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2002""]] ]}]}
                                                                                    d_year_201 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (15:30)
                                                                                        :: [[""2002""]]
                                                                                    d_date_sk_195 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (15:30)
                            - LocalExchange[HASH][$hashvalue_1026] (c_customer_id_529) => [c_customer_id_529:varchar, sum_626:decimal(38,2), $hashvalue_1026:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_1027] => [c_customer_id_529:varchar, sum_626:decimal(38,2), $hashvalue_1027:bigint]
                                    - FilterProject[filterPredicate = (sum_626) > (DECIMAL'0.00'), projectLocality = LOCAL] => [c_customer_id_529:varchar, sum_626:decimal(38,2), $hashvalue_1041:bigint]
                                            $hashvalue_1041 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_529), BIGINT'0')) (27:9)
                                        - Project[projectLocality = LOCAL] => [c_customer_id_529:varchar, c_first_name_536:varchar, c_last_name_537:varchar, c_preferred_cust_flag_538:varchar, c_birth_country_542:varchar, c_login_543:varchar, c_email_address_544:varchar, d_year_587:integer, sum_626:decimal(38,2)]
                                            - Aggregate(FINAL)[c_customer_id_529, c_first_name_536, c_last_name_537, c_preferred_cust_flag_538, c_birth_country_542, c_login_543, c_email_address_544, d_year_587][$hashvalue_1028] => [c_customer_id_529:varchar, c_first_name_536:varchar, c_last_name_537:varchar, c_preferred_cust_flag_538:varchar, c_birth_country_542:varchar, c_login_543:varchar, c_email_address_544:varchar, d_year_587:integer, $hashvalue_1028:bigint, sum_626:decimal(38,2)]
                                                    sum_626 := ""presto.default.sum""((sum_994)) (35:9)
                                                - LocalExchange[HASH][$hashvalue_1028] (c_customer_id_529, c_first_name_536, c_last_name_537, c_preferred_cust_flag_538, c_birth_country_542, c_login_543, c_email_address_544, d_year_587) => [c_customer_id_529:varchar, c_first_name_536:varchar, c_last_name_537:varchar, c_preferred_cust_flag_538:varchar, c_birth_country_542:varchar, c_login_543:varchar, c_email_address_544:varchar, d_year_587:integer, sum_994:varbinary, $hashvalue_1028:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_1029] => [c_customer_id_529:varchar, c_first_name_536:varchar, c_last_name_537:varchar, c_preferred_cust_flag_538:varchar, c_birth_country_542:varchar, c_login_543:varchar, c_email_address_544:varchar, d_year_587:integer, sum_994:varbinary, $hashvalue_1029:bigint]
                                                        - Aggregate(PARTIAL)[c_customer_id_529, c_first_name_536, c_last_name_537, c_preferred_cust_flag_538, c_birth_country_542, c_login_543, c_email_address_544, d_year_587][$hashvalue_1040] => [c_customer_id_529:varchar, c_first_name_536:varchar, c_last_name_537:varchar, c_preferred_cust_flag_538:varchar, c_birth_country_542:varchar, c_login_543:varchar, c_email_address_544:varchar, d_year_587:integer, $hashvalue_1040:bigint, sum_994:varbinary]
                                                                sum_994 := ""presto.default.sum""((expr_617)) (35:9)
                                                            - Project[projectLocality = LOCAL] => [c_customer_id_529:varchar, c_first_name_536:varchar, c_last_name_537:varchar, c_preferred_cust_flag_538:varchar, c_birth_country_542:varchar, c_login_543:varchar, c_email_address_544:varchar, d_year_587:integer, expr_617:decimal(8,2), $hashvalue_1040:bigint]
                                                                    expr_617 := (ws_ext_list_price_571) - (ws_ext_discount_amt_568) (37:18)
                                                                    $hashvalue_1040 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_529), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_536), BIGINT'0')), COALESCE($operator$hash_code(c_last_name_537), BIGINT'0')), COALESCE($operator$hash_code(c_preferred_cust_flag_538), BIGINT'0')), COALESCE($operator$hash_code(c_birth_country_542), BIGINT'0')), COALESCE($operator$hash_code(c_login_543), BIGINT'0')), COALESCE($operator$hash_code(c_email_address_544), BIGINT'0')), COALESCE($operator$hash_code(d_year_587), BIGINT'0')) (37:8)
                                                                - InnerJoin[(""ws_sold_date_sk_580"" = ""d_date_sk_581"")][$hashvalue_1030, $hashvalue_1037] => [c_customer_id_529:varchar, c_first_name_536:varchar, c_last_name_537:varchar, c_preferred_cust_flag_538:varchar, c_birth_country_542:varchar, c_login_543:varchar, c_email_address_544:varchar, ws_ext_discount_amt_568:decimal(7,2), ws_ext_list_price_571:decimal(7,2), d_year_587:integer]
                                                                        Distribution: PARTITIONED
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_1030] => [c_customer_id_529:varchar, c_first_name_536:varchar, c_last_name_537:varchar, c_preferred_cust_flag_538:varchar, c_birth_country_542:varchar, c_login_543:varchar, c_email_address_544:varchar, ws_ext_discount_amt_568:decimal(7,2), ws_ext_list_price_571:decimal(7,2), ws_sold_date_sk_580:integer, $hashvalue_1030:bigint]
                                                                        - Project[projectLocality = LOCAL] => [c_customer_id_529:varchar, c_first_name_536:varchar, c_last_name_537:varchar, c_preferred_cust_flag_538:varchar, c_birth_country_542:varchar, c_login_543:varchar, c_email_address_544:varchar, ws_ext_discount_amt_568:decimal(7,2), ws_ext_list_price_571:decimal(7,2), ws_sold_date_sk_580:integer, $hashvalue_1036:bigint]
                                                                                $hashvalue_1036 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk_580), BIGINT'0')) (37:17)
                                                                            - InnerJoin[(""c_customer_sk_528"" = ""ws_bill_customer_sk_550"")][$hashvalue_1031, $hashvalue_1033] => [c_customer_id_529:varchar, c_first_name_536:varchar, c_last_name_537:varchar, c_preferred_cust_flag_538:varchar, c_birth_country_542:varchar, c_login_543:varchar, c_email_address_544:varchar, ws_ext_discount_amt_568:decimal(7,2), ws_ext_list_price_571:decimal(7,2), ws_sold_date_sk_580:integer]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_1031] => [c_customer_sk_528:integer, c_customer_id_529:varchar, c_first_name_536:varchar, c_last_name_537:varchar, c_preferred_cust_flag_538:varchar, c_birth_country_542:varchar, c_login_543:varchar, c_email_address_544:varchar, $hashvalue_1031:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk_528:integer, c_customer_id_529:varchar, c_first_name_536:varchar, c_last_name_537:varchar, c_preferred_cust_flag_538:varchar, c_birth_country_542:varchar, c_login_543:varchar, c_email_address_544:varchar, $hashvalue_1032:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_1032 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_528), BIGINT'0')) (37:7)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                            c_birth_country_542 := DeltaColumnHandle{name=c_birth_country, dataType=varchar, columnType=REGULAR} (37:7)
                                                                                            c_customer_sk_528 := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (37:7)
                                                                                            c_login_543 := DeltaColumnHandle{name=c_login, dataType=varchar, columnType=REGULAR} (37:7)
                                                                                            c_last_name_537 := DeltaColumnHandle{name=c_last_name, dataType=varchar, columnType=REGULAR} (37:7)
                                                                                            c_customer_id_529 := DeltaColumnHandle{name=c_customer_id, dataType=varchar, columnType=REGULAR} (37:7)
                                                                                            c_first_name_536 := DeltaColumnHandle{name=c_first_name, dataType=varchar, columnType=REGULAR} (37:7)
                                                                                            c_email_address_544 := DeltaColumnHandle{name=c_email_address, dataType=varchar, columnType=REGULAR} (37:7)
                                                                                            c_preferred_cust_flag_538 := DeltaColumnHandle{name=c_preferred_cust_flag, dataType=varchar, columnType=REGULAR} (37:7)
                                                                                - LocalExchange[HASH][$hashvalue_1033] (ws_bill_customer_sk_550) => [ws_bill_customer_sk_550:integer, ws_ext_discount_amt_568:decimal(7,2), ws_ext_list_price_571:decimal(7,2), ws_sold_date_sk_580:integer, $hashvalue_1033:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_1034] => [ws_bill_customer_sk_550:integer, ws_ext_discount_amt_568:decimal(7,2), ws_ext_list_price_571:decimal(7,2), ws_sold_date_sk_580:integer, $hashvalue_1034:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_bill_customer_sk_550:integer, ws_ext_discount_amt_568:decimal(7,2), ws_ext_list_price_571:decimal(7,2), ws_sold_date_sk_580:integer, $hashvalue_1035:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_1035 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk_550), BIGINT'0')) (37:17)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                                ws_bill_customer_sk_550 := DeltaColumnHandle{name=ws_bill_customer_sk, dataType=integer, columnType=REGULAR} (37:17)
                                                                                                ws_ext_list_price_571 := DeltaColumnHandle{name=ws_ext_list_price, dataType=decimal(7,2), columnType=REGULAR} (37:17)
                                                                                                ws_ext_discount_amt_568 := DeltaColumnHandle{name=ws_ext_discount_amt, dataType=decimal(7,2), columnType=REGULAR} (37:17)
                                                                                                ws_sold_date_sk_580 := DeltaColumnHandle{name=ws_sold_date_sk, dataType=integer, columnType=PARTITION} (37:17)
                                                                    - LocalExchange[HASH][$hashvalue_1037] (d_date_sk_581) => [d_date_sk_581:integer, d_year_587:integer, $hashvalue_1037:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_1038] => [d_date_sk_581:integer, d_year_587:integer, $hashvalue_1038:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ]}]}]'}, filterPredicate = (d_year_587) = (INTEGER'2001'), projectLocality = LOCAL] => [d_date_sk_581:integer, d_year_587:integer, $hashvalue_1039:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_1039 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_581), BIGINT'0')) (37:28)
                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ]}]}
                                                                                    d_year_587 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (37:28)
                                                                                        :: [[""2001""]]
                                                                                    d_date_sk_581 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (37:28)
                        - LocalExchange[HASH][$hashvalue_1042] (c_customer_id_796) => [c_customer_id_796:varchar, sum_893:decimal(38,2), $hashvalue_1042:bigint]
                            - RemoteStreamingExchange[REPARTITION][$hashvalue_1043] => [c_customer_id_796:varchar, sum_893:decimal(38,2), $hashvalue_1043:bigint]
                                - Project[projectLocality = LOCAL] => [c_customer_id_796:varchar, sum_893:decimal(38,2), $hashvalue_1057:bigint]
                                        $hashvalue_1057 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_796), BIGINT'0')) (27:9)
                                    - Aggregate(FINAL)[c_customer_id_796, c_first_name_803, c_last_name_804, c_preferred_cust_flag_805, c_birth_country_809, c_login_810, c_email_address_811, d_year_854][$hashvalue_1044] => [c_customer_id_796:varchar, c_first_name_803:varchar, c_last_name_804:varchar, c_preferred_cust_flag_805:varchar, c_birth_country_809:varchar, c_login_810:varchar, c_email_address_811:varchar, d_year_854:integer, $hashvalue_1044:bigint, sum_893:decimal(38,2)]
                                            sum_893 := ""presto.default.sum""((sum_995)) (35:9)
                                        - LocalExchange[HASH][$hashvalue_1044] (c_customer_id_796, c_first_name_803, c_last_name_804, c_preferred_cust_flag_805, c_birth_country_809, c_login_810, c_email_address_811, d_year_854) => [c_customer_id_796:varchar, c_first_name_803:varchar, c_last_name_804:varchar, c_preferred_cust_flag_805:varchar, c_birth_country_809:varchar, c_login_810:varchar, c_email_address_811:varchar, d_year_854:integer, sum_995:varbinary, $hashvalue_1044:bigint]
                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_1045] => [c_customer_id_796:varchar, c_first_name_803:varchar, c_last_name_804:varchar, c_preferred_cust_flag_805:varchar, c_birth_country_809:varchar, c_login_810:varchar, c_email_address_811:varchar, d_year_854:integer, sum_995:varbinary, $hashvalue_1045:bigint]
                                                - Aggregate(PARTIAL)[c_customer_id_796, c_first_name_803, c_last_name_804, c_preferred_cust_flag_805, c_birth_country_809, c_login_810, c_email_address_811, d_year_854][$hashvalue_1056] => [c_customer_id_796:varchar, c_first_name_803:varchar, c_last_name_804:varchar, c_preferred_cust_flag_805:varchar, c_birth_country_809:varchar, c_login_810:varchar, c_email_address_811:varchar, d_year_854:integer, $hashvalue_1056:bigint, sum_995:varbinary]
                                                        sum_995 := ""presto.default.sum""((expr_884)) (35:9)
                                                    - Project[projectLocality = LOCAL] => [c_customer_id_796:varchar, c_first_name_803:varchar, c_last_name_804:varchar, c_preferred_cust_flag_805:varchar, c_birth_country_809:varchar, c_login_810:varchar, c_email_address_811:varchar, d_year_854:integer, expr_884:decimal(8,2), $hashvalue_1056:bigint]
                                                            expr_884 := (ws_ext_list_price_838) - (ws_ext_discount_amt_835) (37:18)
                                                            $hashvalue_1056 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_796), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_803), BIGINT'0')), COALESCE($operator$hash_code(c_last_name_804), BIGINT'0')), COALESCE($operator$hash_code(c_preferred_cust_flag_805), BIGINT'0')), COALESCE($operator$hash_code(c_birth_country_809), BIGINT'0')), COALESCE($operator$hash_code(c_login_810), BIGINT'0')), COALESCE($operator$hash_code(c_email_address_811), BIGINT'0')), COALESCE($operator$hash_code(d_year_854), BIGINT'0')) (37:8)
                                                        - InnerJoin[(""ws_sold_date_sk_847"" = ""d_date_sk_848"")][$hashvalue_1046, $hashvalue_1053] => [c_customer_id_796:varchar, c_first_name_803:varchar, c_last_name_804:varchar, c_preferred_cust_flag_805:varchar, c_birth_country_809:varchar, c_login_810:varchar, c_email_address_811:varchar, ws_ext_discount_amt_835:decimal(7,2), ws_ext_list_price_838:decimal(7,2), d_year_854:integer]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_1046] => [c_customer_id_796:varchar, c_first_name_803:varchar, c_last_name_804:varchar, c_preferred_cust_flag_805:varchar, c_birth_country_809:varchar, c_login_810:varchar, c_email_address_811:varchar, ws_ext_discount_amt_835:decimal(7,2), ws_ext_list_price_838:decimal(7,2), ws_sold_date_sk_847:integer, $hashvalue_1046:bigint]
                                                                - Project[projectLocality = LOCAL] => [c_customer_id_796:varchar, c_first_name_803:varchar, c_last_name_804:varchar, c_preferred_cust_flag_805:varchar, c_birth_country_809:varchar, c_login_810:varchar, c_email_address_811:varchar, ws_ext_discount_amt_835:decimal(7,2), ws_ext_list_price_838:decimal(7,2), ws_sold_date_sk_847:integer, $hashvalue_1052:bigint]
                                                                        $hashvalue_1052 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk_847), BIGINT'0')) (37:17)
                                                                    - InnerJoin[(""c_customer_sk_795"" = ""ws_bill_customer_sk_817"")][$hashvalue_1047, $hashvalue_1049] => [c_customer_id_796:varchar, c_first_name_803:varchar, c_last_name_804:varchar, c_preferred_cust_flag_805:varchar, c_birth_country_809:varchar, c_login_810:varchar, c_email_address_811:varchar, ws_ext_discount_amt_835:decimal(7,2), ws_ext_list_price_838:decimal(7,2), ws_sold_date_sk_847:integer]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_1047] => [c_customer_sk_795:integer, c_customer_id_796:varchar, c_first_name_803:varchar, c_last_name_804:varchar, c_preferred_cust_flag_805:varchar, c_birth_country_809:varchar, c_login_810:varchar, c_email_address_811:varchar, $hashvalue_1047:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk_795:integer, c_customer_id_796:varchar, c_first_name_803:varchar, c_last_name_804:varchar, c_preferred_cust_flag_805:varchar, c_birth_country_809:varchar, c_login_810:varchar, c_email_address_811:varchar, $hashvalue_1048:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_1048 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_795), BIGINT'0')) (37:7)
                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                    c_login_810 := DeltaColumnHandle{name=c_login, dataType=varchar, columnType=REGULAR} (37:7)
                                                                                    c_last_name_804 := DeltaColumnHandle{name=c_last_name, dataType=varchar, columnType=REGULAR} (37:7)
                                                                                    c_first_name_803 := DeltaColumnHandle{name=c_first_name, dataType=varchar, columnType=REGULAR} (37:7)
                                                                                    c_birth_country_809 := DeltaColumnHandle{name=c_birth_country, dataType=varchar, columnType=REGULAR} (37:7)
                                                                                    c_customer_sk_795 := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (37:7)
                                                                                    c_preferred_cust_flag_805 := DeltaColumnHandle{name=c_preferred_cust_flag, dataType=varchar, columnType=REGULAR} (37:7)
                                                                                    c_email_address_811 := DeltaColumnHandle{name=c_email_address, dataType=varchar, columnType=REGULAR} (37:7)
                                                                                    c_customer_id_796 := DeltaColumnHandle{name=c_customer_id, dataType=varchar, columnType=REGULAR} (37:7)
                                                                        - LocalExchange[HASH][$hashvalue_1049] (ws_bill_customer_sk_817) => [ws_bill_customer_sk_817:integer, ws_ext_discount_amt_835:decimal(7,2), ws_ext_list_price_838:decimal(7,2), ws_sold_date_sk_847:integer, $hashvalue_1049:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_1050] => [ws_bill_customer_sk_817:integer, ws_ext_discount_amt_835:decimal(7,2), ws_ext_list_price_838:decimal(7,2), ws_sold_date_sk_847:integer, $hashvalue_1050:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_bill_customer_sk_817:integer, ws_ext_discount_amt_835:decimal(7,2), ws_ext_list_price_838:decimal(7,2), ws_sold_date_sk_847:integer, $hashvalue_1051:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_1051 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk_817), BIGINT'0')) (37:17)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                        ws_bill_customer_sk_817 := DeltaColumnHandle{name=ws_bill_customer_sk, dataType=integer, columnType=REGULAR} (37:17)
                                                                                        ws_ext_discount_amt_835 := DeltaColumnHandle{name=ws_ext_discount_amt, dataType=decimal(7,2), columnType=REGULAR} (37:17)
                                                                                        ws_sold_date_sk_847 := DeltaColumnHandle{name=ws_sold_date_sk, dataType=integer, columnType=PARTITION} (37:17)
                                                                                        ws_ext_list_price_838 := DeltaColumnHandle{name=ws_ext_list_price, dataType=decimal(7,2), columnType=REGULAR} (37:17)
                                                            - LocalExchange[HASH][$hashvalue_1053] (d_date_sk_848) => [d_date_sk_848:integer, d_year_854:integer, $hashvalue_1053:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_1054] => [d_date_sk_848:integer, d_year_854:integer, $hashvalue_1054:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2002""]] ]}]}]'}, filterPredicate = (d_year_854) = (INTEGER'2002'), projectLocality = LOCAL] => [d_date_sk_848:integer, d_year_854:integer, $hashvalue_1055:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_1055 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_848), BIGINT'0')) (37:28)
                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2002""]] ]}]}
                                                                            d_date_sk_848 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (37:28)
                                                                            d_year_854 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (37:28)
                                                                                :: [[""2002""]]
"
