"- Output[i_item_id, i_item_desc, i_category, i_class, i_current_price, itemrevenue, revenueratio] => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), sum_9:decimal(38,2), expr:decimal(38,2)]
        itemrevenue := sum_9 (6:3)
        revenueratio := expr (7:30)
    - TopN[100 by (i_category ASC_NULLS_LAST, i_class ASC_NULLS_LAST, i_item_id ASC_NULLS_LAST, i_item_desc ASC_NULLS_LAST, expr ASC_NULLS_LAST)] => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, sum_9:decimal(38,2), expr:decimal(38,2), i_current_price:decimal(7,2)]
        - LocalExchange[SINGLE] () => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, sum_9:decimal(38,2), expr:decimal(38,2), i_current_price:decimal(7,2)]
            - RemoteStreamingExchange[GATHER] => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, sum_9:decimal(38,2), expr:decimal(38,2), i_current_price:decimal(7,2)]
                - TopNPartial[100 by (i_category ASC_NULLS_LAST, i_class ASC_NULLS_LAST, i_item_id ASC_NULLS_LAST, i_item_desc ASC_NULLS_LAST, expr ASC_NULLS_LAST)] => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, sum_9:decimal(38,2), expr:decimal(38,2), i_current_price:decimal(7,2)]
                    - Project[projectLocality = LOCAL] => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, sum_9:decimal(38,2), expr:decimal(38,2), i_current_price:decimal(7,2)]
                            expr := ((sum_9) * (DECIMAL'100')) / (sum_12) (7:30)
                        - Window[partition by (i_class)][$hashvalue] => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), sum_9:decimal(38,2), $hashvalue:bigint, sum_12:decimal(38,2)]
                                sum_12 := sum(sum_9) RANGE UNBOUNDED_PRECEDING CURRENT_ROW (7:31)
                            - LocalExchange[HASH][$hashvalue] (i_class) => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), sum_9:decimal(38,2), $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_43] => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), sum_9:decimal(38,2), $hashvalue_43:bigint]
                                    - Project[projectLocality = LOCAL] => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), sum_9:decimal(38,2), $hashvalue_57:bigint]
                                            $hashvalue_57 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_class), BIGINT'0')) (18:38)
                                        - Aggregate(FINAL)[i_item_id, i_item_desc, i_category, i_class, i_current_price][$hashvalue_44] => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), $hashvalue_44:bigint, sum_9:decimal(38,2)]
                                                sum_9 := ""presto.default.sum""((sum_42)) (7:35)
                                            - LocalExchange[HASH][$hashvalue_44] (i_item_id, i_item_desc, i_category, i_class, i_current_price) => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), sum_42:varbinary, $hashvalue_44:bigint]
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_45] => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), sum_42:varbinary, $hashvalue_45:bigint]
                                                    - Aggregate(PARTIAL)[i_item_id, i_item_desc, i_category, i_class, i_current_price][$hashvalue_56] => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), $hashvalue_56:bigint, sum_42:varbinary]
                                                            sum_42 := ""presto.default.sum""((ws_ext_sales_price)) (7:35)
                                                        - Project[projectLocality = LOCAL] => [ws_ext_sales_price:decimal(7,2), i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), i_class:varchar, i_category:varchar, $hashvalue_56:bigint]
                                                                $hashvalue_56 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id), BIGINT'0')), COALESCE($operator$hash_code(i_item_desc), BIGINT'0')), COALESCE($operator$hash_code(i_category), BIGINT'0')), COALESCE($operator$hash_code(i_class), BIGINT'0')), COALESCE($operator$hash_code(i_current_price), BIGINT'0')) (18:2)
                                                            - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk"")][$hashvalue_46, $hashvalue_53] => [ws_ext_sales_price:decimal(7,2), i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), i_class:varchar, i_category:varchar]
                                                                    Distribution: PARTITIONED
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_46] => [ws_ext_sales_price:decimal(7,2), ws_sold_date_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), i_class:varchar, i_category:varchar, $hashvalue_46:bigint]
                                                                    - Project[projectLocality = LOCAL] => [ws_ext_sales_price:decimal(7,2), ws_sold_date_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), i_class:varchar, i_category:varchar, $hashvalue_52:bigint]
                                                                            $hashvalue_52 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (10:2)
                                                                        - InnerJoin[(""ws_item_sk"" = ""i_item_sk"")][$hashvalue_47, $hashvalue_49] => [ws_ext_sales_price:decimal(7,2), ws_sold_date_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), i_class:varchar, i_category:varchar]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_47] => [ws_item_sk:integer, ws_ext_sales_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_47:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_item_sk:integer, ws_ext_sales_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_48:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_48 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')) (10:2)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                        ws_item_sk := DeltaColumnHandle{name=ws_item_sk, dataType=integer, columnType=REGULAR} (10:2)
                                                                                        ws_sold_date_sk := DeltaColumnHandle{name=ws_sold_date_sk, dataType=integer, columnType=PARTITION} (10:2)
                                                                                        ws_ext_sales_price := DeltaColumnHandle{name=ws_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (10:2)
                                                                            - LocalExchange[HASH][$hashvalue_49] (i_item_sk) => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), i_class:varchar, i_category:varchar, $hashvalue_49:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_50] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), i_class:varchar, i_category:varchar, $hashvalue_50:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR}=[ [[""Books""], [""Home""], [""Sports""]] ]}]}]'}, filterPredicate = IN(i_category, VARCHAR'Books', VARCHAR'Home', VARCHAR'Sports'), projectLocality = LOCAL] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), i_class:varchar, i_category:varchar, $hashvalue_51:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_51 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (10:13)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR}=[ [[""Books""], [""Home""], [""Sports""]] ]}]}
                                                                                            i_item_desc := DeltaColumnHandle{name=i_item_desc, dataType=varchar, columnType=REGULAR} (10:13)
                                                                                            i_class := DeltaColumnHandle{name=i_class, dataType=varchar, columnType=REGULAR} (10:13)
                                                                                            i_item_id := DeltaColumnHandle{name=i_item_id, dataType=varchar, columnType=REGULAR} (10:13)
                                                                                            i_category := DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR} (10:13)
                                                                                                :: [[""Books""], [""Home""], [""Sports""]]
                                                                                            i_current_price := DeltaColumnHandle{name=i_current_price, dataType=decimal(7,2), columnType=REGULAR} (10:13)
                                                                                            i_item_sk := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (10:13)
                                                                - LocalExchange[HASH][$hashvalue_53] (d_date_sk) => [d_date_sk:integer, $hashvalue_53:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_54] => [d_date_sk:integer, $hashvalue_54:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""1999-02-22"", ""1999-03-24""]] ]}]}]'}, filterPredicate = d_date BETWEEN (DATE'1999-02-22') AND (DATE'1999-03-24'), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_55:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                $hashvalue_55 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (10:19)
                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""1999-02-22"", ""1999-03-24""]] ]}]}
                                                                                d_date := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (10:19)
                                                                                    :: [[""1999-02-22"", ""1999-03-24""]]
                                                                                d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (10:19)
"
