"- Output[ca_zip, _col1] => [ca_zip:varchar, sum:decimal(38,2)]
        _col1 := sum (4:17)
    - TopN[100 by (ca_zip ASC_NULLS_LAST)] => [ca_zip:varchar, sum:decimal(38,2)]
        - LocalExchange[SINGLE] () => [ca_zip:varchar, sum:decimal(38,2)]
            - RemoteStreamingExchange[GATHER] => [ca_zip:varchar, sum:decimal(38,2)]
                - TopNPartial[100 by (ca_zip ASC_NULLS_LAST)] => [ca_zip:varchar, sum:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [ca_zip:varchar, sum:decimal(38,2)]
                        - Aggregate(FINAL)[ca_zip][$hashvalue] => [ca_zip:varchar, $hashvalue:bigint, sum:decimal(38,2)]
                                sum := ""presto.default.sum""((sum_9)) (4:17)
                            - LocalExchange[HASH][$hashvalue] (ca_zip) => [ca_zip:varchar, sum_9:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_10] => [ca_zip:varchar, sum_9:varbinary, $hashvalue_10:bigint]
                                    - Aggregate(PARTIAL)[ca_zip][$hashvalue_26] => [ca_zip:varchar, $hashvalue_26:bigint, sum_9:varbinary]
                                            sum_9 := ""presto.default.sum""((cs_sales_price)) (4:17)
                                        - Project[projectLocality = LOCAL] => [cs_sales_price:decimal(7,2), ca_zip:varchar, $hashvalue_26:bigint]
                                                $hashvalue_26 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_zip), BIGINT'0')) (14:11)
                                            - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk"")][$hashvalue_11, $hashvalue_23] => [cs_sales_price:decimal(7,2), ca_zip:varchar]
                                                    Distribution: PARTITIONED
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_11] => [cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, ca_zip:varchar, $hashvalue_11:bigint]
                                                    - Project[projectLocality = LOCAL] => [cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, ca_zip:varchar, $hashvalue_22:bigint]
                                                            $hashvalue_22 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (5:7)
                                                        - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk"") AND ((IN(substr(ca_zip, BIGINT'1', BIGINT'5'), VARCHAR'85669', VARCHAR'86197', VARCHAR'88274', VARCHAR'83405', VARCHAR'86475', VARCHAR'85392', VARCHAR'85460', VARCHAR'80348', VARCHAR'81792')) OR (IN(ca_state, VARCHAR'CA', VARCHAR'WA', VARCHAR'GA'))) OR ((CAST(cs_sales_price AS decimal(12,2))) > (DECIMAL'500.00'))][$hashvalue_12, $hashvalue_19] => [cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, ca_zip:varchar]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_12] => [cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, c_current_addr_sk:integer, $hashvalue_12:bigint]
                                                                - Project[projectLocality = LOCAL] => [cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, c_current_addr_sk:integer, $hashvalue_18:bigint]
                                                                        $hashvalue_18 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (5:22)
                                                                    - InnerJoin[(""cs_bill_customer_sk"" = ""c_customer_sk"")][$hashvalue_13, $hashvalue_15] => [cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, c_current_addr_sk:integer]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_13] => [cs_bill_customer_sk:integer, cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_13:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_14:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_14 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_customer_sk), BIGINT'0')) (5:7)
                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}
                                                                                    cs_sales_price := DeltaColumnHandle{name=cs_sales_price, dataType=decimal(7,2), columnType=REGULAR} (5:7)
                                                                                    cs_sold_date_sk := DeltaColumnHandle{name=cs_sold_date_sk, dataType=integer, columnType=PARTITION} (5:7)
                                                                                    cs_bill_customer_sk := DeltaColumnHandle{name=cs_bill_customer_sk, dataType=integer, columnType=REGULAR} (5:7)
                                                                        - LocalExchange[HASH][$hashvalue_15] (c_customer_sk) => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_15:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_16] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_16:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_17:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_17 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (5:22)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                        c_customer_sk := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (5:22)
                                                                                        c_current_addr_sk := DeltaColumnHandle{name=c_current_addr_sk, dataType=integer, columnType=REGULAR} (5:22)
                                                            - LocalExchange[HASH][$hashvalue_19] (ca_address_sk) => [ca_address_sk:integer, ca_state:varchar, ca_zip:varchar, $hashvalue_19:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_20] => [ca_address_sk:integer, ca_state:varchar, ca_zip:varchar, $hashvalue_20:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ca_address_sk:integer, ca_state:varchar, ca_zip:varchar, $hashvalue_21:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_21 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (5:32)
                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}
                                                                            ca_state := DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR} (5:32)
                                                                            ca_address_sk := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (5:32)
                                                                            ca_zip := DeltaColumnHandle{name=ca_zip, dataType=varchar, columnType=REGULAR} (5:32)
                                                - LocalExchange[HASH][$hashvalue_23] (d_date_sk) => [d_date_sk:integer, $hashvalue_23:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_24] => [d_date_sk:integer, $hashvalue_24:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR}=[ [[""2""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ]}]}]'}, filterPredicate = ((d_qoy) = (INTEGER'2')) AND ((d_year) = (INTEGER'2001')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_25:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_25 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (5:50)
                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR}=[ [[""2""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ]}]}
                                                                d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (5:50)
                                                                    :: [[""2001""]]
                                                                d_qoy := DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR} (5:50)
                                                                    :: [[""2""]]
                                                                d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (5:50)
"
