"- Output[i_item_id, i_item_desc, s_state, store_sales_quantitycount, store_sales_quantityave, store_sales_quantitystdev, store_sales_quantitycov, as_store_returns_quantitycount, as_store_returns_quantityave, as_store_returns_quantitystdev, store_returns_quantitycov, catalog_sales_quantitycount, catalog_sales_quantityave, catalog_sales_quantitystdev, catalog_sales_quantitycov] => [i_item_id:varchar, i_item_desc:varchar, s_state:varchar, count:bigint, avg_76:double, stddev_samp_75:double, expr:double, count_77:bigint, avg_81:double, stddev_samp_80:double, expr_97:double, count_82:bigint, avg_87:double, expr_101:double, expr_101:double]
        store_sales_quantitycount := count (7:9)
        store_sales_quantityave := avg_76 (8:9)
        store_sales_quantitystdev := stddev_samp_75 (9:9)
        store_sales_quantitycov := expr (10:33)
        as_store_returns_quantitycount := count_77 (11:9)
        as_store_returns_quantityave := avg_81 (12:9)
        as_store_returns_quantitystdev := stddev_samp_80 (13:9)
        store_returns_quantitycov := expr_97 (14:40)
        catalog_sales_quantitycount := count_82 (15:9)
        catalog_sales_quantityave := avg_87 (15:60)
        catalog_sales_quantitystdev := expr_101 (16:33)
        catalog_sales_quantitycov := expr_101 (17:33)
    - TopN[100 by (i_item_id ASC_NULLS_LAST, i_item_desc ASC_NULLS_LAST, s_state ASC_NULLS_LAST)] => [i_item_id:varchar, i_item_desc:varchar, s_state:varchar, count:bigint, avg_76:double, stddev_samp_75:double, expr:double, count_77:bigint, avg_81:double, stddev_samp_80:double, expr_97:double, count_82:bigint, avg_87:double, expr_101:double]
        - LocalExchange[SINGLE] () => [i_item_id:varchar, i_item_desc:varchar, s_state:varchar, count:bigint, avg_76:double, stddev_samp_75:double, expr:double, count_77:bigint, avg_81:double, stddev_samp_80:double, expr_97:double, count_82:bigint, avg_87:double, expr_101:double]
            - RemoteStreamingExchange[GATHER] => [i_item_id:varchar, i_item_desc:varchar, s_state:varchar, count:bigint, avg_76:double, stddev_samp_75:double, expr:double, count_77:bigint, avg_81:double, stddev_samp_80:double, expr_97:double, count_82:bigint, avg_87:double, expr_101:double]
                - TopNPartial[100 by (i_item_id ASC_NULLS_LAST, i_item_desc ASC_NULLS_LAST, s_state ASC_NULLS_LAST)] => [i_item_id:varchar, i_item_desc:varchar, s_state:varchar, count:bigint, avg_76:double, stddev_samp_75:double, expr:double, count_77:bigint, avg_81:double, stddev_samp_80:double, expr_97:double, count_82:bigint, avg_87:double, expr_101:double]
                    - Project[projectLocality = LOCAL] => [i_item_id:varchar, i_item_desc:varchar, s_state:varchar, count:bigint, avg_76:double, stddev_samp_75:double, expr:double, count_77:bigint, avg_81:double, stddev_samp_80:double, expr_97:double, count_82:bigint, avg_87:double, expr_101:double]
                            expr := (stddev_samp_75) / (avg_76) (10:33)
                            expr_97 := (stddev_samp_80) / (avg_81) (14:40)
                            expr_101 := (stddev_samp_86) / (avg_87) (17:33)
                        - Aggregate(FINAL)[i_item_id, i_item_desc, s_state][$hashvalue] => [i_item_id:varchar, i_item_desc:varchar, s_state:varchar, $hashvalue:bigint, stddev_samp_75:double, count_77:bigint, avg_81:double, stddev_samp_86:double, avg_76:double, count_82:bigint, avg_87:double, count:bigint, stddev_samp_80:double]
                                stddev_samp_75 := ""presto.default.stddev_samp""((stddev_samp_139)) (10:9)
                                count_77 := ""presto.default.count""((count_141)) (11:9)
                                avg_81 := ""presto.default.avg""((avg_143)) (14:41)
                                stddev_samp_86 := ""presto.default.stddev_samp""((stddev_samp_145)) (17:9)
                                avg_76 := ""presto.default.avg""((avg_140)) (10:34)
                                count_82 := ""presto.default.count""((count_144)) (15:9)
                                avg_87 := ""presto.default.avg""((avg_146)) (17:34)
                                count := ""presto.default.count""((count_138)) (7:9)
                                stddev_samp_80 := ""presto.default.stddev_samp""((stddev_samp_142)) (14:9)
                            - LocalExchange[HASH][$hashvalue] (i_item_id, i_item_desc, s_state) => [i_item_id:varchar, i_item_desc:varchar, s_state:varchar, stddev_samp_139:row(""field0"" bigint, ""field1"" double, ""field2"" double), count_138:bigint, avg_146:row(""field0"" double, ""field1"" bigint), count_144:bigint, avg_143:row(""field0"" double, ""field1"" bigint), stddev_samp_142:row(""field0"" bigint, ""field1"" double, ""field2"" double), count_141:bigint, avg_140:row(""field0"" double, ""field1"" bigint), stddev_samp_145:row(""field0"" bigint, ""field1"" double, ""field2"" double), $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_147] => [i_item_id:varchar, i_item_desc:varchar, s_state:varchar, stddev_samp_139:row(""field0"" bigint, ""field1"" double, ""field2"" double), count_138:bigint, avg_146:row(""field0"" double, ""field1"" bigint), count_144:bigint, avg_143:row(""field0"" double, ""field1"" bigint), stddev_samp_142:row(""field0"" bigint, ""field1"" double, ""field2"" double), count_141:bigint, avg_140:row(""field0"" double, ""field1"" bigint), stddev_samp_145:row(""field0"" bigint, ""field1"" double, ""field2"" double), $hashvalue_147:bigint]
                                    - Aggregate(PARTIAL)[i_item_id, i_item_desc, s_state][$hashvalue_183] => [i_item_id:varchar, i_item_desc:varchar, s_state:varchar, $hashvalue_183:bigint, stddev_samp_139:row(""field0"" bigint, ""field1"" double, ""field2"" double), count_138:bigint, avg_146:row(""field0"" double, ""field1"" bigint), count_144:bigint, avg_143:row(""field0"" double, ""field1"" bigint), stddev_samp_142:row(""field0"" bigint, ""field1"" double, ""field2"" double), count_141:bigint, avg_140:row(""field0"" double, ""field1"" bigint), stddev_samp_145:row(""field0"" bigint, ""field1"" double, ""field2"" double)]
                                            stddev_samp_139 := ""presto.default.stddev_samp""((ss_quantity_63)) (10:9)
                                            count_138 := ""presto.default.count""((ss_quantity)) (7:9)
                                            avg_146 := ""presto.default.avg""((cs_quantity_74)) (17:34)
                                            count_144 := ""presto.default.count""((cs_quantity)) (15:9)
                                            avg_143 := ""presto.default.avg""((sr_return_quantity_68)) (14:41)
                                            stddev_samp_142 := ""presto.default.stddev_samp""((sr_return_quantity_68)) (14:9)
                                            count_141 := ""presto.default.count""((sr_return_quantity)) (11:9)
                                            avg_140 := ""presto.default.avg""((ss_quantity_63)) (10:34)
                                            stddev_samp_145 := ""presto.default.stddev_samp""((cs_quantity_74)) (17:9)
                                        - Project[projectLocality = LOCAL] => [i_item_id:varchar, i_item_desc:varchar, s_state:varchar, ss_quantity:integer, ss_quantity_63:bigint, sr_return_quantity:integer, sr_return_quantity_68:bigint, cs_quantity:integer, cs_quantity_74:bigint, $hashvalue_183:bigint]
                                                ss_quantity_63 := CAST(ss_quantity AS bigint) (18:8)
                                                sr_return_quantity_68 := CAST(sr_return_quantity AS bigint) (18:21)
                                                cs_quantity_74 := CAST(cs_quantity AS bigint) (18:36)
                                                $hashvalue_183 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id), BIGINT'0')), COALESCE($operator$hash_code(i_item_desc), BIGINT'0')), COALESCE($operator$hash_code(s_state), BIGINT'0')) (18:97)
                                            - InnerJoin[(""cs_item_sk"" = ""i_item_sk"")][$hashvalue_148, $hashvalue_180] => [ss_quantity:integer, sr_return_quantity:integer, cs_quantity:integer, s_state:varchar, i_item_id:varchar, i_item_desc:varchar]
                                                    Distribution: PARTITIONED
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_148] => [ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, s_state:varchar, $hashvalue_148:bigint]
                                                    - Project[projectLocality = LOCAL] => [ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, s_state:varchar, $hashvalue_179:bigint]
                                                            $hashvalue_179 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (18:35)
                                                        - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_149, $hashvalue_176] => [ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, s_state:varchar]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_149] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, $hashvalue_149:bigint]
                                                                - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, $hashvalue_175:bigint]
                                                                        $hashvalue_175 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (18:7)
                                                                    - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk_28"")][$hashvalue_150, $hashvalue_172] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_150] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_150:bigint]
                                                                            - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_171:bigint]
                                                                                    $hashvalue_171 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (18:35)
                                                                                - InnerJoin[(""sr_returned_date_sk"" = ""d_date_sk_0"")][$hashvalue_151, $hashvalue_168] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_151] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_151:bigint]
                                                                                        - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_167:bigint]
                                                                                                $hashvalue_167 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_returned_date_sk), BIGINT'0')) (18:20)
                                                                                            - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_152, $hashvalue_164] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer]
                                                                                                    Distribution: PARTITIONED
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_152] => [ss_store_sk:integer, ss_quantity:integer, ss_sold_date_sk:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_152:bigint]
                                                                                                    - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_quantity:integer, ss_sold_date_sk:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_163:bigint]
                                                                                                            $hashvalue_163 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (18:7)
                                                                                                        - InnerJoin[(""sr_item_sk"" = ""cs_item_sk"") AND (""sr_customer_sk"" = ""cs_bill_customer_sk"")][$hashvalue_153, $hashvalue_160] => [ss_store_sk:integer, ss_quantity:integer, ss_sold_date_sk:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer]
                                                                                                                Distribution: PARTITIONED
                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_153] => [ss_store_sk:integer, ss_quantity:integer, ss_sold_date_sk:integer, sr_item_sk:integer, sr_customer_sk:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, $hashvalue_153:bigint]
                                                                                                                - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_quantity:integer, ss_sold_date_sk:integer, sr_item_sk:integer, sr_customer_sk:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, $hashvalue_159:bigint]
                                                                                                                        $hashvalue_159 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_item_sk), BIGINT'0')), COALESCE($operator$hash_code(sr_customer_sk), BIGINT'0')) (18:20)
                                                                                                                    - InnerJoin[(""ss_item_sk"" = ""sr_item_sk"") AND (""ss_customer_sk"" = ""sr_customer_sk"") AND (""ss_ticket_number"" = ""sr_ticket_number"")][$hashvalue_154, $hashvalue_156] => [ss_store_sk:integer, ss_quantity:integer, ss_sold_date_sk:integer, sr_item_sk:integer, sr_customer_sk:integer, sr_return_quantity:integer, sr_returned_date_sk:integer]
                                                                                                                            Distribution: PARTITIONED
                                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_154] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_quantity:integer, ss_sold_date_sk:integer, $hashvalue_154:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_quantity:integer, ss_sold_date_sk:integer, $hashvalue_155:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                    $hashvalue_155 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')), COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')), COALESCE($operator$hash_code(ss_ticket_number), BIGINT'0')) (18:7)
                                                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                                                    ss_ticket_number := DeltaColumnHandle{name=ss_ticket_number, dataType=bigint, columnType=REGULAR} (18:7)
                                                                                                                                    ss_store_sk := DeltaColumnHandle{name=ss_store_sk, dataType=integer, columnType=REGULAR} (18:7)
                                                                                                                                    ss_quantity := DeltaColumnHandle{name=ss_quantity, dataType=integer, columnType=REGULAR} (18:7)
                                                                                                                                    ss_customer_sk := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (18:7)
                                                                                                                                    ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (18:7)
                                                                                                                                    ss_item_sk := DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR} (18:7)
                                                                                                                        - LocalExchange[HASH][$hashvalue_156] (sr_item_sk, sr_customer_sk, sr_ticket_number) => [sr_item_sk:integer, sr_customer_sk:integer, sr_ticket_number:bigint, sr_return_quantity:integer, sr_returned_date_sk:integer, $hashvalue_156:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_157] => [sr_item_sk:integer, sr_customer_sk:integer, sr_ticket_number:bigint, sr_return_quantity:integer, sr_returned_date_sk:integer, $hashvalue_157:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [sr_item_sk:integer, sr_customer_sk:integer, sr_ticket_number:bigint, sr_return_quantity:integer, sr_returned_date_sk:integer, $hashvalue_158:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                        $hashvalue_158 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_item_sk), BIGINT'0')), COALESCE($operator$hash_code(sr_customer_sk), BIGINT'0')), COALESCE($operator$hash_code(sr_ticket_number), BIGINT'0')) (18:20)
                                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}, predicate=Optional[ALL]}
                                                                                                                                        sr_customer_sk := DeltaColumnHandle{name=sr_customer_sk, dataType=integer, columnType=REGULAR} (18:20)
                                                                                                                                        sr_ticket_number := DeltaColumnHandle{name=sr_ticket_number, dataType=bigint, columnType=REGULAR} (18:20)
                                                                                                                                        sr_return_quantity := DeltaColumnHandle{name=sr_return_quantity, dataType=integer, columnType=REGULAR} (18:20)
                                                                                                                                        sr_returned_date_sk := DeltaColumnHandle{name=sr_returned_date_sk, dataType=integer, columnType=PARTITION} (18:20)
                                                                                                                                        sr_item_sk := DeltaColumnHandle{name=sr_item_sk, dataType=integer, columnType=REGULAR} (18:20)
                                                                                                            - LocalExchange[HASH][$hashvalue_160] (cs_item_sk, cs_bill_customer_sk) => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_160:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_161] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_161:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_162:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_162 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')), COALESCE($operator$hash_code(cs_bill_customer_sk), BIGINT'0')) (18:35)
                                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}
                                                                                                                            cs_quantity := DeltaColumnHandle{name=cs_quantity, dataType=integer, columnType=REGULAR} (18:35)
                                                                                                                            cs_item_sk := DeltaColumnHandle{name=cs_item_sk, dataType=integer, columnType=REGULAR} (18:35)
                                                                                                                            cs_sold_date_sk := DeltaColumnHandle{name=cs_sold_date_sk, dataType=integer, columnType=PARTITION} (18:35)
                                                                                                                            cs_bill_customer_sk := DeltaColumnHandle{name=cs_bill_customer_sk, dataType=integer, columnType=REGULAR} (18:35)
                                                                                                - LocalExchange[HASH][$hashvalue_164] (d_date_sk) => [d_date_sk:integer, $hashvalue_164:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_165] => [d_date_sk:integer, $hashvalue_165:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_quarter_name, dataType=varchar, columnType=REGULAR}=[ [[""2001Q1""]] ]}]}]'}, filterPredicate = (d_quarter_name) = (VARCHAR'2001Q1'), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_166:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_166 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (18:50)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_quarter_name, dataType=varchar, columnType=REGULAR}=[ [[""2001Q1""]] ]}]}
                                                                                                                d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (18:50)
                                                                                                                d_quarter_name := DeltaColumnHandle{name=d_quarter_name, dataType=varchar, columnType=REGULAR} (18:50)
                                                                                                                    :: [[""2001Q1""]]
                                                                                    - LocalExchange[HASH][$hashvalue_168] (d_date_sk_0) => [d_date_sk_0:integer, $hashvalue_168:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_169] => [d_date_sk_0:integer, $hashvalue_169:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_quarter_name, dataType=varchar, columnType=REGULAR}=[ [[""2001Q1""], [""2001Q2""], [""2001Q3""]] ]}]}]'}, filterPredicate = IN(d_quarter_name_15, VARCHAR'2001Q1', VARCHAR'2001Q2', VARCHAR'2001Q3'), projectLocality = LOCAL] => [d_date_sk_0:integer, $hashvalue_170:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_170 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_0), BIGINT'0')) (18:63)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_quarter_name, dataType=varchar, columnType=REGULAR}=[ [[""2001Q1""], [""2001Q2""], [""2001Q3""]] ]}]}
                                                                                                    d_date_sk_0 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (18:63)
                                                                                                    d_quarter_name_15 := DeltaColumnHandle{name=d_quarter_name, dataType=varchar, columnType=REGULAR} (18:63)
                                                                                                        :: [[""2001Q1""], [""2001Q2""], [""2001Q3""]]
                                                                        - LocalExchange[HASH][$hashvalue_172] (d_date_sk_28) => [d_date_sk_28:integer, $hashvalue_172:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_173] => [d_date_sk_28:integer, $hashvalue_173:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_quarter_name, dataType=varchar, columnType=REGULAR}=[ [[""2001Q1""], [""2001Q2""], [""2001Q3""]] ]}]}]'}, filterPredicate = IN(d_quarter_name_43, VARCHAR'2001Q1', VARCHAR'2001Q2', VARCHAR'2001Q3'), projectLocality = LOCAL] => [d_date_sk_28:integer, $hashvalue_174:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_174 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_28), BIGINT'0')) (18:76)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_quarter_name, dataType=varchar, columnType=REGULAR}=[ [[""2001Q1""], [""2001Q2""], [""2001Q3""]] ]}]}
                                                                                        d_quarter_name_43 := DeltaColumnHandle{name=d_quarter_name, dataType=varchar, columnType=REGULAR} (18:76)
                                                                                            :: [[""2001Q1""], [""2001Q2""], [""2001Q3""]]
                                                                                        d_date_sk_28 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (18:76)
                                                            - LocalExchange[HASH][$hashvalue_176] (s_store_sk) => [s_store_sk:integer, s_state:varchar, $hashvalue_176:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_177] => [s_store_sk:integer, s_state:varchar, $hashvalue_177:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [s_store_sk:integer, s_state:varchar, $hashvalue_178:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_178 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (18:89)
                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[ALL]}
                                                                            s_store_sk := DeltaColumnHandle{name=s_store_sk, dataType=integer, columnType=REGULAR} (18:89)
                                                                            s_state := DeltaColumnHandle{name=s_state, dataType=varchar, columnType=REGULAR} (18:89)
                                                - LocalExchange[HASH][$hashvalue_180] (i_item_sk) => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, $hashvalue_180:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_181] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, $hashvalue_181:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, $hashvalue_182:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_182 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (18:96)
                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}
                                                                i_item_desc := DeltaColumnHandle{name=i_item_desc, dataType=varchar, columnType=REGULAR} (18:96)
                                                                i_item_sk := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (18:96)
                                                                i_item_id := DeltaColumnHandle{name=i_item_id, dataType=varchar, columnType=REGULAR} (18:96)
"
