"- Output[i_item_id, ca_country, ca_state, ca_county, agg1, agg2, agg3, agg4, agg5, agg6, agg7] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, avg:decimal(12,2), avg_19:decimal(12,2), avg_20:decimal(12,2), avg_21:decimal(12,2), avg_22:decimal(12,2), avg_23:decimal(12,2), avg_24:decimal(12,2)]
        i_item_id := i_item_id$gid (4:9)
        ca_country := ca_country$gid (5:9)
        ca_state := ca_state$gid (6:9)
        ca_county := ca_county$gid (7:9)
        agg1 := avg (8:9)
        agg2 := avg_19 (9:9)
        agg3 := avg_20 (10:9)
        agg4 := avg_21 (11:9)
        agg5 := avg_22 (12:9)
        agg6 := avg_23 (13:9)
        agg7 := avg_24 (14:9)
    - TopN[100 by (ca_country$gid ASC_NULLS_LAST, ca_state$gid ASC_NULLS_LAST, ca_county$gid ASC_NULLS_LAST, i_item_id$gid ASC_NULLS_LAST)] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, avg:decimal(12,2), avg_19:decimal(12,2), avg_20:decimal(12,2), avg_21:decimal(12,2), avg_22:decimal(12,2), avg_23:decimal(12,2), avg_24:decimal(12,2)]
        - LocalExchange[SINGLE] () => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, avg:decimal(12,2), avg_19:decimal(12,2), avg_20:decimal(12,2), avg_21:decimal(12,2), avg_22:decimal(12,2), avg_23:decimal(12,2), avg_24:decimal(12,2)]
            - RemoteStreamingExchange[GATHER] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, avg:decimal(12,2), avg_19:decimal(12,2), avg_20:decimal(12,2), avg_21:decimal(12,2), avg_22:decimal(12,2), avg_23:decimal(12,2), avg_24:decimal(12,2)]
                - TopNPartial[100 by (ca_country$gid ASC_NULLS_LAST, ca_state$gid ASC_NULLS_LAST, ca_county$gid ASC_NULLS_LAST, i_item_id$gid ASC_NULLS_LAST)] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, avg:decimal(12,2), avg_19:decimal(12,2), avg_20:decimal(12,2), avg_21:decimal(12,2), avg_22:decimal(12,2), avg_23:decimal(12,2), avg_24:decimal(12,2)]
                    - Project[projectLocality = LOCAL] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, avg:decimal(12,2), avg_19:decimal(12,2), avg_20:decimal(12,2), avg_21:decimal(12,2), avg_22:decimal(12,2), avg_23:decimal(12,2), avg_24:decimal(12,2)]
                        - Aggregate(FINAL)[i_item_id$gid, ca_country$gid, ca_state$gid, ca_county$gid, groupid][$hashvalue] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, groupid:bigint, $hashvalue:bigint, avg_21:decimal(12,2), avg_22:decimal(12,2), avg_20:decimal(12,2), avg_23:decimal(12,2), avg_24:decimal(12,2), avg_19:decimal(12,2), avg:decimal(12,2)]
                                avg_21 := ""presto.default.avg""((avg_69)) (11:9)
                                avg_22 := ""presto.default.avg""((avg_70)) (12:9)
                                avg_20 := ""presto.default.avg""((avg_68)) (10:9)
                                avg_23 := ""presto.default.avg""((avg_71)) (13:9)
                                avg_24 := ""presto.default.avg""((avg_72)) (14:9)
                                avg_19 := ""presto.default.avg""((avg_67)) (9:9)
                                avg := ""presto.default.avg""((avg_66)) (8:9)
                            - LocalExchange[HASH][$hashvalue] (i_item_id$gid, ca_country$gid, ca_state$gid, ca_county$gid, groupid) => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, groupid:bigint, avg_66:varbinary, avg_67:varbinary, avg_71:varbinary, avg_72:varbinary, avg_70:varbinary, avg_68:varbinary, avg_69:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_73] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, groupid:bigint, avg_66:varbinary, avg_67:varbinary, avg_71:varbinary, avg_72:varbinary, avg_70:varbinary, avg_68:varbinary, avg_69:varbinary, $hashvalue_73:bigint]
                                    - Aggregate(PARTIAL)[i_item_id$gid, ca_country$gid, ca_state$gid, ca_county$gid, groupid][$hashvalue_104] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, groupid:bigint, $hashvalue_104:bigint, avg_66:varbinary, avg_67:varbinary, avg_71:varbinary, avg_72:varbinary, avg_70:varbinary, avg_68:varbinary, avg_69:varbinary]
                                            avg_66 := ""presto.default.avg""((expr)) (8:9)
                                            avg_67 := ""presto.default.avg""((expr_13)) (9:9)
                                            avg_71 := ""presto.default.avg""((expr_17)) (13:9)
                                            avg_72 := ""presto.default.avg""((expr_18)) (14:9)
                                            avg_70 := ""presto.default.avg""((expr_16)) (12:9)
                                            avg_68 := ""presto.default.avg""((expr_14)) (10:9)
                                            avg_69 := ""presto.default.avg""((expr_15)) (11:9)
                                        - Project[projectLocality = LOCAL] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, expr:decimal(12,2), expr_13:decimal(12,2), expr_14:decimal(12,2), expr_15:decimal(12,2), expr_16:decimal(12,2), expr_17:decimal(12,2), expr_18:decimal(12,2), groupid:bigint, $hashvalue_104:bigint]
                                                $hashvalue_104 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id$gid), BIGINT'0')), COALESCE($operator$hash_code(ca_country$gid), BIGINT'0')), COALESCE($operator$hash_code(ca_state$gid), BIGINT'0')), COALESCE($operator$hash_code(ca_county$gid), BIGINT'0')), COALESCE($operator$hash_code(groupid), BIGINT'0')) (28:19)
                                            - GroupId[[], [i_item_id], [i_item_id, ca_country], [i_item_id, ca_country, ca_state], [i_item_id, ca_country, ca_state, ca_county]] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, expr:decimal(12,2), expr_13:decimal(12,2), expr_14:decimal(12,2), expr_15:decimal(12,2), expr_16:decimal(12,2), expr_17:decimal(12,2), expr_18:decimal(12,2), groupid:bigint]
                                                    i_item_id$gid := i_item_id (28:19)
                                                    ca_country$gid := ca_country (28:30)
                                                    ca_state$gid := ca_state (28:42)
                                                    ca_county$gid := ca_county (28:52)
                                                - Project[projectLocality = LOCAL] => [i_item_id:varchar, ca_country:varchar, ca_state:varchar, ca_county:varchar, expr:decimal(12,2), expr_13:decimal(12,2), expr_14:decimal(12,2), expr_15:decimal(12,2), expr_16:decimal(12,2), expr_17:decimal(12,2), expr_18:decimal(12,2)]
                                                        expr := CAST(cs_quantity AS decimal(12,2)) (15:8)
                                                        expr_13 := CAST(cs_list_price AS decimal(12,2)) (15:8)
                                                        expr_14 := CAST(cs_coupon_amt AS decimal(12,2)) (15:8)
                                                        expr_15 := CAST(cs_sales_price AS decimal(12,2)) (15:8)
                                                        expr_16 := CAST(cs_net_profit AS decimal(12,2)) (15:8)
                                                        expr_17 := CAST(c_birth_year AS decimal(12,2)) (16:35)
                                                        expr_18 := CAST(cd_dep_count AS decimal(12,2)) (15:23)
                                                    - InnerJoin[(""cs_item_sk"" = ""i_item_sk"")][$hashvalue_74, $hashvalue_101] => [cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cd_dep_count:integer, c_birth_year:integer, ca_county:varchar, ca_state:varchar, ca_country:varchar, i_item_id:varchar]
                                                            Distribution: PARTITIONED
                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_74] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cd_dep_count:integer, c_birth_year:integer, ca_county:varchar, ca_state:varchar, ca_country:varchar, $hashvalue_74:bigint]
                                                            - Project[projectLocality = LOCAL] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cd_dep_count:integer, c_birth_year:integer, ca_county:varchar, ca_state:varchar, ca_country:varchar, $hashvalue_100:bigint]
                                                                    $hashvalue_100 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (15:7)
                                                                - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk"")][$hashvalue_75, $hashvalue_97] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cd_dep_count:integer, c_birth_year:integer, ca_county:varchar, ca_state:varchar, ca_country:varchar]
                                                                        Distribution: PARTITIONED
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_75] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, c_birth_year:integer, ca_county:varchar, ca_state:varchar, ca_country:varchar, $hashvalue_75:bigint]
                                                                        - Project[projectLocality = LOCAL] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, c_birth_year:integer, ca_county:varchar, ca_state:varchar, ca_country:varchar, $hashvalue_96:bigint]
                                                                                $hashvalue_96 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (15:7)
                                                                            - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk"")][$hashvalue_76, $hashvalue_93] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, c_birth_year:integer, ca_county:varchar, ca_state:varchar, ca_country:varchar]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_76] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, c_current_addr_sk:integer, c_birth_year:integer, $hashvalue_76:bigint]
                                                                                    - Project[projectLocality = LOCAL] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, c_current_addr_sk:integer, c_birth_year:integer, $hashvalue_92:bigint]
                                                                                            $hashvalue_92 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (16:34)
                                                                                        - InnerJoin[(""c_current_cdemo_sk"" = ""cd_demo_sk_0"")][$hashvalue_77, $hashvalue_89] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, c_current_addr_sk:integer, c_birth_year:integer]
                                                                                                Distribution: PARTITIONED
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_77] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, c_current_cdemo_sk:integer, c_current_addr_sk:integer, c_birth_year:integer, $hashvalue_77:bigint]
                                                                                                - Project[projectLocality = LOCAL] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, c_current_cdemo_sk:integer, c_current_addr_sk:integer, c_birth_year:integer, $hashvalue_88:bigint]
                                                                                                        $hashvalue_88 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_cdemo_sk), BIGINT'0')) (16:34)
                                                                                                    - InnerJoin[(""cs_bill_customer_sk"" = ""c_customer_sk"")][$hashvalue_78, $hashvalue_85] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, c_current_cdemo_sk:integer, c_current_addr_sk:integer, c_birth_year:integer]
                                                                                                            Distribution: PARTITIONED
                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_78] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, $hashvalue_78:bigint]
                                                                                                            - Project[projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, $hashvalue_84:bigint]
                                                                                                                    $hashvalue_84 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_customer_sk), BIGINT'0')) (15:7)
                                                                                                                - InnerJoin[(""cs_bill_cdemo_sk"" = ""cd_demo_sk"")][$hashvalue_79, $hashvalue_81] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer]
                                                                                                                        Distribution: PARTITIONED
                                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_79] => [cs_bill_customer_sk:integer, cs_bill_cdemo_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_79:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_bill_cdemo_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_80:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                $hashvalue_80 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_cdemo_sk), BIGINT'0')) (15:7)
                                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}
                                                                                                                                cs_coupon_amt := DeltaColumnHandle{name=cs_coupon_amt, dataType=decimal(7,2), columnType=REGULAR} (15:7)
                                                                                                                                cs_sales_price := DeltaColumnHandle{name=cs_sales_price, dataType=decimal(7,2), columnType=REGULAR} (15:7)
                                                                                                                                cs_bill_cdemo_sk := DeltaColumnHandle{name=cs_bill_cdemo_sk, dataType=integer, columnType=REGULAR} (15:7)
                                                                                                                                cs_quantity := DeltaColumnHandle{name=cs_quantity, dataType=integer, columnType=REGULAR} (15:7)
                                                                                                                                cs_net_profit := DeltaColumnHandle{name=cs_net_profit, dataType=decimal(7,2), columnType=REGULAR} (15:7)
                                                                                                                                cs_item_sk := DeltaColumnHandle{name=cs_item_sk, dataType=integer, columnType=REGULAR} (15:7)
                                                                                                                                cs_list_price := DeltaColumnHandle{name=cs_list_price, dataType=decimal(7,2), columnType=REGULAR} (15:7)
                                                                                                                                cs_sold_date_sk := DeltaColumnHandle{name=cs_sold_date_sk, dataType=integer, columnType=PARTITION} (15:7)
                                                                                                                                cs_bill_customer_sk := DeltaColumnHandle{name=cs_bill_customer_sk, dataType=integer, columnType=REGULAR} (15:7)
                                                                                                                    - LocalExchange[HASH][$hashvalue_81] (cd_demo_sk) => [cd_demo_sk:integer, cd_dep_count:integer, $hashvalue_81:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_82] => [cd_demo_sk:integer, cd_dep_count:integer, $hashvalue_82:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}, predicate=Optional[{DeltaColumnHandle{name=cd_gender, dataType=varchar, columnType=REGULAR}=[ [[""F""]] ], DeltaColumnHandle{name=cd_education_status, dataType=varchar, columnType=REGULAR}=[ [[""Unknown""]] ]}]}]'}, filterPredicate = ((cd_gender) = (VARCHAR'F')) AND ((cd_education_status) = (VARCHAR'Unknown')), projectLocality = LOCAL] => [cd_demo_sk:integer, cd_dep_count:integer, $hashvalue_83:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                    $hashvalue_83 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_demo_sk), BIGINT'0')) (15:22)
                                                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}, predicate=Optional[{DeltaColumnHandle{name=cd_gender, dataType=varchar, columnType=REGULAR}=[ [[""F""]] ], DeltaColumnHandle{name=cd_education_status, dataType=varchar, columnType=REGULAR}=[ [[""Unknown""]] ]}]}
                                                                                                                                    cd_education_status := DeltaColumnHandle{name=cd_education_status, dataType=varchar, columnType=REGULAR} (15:22)
                                                                                                                                        :: [[""Unknown""]]
                                                                                                                                    cd_gender := DeltaColumnHandle{name=cd_gender, dataType=varchar, columnType=REGULAR} (15:22)
                                                                                                                                        :: [[""F""]]
                                                                                                                                    cd_dep_count := DeltaColumnHandle{name=cd_dep_count, dataType=integer, columnType=REGULAR} (15:22)
                                                                                                                                    cd_demo_sk := DeltaColumnHandle{name=cd_demo_sk, dataType=integer, columnType=REGULAR} (15:22)
                                                                                                        - LocalExchange[HASH][$hashvalue_85] (c_customer_sk) => [c_customer_sk:integer, c_current_cdemo_sk:integer, c_current_addr_sk:integer, c_birth_year:integer, $hashvalue_85:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_86] => [c_customer_sk:integer, c_current_cdemo_sk:integer, c_current_addr_sk:integer, c_birth_year:integer, $hashvalue_86:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[{DeltaColumnHandle{name=c_birth_month, dataType=integer, columnType=REGULAR}=[ [[""1""], [""2""], [""6""], [""8""], [""9""], [""12""]] ]}]}]'}, filterPredicate = IN(c_birth_month, INTEGER'1', INTEGER'2', INTEGER'6', INTEGER'8', INTEGER'9', INTEGER'12'), projectLocality = LOCAL] => [c_customer_sk:integer, c_current_cdemo_sk:integer, c_current_addr_sk:integer, c_birth_year:integer, $hashvalue_87:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                        $hashvalue_87 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (16:34)
                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[{DeltaColumnHandle{name=c_birth_month, dataType=integer, columnType=REGULAR}=[ [[""1""], [""2""], [""6""], [""8""], [""9""], [""12""]] ]}]}
                                                                                                                        c_birth_year := DeltaColumnHandle{name=c_birth_year, dataType=integer, columnType=REGULAR} (16:34)
                                                                                                                        c_current_addr_sk := DeltaColumnHandle{name=c_current_addr_sk, dataType=integer, columnType=REGULAR} (16:34)
                                                                                                                        c_current_cdemo_sk := DeltaColumnHandle{name=c_current_cdemo_sk, dataType=integer, columnType=REGULAR} (16:34)
                                                                                                                        c_customer_sk := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (16:34)
                                                                                                                        c_birth_month := DeltaColumnHandle{name=c_birth_month, dataType=integer, columnType=REGULAR} (16:34)
                                                                                                                            :: [[""1""], [""2""], [""6""], [""8""], [""9""], [""12""]]
                                                                                            - LocalExchange[HASH][$hashvalue_89] (cd_demo_sk_0) => [cd_demo_sk_0:integer, $hashvalue_89:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_90] => [cd_demo_sk_0:integer, $hashvalue_90:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cd_demo_sk_0:integer, $hashvalue_91:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_91 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_demo_sk_0), BIGINT'0')) (16:7)
                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}, predicate=Optional[ALL]}
                                                                                                            cd_demo_sk_0 := DeltaColumnHandle{name=cd_demo_sk, dataType=integer, columnType=REGULAR} (16:7)
                                                                                - LocalExchange[HASH][$hashvalue_93] (ca_address_sk) => [ca_address_sk:integer, ca_county:varchar, ca_state:varchar, ca_country:varchar, $hashvalue_93:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_94] => [ca_address_sk:integer, ca_county:varchar, ca_state:varchar, ca_country:varchar, $hashvalue_94:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR}=[ [[""IN""], [""MS""], [""ND""], [""NM""], [""OK""], [""VA""]] ]}]}]'}, filterPredicate = IN(ca_state, VARCHAR'IN', VARCHAR'MS', VARCHAR'ND', VARCHAR'NM', VARCHAR'OK', VARCHAR'VA'), projectLocality = LOCAL] => [ca_address_sk:integer, ca_county:varchar, ca_state:varchar, ca_country:varchar, $hashvalue_95:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_95 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (16:44)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR}=[ [[""IN""], [""MS""], [""ND""], [""NM""], [""OK""], [""VA""]] ]}]}
                                                                                                ca_state := DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR} (16:44)
                                                                                                    :: [[""IN""], [""MS""], [""ND""], [""NM""], [""OK""], [""VA""]]
                                                                                                ca_address_sk := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (16:44)
                                                                                                ca_country := DeltaColumnHandle{name=ca_country, dataType=varchar, columnType=REGULAR} (16:44)
                                                                                                ca_county := DeltaColumnHandle{name=ca_county, dataType=varchar, columnType=REGULAR} (16:44)
                                                                    - LocalExchange[HASH][$hashvalue_97] (d_date_sk) => [d_date_sk:integer, $hashvalue_97:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_98] => [d_date_sk:integer, $hashvalue_98:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1998""]] ]}]}]'}, filterPredicate = (d_year) = (INTEGER'1998'), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_99:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_99 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (16:62)
                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1998""]] ]}]}
                                                                                    d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (16:62)
                                                                                        :: [[""1998""]]
                                                                                    d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (16:62)
                                                        - LocalExchange[HASH][$hashvalue_101] (i_item_sk) => [i_item_sk:integer, i_item_id:varchar, $hashvalue_101:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_102] => [i_item_sk:integer, i_item_id:varchar, $hashvalue_102:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_item_id:varchar, $hashvalue_103:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                        $hashvalue_103 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (16:72)
                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}
                                                                        i_item_id := DeltaColumnHandle{name=i_item_id, dataType=varchar, columnType=REGULAR} (16:72)
                                                                        i_item_sk := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (16:72)
"
