"- Output[_col0] => [sum_500:decimal(38,2)]
        Estimates: {rows: 100 (1.66kB), cpu: ?, memory: ?, network: ?}
        _col0 := sum_500 (27:9)
    - Limit[100] => [sum_500:decimal(38,2)]
            Estimates: {rows: 100 (1.66kB), cpu: ?, memory: ?, network: ?}
        - Aggregate(FINAL) => [sum_500:decimal(38,2)]
                sum_500 := ""presto.default.sum""((sum_505)) (27:9)
            - LocalExchange[SINGLE] () => [sum_505:varbinary]
                - RemoteStreamingExchange[GATHER] => [sum_505:varbinary]
                    - Aggregate(PARTIAL) => [sum_505:varbinary]
                            sum_505 := ""presto.default.sum""((expr_194)) (27:9)
                        - Project[projectLocality = LOCAL] => [expr_194:decimal(17,2)]
                                expr_194 := (CAST(cs_quantity AS decimal(10,0))) * (cs_list_price) (29:14)
                            - FilterProject[filterPredicate = expr_193, projectLocality = LOCAL] => [cs_quantity:integer, cs_list_price:decimal(7,2)]
                                - Project[projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), expr_193:boolean]
                                    - SemiJoin[cs_bill_customer_sk = c_customer_sk][$hashvalue, $hashvalue_537] => [cs_bill_customer_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), $hashvalue:bigint, expr_193:boolean]
                                            Distribution: PARTITIONED
                                        - RemoteStreamingExchange[REPARTITION][$hashvalue] => [cs_bill_customer_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), $hashvalue:bigint]
                                            - FilterProject[filterPredicate = expr_55, projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), expr_55:boolean, $hashvalue_536:bigint]
                                                    $hashvalue_536 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_customer_sk), BIGINT'0')) (29:13)
                                                - Project[projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), expr_55:boolean]
                                                    - SemiJoin[cs_item_sk = i_item_sk][$hashvalue_514, $hashvalue_521] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), $hashvalue_514:bigint, expr_55:boolean]
                                                            Distribution: PARTITIONED
                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_514] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), $hashvalue_514:bigint]
                                                            - Project[projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), $hashvalue_520:bigint]
                                                                    $hashvalue_520 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (29:13)
                                                                - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk"")][$hashvalue_515, $hashvalue_517] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2)]
                                                                        Distribution: PARTITIONED
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_515] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_515:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_516:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                $hashvalue_516 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (29:13)
                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}
                                                                                cs_quantity := DeltaColumnHandle{name=cs_quantity, dataType=integer, columnType=REGULAR} (29:13)
                                                                                cs_item_sk := DeltaColumnHandle{name=cs_item_sk, dataType=integer, columnType=REGULAR} (29:13)
                                                                                cs_sold_date_sk := DeltaColumnHandle{name=cs_sold_date_sk, dataType=integer, columnType=PARTITION} (29:13)
                                                                                cs_list_price := DeltaColumnHandle{name=cs_list_price, dataType=decimal(7,2), columnType=REGULAR} (29:13)
                                                                                cs_bill_customer_sk := DeltaColumnHandle{name=cs_bill_customer_sk, dataType=integer, columnType=REGULAR} (29:13)
                                                                    - LocalExchange[HASH][$hashvalue_517] (d_date_sk) => [d_date_sk:integer, $hashvalue_517:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_518] => [d_date_sk:integer, $hashvalue_518:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""2""]] ]}]}]'}, filterPredicate = ((d_year) = (INTEGER'2000')) AND ((d_moy) = (INTEGER'2')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_519:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_519 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (29:28)
                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""2""]] ]}]}
                                                                                    d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (29:28)
                                                                                        :: [[""2000""]]
                                                                                    d_moy := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (29:28)
                                                                                        :: [[""2""]]
                                                                                    d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (29:28)
                                                        - LocalExchange[SINGLE] () => [i_item_sk:integer, $hashvalue_521:bigint]
                                                            - RemoteStreamingExchange[REPARTITION - REPLICATE NULLS AND ANY][$hashvalue_522] => [i_item_sk:integer, $hashvalue_522:bigint]
                                                                - FilterProject[filterPredicate = (count_31) > (BIGINT'4'), projectLocality = LOCAL] => [i_item_sk:integer, $hashvalue_535:bigint]
                                                                        $hashvalue_535 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (10:37)
                                                                    - Project[projectLocality = LOCAL] => [substr:varchar, i_item_sk:integer, d_date_3:date, count_31:bigint]
                                                                        - Aggregate(FINAL)[substr, i_item_sk, d_date_3][$hashvalue_523] => [substr:varchar, i_item_sk:integer, d_date_3:date, $hashvalue_523:bigint, count_31:bigint]
                                                                                count_31 := ""presto.default.count""((count_506)) (11:10)
                                                                            - LocalExchange[HASH][$hashvalue_523] (substr, i_item_sk, d_date_3) => [substr:varchar, i_item_sk:integer, d_date_3:date, count_506:bigint, $hashvalue_523:bigint]
                                                                                - Aggregate(PARTIAL)[substr, i_item_sk, d_date_3][$hashvalue_534] => [substr:varchar, i_item_sk:integer, d_date_3:date, $hashvalue_534:bigint, count_506:bigint]
                                                                                        count_506 := ""presto.default.count""(*) (11:10)
                                                                                    - Project[projectLocality = LOCAL] => [substr:varchar, i_item_sk:integer, d_date_3:date, $hashvalue_534:bigint]
                                                                                            $hashvalue_534 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(substr), BIGINT'0')), COALESCE($operator$hash_code(i_item_sk), BIGINT'0')), COALESCE($operator$hash_code(d_date_3), BIGINT'0')) (10:12)
                                                                                        - Project[projectLocality = LOCAL] => [substr:varchar, i_item_sk:integer, d_date_3:date]
                                                                                                substr := substr(i_item_desc, BIGINT'1', BIGINT'30') (6:32)
                                                                                            - InnerJoin[(""ss_item_sk"" = ""i_item_sk"")][$hashvalue_524, $hashvalue_531] => [d_date_3:date, i_item_sk:integer, i_item_desc:varchar]
                                                                                                    Distribution: PARTITIONED
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_524] => [ss_item_sk:integer, d_date_3:date, $hashvalue_524:bigint]
                                                                                                    - Project[projectLocality = LOCAL] => [ss_item_sk:integer, d_date_3:date, $hashvalue_530:bigint]
                                                                                                            $hashvalue_530 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (6:8)
                                                                                                        - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk_1"")][$hashvalue_525, $hashvalue_527] => [ss_item_sk:integer, d_date_3:date]
                                                                                                                Distribution: PARTITIONED
                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_525] => [ss_item_sk:integer, ss_sold_date_sk:integer, $hashvalue_525:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_sold_date_sk:integer, $hashvalue_526:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                        $hashvalue_526 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (6:8)
                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                                        ss_item_sk := DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR} (6:8)
                                                                                                                        ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (6:8)
                                                                                                            - LocalExchange[HASH][$hashvalue_527] (d_date_sk_1) => [d_date_sk_1:integer, d_date_3:date, $hashvalue_527:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_528] => [d_date_sk_1:integer, d_date_3:date, $hashvalue_528:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""], [""2001""], [""2002""], [""2003""]] ]}]}]'}, filterPredicate = IN(d_year_7, INTEGER'2000', INTEGER'2001', INTEGER'2002', INTEGER'2003'), projectLocality = LOCAL] => [d_date_sk_1:integer, d_date_3:date, $hashvalue_529:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_529 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_1), BIGINT'0')) (6:21)
                                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""], [""2001""], [""2002""], [""2003""]] ]}]}
                                                                                                                            d_year_7 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (6:21)
                                                                                                                                :: [[""2000""], [""2001""], [""2002""], [""2003""]]
                                                                                                                            d_date_3 := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (6:21)
                                                                                                                            d_date_sk_1 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (6:21)
                                                                                                - LocalExchange[HASH][$hashvalue_531] (i_item_sk) => [i_item_sk:integer, i_item_desc:varchar, $hashvalue_531:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_532] => [i_item_sk:integer, i_item_desc:varchar, $hashvalue_532:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_item_desc:varchar, $hashvalue_533:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_533 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (6:31)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}
                                                                                                                i_item_desc := DeltaColumnHandle{name=i_item_desc, dataType=varchar, columnType=REGULAR} (6:31)
                                                                                                                i_item_sk := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (6:31)
                                        - LocalExchange[SINGLE] () => [c_customer_sk:integer, $hashvalue_537:bigint]
                                            - RemoteStreamingExchange[REPARTITION - REPLICATE NULLS AND ANY][$hashvalue_538] => [c_customer_sk:integer, $hashvalue_538:bigint]
                                                - FilterProject[filterPredicate = (sum_85) > ((DECIMAL'1.0') * (max)), projectLocality = LOCAL] => [c_customer_sk:integer, $hashvalue_558:bigint]
                                                        $hashvalue_558 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (21:10)
                                                    - CrossJoin => [sum_85:decimal(38,3), c_customer_sk:integer, max:decimal(38,2)]
                                                            Distribution: REPLICATED
                                                        - Project[projectLocality = LOCAL] => [sum_85:decimal(38,3), c_customer_sk:integer]
                                                                sum_85 := CAST(sum AS decimal(38,3)) (25:10)
                                                            - Aggregate(FINAL)[c_customer_sk][$hashvalue_539] => [c_customer_sk:integer, $hashvalue_539:bigint, sum:decimal(38,2)]
                                                                    sum := ""presto.default.sum""((sum_507)) (21:24)
                                                                - LocalExchange[HASH][$hashvalue_539] (c_customer_sk) => [c_customer_sk:integer, sum_507:varbinary, $hashvalue_539:bigint]
                                                                    - Aggregate(PARTIAL)[c_customer_sk][$hashvalue_542] => [c_customer_sk:integer, $hashvalue_542:bigint, sum_507:varbinary]
                                                                            sum_507 := ""presto.default.sum""((expr_82)) (21:24)
                                                                        - Project[projectLocality = LOCAL] => [c_customer_sk:integer, expr_82:decimal(17,2), $hashvalue_542:bigint]
                                                                                expr_82 := (CAST(ss_quantity_66 AS decimal(10,0))) * (ss_sales_price_69) (22:9)
                                                                            - InnerJoin[(""ss_customer_sk_59"" = ""c_customer_sk"")][$hashvalue_540, $hashvalue_542] => [ss_quantity_66:integer, ss_sales_price_69:decimal(7,2), c_customer_sk:integer, $hashvalue_542:bigint]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_540] => [ss_customer_sk_59:integer, ss_quantity_66:integer, ss_sales_price_69:decimal(7,2), $hashvalue_540:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_customer_sk_59:integer, ss_quantity_66:integer, ss_sales_price_69:decimal(7,2), $hashvalue_541:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_541 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk_59), BIGINT'0')) (22:8)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                            ss_sales_price_69 := DeltaColumnHandle{name=ss_sales_price, dataType=decimal(7,2), columnType=REGULAR} (22:8)
                                                                                            ss_customer_sk_59 := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (22:8)
                                                                                            ss_quantity_66 := DeltaColumnHandle{name=ss_quantity, dataType=integer, columnType=REGULAR} (22:8)
                                                                                - LocalExchange[HASH][$hashvalue_542] (c_customer_sk) => [c_customer_sk:integer, $hashvalue_542:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_543] => [c_customer_sk:integer, $hashvalue_543:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk:integer, $hashvalue_544:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_544 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (22:21)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                                c_customer_sk := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (22:21)
                                                        - LocalExchange[SINGLE] () => [max:decimal(38,2)]
                                                                Estimates: {rows: 1 (17B), cpu: ?, memory: ?, network: ?}
                                                            - RemoteStreamingExchange[REPLICATE] => [max:decimal(38,2)]
                                                                    Estimates: {rows: 1 (17B), cpu: ?, memory: ?, network: ?}
                                                                - EnforceSingleRow => [max:decimal(38,2)]
                                                                        Estimates: {rows: 1 (17B), cpu: ?, memory: ?, network: ?}
                                                                    - Aggregate(FINAL) => [max:decimal(38,2)]
                                                                            max := ""presto.default.max""((max_508)) (13:10)
                                                                        - LocalExchange[SINGLE] () => [max_508:decimal(38,2)]
                                                                            - RemoteStreamingExchange[GATHER] => [max_508:decimal(38,2)]
                                                                                - Aggregate(PARTIAL) => [max_508:decimal(38,2)]
                                                                                        max_508 := ""presto.default.max""((sum_160)) (13:10)
                                                                                    - Project[projectLocality = LOCAL] => [sum_160:decimal(38,2)]
                                                                                        - Aggregate(FINAL)[c_customer_sk_110][$hashvalue_545] => [c_customer_sk_110:integer, $hashvalue_545:bigint, sum_160:decimal(38,2)]
                                                                                                sum_160 := ""presto.default.sum""((sum_509)) (14:30)
                                                                                            - LocalExchange[HASH][$hashvalue_545] (c_customer_sk_110) => [c_customer_sk_110:integer, sum_509:varbinary, $hashvalue_545:bigint]
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_546] => [c_customer_sk_110:integer, sum_509:varbinary, $hashvalue_546:bigint]
                                                                                                    - Aggregate(PARTIAL)[c_customer_sk_110][$hashvalue_557] => [c_customer_sk_110:integer, $hashvalue_557:bigint, sum_509:varbinary]
                                                                                                            sum_509 := ""presto.default.sum""((expr_158)) (14:30)
                                                                                                        - Project[projectLocality = LOCAL] => [c_customer_sk_110:integer, expr_158:decimal(17,2), $hashvalue_557:bigint]
                                                                                                                expr_158 := (CAST(ss_quantity_96 AS decimal(10,0))) * (ss_sales_price_99) (15:15)
                                                                                                                $hashvalue_557 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_110), BIGINT'0')) (15:28)
                                                                                                            - InnerJoin[(""ss_sold_date_sk_109"" = ""d_date_sk_129"")][$hashvalue_547, $hashvalue_554] => [ss_quantity_96:integer, ss_sales_price_99:decimal(7,2), c_customer_sk_110:integer]
                                                                                                                    Distribution: PARTITIONED
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_547] => [ss_quantity_96:integer, ss_sales_price_99:decimal(7,2), ss_sold_date_sk_109:integer, c_customer_sk_110:integer, $hashvalue_547:bigint]
                                                                                                                    - Project[projectLocality = LOCAL] => [ss_quantity_96:integer, ss_sales_price_99:decimal(7,2), ss_sold_date_sk_109:integer, c_customer_sk_110:integer, $hashvalue_553:bigint]
                                                                                                                            $hashvalue_553 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk_109), BIGINT'0')) (15:14)
                                                                                                                        - InnerJoin[(""ss_customer_sk_89"" = ""c_customer_sk_110"")][$hashvalue_548, $hashvalue_550] => [ss_quantity_96:integer, ss_sales_price_99:decimal(7,2), ss_sold_date_sk_109:integer, c_customer_sk_110:integer]
                                                                                                                                Distribution: PARTITIONED
                                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_548] => [ss_customer_sk_89:integer, ss_quantity_96:integer, ss_sales_price_99:decimal(7,2), ss_sold_date_sk_109:integer, $hashvalue_548:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_customer_sk_89:integer, ss_quantity_96:integer, ss_sales_price_99:decimal(7,2), ss_sold_date_sk_109:integer, $hashvalue_549:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                        $hashvalue_549 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk_89), BIGINT'0')) (15:14)
                                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                                                        ss_quantity_96 := DeltaColumnHandle{name=ss_quantity, dataType=integer, columnType=REGULAR} (15:14)
                                                                                                                                        ss_sold_date_sk_109 := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (15:14)
                                                                                                                                        ss_sales_price_99 := DeltaColumnHandle{name=ss_sales_price, dataType=decimal(7,2), columnType=REGULAR} (15:14)
                                                                                                                                        ss_customer_sk_89 := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (15:14)
                                                                                                                            - LocalExchange[HASH][$hashvalue_550] (c_customer_sk_110) => [c_customer_sk_110:integer, $hashvalue_550:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_551] => [c_customer_sk_110:integer, $hashvalue_551:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk_110:integer, $hashvalue_552:bigint]
                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                            $hashvalue_552 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_110), BIGINT'0')) (15:27)
                                                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                                                                            c_customer_sk_110 := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (15:27)
                                                                                                                - LocalExchange[HASH][$hashvalue_554] (d_date_sk_129) => [d_date_sk_129:integer, $hashvalue_554:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_555] => [d_date_sk_129:integer, $hashvalue_555:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""], [""2001""], [""2002""], [""2003""]] ]}]}]'}, filterPredicate = IN(d_year_135, INTEGER'2000', INTEGER'2001', INTEGER'2002', INTEGER'2003'), projectLocality = LOCAL] => [d_date_sk_129:integer, $hashvalue_556:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                $hashvalue_556 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_129), BIGINT'0')) (15:37)
                                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""], [""2001""], [""2002""], [""2003""]] ]}]}
                                                                                                                                d_year_135 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (15:37)
                                                                                                                                    :: [[""2000""], [""2001""], [""2002""], [""2003""]]
                                                                                                                                d_date_sk_129 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (15:37)
                    - Aggregate(PARTIAL) => [sum_505:varbinary]
                            sum_505 := ""presto.default.sum""((expr_493)) (27:9)
                        - Project[projectLocality = LOCAL] => [expr_493:decimal(17,2)]
                                expr_493 := (CAST(ws_quantity AS decimal(10,0))) * (ws_list_price) (37:14)
                            - FilterProject[filterPredicate = expr_492, projectLocality = LOCAL] => [ws_quantity:integer, ws_list_price:decimal(7,2)]
                                - Project[projectLocality = LOCAL] => [ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), expr_492:boolean]
                                    - SemiJoin[ws_bill_customer_sk = c_customer_sk_356][$hashvalue_559, $hashvalue_583] => [ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), $hashvalue_559:bigint, expr_492:boolean]
                                            Distribution: PARTITIONED
                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_559] => [ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), $hashvalue_559:bigint]
                                            - FilterProject[filterPredicate = expr_331, projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), expr_331:boolean, $hashvalue_582:bigint]
                                                    $hashvalue_582 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk), BIGINT'0')) (37:13)
                                                - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), expr_331:boolean]
                                                    - SemiJoin[ws_item_sk = i_item_sk_276][$hashvalue_560, $hashvalue_567] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), $hashvalue_560:bigint, expr_331:boolean]
                                                            Distribution: PARTITIONED
                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_560] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), $hashvalue_560:bigint]
                                                            - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), $hashvalue_566:bigint]
                                                                    $hashvalue_566 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')) (37:13)
                                                                - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk_196"")][$hashvalue_561, $hashvalue_563] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2)]
                                                                        Distribution: PARTITIONED
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_561] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_561:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_562:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                $hashvalue_562 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (37:13)
                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                ws_list_price := DeltaColumnHandle{name=ws_list_price, dataType=decimal(7,2), columnType=REGULAR} (37:13)
                                                                                ws_item_sk := DeltaColumnHandle{name=ws_item_sk, dataType=integer, columnType=REGULAR} (37:13)
                                                                                ws_quantity := DeltaColumnHandle{name=ws_quantity, dataType=integer, columnType=REGULAR} (37:13)
                                                                                ws_sold_date_sk := DeltaColumnHandle{name=ws_sold_date_sk, dataType=integer, columnType=PARTITION} (37:13)
                                                                                ws_bill_customer_sk := DeltaColumnHandle{name=ws_bill_customer_sk, dataType=integer, columnType=REGULAR} (37:13)
                                                                    - LocalExchange[HASH][$hashvalue_563] (d_date_sk_196) => [d_date_sk_196:integer, $hashvalue_563:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_564] => [d_date_sk_196:integer, $hashvalue_564:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""2""]] ]}]}]'}, filterPredicate = ((d_year_202) = (INTEGER'2000')) AND ((d_moy_204) = (INTEGER'2')), projectLocality = LOCAL] => [d_date_sk_196:integer, $hashvalue_565:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_565 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_196), BIGINT'0')) (37:24)
                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""2""]] ]}]}
                                                                                    d_moy_204 := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (37:24)
                                                                                        :: [[""2""]]
                                                                                    d_date_sk_196 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (37:24)
                                                                                    d_year_202 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (37:24)
                                                                                        :: [[""2000""]]
                                                        - LocalExchange[SINGLE] () => [i_item_sk_276:integer, $hashvalue_567:bigint]
                                                            - RemoteStreamingExchange[REPARTITION - REPLICATE NULLS AND ANY][$hashvalue_568] => [i_item_sk_276:integer, $hashvalue_568:bigint]
                                                                - FilterProject[filterPredicate = (count_305) > (BIGINT'4'), projectLocality = LOCAL] => [i_item_sk_276:integer, $hashvalue_581:bigint]
                                                                        $hashvalue_581 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_276), BIGINT'0')) (10:37)
                                                                    - Project[projectLocality = LOCAL] => [substr_298:varchar, i_item_sk_276:integer, d_date_250:date, count_305:bigint]
                                                                        - Aggregate(FINAL)[substr_298, i_item_sk_276, d_date_250][$hashvalue_569] => [substr_298:varchar, i_item_sk_276:integer, d_date_250:date, $hashvalue_569:bigint, count_305:bigint]
                                                                                count_305 := ""presto.default.count""((count_510)) (11:10)
                                                                            - LocalExchange[HASH][$hashvalue_569] (substr_298, i_item_sk_276, d_date_250) => [substr_298:varchar, i_item_sk_276:integer, d_date_250:date, count_510:bigint, $hashvalue_569:bigint]
                                                                                - Aggregate(PARTIAL)[substr_298, i_item_sk_276, d_date_250][$hashvalue_580] => [substr_298:varchar, i_item_sk_276:integer, d_date_250:date, $hashvalue_580:bigint, count_510:bigint]
                                                                                        count_510 := ""presto.default.count""(*) (11:10)
                                                                                    - Project[projectLocality = LOCAL] => [substr_298:varchar, i_item_sk_276:integer, d_date_250:date, $hashvalue_580:bigint]
                                                                                            $hashvalue_580 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(substr_298), BIGINT'0')), COALESCE($operator$hash_code(i_item_sk_276), BIGINT'0')), COALESCE($operator$hash_code(d_date_250), BIGINT'0')) (10:12)
                                                                                        - Project[projectLocality = LOCAL] => [substr_298:varchar, i_item_sk_276:integer, d_date_250:date]
                                                                                                substr_298 := substr(i_item_desc_280, BIGINT'1', BIGINT'30') (6:32)
                                                                                            - InnerJoin[(""ss_item_sk_226"" = ""i_item_sk_276"")][$hashvalue_570, $hashvalue_577] => [d_date_250:date, i_item_sk_276:integer, i_item_desc_280:varchar]
                                                                                                    Distribution: PARTITIONED
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_570] => [ss_item_sk_226:integer, d_date_250:date, $hashvalue_570:bigint]
                                                                                                    - Project[projectLocality = LOCAL] => [ss_item_sk_226:integer, d_date_250:date, $hashvalue_576:bigint]
                                                                                                            $hashvalue_576 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk_226), BIGINT'0')) (6:8)
                                                                                                        - InnerJoin[(""ss_sold_date_sk_247"" = ""d_date_sk_248"")][$hashvalue_571, $hashvalue_573] => [ss_item_sk_226:integer, d_date_250:date]
                                                                                                                Distribution: PARTITIONED
                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_571] => [ss_item_sk_226:integer, ss_sold_date_sk_247:integer, $hashvalue_571:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_item_sk_226:integer, ss_sold_date_sk_247:integer, $hashvalue_572:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                        $hashvalue_572 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk_247), BIGINT'0')) (6:8)
                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                                        ss_sold_date_sk_247 := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (6:8)
                                                                                                                        ss_item_sk_226 := DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR} (6:8)
                                                                                                            - LocalExchange[HASH][$hashvalue_573] (d_date_sk_248) => [d_date_sk_248:integer, d_date_250:date, $hashvalue_573:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_574] => [d_date_sk_248:integer, d_date_250:date, $hashvalue_574:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""], [""2001""], [""2002""], [""2003""]] ]}]}]'}, filterPredicate = IN(d_year_254, INTEGER'2000', INTEGER'2001', INTEGER'2002', INTEGER'2003'), projectLocality = LOCAL] => [d_date_sk_248:integer, d_date_250:date, $hashvalue_575:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_575 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_248), BIGINT'0')) (6:21)
                                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""], [""2001""], [""2002""], [""2003""]] ]}]}
                                                                                                                            d_date_250 := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (6:21)
                                                                                                                            d_year_254 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (6:21)
                                                                                                                                :: [[""2000""], [""2001""], [""2002""], [""2003""]]
                                                                                                                            d_date_sk_248 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (6:21)
                                                                                                - LocalExchange[HASH][$hashvalue_577] (i_item_sk_276) => [i_item_sk_276:integer, i_item_desc_280:varchar, $hashvalue_577:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_578] => [i_item_sk_276:integer, i_item_desc_280:varchar, $hashvalue_578:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [i_item_sk_276:integer, i_item_desc_280:varchar, $hashvalue_579:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_579 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_276), BIGINT'0')) (6:31)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}
                                                                                                                i_item_desc_280 := DeltaColumnHandle{name=i_item_desc, dataType=varchar, columnType=REGULAR} (6:31)
                                                                                                                i_item_sk_276 := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (6:31)
                                        - LocalExchange[SINGLE] () => [c_customer_sk_356:integer, $hashvalue_583:bigint]
                                            - RemoteStreamingExchange[REPARTITION - REPLICATE NULLS AND ANY][$hashvalue_584] => [c_customer_sk_356:integer, $hashvalue_584:bigint]
                                                - FilterProject[filterPredicate = (sum_382) > ((DECIMAL'1.0') * (max_467)), projectLocality = LOCAL] => [c_customer_sk_356:integer, $hashvalue_604:bigint]
                                                        $hashvalue_604 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_356), BIGINT'0')) (21:10)
                                                    - CrossJoin => [sum_382:decimal(38,3), c_customer_sk_356:integer, max_467:decimal(38,2)]
                                                            Distribution: REPLICATED
                                                        - Project[projectLocality = LOCAL] => [sum_382:decimal(38,3), c_customer_sk_356:integer]
                                                                sum_382 := CAST(sum_379 AS decimal(38,3)) (25:10)
                                                            - Aggregate(FINAL)[c_customer_sk_356][$hashvalue_585] => [c_customer_sk_356:integer, $hashvalue_585:bigint, sum_379:decimal(38,2)]
                                                                    sum_379 := ""presto.default.sum""((sum_511)) (21:24)
                                                                - LocalExchange[HASH][$hashvalue_585] (c_customer_sk_356) => [c_customer_sk_356:integer, sum_511:varbinary, $hashvalue_585:bigint]
                                                                    - Aggregate(PARTIAL)[c_customer_sk_356][$hashvalue_588] => [c_customer_sk_356:integer, $hashvalue_588:bigint, sum_511:varbinary]
                                                                            sum_511 := ""presto.default.sum""((expr_377)) (21:24)
                                                                        - Project[projectLocality = LOCAL] => [c_customer_sk_356:integer, expr_377:decimal(17,2), $hashvalue_588:bigint]
                                                                                expr_377 := (CAST(ss_quantity_342 AS decimal(10,0))) * (ss_sales_price_345) (22:9)
                                                                            - InnerJoin[(""ss_customer_sk_335"" = ""c_customer_sk_356"")][$hashvalue_586, $hashvalue_588] => [ss_quantity_342:integer, ss_sales_price_345:decimal(7,2), c_customer_sk_356:integer, $hashvalue_588:bigint]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_586] => [ss_customer_sk_335:integer, ss_quantity_342:integer, ss_sales_price_345:decimal(7,2), $hashvalue_586:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_customer_sk_335:integer, ss_quantity_342:integer, ss_sales_price_345:decimal(7,2), $hashvalue_587:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_587 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk_335), BIGINT'0')) (22:8)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                            ss_customer_sk_335 := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (22:8)
                                                                                            ss_quantity_342 := DeltaColumnHandle{name=ss_quantity, dataType=integer, columnType=REGULAR} (22:8)
                                                                                            ss_sales_price_345 := DeltaColumnHandle{name=ss_sales_price, dataType=decimal(7,2), columnType=REGULAR} (22:8)
                                                                                - LocalExchange[HASH][$hashvalue_588] (c_customer_sk_356) => [c_customer_sk_356:integer, $hashvalue_588:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_589] => [c_customer_sk_356:integer, $hashvalue_589:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk_356:integer, $hashvalue_590:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_590 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_356), BIGINT'0')) (22:21)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                                c_customer_sk_356 := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (22:21)
                                                        - LocalExchange[SINGLE] () => [max_467:decimal(38,2)]
                                                                Estimates: {rows: 1 (17B), cpu: ?, memory: ?, network: ?}
                                                            - RemoteStreamingExchange[REPLICATE] => [max_467:decimal(38,2)]
                                                                    Estimates: {rows: 1 (17B), cpu: ?, memory: ?, network: ?}
                                                                - EnforceSingleRow => [max_467:decimal(38,2)]
                                                                        Estimates: {rows: 1 (17B), cpu: ?, memory: ?, network: ?}
                                                                    - Aggregate(FINAL) => [max_467:decimal(38,2)]
                                                                            max_467 := ""presto.default.max""((max_512)) (13:10)
                                                                        - LocalExchange[SINGLE] () => [max_512:decimal(38,2)]
                                                                            - RemoteStreamingExchange[GATHER] => [max_512:decimal(38,2)]
                                                                                - Aggregate(PARTIAL) => [max_512:decimal(38,2)]
                                                                                        max_512 := ""presto.default.max""((sum_457)) (13:10)
                                                                                    - Project[projectLocality = LOCAL] => [sum_457:decimal(38,2)]
                                                                                        - Aggregate(FINAL)[c_customer_sk_407][$hashvalue_591] => [c_customer_sk_407:integer, $hashvalue_591:bigint, sum_457:decimal(38,2)]
                                                                                                sum_457 := ""presto.default.sum""((sum_513)) (14:30)
                                                                                            - LocalExchange[HASH][$hashvalue_591] (c_customer_sk_407) => [c_customer_sk_407:integer, sum_513:varbinary, $hashvalue_591:bigint]
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_592] => [c_customer_sk_407:integer, sum_513:varbinary, $hashvalue_592:bigint]
                                                                                                    - Aggregate(PARTIAL)[c_customer_sk_407][$hashvalue_603] => [c_customer_sk_407:integer, $hashvalue_603:bigint, sum_513:varbinary]
                                                                                                            sum_513 := ""presto.default.sum""((expr_455)) (14:30)
                                                                                                        - Project[projectLocality = LOCAL] => [c_customer_sk_407:integer, expr_455:decimal(17,2), $hashvalue_603:bigint]
                                                                                                                expr_455 := (CAST(ss_quantity_393 AS decimal(10,0))) * (ss_sales_price_396) (15:15)
                                                                                                                $hashvalue_603 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_407), BIGINT'0')) (15:28)
                                                                                                            - InnerJoin[(""ss_sold_date_sk_406"" = ""d_date_sk_426"")][$hashvalue_593, $hashvalue_600] => [ss_quantity_393:integer, ss_sales_price_396:decimal(7,2), c_customer_sk_407:integer]
                                                                                                                    Distribution: PARTITIONED
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_593] => [ss_quantity_393:integer, ss_sales_price_396:decimal(7,2), ss_sold_date_sk_406:integer, c_customer_sk_407:integer, $hashvalue_593:bigint]
                                                                                                                    - Project[projectLocality = LOCAL] => [ss_quantity_393:integer, ss_sales_price_396:decimal(7,2), ss_sold_date_sk_406:integer, c_customer_sk_407:integer, $hashvalue_599:bigint]
                                                                                                                            $hashvalue_599 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk_406), BIGINT'0')) (15:14)
                                                                                                                        - InnerJoin[(""ss_customer_sk_386"" = ""c_customer_sk_407"")][$hashvalue_594, $hashvalue_596] => [ss_quantity_393:integer, ss_sales_price_396:decimal(7,2), ss_sold_date_sk_406:integer, c_customer_sk_407:integer]
                                                                                                                                Distribution: PARTITIONED
                                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_594] => [ss_customer_sk_386:integer, ss_quantity_393:integer, ss_sales_price_396:decimal(7,2), ss_sold_date_sk_406:integer, $hashvalue_594:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_customer_sk_386:integer, ss_quantity_393:integer, ss_sales_price_396:decimal(7,2), ss_sold_date_sk_406:integer, $hashvalue_595:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                        $hashvalue_595 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk_386), BIGINT'0')) (15:14)
                                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                                                        ss_sold_date_sk_406 := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (15:14)
                                                                                                                                        ss_sales_price_396 := DeltaColumnHandle{name=ss_sales_price, dataType=decimal(7,2), columnType=REGULAR} (15:14)
                                                                                                                                        ss_customer_sk_386 := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (15:14)
                                                                                                                                        ss_quantity_393 := DeltaColumnHandle{name=ss_quantity, dataType=integer, columnType=REGULAR} (15:14)
                                                                                                                            - LocalExchange[HASH][$hashvalue_596] (c_customer_sk_407) => [c_customer_sk_407:integer, $hashvalue_596:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_597] => [c_customer_sk_407:integer, $hashvalue_597:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk_407:integer, $hashvalue_598:bigint]
                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                            $hashvalue_598 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_407), BIGINT'0')) (15:27)
                                                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                                                                            c_customer_sk_407 := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (15:27)
                                                                                                                - LocalExchange[HASH][$hashvalue_600] (d_date_sk_426) => [d_date_sk_426:integer, $hashvalue_600:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_601] => [d_date_sk_426:integer, $hashvalue_601:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""], [""2001""], [""2002""], [""2003""]] ]}]}]'}, filterPredicate = IN(d_year_432, INTEGER'2000', INTEGER'2001', INTEGER'2002', INTEGER'2003'), projectLocality = LOCAL] => [d_date_sk_426:integer, $hashvalue_602:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                $hashvalue_602 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_426), BIGINT'0')) (15:37)
                                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""], [""2001""], [""2002""], [""2003""]] ]}]}
                                                                                                                                d_year_432 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (15:37)
                                                                                                                                    :: [[""2000""], [""2001""], [""2002""], [""2003""]]
                                                                                                                                d_date_sk_426 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (15:37)
"
