"- Output[d_year, brand_id, brand, sum_agg] => [d_year:integer, i_brand_id:integer, i_brand:varchar, sum:decimal(38,2)]
        brand_id := i_brand_id (4:20)
        brand := i_brand (4:46)
        sum_agg := sum (4:65)
    - TopN[100 by (d_year ASC_NULLS_LAST, sum DESC_NULLS_LAST, i_brand_id ASC_NULLS_LAST)] => [d_year:integer, i_brand:varchar, i_brand_id:integer, sum:decimal(38,2)]
        - LocalExchange[SINGLE] () => [d_year:integer, i_brand:varchar, i_brand_id:integer, sum:decimal(38,2)]
            - RemoteStreamingExchange[GATHER] => [d_year:integer, i_brand:varchar, i_brand_id:integer, sum:decimal(38,2)]
                - TopNPartial[100 by (d_year ASC_NULLS_LAST, sum DESC_NULLS_LAST, i_brand_id ASC_NULLS_LAST)] => [d_year:integer, i_brand:varchar, i_brand_id:integer, sum:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [d_year:integer, i_brand:varchar, i_brand_id:integer, sum:decimal(38,2)]
                        - Aggregate(FINAL)[d_year, i_brand, i_brand_id][$hashvalue] => [d_year:integer, i_brand:varchar, i_brand_id:integer, $hashvalue:bigint, sum:decimal(38,2)]
                                sum := ""presto.default.sum""((sum_21)) (4:65)
                            - LocalExchange[HASH][$hashvalue] (d_year, i_brand, i_brand_id) => [d_year:integer, i_brand:varchar, i_brand_id:integer, sum_21:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_22] => [d_year:integer, i_brand:varchar, i_brand_id:integer, sum_21:varbinary, $hashvalue_22:bigint]
                                    - Aggregate(PARTIAL)[d_year, i_brand, i_brand_id][$hashvalue_33] => [d_year:integer, i_brand:varchar, i_brand_id:integer, $hashvalue_33:bigint, sum_21:varbinary]
                                            sum_21 := ""presto.default.sum""((ss_ext_sales_price)) (4:65)
                                        - Project[projectLocality = LOCAL] => [d_year:integer, ss_ext_sales_price:decimal(7,2), i_brand_id:integer, i_brand:varchar, $hashvalue_33:bigint]
                                                $hashvalue_33 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_year), BIGINT'0')), COALESCE($operator$hash_code(i_brand), BIGINT'0')), COALESCE($operator$hash_code(i_brand_id), BIGINT'0')) (10:11)
                                            - InnerJoin[(""ss_item_sk"" = ""i_item_sk"")][$hashvalue_23, $hashvalue_30] => [d_year:integer, ss_ext_sales_price:decimal(7,2), i_brand_id:integer, i_brand:varchar]
                                                    Distribution: PARTITIONED
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_23] => [d_year:integer, ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_23:bigint]
                                                    - Project[projectLocality = LOCAL] => [d_year:integer, ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_29:bigint]
                                                            $hashvalue_29 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (5:21)
                                                        - InnerJoin[(""d_date_sk"" = ""ss_sold_date_sk"")][$hashvalue_24, $hashvalue_26] => [d_year:integer, ss_item_sk:integer, ss_ext_sales_price:decimal(7,2)]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_24] => [d_date_sk:integer, d_year:integer, $hashvalue_24:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""11""]] ]}]}]'}, filterPredicate = (d_moy) = (INTEGER'11'), projectLocality = LOCAL] => [d_date_sk:integer, d_year:integer, $hashvalue_25:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                        $hashvalue_25 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (5:8)
                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""11""]] ]}]}
                                                                        d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (5:8)
                                                                        d_moy := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (5:8)
                                                                            :: [[""11""]]
                                                                        d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (5:8)
                                                            - LocalExchange[HASH][$hashvalue_26] (ss_sold_date_sk) => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_26:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_27] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_27:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_28:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_28 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (5:21)
                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                            ss_ext_sales_price := DeltaColumnHandle{name=ss_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (5:21)
                                                                            ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (5:21)
                                                                            ss_item_sk := DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR} (5:21)
                                                - LocalExchange[HASH][$hashvalue_30] (i_item_sk) => [i_item_sk:integer, i_brand_id:integer, i_brand:varchar, $hashvalue_30:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_31] => [i_item_sk:integer, i_brand_id:integer, i_brand:varchar, $hashvalue_31:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_manufact_id, dataType=integer, columnType=REGULAR}=[ [[""128""]] ]}]}]'}, filterPredicate = (i_manufact_id) = (INTEGER'128'), projectLocality = LOCAL] => [i_item_sk:integer, i_brand_id:integer, i_brand:varchar, $hashvalue_32:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_32 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (5:34)
                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_manufact_id, dataType=integer, columnType=REGULAR}=[ [[""128""]] ]}]}
                                                                i_item_sk := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (5:34)
                                                                i_brand := DeltaColumnHandle{name=i_brand, dataType=varchar, columnType=REGULAR} (5:34)
                                                                i_manufact_id := DeltaColumnHandle{name=i_manufact_id, dataType=integer, columnType=REGULAR} (5:34)
                                                                    :: [[""128""]]
                                                                i_brand_id := DeltaColumnHandle{name=i_brand_id, dataType=integer, columnType=REGULAR} (5:34)
"
