"- Output[ca_county, d_year, web_q1_q2_increase, store_q1_q2_increase, web_q2_q3_increase, store_q2_q3_increase] => [ca_county:varchar, d_year:integer, expr_484:decimal(38,2), expr_485:decimal(38,2), expr_486:decimal(38,2), expr_487:decimal(38,2)]
        web_q1_q2_increase := expr_484 (19:22)
        store_q1_q2_increase := expr_485 (20:24)
        web_q2_q3_increase := expr_486 (21:22)
        store_q2_q3_increase := expr_487 (22:24)
    - RemoteStreamingMerge[ca_county ASC_NULLS_LAST] => [expr_484:decimal(38,2), expr_485:decimal(38,2), expr_486:decimal(38,2), expr_487:decimal(38,2), ca_county:varchar, d_year:integer]
        - LocalMerge[ca_county ASC_NULLS_LAST] => [expr_484:decimal(38,2), expr_485:decimal(38,2), expr_486:decimal(38,2), expr_487:decimal(38,2), ca_county:varchar, d_year:integer]
            - PartialSort[ca_county ASC_NULLS_LAST] => [expr_484:decimal(38,2), expr_485:decimal(38,2), expr_486:decimal(38,2), expr_487:decimal(38,2), ca_county:varchar, d_year:integer]
                - RemoteStreamingExchange[REPARTITION] => [expr_484:decimal(38,2), expr_485:decimal(38,2), expr_486:decimal(38,2), expr_487:decimal(38,2), ca_county:varchar, d_year:integer]
                    - Project[projectLocality = LOCAL] => [expr_484:decimal(38,2), expr_485:decimal(38,2), expr_486:decimal(38,2), expr_487:decimal(38,2), ca_county:varchar, d_year:integer]
                            expr_484 := (sum_358) / (sum_255) (11:35)
                            expr_485 := (sum_94) / (sum) (5:35)
                            expr_486 := (sum_461) / (sum_358) (11:35)
                            expr_487 := (sum_186) / (sum_94) (5:35)
                        - InnerJoin[(""ca_county"" = ""ca_county_448"") AND (SWITCH(BOOLEAN'true', WHEN((sum_358) > (DECIMAL'0.00'), (sum_461) / (sum_358)), null)) > (SWITCH(BOOLEAN'true', WHEN((sum_94) > (DECIMAL'0.00'), (sum_186) / (sum_94)), null))][$hashvalue_519, $hashvalue_583] => [ca_county:varchar, d_year:integer, sum:decimal(38,2), sum_94:decimal(38,2), sum_186:decimal(38,2), sum_255:decimal(38,2), sum_358:decimal(38,2), sum_461:decimal(38,2)]
                                Distribution: PARTITIONED
                            - InnerJoin[(""ca_county"" = ""ca_county_345"") AND (SWITCH(BOOLEAN'true', WHEN((sum_255) > (DECIMAL'0.00'), (sum_358) / (sum_255)), null)) > (SWITCH(BOOLEAN'true', WHEN((sum) > (DECIMAL'0.00'), (sum_94) / (sum)), null))][$hashvalue_519, $hashvalue_567] => [ca_county:varchar, d_year:integer, sum:decimal(38,2), $hashvalue_519:bigint, sum_94:decimal(38,2), sum_186:decimal(38,2), sum_255:decimal(38,2), sum_358:decimal(38,2)]
                                    Distribution: PARTITIONED
                                - InnerJoin[(""ca_county"" = ""ca_county_242"")][$hashvalue_519, $hashvalue_552] => [ca_county:varchar, d_year:integer, sum:decimal(38,2), $hashvalue_519:bigint, sum_94:decimal(38,2), sum_186:decimal(38,2), sum_255:decimal(38,2)]
                                        Distribution: PARTITIONED
                                    - InnerJoin[(""ca_county"" = ""ca_county_173"")][$hashvalue_519, $hashvalue_536] => [ca_county:varchar, d_year:integer, sum:decimal(38,2), $hashvalue_519:bigint, sum_94:decimal(38,2), sum_186:decimal(38,2)]
                                            Distribution: PARTITIONED
                                        - InnerJoin[(""ca_county"" = ""ca_county_81"")][$hashvalue_519, $hashvalue_520] => [ca_county:varchar, d_year:integer, sum:decimal(38,2), $hashvalue_519:bigint, sum_94:decimal(38,2)]
                                                Distribution: PARTITIONED
                                            - Project[projectLocality = LOCAL] => [ca_county:varchar, d_year:integer, sum:decimal(38,2), $hashvalue_519:bigint]
                                                    $hashvalue_519 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_county), BIGINT'0')) (9:11)
                                                - Aggregate(FINAL)[ca_county, d_qoy, d_year][$hashvalue] => [ca_county:varchar, d_qoy:integer, d_year:integer, $hashvalue:bigint, sum:decimal(38,2)]
                                                        sum := ""presto.default.sum""((sum_501)) (5:34)
                                                    - LocalExchange[HASH][$hashvalue] (ca_county, d_qoy, d_year) => [ca_county:varchar, d_qoy:integer, d_year:integer, sum_501:varbinary, $hashvalue:bigint]
                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_507] => [ca_county:varchar, d_qoy:integer, d_year:integer, sum_501:varbinary, $hashvalue_507:bigint]
                                                            - Aggregate(PARTIAL)[ca_county, d_qoy, d_year][$hashvalue_518] => [ca_county:varchar, d_qoy:integer, d_year:integer, $hashvalue_518:bigint, sum_501:varbinary]
                                                                    sum_501 := ""presto.default.sum""((ss_ext_sales_price)) (5:34)
                                                                - Project[projectLocality = LOCAL] => [ss_ext_sales_price:decimal(7,2), d_year:integer, d_qoy:integer, ca_county:varchar, $hashvalue_518:bigint]
                                                                        $hashvalue_518 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_county), BIGINT'0')), COALESCE($operator$hash_code(d_qoy), BIGINT'0')), COALESCE($operator$hash_code(d_year), BIGINT'0')) (9:11)
                                                                    - InnerJoin[(""ss_addr_sk"" = ""ca_address_sk"")][$hashvalue_508, $hashvalue_515] => [ss_ext_sales_price:decimal(7,2), d_year:integer, d_qoy:integer, ca_county:varchar]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_508] => [ss_addr_sk:integer, ss_ext_sales_price:decimal(7,2), d_year:integer, d_qoy:integer, $hashvalue_508:bigint]
                                                                            - Project[projectLocality = LOCAL] => [ss_addr_sk:integer, ss_ext_sales_price:decimal(7,2), d_year:integer, d_qoy:integer, $hashvalue_514:bigint]
                                                                                    $hashvalue_514 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_addr_sk), BIGINT'0')) (6:7)
                                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_509, $hashvalue_511] => [ss_addr_sk:integer, ss_ext_sales_price:decimal(7,2), d_year:integer, d_qoy:integer]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_509] => [ss_addr_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_509:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_addr_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_510:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_510 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (6:7)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                ss_ext_sales_price := DeltaColumnHandle{name=ss_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (6:7)
                                                                                                ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (6:7)
                                                                                                ss_addr_sk := DeltaColumnHandle{name=ss_addr_sk, dataType=integer, columnType=REGULAR} (6:7)
                                                                                    - LocalExchange[HASH][$hashvalue_511] (d_date_sk) => [d_date_sk:integer, d_year:integer, d_qoy:integer, $hashvalue_511:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_512] => [d_date_sk:integer, d_year:integer, d_qoy:integer, $hashvalue_512:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR}=[ [[""1""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ]}]}]'}, filterPredicate = ((d_qoy) = (INTEGER'1')) AND ((d_year) = (INTEGER'2000')), projectLocality = LOCAL] => [d_date_sk:integer, d_year:integer, d_qoy:integer, $hashvalue_513:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_513 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (6:19)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR}=[ [[""1""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ]}]}
                                                                                                    d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (6:19)
                                                                                                        :: [[""2000""]]
                                                                                                    d_qoy := DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR} (6:19)
                                                                                                        :: [[""1""]]
                                                                                                    d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (6:19)
                                                                        - LocalExchange[HASH][$hashvalue_515] (ca_address_sk) => [ca_address_sk:integer, ca_county:varchar, $hashvalue_515:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_516] => [ca_address_sk:integer, ca_county:varchar, $hashvalue_516:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ca_address_sk:integer, ca_county:varchar, $hashvalue_517:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_517 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (6:28)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}
                                                                                        ca_address_sk := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (6:28)
                                                                                        ca_county := DeltaColumnHandle{name=ca_county, dataType=varchar, columnType=REGULAR} (6:28)
                                            - LocalExchange[HASH][$hashvalue_520] (ca_county_81) => [ca_county_81:varchar, sum_94:decimal(38,2), $hashvalue_520:bigint]
                                                - RemoteStreamingExchange[REPARTITION] => [ca_county_81:varchar, sum_94:decimal(38,2), $hashvalue_521:bigint]
                                                    - Project[projectLocality = LOCAL] => [ca_county_81:varchar, sum_94:decimal(38,2), $hashvalue_535:bigint]
                                                            $hashvalue_535 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_county_81), BIGINT'0')) (9:11)
                                                        - Aggregate(FINAL)[ca_county_81, d_qoy_56, d_year_52][$hashvalue_522] => [ca_county_81:varchar, d_qoy_56:integer, d_year_52:integer, $hashvalue_522:bigint, sum_94:decimal(38,2)]
                                                                sum_94 := ""presto.default.sum""((sum_502)) (5:34)
                                                            - LocalExchange[HASH][$hashvalue_522] (ca_county_81, d_qoy_56, d_year_52) => [ca_county_81:varchar, d_qoy_56:integer, d_year_52:integer, sum_502:varbinary, $hashvalue_522:bigint]
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_523] => [ca_county_81:varchar, d_qoy_56:integer, d_year_52:integer, sum_502:varbinary, $hashvalue_523:bigint]
                                                                    - Aggregate(PARTIAL)[ca_county_81, d_qoy_56, d_year_52][$hashvalue_534] => [ca_county_81:varchar, d_qoy_56:integer, d_year_52:integer, $hashvalue_534:bigint, sum_502:varbinary]
                                                                            sum_502 := ""presto.default.sum""((ss_ext_sales_price_37)) (5:34)
                                                                        - Project[projectLocality = LOCAL] => [ss_ext_sales_price_37:decimal(7,2), d_year_52:integer, d_qoy_56:integer, ca_county_81:varchar, $hashvalue_534:bigint]
                                                                                $hashvalue_534 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_county_81), BIGINT'0')), COALESCE($operator$hash_code(d_qoy_56), BIGINT'0')), COALESCE($operator$hash_code(d_year_52), BIGINT'0')) (9:11)
                                                                            - InnerJoin[(""ss_addr_sk_28"" = ""ca_address_sk_74"")][$hashvalue_524, $hashvalue_531] => [ss_ext_sales_price_37:decimal(7,2), d_year_52:integer, d_qoy_56:integer, ca_county_81:varchar]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_524] => [ss_addr_sk_28:integer, ss_ext_sales_price_37:decimal(7,2), d_year_52:integer, d_qoy_56:integer, $hashvalue_524:bigint]
                                                                                    - Project[projectLocality = LOCAL] => [ss_addr_sk_28:integer, ss_ext_sales_price_37:decimal(7,2), d_year_52:integer, d_qoy_56:integer, $hashvalue_530:bigint]
                                                                                            $hashvalue_530 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_addr_sk_28), BIGINT'0')) (6:7)
                                                                                        - InnerJoin[(""ss_sold_date_sk_45"" = ""d_date_sk_46"")][$hashvalue_525, $hashvalue_527] => [ss_addr_sk_28:integer, ss_ext_sales_price_37:decimal(7,2), d_year_52:integer, d_qoy_56:integer]
                                                                                                Distribution: PARTITIONED
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_525] => [ss_addr_sk_28:integer, ss_ext_sales_price_37:decimal(7,2), ss_sold_date_sk_45:integer, $hashvalue_525:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_addr_sk_28:integer, ss_ext_sales_price_37:decimal(7,2), ss_sold_date_sk_45:integer, $hashvalue_526:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_526 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk_45), BIGINT'0')) (6:7)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                        ss_sold_date_sk_45 := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (6:7)
                                                                                                        ss_addr_sk_28 := DeltaColumnHandle{name=ss_addr_sk, dataType=integer, columnType=REGULAR} (6:7)
                                                                                                        ss_ext_sales_price_37 := DeltaColumnHandle{name=ss_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (6:7)
                                                                                            - LocalExchange[HASH][$hashvalue_527] (d_date_sk_46) => [d_date_sk_46:integer, d_year_52:integer, d_qoy_56:integer, $hashvalue_527:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_528] => [d_date_sk_46:integer, d_year_52:integer, d_qoy_56:integer, $hashvalue_528:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ], DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR}=[ [[""2""]] ]}]}]'}, filterPredicate = ((d_year_52) = (INTEGER'2000')) AND ((d_qoy_56) = (INTEGER'2')), projectLocality = LOCAL] => [d_date_sk_46:integer, d_year_52:integer, d_qoy_56:integer, $hashvalue_529:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_529 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_46), BIGINT'0')) (6:19)
                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ], DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR}=[ [[""2""]] ]}]}
                                                                                                            d_year_52 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (6:19)
                                                                                                                :: [[""2000""]]
                                                                                                            d_qoy_56 := DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR} (6:19)
                                                                                                                :: [[""2""]]
                                                                                                            d_date_sk_46 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (6:19)
                                                                                - LocalExchange[HASH][$hashvalue_531] (ca_address_sk_74) => [ca_address_sk_74:integer, ca_county_81:varchar, $hashvalue_531:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_532] => [ca_address_sk_74:integer, ca_county_81:varchar, $hashvalue_532:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ca_address_sk_74:integer, ca_county_81:varchar, $hashvalue_533:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_533 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk_74), BIGINT'0')) (6:28)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}
                                                                                                ca_county_81 := DeltaColumnHandle{name=ca_county, dataType=varchar, columnType=REGULAR} (6:28)
                                                                                                ca_address_sk_74 := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (6:28)
                                        - LocalExchange[HASH][$hashvalue_536] (ca_county_173) => [ca_county_173:varchar, sum_186:decimal(38,2), $hashvalue_536:bigint]
                                            - RemoteStreamingExchange[REPARTITION] => [ca_county_173:varchar, sum_186:decimal(38,2), $hashvalue_537:bigint]
                                                - Project[projectLocality = LOCAL] => [ca_county_173:varchar, sum_186:decimal(38,2), $hashvalue_551:bigint]
                                                        $hashvalue_551 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_county_173), BIGINT'0')) (9:11)
                                                    - Aggregate(FINAL)[ca_county_173, d_qoy_148, d_year_144][$hashvalue_538] => [ca_county_173:varchar, d_qoy_148:integer, d_year_144:integer, $hashvalue_538:bigint, sum_186:decimal(38,2)]
                                                            sum_186 := ""presto.default.sum""((sum_503)) (5:34)
                                                        - LocalExchange[HASH][$hashvalue_538] (ca_county_173, d_qoy_148, d_year_144) => [ca_county_173:varchar, d_qoy_148:integer, d_year_144:integer, sum_503:varbinary, $hashvalue_538:bigint]
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_539] => [ca_county_173:varchar, d_qoy_148:integer, d_year_144:integer, sum_503:varbinary, $hashvalue_539:bigint]
                                                                - Aggregate(PARTIAL)[ca_county_173, d_qoy_148, d_year_144][$hashvalue_550] => [ca_county_173:varchar, d_qoy_148:integer, d_year_144:integer, $hashvalue_550:bigint, sum_503:varbinary]
                                                                        sum_503 := ""presto.default.sum""((ss_ext_sales_price_129)) (5:34)
                                                                    - Project[projectLocality = LOCAL] => [ss_ext_sales_price_129:decimal(7,2), d_year_144:integer, d_qoy_148:integer, ca_county_173:varchar, $hashvalue_550:bigint]
                                                                            $hashvalue_550 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_county_173), BIGINT'0')), COALESCE($operator$hash_code(d_qoy_148), BIGINT'0')), COALESCE($operator$hash_code(d_year_144), BIGINT'0')) (9:11)
                                                                        - InnerJoin[(""ss_addr_sk_120"" = ""ca_address_sk_166"")][$hashvalue_540, $hashvalue_547] => [ss_ext_sales_price_129:decimal(7,2), d_year_144:integer, d_qoy_148:integer, ca_county_173:varchar]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_540] => [ss_addr_sk_120:integer, ss_ext_sales_price_129:decimal(7,2), d_year_144:integer, d_qoy_148:integer, $hashvalue_540:bigint]
                                                                                - Project[projectLocality = LOCAL] => [ss_addr_sk_120:integer, ss_ext_sales_price_129:decimal(7,2), d_year_144:integer, d_qoy_148:integer, $hashvalue_546:bigint]
                                                                                        $hashvalue_546 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_addr_sk_120), BIGINT'0')) (6:7)
                                                                                    - InnerJoin[(""ss_sold_date_sk_137"" = ""d_date_sk_138"")][$hashvalue_541, $hashvalue_543] => [ss_addr_sk_120:integer, ss_ext_sales_price_129:decimal(7,2), d_year_144:integer, d_qoy_148:integer]
                                                                                            Distribution: PARTITIONED
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_541] => [ss_addr_sk_120:integer, ss_ext_sales_price_129:decimal(7,2), ss_sold_date_sk_137:integer, $hashvalue_541:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_addr_sk_120:integer, ss_ext_sales_price_129:decimal(7,2), ss_sold_date_sk_137:integer, $hashvalue_542:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_542 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk_137), BIGINT'0')) (6:7)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                    ss_sold_date_sk_137 := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (6:7)
                                                                                                    ss_addr_sk_120 := DeltaColumnHandle{name=ss_addr_sk, dataType=integer, columnType=REGULAR} (6:7)
                                                                                                    ss_ext_sales_price_129 := DeltaColumnHandle{name=ss_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (6:7)
                                                                                        - LocalExchange[HASH][$hashvalue_543] (d_date_sk_138) => [d_date_sk_138:integer, d_year_144:integer, d_qoy_148:integer, $hashvalue_543:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_544] => [d_date_sk_138:integer, d_year_144:integer, d_qoy_148:integer, $hashvalue_544:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ], DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR}=[ [[""3""]] ]}]}]'}, filterPredicate = ((d_year_144) = (INTEGER'2000')) AND ((d_qoy_148) = (INTEGER'3')), projectLocality = LOCAL] => [d_date_sk_138:integer, d_year_144:integer, d_qoy_148:integer, $hashvalue_545:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_545 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_138), BIGINT'0')) (6:19)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ], DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR}=[ [[""3""]] ]}]}
                                                                                                        d_year_144 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (6:19)
                                                                                                            :: [[""2000""]]
                                                                                                        d_qoy_148 := DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR} (6:19)
                                                                                                            :: [[""3""]]
                                                                                                        d_date_sk_138 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (6:19)
                                                                            - LocalExchange[HASH][$hashvalue_547] (ca_address_sk_166) => [ca_address_sk_166:integer, ca_county_173:varchar, $hashvalue_547:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_548] => [ca_address_sk_166:integer, ca_county_173:varchar, $hashvalue_548:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ca_address_sk_166:integer, ca_county_173:varchar, $hashvalue_549:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_549 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk_166), BIGINT'0')) (6:28)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}
                                                                                            ca_county_173 := DeltaColumnHandle{name=ca_county, dataType=varchar, columnType=REGULAR} (6:28)
                                                                                            ca_address_sk_166 := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (6:28)
                                    - LocalExchange[HASH][$hashvalue_552] (ca_county_242) => [ca_county_242:varchar, sum_255:decimal(38,2), $hashvalue_552:bigint]
                                        - Project[projectLocality = LOCAL] => [ca_county_242:varchar, sum_255:decimal(38,2), $hashvalue_566:bigint]
                                                $hashvalue_566 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_county_242), BIGINT'0')) (15:11)
                                            - Aggregate(FINAL)[ca_county_242, d_qoy_217, d_year_213][$hashvalue_553] => [ca_county_242:varchar, d_qoy_217:integer, d_year_213:integer, $hashvalue_553:bigint, sum_255:decimal(38,2)]
                                                    sum_255 := ""presto.default.sum""((sum_504)) (11:34)
                                                - LocalExchange[HASH][$hashvalue_553] (ca_county_242, d_qoy_217, d_year_213) => [ca_county_242:varchar, d_qoy_217:integer, d_year_213:integer, sum_504:varbinary, $hashvalue_553:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_554] => [ca_county_242:varchar, d_qoy_217:integer, d_year_213:integer, sum_504:varbinary, $hashvalue_554:bigint]
                                                        - Aggregate(PARTIAL)[ca_county_242, d_qoy_217, d_year_213][$hashvalue_565] => [ca_county_242:varchar, d_qoy_217:integer, d_year_213:integer, $hashvalue_565:bigint, sum_504:varbinary]
                                                                sum_504 := ""presto.default.sum""((ws_ext_sales_price)) (11:34)
                                                            - Project[projectLocality = LOCAL] => [ws_ext_sales_price:decimal(7,2), d_year_213:integer, d_qoy_217:integer, ca_county_242:varchar, $hashvalue_565:bigint]
                                                                    $hashvalue_565 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_county_242), BIGINT'0')), COALESCE($operator$hash_code(d_qoy_217), BIGINT'0')), COALESCE($operator$hash_code(d_year_213), BIGINT'0')) (15:11)
                                                                - InnerJoin[(""ws_bill_addr_sk"" = ""ca_address_sk_235"")][$hashvalue_555, $hashvalue_562] => [ws_ext_sales_price:decimal(7,2), d_year_213:integer, d_qoy_217:integer, ca_county_242:varchar]
                                                                        Distribution: PARTITIONED
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_555] => [ws_bill_addr_sk:integer, ws_ext_sales_price:decimal(7,2), d_year_213:integer, d_qoy_217:integer, $hashvalue_555:bigint]
                                                                        - Project[projectLocality = LOCAL] => [ws_bill_addr_sk:integer, ws_ext_sales_price:decimal(7,2), d_year_213:integer, d_qoy_217:integer, $hashvalue_561:bigint]
                                                                                $hashvalue_561 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_addr_sk), BIGINT'0')) (12:7)
                                                                            - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk_207"")][$hashvalue_556, $hashvalue_558] => [ws_bill_addr_sk:integer, ws_ext_sales_price:decimal(7,2), d_year_213:integer, d_qoy_217:integer]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_556] => [ws_bill_addr_sk:integer, ws_ext_sales_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_556:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_bill_addr_sk:integer, ws_ext_sales_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_557:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_557 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (12:7)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                            ws_bill_addr_sk := DeltaColumnHandle{name=ws_bill_addr_sk, dataType=integer, columnType=REGULAR} (12:7)
                                                                                            ws_sold_date_sk := DeltaColumnHandle{name=ws_sold_date_sk, dataType=integer, columnType=PARTITION} (12:7)
                                                                                            ws_ext_sales_price := DeltaColumnHandle{name=ws_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (12:7)
                                                                                - LocalExchange[HASH][$hashvalue_558] (d_date_sk_207) => [d_date_sk_207:integer, d_year_213:integer, d_qoy_217:integer, $hashvalue_558:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_559] => [d_date_sk_207:integer, d_year_213:integer, d_qoy_217:integer, $hashvalue_559:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR}=[ [[""1""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ]}]}]'}, filterPredicate = ((d_qoy_217) = (INTEGER'1')) AND ((d_year_213) = (INTEGER'2000')), projectLocality = LOCAL] => [d_date_sk_207:integer, d_year_213:integer, d_qoy_217:integer, $hashvalue_560:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_560 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_207), BIGINT'0')) (12:17)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR}=[ [[""1""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ]}]}
                                                                                                d_qoy_217 := DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR} (12:17)
                                                                                                    :: [[""1""]]
                                                                                                d_date_sk_207 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (12:17)
                                                                                                d_year_213 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (12:17)
                                                                                                    :: [[""2000""]]
                                                                    - LocalExchange[HASH][$hashvalue_562] (ca_address_sk_235) => [ca_address_sk_235:integer, ca_county_242:varchar, $hashvalue_562:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_563] => [ca_address_sk_235:integer, ca_county_242:varchar, $hashvalue_563:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ca_address_sk_235:integer, ca_county_242:varchar, $hashvalue_564:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_564 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk_235), BIGINT'0')) (12:26)
                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}
                                                                                    ca_county_242 := DeltaColumnHandle{name=ca_county, dataType=varchar, columnType=REGULAR} (12:26)
                                                                                    ca_address_sk_235 := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (12:26)
                                - LocalExchange[HASH][$hashvalue_567] (ca_county_345) => [ca_county_345:varchar, sum_358:decimal(38,2), $hashvalue_567:bigint]
                                    - RemoteStreamingExchange[REPARTITION] => [ca_county_345:varchar, sum_358:decimal(38,2), $hashvalue_568:bigint]
                                        - Project[projectLocality = LOCAL] => [ca_county_345:varchar, sum_358:decimal(38,2), $hashvalue_582:bigint]
                                                $hashvalue_582 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_county_345), BIGINT'0')) (15:11)
                                            - Aggregate(FINAL)[ca_county_345, d_qoy_320, d_year_316][$hashvalue_569] => [ca_county_345:varchar, d_qoy_320:integer, d_year_316:integer, $hashvalue_569:bigint, sum_358:decimal(38,2)]
                                                    sum_358 := ""presto.default.sum""((sum_505)) (11:34)
                                                - LocalExchange[HASH][$hashvalue_569] (ca_county_345, d_qoy_320, d_year_316) => [ca_county_345:varchar, d_qoy_320:integer, d_year_316:integer, sum_505:varbinary, $hashvalue_569:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_570] => [ca_county_345:varchar, d_qoy_320:integer, d_year_316:integer, sum_505:varbinary, $hashvalue_570:bigint]
                                                        - Aggregate(PARTIAL)[ca_county_345, d_qoy_320, d_year_316][$hashvalue_581] => [ca_county_345:varchar, d_qoy_320:integer, d_year_316:integer, $hashvalue_581:bigint, sum_505:varbinary]
                                                                sum_505 := ""presto.default.sum""((ws_ext_sales_price_298)) (11:34)
                                                            - Project[projectLocality = LOCAL] => [ws_ext_sales_price_298:decimal(7,2), d_year_316:integer, d_qoy_320:integer, ca_county_345:varchar, $hashvalue_581:bigint]
                                                                    $hashvalue_581 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_county_345), BIGINT'0')), COALESCE($operator$hash_code(d_qoy_320), BIGINT'0')), COALESCE($operator$hash_code(d_year_316), BIGINT'0')) (15:11)
                                                                - InnerJoin[(""ws_bill_addr_sk_282"" = ""ca_address_sk_338"")][$hashvalue_571, $hashvalue_578] => [ws_ext_sales_price_298:decimal(7,2), d_year_316:integer, d_qoy_320:integer, ca_county_345:varchar]
                                                                        Distribution: PARTITIONED
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_571] => [ws_bill_addr_sk_282:integer, ws_ext_sales_price_298:decimal(7,2), d_year_316:integer, d_qoy_320:integer, $hashvalue_571:bigint]
                                                                        - Project[projectLocality = LOCAL] => [ws_bill_addr_sk_282:integer, ws_ext_sales_price_298:decimal(7,2), d_year_316:integer, d_qoy_320:integer, $hashvalue_577:bigint]
                                                                                $hashvalue_577 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_addr_sk_282), BIGINT'0')) (12:7)
                                                                            - InnerJoin[(""ws_sold_date_sk_309"" = ""d_date_sk_310"")][$hashvalue_572, $hashvalue_574] => [ws_bill_addr_sk_282:integer, ws_ext_sales_price_298:decimal(7,2), d_year_316:integer, d_qoy_320:integer]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_572] => [ws_bill_addr_sk_282:integer, ws_ext_sales_price_298:decimal(7,2), ws_sold_date_sk_309:integer, $hashvalue_572:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_bill_addr_sk_282:integer, ws_ext_sales_price_298:decimal(7,2), ws_sold_date_sk_309:integer, $hashvalue_573:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_573 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk_309), BIGINT'0')) (12:7)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                            ws_bill_addr_sk_282 := DeltaColumnHandle{name=ws_bill_addr_sk, dataType=integer, columnType=REGULAR} (12:7)
                                                                                            ws_sold_date_sk_309 := DeltaColumnHandle{name=ws_sold_date_sk, dataType=integer, columnType=PARTITION} (12:7)
                                                                                            ws_ext_sales_price_298 := DeltaColumnHandle{name=ws_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (12:7)
                                                                                - LocalExchange[HASH][$hashvalue_574] (d_date_sk_310) => [d_date_sk_310:integer, d_year_316:integer, d_qoy_320:integer, $hashvalue_574:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_575] => [d_date_sk_310:integer, d_year_316:integer, d_qoy_320:integer, $hashvalue_575:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ], DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR}=[ [[""2""]] ]}]}]'}, filterPredicate = ((d_year_316) = (INTEGER'2000')) AND ((d_qoy_320) = (INTEGER'2')), projectLocality = LOCAL] => [d_date_sk_310:integer, d_year_316:integer, d_qoy_320:integer, $hashvalue_576:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_576 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_310), BIGINT'0')) (12:17)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ], DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR}=[ [[""2""]] ]}]}
                                                                                                d_qoy_320 := DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR} (12:17)
                                                                                                    :: [[""2""]]
                                                                                                d_date_sk_310 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (12:17)
                                                                                                d_year_316 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (12:17)
                                                                                                    :: [[""2000""]]
                                                                    - LocalExchange[HASH][$hashvalue_578] (ca_address_sk_338) => [ca_address_sk_338:integer, ca_county_345:varchar, $hashvalue_578:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_579] => [ca_address_sk_338:integer, ca_county_345:varchar, $hashvalue_579:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ca_address_sk_338:integer, ca_county_345:varchar, $hashvalue_580:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_580 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk_338), BIGINT'0')) (12:26)
                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}
                                                                                    ca_county_345 := DeltaColumnHandle{name=ca_county, dataType=varchar, columnType=REGULAR} (12:26)
                                                                                    ca_address_sk_338 := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (12:26)
                            - LocalExchange[HASH][$hashvalue_583] (ca_county_448) => [ca_county_448:varchar, sum_461:decimal(38,2), $hashvalue_583:bigint]
                                - RemoteStreamingExchange[REPARTITION] => [ca_county_448:varchar, sum_461:decimal(38,2), $hashvalue_584:bigint]
                                    - Project[projectLocality = LOCAL] => [ca_county_448:varchar, sum_461:decimal(38,2), $hashvalue_598:bigint]
                                            $hashvalue_598 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_county_448), BIGINT'0')) (15:11)
                                        - Aggregate(FINAL)[ca_county_448, d_qoy_423, d_year_419][$hashvalue_585] => [ca_county_448:varchar, d_qoy_423:integer, d_year_419:integer, $hashvalue_585:bigint, sum_461:decimal(38,2)]
                                                sum_461 := ""presto.default.sum""((sum_506)) (11:34)
                                            - LocalExchange[HASH][$hashvalue_585] (ca_county_448, d_qoy_423, d_year_419) => [ca_county_448:varchar, d_qoy_423:integer, d_year_419:integer, sum_506:varbinary, $hashvalue_585:bigint]
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_586] => [ca_county_448:varchar, d_qoy_423:integer, d_year_419:integer, sum_506:varbinary, $hashvalue_586:bigint]
                                                    - Aggregate(PARTIAL)[ca_county_448, d_qoy_423, d_year_419][$hashvalue_597] => [ca_county_448:varchar, d_qoy_423:integer, d_year_419:integer, $hashvalue_597:bigint, sum_506:varbinary]
                                                            sum_506 := ""presto.default.sum""((ws_ext_sales_price_401)) (11:34)
                                                        - Project[projectLocality = LOCAL] => [ws_ext_sales_price_401:decimal(7,2), d_year_419:integer, d_qoy_423:integer, ca_county_448:varchar, $hashvalue_597:bigint]
                                                                $hashvalue_597 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_county_448), BIGINT'0')), COALESCE($operator$hash_code(d_qoy_423), BIGINT'0')), COALESCE($operator$hash_code(d_year_419), BIGINT'0')) (15:11)
                                                            - InnerJoin[(""ws_bill_addr_sk_385"" = ""ca_address_sk_441"")][$hashvalue_587, $hashvalue_594] => [ws_ext_sales_price_401:decimal(7,2), d_year_419:integer, d_qoy_423:integer, ca_county_448:varchar]
                                                                    Distribution: PARTITIONED
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_587] => [ws_bill_addr_sk_385:integer, ws_ext_sales_price_401:decimal(7,2), d_year_419:integer, d_qoy_423:integer, $hashvalue_587:bigint]
                                                                    - Project[projectLocality = LOCAL] => [ws_bill_addr_sk_385:integer, ws_ext_sales_price_401:decimal(7,2), d_year_419:integer, d_qoy_423:integer, $hashvalue_593:bigint]
                                                                            $hashvalue_593 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_addr_sk_385), BIGINT'0')) (12:7)
                                                                        - InnerJoin[(""ws_sold_date_sk_412"" = ""d_date_sk_413"")][$hashvalue_588, $hashvalue_590] => [ws_bill_addr_sk_385:integer, ws_ext_sales_price_401:decimal(7,2), d_year_419:integer, d_qoy_423:integer]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_588] => [ws_bill_addr_sk_385:integer, ws_ext_sales_price_401:decimal(7,2), ws_sold_date_sk_412:integer, $hashvalue_588:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_bill_addr_sk_385:integer, ws_ext_sales_price_401:decimal(7,2), ws_sold_date_sk_412:integer, $hashvalue_589:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_589 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk_412), BIGINT'0')) (12:7)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                        ws_ext_sales_price_401 := DeltaColumnHandle{name=ws_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (12:7)
                                                                                        ws_sold_date_sk_412 := DeltaColumnHandle{name=ws_sold_date_sk, dataType=integer, columnType=PARTITION} (12:7)
                                                                                        ws_bill_addr_sk_385 := DeltaColumnHandle{name=ws_bill_addr_sk, dataType=integer, columnType=REGULAR} (12:7)
                                                                            - LocalExchange[HASH][$hashvalue_590] (d_date_sk_413) => [d_date_sk_413:integer, d_year_419:integer, d_qoy_423:integer, $hashvalue_590:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_591] => [d_date_sk_413:integer, d_year_419:integer, d_qoy_423:integer, $hashvalue_591:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ], DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR}=[ [[""3""]] ]}]}]'}, filterPredicate = ((d_year_419) = (INTEGER'2000')) AND ((d_qoy_423) = (INTEGER'3')), projectLocality = LOCAL] => [d_date_sk_413:integer, d_year_419:integer, d_qoy_423:integer, $hashvalue_592:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_592 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_413), BIGINT'0')) (12:17)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ], DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR}=[ [[""3""]] ]}]}
                                                                                            d_year_419 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (12:17)
                                                                                                :: [[""2000""]]
                                                                                            d_date_sk_413 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (12:17)
                                                                                            d_qoy_423 := DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR} (12:17)
                                                                                                :: [[""3""]]
                                                                - LocalExchange[HASH][$hashvalue_594] (ca_address_sk_441) => [ca_address_sk_441:integer, ca_county_448:varchar, $hashvalue_594:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_595] => [ca_address_sk_441:integer, ca_county_448:varchar, $hashvalue_595:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ca_address_sk_441:integer, ca_county_448:varchar, $hashvalue_596:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                $hashvalue_596 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk_441), BIGINT'0')) (12:26)
                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}
                                                                                ca_county_448 := DeltaColumnHandle{name=ca_county, dataType=varchar, columnType=REGULAR} (12:26)
                                                                                ca_address_sk_441 := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (12:26)
"
