"- Output[c_last_name, c_first_name, c_salutation, c_preferred_cust_flag, ss_ticket_number, cnt] => [c_last_name:varchar, c_first_name:varchar, c_salutation:varchar, c_preferred_cust_flag:varchar, ss_ticket_number:bigint, count:bigint]
        cnt := count (5:9)
    - RemoteStreamingMerge[c_last_name ASC_NULLS_LAST, c_first_name ASC_NULLS_LAST, c_salutation ASC_NULLS_LAST, c_preferred_cust_flag DESC_NULLS_LAST, ss_ticket_number ASC_NULLS_LAST] => [ss_ticket_number:bigint, count:bigint, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar]
        - LocalMerge[c_last_name ASC_NULLS_LAST, c_first_name ASC_NULLS_LAST, c_salutation ASC_NULLS_LAST, c_preferred_cust_flag DESC_NULLS_LAST, ss_ticket_number ASC_NULLS_LAST] => [ss_ticket_number:bigint, count:bigint, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar]
            - PartialSort[c_last_name ASC_NULLS_LAST, c_first_name ASC_NULLS_LAST, c_salutation ASC_NULLS_LAST, c_preferred_cust_flag DESC_NULLS_LAST, ss_ticket_number ASC_NULLS_LAST] => [ss_ticket_number:bigint, count:bigint, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar]
                - RemoteStreamingExchange[REPARTITION] => [ss_ticket_number:bigint, count:bigint, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar]
                    - InnerJoin[(""ss_customer_sk"" = ""c_customer_sk"")][$hashvalue, $hashvalue_55] => [ss_ticket_number:bigint, count:bigint, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar]
                            Distribution: PARTITIONED
                        - RemoteStreamingExchange[REPARTITION][$hashvalue] => [ss_ticket_number:bigint, ss_customer_sk:integer, count:bigint, $hashvalue:bigint]
                            - FilterProject[filterPredicate = count BETWEEN (BIGINT'15') AND (BIGINT'20'), projectLocality = LOCAL] => [ss_ticket_number:bigint, ss_customer_sk:integer, count:bigint, $hashvalue_54:bigint]
                                    $hashvalue_54 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (23:31)
                                - Project[projectLocality = LOCAL] => [ss_ticket_number:bigint, ss_customer_sk:integer, count:bigint]
                                    - Aggregate(FINAL)[ss_ticket_number, ss_customer_sk][$hashvalue_36] => [ss_ticket_number:bigint, ss_customer_sk:integer, $hashvalue_36:bigint, count:bigint]
                                            count := ""presto.default.count""((count_35)) (7:46)
                                        - LocalExchange[HASH][$hashvalue_36] (ss_ticket_number, ss_customer_sk) => [ss_ticket_number:bigint, ss_customer_sk:integer, count_35:bigint, $hashvalue_36:bigint]
                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_37] => [ss_ticket_number:bigint, ss_customer_sk:integer, count_35:bigint, $hashvalue_37:bigint]
                                                - Aggregate(PARTIAL)[ss_ticket_number, ss_customer_sk][$hashvalue_53] => [ss_ticket_number:bigint, ss_customer_sk:integer, $hashvalue_53:bigint, count_35:bigint]
                                                        count_35 := ""presto.default.count""(*) (7:46)
                                                    - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_ticket_number:bigint, $hashvalue_53:bigint]
                                                            $hashvalue_53 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_ticket_number), BIGINT'0')), COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (23:14)
                                                        - InnerJoin[(""ss_hdemo_sk"" = ""hd_demo_sk"")][$hashvalue_38, $hashvalue_50] => [ss_customer_sk:integer, ss_ticket_number:bigint]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_38] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_ticket_number:bigint, $hashvalue_38:bigint]
                                                                - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_ticket_number:bigint, $hashvalue_49:bigint]
                                                                        $hashvalue_49 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_hdemo_sk), BIGINT'0')) (8:10)
                                                                    - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_39, $hashvalue_46] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_ticket_number:bigint]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_39] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, $hashvalue_39:bigint]
                                                                            - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, $hashvalue_45:bigint]
                                                                                    $hashvalue_45 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (8:10)
                                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_40, $hashvalue_42] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_40] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_sold_date_sk:integer, $hashvalue_40:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_sold_date_sk:integer, $hashvalue_41:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_41 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (8:10)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                ss_ticket_number := DeltaColumnHandle{name=ss_ticket_number, dataType=bigint, columnType=REGULAR} (8:10)
                                                                                                ss_store_sk := DeltaColumnHandle{name=ss_store_sk, dataType=integer, columnType=REGULAR} (8:10)
                                                                                                ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (8:10)
                                                                                                ss_hdemo_sk := DeltaColumnHandle{name=ss_hdemo_sk, dataType=integer, columnType=REGULAR} (8:10)
                                                                                                ss_customer_sk := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (8:10)
                                                                                    - LocalExchange[HASH][$hashvalue_42] (d_date_sk) => [d_date_sk:integer, $hashvalue_42:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_43] => [d_date_sk:integer, $hashvalue_43:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_dom, dataType=integer, columnType=REGULAR}=[ [[""1"", ""3""], [""25"", ""28""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1999""], [""2000""], [""2001""]] ]}]}]'}, filterPredicate = ((d_dom BETWEEN (INTEGER'1') AND (INTEGER'3')) OR (d_dom BETWEEN (INTEGER'25') AND (INTEGER'28'))) AND (IN(d_year, INTEGER'1999', INTEGER'2000', INTEGER'2001')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_44:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_44 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (8:22)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_dom, dataType=integer, columnType=REGULAR}=[ [[""1"", ""3""], [""25"", ""28""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1999""], [""2000""], [""2001""]] ]}]}
                                                                                                    d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (8:22)
                                                                                                        :: [[""1999""], [""2000""], [""2001""]]
                                                                                                    d_dom := DeltaColumnHandle{name=d_dom, dataType=integer, columnType=REGULAR} (8:22)
                                                                                                        :: [[""1"", ""3""], [""25"", ""28""]]
                                                                                                    d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (8:22)
                                                                        - LocalExchange[HASH][$hashvalue_46] (s_store_sk) => [s_store_sk:integer, $hashvalue_46:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_47] => [s_store_sk:integer, $hashvalue_47:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[{DeltaColumnHandle{name=s_county, dataType=varchar, columnType=REGULAR}=[ [[""Williamson County""]] ]}]}]'}, filterPredicate = (s_county) = (VARCHAR'Williamson County'), projectLocality = LOCAL] => [s_store_sk:integer, $hashvalue_48:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_48 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (8:31)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[{DeltaColumnHandle{name=s_county, dataType=varchar, columnType=REGULAR}=[ [[""Williamson County""]] ]}]}
                                                                                        s_store_sk := DeltaColumnHandle{name=s_store_sk, dataType=integer, columnType=REGULAR} (8:31)
                                                                                        s_county := DeltaColumnHandle{name=s_county, dataType=varchar, columnType=REGULAR} (8:31)
                                                                                            :: [[""Williamson County""]]
                                                            - LocalExchange[HASH][$hashvalue_50] (hd_demo_sk) => [hd_demo_sk:integer, $hashvalue_50:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_51] => [hd_demo_sk:integer, $hashvalue_51:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.household_demographics}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.household_demographics}, predicate=Optional[{DeltaColumnHandle{name=hd_buy_potential, dataType=varchar, columnType=REGULAR}=[ [["">10000""], [""unknown""]] ], DeltaColumnHandle{name=hd_vehicle_count, dataType=integer, columnType=REGULAR}=[ [(""0"", <max>)] ]}]}]'}, filterPredicate = ((IN(hd_buy_potential, VARCHAR'>10000', VARCHAR'unknown')) AND ((hd_vehicle_count) > (INTEGER'0'))) AND ((SWITCH(BOOLEAN'true', WHEN((hd_vehicle_count) > (INTEGER'0'), (hd_dep_count) / (hd_vehicle_count)), null)) > (INTEGER'1')), projectLocality = LOCAL] => [hd_demo_sk:integer, $hashvalue_52:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_52 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(hd_demo_sk), BIGINT'0')) (8:37)
                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.household_demographics}, predicate=Optional[{DeltaColumnHandle{name=hd_buy_potential, dataType=varchar, columnType=REGULAR}=[ [["">10000""], [""unknown""]] ], DeltaColumnHandle{name=hd_vehicle_count, dataType=integer, columnType=REGULAR}=[ [(""0"", <max>)] ]}]}
                                                                            hd_buy_potential := DeltaColumnHandle{name=hd_buy_potential, dataType=varchar, columnType=REGULAR} (8:37)
                                                                                :: [["">10000""], [""unknown""]]
                                                                            hd_demo_sk := DeltaColumnHandle{name=hd_demo_sk, dataType=integer, columnType=REGULAR} (8:37)
                                                                            hd_vehicle_count := DeltaColumnHandle{name=hd_vehicle_count, dataType=integer, columnType=REGULAR} (8:37)
                                                                                :: [(""0"", <max>)]
                                                                            hd_dep_count := DeltaColumnHandle{name=hd_dep_count, dataType=integer, columnType=REGULAR} (8:37)
                        - LocalExchange[HASH][$hashvalue_55] (c_customer_sk) => [c_customer_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, $hashvalue_55:bigint]
                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                            - RemoteStreamingExchange[REPARTITION][$hashvalue_56] => [c_customer_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, $hashvalue_56:bigint]
                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, $hashvalue_57:bigint]
                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                        $hashvalue_57 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (23:50)
                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                        c_last_name := DeltaColumnHandle{name=c_last_name, dataType=varchar, columnType=REGULAR} (23:50)
                                        c_preferred_cust_flag := DeltaColumnHandle{name=c_preferred_cust_flag, dataType=varchar, columnType=REGULAR} (23:50)
                                        c_first_name := DeltaColumnHandle{name=c_first_name, dataType=varchar, columnType=REGULAR} (23:50)
                                        c_customer_sk := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (23:50)
                                        c_salutation := DeltaColumnHandle{name=c_salutation, dataType=varchar, columnType=REGULAR} (23:50)
"
