"- Output[ca_state, cd_gender, cd_marital_status, cd_dep_count, cnt1, _col5, _col6, _col7, cd_dep_employed_count, cnt2, _col10, _col11, _col12, cd_dep_college_count, cnt3, _col15, _col16, _col17] => [ca_state:varchar, cd_gender:varchar, cd_marital_status:varchar, cd_dep_count:integer, count_779:bigint, min:integer, max:integer, avg:double, cd_dep_employed_count:integer, count_779:bigint, min_776:integer, max_777:integer, avg_778:double, cd_dep_college_count:integer, count_779:bigint, min_780:integer, max_781:integer, avg_782:double]
        cnt1 := count_779 (9:3)
        _col5 := min (10:3)
        _col6 := max (11:3)
        _col7 := avg (12:3)
        cnt2 := count_779 (14:3)
        _col10 := min_776 (15:3)
        _col11 := max_777 (16:3)
        _col12 := avg_778 (17:3)
        cnt3 := count_779 (19:3)
        _col15 := min_780 (20:3)
        _col16 := max_781 (21:3)
        _col17 := avg_782 (22:3)
    - TopN[100 by (ca_state ASC_NULLS_LAST, cd_gender ASC_NULLS_LAST, cd_marital_status ASC_NULLS_LAST, cd_dep_count ASC_NULLS_LAST, cd_dep_employed_count ASC_NULLS_LAST, cd_dep_college_count ASC_NULLS_LAST)] => [ca_state:varchar, cd_gender:varchar, cd_marital_status:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, min:integer, max:integer, avg:double, min_776:integer, max_777:integer, avg_778:double, count_779:bigint, min_780:integer, max_781:integer, avg_782:double]
        - LocalExchange[SINGLE] () => [ca_state:varchar, cd_gender:varchar, cd_marital_status:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, min:integer, max:integer, avg:double, min_776:integer, max_777:integer, avg_778:double, count_779:bigint, min_780:integer, max_781:integer, avg_782:double]
            - RemoteStreamingExchange[GATHER] => [ca_state:varchar, cd_gender:varchar, cd_marital_status:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, min:integer, max:integer, avg:double, min_776:integer, max_777:integer, avg_778:double, count_779:bigint, min_780:integer, max_781:integer, avg_782:double]
                - TopNPartial[100 by (ca_state ASC_NULLS_LAST, cd_gender ASC_NULLS_LAST, cd_marital_status ASC_NULLS_LAST, cd_dep_count ASC_NULLS_LAST, cd_dep_employed_count ASC_NULLS_LAST, cd_dep_college_count ASC_NULLS_LAST)] => [ca_state:varchar, cd_gender:varchar, cd_marital_status:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, max_781:integer, min_780:integer, avg_782:double, min:integer, max_777:integer, count_779:bigint, avg:double, avg_778:double, max:integer, min_776:integer]
                    - Project[projectLocality = LOCAL] => [ca_state:varchar, cd_gender:varchar, cd_marital_status:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, max_781:integer, min_780:integer, avg_782:double, min:integer, max_777:integer, count_779:bigint, avg:double, avg_778:double, max:integer, min_776:integer]
                        - Aggregate(FINAL)[ca_state, cd_gender, cd_marital_status, cd_dep_count, cd_dep_employed_count, cd_dep_college_count][$hashvalue] => [ca_state:varchar, cd_gender:varchar, cd_marital_status:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue:bigint, max_781:integer, min_780:integer, avg_782:double, min:integer, max_777:integer, count_779:bigint, avg:double, avg_778:double, max:integer, min_776:integer]
                                max_781 := ""presto.default.max""((max_859)) (21:3)
                                min_780 := ""presto.default.min""((min_858)) (20:3)
                                avg_782 := ""presto.default.avg""((avg_860)) (22:3)
                                min := ""presto.default.min""((min_851)) (10:3)
                                max_777 := ""presto.default.max""((max_855)) (16:3)
                                count_779 := ""presto.default.count""((count_857)) (19:3)
                                avg := ""presto.default.avg""((avg_853)) (12:3)
                                avg_778 := ""presto.default.avg""((avg_856)) (17:3)
                                max := ""presto.default.max""((max_852)) (11:3)
                                min_776 := ""presto.default.min""((min_854)) (15:3)
                            - LocalExchange[HASH][$hashvalue] (ca_state, cd_gender, cd_marital_status, cd_dep_count, cd_dep_employed_count, cd_dep_college_count) => [ca_state:varchar, cd_gender:varchar, cd_marital_status:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, avg_853:row(""field0"" double, ""field1"" bigint), min_858:bigint, max_855:bigint, min_854:bigint, avg_860:row(""field0"" double, ""field1"" bigint), max_852:bigint, min_851:bigint, avg_856:row(""field0"" double, ""field1"" bigint), count_857:bigint, max_859:bigint, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_861] => [ca_state:varchar, cd_gender:varchar, cd_marital_status:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, avg_853:row(""field0"" double, ""field1"" bigint), min_858:bigint, max_855:bigint, min_854:bigint, avg_860:row(""field0"" double, ""field1"" bigint), max_852:bigint, min_851:bigint, avg_856:row(""field0"" double, ""field1"" bigint), count_857:bigint, max_859:bigint, $hashvalue_861:bigint]
                                    - Aggregate(PARTIAL)[ca_state, cd_gender, cd_marital_status, cd_dep_count, cd_dep_employed_count, cd_dep_college_count][$hashvalue_898] => [ca_state:varchar, cd_gender:varchar, cd_marital_status:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_898:bigint, avg_853:row(""field0"" double, ""field1"" bigint), min_858:bigint, max_855:bigint, min_854:bigint, avg_860:row(""field0"" double, ""field1"" bigint), max_852:bigint, min_851:bigint, avg_856:row(""field0"" double, ""field1"" bigint), count_857:bigint, max_859:bigint]
                                            avg_853 := ""presto.default.avg""((cd_dep_count_768)) (12:3)
                                            min_858 := ""presto.default.min""((cd_dep_college_count)) (20:3)
                                            max_855 := ""presto.default.max""((cd_dep_employed_count)) (16:3)
                                            min_854 := ""presto.default.min""((cd_dep_employed_count)) (15:3)
                                            avg_860 := ""presto.default.avg""((cd_dep_college_count_774)) (22:3)
                                            max_852 := ""presto.default.max""((cd_dep_count)) (11:3)
                                            min_851 := ""presto.default.min""((cd_dep_count)) (10:3)
                                            avg_856 := ""presto.default.avg""((cd_dep_employed_count_771)) (17:3)
                                            count_857 := ""presto.default.count""(*) (19:3)
                                            max_859 := ""presto.default.max""((cd_dep_college_count)) (21:3)
                                        - Project[projectLocality = LOCAL] => [ca_state:varchar, cd_gender:varchar, cd_marital_status:varchar, cd_dep_count:integer, cd_dep_count_768:bigint, cd_dep_employed_count:integer, cd_dep_employed_count_771:bigint, cd_dep_college_count:integer, cd_dep_college_count_774:bigint, $hashvalue_898:bigint]
                                                cd_dep_count_768 := CAST(cd_dep_count AS bigint) (24:35)
                                                cd_dep_employed_count_771 := CAST(cd_dep_employed_count AS bigint) (24:35)
                                                cd_dep_college_count_774 := CAST(cd_dep_college_count AS bigint) (24:35)
                                            - FilterProject[filterPredicate = (exists_480) OR (COALESCE(subquerytrue, BOOLEAN'false')), projectLocality = LOCAL] => [ca_state:varchar, cd_gender:varchar, cd_marital_status:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_898:bigint]
                                                    $hashvalue_898 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_state), BIGINT'0')), COALESCE($operator$hash_code(cd_gender), BIGINT'0')), COALESCE($operator$hash_code(cd_marital_status), BIGINT'0')), COALESCE($operator$hash_code(cd_dep_count), BIGINT'0')), COALESCE($operator$hash_code(cd_dep_employed_count), BIGINT'0')), COALESCE($operator$hash_code(cd_dep_college_count), BIGINT'0')) (24:14)
                                                - LeftJoin[(""c_customer_sk"" = ""cs_ship_customer_sk"")][$hashvalue_862, $hashvalue_890] => [ca_state:varchar, cd_gender:varchar, cd_marital_status:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, exists_480:boolean, subquerytrue:boolean]
                                                        Distribution: PARTITIONED
                                                    - Project[projectLocality = LOCAL] => [c_customer_sk:integer, ca_state:varchar, cd_gender:varchar, cd_marital_status:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, exists_480:boolean, $hashvalue_862:bigint]
                                                            exists_480 := COALESCE(subquerytrue_849, BOOLEAN'false') (33:5)
                                                        - LeftJoin[(""c_customer_sk"" = ""ws_bill_customer_sk"")][$hashvalue_862, $hashvalue_882] => [c_customer_sk:integer, ca_state:varchar, cd_gender:varchar, cd_marital_status:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_862:bigint, subquerytrue_849:boolean]
                                                                Distribution: PARTITIONED
                                                            - InnerJoin[(""c_customer_sk"" = ""ss_customer_sk"")][$hashvalue_862, $hashvalue_874] => [c_customer_sk:integer, ca_state:varchar, cd_gender:varchar, cd_marital_status:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_862:bigint]
                                                                    Distribution: PARTITIONED
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_862] => [c_customer_sk:integer, ca_state:varchar, cd_gender:varchar, cd_marital_status:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_862:bigint]
                                                                    - Project[projectLocality = LOCAL] => [c_customer_sk:integer, ca_state:varchar, cd_gender:varchar, cd_marital_status:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_873:bigint]
                                                                            $hashvalue_873 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (24:3)
                                                                        - InnerJoin[(""c_current_cdemo_sk"" = ""cd_demo_sk"")][$hashvalue_863, $hashvalue_870] => [c_customer_sk:integer, ca_state:varchar, cd_gender:varchar, cd_marital_status:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_863] => [c_customer_sk:integer, c_current_cdemo_sk:integer, ca_state:varchar, $hashvalue_863:bigint]
                                                                                - Project[projectLocality = LOCAL] => [c_customer_sk:integer, c_current_cdemo_sk:integer, ca_state:varchar, $hashvalue_869:bigint]
                                                                                        $hashvalue_869 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_cdemo_sk), BIGINT'0')) (24:3)
                                                                                    - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk"")][$hashvalue_864, $hashvalue_866] => [c_customer_sk:integer, c_current_cdemo_sk:integer, ca_state:varchar]
                                                                                            Distribution: PARTITIONED
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_864] => [c_customer_sk:integer, c_current_cdemo_sk:integer, c_current_addr_sk:integer, $hashvalue_864:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_current_cdemo_sk:integer, c_current_addr_sk:integer, $hashvalue_865:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_865 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (24:3)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                                    c_current_addr_sk := DeltaColumnHandle{name=c_current_addr_sk, dataType=integer, columnType=REGULAR} (24:3)
                                                                                                    c_current_cdemo_sk := DeltaColumnHandle{name=c_current_cdemo_sk, dataType=integer, columnType=REGULAR} (24:3)
                                                                                                    c_customer_sk := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (24:3)
                                                                                        - LocalExchange[HASH][$hashvalue_866] (ca_address_sk) => [ca_address_sk:integer, ca_state:varchar, $hashvalue_866:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_867] => [ca_address_sk:integer, ca_state:varchar, $hashvalue_867:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ca_address_sk:integer, ca_state:varchar, $hashvalue_868:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_868 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (24:14)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}
                                                                                                        ca_address_sk := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (24:14)
                                                                                                        ca_state := DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR} (24:14)
                                                                            - LocalExchange[HASH][$hashvalue_870] (cd_demo_sk) => [cd_demo_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_870:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_871] => [cd_demo_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_871:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cd_demo_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_872:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_872 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_demo_sk), BIGINT'0')) (24:34)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_demographics}, predicate=Optional[ALL]}
                                                                                            cd_dep_employed_count := DeltaColumnHandle{name=cd_dep_employed_count, dataType=integer, columnType=REGULAR} (24:34)
                                                                                            cd_dep_college_count := DeltaColumnHandle{name=cd_dep_college_count, dataType=integer, columnType=REGULAR} (24:34)
                                                                                            cd_demo_sk := DeltaColumnHandle{name=cd_demo_sk, dataType=integer, columnType=REGULAR} (24:34)
                                                                                            cd_marital_status := DeltaColumnHandle{name=cd_marital_status, dataType=varchar, columnType=REGULAR} (24:34)
                                                                                            cd_gender := DeltaColumnHandle{name=cd_gender, dataType=varchar, columnType=REGULAR} (24:34)
                                                                                            cd_dep_count := DeltaColumnHandle{name=cd_dep_count, dataType=integer, columnType=REGULAR} (24:34)
                                                                - Aggregate(FINAL)[ss_customer_sk][$hashvalue_874] => [ss_customer_sk:integer, $hashvalue_874:bigint]
                                                                    - LocalExchange[HASH][$hashvalue_874] (ss_customer_sk) => [ss_customer_sk:integer, $hashvalue_874:bigint]
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_875] => [ss_customer_sk:integer, $hashvalue_875:bigint]
                                                                            - Aggregate(PARTIAL)[ss_customer_sk][$hashvalue_881] => [ss_customer_sk:integer, $hashvalue_881:bigint]
                                                                                - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, $hashvalue_881:bigint]
                                                                                        $hashvalue_881 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (28:26)
                                                                                    - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_876, $hashvalue_878] => [ss_customer_sk:integer]
                                                                                            Distribution: PARTITIONED
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_876] => [ss_customer_sk:integer, ss_sold_date_sk:integer, $hashvalue_876:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_customer_sk:integer, ss_sold_date_sk:integer, $hashvalue_877:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_877 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (28:25)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                    ss_customer_sk := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (28:25)
                                                                                                    ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (28:25)
                                                                                        - LocalExchange[HASH][$hashvalue_878] (d_date_sk) => [d_date_sk:integer, $hashvalue_878:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_879] => [d_date_sk:integer, $hashvalue_879:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR}=[ [(<min>, ""4"")] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2002""]] ]}]}]'}, filterPredicate = ((d_qoy) < (INTEGER'4')) AND ((d_year) = (INTEGER'2002')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_880:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_880 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (28:38)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR}=[ [(<min>, ""4"")] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2002""]] ]}]}
                                                                                                        d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (28:38)
                                                                                                            :: [[""2002""]]
                                                                                                        d_qoy := DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR} (28:38)
                                                                                                            :: [(<min>, ""4"")]
                                                                                                        d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (28:38)
                                                            - Project[projectLocality = LOCAL] => [subquerytrue_849:boolean, ws_bill_customer_sk:integer, $hashvalue_882:bigint]
                                                                    subquerytrue_849 := BOOLEAN'true'
                                                                - Aggregate(FINAL)[ws_bill_customer_sk][$hashvalue_882] => [ws_bill_customer_sk:integer, $hashvalue_882:bigint]
                                                                    - LocalExchange[HASH][$hashvalue_882] (ws_bill_customer_sk) => [ws_bill_customer_sk:integer, $hashvalue_882:bigint]
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_883] => [ws_bill_customer_sk:integer, $hashvalue_883:bigint]
                                                                            - Aggregate(PARTIAL)[ws_bill_customer_sk][$hashvalue_889] => [ws_bill_customer_sk:integer, $hashvalue_889:bigint]
                                                                                - Project[projectLocality = LOCAL] => [ws_bill_customer_sk:integer, $hashvalue_889:bigint]
                                                                                        $hashvalue_889 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk), BIGINT'0')) (33:28)
                                                                                    - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk_204"")][$hashvalue_884, $hashvalue_886] => [ws_bill_customer_sk:integer]
                                                                                            Distribution: PARTITIONED
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_884] => [ws_bill_customer_sk:integer, ws_sold_date_sk:integer, $hashvalue_884:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_bill_customer_sk:integer, ws_sold_date_sk:integer, $hashvalue_885:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_885 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (33:27)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                                    ws_sold_date_sk := DeltaColumnHandle{name=ws_sold_date_sk, dataType=integer, columnType=PARTITION} (33:27)
                                                                                                    ws_bill_customer_sk := DeltaColumnHandle{name=ws_bill_customer_sk, dataType=integer, columnType=REGULAR} (33:27)
                                                                                        - LocalExchange[HASH][$hashvalue_886] (d_date_sk_204) => [d_date_sk_204:integer, $hashvalue_886:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_887] => [d_date_sk_204:integer, $hashvalue_887:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR}=[ [(<min>, ""4"")] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2002""]] ]}]}]'}, filterPredicate = ((d_qoy_214) < (INTEGER'4')) AND ((d_year_210) = (INTEGER'2002')), projectLocality = LOCAL] => [d_date_sk_204:integer, $hashvalue_888:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_888 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_204), BIGINT'0')) (33:38)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR}=[ [(<min>, ""4"")] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2002""]] ]}]}
                                                                                                        d_year_210 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (33:38)
                                                                                                            :: [[""2002""]]
                                                                                                        d_qoy_214 := DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR} (33:38)
                                                                                                            :: [(<min>, ""4"")]
                                                                                                        d_date_sk_204 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (33:38)
                                                    - Project[projectLocality = LOCAL] => [subquerytrue:boolean, cs_ship_customer_sk:integer, $hashvalue_890:bigint]
                                                            subquerytrue := BOOLEAN'true'
                                                        - Aggregate(FINAL)[cs_ship_customer_sk][$hashvalue_890] => [cs_ship_customer_sk:integer, $hashvalue_890:bigint]
                                                            - LocalExchange[HASH][$hashvalue_890] (cs_ship_customer_sk) => [cs_ship_customer_sk:integer, $hashvalue_890:bigint]
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_891] => [cs_ship_customer_sk:integer, $hashvalue_891:bigint]
                                                                    - Aggregate(PARTIAL)[cs_ship_customer_sk][$hashvalue_897] => [cs_ship_customer_sk:integer, $hashvalue_897:bigint]
                                                                        - Project[projectLocality = LOCAL] => [cs_ship_customer_sk:integer, $hashvalue_897:bigint]
                                                                                $hashvalue_897 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_ship_customer_sk), BIGINT'0')) (38:28)
                                                                            - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk_482"")][$hashvalue_892, $hashvalue_894] => [cs_ship_customer_sk:integer]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_892] => [cs_ship_customer_sk:integer, cs_sold_date_sk:integer, $hashvalue_892:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cs_ship_customer_sk:integer, cs_sold_date_sk:integer, $hashvalue_893:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_893 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (38:27)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}
                                                                                            cs_sold_date_sk := DeltaColumnHandle{name=cs_sold_date_sk, dataType=integer, columnType=PARTITION} (38:27)
                                                                                            cs_ship_customer_sk := DeltaColumnHandle{name=cs_ship_customer_sk, dataType=integer, columnType=REGULAR} (38:27)
                                                                                - LocalExchange[HASH][$hashvalue_894] (d_date_sk_482) => [d_date_sk_482:integer, $hashvalue_894:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_895] => [d_date_sk_482:integer, $hashvalue_895:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR}=[ [(<min>, ""4"")] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2002""]] ]}]}]'}, filterPredicate = ((d_qoy_492) < (INTEGER'4')) AND ((d_year_488) = (INTEGER'2002')), projectLocality = LOCAL] => [d_date_sk_482:integer, $hashvalue_896:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_896 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_482), BIGINT'0')) (38:42)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR}=[ [(<min>, ""4"")] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2002""]] ]}]}
                                                                                                d_year_488 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (38:42)
                                                                                                    :: [[""2002""]]
                                                                                                d_date_sk_482 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (38:42)
                                                                                                d_qoy_492 := DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR} (38:42)
                                                                                                    :: [(<min>, ""4"")]
"
