"- Output[i_item_id, i_item_desc, i_current_price] => [i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2)]
    - TopN[100 by (i_item_id ASC_NULLS_LAST)] => [i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2)]
        - LocalExchange[SINGLE] () => [i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2)]
            - RemoteStreamingExchange[GATHER] => [i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2)]
                - TopNPartial[100 by (i_item_id ASC_NULLS_LAST)] => [i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2)]
                    - Project[projectLocality = LOCAL] => [i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2)]
                        - Aggregate(FINAL)[i_item_id, i_item_desc, i_current_price][$hashvalue] => [i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), $hashvalue:bigint]
                            - LocalExchange[HASH][$hashvalue] (i_item_id, i_item_desc, i_current_price) => [i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_15] => [i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), $hashvalue_15:bigint]
                                    - Aggregate(PARTIAL)[i_item_id, i_item_desc, i_current_price][$hashvalue_31] => [i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), $hashvalue_31:bigint]
                                        - Project[projectLocality = LOCAL] => [i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), $hashvalue_31:bigint]
                                                $hashvalue_31 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id), BIGINT'0')), COALESCE($operator$hash_code(i_item_desc), BIGINT'0')), COALESCE($operator$hash_code(i_current_price), BIGINT'0')) (13:11)
                                            - InnerJoin[(""i_item_sk"" = ""cs_item_sk"")][$hashvalue_16, $hashvalue_28] => [i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2)]
                                                    Distribution: PARTITIONED
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_16] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), $hashvalue_16:bigint]
                                                    - Project[projectLocality = LOCAL] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), $hashvalue_27:bigint]
                                                            $hashvalue_27 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (5:7)
                                                        - InnerJoin[(""inv_date_sk"" = ""d_date_sk"")][$hashvalue_17, $hashvalue_24] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2)]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_17] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), inv_date_sk:integer, $hashvalue_17:bigint]
                                                                - Project[projectLocality = LOCAL] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), inv_date_sk:integer, $hashvalue_23:bigint]
                                                                        $hashvalue_23 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(inv_date_sk), BIGINT'0')) (5:13)
                                                                    - InnerJoin[(""i_item_sk"" = ""inv_item_sk"")][$hashvalue_18, $hashvalue_20] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), inv_date_sk:integer]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_18] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), $hashvalue_18:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_current_price, dataType=decimal(7,2), columnType=REGULAR}=[ [[""68.00"", ""98.00""]] ], DeltaColumnHandle{name=i_manufact_id, dataType=integer, columnType=REGULAR}=[ [[""677""], [""694""], [""808""], [""940""]] ]}]}]'}, filterPredicate = (i_current_price BETWEEN (DECIMAL'68.00') AND (DECIMAL'98.00')) AND (IN(i_manufact_id, INTEGER'677', INTEGER'694', INTEGER'808', INTEGER'940')), projectLocality = LOCAL] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), $hashvalue_19:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_19 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (5:7)
                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_current_price, dataType=decimal(7,2), columnType=REGULAR}=[ [[""68.00"", ""98.00""]] ], DeltaColumnHandle{name=i_manufact_id, dataType=integer, columnType=REGULAR}=[ [[""677""], [""694""], [""808""], [""940""]] ]}]}
                                                                                    i_item_desc := DeltaColumnHandle{name=i_item_desc, dataType=varchar, columnType=REGULAR} (5:7)
                                                                                    i_current_price := DeltaColumnHandle{name=i_current_price, dataType=decimal(7,2), columnType=REGULAR} (5:7)
                                                                                        :: [[""68.00"", ""98.00""]]
                                                                                    i_item_sk := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (5:7)
                                                                                    i_manufact_id := DeltaColumnHandle{name=i_manufact_id, dataType=integer, columnType=REGULAR} (5:7)
                                                                                        :: [[""677""], [""694""], [""808""], [""940""]]
                                                                                    i_item_id := DeltaColumnHandle{name=i_item_id, dataType=varchar, columnType=REGULAR} (5:7)
                                                                        - LocalExchange[HASH][$hashvalue_20] (inv_item_sk) => [inv_item_sk:integer, inv_date_sk:integer, $hashvalue_20:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_21] => [inv_item_sk:integer, inv_date_sk:integer, $hashvalue_21:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.inventory}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.inventory}, predicate=Optional[{DeltaColumnHandle{name=inv_quantity_on_hand, dataType=integer, columnType=REGULAR}=[ [[""100"", ""500""]] ]}]}]'}, filterPredicate = inv_quantity_on_hand BETWEEN (INTEGER'100') AND (INTEGER'500'), projectLocality = LOCAL] => [inv_item_sk:integer, inv_date_sk:integer, $hashvalue_22:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_22 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(inv_item_sk), BIGINT'0')) (5:13)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.inventory}, predicate=Optional[{DeltaColumnHandle{name=inv_quantity_on_hand, dataType=integer, columnType=REGULAR}=[ [[""100"", ""500""]] ]}]}
                                                                                        inv_date_sk := DeltaColumnHandle{name=inv_date_sk, dataType=integer, columnType=PARTITION} (5:13)
                                                                                        inv_quantity_on_hand := DeltaColumnHandle{name=inv_quantity_on_hand, dataType=integer, columnType=REGULAR} (5:13)
                                                                                            :: [[""100"", ""500""]]
                                                                                        inv_item_sk := DeltaColumnHandle{name=inv_item_sk, dataType=integer, columnType=REGULAR} (5:13)
                                                            - LocalExchange[HASH][$hashvalue_24] (d_date_sk) => [d_date_sk:integer, $hashvalue_24:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_25] => [d_date_sk:integer, $hashvalue_25:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-02-01"", ""2000-04-01""]] ]}]}]'}, filterPredicate = d_date BETWEEN (DATE'2000-02-01') AND (DATE'2000-04-01'), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_26:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_26 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (5:24)
                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-02-01"", ""2000-04-01""]] ]}]}
                                                                            d_date := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (5:24)
                                                                                :: [[""2000-02-01"", ""2000-04-01""]]
                                                                            d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (5:24)
                                                - LocalExchange[HASH][$hashvalue_28] (cs_item_sk) => [cs_item_sk:integer, $hashvalue_28:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_29] => [cs_item_sk:integer, $hashvalue_29:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cs_item_sk:integer, $hashvalue_30:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_30 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (5:34)
                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}
                                                                cs_item_sk := DeltaColumnHandle{name=cs_item_sk, dataType=integer, columnType=REGULAR} (5:34)
"
