"- Output[w_warehouse_sk, i_item_sk, d_moy, mean, cov, w_warehouse_sk, i_item_sk, d_moy, mean, cov] => [w_warehouse_sk:integer, i_item_sk:integer, d_moy:integer, avg:double, expr_33:double, w_warehouse_sk:integer, i_item_sk:integer, d_moy_110:integer, avg_141:double, expr_172:double]
        mean := avg (16:55)
        cov := expr_33 (16:66)
        d_moy := d_moy_110 (17:46)
        mean := avg_141 (17:57)
        cov := expr_172 (17:68)
    - RemoteStreamingMerge[w_warehouse_sk ASC_NULLS_LAST, i_item_sk ASC_NULLS_LAST, d_moy ASC_NULLS_LAST, avg ASC_NULLS_LAST, expr_33 ASC_NULLS_LAST, d_moy_110 ASC_NULLS_LAST, avg_141 ASC_NULLS_LAST, expr_172 ASC_NULLS_LAST] => [w_warehouse_sk:integer, i_item_sk:integer, d_moy:integer, avg:double, expr_33:double, d_moy_110:integer, avg_141:double, expr_172:double]
        - LocalMerge[w_warehouse_sk ASC_NULLS_LAST, i_item_sk ASC_NULLS_LAST, d_moy ASC_NULLS_LAST, avg ASC_NULLS_LAST, expr_33 ASC_NULLS_LAST, d_moy_110 ASC_NULLS_LAST, avg_141 ASC_NULLS_LAST, expr_172 ASC_NULLS_LAST] => [w_warehouse_sk:integer, i_item_sk:integer, d_moy:integer, avg:double, expr_33:double, d_moy_110:integer, avg_141:double, expr_172:double]
            - PartialSort[w_warehouse_sk ASC_NULLS_LAST, i_item_sk ASC_NULLS_LAST, d_moy ASC_NULLS_LAST, avg ASC_NULLS_LAST, expr_33 ASC_NULLS_LAST, d_moy_110 ASC_NULLS_LAST, avg_141 ASC_NULLS_LAST, expr_172 ASC_NULLS_LAST] => [w_warehouse_sk:integer, i_item_sk:integer, d_moy:integer, avg:double, expr_33:double, d_moy_110:integer, avg_141:double, expr_172:double]
                - RemoteStreamingExchange[REPARTITION] => [w_warehouse_sk:integer, i_item_sk:integer, d_moy:integer, avg:double, expr_33:double, d_moy_110:integer, avg_141:double, expr_172:double]
                    - InnerJoin[(""i_item_sk"" = ""i_item_sk_66"") AND (""w_warehouse_sk"" = ""w_warehouse_sk_88"")][$hashvalue, $hashvalue_262] => [w_warehouse_sk:integer, i_item_sk:integer, d_moy:integer, avg:double, expr_33:double, d_moy_110:integer, avg_141:double, expr_172:double]
                            Distribution: PARTITIONED
                        - RemoteStreamingExchange[REPARTITION][$hashvalue] => [w_warehouse_sk:integer, i_item_sk:integer, d_moy:integer, avg:double, expr_33:double, $hashvalue:bigint]
                            - FilterProject[filterPredicate = (SWITCH(avg, WHEN(DOUBLE'0.0', DOUBLE'0.0'), (stddev_samp) / (avg))) > (DOUBLE'1.0'), projectLocality = LOCAL] => [w_warehouse_sk:integer, i_item_sk:integer, d_moy:integer, avg:double, expr_33:double, $hashvalue_261:bigint]
                                    expr_33 := SWITCH(avg, WHEN(DOUBLE'0.0', null), (stddev_samp) / (avg)) (8:56)
                                - Project[projectLocality = LOCAL] => [w_warehouse_sk:integer, i_item_sk:integer, d_moy:integer, stddev_samp:double, avg:double, $hashvalue_261:bigint]
                                        $hashvalue_261 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')), COALESCE($operator$hash_code(w_warehouse_sk), BIGINT'0')) (7:47)
                                    - Aggregate(FINAL)[w_warehouse_name, w_warehouse_sk, i_item_sk, d_moy][$hashvalue_243] => [w_warehouse_name:varchar, w_warehouse_sk:integer, i_item_sk:integer, d_moy:integer, $hashvalue_243:bigint, stddev_samp:double, avg:double]
                                            stddev_samp := ""presto.default.stddev_samp""((stddev_samp_239)) (8:15)
                                            avg := ""presto.default.avg""((avg_240)) (8:55)
                                        - LocalExchange[HASH][$hashvalue_243] (w_warehouse_name, w_warehouse_sk, i_item_sk, d_moy) => [w_warehouse_name:varchar, w_warehouse_sk:integer, i_item_sk:integer, d_moy:integer, stddev_samp_239:row(""field0"" bigint, ""field1"" double, ""field2"" double), avg_240:row(""field0"" double, ""field1"" bigint), $hashvalue_243:bigint]
                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_244] => [w_warehouse_name:varchar, w_warehouse_sk:integer, i_item_sk:integer, d_moy:integer, stddev_samp_239:row(""field0"" bigint, ""field1"" double, ""field2"" double), avg_240:row(""field0"" double, ""field1"" bigint), $hashvalue_244:bigint]
                                                - Aggregate(PARTIAL)[w_warehouse_name, w_warehouse_sk, i_item_sk, d_moy][$hashvalue_260] => [w_warehouse_name:varchar, w_warehouse_sk:integer, i_item_sk:integer, d_moy:integer, $hashvalue_260:bigint, stddev_samp_239:row(""field0"" bigint, ""field1"" double, ""field2"" double), avg_240:row(""field0"" double, ""field1"" bigint)]
                                                        stddev_samp_239 := ""presto.default.stddev_samp""((inv_quantity_on_hand_5)) (8:15)
                                                        avg_240 := ""presto.default.avg""((inv_quantity_on_hand_5)) (8:55)
                                                    - Project[projectLocality = LOCAL] => [w_warehouse_name:varchar, w_warehouse_sk:integer, i_item_sk:integer, d_moy:integer, inv_quantity_on_hand_5:bigint, $hashvalue_260:bigint]
                                                            inv_quantity_on_hand_5 := CAST(inv_quantity_on_hand AS bigint) (9:14)
                                                            $hashvalue_260 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(w_warehouse_name), BIGINT'0')), COALESCE($operator$hash_code(w_warehouse_sk), BIGINT'0')), COALESCE($operator$hash_code(i_item_sk), BIGINT'0')), COALESCE($operator$hash_code(d_moy), BIGINT'0')) (9:31)
                                                        - InnerJoin[(""inv_date_sk"" = ""d_date_sk"")][$hashvalue_245, $hashvalue_257] => [inv_quantity_on_hand:integer, i_item_sk:integer, w_warehouse_sk:integer, w_warehouse_name:varchar, d_moy:integer]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_245] => [inv_quantity_on_hand:integer, inv_date_sk:integer, i_item_sk:integer, w_warehouse_sk:integer, w_warehouse_name:varchar, $hashvalue_245:bigint]
                                                                - Project[projectLocality = LOCAL] => [inv_quantity_on_hand:integer, inv_date_sk:integer, i_item_sk:integer, w_warehouse_sk:integer, w_warehouse_name:varchar, $hashvalue_256:bigint]
                                                                        $hashvalue_256 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(inv_date_sk), BIGINT'0')) (9:13)
                                                                    - InnerJoin[(""inv_warehouse_sk"" = ""w_warehouse_sk"")][$hashvalue_246, $hashvalue_253] => [inv_quantity_on_hand:integer, inv_date_sk:integer, i_item_sk:integer, w_warehouse_sk:integer, w_warehouse_name:varchar]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_246] => [inv_warehouse_sk:integer, inv_quantity_on_hand:integer, inv_date_sk:integer, i_item_sk:integer, $hashvalue_246:bigint]
                                                                            - Project[projectLocality = LOCAL] => [inv_warehouse_sk:integer, inv_quantity_on_hand:integer, inv_date_sk:integer, i_item_sk:integer, $hashvalue_252:bigint]
                                                                                    $hashvalue_252 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(inv_warehouse_sk), BIGINT'0')) (9:13)
                                                                                - InnerJoin[(""inv_item_sk"" = ""i_item_sk"")][$hashvalue_247, $hashvalue_249] => [inv_warehouse_sk:integer, inv_quantity_on_hand:integer, inv_date_sk:integer, i_item_sk:integer]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_247] => [inv_item_sk:integer, inv_warehouse_sk:integer, inv_quantity_on_hand:integer, inv_date_sk:integer, $hashvalue_247:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.inventory}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.inventory}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [inv_item_sk:integer, inv_warehouse_sk:integer, inv_quantity_on_hand:integer, inv_date_sk:integer, $hashvalue_248:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_248 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(inv_item_sk), BIGINT'0')) (9:13)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.inventory}, predicate=Optional[ALL]}
                                                                                                inv_date_sk := DeltaColumnHandle{name=inv_date_sk, dataType=integer, columnType=PARTITION} (9:13)
                                                                                                inv_quantity_on_hand := DeltaColumnHandle{name=inv_quantity_on_hand, dataType=integer, columnType=REGULAR} (9:13)
                                                                                                inv_warehouse_sk := DeltaColumnHandle{name=inv_warehouse_sk, dataType=integer, columnType=REGULAR} (9:13)
                                                                                                inv_item_sk := DeltaColumnHandle{name=inv_item_sk, dataType=integer, columnType=REGULAR} (9:13)
                                                                                    - LocalExchange[HASH][$hashvalue_249] (i_item_sk) => [i_item_sk:integer, $hashvalue_249:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_250] => [i_item_sk:integer, $hashvalue_250:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [i_item_sk:integer, $hashvalue_251:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_251 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (9:24)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}
                                                                                                    i_item_sk := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (9:24)
                                                                        - LocalExchange[HASH][$hashvalue_253] (w_warehouse_sk) => [w_warehouse_sk:integer, w_warehouse_name:varchar, $hashvalue_253:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_254] => [w_warehouse_sk:integer, w_warehouse_name:varchar, $hashvalue_254:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.warehouse}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.warehouse}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [w_warehouse_sk:integer, w_warehouse_name:varchar, $hashvalue_255:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_255 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(w_warehouse_sk), BIGINT'0')) (9:30)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.warehouse}, predicate=Optional[ALL]}
                                                                                        w_warehouse_name := DeltaColumnHandle{name=w_warehouse_name, dataType=varchar, columnType=REGULAR} (9:30)
                                                                                        w_warehouse_sk := DeltaColumnHandle{name=w_warehouse_sk, dataType=integer, columnType=REGULAR} (9:30)
                                                            - LocalExchange[HASH][$hashvalue_257] (d_date_sk) => [d_date_sk:integer, d_moy:integer, $hashvalue_257:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_258] => [d_date_sk:integer, d_moy:integer, $hashvalue_258:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""1""]] ]}]}]'}, filterPredicate = ((d_year) = (INTEGER'2001')) AND ((d_moy) = (INTEGER'1')), projectLocality = LOCAL] => [d_date_sk:integer, d_moy:integer, $hashvalue_259:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_259 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (9:41)
                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""1""]] ]}]}
                                                                            d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (9:41)
                                                                                :: [[""2001""]]
                                                                            d_moy := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (9:41)
                                                                                :: [[""1""]]
                                                                            d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (9:41)
                        - LocalExchange[HASH][$hashvalue_262] (i_item_sk_66, w_warehouse_sk_88) => [w_warehouse_sk_88:integer, i_item_sk_66:integer, d_moy_110:integer, avg_141:double, expr_172:double, $hashvalue_262:bigint]
                            - RemoteStreamingExchange[REPARTITION][$hashvalue_263] => [w_warehouse_sk_88:integer, i_item_sk_66:integer, d_moy_110:integer, avg_141:double, expr_172:double, $hashvalue_263:bigint]
                                - FilterProject[filterPredicate = (SWITCH(avg_141, WHEN(DOUBLE'0.0', DOUBLE'0.0'), (stddev_samp_140) / (avg_141))) > (DOUBLE'1.0'), projectLocality = LOCAL] => [w_warehouse_sk_88:integer, i_item_sk_66:integer, d_moy_110:integer, avg_141:double, expr_172:double, $hashvalue_282:bigint]
                                        expr_172 := SWITCH(avg_141, WHEN(DOUBLE'0.0', null), (stddev_samp_140) / (avg_141)) (8:56)
                                    - Project[projectLocality = LOCAL] => [w_warehouse_sk_88:integer, i_item_sk_66:integer, d_moy_110:integer, stddev_samp_140:double, avg_141:double, $hashvalue_282:bigint]
                                            $hashvalue_282 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_66), BIGINT'0')), COALESCE($operator$hash_code(w_warehouse_sk_88), BIGINT'0')) (7:47)
                                        - Aggregate(FINAL)[w_warehouse_name_90, w_warehouse_sk_88, i_item_sk_66, d_moy_110][$hashvalue_264] => [w_warehouse_name_90:varchar, w_warehouse_sk_88:integer, i_item_sk_66:integer, d_moy_110:integer, $hashvalue_264:bigint, stddev_samp_140:double, avg_141:double]
                                                stddev_samp_140 := ""presto.default.stddev_samp""((stddev_samp_241)) (8:15)
                                                avg_141 := ""presto.default.avg""((avg_242)) (8:55)
                                            - LocalExchange[HASH][$hashvalue_264] (w_warehouse_name_90, w_warehouse_sk_88, i_item_sk_66, d_moy_110) => [w_warehouse_name_90:varchar, w_warehouse_sk_88:integer, i_item_sk_66:integer, d_moy_110:integer, stddev_samp_241:row(""field0"" bigint, ""field1"" double, ""field2"" double), avg_242:row(""field0"" double, ""field1"" bigint), $hashvalue_264:bigint]
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_265] => [w_warehouse_name_90:varchar, w_warehouse_sk_88:integer, i_item_sk_66:integer, d_moy_110:integer, stddev_samp_241:row(""field0"" bigint, ""field1"" double, ""field2"" double), avg_242:row(""field0"" double, ""field1"" bigint), $hashvalue_265:bigint]
                                                    - Aggregate(PARTIAL)[w_warehouse_name_90, w_warehouse_sk_88, i_item_sk_66, d_moy_110][$hashvalue_281] => [w_warehouse_name_90:varchar, w_warehouse_sk_88:integer, i_item_sk_66:integer, d_moy_110:integer, $hashvalue_281:bigint, stddev_samp_241:row(""field0"" bigint, ""field1"" double, ""field2"" double), avg_242:row(""field0"" double, ""field1"" bigint)]
                                                            stddev_samp_241 := ""presto.default.stddev_samp""((inv_quantity_on_hand_135)) (8:15)
                                                            avg_242 := ""presto.default.avg""((inv_quantity_on_hand_135)) (8:55)
                                                        - Project[projectLocality = LOCAL] => [w_warehouse_name_90:varchar, w_warehouse_sk_88:integer, i_item_sk_66:integer, d_moy_110:integer, inv_quantity_on_hand_135:bigint, $hashvalue_281:bigint]
                                                                inv_quantity_on_hand_135 := CAST(inv_quantity_on_hand_64 AS bigint) (9:14)
                                                                $hashvalue_281 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(w_warehouse_name_90), BIGINT'0')), COALESCE($operator$hash_code(w_warehouse_sk_88), BIGINT'0')), COALESCE($operator$hash_code(i_item_sk_66), BIGINT'0')), COALESCE($operator$hash_code(d_moy_110), BIGINT'0')) (9:31)
                                                            - InnerJoin[(""inv_date_sk_65"" = ""d_date_sk_102"")][$hashvalue_266, $hashvalue_278] => [inv_quantity_on_hand_64:integer, i_item_sk_66:integer, w_warehouse_sk_88:integer, w_warehouse_name_90:varchar, d_moy_110:integer]
                                                                    Distribution: PARTITIONED
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_266] => [inv_quantity_on_hand_64:integer, inv_date_sk_65:integer, i_item_sk_66:integer, w_warehouse_sk_88:integer, w_warehouse_name_90:varchar, $hashvalue_266:bigint]
                                                                    - Project[projectLocality = LOCAL] => [inv_quantity_on_hand_64:integer, inv_date_sk_65:integer, i_item_sk_66:integer, w_warehouse_sk_88:integer, w_warehouse_name_90:varchar, $hashvalue_277:bigint]
                                                                            $hashvalue_277 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(inv_date_sk_65), BIGINT'0')) (9:13)
                                                                        - InnerJoin[(""inv_warehouse_sk_63"" = ""w_warehouse_sk_88"")][$hashvalue_267, $hashvalue_274] => [inv_quantity_on_hand_64:integer, inv_date_sk_65:integer, i_item_sk_66:integer, w_warehouse_sk_88:integer, w_warehouse_name_90:varchar]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_267] => [inv_warehouse_sk_63:integer, inv_quantity_on_hand_64:integer, inv_date_sk_65:integer, i_item_sk_66:integer, $hashvalue_267:bigint]
                                                                                - Project[projectLocality = LOCAL] => [inv_warehouse_sk_63:integer, inv_quantity_on_hand_64:integer, inv_date_sk_65:integer, i_item_sk_66:integer, $hashvalue_273:bigint]
                                                                                        $hashvalue_273 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(inv_warehouse_sk_63), BIGINT'0')) (9:13)
                                                                                    - InnerJoin[(""inv_item_sk_62"" = ""i_item_sk_66"")][$hashvalue_268, $hashvalue_270] => [inv_warehouse_sk_63:integer, inv_quantity_on_hand_64:integer, inv_date_sk_65:integer, i_item_sk_66:integer]
                                                                                            Distribution: PARTITIONED
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_268] => [inv_item_sk_62:integer, inv_warehouse_sk_63:integer, inv_quantity_on_hand_64:integer, inv_date_sk_65:integer, $hashvalue_268:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.inventory}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.inventory}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [inv_item_sk_62:integer, inv_warehouse_sk_63:integer, inv_quantity_on_hand_64:integer, inv_date_sk_65:integer, $hashvalue_269:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_269 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(inv_item_sk_62), BIGINT'0')) (9:13)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.inventory}, predicate=Optional[ALL]}
                                                                                                    inv_item_sk_62 := DeltaColumnHandle{name=inv_item_sk, dataType=integer, columnType=REGULAR} (9:13)
                                                                                                    inv_warehouse_sk_63 := DeltaColumnHandle{name=inv_warehouse_sk, dataType=integer, columnType=REGULAR} (9:13)
                                                                                                    inv_quantity_on_hand_64 := DeltaColumnHandle{name=inv_quantity_on_hand, dataType=integer, columnType=REGULAR} (9:13)
                                                                                                    inv_date_sk_65 := DeltaColumnHandle{name=inv_date_sk, dataType=integer, columnType=PARTITION} (9:13)
                                                                                        - LocalExchange[HASH][$hashvalue_270] (i_item_sk_66) => [i_item_sk_66:integer, $hashvalue_270:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_271] => [i_item_sk_66:integer, $hashvalue_271:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [i_item_sk_66:integer, $hashvalue_272:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_272 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_66), BIGINT'0')) (9:24)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}
                                                                                                        i_item_sk_66 := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (9:24)
                                                                            - LocalExchange[HASH][$hashvalue_274] (w_warehouse_sk_88) => [w_warehouse_sk_88:integer, w_warehouse_name_90:varchar, $hashvalue_274:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_275] => [w_warehouse_sk_88:integer, w_warehouse_name_90:varchar, $hashvalue_275:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.warehouse}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.warehouse}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [w_warehouse_sk_88:integer, w_warehouse_name_90:varchar, $hashvalue_276:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_276 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(w_warehouse_sk_88), BIGINT'0')) (9:30)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.warehouse}, predicate=Optional[ALL]}
                                                                                            w_warehouse_sk_88 := DeltaColumnHandle{name=w_warehouse_sk, dataType=integer, columnType=REGULAR} (9:30)
                                                                                            w_warehouse_name_90 := DeltaColumnHandle{name=w_warehouse_name, dataType=varchar, columnType=REGULAR} (9:30)
                                                                - LocalExchange[HASH][$hashvalue_278] (d_date_sk_102) => [d_date_sk_102:integer, d_moy_110:integer, $hashvalue_278:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_279] => [d_date_sk_102:integer, d_moy_110:integer, $hashvalue_279:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""2""]] ]}]}]'}, filterPredicate = ((d_year_108) = (INTEGER'2001')) AND ((d_moy_110) = (INTEGER'2')), projectLocality = LOCAL] => [d_date_sk_102:integer, d_moy_110:integer, $hashvalue_280:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                $hashvalue_280 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_102), BIGINT'0')) (9:41)
                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""2""]] ]}]}
                                                                                d_date_sk_102 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (9:41)
                                                                                d_year_108 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (9:41)
                                                                                    :: [[""2001""]]
                                                                                d_moy_110 := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (9:41)
                                                                                    :: [[""2""]]
"
