"- Output[ca_zip, ca_city, _col2] => [ca_zip:varchar, ca_city:varchar, sum:decimal(38,2)]
        _col2 := sum (4:26)
    - TopN[100 by (ca_zip ASC_NULLS_LAST, ca_city ASC_NULLS_LAST)] => [ca_zip:varchar, ca_city:varchar, sum:decimal(38,2)]
        - LocalExchange[SINGLE] () => [ca_zip:varchar, ca_city:varchar, sum:decimal(38,2)]
            - RemoteStreamingExchange[GATHER] => [ca_zip:varchar, ca_city:varchar, sum:decimal(38,2)]
                - TopNPartial[100 by (ca_zip ASC_NULLS_LAST, ca_city ASC_NULLS_LAST)] => [ca_zip:varchar, ca_city:varchar, sum:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [ca_zip:varchar, ca_city:varchar, sum:decimal(38,2)]
                        - Aggregate(FINAL)[ca_zip, ca_city][$hashvalue] => [ca_zip:varchar, ca_city:varchar, $hashvalue:bigint, sum:decimal(38,2)]
                                sum := ""presto.default.sum""((sum_44)) (4:26)
                            - LocalExchange[HASH][$hashvalue] (ca_zip, ca_city) => [ca_zip:varchar, ca_city:varchar, sum_44:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_45] => [ca_zip:varchar, ca_city:varchar, sum_44:varbinary, $hashvalue_45:bigint]
                                    - Aggregate(PARTIAL)[ca_zip, ca_city][$hashvalue_71] => [ca_zip:varchar, ca_city:varchar, $hashvalue_71:bigint, sum_44:varbinary]
                                            sum_44 := ""presto.default.sum""((ws_sales_price)) (4:26)
                                        - FilterProject[filterPredicate = (IN(substr(ca_zip, BIGINT'1', BIGINT'5'), VARCHAR'85669', VARCHAR'86197', VARCHAR'88274', VARCHAR'83405', VARCHAR'86475', VARCHAR'85392', VARCHAR'85460', VARCHAR'80348', VARCHAR'81792')) OR (expr_27), projectLocality = LOCAL] => [ws_sales_price:decimal(7,2), ca_city:varchar, ca_zip:varchar, $hashvalue_71:bigint]
                                                $hashvalue_71 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_zip), BIGINT'0')), COALESCE($operator$hash_code(ca_city), BIGINT'0')) (5:28)
                                            - Project[projectLocality = LOCAL] => [ws_sales_price:decimal(7,2), ca_city:varchar, ca_zip:varchar, i_item_id:varchar, expr_27:boolean]
                                                - SemiJoin[i_item_id = i_item_id_2][$hashvalue_46, $hashvalue_68] => [ws_sales_price:decimal(7,2), ca_city:varchar, ca_zip:varchar, i_item_id:varchar, $hashvalue_46:bigint, expr_27:boolean]
                                                        Distribution: PARTITIONED
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_46] => [ws_sales_price:decimal(7,2), ca_city:varchar, ca_zip:varchar, i_item_id:varchar, $hashvalue_46:bigint]
                                                        - Project[projectLocality = LOCAL] => [ws_sales_price:decimal(7,2), ca_city:varchar, ca_zip:varchar, i_item_id:varchar, $hashvalue_67:bigint]
                                                                $hashvalue_67 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id), BIGINT'0')) (5:56)
                                                            - InnerJoin[(""ws_item_sk"" = ""i_item_sk"")][$hashvalue_47, $hashvalue_64] => [ws_sales_price:decimal(7,2), ca_city:varchar, ca_zip:varchar, i_item_id:varchar]
                                                                    Distribution: PARTITIONED
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_47] => [ws_item_sk:integer, ws_sales_price:decimal(7,2), ca_city:varchar, ca_zip:varchar, $hashvalue_47:bigint]
                                                                    - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_sales_price:decimal(7,2), ca_city:varchar, ca_zip:varchar, $hashvalue_63:bigint]
                                                                            $hashvalue_63 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')) (5:7)
                                                                        - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk"")][$hashvalue_48, $hashvalue_60] => [ws_item_sk:integer, ws_sales_price:decimal(7,2), ca_city:varchar, ca_zip:varchar]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_48] => [ws_item_sk:integer, ws_sales_price:decimal(7,2), ws_sold_date_sk:integer, ca_city:varchar, ca_zip:varchar, $hashvalue_48:bigint]
                                                                                - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_sales_price:decimal(7,2), ws_sold_date_sk:integer, ca_city:varchar, ca_zip:varchar, $hashvalue_59:bigint]
                                                                                        $hashvalue_59 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (5:7)
                                                                                    - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk"")][$hashvalue_49, $hashvalue_56] => [ws_item_sk:integer, ws_sales_price:decimal(7,2), ws_sold_date_sk:integer, ca_city:varchar, ca_zip:varchar]
                                                                                            Distribution: PARTITIONED
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_49] => [ws_item_sk:integer, ws_sales_price:decimal(7,2), ws_sold_date_sk:integer, c_current_addr_sk:integer, $hashvalue_49:bigint]
                                                                                            - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_sales_price:decimal(7,2), ws_sold_date_sk:integer, c_current_addr_sk:integer, $hashvalue_55:bigint]
                                                                                                    $hashvalue_55 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (5:18)
                                                                                                - InnerJoin[(""ws_bill_customer_sk"" = ""c_customer_sk"")][$hashvalue_50, $hashvalue_52] => [ws_item_sk:integer, ws_sales_price:decimal(7,2), ws_sold_date_sk:integer, c_current_addr_sk:integer]
                                                                                                        Distribution: PARTITIONED
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_50] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_sales_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_50:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_sales_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_51:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_51 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk), BIGINT'0')) (5:7)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                                                ws_sales_price := DeltaColumnHandle{name=ws_sales_price, dataType=decimal(7,2), columnType=REGULAR} (5:7)
                                                                                                                ws_item_sk := DeltaColumnHandle{name=ws_item_sk, dataType=integer, columnType=REGULAR} (5:7)
                                                                                                                ws_sold_date_sk := DeltaColumnHandle{name=ws_sold_date_sk, dataType=integer, columnType=PARTITION} (5:7)
                                                                                                                ws_bill_customer_sk := DeltaColumnHandle{name=ws_bill_customer_sk, dataType=integer, columnType=REGULAR} (5:7)
                                                                                                    - LocalExchange[HASH][$hashvalue_52] (c_customer_sk) => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_52:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_53] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_53:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_54:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                    $hashvalue_54 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (5:18)
                                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                                                    c_customer_sk := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (5:18)
                                                                                                                    c_current_addr_sk := DeltaColumnHandle{name=c_current_addr_sk, dataType=integer, columnType=REGULAR} (5:18)
                                                                                        - LocalExchange[HASH][$hashvalue_56] (ca_address_sk) => [ca_address_sk:integer, ca_city:varchar, ca_zip:varchar, $hashvalue_56:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_57] => [ca_address_sk:integer, ca_city:varchar, ca_zip:varchar, $hashvalue_57:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ca_address_sk:integer, ca_city:varchar, ca_zip:varchar, $hashvalue_58:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_58 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (5:28)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}
                                                                                                        ca_city := DeltaColumnHandle{name=ca_city, dataType=varchar, columnType=REGULAR} (5:28)
                                                                                                        ca_address_sk := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (5:28)
                                                                                                        ca_zip := DeltaColumnHandle{name=ca_zip, dataType=varchar, columnType=REGULAR} (5:28)
                                                                            - LocalExchange[HASH][$hashvalue_60] (d_date_sk) => [d_date_sk:integer, $hashvalue_60:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_61] => [d_date_sk:integer, $hashvalue_61:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR}=[ [[""2""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ]}]}]'}, filterPredicate = ((d_qoy) = (INTEGER'2')) AND ((d_year) = (INTEGER'2001')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_62:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_62 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (5:46)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR}=[ [[""2""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2001""]] ]}]}
                                                                                            d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (5:46)
                                                                                                :: [[""2001""]]
                                                                                            d_qoy := DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR} (5:46)
                                                                                                :: [[""2""]]
                                                                                            d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (5:46)
                                                                - LocalExchange[HASH][$hashvalue_64] (i_item_sk) => [i_item_sk:integer, i_item_id:varchar, $hashvalue_64:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_65] => [i_item_sk:integer, i_item_id:varchar, $hashvalue_65:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_item_id:varchar, $hashvalue_66:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                $hashvalue_66 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (5:56)
                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}
                                                                                i_item_id := DeltaColumnHandle{name=i_item_id, dataType=varchar, columnType=REGULAR} (5:56)
                                                                                i_item_sk := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (5:56)
                                                    - LocalExchange[SINGLE] () => [i_item_id_2:varchar, $hashvalue_68:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - RemoteStreamingExchange[REPARTITION - REPLICATE NULLS AND ANY][$hashvalue_69] => [i_item_id_2:varchar, $hashvalue_69:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR}=[ [[""2""], [""3""], [""5""], [""7""], [""11""], [""13""], [""17""], [""19""], [""23""], [""29""]] ]}]}]'}, filterPredicate = IN(i_item_sk_1, INTEGER'2', INTEGER'3', INTEGER'5', INTEGER'7', INTEGER'11', INTEGER'13', INTEGER'17', INTEGER'19', INTEGER'23', INTEGER'29'), projectLocality = LOCAL] => [i_item_id_2:varchar, $hashvalue_70:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                    $hashvalue_70 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id_2), BIGINT'0')) (12:36)
                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR}=[ [[""2""], [""3""], [""5""], [""7""], [""11""], [""13""], [""17""], [""19""], [""23""], [""29""]] ]}]}
                                                                    i_item_sk_1 := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (12:35)
                                                                        :: [[""2""], [""3""], [""5""], [""7""], [""11""], [""13""], [""17""], [""19""], [""23""], [""29""]]
                                                                    i_item_id_2 := DeltaColumnHandle{name=i_item_id, dataType=varchar, columnType=REGULAR} (12:35)
"
