"- Output[channel, id, sales, returns, profit] => [channel$gid:varchar(15), id$gid:varchar, sum_376:decimal(38,2), sum_377:decimal(38,2), sum_378:decimal(38,2)]
        channel := channel$gid (91:9)
        id := id$gid (92:9)
        sales := sum_376 (93:9)
        returns := sum_377 (94:9)
        profit := sum_378 (95:9)
    - TopN[100 by (channel$gid ASC_NULLS_LAST, id$gid ASC_NULLS_LAST)] => [channel$gid:varchar(15), id$gid:varchar, sum_376:decimal(38,2), sum_377:decimal(38,2), sum_378:decimal(38,2)]
        - LocalExchange[SINGLE] () => [channel$gid:varchar(15), id$gid:varchar, sum_376:decimal(38,2), sum_377:decimal(38,2), sum_378:decimal(38,2)]
            - RemoteStreamingExchange[GATHER] => [channel$gid:varchar(15), id$gid:varchar, sum_376:decimal(38,2), sum_377:decimal(38,2), sum_378:decimal(38,2)]
                - TopNPartial[100 by (channel$gid ASC_NULLS_LAST, id$gid ASC_NULLS_LAST)] => [channel$gid:varchar(15), id$gid:varchar, sum_376:decimal(38,2), sum_377:decimal(38,2), sum_378:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [channel$gid:varchar(15), id$gid:varchar, sum_376:decimal(38,2), sum_377:decimal(38,2), sum_378:decimal(38,2)]
                        - Aggregate(FINAL)[channel$gid, id$gid, groupid][$hashvalue] => [channel$gid:varchar(15), id$gid:varchar, groupid:bigint, $hashvalue:bigint, sum_376:decimal(38,2), sum_377:decimal(38,2), sum_378:decimal(38,2)]
                                sum_376 := ""presto.default.sum""((sum_398)) (93:9)
                                sum_377 := ""presto.default.sum""((sum_399)) (94:9)
                                sum_378 := ""presto.default.sum""((sum_400)) (95:9)
                            - LocalExchange[HASH][$hashvalue] (channel$gid, id$gid, groupid) => [channel$gid:varchar(15), id$gid:varchar, groupid:bigint, sum_398:varbinary, sum_399:varbinary, sum_400:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_413] => [channel$gid:varchar(15), id$gid:varchar, groupid:bigint, sum_398:varbinary, sum_399:varbinary, sum_400:varbinary, $hashvalue_413:bigint]
                                    - Aggregate(PARTIAL)[channel$gid, id$gid, groupid][$hashvalue_467] => [channel$gid:varchar(15), id$gid:varchar, groupid:bigint, $hashvalue_467:bigint, sum_398:varbinary, sum_399:varbinary, sum_400:varbinary]
                                            sum_398 := ""presto.default.sum""((sales_360)) (93:9)
                                            sum_399 := ""presto.default.sum""((returns_361)) (94:9)
                                            sum_400 := ""presto.default.sum""((expr_362)) (95:9)
                                        - Project[projectLocality = LOCAL] => [id$gid:varchar, channel$gid:varchar(15), sales_360:decimal(38,2), returns_361:decimal(38,2), expr_362:decimal(38,2), groupid:bigint, $hashvalue_467:bigint]
                                                $hashvalue_467 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(channel$gid), BIGINT'0')), COALESCE($operator$hash_code(id$gid), BIGINT'0')), COALESCE($operator$hash_code(groupid), BIGINT'0')) (118:19)
                                            - GroupId[[], [expr_358], [expr_358, concat_359]] => [id$gid:varchar, channel$gid:varchar(15), sales_360:decimal(38,2), returns_361:decimal(38,2), expr_362:decimal(38,2), groupid:bigint]
                                                    id$gid := concat_359 (118:28)
                                                    channel$gid := expr_358 (118:19)
                                                - LocalExchange[ROUND_ROBIN] () => [expr_358:varchar(15), concat_359:varchar, sales_360:decimal(38,2), returns_361:decimal(38,2), expr_362:decimal(38,2)]
                                                    - Project[projectLocality = LOCAL] => [sum:decimal(38,2), sum_43:decimal(38,2), concat:varchar, expr_77:varchar(15), expr_71:decimal(38,2)]
                                                            concat := concat(VARCHAR'store', s_store_id) (5:12)
                                                            expr_77 := VARCHAR'store channel' (97:11)
                                                            expr_71 := (sum_42) - (sum_44) (7:12)
                                                        - Aggregate(FINAL)[s_store_id][$hashvalue_414] => [s_store_id:varchar, $hashvalue_414:bigint, sum:decimal(38,2), sum_42:decimal(38,2), sum_43:decimal(38,2), sum_44:decimal(38,2)]
                                                                sum := ""presto.default.sum""((sum_401)) (6:11)
                                                                sum_42 := ""presto.default.sum""((sum_402)) (7:11)
                                                                sum_43 := ""presto.default.sum""((sum_403)) (8:11)
                                                                sum_44 := ""presto.default.sum""((sum_404)) (9:11)
                                                            - LocalExchange[HASH][$hashvalue_414] (s_store_id) => [s_store_id:varchar, sum_401:varbinary, sum_402:varbinary, sum_403:varbinary, sum_404:varbinary, $hashvalue_414:bigint]
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_415] => [s_store_id:varchar, sum_401:varbinary, sum_402:varbinary, sum_403:varbinary, sum_404:varbinary, $hashvalue_415:bigint]
                                                                    - Aggregate(PARTIAL)[s_store_id][$hashvalue_429] => [s_store_id:varchar, $hashvalue_429:bigint, sum_401:varbinary, sum_402:varbinary, sum_403:varbinary, sum_404:varbinary]
                                                                            sum_401 := ""presto.default.sum""((ss_ext_sales_price_25)) (6:11)
                                                                            sum_402 := ""presto.default.sum""((ss_net_profit_26)) (7:11)
                                                                            sum_403 := ""presto.default.sum""((expr_27)) (8:11)
                                                                            sum_404 := ""presto.default.sum""((expr_28)) (9:11)
                                                                        - Project[projectLocality = LOCAL] => [ss_ext_sales_price_25:decimal(7,2), ss_net_profit_26:decimal(7,2), expr_27:decimal(7,2), expr_28:decimal(7,2), s_store_id:varchar, $hashvalue_429:bigint]
                                                                                $hashvalue_429 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_id), BIGINT'0')) (31:11)
                                                                            - InnerJoin[(""ss_store_sk_23"" = ""s_store_sk"")][$hashvalue_416, $hashvalue_426] => [ss_ext_sales_price_25:decimal(7,2), ss_net_profit_26:decimal(7,2), expr_27:decimal(7,2), expr_28:decimal(7,2), s_store_id:varchar]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_416] => [ss_store_sk_23:integer, ss_ext_sales_price_25:decimal(7,2), ss_net_profit_26:decimal(7,2), expr_27:decimal(7,2), expr_28:decimal(7,2), $hashvalue_416:bigint]
                                                                                    - Project[projectLocality = LOCAL] => [ss_store_sk_23:integer, ss_ext_sales_price_25:decimal(7,2), ss_net_profit_26:decimal(7,2), expr_27:decimal(7,2), expr_28:decimal(7,2), $hashvalue_425:bigint]
                                                                                            $hashvalue_425 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk_23), BIGINT'0')) (11:13)
                                                                                        - InnerJoin[(""ss_sold_date_sk_24"" = ""d_date_sk"")][$hashvalue_417, $hashvalue_422] => [ss_store_sk_23:integer, ss_ext_sales_price_25:decimal(7,2), ss_net_profit_26:decimal(7,2), expr_27:decimal(7,2), expr_28:decimal(7,2)]
                                                                                                Distribution: PARTITIONED
                                                                                            - LocalExchange[ROUND_ROBIN] () => [ss_store_sk_23:integer, ss_sold_date_sk_24:integer, ss_ext_sales_price_25:decimal(7,2), ss_net_profit_26:decimal(7,2), expr_27:decimal(7,2), expr_28:decimal(7,2), $hashvalue_417:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_418] => [ss_store_sk:integer, ss_sold_date_sk:integer, ss_ext_sales_price:decimal(7,2), ss_net_profit:decimal(7,2), expr_4:decimal(7,2), $hashvalue_418:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_store_sk:integer, ss_sold_date_sk:integer, ss_ext_sales_price:decimal(7,2), ss_net_profit:decimal(7,2), expr_4:decimal(7,2), $hashvalue_419:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            expr_4 := DECIMAL'0.00'
                                                                                                            $hashvalue_419 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (17:11)
                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                            ss_ext_sales_price := DeltaColumnHandle{name=ss_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (17:10)
                                                                                                            ss_store_sk := DeltaColumnHandle{name=ss_store_sk, dataType=integer, columnType=REGULAR} (17:10)
                                                                                                            ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (17:10)
                                                                                                            ss_net_profit := DeltaColumnHandle{name=ss_net_profit, dataType=decimal(7,2), columnType=REGULAR} (17:10)
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_420] => [sr_store_sk:integer, sr_returned_date_sk:integer, expr_14:decimal(7,2), sr_return_amt:decimal(7,2), sr_net_loss:decimal(7,2), $hashvalue_420:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [sr_store_sk:integer, sr_returned_date_sk:integer, expr_14:decimal(7,2), sr_return_amt:decimal(7,2), sr_net_loss:decimal(7,2), $hashvalue_421:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            expr_14 := DECIMAL'0.00'
                                                                                                            $hashvalue_421 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_returned_date_sk), BIGINT'0')) (25:11)
                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}, predicate=Optional[ALL]}
                                                                                                            sr_return_amt := DeltaColumnHandle{name=sr_return_amt, dataType=decimal(7,2), columnType=REGULAR} (25:10)
                                                                                                            sr_returned_date_sk := DeltaColumnHandle{name=sr_returned_date_sk, dataType=integer, columnType=PARTITION} (25:10)
                                                                                                            sr_net_loss := DeltaColumnHandle{name=sr_net_loss, dataType=decimal(7,2), columnType=REGULAR} (25:10)
                                                                                                            sr_store_sk := DeltaColumnHandle{name=sr_store_sk, dataType=integer, columnType=REGULAR} (25:10)
                                                                                            - LocalExchange[HASH][$hashvalue_422] (d_date_sk) => [d_date_sk:integer, $hashvalue_422:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_423] => [d_date_sk:integer, $hashvalue_423:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-08-23"", ""2000-09-06""]] ]}]}]'}, filterPredicate = d_date BETWEEN (DATE'2000-08-23') AND (DATE'2000-09-06'), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_424:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_424 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (26:19)
                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-08-23"", ""2000-09-06""]] ]}]}
                                                                                                            d_date := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (26:19)
                                                                                                                :: [[""2000-08-23"", ""2000-09-06""]]
                                                                                                            d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (26:19)
                                                                                - LocalExchange[HASH][$hashvalue_426] (s_store_sk) => [s_store_sk:integer, s_store_id:varchar, $hashvalue_426:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_427] => [s_store_sk:integer, s_store_id:varchar, $hashvalue_427:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [s_store_sk:integer, s_store_id:varchar, $hashvalue_428:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_428 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (26:29)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[ALL]}
                                                                                                s_store_id := DeltaColumnHandle{name=s_store_id, dataType=varchar, columnType=REGULAR} (26:29)
                                                                                                s_store_sk := DeltaColumnHandle{name=s_store_sk, dataType=integer, columnType=REGULAR} (26:29)
                                                    - Project[projectLocality = LOCAL] => [expr_186:varchar(15), concat_187:varchar, sum_157:decimal(38,2), sum_159:decimal(38,2), expr_190:decimal(38,2)]
                                                            expr_186 := VARCHAR'catalog channel'
                                                            concat_187 := concat(VARCHAR'catalog_page', cp_catalog_page_id) (33:11)
                                                            expr_190 := (sum_158) - (sum_160) (35:11)
                                                        - Aggregate(FINAL)[cp_catalog_page_id][$hashvalue_430] => [cp_catalog_page_id:varchar, $hashvalue_430:bigint, sum_157:decimal(38,2), sum_160:decimal(38,2), sum_159:decimal(38,2), sum_158:decimal(38,2)]
                                                                sum_157 := ""presto.default.sum""((sum_405)) (34:10)
                                                                sum_160 := ""presto.default.sum""((sum_408)) (37:10)
                                                                sum_159 := ""presto.default.sum""((sum_407)) (36:10)
                                                                sum_158 := ""presto.default.sum""((sum_406)) (35:10)
                                                            - LocalExchange[HASH][$hashvalue_430] (cp_catalog_page_id) => [cp_catalog_page_id:varchar, sum_407:varbinary, sum_408:varbinary, sum_405:varbinary, sum_406:varbinary, $hashvalue_430:bigint]
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_431] => [cp_catalog_page_id:varchar, sum_407:varbinary, sum_408:varbinary, sum_405:varbinary, sum_406:varbinary, $hashvalue_431:bigint]
                                                                    - Aggregate(PARTIAL)[cp_catalog_page_id][$hashvalue_445] => [cp_catalog_page_id:varchar, $hashvalue_445:bigint, sum_407:varbinary, sum_408:varbinary, sum_405:varbinary, sum_406:varbinary]
                                                                            sum_407 := ""presto.default.sum""((expr_110)) (36:10)
                                                                            sum_408 := ""presto.default.sum""((expr_111)) (37:10)
                                                                            sum_405 := ""presto.default.sum""((cs_ext_sales_price_108)) (34:10)
                                                                            sum_406 := ""presto.default.sum""((cs_net_profit_109)) (35:10)
                                                                        - Project[projectLocality = LOCAL] => [cs_ext_sales_price_108:decimal(7,2), cs_net_profit_109:decimal(7,2), expr_110:decimal(7,2), expr_111:decimal(7,2), cp_catalog_page_id:varchar, $hashvalue_445:bigint]
                                                                                $hashvalue_445 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cp_catalog_page_id), BIGINT'0')) (59:11)
                                                                            - InnerJoin[(""cs_catalog_page_sk_106"" = ""cp_catalog_page_sk"")][$hashvalue_432, $hashvalue_442] => [cs_ext_sales_price_108:decimal(7,2), cs_net_profit_109:decimal(7,2), expr_110:decimal(7,2), expr_111:decimal(7,2), cp_catalog_page_id:varchar]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_432] => [cs_catalog_page_sk_106:integer, cs_ext_sales_price_108:decimal(7,2), cs_net_profit_109:decimal(7,2), expr_110:decimal(7,2), expr_111:decimal(7,2), $hashvalue_432:bigint]
                                                                                    - Project[projectLocality = LOCAL] => [cs_catalog_page_sk_106:integer, cs_ext_sales_price_108:decimal(7,2), cs_net_profit_109:decimal(7,2), expr_110:decimal(7,2), expr_111:decimal(7,2), $hashvalue_441:bigint]
                                                                                            $hashvalue_441 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_catalog_page_sk_106), BIGINT'0')) (39:12)
                                                                                        - InnerJoin[(""cs_sold_date_sk_107"" = ""d_date_sk_124"")][$hashvalue_433, $hashvalue_438] => [cs_catalog_page_sk_106:integer, cs_ext_sales_price_108:decimal(7,2), cs_net_profit_109:decimal(7,2), expr_110:decimal(7,2), expr_111:decimal(7,2)]
                                                                                                Distribution: PARTITIONED
                                                                                            - LocalExchange[ROUND_ROBIN] () => [cs_catalog_page_sk_106:integer, cs_sold_date_sk_107:integer, cs_ext_sales_price_108:decimal(7,2), cs_net_profit_109:decimal(7,2), expr_110:decimal(7,2), expr_111:decimal(7,2), $hashvalue_433:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_434] => [cs_catalog_page_sk:integer, cs_sold_date_sk:integer, cs_ext_sales_price:decimal(7,2), cs_net_profit:decimal(7,2), expr_87:decimal(7,2), $hashvalue_434:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cs_catalog_page_sk:integer, cs_sold_date_sk:integer, cs_ext_sales_price:decimal(7,2), cs_net_profit:decimal(7,2), expr_87:decimal(7,2), $hashvalue_435:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            expr_87 := DECIMAL'0.00'
                                                                                                            $hashvalue_435 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (45:11)
                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}
                                                                                                            cs_ext_sales_price := DeltaColumnHandle{name=cs_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (45:10)
                                                                                                            cs_net_profit := DeltaColumnHandle{name=cs_net_profit, dataType=decimal(7,2), columnType=REGULAR} (45:10)
                                                                                                            cs_sold_date_sk := DeltaColumnHandle{name=cs_sold_date_sk, dataType=integer, columnType=PARTITION} (45:10)
                                                                                                            cs_catalog_page_sk := DeltaColumnHandle{name=cs_catalog_page_sk, dataType=integer, columnType=REGULAR} (45:10)
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_436] => [cr_catalog_page_sk:integer, cr_returned_date_sk:integer, expr_97:decimal(7,2), cr_return_amount:decimal(7,2), cr_net_loss:decimal(7,2), $hashvalue_436:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cr_catalog_page_sk:integer, cr_returned_date_sk:integer, expr_97:decimal(7,2), cr_return_amount:decimal(7,2), cr_net_loss:decimal(7,2), $hashvalue_437:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            expr_97 := DECIMAL'0.00'
                                                                                                            $hashvalue_437 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_returned_date_sk), BIGINT'0')) (53:11)
                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}, predicate=Optional[ALL]}
                                                                                                            cr_return_amount := DeltaColumnHandle{name=cr_return_amount, dataType=decimal(7,2), columnType=REGULAR} (53:10)
                                                                                                            cr_net_loss := DeltaColumnHandle{name=cr_net_loss, dataType=decimal(7,2), columnType=REGULAR} (53:10)
                                                                                                            cr_returned_date_sk := DeltaColumnHandle{name=cr_returned_date_sk, dataType=integer, columnType=PARTITION} (53:10)
                                                                                                            cr_catalog_page_sk := DeltaColumnHandle{name=cr_catalog_page_sk, dataType=integer, columnType=REGULAR} (53:10)
                                                                                            - LocalExchange[HASH][$hashvalue_438] (d_date_sk_124) => [d_date_sk_124:integer, $hashvalue_438:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_439] => [d_date_sk_124:integer, $hashvalue_439:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-08-23"", ""2000-09-06""]] ]}]}]'}, filterPredicate = d_date_126 BETWEEN (DATE'2000-08-23') AND (DATE'2000-09-06'), projectLocality = LOCAL] => [d_date_sk_124:integer, $hashvalue_440:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_440 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_124), BIGINT'0')) (54:20)
                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-08-23"", ""2000-09-06""]] ]}]}
                                                                                                            d_date_sk_124 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (54:20)
                                                                                                            d_date_126 := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (54:20)
                                                                                                                :: [[""2000-08-23"", ""2000-09-06""]]
                                                                                - LocalExchange[HASH][$hashvalue_442] (cp_catalog_page_sk) => [cp_catalog_page_sk:integer, cp_catalog_page_id:varchar, $hashvalue_442:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_443] => [cp_catalog_page_sk:integer, cp_catalog_page_id:varchar, $hashvalue_443:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_page}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_page}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cp_catalog_page_sk:integer, cp_catalog_page_id:varchar, $hashvalue_444:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_444 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cp_catalog_page_sk), BIGINT'0')) (54:30)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_page}, predicate=Optional[ALL]}
                                                                                                cp_catalog_page_id := DeltaColumnHandle{name=cp_catalog_page_id, dataType=varchar, columnType=REGULAR} (54:30)
                                                                                                cp_catalog_page_sk := DeltaColumnHandle{name=cp_catalog_page_sk, dataType=integer, columnType=REGULAR} (54:30)
                                                    - Project[projectLocality = LOCAL] => [concat_344:varchar, expr_347:decimal(38,2), expr_353:varchar(15), sum_316:decimal(38,2), sum_314:decimal(38,2)]
                                                            concat_344 := concat(VARCHAR'web_site', web_site_id) (62:11)
                                                            expr_347 := (sum_315) - (sum_317) (64:11)
                                                            expr_353 := VARCHAR'web channel' (111:10)
                                                        - Aggregate(FINAL)[web_site_id][$hashvalue_446] => [web_site_id:varchar, $hashvalue_446:bigint, sum_316:decimal(38,2), sum_317:decimal(38,2), sum_314:decimal(38,2), sum_315:decimal(38,2)]
                                                                sum_316 := ""presto.default.sum""((sum_411)) (65:10)
                                                                sum_317 := ""presto.default.sum""((sum_412)) (66:10)
                                                                sum_314 := ""presto.default.sum""((sum_409)) (63:10)
                                                                sum_315 := ""presto.default.sum""((sum_410)) (64:10)
                                                            - LocalExchange[HASH][$hashvalue_446] (web_site_id) => [web_site_id:varchar, sum_409:varbinary, sum_410:varbinary, sum_411:varbinary, sum_412:varbinary, $hashvalue_446:bigint]
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_447] => [web_site_id:varchar, sum_409:varbinary, sum_410:varbinary, sum_411:varbinary, sum_412:varbinary, $hashvalue_447:bigint]
                                                                    - Aggregate(PARTIAL)[web_site_id][$hashvalue_466] => [web_site_id:varchar, $hashvalue_466:bigint, sum_409:varbinary, sum_410:varbinary, sum_411:varbinary, sum_412:varbinary]
                                                                            sum_409 := ""presto.default.sum""((ws_ext_sales_price_265)) (63:10)
                                                                            sum_410 := ""presto.default.sum""((ws_net_profit_266)) (64:10)
                                                                            sum_411 := ""presto.default.sum""((expr_267)) (65:10)
                                                                            sum_412 := ""presto.default.sum""((expr_268)) (66:10)
                                                                        - Project[projectLocality = LOCAL] => [ws_ext_sales_price_265:decimal(7,2), ws_net_profit_266:decimal(7,2), expr_267:decimal(7,2), expr_268:decimal(7,2), web_site_id:varchar, $hashvalue_466:bigint]
                                                                                $hashvalue_466 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(web_site_id), BIGINT'0')) (90:11)
                                                                            - InnerJoin[(""ws_web_site_sk_263"" = ""web_site_sk"")][$hashvalue_448, $hashvalue_463] => [ws_ext_sales_price_265:decimal(7,2), ws_net_profit_266:decimal(7,2), expr_267:decimal(7,2), expr_268:decimal(7,2), web_site_id:varchar]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_448] => [ws_web_site_sk_263:integer, ws_ext_sales_price_265:decimal(7,2), ws_net_profit_266:decimal(7,2), expr_267:decimal(7,2), expr_268:decimal(7,2), $hashvalue_448:bigint]
                                                                                    - Project[projectLocality = LOCAL] => [ws_web_site_sk_263:integer, ws_ext_sales_price_265:decimal(7,2), ws_net_profit_266:decimal(7,2), expr_267:decimal(7,2), expr_268:decimal(7,2), $hashvalue_462:bigint]
                                                                                            $hashvalue_462 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_web_site_sk_263), BIGINT'0')) (68:12)
                                                                                        - InnerJoin[(""ws_sold_date_sk_264"" = ""d_date_sk_281"")][$hashvalue_449, $hashvalue_459] => [ws_web_site_sk_263:integer, ws_ext_sales_price_265:decimal(7,2), ws_net_profit_266:decimal(7,2), expr_267:decimal(7,2), expr_268:decimal(7,2)]
                                                                                                Distribution: PARTITIONED
                                                                                            - LocalExchange[ROUND_ROBIN] () => [ws_web_site_sk_263:integer, ws_sold_date_sk_264:integer, ws_ext_sales_price_265:decimal(7,2), ws_net_profit_266:decimal(7,2), expr_267:decimal(7,2), expr_268:decimal(7,2), $hashvalue_449:bigint]
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_450] => [ws_web_site_sk:integer, ws_sold_date_sk:integer, ws_ext_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), expr_206:decimal(7,2), $hashvalue_450:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_web_site_sk:integer, ws_sold_date_sk:integer, ws_ext_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), expr_206:decimal(7,2), $hashvalue_451:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            expr_206 := DECIMAL'0.00'
                                                                                                            $hashvalue_451 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (74:11)
                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                                            ws_web_site_sk := DeltaColumnHandle{name=ws_web_site_sk, dataType=integer, columnType=REGULAR} (74:10)
                                                                                                            ws_net_profit := DeltaColumnHandle{name=ws_net_profit, dataType=decimal(7,2), columnType=REGULAR} (74:10)
                                                                                                            ws_sold_date_sk := DeltaColumnHandle{name=ws_sold_date_sk, dataType=integer, columnType=PARTITION} (74:10)
                                                                                                            ws_ext_sales_price := DeltaColumnHandle{name=ws_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (74:10)
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_452] => [ws_web_site_sk_225:integer, wr_returned_date_sk:integer, expr_254:decimal(7,2), wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2), $hashvalue_452:bigint]
                                                                                                    - Project[projectLocality = LOCAL] => [ws_web_site_sk_225:integer, wr_returned_date_sk:integer, expr_254:decimal(7,2), wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2), $hashvalue_458:bigint]
                                                                                                            expr_254 := DECIMAL'0.00'
                                                                                                            $hashvalue_458 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_returned_date_sk), BIGINT'0')) (82:11)
                                                                                                        - LeftJoin[(""wr_item_sk"" = ""ws_item_sk_215"") AND (""wr_order_number"" = ""ws_order_number_229"")][$hashvalue_453, $hashvalue_455] => [wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2), wr_returned_date_sk:integer, ws_web_site_sk_225:integer]
                                                                                                                Distribution: PARTITIONED
                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_453] => [wr_item_sk:integer, wr_order_number:bigint, wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2), wr_returned_date_sk:integer, $hashvalue_453:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [wr_item_sk:integer, wr_order_number:bigint, wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2), wr_returned_date_sk:integer, $hashvalue_454:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                        $hashvalue_454 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_item_sk), BIGINT'0')), COALESCE($operator$hash_code(wr_order_number), BIGINT'0')) (82:10)
                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}, predicate=Optional[ALL]}
                                                                                                                        wr_order_number := DeltaColumnHandle{name=wr_order_number, dataType=bigint, columnType=REGULAR} (82:10)
                                                                                                                        wr_item_sk := DeltaColumnHandle{name=wr_item_sk, dataType=integer, columnType=REGULAR} (82:10)
                                                                                                                        wr_net_loss := DeltaColumnHandle{name=wr_net_loss, dataType=decimal(7,2), columnType=REGULAR} (82:10)
                                                                                                                        wr_return_amt := DeltaColumnHandle{name=wr_return_amt, dataType=decimal(7,2), columnType=REGULAR} (82:10)
                                                                                                                        wr_returned_date_sk := DeltaColumnHandle{name=wr_returned_date_sk, dataType=integer, columnType=PARTITION} (82:10)
                                                                                                            - LocalExchange[HASH][$hashvalue_455] (ws_item_sk_215, ws_order_number_229) => [ws_item_sk_215:integer, ws_web_site_sk_225:integer, ws_order_number_229:bigint, $hashvalue_455:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_456] => [ws_item_sk_215:integer, ws_web_site_sk_225:integer, ws_order_number_229:bigint, $hashvalue_456:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_item_sk_215:integer, ws_web_site_sk_225:integer, ws_order_number_229:bigint, $hashvalue_457:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_457 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk_215), BIGINT'0')), COALESCE($operator$hash_code(ws_order_number_229), BIGINT'0')) (82:39)
                                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                                                            ws_order_number_229 := DeltaColumnHandle{name=ws_order_number, dataType=bigint, columnType=REGULAR} (82:39)
                                                                                                                            ws_web_site_sk_225 := DeltaColumnHandle{name=ws_web_site_sk, dataType=integer, columnType=REGULAR} (82:39)
                                                                                                                            ws_item_sk_215 := DeltaColumnHandle{name=ws_item_sk, dataType=integer, columnType=REGULAR} (82:39)
                                                                                            - LocalExchange[HASH][$hashvalue_459] (d_date_sk_281) => [d_date_sk_281:integer, $hashvalue_459:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_460] => [d_date_sk_281:integer, $hashvalue_460:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-08-23"", ""2000-09-06""]] ]}]}]'}, filterPredicate = d_date_283 BETWEEN (DATE'2000-08-23') AND (DATE'2000-09-06'), projectLocality = LOCAL] => [d_date_sk_281:integer, $hashvalue_461:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_461 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_281), BIGINT'0')) (85:20)
                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-08-23"", ""2000-09-06""]] ]}]}
                                                                                                            d_date_283 := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (85:20)
                                                                                                                :: [[""2000-08-23"", ""2000-09-06""]]
                                                                                                            d_date_sk_281 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (85:20)
                                                                                - LocalExchange[HASH][$hashvalue_463] (web_site_sk) => [web_site_sk:integer, web_site_id:varchar, $hashvalue_463:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_464] => [web_site_sk:integer, web_site_id:varchar, $hashvalue_464:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_site}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_site}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [web_site_sk:integer, web_site_id:varchar, $hashvalue_465:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_465 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(web_site_sk), BIGINT'0')) (85:30)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_site}, predicate=Optional[ALL]}
                                                                                                web_site_id := DeltaColumnHandle{name=web_site_id, dataType=varchar, columnType=REGULAR} (85:30)
                                                                                                web_site_sk := DeltaColumnHandle{name=web_site_sk, dataType=integer, columnType=REGULAR} (85:30)
"
