"- Output[item_sk, d_date, web_sales, store_sales, web_cumulative, store_cumulative] => [expr_77:integer, expr_78:date, sum_6:decimal(38,2), sum_57:decimal(38,2), max:decimal(38,2), max_96:decimal(38,2)]
        item_sk := expr_77 (24:2)
        d_date := expr_78 (24:2)
        web_sales := sum_6 (24:2)
        store_sales := sum_57 (24:2)
        web_cumulative := max (24:2)
        store_cumulative := max_96 (24:2)
    - TopN[100 by (expr_77 ASC_NULLS_LAST, expr_78 ASC_NULLS_LAST)] => [expr_77:integer, expr_78:date, sum_6:decimal(38,2), sum_57:decimal(38,2), max_96:decimal(38,2), max:decimal(38,2)]
        - LocalExchange[SINGLE] () => [expr_77:integer, expr_78:date, sum_6:decimal(38,2), sum_57:decimal(38,2), max_96:decimal(38,2), max:decimal(38,2)]
            - RemoteStreamingExchange[GATHER] => [expr_77:integer, expr_78:date, sum_6:decimal(38,2), sum_57:decimal(38,2), max_96:decimal(38,2), max:decimal(38,2)]
                - TopNPartial[100 by (expr_77 ASC_NULLS_LAST, expr_78 ASC_NULLS_LAST)] => [expr_77:integer, expr_78:date, sum_6:decimal(38,2), sum_57:decimal(38,2), max_96:decimal(38,2), max:decimal(38,2)]
                    - Filter[filterPredicate = (max) > (max_96)] => [expr_77:integer, expr_78:date, sum_6:decimal(38,2), sum_57:decimal(38,2), max_96:decimal(38,2), max:decimal(38,2)]
                        - Project[projectLocality = LOCAL] => [expr_77:integer, expr_78:date, sum_6:decimal(38,2), sum_57:decimal(38,2), max_96:decimal(38,2), max:decimal(38,2)]
                            - Window[partition by (expr_77), order by (expr_78 ASC_NULLS_LAST)][$hashvalue] => [expr_77:integer, expr_78:date, sum_6:decimal(38,2), sum_57:decimal(38,2), $hashvalue:bigint, max_96:decimal(38,2), max:decimal(38,2)]
                                    max_96 := max(sum_57) ROWS UNBOUNDED_PRECEDING CURRENT_ROW (28:8)
                                    max := max(sum_6) ROWS UNBOUNDED_PRECEDING CURRENT_ROW (26:8)
                                - LocalExchange[HASH][$hashvalue] (expr_77) => [expr_77:integer, expr_78:date, sum_6:decimal(38,2), sum_57:decimal(38,2), $hashvalue:bigint]
                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_143] => [expr_77:integer, expr_78:date, sum_6:decimal(38,2), sum_57:decimal(38,2), $hashvalue_143:bigint]
                                        - Project[projectLocality = LOCAL] => [expr_77:integer, expr_78:date, sum_6:decimal(38,2), sum_57:decimal(38,2), $hashvalue_171:bigint]
                                                $hashvalue_171 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_77), BIGINT'0')) (30:20)
                                            - Project[projectLocality = LOCAL] => [expr_77:integer, expr_78:date, sum_6:decimal(38,2), sum_57:decimal(38,2)]
                                                    expr_77 := SWITCH(BOOLEAN'true', WHEN(not(IS_NULL(ws_item_sk)), ws_item_sk), ss_item_sk) (16:5)
                                                    expr_78 := SWITCH(BOOLEAN'true', WHEN(not(IS_NULL(d_date)), d_date), d_date_23) (16:25)
                                                - FullJoin[(""ws_item_sk"" = ""ss_item_sk"") AND (""d_date"" = ""d_date_23"")][$hashvalue_144, $hashvalue_157] => [ws_item_sk:integer, d_date:date, sum_6:decimal(38,2), ss_item_sk:integer, d_date_23:date, sum_57:decimal(38,2)]
                                                        Distribution: PARTITIONED
                                                    - Project[projectLocality = LOCAL] => [ws_item_sk:integer, d_date:date, sum_6:decimal(38,2), $hashvalue_144:bigint]
                                                        - Window[partition by (ws_item_sk), order by (d_date ASC_NULLS_LAST)][$hashvalue_145] => [ws_item_sk:integer, d_date:date, sum:decimal(38,2), $hashvalue_144:bigint, $hashvalue_145:bigint, sum_6:decimal(38,2)]
                                                                sum_6 := sum(sum) ROWS UNBOUNDED_PRECEDING CURRENT_ROW (7:4)
                                                            - LocalExchange[HASH][$hashvalue_145] (ws_item_sk) => [ws_item_sk:integer, d_date:date, sum:decimal(38,2), $hashvalue_144:bigint, $hashvalue_145:bigint]
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_147] => [ws_item_sk:integer, d_date:date, sum:decimal(38,2), $hashvalue_146:bigint, $hashvalue_147:bigint]
                                                                    - Project[projectLocality = LOCAL] => [ws_item_sk:integer, d_date:date, $hashvalue_148:bigint, sum:decimal(38,2), $hashvalue_156:bigint]
                                                                            $hashvalue_156 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')) (13:11)
                                                                        - Aggregate(FINAL)[ws_item_sk, d_date][$hashvalue_148] => [ws_item_sk:integer, d_date:date, $hashvalue_148:bigint, sum:decimal(38,2)]
                                                                                sum := ""presto.default.sum""((sum_141)) (7:8)
                                                                            - LocalExchange[HASH][$hashvalue_148] (ws_item_sk, d_date) => [ws_item_sk:integer, d_date:date, sum_141:varbinary, $hashvalue_148:bigint]
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_149] => [ws_item_sk:integer, d_date:date, sum_141:varbinary, $hashvalue_149:bigint]
                                                                                    - Aggregate(PARTIAL)[ws_item_sk, d_date][$hashvalue_155] => [ws_item_sk:integer, d_date:date, $hashvalue_155:bigint, sum_141:varbinary]
                                                                                            sum_141 := ""presto.default.sum""((ws_sales_price)) (7:8)
                                                                                        - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_sales_price:decimal(7,2), d_date:date, $hashvalue_155:bigint]
                                                                                                $hashvalue_155 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')), COALESCE($operator$hash_code(d_date), BIGINT'0')) (13:11)
                                                                                            - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk"")][$hashvalue_150, $hashvalue_152] => [ws_item_sk:integer, ws_sales_price:decimal(7,2), d_date:date]
                                                                                                    Distribution: PARTITIONED
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_150] => [ws_item_sk:integer, ws_sales_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_150:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[{DeltaColumnHandle{name=ws_item_sk, dataType=integer, columnType=REGULAR}=[ [(<min>, <max>)] ]}]}]'}, filterPredicate = not(IS_NULL(ws_item_sk)), projectLocality = LOCAL] => [ws_item_sk:integer, ws_sales_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_151:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_151 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (9:7)
                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[{DeltaColumnHandle{name=ws_item_sk, dataType=integer, columnType=REGULAR}=[ [(<min>, <max>)] ]}]}
                                                                                                            ws_sales_price := DeltaColumnHandle{name=ws_sales_price, dataType=decimal(7,2), columnType=REGULAR} (9:7)
                                                                                                            ws_item_sk := DeltaColumnHandle{name=ws_item_sk, dataType=integer, columnType=REGULAR} (9:7)
                                                                                                                :: [(<min>, <max>)]
                                                                                                            ws_sold_date_sk := DeltaColumnHandle{name=ws_sold_date_sk, dataType=integer, columnType=PARTITION} (9:7)
                                                                                                - LocalExchange[HASH][$hashvalue_152] (d_date_sk) => [d_date_sk:integer, d_date:date, $hashvalue_152:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_153] => [d_date_sk:integer, d_date:date, $hashvalue_153:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_month_seq, dataType=integer, columnType=REGULAR}=[ [[""1200"", ""1211""]] ]}]}]'}, filterPredicate = d_month_seq BETWEEN (INTEGER'1200') AND (INTEGER'1211'), projectLocality = LOCAL] => [d_date_sk:integer, d_date:date, $hashvalue_154:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_154 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (9:18)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_month_seq, dataType=integer, columnType=REGULAR}=[ [[""1200"", ""1211""]] ]}]}
                                                                                                                d_month_seq := DeltaColumnHandle{name=d_month_seq, dataType=integer, columnType=REGULAR} (9:18)
                                                                                                                    :: [[""1200"", ""1211""]]
                                                                                                                d_date := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (9:18)
                                                                                                                d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (9:18)
                                                    - LocalExchange[HASH][$hashvalue_157] (ss_item_sk, d_date_23) => [ss_item_sk:integer, d_date_23:date, sum_57:decimal(38,2), $hashvalue_157:bigint]
                                                        - Project[projectLocality = LOCAL] => [ss_item_sk:integer, d_date_23:date, sum_57:decimal(38,2), $hashvalue_158:bigint]
                                                            - Window[partition by (ss_item_sk), order by (d_date_23 ASC_NULLS_LAST)][$hashvalue_159] => [ss_item_sk:integer, d_date_23:date, sum_53:decimal(38,2), $hashvalue_158:bigint, $hashvalue_159:bigint, sum_57:decimal(38,2)]
                                                                    sum_57 := sum(sum_53) ROWS UNBOUNDED_PRECEDING CURRENT_ROW (17:4)
                                                                - LocalExchange[HASH][$hashvalue_159] (ss_item_sk) => [ss_item_sk:integer, d_date_23:date, sum_53:decimal(38,2), $hashvalue_158:bigint, $hashvalue_159:bigint]
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_161] => [ss_item_sk:integer, d_date_23:date, sum_53:decimal(38,2), $hashvalue_160:bigint, $hashvalue_161:bigint]
                                                                        - Project[projectLocality = LOCAL] => [ss_item_sk:integer, d_date_23:date, $hashvalue_162:bigint, sum_53:decimal(38,2), $hashvalue_170:bigint]
                                                                                $hashvalue_170 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (23:11)
                                                                            - Aggregate(FINAL)[ss_item_sk, d_date_23][$hashvalue_162] => [ss_item_sk:integer, d_date_23:date, $hashvalue_162:bigint, sum_53:decimal(38,2)]
                                                                                    sum_53 := ""presto.default.sum""((sum_142)) (17:8)
                                                                                - LocalExchange[HASH][$hashvalue_162] (ss_item_sk, d_date_23) => [ss_item_sk:integer, d_date_23:date, sum_142:varbinary, $hashvalue_162:bigint]
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_163] => [ss_item_sk:integer, d_date_23:date, sum_142:varbinary, $hashvalue_163:bigint]
                                                                                        - Aggregate(PARTIAL)[ss_item_sk, d_date_23][$hashvalue_169] => [ss_item_sk:integer, d_date_23:date, $hashvalue_169:bigint, sum_142:varbinary]
                                                                                                sum_142 := ""presto.default.sum""((ss_sales_price)) (17:8)
                                                                                            - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_sales_price:decimal(7,2), d_date_23:date, $hashvalue_169:bigint]
                                                                                                    $hashvalue_169 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')), COALESCE($operator$hash_code(d_date_23), BIGINT'0')) (23:11)
                                                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk_21"")][$hashvalue_164, $hashvalue_166] => [ss_item_sk:integer, ss_sales_price:decimal(7,2), d_date_23:date]
                                                                                                        Distribution: PARTITIONED
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_164] => [ss_item_sk:integer, ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_164:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[{DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR}=[ [(<min>, <max>)] ]}]}]'}, filterPredicate = not(IS_NULL(ss_item_sk)), projectLocality = LOCAL] => [ss_item_sk:integer, ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_165:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_165 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (19:7)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[{DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR}=[ [(<min>, <max>)] ]}]}
                                                                                                                ss_sales_price := DeltaColumnHandle{name=ss_sales_price, dataType=decimal(7,2), columnType=REGULAR} (19:7)
                                                                                                                ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (19:7)
                                                                                                                ss_item_sk := DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR} (19:7)
                                                                                                                    :: [(<min>, <max>)]
                                                                                                    - LocalExchange[HASH][$hashvalue_166] (d_date_sk_21) => [d_date_sk_21:integer, d_date_23:date, $hashvalue_166:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_167] => [d_date_sk_21:integer, d_date_23:date, $hashvalue_167:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_month_seq, dataType=integer, columnType=REGULAR}=[ [[""1200"", ""1211""]] ]}]}]'}, filterPredicate = d_month_seq_24 BETWEEN (INTEGER'1200') AND (INTEGER'1211'), projectLocality = LOCAL] => [d_date_sk_21:integer, d_date_23:date, $hashvalue_168:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                    $hashvalue_168 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_21), BIGINT'0')) (19:20)
                                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_month_seq, dataType=integer, columnType=REGULAR}=[ [[""1200"", ""1211""]] ]}]}
                                                                                                                    d_date_sk_21 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (19:20)
                                                                                                                    d_date_23 := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (19:20)
                                                                                                                    d_month_seq_24 := DeltaColumnHandle{name=d_month_seq, dataType=integer, columnType=REGULAR} (19:20)
                                                                                                                        :: [[""1200"", ""1211""]]
"
