"- Output[i_manufact_id, sum_sales, avg_quarterly_sales] => [i_manufact_id:integer, sum_4:decimal(38,2), avg:decimal(38,2)]
        sum_sales := sum_4 (4:2)
        avg_quarterly_sales := avg (4:2)
    - TopN[100 by (avg ASC_NULLS_LAST, sum_4 ASC_NULLS_LAST, i_manufact_id ASC_NULLS_LAST)] => [sum_4:decimal(38,2), i_manufact_id:integer, avg:decimal(38,2)]
        - LocalExchange[SINGLE] () => [sum_4:decimal(38,2), i_manufact_id:integer, avg:decimal(38,2)]
            - RemoteStreamingExchange[GATHER] => [sum_4:decimal(38,2), i_manufact_id:integer, avg:decimal(38,2)]
                - TopNPartial[100 by (avg ASC_NULLS_LAST, sum_4 ASC_NULLS_LAST, i_manufact_id ASC_NULLS_LAST)] => [sum_4:decimal(38,2), i_manufact_id:integer, avg:decimal(38,2)]
                    - Filter[filterPredicate = (SWITCH(BOOLEAN'true', WHEN((avg) > (DECIMAL'0.00'), (abs((sum_4) - (avg))) / (avg)), null)) > (DECIMAL'0.10')] => [sum_4:decimal(38,2), i_manufact_id:integer, avg:decimal(38,2)]
                        - Project[projectLocality = LOCAL] => [sum_4:decimal(38,2), i_manufact_id:integer, avg:decimal(38,2)]
                            - Window[partition by (i_manufact_id)][$hashvalue] => [sum_4:decimal(38,2), i_manufact_id:integer, $hashvalue:bigint, avg:decimal(38,2)]
                                    avg := avg(sum_4) RANGE UNBOUNDED_PRECEDING CURRENT_ROW (7:12)
                                - LocalExchange[HASH][$hashvalue] (i_manufact_id) => [sum_4:decimal(38,2), i_manufact_id:integer, $hashvalue:bigint]
                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_29] => [sum_4:decimal(38,2), i_manufact_id:integer, $hashvalue_29:bigint]
                                        - Project[projectLocality = LOCAL] => [sum_4:decimal(38,2), i_manufact_id:integer, $hashvalue_48:bigint]
                                                $hashvalue_48 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_manufact_id), BIGINT'0')) (7:56)
                                            - Aggregate(FINAL)[i_manufact_id, d_qoy][$hashvalue_30] => [i_manufact_id:integer, d_qoy:integer, $hashvalue_30:bigint, sum_4:decimal(38,2)]
                                                    sum_4 := ""presto.default.sum""((sum_28)) (7:16)
                                                - LocalExchange[HASH][$hashvalue_30] (i_manufact_id, d_qoy) => [i_manufact_id:integer, d_qoy:integer, sum_28:varbinary, $hashvalue_30:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_31] => [i_manufact_id:integer, d_qoy:integer, sum_28:varbinary, $hashvalue_31:bigint]
                                                        - Aggregate(PARTIAL)[i_manufact_id, d_qoy][$hashvalue_47] => [i_manufact_id:integer, d_qoy:integer, $hashvalue_47:bigint, sum_28:varbinary]
                                                                sum_28 := ""presto.default.sum""((ss_sales_price)) (7:16)
                                                            - Project[projectLocality = LOCAL] => [i_manufact_id:integer, ss_sales_price:decimal(7,2), d_qoy:integer, $hashvalue_47:bigint]
                                                                    $hashvalue_47 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_manufact_id), BIGINT'0')), COALESCE($operator$hash_code(d_qoy), BIGINT'0')) (23:15)
                                                                - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_32, $hashvalue_44] => [i_manufact_id:integer, ss_sales_price:decimal(7,2), d_qoy:integer]
                                                                        Distribution: PARTITIONED
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_32] => [i_manufact_id:integer, ss_store_sk:integer, ss_sales_price:decimal(7,2), d_qoy:integer, $hashvalue_32:bigint]
                                                                        - Project[projectLocality = LOCAL] => [i_manufact_id:integer, ss_store_sk:integer, ss_sales_price:decimal(7,2), d_qoy:integer, $hashvalue_43:bigint]
                                                                                $hashvalue_43 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (8:17)
                                                                            - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_33, $hashvalue_40] => [i_manufact_id:integer, ss_store_sk:integer, ss_sales_price:decimal(7,2), d_qoy:integer]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_33] => [i_manufact_id:integer, ss_store_sk:integer, ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_33:bigint]
                                                                                    - Project[projectLocality = LOCAL] => [i_manufact_id:integer, ss_store_sk:integer, ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_39:bigint]
                                                                                            $hashvalue_39 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (8:17)
                                                                                        - InnerJoin[(""i_item_sk"" = ""ss_item_sk"")][$hashvalue_34, $hashvalue_36] => [i_manufact_id:integer, ss_store_sk:integer, ss_sales_price:decimal(7,2), ss_sold_date_sk:integer]
                                                                                                Distribution: PARTITIONED
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_34] => [i_item_sk:integer, i_manufact_id:integer, $hashvalue_34:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR}=[ [[""Books""], [""Children""], [""Electronics""], [""Men""], [""Music""], [""Women""]] ], DeltaColumnHandle{name=i_class, dataType=varchar, columnType=REGULAR}=[ [[""accessories""], [""classical""], [""fragrances""], [""pants""], [""personal""], [""portable""], [""reference""], [""self-help""]] ], DeltaColumnHandle{name=i_brand, dataType=varchar, columnType=REGULAR}=[ [[""amalgimporto #1""], [""edu packscholar #1""], [""exportiimporto #1""], [""exportiunivamalg #9""], [""importoamalg #1""], [""scholaramalgamalg #14""], [""scholaramalgamalg #7""], [""scholaramalgamalg #9""]] ]}]}]'}, filterPredicate = ((IN(i_category, VARCHAR'Books', VARCHAR'Children', VARCHAR'Electronics', VARCHAR'Men', VARCHAR'Music', VARCHAR'Women')) AND (IN(i_class, VARCHAR'accessories', VARCHAR'classical', VARCHAR'fragrances', VARCHAR'pants', VARCHAR'personal', VARCHAR'portable', VARCHAR'reference', VARCHAR'self-help'))) AND ((IN(i_brand, VARCHAR'amalgimporto #1', VARCHAR'edu packscholar #1', VARCHAR'exportiimporto #1', VARCHAR'exportiunivamalg #9', VARCHAR'importoamalg #1', VARCHAR'scholaramalgamalg #14', VARCHAR'scholaramalgamalg #7', VARCHAR'scholaramalgamalg #9')) AND ((((IN(i_category, VARCHAR'Books', VARCHAR'Children', VARCHAR'Electronics')) AND (IN(i_class, VARCHAR'personal', VARCHAR'portable', VARCHAR'reference', VARCHAR'self-help'))) AND (IN(i_brand, VARCHAR'scholaramalgamalg #14', VARCHAR'scholaramalgamalg #7', VARCHAR'exportiunivamalg #9', VARCHAR'scholaramalgamalg #9'))) OR (((IN(i_category, VARCHAR'Women', VARCHAR'Music', VARCHAR'Men')) AND (IN(i_class, VARCHAR'accessories', VARCHAR'classical', VARCHAR'fragrances', VARCHAR'pants'))) AND (IN(i_brand, VARCHAR'amalgimporto #1', VARCHAR'edu packscholar #1', VARCHAR'exportiimporto #1', VARCHAR'importoamalg #1'))))), projectLocality = LOCAL] => [i_item_sk:integer, i_manufact_id:integer, $hashvalue_35:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_35 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (8:11)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR}=[ [[""Books""], [""Children""], [""Electronics""], [""Men""], [""Music""], [""Women""]] ], DeltaColumnHandle{name=i_class, dataType=varchar, columnType=REGULAR}=[ [[""accessories""], [""classical""], [""fragrances""], [""pants""], [""personal""], [""portable""], [""reference""], [""self-help""]] ], DeltaColumnHandle{name=i_brand, dataType=varchar, columnType=REGULAR}=[ [[""amalgimporto #1""], [""edu packscholar #1""], [""exportiimporto #1""], [""exportiunivamalg #9""], [""importoamalg #1""], [""scholaramalgamalg #14""], [""scholaramalgamalg #7""], [""scholaramalgamalg #9""]] ]}]}
                                                                                                        i_category := DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR} (8:11)
                                                                                                            :: [[""Books""], [""Children""], [""Electronics""], [""Men""], [""Music""], [""Women""]]
                                                                                                        i_item_sk := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (8:11)
                                                                                                        i_brand := DeltaColumnHandle{name=i_brand, dataType=varchar, columnType=REGULAR} (8:11)
                                                                                                            :: [[""amalgimporto #1""], [""edu packscholar #1""], [""exportiimporto #1""], [""exportiunivamalg #9""], [""importoamalg #1""], [""scholaramalgamalg #14""], [""scholaramalgamalg #7""], [""scholaramalgamalg #9""]]
                                                                                                        i_manufact_id := DeltaColumnHandle{name=i_manufact_id, dataType=integer, columnType=REGULAR} (8:11)
                                                                                                        i_class := DeltaColumnHandle{name=i_class, dataType=varchar, columnType=REGULAR} (8:11)
                                                                                                            :: [[""accessories""], [""classical""], [""fragrances""], [""pants""], [""personal""], [""portable""], [""reference""], [""self-help""]]
                                                                                            - LocalExchange[HASH][$hashvalue_36] (ss_item_sk) => [ss_item_sk:integer, ss_store_sk:integer, ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_36:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_37] => [ss_item_sk:integer, ss_store_sk:integer, ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_37:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_store_sk:integer, ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_38:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_38 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (8:17)
                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                            ss_sales_price := DeltaColumnHandle{name=ss_sales_price, dataType=decimal(7,2), columnType=REGULAR} (8:17)
                                                                                                            ss_store_sk := DeltaColumnHandle{name=ss_store_sk, dataType=integer, columnType=REGULAR} (8:17)
                                                                                                            ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (8:17)
                                                                                                            ss_item_sk := DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR} (8:17)
                                                                                - LocalExchange[HASH][$hashvalue_40] (d_date_sk) => [d_date_sk:integer, d_qoy:integer, $hashvalue_40:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_41] => [d_date_sk:integer, d_qoy:integer, $hashvalue_41:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_month_seq, dataType=integer, columnType=REGULAR}=[ [[""1200""], [""1201""], [""1202""], [""1203""], [""1204""], [""1205""], [""1206""], [""1207""], [""1208""], [""1209""], [""1210""], [""1211""]] ]}]}]'}, filterPredicate = IN(d_month_seq, INTEGER'1200', INTEGER'1201', INTEGER'1202', INTEGER'1203', INTEGER'1204', INTEGER'1205', INTEGER'1206', INTEGER'1207', INTEGER'1208', INTEGER'1209', INTEGER'1210', INTEGER'1211'), projectLocality = LOCAL] => [d_date_sk:integer, d_qoy:integer, $hashvalue_42:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_42 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (8:30)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_month_seq, dataType=integer, columnType=REGULAR}=[ [[""1200""], [""1201""], [""1202""], [""1203""], [""1204""], [""1205""], [""1206""], [""1207""], [""1208""], [""1209""], [""1210""], [""1211""]] ]}]}
                                                                                                d_qoy := DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR} (8:30)
                                                                                                d_month_seq := DeltaColumnHandle{name=d_month_seq, dataType=integer, columnType=REGULAR} (8:30)
                                                                                                    :: [[""1200""], [""1201""], [""1202""], [""1203""], [""1204""], [""1205""], [""1206""], [""1207""], [""1208""], [""1209""], [""1210""], [""1211""]]
                                                                                                d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (8:30)
                                                                    - LocalExchange[HASH][$hashvalue_44] (s_store_sk) => [s_store_sk:integer, $hashvalue_44:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_45] => [s_store_sk:integer, $hashvalue_45:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [s_store_sk:integer, $hashvalue_46:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_46 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (8:40)
                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[ALL]}
                                                                                    s_store_sk := DeltaColumnHandle{name=s_store_sk, dataType=integer, columnType=REGULAR} (8:40)
"
