"- Output[segment, num_customers, segment_base] => [expr_134:integer, count:bigint, expr_141:integer]
        segment := expr_134 (50:9)
        num_customers := count (50:18)
        segment_base := expr_141 (50:52)
    - TopN[100 by (expr_134 ASC_NULLS_LAST, count ASC_NULLS_LAST)] => [expr_134:integer, count:bigint, expr_141:integer]
        - LocalExchange[SINGLE] () => [expr_134:integer, count:bigint, expr_141:integer]
            - RemoteStreamingExchange[GATHER] => [expr_134:integer, count:bigint, expr_141:integer]
                - TopNPartial[100 by (expr_134 ASC_NULLS_LAST, count ASC_NULLS_LAST)] => [expr_134:integer, count:bigint, expr_141:integer]
                    - Project[projectLocality = LOCAL] => [expr_134:integer, count:bigint, expr_141:integer]
                            expr_141 := (expr_134) * (INTEGER'50') (50:52)
                        - Aggregate(FINAL)[expr_134][$hashvalue] => [expr_134:integer, $hashvalue:bigint, count:bigint]
                                count := ""presto.default.count""((count_150)) (50:18)
                            - LocalExchange[HASH][$hashvalue] (expr_134) => [expr_134:integer, count_150:bigint, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_152] => [expr_134:integer, count_150:bigint, $hashvalue_152:bigint]
                                    - Aggregate(PARTIAL)[expr_134][$hashvalue_201] => [expr_134:integer, $hashvalue_201:bigint, count_150:bigint]
                                            count_150 := ""presto.default.count""(*) (50:18)
                                        - Project[projectLocality = LOCAL] => [expr_134:integer, $hashvalue_201:bigint]
                                                $hashvalue_201 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_134), BIGINT'0')) (52:11)
                                            - Project[projectLocality = LOCAL] => [expr_134:integer]
                                                    expr_134 := CAST((sum) / (DECIMAL'50') AS integer) (31:10)
                                                - Project[projectLocality = LOCAL] => [sum:decimal(38,2)]
                                                    - Aggregate(FINAL)[c_customer_sk][$hashvalue_153] => [c_customer_sk:integer, $hashvalue_153:bigint, sum:decimal(38,2)]
                                                            sum := ""presto.default.sum""((sum_151)) (31:9)
                                                        - LocalExchange[HASH][$hashvalue_153] (c_customer_sk) => [c_customer_sk:integer, sum_151:varbinary, $hashvalue_153:bigint]
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_154] => [c_customer_sk:integer, sum_151:varbinary, $hashvalue_154:bigint]
                                                                - Aggregate(PARTIAL)[c_customer_sk][$hashvalue_200] => [c_customer_sk:integer, $hashvalue_200:bigint, sum_151:varbinary]
                                                                        sum_151 := ""presto.default.sum""((ss_ext_sales_price)) (31:9)
                                                                    - FilterProject[filterPredicate = d_month_seq_33 BETWEEN (expr_86) AND (expr_118), projectLocality = LOCAL] => [c_customer_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_200:bigint]
                                                                            $hashvalue_200 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (5:19)
                                                                        - CrossJoin => [c_customer_sk:integer, ss_ext_sales_price:decimal(7,2), d_month_seq_33:integer, expr_86:integer, expr_118:integer]
                                                                                Distribution: REPLICATED
                                                                            - CrossJoin => [c_customer_sk:integer, ss_ext_sales_price:decimal(7,2), d_month_seq_33:integer, expr_86:integer]
                                                                                    Distribution: REPLICATED
                                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk_30"")][$hashvalue_155, $hashvalue_191] => [c_customer_sk:integer, ss_ext_sales_price:decimal(7,2), d_month_seq_33:integer]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_155] => [c_customer_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_155:bigint]
                                                                                        - Project[projectLocality = LOCAL] => [c_customer_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_190:bigint]
                                                                                                $hashvalue_190 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (33:9)
                                                                                            - InnerJoin[(""ca_county"" = ""s_county"") AND (""ca_state"" = ""s_state"")][$hashvalue_156, $hashvalue_187] => [c_customer_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer]
                                                                                                    Distribution: PARTITIONED
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_156] => [c_customer_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, ca_county:varchar, ca_state:varchar, $hashvalue_156:bigint]
                                                                                                    - Project[projectLocality = LOCAL] => [c_customer_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, ca_county:varchar, ca_state:varchar, $hashvalue_186:bigint]
                                                                                                            $hashvalue_186 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_county), BIGINT'0')), COALESCE($operator$hash_code(ca_state), BIGINT'0')) (34:9)
                                                                                                        - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk"")][$hashvalue_157, $hashvalue_183] => [c_customer_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, ca_county:varchar, ca_state:varchar]
                                                                                                                Distribution: PARTITIONED
                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_157] => [c_customer_sk:integer, c_current_addr_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_157:bigint]
                                                                                                                - Project[projectLocality = LOCAL] => [c_customer_sk:integer, c_current_addr_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_182:bigint]
                                                                                                                        $hashvalue_182 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (6:11)
                                                                                                                    - InnerJoin[(""c_customer_sk"" = ""ss_customer_sk"")][$hashvalue_178, $hashvalue_179] => [c_customer_sk:integer, c_current_addr_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer]
                                                                                                                            Distribution: PARTITIONED
                                                                                                                        - Project[projectLocality = LOCAL] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_178:bigint]
                                                                                                                                $hashvalue_178 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (5:19)
                                                                                                                            - Aggregate(FINAL)[c_customer_sk, c_current_addr_sk][$hashvalue_158] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_158:bigint]
                                                                                                                                - LocalExchange[HASH][$hashvalue_158] (c_customer_sk, c_current_addr_sk) => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_158:bigint]
                                                                                                                                    - Aggregate(PARTIAL)[c_customer_sk, c_current_addr_sk][$hashvalue_177] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_177:bigint]
                                                                                                                                        - Project[projectLocality = LOCAL] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_177:bigint]
                                                                                                                                                $hashvalue_177 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')), COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (5:18)
                                                                                                                                            - InnerJoin[(""cs_bill_customer_sk_13"" = ""c_customer_sk"")][$hashvalue_159, $hashvalue_174] => [c_customer_sk:integer, c_current_addr_sk:integer]
                                                                                                                                                    Distribution: PARTITIONED
                                                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_159] => [cs_bill_customer_sk_13:integer, $hashvalue_159:bigint]
                                                                                                                                                    - Project[projectLocality = LOCAL] => [cs_bill_customer_sk_13:integer, $hashvalue_173:bigint]
                                                                                                                                                            $hashvalue_173 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_customer_sk_13), BIGINT'0')) (9:18)
                                                                                                                                                        - InnerJoin[(""cs_sold_date_sk_12"" = ""d_date_sk"")][$hashvalue_160, $hashvalue_170] => [cs_bill_customer_sk_13:integer]
                                                                                                                                                                Distribution: PARTITIONED
                                                                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_160] => [cs_sold_date_sk_12:integer, cs_bill_customer_sk_13:integer, $hashvalue_160:bigint]
                                                                                                                                                                - Project[projectLocality = LOCAL] => [cs_sold_date_sk_12:integer, cs_bill_customer_sk_13:integer, $hashvalue_169:bigint]
                                                                                                                                                                        $hashvalue_169 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk_12), BIGINT'0')) (8:18)
                                                                                                                                                                    - InnerJoin[(""cs_item_sk_14"" = ""i_item_sk"")][$hashvalue_161, $hashvalue_166] => [cs_sold_date_sk_12:integer, cs_bill_customer_sk_13:integer]
                                                                                                                                                                            Distribution: PARTITIONED
                                                                                                                                                                        - LocalExchange[ROUND_ROBIN] () => [cs_sold_date_sk_12:integer, cs_bill_customer_sk_13:integer, cs_item_sk_14:integer, $hashvalue_161:bigint]
                                                                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_162] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_sold_date_sk:integer, $hashvalue_162:bigint]
                                                                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_sold_date_sk:integer, $hashvalue_163:bigint]
                                                                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                                                                        $hashvalue_163 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (11:18)
                                                                                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}
                                                                                                                                                                                        cs_item_sk := DeltaColumnHandle{name=cs_item_sk, dataType=integer, columnType=REGULAR} (11:18)
                                                                                                                                                                                        cs_sold_date_sk := DeltaColumnHandle{name=cs_sold_date_sk, dataType=integer, columnType=PARTITION} (11:18)
                                                                                                                                                                                        cs_bill_customer_sk := DeltaColumnHandle{name=cs_bill_customer_sk, dataType=integer, columnType=REGULAR} (11:18)
                                                                                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_164] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_sold_date_sk:integer, $hashvalue_164:bigint]
                                                                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_sold_date_sk:integer, $hashvalue_165:bigint]
                                                                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                                                                        $hashvalue_165 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')) (16:18)
                                                                                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                                                                                                                        ws_item_sk := DeltaColumnHandle{name=ws_item_sk, dataType=integer, columnType=REGULAR} (16:18)
                                                                                                                                                                                        ws_sold_date_sk := DeltaColumnHandle{name=ws_sold_date_sk, dataType=integer, columnType=PARTITION} (16:18)
                                                                                                                                                                                        ws_bill_customer_sk := DeltaColumnHandle{name=ws_bill_customer_sk, dataType=integer, columnType=REGULAR} (16:18)
                                                                                                                                                                        - LocalExchange[HASH][$hashvalue_166] (i_item_sk) => [i_item_sk:integer, $hashvalue_166:bigint]
                                                                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_167] => [i_item_sk:integer, $hashvalue_167:bigint]
                                                                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR}=[ [[""Women""]] ], DeltaColumnHandle{name=i_class, dataType=varchar, columnType=REGULAR}=[ [[""maternity""]] ]}]}]'}, filterPredicate = ((i_category) = (VARCHAR'Women')) AND ((i_class) = (VARCHAR'maternity')), projectLocality = LOCAL] => [i_item_sk:integer, $hashvalue_168:bigint]
                                                                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                                                                        $hashvalue_168 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (18:10)
                                                                                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR}=[ [[""Women""]] ], DeltaColumnHandle{name=i_class, dataType=varchar, columnType=REGULAR}=[ [[""maternity""]] ]}]}
                                                                                                                                                                                        i_category := DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR} (18:10)
                                                                                                                                                                                            :: [[""Women""]]
                                                                                                                                                                                        i_item_sk := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (18:10)
                                                                                                                                                                                        i_class := DeltaColumnHandle{name=i_class, dataType=varchar, columnType=REGULAR} (18:10)
                                                                                                                                                                                            :: [[""maternity""]]
                                                                                                                                                            - LocalExchange[HASH][$hashvalue_170] (d_date_sk) => [d_date_sk:integer, $hashvalue_170:bigint]
                                                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_171] => [d_date_sk:integer, $hashvalue_171:bigint]
                                                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""12""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1998""]] ]}]}]'}, filterPredicate = ((d_moy) = (INTEGER'12')) AND ((d_year) = (INTEGER'1998')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_172:bigint]
                                                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                                                            $hashvalue_172 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (19:10)
                                                                                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""12""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1998""]] ]}]}
                                                                                                                                                                            d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (19:10)
                                                                                                                                                                                :: [[""1998""]]
                                                                                                                                                                            d_moy := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (19:10)
                                                                                                                                                                                :: [[""12""]]
                                                                                                                                                                            d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (19:10)
                                                                                                                                                - LocalExchange[HASH][$hashvalue_174] (c_customer_sk) => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_174:bigint]
                                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_175] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_175:bigint]
                                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_176:bigint]
                                                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                                                $hashvalue_176 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (20:10)
                                                                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                                                                                                                c_customer_sk := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (20:10)
                                                                                                                                                                c_current_addr_sk := DeltaColumnHandle{name=c_current_addr_sk, dataType=integer, columnType=REGULAR} (20:10)
                                                                                                                        - LocalExchange[HASH][$hashvalue_179] (ss_customer_sk) => [ss_customer_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_179:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_180] => [ss_customer_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_180:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_customer_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_181:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                        $hashvalue_181 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (33:9)
                                                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                                                        ss_ext_sales_price := DeltaColumnHandle{name=ss_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (33:9)
                                                                                                                                        ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (33:9)
                                                                                                                                        ss_customer_sk := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (33:9)
                                                                                                            - LocalExchange[HASH][$hashvalue_183] (ca_address_sk) => [ca_address_sk:integer, ca_county:varchar, ca_state:varchar, $hashvalue_183:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_184] => [ca_address_sk:integer, ca_county:varchar, ca_state:varchar, $hashvalue_184:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ca_address_sk:integer, ca_county:varchar, ca_state:varchar, $hashvalue_185:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_185 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (34:9)
                                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}
                                                                                                                            ca_state := DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR} (34:9)
                                                                                                                            ca_address_sk := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (34:9)
                                                                                                                            ca_county := DeltaColumnHandle{name=ca_county, dataType=varchar, columnType=REGULAR} (34:9)
                                                                                                - LocalExchange[HASH][$hashvalue_187] (s_county, s_state) => [s_county:varchar, s_state:varchar, $hashvalue_187:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_188] => [s_county:varchar, s_state:varchar, $hashvalue_188:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [s_county:varchar, s_state:varchar, $hashvalue_189:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_189 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_county), BIGINT'0')), COALESCE($operator$hash_code(s_state), BIGINT'0')) (35:9)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[ALL]}
                                                                                                                s_county := DeltaColumnHandle{name=s_county, dataType=varchar, columnType=REGULAR} (35:9)
                                                                                                                s_state := DeltaColumnHandle{name=s_state, dataType=varchar, columnType=REGULAR} (35:9)
                                                                                    - LocalExchange[HASH][$hashvalue_191] (d_date_sk_30) => [d_date_sk_30:integer, d_month_seq_33:integer, $hashvalue_191:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_192] => [d_date_sk_30:integer, d_month_seq_33:integer, $hashvalue_192:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [d_date_sk_30:integer, d_month_seq_33:integer, $hashvalue_193:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_193 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_30), BIGINT'0')) (36:9)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[ALL]}
                                                                                                    d_date_sk_30 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (36:9)
                                                                                                    d_month_seq_33 := DeltaColumnHandle{name=d_month_seq, dataType=integer, columnType=REGULAR} (36:9)
                                                                                - LocalExchange[SINGLE] () => [expr_86:integer]
                                                                                        Estimates: {rows: 1 (19B), cpu: ?, memory: ?, network: ?}
                                                                                    - RemoteStreamingExchange[REPLICATE] => [expr_86:integer]
                                                                                            Estimates: {rows: 1 (19B), cpu: ?, memory: ?, network: ?}
                                                                                        - EnforceSingleRow => [expr_86:integer]
                                                                                                Estimates: {rows: 1 (19B), cpu: ?, memory: ?, network: ?}
                                                                                            - LocalExchange[SINGLE] () => [expr_86:integer]
                                                                                                - RemoteStreamingExchange[GATHER] => [expr_86:integer]
                                                                                                    - Project[projectLocality = LOCAL] => [expr_86:integer]
                                                                                                        - Aggregate(FINAL)[expr_86][$hashvalue_194] => [expr_86:integer, $hashvalue_194:bigint]
                                                                                                            - LocalExchange[HASH][$hashvalue_194] (expr_86) => [expr_86:integer, $hashvalue_194:bigint]
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_195] => [expr_86:integer, $hashvalue_195:bigint]
                                                                                                                    - Aggregate(PARTIAL)[expr_86][$hashvalue_196] => [expr_86:integer, $hashvalue_196:bigint]
                                                                                                                        - Project[projectLocality = LOCAL] => [expr_86:integer, $hashvalue_196:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                $hashvalue_196 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_86), BIGINT'0')) (42:61)
                                                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1998""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""12""]] ]}]}]'}, filterPredicate = ((d_year_64) = (INTEGER'1998')) AND ((d_moy_66) = (INTEGER'12')), projectLocality = LOCAL] => [expr_86:integer]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                    expr_86 := (d_month_seq_61) + (INTEGER'1') (43:42)
                                                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1998""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""12""]] ]}]}
                                                                                                                                    d_month_seq_61 := DeltaColumnHandle{name=d_month_seq, dataType=integer, columnType=REGULAR} (43:41)
                                                                                                                                    d_moy_66 := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (43:41)
                                                                                                                                        :: [[""12""]]
                                                                                                                                    d_year_64 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (43:41)
                                                                                                                                        :: [[""1998""]]
                                                                            - LocalExchange[SINGLE] () => [expr_118:integer]
                                                                                    Estimates: {rows: 1 (19B), cpu: ?, memory: ?, network: ?}
                                                                                - RemoteStreamingExchange[REPLICATE] => [expr_118:integer]
                                                                                        Estimates: {rows: 1 (19B), cpu: ?, memory: ?, network: ?}
                                                                                    - EnforceSingleRow => [expr_118:integer]
                                                                                            Estimates: {rows: 1 (19B), cpu: ?, memory: ?, network: ?}
                                                                                        - LocalExchange[SINGLE] () => [expr_118:integer]
                                                                                            - RemoteStreamingExchange[GATHER] => [expr_118:integer]
                                                                                                - Project[projectLocality = LOCAL] => [expr_118:integer]
                                                                                                    - Aggregate(FINAL)[expr_118][$hashvalue_197] => [expr_118:integer, $hashvalue_197:bigint]
                                                                                                        - LocalExchange[HASH][$hashvalue_197] (expr_118) => [expr_118:integer, $hashvalue_197:bigint]
                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_198] => [expr_118:integer, $hashvalue_198:bigint]
                                                                                                                - Aggregate(PARTIAL)[expr_118][$hashvalue_199] => [expr_118:integer, $hashvalue_199:bigint]
                                                                                                                    - Project[projectLocality = LOCAL] => [expr_118:integer, $hashvalue_199:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_199 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_118), BIGINT'0')) (44:61)
                                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1998""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""12""]] ]}]}]'}, filterPredicate = ((d_year_96) = (INTEGER'1998')) AND ((d_moy_98) = (INTEGER'12')), projectLocality = LOCAL] => [expr_118:integer]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                expr_118 := (d_month_seq_93) + (INTEGER'3') (45:42)
                                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1998""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""12""]] ]}]}
                                                                                                                                d_year_96 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (45:41)
                                                                                                                                    :: [[""1998""]]
                                                                                                                                d_month_seq_93 := DeltaColumnHandle{name=d_month_seq, dataType=integer, columnType=REGULAR} (45:41)
                                                                                                                                d_moy_98 := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (45:41)
                                                                                                                                    :: [[""12""]]
"
