"- Output[s_store_name1, s_store_id1, d_week_seq1, _col3, _col4, _col5, _col6, _col7, _col8, _col9] => [s_store_name:varchar, s_store_id:varchar, d_week_seq:integer, expr_331:decimal(38,2), expr_332:decimal(38,2), expr_333:decimal(38,2), expr_334:decimal(38,2), expr_335:decimal(38,2), expr_336:decimal(38,2), expr_337:decimal(38,2)]
        s_store_name1 := s_store_name (18:10)
        s_store_id1 := s_store_id (18:24)
        d_week_seq1 := d_week_seq (18:36)
        _col3 := expr_331 (19:19)
        _col4 := expr_332 (19:41)
        _col5 := expr_333 (20:19)
        _col6 := expr_334 (20:41)
        _col7 := expr_335 (20:63)
        _col8 := expr_336 (21:19)
        _col9 := expr_337 (21:41)
    - TopN[100 by (s_store_name ASC_NULLS_LAST, s_store_id ASC_NULLS_LAST, d_week_seq ASC_NULLS_LAST)] => [s_store_name:varchar, s_store_id:varchar, d_week_seq:integer, expr_331:decimal(38,2), expr_332:decimal(38,2), expr_333:decimal(38,2), expr_334:decimal(38,2), expr_335:decimal(38,2), expr_336:decimal(38,2), expr_337:decimal(38,2)]
        - LocalExchange[SINGLE] () => [s_store_name:varchar, s_store_id:varchar, d_week_seq:integer, expr_331:decimal(38,2), expr_332:decimal(38,2), expr_333:decimal(38,2), expr_334:decimal(38,2), expr_335:decimal(38,2), expr_336:decimal(38,2), expr_337:decimal(38,2)]
            - RemoteStreamingExchange[GATHER] => [s_store_name:varchar, s_store_id:varchar, d_week_seq:integer, expr_331:decimal(38,2), expr_332:decimal(38,2), expr_333:decimal(38,2), expr_334:decimal(38,2), expr_335:decimal(38,2), expr_336:decimal(38,2), expr_337:decimal(38,2)]
                - TopNPartial[100 by (s_store_name ASC_NULLS_LAST, s_store_id ASC_NULLS_LAST, d_week_seq ASC_NULLS_LAST)] => [s_store_name:varchar, s_store_id:varchar, d_week_seq:integer, expr_331:decimal(38,2), expr_332:decimal(38,2), expr_333:decimal(38,2), expr_334:decimal(38,2), expr_335:decimal(38,2), expr_336:decimal(38,2), expr_337:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [s_store_name:varchar, s_store_id:varchar, d_week_seq:integer, expr_331:decimal(38,2), expr_332:decimal(38,2), expr_333:decimal(38,2), expr_334:decimal(38,2), expr_335:decimal(38,2), expr_336:decimal(38,2), expr_337:decimal(38,2)]
                            expr_331 := (sum) / (sum_182) (24:34)
                            expr_332 := (sum_8) / (sum_183) (25:11)
                            expr_333 := (sum_9) / (sum_184) (25:32)
                            expr_334 := (sum_10) / (sum_185) (26:11)
                            expr_335 := (sum_11) / (sum_186) (26:32)
                            expr_336 := (sum_12) / (sum_187) (27:11)
                            expr_337 := (sum_13) / (sum_188) (27:32)
                        - InnerJoin[(""s_store_id"" = ""s_store_id_235"") AND (""d_week_seq"" = ""subtract"")][$hashvalue_392, $hashvalue_393] => [d_week_seq:integer, sum:decimal(38,2), sum_8:decimal(38,2), sum_9:decimal(38,2), sum_10:decimal(38,2), sum_11:decimal(38,2), sum_12:decimal(38,2), sum_13:decimal(38,2), s_store_id:varchar, s_store_name:varchar, sum_182:decimal(38,2), sum_183:decimal(38,2), sum_184:decimal(38,2), sum_185:decimal(38,2), sum_186:decimal(38,2), sum_187:decimal(38,2), sum_188:decimal(38,2)]
                                Distribution: PARTITIONED
                            - Project[projectLocality = LOCAL] => [d_week_seq:integer, sum:decimal(38,2), sum_8:decimal(38,2), sum_9:decimal(38,2), sum_10:decimal(38,2), sum_11:decimal(38,2), sum_12:decimal(38,2), sum_13:decimal(38,2), s_store_id:varchar, s_store_name:varchar, $hashvalue_392:bigint]
                                    $hashvalue_392 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_id), BIGINT'0')), COALESCE($operator$hash_code(d_week_seq), BIGINT'0')) (24:11)
                                - InnerJoin[(""d_week_seq"" = ""d_week_seq_63"")][$hashvalue, $hashvalue_389] => [d_week_seq:integer, sum:decimal(38,2), sum_8:decimal(38,2), sum_9:decimal(38,2), sum_10:decimal(38,2), sum_11:decimal(38,2), sum_12:decimal(38,2), sum_13:decimal(38,2), s_store_id:varchar, s_store_name:varchar]
                                        Distribution: PARTITIONED
                                    - RemoteStreamingExchange[REPARTITION][$hashvalue] => [d_week_seq:integer, sum:decimal(38,2), sum_8:decimal(38,2), sum_9:decimal(38,2), sum_10:decimal(38,2), sum_11:decimal(38,2), sum_12:decimal(38,2), sum_13:decimal(38,2), s_store_id:varchar, s_store_name:varchar, $hashvalue:bigint]
                                        - Project[projectLocality = LOCAL] => [d_week_seq:integer, sum:decimal(38,2), sum_8:decimal(38,2), sum_9:decimal(38,2), sum_10:decimal(38,2), sum_11:decimal(38,2), sum_12:decimal(38,2), sum_13:decimal(38,2), s_store_id:varchar, s_store_name:varchar, $hashvalue_388:bigint]
                                                $hashvalue_388 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_week_seq), BIGINT'0')) (16:11)
                                            - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_375, $hashvalue_385] => [d_week_seq:integer, sum:decimal(38,2), sum_8:decimal(38,2), sum_9:decimal(38,2), sum_10:decimal(38,2), sum_11:decimal(38,2), sum_12:decimal(38,2), sum_13:decimal(38,2), s_store_id:varchar, s_store_name:varchar]
                                                    Distribution: PARTITIONED
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_375] => [d_week_seq:integer, ss_store_sk:integer, sum:decimal(38,2), sum_8:decimal(38,2), sum_9:decimal(38,2), sum_10:decimal(38,2), sum_11:decimal(38,2), sum_12:decimal(38,2), sum_13:decimal(38,2), $hashvalue_375:bigint]
                                                    - Project[projectLocality = LOCAL] => [d_week_seq:integer, ss_store_sk:integer, sum:decimal(38,2), sum_10:decimal(38,2), sum_8:decimal(38,2), sum_13:decimal(38,2), sum_9:decimal(38,2), sum_11:decimal(38,2), sum_12:decimal(38,2), $hashvalue_384:bigint]
                                                            $hashvalue_384 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (16:22)
                                                        - Aggregate(FINAL)[d_week_seq, ss_store_sk][$hashvalue_376] => [d_week_seq:integer, ss_store_sk:integer, $hashvalue_376:bigint, sum:decimal(38,2), sum_10:decimal(38,2), sum_8:decimal(38,2), sum_13:decimal(38,2), sum_9:decimal(38,2), sum_11:decimal(38,2), sum_12:decimal(38,2)]
                                                                sum := ""presto.default.sum""((sum_361)) (7:9)
                                                                sum_10 := ""presto.default.sum""((sum_364)) (10:9)
                                                                sum_8 := ""presto.default.sum""((sum_362)) (8:9)
                                                                sum_13 := ""presto.default.sum""((sum_367)) (13:9)
                                                                sum_9 := ""presto.default.sum""((sum_363)) (9:9)
                                                                sum_11 := ""presto.default.sum""((sum_365)) (11:9)
                                                                sum_12 := ""presto.default.sum""((sum_366)) (12:9)
                                                            - LocalExchange[HASH][$hashvalue_376] (d_week_seq, ss_store_sk) => [d_week_seq:integer, ss_store_sk:integer, sum_361:varbinary, sum_363:varbinary, sum_362:varbinary, sum_365:varbinary, sum_364:varbinary, sum_367:varbinary, sum_366:varbinary, $hashvalue_376:bigint]
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_377] => [d_week_seq:integer, ss_store_sk:integer, sum_361:varbinary, sum_363:varbinary, sum_362:varbinary, sum_365:varbinary, sum_364:varbinary, sum_367:varbinary, sum_366:varbinary, $hashvalue_377:bigint]
                                                                    - Aggregate(PARTIAL)[d_week_seq, ss_store_sk][$hashvalue_383] => [d_week_seq:integer, ss_store_sk:integer, $hashvalue_383:bigint, sum_361:varbinary, sum_363:varbinary, sum_362:varbinary, sum_365:varbinary, sum_364:varbinary, sum_367:varbinary, sum_366:varbinary]
                                                                            sum_361 := ""presto.default.sum""((expr)) (7:9)
                                                                            sum_363 := ""presto.default.sum""((expr_3)) (9:9)
                                                                            sum_362 := ""presto.default.sum""((expr_2)) (8:9)
                                                                            sum_365 := ""presto.default.sum""((expr_5)) (11:9)
                                                                            sum_364 := ""presto.default.sum""((expr_4)) (10:9)
                                                                            sum_367 := ""presto.default.sum""((expr_7)) (13:9)
                                                                            sum_366 := ""presto.default.sum""((expr_6)) (12:9)
                                                                        - Project[projectLocality = LOCAL] => [d_week_seq:integer, ss_store_sk:integer, expr:decimal(7,2), expr_2:decimal(7,2), expr_3:decimal(7,2), expr_4:decimal(7,2), expr_5:decimal(7,2), expr_6:decimal(7,2), expr_7:decimal(7,2), $hashvalue_383:bigint]
                                                                                expr := SWITCH(BOOLEAN'true', WHEN((d_day_name) = (VARCHAR'Sunday'), ss_sales_price), null) (7:70)
                                                                                expr_2 := SWITCH(BOOLEAN'true', WHEN((d_day_name) = (VARCHAR'Monday'), ss_sales_price), null) (8:70)
                                                                                expr_3 := SWITCH(BOOLEAN'true', WHEN((d_day_name) = (VARCHAR'Tuesday'), ss_sales_price), null) (9:72)
                                                                                expr_4 := SWITCH(BOOLEAN'true', WHEN((d_day_name) = (VARCHAR'Wednesday'), ss_sales_price), null) (10:73)
                                                                                expr_5 := SWITCH(BOOLEAN'true', WHEN((d_day_name) = (VARCHAR'Thursday'), ss_sales_price), null) (11:72)
                                                                                expr_6 := SWITCH(BOOLEAN'true', WHEN((d_day_name) = (VARCHAR'Friday'), ss_sales_price), null) (12:70)
                                                                                expr_7 := SWITCH(BOOLEAN'true', WHEN((d_day_name) = (VARCHAR'Saturday'), ss_sales_price), null) (13:72)
                                                                                $hashvalue_383 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_week_seq), BIGINT'0')), COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (14:20)
                                                                            - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_378, $hashvalue_380] => [ss_store_sk:integer, ss_sales_price:decimal(7,2), d_week_seq:integer, d_day_name:varchar]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_378] => [ss_store_sk:integer, ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_378:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_store_sk:integer, ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_379:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_379 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (14:7)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                            ss_sales_price := DeltaColumnHandle{name=ss_sales_price, dataType=decimal(7,2), columnType=REGULAR} (14:7)
                                                                                            ss_store_sk := DeltaColumnHandle{name=ss_store_sk, dataType=integer, columnType=REGULAR} (14:7)
                                                                                            ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (14:7)
                                                                                - LocalExchange[HASH][$hashvalue_380] (d_date_sk) => [d_date_sk:integer, d_week_seq:integer, d_day_name:varchar, $hashvalue_380:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_381] => [d_date_sk:integer, d_week_seq:integer, d_day_name:varchar, $hashvalue_381:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [d_date_sk:integer, d_week_seq:integer, d_day_name:varchar, $hashvalue_382:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_382 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (14:19)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[ALL]}
                                                                                                d_day_name := DeltaColumnHandle{name=d_day_name, dataType=varchar, columnType=REGULAR} (14:19)
                                                                                                d_week_seq := DeltaColumnHandle{name=d_week_seq, dataType=integer, columnType=REGULAR} (14:19)
                                                                                                d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (14:19)
                                                - LocalExchange[HASH][$hashvalue_385] (s_store_sk) => [s_store_sk:integer, s_store_id:varchar, s_store_name:varchar, $hashvalue_385:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_386] => [s_store_sk:integer, s_store_id:varchar, s_store_name:varchar, $hashvalue_386:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [s_store_sk:integer, s_store_id:varchar, s_store_name:varchar, $hashvalue_387:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_387 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (28:12)
                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[ALL]}
                                                                s_store_name := DeltaColumnHandle{name=s_store_name, dataType=varchar, columnType=REGULAR} (28:12)
                                                                s_store_id := DeltaColumnHandle{name=s_store_id, dataType=varchar, columnType=REGULAR} (28:12)
                                                                s_store_sk := DeltaColumnHandle{name=s_store_sk, dataType=integer, columnType=REGULAR} (28:12)
                                    - LocalExchange[HASH][$hashvalue_389] (d_week_seq_63) => [d_week_seq_63:integer, $hashvalue_389:bigint]
                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_390] => [d_week_seq_63:integer, $hashvalue_390:bigint]
                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_month_seq, dataType=integer, columnType=REGULAR}=[ [[""1212"", ""1223""]] ]}]}]'}, filterPredicate = d_month_seq_62 BETWEEN (INTEGER'1212') AND (INTEGER'1223'), projectLocality = LOCAL] => [d_week_seq_63:integer, $hashvalue_391:bigint]
                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                    $hashvalue_391 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_week_seq_63), BIGINT'0')) (28:18)
                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_month_seq, dataType=integer, columnType=REGULAR}=[ [[""1212"", ""1223""]] ]}]}
                                                    d_week_seq_63 := DeltaColumnHandle{name=d_week_seq, dataType=integer, columnType=REGULAR} (28:18)
                                                    d_month_seq_62 := DeltaColumnHandle{name=d_month_seq, dataType=integer, columnType=REGULAR} (28:18)
                                                        :: [[""1212"", ""1223""]]
                            - LocalExchange[HASH][$hashvalue_393] (s_store_id_235, subtract) => [s_store_id_235:varchar, sum_182:decimal(38,2), sum_183:decimal(38,2), sum_184:decimal(38,2), sum_185:decimal(38,2), sum_186:decimal(38,2), sum_187:decimal(38,2), sum_188:decimal(38,2), subtract:integer, $hashvalue_393:bigint]
                                - Project[projectLocality = LOCAL] => [s_store_id_235:varchar, sum_182:decimal(38,2), sum_183:decimal(38,2), sum_184:decimal(38,2), sum_185:decimal(38,2), sum_186:decimal(38,2), sum_187:decimal(38,2), sum_188:decimal(38,2), subtract:integer, $hashvalue_394:bigint]
                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_395] => [s_store_id_235:varchar, sum_182:decimal(38,2), sum_183:decimal(38,2), sum_184:decimal(38,2), sum_185:decimal(38,2), sum_186:decimal(38,2), sum_187:decimal(38,2), sum_188:decimal(38,2), subtract:integer, $hashvalue_394:bigint, $hashvalue_395:bigint]
                                        - Project[projectLocality = LOCAL] => [s_store_id_235:varchar, sum_182:decimal(38,2), sum_183:decimal(38,2), sum_184:decimal(38,2), sum_185:decimal(38,2), sum_186:decimal(38,2), sum_187:decimal(38,2), sum_188:decimal(38,2), subtract:integer, $hashvalue_414:bigint, $hashvalue_415:bigint]
                                                $hashvalue_414 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_id_235), BIGINT'0')), COALESCE($operator$hash_code(subtract), BIGINT'0')) (33:10)
                                                $hashvalue_415 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(subtract), BIGINT'0')) (32:38)
                                            - Project[projectLocality = LOCAL] => [s_store_id_235:varchar, sum_182:decimal(38,2), sum_183:decimal(38,2), sum_184:decimal(38,2), sum_185:decimal(38,2), sum_186:decimal(38,2), sum_187:decimal(38,2), sum_188:decimal(38,2), subtract:integer]
                                                    subtract := (d_week_seq_147) - (INTEGER'52') (32:38)
                                                - InnerJoin[(""d_week_seq_147"" = ""d_week_seq_267"")][$hashvalue_396, $hashvalue_411] => [d_week_seq_147:integer, sum_182:decimal(38,2), sum_183:decimal(38,2), sum_184:decimal(38,2), sum_185:decimal(38,2), sum_186:decimal(38,2), sum_187:decimal(38,2), sum_188:decimal(38,2), s_store_id_235:varchar]
                                                        Distribution: PARTITIONED
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_396] => [d_week_seq_147:integer, sum_182:decimal(38,2), sum_183:decimal(38,2), sum_184:decimal(38,2), sum_185:decimal(38,2), sum_186:decimal(38,2), sum_187:decimal(38,2), sum_188:decimal(38,2), s_store_id_235:varchar, $hashvalue_396:bigint]
                                                        - Project[projectLocality = LOCAL] => [d_week_seq_147:integer, sum_182:decimal(38,2), sum_183:decimal(38,2), sum_184:decimal(38,2), sum_185:decimal(38,2), sum_186:decimal(38,2), sum_187:decimal(38,2), sum_188:decimal(38,2), s_store_id_235:varchar, $hashvalue_410:bigint]
                                                                $hashvalue_410 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_week_seq_147), BIGINT'0')) (16:11)
                                                            - InnerJoin[(""ss_store_sk_126"" = ""s_store_sk_234"")][$hashvalue_397, $hashvalue_407] => [d_week_seq_147:integer, sum_182:decimal(38,2), sum_183:decimal(38,2), sum_184:decimal(38,2), sum_185:decimal(38,2), sum_186:decimal(38,2), sum_187:decimal(38,2), sum_188:decimal(38,2), s_store_id_235:varchar]
                                                                    Distribution: PARTITIONED
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_397] => [d_week_seq_147:integer, ss_store_sk_126:integer, sum_182:decimal(38,2), sum_183:decimal(38,2), sum_184:decimal(38,2), sum_185:decimal(38,2), sum_186:decimal(38,2), sum_187:decimal(38,2), sum_188:decimal(38,2), $hashvalue_397:bigint]
                                                                    - Project[projectLocality = LOCAL] => [d_week_seq_147:integer, ss_store_sk_126:integer, sum_188:decimal(38,2), sum_187:decimal(38,2), sum_186:decimal(38,2), sum_185:decimal(38,2), sum_184:decimal(38,2), sum_183:decimal(38,2), sum_182:decimal(38,2), $hashvalue_406:bigint]
                                                                            $hashvalue_406 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk_126), BIGINT'0')) (16:22)
                                                                        - Aggregate(FINAL)[d_week_seq_147, ss_store_sk_126][$hashvalue_398] => [d_week_seq_147:integer, ss_store_sk_126:integer, $hashvalue_398:bigint, sum_188:decimal(38,2), sum_187:decimal(38,2), sum_186:decimal(38,2), sum_185:decimal(38,2), sum_184:decimal(38,2), sum_183:decimal(38,2), sum_182:decimal(38,2)]
                                                                                sum_188 := ""presto.default.sum""((sum_374)) (13:9)
                                                                                sum_187 := ""presto.default.sum""((sum_373)) (12:9)
                                                                                sum_186 := ""presto.default.sum""((sum_372)) (11:9)
                                                                                sum_185 := ""presto.default.sum""((sum_371)) (10:9)
                                                                                sum_184 := ""presto.default.sum""((sum_370)) (9:9)
                                                                                sum_183 := ""presto.default.sum""((sum_369)) (8:9)
                                                                                sum_182 := ""presto.default.sum""((sum_368)) (7:9)
                                                                            - LocalExchange[HASH][$hashvalue_398] (d_week_seq_147, ss_store_sk_126) => [d_week_seq_147:integer, ss_store_sk_126:integer, sum_370:varbinary, sum_372:varbinary, sum_371:varbinary, sum_374:varbinary, sum_373:varbinary, sum_369:varbinary, sum_368:varbinary, $hashvalue_398:bigint]
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_399] => [d_week_seq_147:integer, ss_store_sk_126:integer, sum_370:varbinary, sum_372:varbinary, sum_371:varbinary, sum_374:varbinary, sum_373:varbinary, sum_369:varbinary, sum_368:varbinary, $hashvalue_399:bigint]
                                                                                    - Aggregate(PARTIAL)[d_week_seq_147, ss_store_sk_126][$hashvalue_405] => [d_week_seq_147:integer, ss_store_sk_126:integer, $hashvalue_405:bigint, sum_370:varbinary, sum_372:varbinary, sum_371:varbinary, sum_374:varbinary, sum_373:varbinary, sum_369:varbinary, sum_368:varbinary]
                                                                                            sum_370 := ""presto.default.sum""((expr_175)) (9:9)
                                                                                            sum_372 := ""presto.default.sum""((expr_177)) (11:9)
                                                                                            sum_371 := ""presto.default.sum""((expr_176)) (10:9)
                                                                                            sum_374 := ""presto.default.sum""((expr_179)) (13:9)
                                                                                            sum_373 := ""presto.default.sum""((expr_178)) (12:9)
                                                                                            sum_369 := ""presto.default.sum""((expr_174)) (8:9)
                                                                                            sum_368 := ""presto.default.sum""((expr_173)) (7:9)
                                                                                        - Project[projectLocality = LOCAL] => [d_week_seq_147:integer, ss_store_sk_126:integer, expr_173:decimal(7,2), expr_174:decimal(7,2), expr_175:decimal(7,2), expr_176:decimal(7,2), expr_177:decimal(7,2), expr_178:decimal(7,2), expr_179:decimal(7,2), $hashvalue_405:bigint]
                                                                                                expr_173 := SWITCH(BOOLEAN'true', WHEN((d_day_name_157) = (VARCHAR'Sunday'), ss_sales_price_132), null) (7:70)
                                                                                                expr_174 := SWITCH(BOOLEAN'true', WHEN((d_day_name_157) = (VARCHAR'Monday'), ss_sales_price_132), null) (8:70)
                                                                                                expr_175 := SWITCH(BOOLEAN'true', WHEN((d_day_name_157) = (VARCHAR'Tuesday'), ss_sales_price_132), null) (9:72)
                                                                                                expr_176 := SWITCH(BOOLEAN'true', WHEN((d_day_name_157) = (VARCHAR'Wednesday'), ss_sales_price_132), null) (10:73)
                                                                                                expr_177 := SWITCH(BOOLEAN'true', WHEN((d_day_name_157) = (VARCHAR'Thursday'), ss_sales_price_132), null) (11:72)
                                                                                                expr_178 := SWITCH(BOOLEAN'true', WHEN((d_day_name_157) = (VARCHAR'Friday'), ss_sales_price_132), null) (12:70)
                                                                                                expr_179 := SWITCH(BOOLEAN'true', WHEN((d_day_name_157) = (VARCHAR'Saturday'), ss_sales_price_132), null) (13:72)
                                                                                                $hashvalue_405 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_week_seq_147), BIGINT'0')), COALESCE($operator$hash_code(ss_store_sk_126), BIGINT'0')) (14:20)
                                                                                            - InnerJoin[(""ss_sold_date_sk_142"" = ""d_date_sk_143"")][$hashvalue_400, $hashvalue_402] => [ss_store_sk_126:integer, ss_sales_price_132:decimal(7,2), d_week_seq_147:integer, d_day_name_157:varchar]
                                                                                                    Distribution: PARTITIONED
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_400] => [ss_store_sk_126:integer, ss_sales_price_132:decimal(7,2), ss_sold_date_sk_142:integer, $hashvalue_400:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_store_sk_126:integer, ss_sales_price_132:decimal(7,2), ss_sold_date_sk_142:integer, $hashvalue_401:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_401 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk_142), BIGINT'0')) (14:7)
                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                            ss_sold_date_sk_142 := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (14:7)
                                                                                                            ss_sales_price_132 := DeltaColumnHandle{name=ss_sales_price, dataType=decimal(7,2), columnType=REGULAR} (14:7)
                                                                                                            ss_store_sk_126 := DeltaColumnHandle{name=ss_store_sk, dataType=integer, columnType=REGULAR} (14:7)
                                                                                                - LocalExchange[HASH][$hashvalue_402] (d_date_sk_143) => [d_date_sk_143:integer, d_week_seq_147:integer, d_day_name_157:varchar, $hashvalue_402:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_403] => [d_date_sk_143:integer, d_week_seq_147:integer, d_day_name_157:varchar, $hashvalue_403:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [d_date_sk_143:integer, d_week_seq_147:integer, d_day_name_157:varchar, $hashvalue_404:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_404 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_143), BIGINT'0')) (14:19)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[ALL]}
                                                                                                                d_date_sk_143 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (14:19)
                                                                                                                d_day_name_157 := DeltaColumnHandle{name=d_day_name, dataType=varchar, columnType=REGULAR} (14:19)
                                                                                                                d_week_seq_147 := DeltaColumnHandle{name=d_week_seq, dataType=integer, columnType=REGULAR} (14:19)
                                                                - LocalExchange[HASH][$hashvalue_407] (s_store_sk_234) => [s_store_sk_234:integer, s_store_id_235:varchar, $hashvalue_407:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_408] => [s_store_sk_234:integer, s_store_id_235:varchar, $hashvalue_408:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [s_store_sk_234:integer, s_store_id_235:varchar, $hashvalue_409:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                $hashvalue_409 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk_234), BIGINT'0')) (37:12)
                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[ALL]}
                                                                                s_store_sk_234 := DeltaColumnHandle{name=s_store_sk, dataType=integer, columnType=REGULAR} (37:12)
                                                                                s_store_id_235 := DeltaColumnHandle{name=s_store_id, dataType=varchar, columnType=REGULAR} (37:12)
                                                    - LocalExchange[HASH][$hashvalue_411] (d_week_seq_267) => [d_week_seq_267:integer, $hashvalue_411:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_412] => [d_week_seq_267:integer, $hashvalue_412:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_month_seq, dataType=integer, columnType=REGULAR}=[ [[""1224"", ""1235""]] ]}]}]'}, filterPredicate = d_month_seq_266 BETWEEN (INTEGER'1224') AND (INTEGER'1235'), projectLocality = LOCAL] => [d_week_seq_267:integer, $hashvalue_413:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                    $hashvalue_413 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_week_seq_267), BIGINT'0')) (37:18)
                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_month_seq, dataType=integer, columnType=REGULAR}=[ [[""1224"", ""1235""]] ]}]}
                                                                    d_month_seq_266 := DeltaColumnHandle{name=d_month_seq, dataType=integer, columnType=REGULAR} (37:18)
                                                                        :: [[""1224"", ""1235""]]
                                                                    d_week_seq_267 := DeltaColumnHandle{name=d_week_seq, dataType=integer, columnType=REGULAR} (37:18)
"
