"- Output[i_item_id, total_sales] => [expr_266:varchar, sum_274:decimal(38,2)]
        i_item_id := expr_266 (40:9)
        total_sales := sum_274 (40:20)
    - TopN[100 by (expr_266 ASC_NULLS_LAST, sum_274 ASC_NULLS_LAST)] => [expr_266:varchar, sum_274:decimal(38,2)]
        - LocalExchange[SINGLE] () => [expr_266:varchar, sum_274:decimal(38,2)]
            - RemoteStreamingExchange[GATHER] => [expr_266:varchar, sum_274:decimal(38,2)]
                - TopNPartial[100 by (expr_266 ASC_NULLS_LAST, sum_274 ASC_NULLS_LAST)] => [expr_266:varchar, sum_274:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [expr_266:varchar, sum_274:decimal(38,2)]
                        - Aggregate(FINAL)[expr_266][$hashvalue] => [expr_266:varchar, $hashvalue:bigint, sum_274:decimal(38,2)]
                                sum_274 := ""presto.default.sum""((sum_284)) (40:20)
                            - LocalExchange[HASH][$hashvalue] (expr_266) => [expr_266:varchar, sum_284:varbinary, $hashvalue:bigint]
                                - Project[projectLocality = LOCAL] => [expr_266:varchar, sum_284:varbinary, $hashvalue_309:bigint]
                                        $hashvalue_309 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_266), BIGINT'0')) (46:11)
                                    - Project[projectLocality = LOCAL] => [expr_266:varchar, sum_284:varbinary, $hashvalue_288:bigint]
                                            expr_266 := i_item_id (46:11)
                                        - Aggregate(PARTIAL)[i_item_id][$hashvalue_288] => [i_item_id:varchar, $hashvalue_288:bigint, sum_284:varbinary]
                                                sum_284 := ""presto.default.sum""((sum)) (40:20)
                                            - Aggregate(FINAL)[i_item_id][$hashvalue_288] => [i_item_id:varchar, $hashvalue_288:bigint, sum:decimal(38,2)]
                                                    sum := ""presto.default.sum""((sum_285)) (5:22)
                                                - LocalExchange[HASH][$hashvalue_288] (i_item_id) => [i_item_id:varchar, sum_285:varbinary, $hashvalue_288:bigint]
                                                    - Aggregate(PARTIAL)[i_item_id][$hashvalue_289] => [i_item_id:varchar, $hashvalue_289:bigint, sum_285:varbinary]
                                                            sum_285 := ""presto.default.sum""((ss_ext_sales_price)) (5:22)
                                                        - FilterProject[filterPredicate = expr_27, projectLocality = LOCAL] => [i_item_id:varchar, ss_ext_sales_price:decimal(7,2), $hashvalue_289:bigint]
                                                            - SemiJoin[i_item_id = i_item_id_2][$hashvalue_289, $hashvalue_306] => [ss_ext_sales_price:decimal(7,2), i_item_id:varchar, $hashvalue_289:bigint, expr_27:boolean]
                                                                    Distribution: PARTITIONED
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_289] => [ss_ext_sales_price:decimal(7,2), i_item_id:varchar, $hashvalue_289:bigint]
                                                                    - Project[projectLocality = LOCAL] => [ss_ext_sales_price:decimal(7,2), i_item_id:varchar, $hashvalue_305:bigint]
                                                                            $hashvalue_305 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id), BIGINT'0')) (6:51)
                                                                        - InnerJoin[(""ss_item_sk"" = ""i_item_sk"")][$hashvalue_290, $hashvalue_302] => [ss_ext_sales_price:decimal(7,2), i_item_id:varchar]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_290] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_290:bigint]
                                                                                - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_301:bigint]
                                                                                        $hashvalue_301 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (6:10)
                                                                                    - InnerJoin[(""ss_addr_sk"" = ""ca_address_sk"")][$hashvalue_291, $hashvalue_298] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2)]
                                                                                            Distribution: PARTITIONED
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_291] => [ss_item_sk:integer, ss_addr_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_291:bigint]
                                                                                            - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_addr_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_297:bigint]
                                                                                                    $hashvalue_297 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_addr_sk), BIGINT'0')) (6:10)
                                                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_292, $hashvalue_294] => [ss_item_sk:integer, ss_addr_sk:integer, ss_ext_sales_price:decimal(7,2)]
                                                                                                        Distribution: PARTITIONED
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_292] => [ss_item_sk:integer, ss_addr_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_292:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_addr_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_293:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_293 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (6:10)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                                ss_ext_sales_price := DeltaColumnHandle{name=ss_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (6:10)
                                                                                                                ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (6:10)
                                                                                                                ss_item_sk := DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR} (6:10)
                                                                                                                ss_addr_sk := DeltaColumnHandle{name=ss_addr_sk, dataType=integer, columnType=REGULAR} (6:10)
                                                                                                    - LocalExchange[HASH][$hashvalue_294] (d_date_sk) => [d_date_sk:integer, $hashvalue_294:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_295] => [d_date_sk:integer, $hashvalue_295:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1998""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""9""]] ]}]}]'}, filterPredicate = ((d_year) = (INTEGER'1998')) AND ((d_moy) = (INTEGER'9')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_296:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                    $hashvalue_296 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (6:23)
                                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1998""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""9""]] ]}]}
                                                                                                                    d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (6:23)
                                                                                                                        :: [[""1998""]]
                                                                                                                    d_moy := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (6:23)
                                                                                                                        :: [[""9""]]
                                                                                                                    d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (6:23)
                                                                                        - LocalExchange[HASH][$hashvalue_298] (ca_address_sk) => [ca_address_sk:integer, $hashvalue_298:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_299] => [ca_address_sk:integer, $hashvalue_299:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_gmt_offset, dataType=decimal(5,2), columnType=REGULAR}=[ [[""-5.00""]] ]}]}]'}, filterPredicate = (ca_gmt_offset) = (DECIMAL'-5.00'), projectLocality = LOCAL] => [ca_address_sk:integer, $hashvalue_300:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_300 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (6:33)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_gmt_offset, dataType=decimal(5,2), columnType=REGULAR}=[ [[""-5.00""]] ]}]}
                                                                                                        ca_address_sk := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (6:33)
                                                                                                        ca_gmt_offset := DeltaColumnHandle{name=ca_gmt_offset, dataType=decimal(5,2), columnType=REGULAR} (6:33)
                                                                                                            :: [[""-5.00""]]
                                                                            - LocalExchange[HASH][$hashvalue_302] (i_item_sk) => [i_item_sk:integer, i_item_id:varchar, $hashvalue_302:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_303] => [i_item_sk:integer, i_item_id:varchar, $hashvalue_303:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_item_id:varchar, $hashvalue_304:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_304 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (6:51)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}
                                                                                            i_item_id := DeltaColumnHandle{name=i_item_id, dataType=varchar, columnType=REGULAR} (6:51)
                                                                                            i_item_sk := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (6:51)
                                                                - LocalExchange[SINGLE] () => [i_item_id_2:varchar, $hashvalue_306:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - RemoteStreamingExchange[REPARTITION - REPLICATE NULLS AND ANY][$hashvalue_307] => [i_item_id_2:varchar, $hashvalue_307:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR}=[ [[""Music""]] ]}]}]'}, filterPredicate = (i_category_13) = (VARCHAR'Music'), projectLocality = LOCAL] => [i_item_id_2:varchar, $hashvalue_308:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                $hashvalue_308 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id_2), BIGINT'0')) (8:46)
                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR}=[ [[""Music""]] ]}]}
                                                                                i_category_13 := DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR} (8:45)
                                                                                    :: [[""Music""]]
                                                                                i_item_id_2 := DeltaColumnHandle{name=i_item_id, dataType=varchar, columnType=REGULAR} (8:45)
                                - Project[projectLocality = LOCAL] => [expr_266:varchar, sum_284:varbinary, $hashvalue_331:bigint]
                                        $hashvalue_331 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_266), BIGINT'0')) (46:11)
                                    - Project[projectLocality = LOCAL] => [expr_266:varchar, sum_284:varbinary, $hashvalue_310:bigint]
                                            expr_266 := i_item_id_86 (46:11)
                                        - Aggregate(PARTIAL)[i_item_id_86][$hashvalue_310] => [i_item_id_86:varchar, $hashvalue_310:bigint, sum_284:varbinary]
                                                sum_284 := ""presto.default.sum""((sum_139)) (40:20)
                                            - Aggregate(FINAL)[i_item_id_86][$hashvalue_310] => [i_item_id_86:varchar, $hashvalue_310:bigint, sum_139:decimal(38,2)]
                                                    sum_139 := ""presto.default.sum""((sum_286)) (17:22)
                                                - LocalExchange[HASH][$hashvalue_310] (i_item_id_86) => [i_item_id_86:varchar, sum_286:varbinary, $hashvalue_310:bigint]
                                                    - Aggregate(PARTIAL)[i_item_id_86][$hashvalue_311] => [i_item_id_86:varchar, $hashvalue_311:bigint, sum_286:varbinary]
                                                            sum_286 := ""presto.default.sum""((cs_ext_sales_price)) (17:22)
                                                        - FilterProject[filterPredicate = expr_135, projectLocality = LOCAL] => [i_item_id_86:varchar, cs_ext_sales_price:decimal(7,2), $hashvalue_311:bigint]
                                                            - SemiJoin[i_item_id_86 = i_item_id_109][$hashvalue_311, $hashvalue_328] => [cs_ext_sales_price:decimal(7,2), i_item_id_86:varchar, $hashvalue_311:bigint, expr_135:boolean]
                                                                    Distribution: PARTITIONED
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_311] => [cs_ext_sales_price:decimal(7,2), i_item_id_86:varchar, $hashvalue_311:bigint]
                                                                    - Project[projectLocality = LOCAL] => [cs_ext_sales_price:decimal(7,2), i_item_id_86:varchar, $hashvalue_327:bigint]
                                                                            $hashvalue_327 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id_86), BIGINT'0')) (18:53)
                                                                        - InnerJoin[(""cs_item_sk"" = ""i_item_sk_85"")][$hashvalue_312, $hashvalue_324] => [cs_ext_sales_price:decimal(7,2), i_item_id_86:varchar]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_312] => [cs_item_sk:integer, cs_ext_sales_price:decimal(7,2), $hashvalue_312:bigint]
                                                                                - Project[projectLocality = LOCAL] => [cs_item_sk:integer, cs_ext_sales_price:decimal(7,2), $hashvalue_323:bigint]
                                                                                        $hashvalue_323 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (18:10)
                                                                                    - InnerJoin[(""cs_bill_addr_sk"" = ""ca_address_sk_72"")][$hashvalue_313, $hashvalue_320] => [cs_item_sk:integer, cs_ext_sales_price:decimal(7,2)]
                                                                                            Distribution: PARTITIONED
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_313] => [cs_bill_addr_sk:integer, cs_item_sk:integer, cs_ext_sales_price:decimal(7,2), $hashvalue_313:bigint]
                                                                                            - Project[projectLocality = LOCAL] => [cs_bill_addr_sk:integer, cs_item_sk:integer, cs_ext_sales_price:decimal(7,2), $hashvalue_319:bigint]
                                                                                                    $hashvalue_319 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_addr_sk), BIGINT'0')) (18:10)
                                                                                                - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk_44"")][$hashvalue_314, $hashvalue_316] => [cs_bill_addr_sk:integer, cs_item_sk:integer, cs_ext_sales_price:decimal(7,2)]
                                                                                                        Distribution: PARTITIONED
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_314] => [cs_bill_addr_sk:integer, cs_item_sk:integer, cs_ext_sales_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_314:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cs_bill_addr_sk:integer, cs_item_sk:integer, cs_ext_sales_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_315:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_315 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (18:10)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}
                                                                                                                cs_ext_sales_price := DeltaColumnHandle{name=cs_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (18:10)
                                                                                                                cs_item_sk := DeltaColumnHandle{name=cs_item_sk, dataType=integer, columnType=REGULAR} (18:10)
                                                                                                                cs_sold_date_sk := DeltaColumnHandle{name=cs_sold_date_sk, dataType=integer, columnType=PARTITION} (18:10)
                                                                                                                cs_bill_addr_sk := DeltaColumnHandle{name=cs_bill_addr_sk, dataType=integer, columnType=REGULAR} (18:10)
                                                                                                    - LocalExchange[HASH][$hashvalue_316] (d_date_sk_44) => [d_date_sk_44:integer, $hashvalue_316:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_317] => [d_date_sk_44:integer, $hashvalue_317:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1998""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""9""]] ]}]}]'}, filterPredicate = ((d_year_50) = (INTEGER'1998')) AND ((d_moy_52) = (INTEGER'9')), projectLocality = LOCAL] => [d_date_sk_44:integer, $hashvalue_318:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                    $hashvalue_318 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_44), BIGINT'0')) (18:25)
                                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1998""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""9""]] ]}]}
                                                                                                                    d_date_sk_44 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (18:25)
                                                                                                                    d_moy_52 := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (18:25)
                                                                                                                        :: [[""9""]]
                                                                                                                    d_year_50 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (18:25)
                                                                                                                        :: [[""1998""]]
                                                                                        - LocalExchange[HASH][$hashvalue_320] (ca_address_sk_72) => [ca_address_sk_72:integer, $hashvalue_320:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_321] => [ca_address_sk_72:integer, $hashvalue_321:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_gmt_offset, dataType=decimal(5,2), columnType=REGULAR}=[ [[""-5.00""]] ]}]}]'}, filterPredicate = (ca_gmt_offset_83) = (DECIMAL'-5.00'), projectLocality = LOCAL] => [ca_address_sk_72:integer, $hashvalue_322:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_322 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk_72), BIGINT'0')) (18:35)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_gmt_offset, dataType=decimal(5,2), columnType=REGULAR}=[ [[""-5.00""]] ]}]}
                                                                                                        ca_address_sk_72 := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (18:35)
                                                                                                        ca_gmt_offset_83 := DeltaColumnHandle{name=ca_gmt_offset, dataType=decimal(5,2), columnType=REGULAR} (18:35)
                                                                                                            :: [[""-5.00""]]
                                                                            - LocalExchange[HASH][$hashvalue_324] (i_item_sk_85) => [i_item_sk_85:integer, i_item_id_86:varchar, $hashvalue_324:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_325] => [i_item_sk_85:integer, i_item_id_86:varchar, $hashvalue_325:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [i_item_sk_85:integer, i_item_id_86:varchar, $hashvalue_326:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_326 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_85), BIGINT'0')) (18:53)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}
                                                                                            i_item_sk_85 := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (18:53)
                                                                                            i_item_id_86 := DeltaColumnHandle{name=i_item_id, dataType=varchar, columnType=REGULAR} (18:53)
                                                                - LocalExchange[SINGLE] () => [i_item_id_109:varchar, $hashvalue_328:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - RemoteStreamingExchange[REPARTITION - REPLICATE NULLS AND ANY][$hashvalue_329] => [i_item_id_109:varchar, $hashvalue_329:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR}=[ [[""Music""]] ]}]}]'}, filterPredicate = (i_category_120) = (VARCHAR'Music'), projectLocality = LOCAL] => [i_item_id_109:varchar, $hashvalue_330:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                $hashvalue_330 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id_109), BIGINT'0')) (20:46)
                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR}=[ [[""Music""]] ]}]}
                                                                                i_category_120 := DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR} (20:45)
                                                                                    :: [[""Music""]]
                                                                                i_item_id_109 := DeltaColumnHandle{name=i_item_id, dataType=varchar, columnType=REGULAR} (20:45)
                                - Project[projectLocality = LOCAL] => [expr_266:varchar, sum_284:varbinary, $hashvalue_353:bigint]
                                        $hashvalue_353 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_266), BIGINT'0')) (46:11)
                                    - Project[projectLocality = LOCAL] => [expr_266:varchar, sum_284:varbinary, $hashvalue_332:bigint]
                                            expr_266 := i_item_id_198 (46:11)
                                        - Aggregate(PARTIAL)[i_item_id_198][$hashvalue_332] => [i_item_id_198:varchar, $hashvalue_332:bigint, sum_284:varbinary]
                                                sum_284 := ""presto.default.sum""((sum_251)) (40:20)
                                            - Aggregate(FINAL)[i_item_id_198][$hashvalue_332] => [i_item_id_198:varchar, $hashvalue_332:bigint, sum_251:decimal(38,2)]
                                                    sum_251 := ""presto.default.sum""((sum_287)) (29:22)
                                                - LocalExchange[HASH][$hashvalue_332] (i_item_id_198) => [i_item_id_198:varchar, sum_287:varbinary, $hashvalue_332:bigint]
                                                    - Aggregate(PARTIAL)[i_item_id_198][$hashvalue_333] => [i_item_id_198:varchar, $hashvalue_333:bigint, sum_287:varbinary]
                                                            sum_287 := ""presto.default.sum""((ws_ext_sales_price)) (29:22)
                                                        - FilterProject[filterPredicate = expr_247, projectLocality = LOCAL] => [i_item_id_198:varchar, ws_ext_sales_price:decimal(7,2), $hashvalue_333:bigint]
                                                            - SemiJoin[i_item_id_198 = i_item_id_221][$hashvalue_333, $hashvalue_350] => [ws_ext_sales_price:decimal(7,2), i_item_id_198:varchar, $hashvalue_333:bigint, expr_247:boolean]
                                                                    Distribution: PARTITIONED
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_333] => [ws_ext_sales_price:decimal(7,2), i_item_id_198:varchar, $hashvalue_333:bigint]
                                                                    - Project[projectLocality = LOCAL] => [ws_ext_sales_price:decimal(7,2), i_item_id_198:varchar, $hashvalue_349:bigint]
                                                                            $hashvalue_349 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id_198), BIGINT'0')) (30:49)
                                                                        - InnerJoin[(""ws_item_sk"" = ""i_item_sk_197"")][$hashvalue_334, $hashvalue_346] => [ws_ext_sales_price:decimal(7,2), i_item_id_198:varchar]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_334] => [ws_item_sk:integer, ws_ext_sales_price:decimal(7,2), $hashvalue_334:bigint]
                                                                                - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_ext_sales_price:decimal(7,2), $hashvalue_345:bigint]
                                                                                        $hashvalue_345 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')) (30:10)
                                                                                    - InnerJoin[(""ws_bill_addr_sk"" = ""ca_address_sk_184"")][$hashvalue_335, $hashvalue_342] => [ws_item_sk:integer, ws_ext_sales_price:decimal(7,2)]
                                                                                            Distribution: PARTITIONED
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_335] => [ws_item_sk:integer, ws_bill_addr_sk:integer, ws_ext_sales_price:decimal(7,2), $hashvalue_335:bigint]
                                                                                            - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_addr_sk:integer, ws_ext_sales_price:decimal(7,2), $hashvalue_341:bigint]
                                                                                                    $hashvalue_341 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_addr_sk), BIGINT'0')) (30:10)
                                                                                                - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk_156"")][$hashvalue_336, $hashvalue_338] => [ws_item_sk:integer, ws_bill_addr_sk:integer, ws_ext_sales_price:decimal(7,2)]
                                                                                                        Distribution: PARTITIONED
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_336] => [ws_item_sk:integer, ws_bill_addr_sk:integer, ws_ext_sales_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_336:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_addr_sk:integer, ws_ext_sales_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_337:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_337 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (30:10)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                                                ws_bill_addr_sk := DeltaColumnHandle{name=ws_bill_addr_sk, dataType=integer, columnType=REGULAR} (30:10)
                                                                                                                ws_item_sk := DeltaColumnHandle{name=ws_item_sk, dataType=integer, columnType=REGULAR} (30:10)
                                                                                                                ws_sold_date_sk := DeltaColumnHandle{name=ws_sold_date_sk, dataType=integer, columnType=PARTITION} (30:10)
                                                                                                                ws_ext_sales_price := DeltaColumnHandle{name=ws_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (30:10)
                                                                                                    - LocalExchange[HASH][$hashvalue_338] (d_date_sk_156) => [d_date_sk_156:integer, $hashvalue_338:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_339] => [d_date_sk_156:integer, $hashvalue_339:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1998""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""9""]] ]}]}]'}, filterPredicate = ((d_year_162) = (INTEGER'1998')) AND ((d_moy_164) = (INTEGER'9')), projectLocality = LOCAL] => [d_date_sk_156:integer, $hashvalue_340:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                    $hashvalue_340 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_156), BIGINT'0')) (30:21)
                                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1998""]] ], DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""9""]] ]}]}
                                                                                                                    d_date_sk_156 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (30:21)
                                                                                                                    d_moy_164 := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (30:21)
                                                                                                                        :: [[""9""]]
                                                                                                                    d_year_162 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (30:21)
                                                                                                                        :: [[""1998""]]
                                                                                        - LocalExchange[HASH][$hashvalue_342] (ca_address_sk_184) => [ca_address_sk_184:integer, $hashvalue_342:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_343] => [ca_address_sk_184:integer, $hashvalue_343:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_gmt_offset, dataType=decimal(5,2), columnType=REGULAR}=[ [[""-5.00""]] ]}]}]'}, filterPredicate = (ca_gmt_offset_195) = (DECIMAL'-5.00'), projectLocality = LOCAL] => [ca_address_sk_184:integer, $hashvalue_344:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_344 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk_184), BIGINT'0')) (30:31)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_gmt_offset, dataType=decimal(5,2), columnType=REGULAR}=[ [[""-5.00""]] ]}]}
                                                                                                        ca_address_sk_184 := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (30:31)
                                                                                                        ca_gmt_offset_195 := DeltaColumnHandle{name=ca_gmt_offset, dataType=decimal(5,2), columnType=REGULAR} (30:31)
                                                                                                            :: [[""-5.00""]]
                                                                            - LocalExchange[HASH][$hashvalue_346] (i_item_sk_197) => [i_item_sk_197:integer, i_item_id_198:varchar, $hashvalue_346:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_347] => [i_item_sk_197:integer, i_item_id_198:varchar, $hashvalue_347:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [i_item_sk_197:integer, i_item_id_198:varchar, $hashvalue_348:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_348 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_197), BIGINT'0')) (30:49)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}
                                                                                            i_item_sk_197 := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (30:49)
                                                                                            i_item_id_198 := DeltaColumnHandle{name=i_item_id, dataType=varchar, columnType=REGULAR} (30:49)
                                                                - LocalExchange[SINGLE] () => [i_item_id_221:varchar, $hashvalue_350:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - RemoteStreamingExchange[REPARTITION - REPLICATE NULLS AND ANY][$hashvalue_351] => [i_item_id_221:varchar, $hashvalue_351:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR}=[ [[""Music""]] ]}]}]'}, filterPredicate = (i_category_232) = (VARCHAR'Music'), projectLocality = LOCAL] => [i_item_id_221:varchar, $hashvalue_352:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                $hashvalue_352 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id_221), BIGINT'0')) (32:46)
                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR}=[ [[""Music""]] ]}]}
                                                                                i_category_232 := DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR} (32:45)
                                                                                    :: [[""Music""]]
                                                                                i_item_id_221 := DeltaColumnHandle{name=i_item_id, dataType=varchar, columnType=REGULAR} (32:45)
"
