"- Output[i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy, s_store_id, sumsales, rk] => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, sum:decimal(38,2), rank:bigint]
        i_category := i_category$gid (4:2)
        i_class := i_class$gid (4:2)
        i_brand := i_brand$gid (4:2)
        i_product_name := i_product_name$gid (4:2)
        d_year := d_year$gid (4:2)
        d_qoy := d_qoy$gid (4:2)
        d_moy := d_moy$gid (4:2)
        s_store_id := s_store_id$gid (4:2)
        sumsales := sum (4:2)
        rk := rank (4:2)
    - TopN[100 by (i_category$gid ASC_NULLS_LAST, i_class$gid ASC_NULLS_LAST, i_brand$gid ASC_NULLS_LAST, i_product_name$gid ASC_NULLS_LAST, d_year$gid ASC_NULLS_LAST, d_qoy$gid ASC_NULLS_LAST, d_moy$gid ASC_NULLS_LAST, s_store_id$gid ASC_NULLS_LAST, sum ASC_NULLS_LAST, rank ASC_NULLS_LAST)] => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, sum:decimal(38,2), rank:bigint]
        - LocalExchange[SINGLE] () => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, sum:decimal(38,2), rank:bigint]
            - RemoteStreamingExchange[GATHER] => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, sum:decimal(38,2), rank:bigint]
                - TopNPartial[100 by (i_category$gid ASC_NULLS_LAST, i_class$gid ASC_NULLS_LAST, i_brand$gid ASC_NULLS_LAST, i_product_name$gid ASC_NULLS_LAST, d_year$gid ASC_NULLS_LAST, d_qoy$gid ASC_NULLS_LAST, d_moy$gid ASC_NULLS_LAST, s_store_id$gid ASC_NULLS_LAST, sum ASC_NULLS_LAST, rank ASC_NULLS_LAST)] => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, sum:decimal(38,2), rank:bigint]
                    - Filter[filterPredicate = (rank) <= (BIGINT'100')] => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, sum:decimal(38,2), rank:bigint]
                        - Project[projectLocality = LOCAL] => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, sum:decimal(38,2), rank:bigint]
                            - Window[partition by (i_category$gid), order by (sum DESC_NULLS_LAST)][$hashvalue] => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, sum:decimal(38,2), $hashvalue:bigint, rank:bigint]
                                    rank := rank() RANGE UNBOUNDED_PRECEDING CURRENT_ROW
                                - LocalExchange[HASH][$hashvalue] (i_category$gid) => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, sum:decimal(38,2), $hashvalue:bigint]
                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_125] => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, sum:decimal(38,2), $hashvalue_125:bigint]
                                        - Project[projectLocality = LOCAL] => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, sum:decimal(38,2), $hashvalue_144:bigint]
                                                $hashvalue_144 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category$gid), BIGINT'0')) (8:18)
                                            - Aggregate(FINAL)[i_category$gid, i_class$gid, i_brand$gid, i_product_name$gid, d_year$gid, d_qoy$gid, d_moy$gid, s_store_id$gid, groupid][$hashvalue_126] => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, groupid:bigint, $hashvalue_126:bigint, sum:decimal(38,2)]
                                                    sum := ""presto.default.sum""((sum_124)) (9:30)
                                                - LocalExchange[HASH][$hashvalue_126] (i_category$gid, i_class$gid, i_brand$gid, i_product_name$gid, d_year$gid, d_qoy$gid, d_moy$gid, s_store_id$gid, groupid) => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, groupid:bigint, sum_124:varbinary, $hashvalue_126:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_127] => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, groupid:bigint, sum_124:varbinary, $hashvalue_127:bigint]
                                                        - Aggregate(PARTIAL)[i_category$gid, i_class$gid, i_brand$gid, i_product_name$gid, d_year$gid, d_qoy$gid, d_moy$gid, s_store_id$gid, groupid][$hashvalue_143] => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, groupid:bigint, $hashvalue_143:bigint, sum_124:varbinary]
                                                                sum_124 := ""presto.default.sum""((expr)) (9:30)
                                                            - Project[projectLocality = LOCAL] => [d_year$gid:integer, i_brand$gid:varchar, i_category$gid:varchar, d_moy$gid:integer, d_qoy$gid:integer, i_class$gid:varchar, s_store_id$gid:varchar, i_product_name$gid:varchar, expr:decimal(17,2), groupid:bigint, $hashvalue_143:bigint]
                                                                    $hashvalue_143 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category$gid), BIGINT'0')), COALESCE($operator$hash_code(i_class$gid), BIGINT'0')), COALESCE($operator$hash_code(i_brand$gid), BIGINT'0')), COALESCE($operator$hash_code(i_product_name$gid), BIGINT'0')), COALESCE($operator$hash_code(d_year$gid), BIGINT'0')), COALESCE($operator$hash_code(d_qoy$gid), BIGINT'0')), COALESCE($operator$hash_code(d_moy$gid), BIGINT'0')), COALESCE($operator$hash_code(s_store_id$gid), BIGINT'0')), COALESCE($operator$hash_code(groupid), BIGINT'0')) (15:25)
                                                                - GroupId[[], [i_category], [i_category, i_class], [i_category, i_class, i_brand], [i_category, i_class, i_brand, i_product_name], [i_category, i_class, i_brand, i_product_name, d_year], [i_category, i_class, i_brand, i_product_name, d_year, d_qoy], [i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy], [i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy, s_store_id]] => [d_year$gid:integer, i_brand$gid:varchar, i_category$gid:varchar, d_moy$gid:integer, d_qoy$gid:integer, i_class$gid:varchar, s_store_id$gid:varchar, i_product_name$gid:varchar, expr:decimal(17,2), groupid:bigint]
                                                                        d_year$gid := d_year (15:71)
                                                                        i_brand$gid := i_brand (15:46)
                                                                        i_category$gid := i_category (15:25)
                                                                        d_moy$gid := d_moy (16:25)
                                                                        d_qoy$gid := d_qoy (15:79)
                                                                        i_class$gid := i_class (15:37)
                                                                        s_store_id$gid := s_store_id (16:31)
                                                                        i_product_name$gid := i_product_name (15:55)
                                                                    - Project[projectLocality = LOCAL] => [i_category:varchar, i_class:varchar, i_brand:varchar, i_product_name:varchar, d_year:integer, d_qoy:integer, d_moy:integer, s_store_id:varchar, expr:decimal(17,2)]
                                                                            expr := COALESCE((ss_sales_price) * (CAST(ss_quantity AS decimal(10,0))), DECIMAL'0.00') (10:17)
                                                                        - InnerJoin[(""ss_item_sk"" = ""i_item_sk"")][$hashvalue_128, $hashvalue_140] => [ss_quantity:integer, ss_sales_price:decimal(7,2), d_year:integer, d_moy:integer, d_qoy:integer, s_store_id:varchar, i_brand:varchar, i_class:varchar, i_category:varchar, i_product_name:varchar]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_128] => [ss_item_sk:integer, ss_quantity:integer, ss_sales_price:decimal(7,2), d_year:integer, d_moy:integer, d_qoy:integer, s_store_id:varchar, $hashvalue_128:bigint]
                                                                                - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_quantity:integer, ss_sales_price:decimal(7,2), d_year:integer, d_moy:integer, d_qoy:integer, s_store_id:varchar, $hashvalue_139:bigint]
                                                                                        $hashvalue_139 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (10:16)
                                                                                    - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_129, $hashvalue_136] => [ss_item_sk:integer, ss_quantity:integer, ss_sales_price:decimal(7,2), d_year:integer, d_moy:integer, d_qoy:integer, s_store_id:varchar]
                                                                                            Distribution: PARTITIONED
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_129] => [ss_item_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_sales_price:decimal(7,2), d_year:integer, d_moy:integer, d_qoy:integer, $hashvalue_129:bigint]
                                                                                            - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_sales_price:decimal(7,2), d_year:integer, d_moy:integer, d_qoy:integer, $hashvalue_135:bigint]
                                                                                                    $hashvalue_135 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (10:16)
                                                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_130, $hashvalue_132] => [ss_item_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_sales_price:decimal(7,2), d_year:integer, d_moy:integer, d_qoy:integer]
                                                                                                        Distribution: PARTITIONED
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_130] => [ss_item_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_130:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_131:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_131 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (10:16)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                                ss_sales_price := DeltaColumnHandle{name=ss_sales_price, dataType=decimal(7,2), columnType=REGULAR} (10:16)
                                                                                                                ss_store_sk := DeltaColumnHandle{name=ss_store_sk, dataType=integer, columnType=REGULAR} (10:16)
                                                                                                                ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (10:16)
                                                                                                                ss_quantity := DeltaColumnHandle{name=ss_quantity, dataType=integer, columnType=REGULAR} (10:16)
                                                                                                                ss_item_sk := DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR} (10:16)
                                                                                                    - LocalExchange[HASH][$hashvalue_132] (d_date_sk) => [d_date_sk:integer, d_year:integer, d_moy:integer, d_qoy:integer, $hashvalue_132:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_133] => [d_date_sk:integer, d_year:integer, d_moy:integer, d_qoy:integer, $hashvalue_133:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_month_seq, dataType=integer, columnType=REGULAR}=[ [[""1200"", ""1211""]] ]}]}]'}, filterPredicate = d_month_seq BETWEEN (INTEGER'1200') AND (INTEGER'1211'), projectLocality = LOCAL] => [d_date_sk:integer, d_year:integer, d_moy:integer, d_qoy:integer, $hashvalue_134:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                    $hashvalue_134 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (10:29)
                                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_month_seq, dataType=integer, columnType=REGULAR}=[ [[""1200"", ""1211""]] ]}]}
                                                                                                                    d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (10:29)
                                                                                                                    d_qoy := DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR} (10:29)
                                                                                                                    d_month_seq := DeltaColumnHandle{name=d_month_seq, dataType=integer, columnType=REGULAR} (10:29)
                                                                                                                        :: [[""1200"", ""1211""]]
                                                                                                                    d_moy := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (10:29)
                                                                                                                    d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (10:29)
                                                                                        - LocalExchange[HASH][$hashvalue_136] (s_store_sk) => [s_store_sk:integer, s_store_id:varchar, $hashvalue_136:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_137] => [s_store_sk:integer, s_store_id:varchar, $hashvalue_137:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [s_store_sk:integer, s_store_id:varchar, $hashvalue_138:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_138 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (10:39)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[ALL]}
                                                                                                        s_store_id := DeltaColumnHandle{name=s_store_id, dataType=varchar, columnType=REGULAR} (10:39)
                                                                                                        s_store_sk := DeltaColumnHandle{name=s_store_sk, dataType=integer, columnType=REGULAR} (10:39)
                                                                            - LocalExchange[HASH][$hashvalue_140] (i_item_sk) => [i_item_sk:integer, i_brand:varchar, i_class:varchar, i_category:varchar, i_product_name:varchar, $hashvalue_140:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_141] => [i_item_sk:integer, i_brand:varchar, i_class:varchar, i_category:varchar, i_product_name:varchar, $hashvalue_141:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_brand:varchar, i_class:varchar, i_category:varchar, i_product_name:varchar, $hashvalue_142:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_142 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (10:46)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}
                                                                                            i_category := DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR} (10:46)
                                                                                            i_item_sk := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (10:46)
                                                                                            i_product_name := DeltaColumnHandle{name=i_product_name, dataType=varchar, columnType=REGULAR} (10:46)
                                                                                            i_brand := DeltaColumnHandle{name=i_brand, dataType=varchar, columnType=REGULAR} (10:46)
                                                                                            i_class := DeltaColumnHandle{name=i_class, dataType=varchar, columnType=REGULAR} (10:46)
"
