"- Output[brand_id, brand, t_hour, t_minute, ext_price] => [i_brand_id:integer, i_brand:varchar, t_hour:integer, t_minute:integer, sum:decimal(38,2)]
        brand_id := i_brand_id (4:9)
        brand := i_brand (4:30)
        ext_price := sum (5:5)
    - RemoteStreamingMerge[sum DESC_NULLS_LAST, i_brand_id ASC_NULLS_LAST] => [i_brand:varchar, i_brand_id:integer, t_hour:integer, t_minute:integer, sum:decimal(38,2)]
        - LocalMerge[sum DESC_NULLS_LAST, i_brand_id ASC_NULLS_LAST] => [i_brand:varchar, i_brand_id:integer, t_hour:integer, t_minute:integer, sum:decimal(38,2)]
            - PartialSort[sum DESC_NULLS_LAST, i_brand_id ASC_NULLS_LAST] => [i_brand:varchar, i_brand_id:integer, t_hour:integer, t_minute:integer, sum:decimal(38,2)]
                - RemoteStreamingExchange[REPARTITION] => [i_brand:varchar, i_brand_id:integer, t_hour:integer, t_minute:integer, sum:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [i_brand:varchar, i_brand_id:integer, t_hour:integer, t_minute:integer, sum:decimal(38,2)]
                        - Aggregate(FINAL)[i_brand, i_brand_id, t_hour, t_minute][$hashvalue] => [i_brand:varchar, i_brand_id:integer, t_hour:integer, t_minute:integer, $hashvalue:bigint, sum:decimal(38,2)]
                                sum := ""presto.default.sum""((sum_120)) (5:5)
                            - LocalExchange[HASH][$hashvalue] (i_brand, i_brand_id, t_hour, t_minute) => [i_brand:varchar, i_brand_id:integer, t_hour:integer, t_minute:integer, sum_120:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_121] => [i_brand:varchar, i_brand_id:integer, t_hour:integer, t_minute:integer, sum_120:varbinary, $hashvalue_121:bigint]
                                    - Aggregate(PARTIAL)[i_brand, i_brand_id, t_hour, t_minute][$hashvalue_151] => [i_brand:varchar, i_brand_id:integer, t_hour:integer, t_minute:integer, $hashvalue_151:bigint, sum_120:varbinary]
                                            sum_120 := ""presto.default.sum""((ws_ext_sales_price_84)) (5:5)
                                        - Project[projectLocality = LOCAL] => [i_brand_id:integer, i_brand:varchar, ws_ext_sales_price_84:decimal(7,2), t_hour:integer, t_minute:integer, $hashvalue_151:bigint]
                                                $hashvalue_151 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_brand), BIGINT'0')), COALESCE($operator$hash_code(i_brand_id), BIGINT'0')), COALESCE($operator$hash_code(t_hour), BIGINT'0')), COALESCE($operator$hash_code(t_minute), BIGINT'0')) (42:11)
                                            - InnerJoin[(""ws_sold_time_sk_87"" = ""t_time_sk"")][$hashvalue_122, $hashvalue_148] => [i_brand_id:integer, i_brand:varchar, ws_ext_sales_price_84:decimal(7,2), t_hour:integer, t_minute:integer]
                                                    Distribution: PARTITIONED
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_122] => [i_brand_id:integer, i_brand:varchar, ws_ext_sales_price_84:decimal(7,2), ws_sold_time_sk_87:integer, $hashvalue_122:bigint]
                                                    - Project[projectLocality = LOCAL] => [i_brand_id:integer, i_brand:varchar, ws_ext_sales_price_84:decimal(7,2), ws_sold_time_sk_87:integer, $hashvalue_147:bigint]
                                                            $hashvalue_147 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_time_sk_87), BIGINT'0')) (11:9)
                                                        - InnerJoin[(""i_item_sk"" = ""ws_item_sk_86"")][$hashvalue_123, $hashvalue_125] => [i_brand_id:integer, i_brand:varchar, ws_ext_sales_price_84:decimal(7,2), ws_sold_time_sk_87:integer]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_123] => [i_item_sk:integer, i_brand_id:integer, i_brand:varchar, $hashvalue_123:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_manager_id, dataType=integer, columnType=REGULAR}=[ [[""1""]] ]}]}]'}, filterPredicate = (i_manager_id) = (INTEGER'1'), projectLocality = LOCAL] => [i_item_sk:integer, i_brand_id:integer, i_brand:varchar, $hashvalue_124:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                        $hashvalue_124 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (6:7)
                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_manager_id, dataType=integer, columnType=REGULAR}=[ [[""1""]] ]}]}
                                                                        i_manager_id := DeltaColumnHandle{name=i_manager_id, dataType=integer, columnType=REGULAR} (6:7)
                                                                            :: [[""1""]]
                                                                        i_item_sk := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (6:7)
                                                                        i_brand := DeltaColumnHandle{name=i_brand, dataType=varchar, columnType=REGULAR} (6:7)
                                                                        i_brand_id := DeltaColumnHandle{name=i_brand_id, dataType=integer, columnType=REGULAR} (6:7)
                                                            - LocalExchange[HASH][$hashvalue_125] (ws_item_sk_86) => [ws_ext_sales_price_84:decimal(7,2), ws_item_sk_86:integer, ws_sold_time_sk_87:integer, $hashvalue_125:bigint]
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_126] => [ws_sold_time_sk:integer, ws_item_sk:integer, ws_ext_sales_price:decimal(7,2), $hashvalue_126:bigint]
                                                                    - Project[projectLocality = LOCAL] => [ws_sold_time_sk:integer, ws_item_sk:integer, ws_ext_sales_price:decimal(7,2), $hashvalue_132:bigint]
                                                                            $hashvalue_132 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')) (12:11)
                                                                        - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk"")][$hashvalue_127, $hashvalue_129] => [ws_sold_time_sk:integer, ws_item_sk:integer, ws_ext_sales_price:decimal(7,2)]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_127] => [ws_sold_time_sk:integer, ws_item_sk:integer, ws_ext_sales_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_127:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_sold_time_sk:integer, ws_item_sk:integer, ws_ext_sales_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_128:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_128 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (12:11)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                        ws_sold_time_sk := DeltaColumnHandle{name=ws_sold_time_sk, dataType=integer, columnType=REGULAR} (12:11)
                                                                                        ws_item_sk := DeltaColumnHandle{name=ws_item_sk, dataType=integer, columnType=REGULAR} (12:11)
                                                                                        ws_sold_date_sk := DeltaColumnHandle{name=ws_sold_date_sk, dataType=integer, columnType=PARTITION} (12:11)
                                                                                        ws_ext_sales_price := DeltaColumnHandle{name=ws_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (12:11)
                                                                            - LocalExchange[HASH][$hashvalue_129] (d_date_sk) => [d_date_sk:integer, $hashvalue_129:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_130] => [d_date_sk:integer, $hashvalue_130:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""11""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1999""]] ]}]}]'}, filterPredicate = ((d_moy) = (INTEGER'11')) AND ((d_year) = (INTEGER'1999')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_131:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_131 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (12:22)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""11""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1999""]] ]}]}
                                                                                            d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (12:22)
                                                                                                :: [[""1999""]]
                                                                                            d_moy := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (12:22)
                                                                                                :: [[""11""]]
                                                                                            d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (12:22)
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_133] => [cs_sold_time_sk:integer, cs_item_sk:integer, cs_ext_sales_price:decimal(7,2), $hashvalue_133:bigint]
                                                                    - Project[projectLocality = LOCAL] => [cs_sold_time_sk:integer, cs_item_sk:integer, cs_ext_sales_price:decimal(7,2), $hashvalue_139:bigint]
                                                                            $hashvalue_139 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (22:12)
                                                                        - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk_8"")][$hashvalue_134, $hashvalue_136] => [cs_sold_time_sk:integer, cs_item_sk:integer, cs_ext_sales_price:decimal(7,2)]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_134] => [cs_sold_time_sk:integer, cs_item_sk:integer, cs_ext_sales_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_134:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cs_sold_time_sk:integer, cs_item_sk:integer, cs_ext_sales_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_135:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_135 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (22:12)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}
                                                                                        cs_ext_sales_price := DeltaColumnHandle{name=cs_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (22:12)
                                                                                        cs_item_sk := DeltaColumnHandle{name=cs_item_sk, dataType=integer, columnType=REGULAR} (22:12)
                                                                                        cs_sold_date_sk := DeltaColumnHandle{name=cs_sold_date_sk, dataType=integer, columnType=PARTITION} (22:12)
                                                                                        cs_sold_time_sk := DeltaColumnHandle{name=cs_sold_time_sk, dataType=integer, columnType=REGULAR} (22:12)
                                                                            - LocalExchange[HASH][$hashvalue_136] (d_date_sk_8) => [d_date_sk_8:integer, $hashvalue_136:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_137] => [d_date_sk_8:integer, $hashvalue_137:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""11""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1999""]] ]}]}]'}, filterPredicate = ((d_moy_16) = (INTEGER'11')) AND ((d_year_14) = (INTEGER'1999')), projectLocality = LOCAL] => [d_date_sk_8:integer, $hashvalue_138:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_138 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_8), BIGINT'0')) (22:27)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""11""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1999""]] ]}]}
                                                                                            d_date_sk_8 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (22:27)
                                                                                            d_moy_16 := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (22:27)
                                                                                                :: [[""11""]]
                                                                                            d_year_14 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (22:27)
                                                                                                :: [[""1999""]]
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_140] => [ss_sold_time_sk:integer, ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_140:bigint]
                                                                    - Project[projectLocality = LOCAL] => [ss_sold_time_sk:integer, ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_146:bigint]
                                                                            $hashvalue_146 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (32:11)
                                                                        - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk_48"")][$hashvalue_141, $hashvalue_143] => [ss_sold_time_sk:integer, ss_item_sk:integer, ss_ext_sales_price:decimal(7,2)]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_141] => [ss_sold_time_sk:integer, ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_141:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_sold_time_sk:integer, ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_142:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_142 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (32:11)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                        ss_ext_sales_price := DeltaColumnHandle{name=ss_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (32:11)
                                                                                        ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (32:11)
                                                                                        ss_item_sk := DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR} (32:11)
                                                                                        ss_sold_time_sk := DeltaColumnHandle{name=ss_sold_time_sk, dataType=integer, columnType=REGULAR} (32:11)
                                                                            - LocalExchange[HASH][$hashvalue_143] (d_date_sk_48) => [d_date_sk_48:integer, $hashvalue_143:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_144] => [d_date_sk_48:integer, $hashvalue_144:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""11""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1999""]] ]}]}]'}, filterPredicate = ((d_moy_56) = (INTEGER'11')) AND ((d_year_54) = (INTEGER'1999')), projectLocality = LOCAL] => [d_date_sk_48:integer, $hashvalue_145:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_145 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_48), BIGINT'0')) (32:23)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR}=[ [[""11""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1999""]] ]}]}
                                                                                            d_moy_56 := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (32:23)
                                                                                                :: [[""11""]]
                                                                                            d_year_54 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (32:23)
                                                                                                :: [[""1999""]]
                                                                                            d_date_sk_48 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (32:23)
                                                - LocalExchange[HASH][$hashvalue_148] (t_time_sk) => [t_time_sk:integer, t_hour:integer, t_minute:integer, $hashvalue_148:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_149] => [t_time_sk:integer, t_hour:integer, t_minute:integer, $hashvalue_149:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.time_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.time_dim}, predicate=Optional[{DeltaColumnHandle{name=t_meal_time, dataType=varchar, columnType=REGULAR}=[ [[""breakfast""], [""dinner""]] ]}]}]'}, filterPredicate = IN(t_meal_time, VARCHAR'breakfast', VARCHAR'dinner'), projectLocality = LOCAL] => [t_time_sk:integer, t_hour:integer, t_minute:integer, $hashvalue_150:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_150 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(t_time_sk), BIGINT'0')) (36:13)
                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.time_dim}, predicate=Optional[{DeltaColumnHandle{name=t_meal_time, dataType=varchar, columnType=REGULAR}=[ [[""breakfast""], [""dinner""]] ]}]}
                                                                t_hour := DeltaColumnHandle{name=t_hour, dataType=integer, columnType=REGULAR} (36:13)
                                                                t_minute := DeltaColumnHandle{name=t_minute, dataType=integer, columnType=REGULAR} (36:13)
                                                                t_meal_time := DeltaColumnHandle{name=t_meal_time, dataType=varchar, columnType=REGULAR} (36:13)
                                                                    :: [[""breakfast""], [""dinner""]]
                                                                t_time_sk := DeltaColumnHandle{name=t_time_sk, dataType=integer, columnType=REGULAR} (36:13)
"
