"- Output[c_last_name, c_first_name, c_salutation, c_preferred_cust_flag, ss_ticket_number, cnt] => [c_last_name:varchar, c_first_name:varchar, c_salutation:varchar, c_preferred_cust_flag:varchar, ss_ticket_number:bigint, count:bigint]
        cnt := count (6:23)
    - RemoteStreamingMerge[count DESC_NULLS_LAST, c_last_name ASC_NULLS_LAST] => [ss_ticket_number:bigint, count:bigint, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar]
        - LocalMerge[count DESC_NULLS_LAST, c_last_name ASC_NULLS_LAST] => [ss_ticket_number:bigint, count:bigint, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar]
            - PartialSort[count DESC_NULLS_LAST, c_last_name ASC_NULLS_LAST] => [ss_ticket_number:bigint, count:bigint, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar]
                - RemoteStreamingExchange[REPARTITION] => [ss_ticket_number:bigint, count:bigint, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar]
                    - InnerJoin[(""ss_customer_sk"" = ""c_customer_sk"")][$hashvalue, $hashvalue_52] => [ss_ticket_number:bigint, count:bigint, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar]
                            Distribution: PARTITIONED
                        - RemoteStreamingExchange[REPARTITION][$hashvalue] => [ss_ticket_number:bigint, ss_customer_sk:integer, count:bigint, $hashvalue:bigint]
                            - FilterProject[filterPredicate = count BETWEEN (BIGINT'1') AND (BIGINT'5'), projectLocality = LOCAL] => [ss_ticket_number:bigint, ss_customer_sk:integer, count:bigint, $hashvalue_51:bigint]
                                    $hashvalue_51 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (20:31)
                                - Project[projectLocality = LOCAL] => [ss_ticket_number:bigint, ss_customer_sk:integer, count:bigint]
                                    - Aggregate(FINAL)[ss_ticket_number, ss_customer_sk][$hashvalue_33] => [ss_ticket_number:bigint, ss_customer_sk:integer, $hashvalue_33:bigint, count:bigint]
                                            count := ""presto.default.count""((count_32)) (7:46)
                                        - LocalExchange[HASH][$hashvalue_33] (ss_ticket_number, ss_customer_sk) => [ss_ticket_number:bigint, ss_customer_sk:integer, count_32:bigint, $hashvalue_33:bigint]
                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_34] => [ss_ticket_number:bigint, ss_customer_sk:integer, count_32:bigint, $hashvalue_34:bigint]
                                                - Aggregate(PARTIAL)[ss_ticket_number, ss_customer_sk][$hashvalue_50] => [ss_ticket_number:bigint, ss_customer_sk:integer, $hashvalue_50:bigint, count_32:bigint]
                                                        count_32 := ""presto.default.count""(*) (7:46)
                                                    - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_ticket_number:bigint, $hashvalue_50:bigint]
                                                            $hashvalue_50 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_ticket_number), BIGINT'0')), COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (20:14)
                                                        - InnerJoin[(""ss_hdemo_sk"" = ""hd_demo_sk"")][$hashvalue_35, $hashvalue_47] => [ss_customer_sk:integer, ss_ticket_number:bigint]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_35] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_ticket_number:bigint, $hashvalue_35:bigint]
                                                                - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_ticket_number:bigint, $hashvalue_46:bigint]
                                                                        $hashvalue_46 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_hdemo_sk), BIGINT'0')) (8:10)
                                                                    - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_36, $hashvalue_43] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_ticket_number:bigint]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_36] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, $hashvalue_36:bigint]
                                                                            - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, $hashvalue_42:bigint]
                                                                                    $hashvalue_42 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (8:10)
                                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_37, $hashvalue_39] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_37] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_sold_date_sk:integer, $hashvalue_37:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_sold_date_sk:integer, $hashvalue_38:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_38 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (8:10)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                ss_ticket_number := DeltaColumnHandle{name=ss_ticket_number, dataType=bigint, columnType=REGULAR} (8:10)
                                                                                                ss_store_sk := DeltaColumnHandle{name=ss_store_sk, dataType=integer, columnType=REGULAR} (8:10)
                                                                                                ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (8:10)
                                                                                                ss_hdemo_sk := DeltaColumnHandle{name=ss_hdemo_sk, dataType=integer, columnType=REGULAR} (8:10)
                                                                                                ss_customer_sk := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (8:10)
                                                                                    - LocalExchange[HASH][$hashvalue_39] (d_date_sk) => [d_date_sk:integer, $hashvalue_39:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_40] => [d_date_sk:integer, $hashvalue_40:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_dom, dataType=integer, columnType=REGULAR}=[ [[""1"", ""2""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1999""], [""2000""], [""2001""]] ]}]}]'}, filterPredicate = (d_dom BETWEEN (INTEGER'1') AND (INTEGER'2')) AND (IN(d_year, INTEGER'1999', INTEGER'2000', INTEGER'2001')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_41:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_41 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (8:22)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_dom, dataType=integer, columnType=REGULAR}=[ [[""1"", ""2""]] ], DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1999""], [""2000""], [""2001""]] ]}]}
                                                                                                    d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (8:22)
                                                                                                        :: [[""1999""], [""2000""], [""2001""]]
                                                                                                    d_dom := DeltaColumnHandle{name=d_dom, dataType=integer, columnType=REGULAR} (8:22)
                                                                                                        :: [[""1"", ""2""]]
                                                                                                    d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (8:22)
                                                                        - LocalExchange[HASH][$hashvalue_43] (s_store_sk) => [s_store_sk:integer, $hashvalue_43:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_44] => [s_store_sk:integer, $hashvalue_44:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[{DeltaColumnHandle{name=s_county, dataType=varchar, columnType=REGULAR}=[ [[""Bronx County""], [""Franklin Parish""], [""Orange County""], [""Williamson County""]] ]}]}]'}, filterPredicate = IN(s_county, VARCHAR'Bronx County', VARCHAR'Franklin Parish', VARCHAR'Orange County', VARCHAR'Williamson County'), projectLocality = LOCAL] => [s_store_sk:integer, $hashvalue_45:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_45 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (8:31)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[{DeltaColumnHandle{name=s_county, dataType=varchar, columnType=REGULAR}=[ [[""Bronx County""], [""Franklin Parish""], [""Orange County""], [""Williamson County""]] ]}]}
                                                                                        s_store_sk := DeltaColumnHandle{name=s_store_sk, dataType=integer, columnType=REGULAR} (8:31)
                                                                                        s_county := DeltaColumnHandle{name=s_county, dataType=varchar, columnType=REGULAR} (8:31)
                                                                                            :: [[""Bronx County""], [""Franklin Parish""], [""Orange County""], [""Williamson County""]]
                                                            - LocalExchange[HASH][$hashvalue_47] (hd_demo_sk) => [hd_demo_sk:integer, $hashvalue_47:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_48] => [hd_demo_sk:integer, $hashvalue_48:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.household_demographics}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.household_demographics}, predicate=Optional[{DeltaColumnHandle{name=hd_buy_potential, dataType=varchar, columnType=REGULAR}=[ [["">10000""], [""unknown""]] ], DeltaColumnHandle{name=hd_vehicle_count, dataType=integer, columnType=REGULAR}=[ [(""0"", <max>)] ]}]}]'}, filterPredicate = ((IN(hd_buy_potential, VARCHAR'>10000', VARCHAR'unknown')) AND ((hd_vehicle_count) > (INTEGER'0'))) AND ((SWITCH(BOOLEAN'true', WHEN((hd_vehicle_count) > (INTEGER'0'), (hd_dep_count) / (hd_vehicle_count)), null)) > (INTEGER'1')), projectLocality = LOCAL] => [hd_demo_sk:integer, $hashvalue_49:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_49 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(hd_demo_sk), BIGINT'0')) (8:37)
                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.household_demographics}, predicate=Optional[{DeltaColumnHandle{name=hd_buy_potential, dataType=varchar, columnType=REGULAR}=[ [["">10000""], [""unknown""]] ], DeltaColumnHandle{name=hd_vehicle_count, dataType=integer, columnType=REGULAR}=[ [(""0"", <max>)] ]}]}
                                                                            hd_buy_potential := DeltaColumnHandle{name=hd_buy_potential, dataType=varchar, columnType=REGULAR} (8:37)
                                                                                :: [["">10000""], [""unknown""]]
                                                                            hd_demo_sk := DeltaColumnHandle{name=hd_demo_sk, dataType=integer, columnType=REGULAR} (8:37)
                                                                            hd_vehicle_count := DeltaColumnHandle{name=hd_vehicle_count, dataType=integer, columnType=REGULAR} (8:37)
                                                                                :: [(""0"", <max>)]
                                                                            hd_dep_count := DeltaColumnHandle{name=hd_dep_count, dataType=integer, columnType=REGULAR} (8:37)
                        - LocalExchange[HASH][$hashvalue_52] (c_customer_sk) => [c_customer_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, $hashvalue_52:bigint]
                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                            - RemoteStreamingExchange[REPARTITION][$hashvalue_53] => [c_customer_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, $hashvalue_53:bigint]
                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, $hashvalue_54:bigint]
                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                        $hashvalue_54 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (20:50)
                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                        c_last_name := DeltaColumnHandle{name=c_last_name, dataType=varchar, columnType=REGULAR} (20:50)
                                        c_preferred_cust_flag := DeltaColumnHandle{name=c_preferred_cust_flag, dataType=varchar, columnType=REGULAR} (20:50)
                                        c_first_name := DeltaColumnHandle{name=c_first_name, dataType=varchar, columnType=REGULAR} (20:50)
                                        c_customer_sk := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (20:50)
                                        c_salutation := DeltaColumnHandle{name=c_salutation, dataType=varchar, columnType=REGULAR} (20:50)
"
