"- Output[channel, col_name, d_year, d_qoy, i_category, sales_cnt, sales_amt] => [expr_153:varchar(7), ss_store_sk_154:integer, d_year_155:integer, d_qoy_156:integer, i_category_157:varchar, count:bigint, sum:decimal(38,2)]
        channel := expr_153 (5:5)
        col_name := ss_store_sk_154 (5:14)
        d_year := d_year_155 (5:24)
        d_qoy := d_qoy_156 (5:32)
        i_category := i_category_157 (5:39)
        sales_cnt := count (5:51)
        sales_amt := sum (6:5)
    - TopN[100 by (expr_153 ASC_NULLS_LAST, ss_store_sk_154 ASC_NULLS_LAST, d_year_155 ASC_NULLS_LAST, d_qoy_156 ASC_NULLS_LAST, i_category_157 ASC_NULLS_LAST)] => [expr_153:varchar(7), ss_store_sk_154:integer, d_year_155:integer, d_qoy_156:integer, i_category_157:varchar, count:bigint, sum:decimal(38,2)]
        - LocalExchange[SINGLE] () => [expr_153:varchar(7), ss_store_sk_154:integer, d_year_155:integer, d_qoy_156:integer, i_category_157:varchar, count:bigint, sum:decimal(38,2)]
            - RemoteStreamingExchange[GATHER] => [expr_153:varchar(7), ss_store_sk_154:integer, d_year_155:integer, d_qoy_156:integer, i_category_157:varchar, count:bigint, sum:decimal(38,2)]
                - TopNPartial[100 by (expr_153 ASC_NULLS_LAST, ss_store_sk_154 ASC_NULLS_LAST, d_year_155 ASC_NULLS_LAST, d_qoy_156 ASC_NULLS_LAST, i_category_157 ASC_NULLS_LAST)] => [expr_153:varchar(7), ss_store_sk_154:integer, d_year_155:integer, d_qoy_156:integer, i_category_157:varchar, sum:decimal(38,2), count:bigint]
                    - Project[projectLocality = LOCAL] => [expr_153:varchar(7), ss_store_sk_154:integer, d_year_155:integer, d_qoy_156:integer, i_category_157:varchar, sum:decimal(38,2), count:bigint]
                        - Aggregate(FINAL)[expr_153, ss_store_sk_154, d_year_155, d_qoy_156, i_category_157][$hashvalue] => [expr_153:varchar(7), ss_store_sk_154:integer, d_year_155:integer, d_qoy_156:integer, i_category_157:varchar, $hashvalue:bigint, sum:decimal(38,2), count:bigint]
                                sum := ""presto.default.sum""((sum_217)) (6:5)
                                count := ""presto.default.count""((count_216)) (5:51)
                            - LocalExchange[HASH][$hashvalue] (expr_153, ss_store_sk_154, d_year_155, d_qoy_156, i_category_157) => [expr_153:varchar(7), ss_store_sk_154:integer, d_year_155:integer, d_qoy_156:integer, i_category_157:varchar, count_216:bigint, sum_217:varbinary, $hashvalue:bigint]
                                - Project[projectLocality = LOCAL] => [expr_153:varchar(7), ss_store_sk_154:integer, d_year_155:integer, d_qoy_156:integer, i_category_157:varchar, count_216:bigint, sum_217:varbinary, $hashvalue_245:bigint]
                                        $hashvalue_245 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_153), BIGINT'0')), COALESCE($operator$hash_code(ss_store_sk_154), BIGINT'0')), COALESCE($operator$hash_code(d_year_155), BIGINT'0')), COALESCE($operator$hash_code(d_qoy_156), BIGINT'0')), COALESCE($operator$hash_code(i_category_157), BIGINT'0')) (31:11)
                                    - Project[projectLocality = LOCAL] => [expr_153:varchar(7), ss_store_sk_154:integer, d_year_155:integer, d_qoy_156:integer, i_category_157:varchar, count_216:bigint, sum_217:varbinary, $hashvalue_218:bigint]
                                            expr_153 := expr_85 (31:11)
                                            ss_store_sk_154 := ss_store_sk_80 (31:20)
                                            d_year_155 := d_year_81 (31:30)
                                            d_qoy_156 := d_qoy_82 (31:38)
                                            i_category_157 := i_category_83 (31:45)
                                        - LocalExchange[ROUND_ROBIN] () => [expr_85:varchar(7), ss_store_sk_80:integer, d_year_81:integer, d_qoy_82:integer, i_category_83:varchar, count_216:bigint, sum_217:varbinary, $hashvalue_218:bigint]
                                            - Project[projectLocality = LOCAL] => [expr_85:varchar(7), ss_store_sk_80:integer, d_year_81:integer, d_qoy_82:integer, i_category_83:varchar, count_216:bigint, sum_217:varbinary, $hashvalue_231:bigint]
                                                    $hashvalue_231 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_85), BIGINT'0')), COALESCE($operator$hash_code(ss_store_sk_80), BIGINT'0')), COALESCE($operator$hash_code(d_year_81), BIGINT'0')), COALESCE($operator$hash_code(d_qoy_82), BIGINT'0')), COALESCE($operator$hash_code(i_category_83), BIGINT'0')) (31:11)
                                                - Project[projectLocality = LOCAL] => [expr_85:varchar(7), ss_store_sk_80:integer, d_year_81:integer, d_qoy_82:integer, i_category_83:varchar, count_216:bigint, sum_217:varbinary, $hashvalue_219:bigint]
                                                        expr_85 := cast (31:11)
                                                        ss_store_sk_80 := ss_store_sk (31:20)
                                                        d_year_81 := d_year (31:30)
                                                        d_qoy_82 := d_qoy (31:38)
                                                        i_category_83 := i_category (31:45)
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_219] => [cast:varchar(7), ss_store_sk:integer, d_year:integer, d_qoy:integer, i_category:varchar, count_216:bigint, sum_217:varbinary, $hashvalue_219:bigint]
                                                        - Aggregate(PARTIAL)[cast, ss_store_sk, d_year, d_qoy, i_category][$hashvalue_230] => [cast:varchar(7), ss_store_sk:integer, d_year:integer, d_qoy:integer, i_category:varchar, $hashvalue_230:bigint, count_216:bigint, sum_217:varbinary]
                                                                count_216 := ""presto.default.count""(*) (5:51)
                                                                sum_217 := ""presto.default.sum""((ss_ext_sales_price)) (6:5)
                                                            - Project[projectLocality = LOCAL] => [d_year:integer, ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), i_category:varchar, d_qoy:integer, cast:varchar(7), $hashvalue_230:bigint]
                                                                    $hashvalue_230 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cast), BIGINT'0')), COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')), COALESCE($operator$hash_code(d_year), BIGINT'0')), COALESCE($operator$hash_code(d_qoy), BIGINT'0')), COALESCE($operator$hash_code(i_category), BIGINT'0')) (31:11)
                                                                - Project[projectLocality = LOCAL] => [d_year:integer, ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), i_category:varchar, d_qoy:integer, cast:varchar(7)]
                                                                        cast := VARCHAR'store' (9:10)
                                                                    - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_220, $hashvalue_227] => [ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), i_category:varchar, d_year:integer, d_qoy:integer]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_220] => [ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, i_category:varchar, $hashvalue_220:bigint]
                                                                            - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, i_category:varchar, $hashvalue_226:bigint]
                                                                                    $hashvalue_226 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (11:10)
                                                                                - InnerJoin[(""ss_item_sk"" = ""i_item_sk"")][$hashvalue_221, $hashvalue_223] => [ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, i_category:varchar]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_221] => [ss_item_sk:integer, ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_221:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[{DeltaColumnHandle{name=ss_store_sk, dataType=integer, columnType=REGULAR}=[ NULL, [] ]}]}]'}, filterPredicate = IS_NULL(ss_store_sk), projectLocality = LOCAL] => [ss_item_sk:integer, ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_222:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_222 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (11:10)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[{DeltaColumnHandle{name=ss_store_sk, dataType=integer, columnType=REGULAR}=[ NULL, [] ]}]}
                                                                                                ss_ext_sales_price := DeltaColumnHandle{name=ss_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (11:10)
                                                                                                ss_store_sk := DeltaColumnHandle{name=ss_store_sk, dataType=integer, columnType=REGULAR} (11:10)
                                                                                                    :: [NULL]
                                                                                                ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (11:10)
                                                                                                ss_item_sk := DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR} (11:10)
                                                                                    - LocalExchange[HASH][$hashvalue_223] (i_item_sk) => [i_item_sk:integer, i_category:varchar, $hashvalue_223:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_224] => [i_item_sk:integer, i_category:varchar, $hashvalue_224:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_category:varchar, $hashvalue_225:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_225 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (11:23)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}
                                                                                                    i_category := DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR} (11:23)
                                                                                                    i_item_sk := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (11:23)
                                                                        - LocalExchange[HASH][$hashvalue_227] (d_date_sk) => [d_date_sk:integer, d_year:integer, d_qoy:integer, $hashvalue_227:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_228] => [d_date_sk:integer, d_year:integer, d_qoy:integer, $hashvalue_228:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [d_date_sk:integer, d_year:integer, d_qoy:integer, $hashvalue_229:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_229 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (11:29)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[ALL]}
                                                                                        d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (11:29)
                                                                                        d_qoy := DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR} (11:29)
                                                                                        d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (11:29)
                                            - Project[projectLocality = LOCAL] => [expr_85:varchar(7), ss_store_sk_80:integer, d_year_81:integer, d_qoy_82:integer, i_category_83:varchar, count_216:bigint, sum_217:varbinary, $hashvalue_244:bigint]
                                                    $hashvalue_244 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_85), BIGINT'0')), COALESCE($operator$hash_code(ss_store_sk_80), BIGINT'0')), COALESCE($operator$hash_code(d_year_81), BIGINT'0')), COALESCE($operator$hash_code(d_qoy_82), BIGINT'0')), COALESCE($operator$hash_code(i_category_83), BIGINT'0')) (31:11)
                                                - Project[projectLocality = LOCAL] => [expr_85:varchar(7), ss_store_sk_80:integer, d_year_81:integer, d_qoy_82:integer, i_category_83:varchar, count_216:bigint, sum_217:varbinary, $hashvalue_232:bigint]
                                                        expr_85 := cast_210 (31:11)
                                                        ss_store_sk_80 := ws_ship_customer_sk (31:20)
                                                        d_year_81 := d_year_39 (31:30)
                                                        d_qoy_82 := d_qoy_43 (31:38)
                                                        i_category_83 := i_category_23 (31:45)
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_232] => [cast_210:varchar(7), ws_ship_customer_sk:integer, d_year_39:integer, d_qoy_43:integer, i_category_23:varchar, count_216:bigint, sum_217:varbinary, $hashvalue_232:bigint]
                                                        - Aggregate(PARTIAL)[cast_210, ws_ship_customer_sk, d_year_39, d_qoy_43, i_category_23][$hashvalue_243] => [cast_210:varchar(7), ws_ship_customer_sk:integer, d_year_39:integer, d_qoy_43:integer, i_category_23:varchar, $hashvalue_243:bigint, count_216:bigint, sum_217:varbinary]
                                                                count_216 := ""presto.default.count""(*) (5:51)
                                                                sum_217 := ""presto.default.sum""((ws_ext_sales_price)) (6:5)
                                                            - Project[projectLocality = LOCAL] => [i_category_23:varchar, d_year_39:integer, ws_ship_customer_sk:integer, d_qoy_43:integer, ws_ext_sales_price:decimal(7,2), cast_210:varchar(7), $hashvalue_243:bigint]
                                                                    $hashvalue_243 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cast_210), BIGINT'0')), COALESCE($operator$hash_code(ws_ship_customer_sk), BIGINT'0')), COALESCE($operator$hash_code(d_year_39), BIGINT'0')), COALESCE($operator$hash_code(d_qoy_43), BIGINT'0')), COALESCE($operator$hash_code(i_category_23), BIGINT'0')) (31:11)
                                                                - Project[projectLocality = LOCAL] => [i_category_23:varchar, d_year_39:integer, ws_ship_customer_sk:integer, d_qoy_43:integer, ws_ext_sales_price:decimal(7,2), cast_210:varchar(7)]
                                                                        cast_210 := VARCHAR'web' (9:10)
                                                                    - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk_33"")][$hashvalue_233, $hashvalue_240] => [ws_ship_customer_sk:integer, ws_ext_sales_price:decimal(7,2), i_category_23:varchar, d_year_39:integer, d_qoy_43:integer]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_233] => [ws_ship_customer_sk:integer, ws_ext_sales_price:decimal(7,2), ws_sold_date_sk:integer, i_category_23:varchar, $hashvalue_233:bigint]
                                                                            - Project[projectLocality = LOCAL] => [ws_ship_customer_sk:integer, ws_ext_sales_price:decimal(7,2), ws_sold_date_sk:integer, i_category_23:varchar, $hashvalue_239:bigint]
                                                                                    $hashvalue_239 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (19:10)
                                                                                - InnerJoin[(""ws_item_sk"" = ""i_item_sk_11"")][$hashvalue_234, $hashvalue_236] => [ws_ship_customer_sk:integer, ws_ext_sales_price:decimal(7,2), ws_sold_date_sk:integer, i_category_23:varchar]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_234] => [ws_item_sk:integer, ws_ship_customer_sk:integer, ws_ext_sales_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_234:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[{DeltaColumnHandle{name=ws_ship_customer_sk, dataType=integer, columnType=REGULAR}=[ NULL, [] ]}]}]'}, filterPredicate = IS_NULL(ws_ship_customer_sk), projectLocality = LOCAL] => [ws_item_sk:integer, ws_ship_customer_sk:integer, ws_ext_sales_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_235:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_235 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')) (19:10)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[{DeltaColumnHandle{name=ws_ship_customer_sk, dataType=integer, columnType=REGULAR}=[ NULL, [] ]}]}
                                                                                                ws_ship_customer_sk := DeltaColumnHandle{name=ws_ship_customer_sk, dataType=integer, columnType=REGULAR} (19:10)
                                                                                                    :: [NULL]
                                                                                                ws_item_sk := DeltaColumnHandle{name=ws_item_sk, dataType=integer, columnType=REGULAR} (19:10)
                                                                                                ws_sold_date_sk := DeltaColumnHandle{name=ws_sold_date_sk, dataType=integer, columnType=PARTITION} (19:10)
                                                                                                ws_ext_sales_price := DeltaColumnHandle{name=ws_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (19:10)
                                                                                    - LocalExchange[HASH][$hashvalue_236] (i_item_sk_11) => [i_item_sk_11:integer, i_category_23:varchar, $hashvalue_236:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_237] => [i_item_sk_11:integer, i_category_23:varchar, $hashvalue_237:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [i_item_sk_11:integer, i_category_23:varchar, $hashvalue_238:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_238 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_11), BIGINT'0')) (19:21)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}
                                                                                                    i_category_23 := DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR} (19:21)
                                                                                                    i_item_sk_11 := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (19:21)
                                                                        - LocalExchange[HASH][$hashvalue_240] (d_date_sk_33) => [d_date_sk_33:integer, d_year_39:integer, d_qoy_43:integer, $hashvalue_240:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_241] => [d_date_sk_33:integer, d_year_39:integer, d_qoy_43:integer, $hashvalue_241:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [d_date_sk_33:integer, d_year_39:integer, d_qoy_43:integer, $hashvalue_242:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_242 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_33), BIGINT'0')) (19:27)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[ALL]}
                                                                                        d_date_sk_33 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (19:27)
                                                                                        d_year_39 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (19:27)
                                                                                        d_qoy_43 := DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR} (19:27)
                                - Project[projectLocality = LOCAL] => [expr_153:varchar(7), ss_store_sk_154:integer, d_year_155:integer, d_qoy_156:integer, i_category_157:varchar, count_216:bigint, sum_217:varbinary, $hashvalue_258:bigint]
                                        $hashvalue_258 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_153), BIGINT'0')), COALESCE($operator$hash_code(ss_store_sk_154), BIGINT'0')), COALESCE($operator$hash_code(d_year_155), BIGINT'0')), COALESCE($operator$hash_code(d_qoy_156), BIGINT'0')), COALESCE($operator$hash_code(i_category_157), BIGINT'0')) (31:11)
                                    - Project[projectLocality = LOCAL] => [expr_153:varchar(7), ss_store_sk_154:integer, d_year_155:integer, d_qoy_156:integer, i_category_157:varchar, count_216:bigint, sum_217:varbinary, $hashvalue_246:bigint]
                                            expr_153 := expr_141 (31:11)
                                            ss_store_sk_154 := cs_ship_addr_sk (31:20)
                                            d_year_155 := d_year_119 (31:30)
                                            d_qoy_156 := d_qoy_123 (31:38)
                                            i_category_157 := i_category_103 (31:45)
                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_246] => [expr_141:varchar(7), cs_ship_addr_sk:integer, d_year_119:integer, d_qoy_123:integer, i_category_103:varchar, count_216:bigint, sum_217:varbinary, $hashvalue_246:bigint]
                                            - Aggregate(PARTIAL)[expr_141, cs_ship_addr_sk, d_year_119, d_qoy_123, i_category_103][$hashvalue_257] => [expr_141:varchar(7), cs_ship_addr_sk:integer, d_year_119:integer, d_qoy_123:integer, i_category_103:varchar, $hashvalue_257:bigint, count_216:bigint, sum_217:varbinary]
                                                    count_216 := ""presto.default.count""(*) (5:51)
                                                    sum_217 := ""presto.default.sum""((cs_ext_sales_price)) (6:5)
                                                - Project[projectLocality = LOCAL] => [expr_141:varchar(7), cs_ship_addr_sk:integer, d_year_119:integer, d_qoy_123:integer, i_category_103:varchar, cs_ext_sales_price:decimal(7,2), $hashvalue_257:bigint]
                                                        $hashvalue_257 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_141), BIGINT'0')), COALESCE($operator$hash_code(cs_ship_addr_sk), BIGINT'0')), COALESCE($operator$hash_code(d_year_119), BIGINT'0')), COALESCE($operator$hash_code(d_qoy_123), BIGINT'0')), COALESCE($operator$hash_code(i_category_103), BIGINT'0')) (31:11)
                                                    - Project[projectLocality = LOCAL] => [expr_141:varchar(7), cs_ship_addr_sk:integer, d_year_119:integer, d_qoy_123:integer, i_category_103:varchar, cs_ext_sales_price:decimal(7,2)]
                                                            expr_141 := VARCHAR'catalog'
                                                        - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk_113"")][$hashvalue_247, $hashvalue_254] => [cs_ship_addr_sk:integer, cs_ext_sales_price:decimal(7,2), i_category_103:varchar, d_year_119:integer, d_qoy_123:integer]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_247] => [cs_ship_addr_sk:integer, cs_ext_sales_price:decimal(7,2), cs_sold_date_sk:integer, i_category_103:varchar, $hashvalue_247:bigint]
                                                                - Project[projectLocality = LOCAL] => [cs_ship_addr_sk:integer, cs_ext_sales_price:decimal(7,2), cs_sold_date_sk:integer, i_category_103:varchar, $hashvalue_253:bigint]
                                                                        $hashvalue_253 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (27:10)
                                                                    - InnerJoin[(""cs_item_sk"" = ""i_item_sk_91"")][$hashvalue_248, $hashvalue_250] => [cs_ship_addr_sk:integer, cs_ext_sales_price:decimal(7,2), cs_sold_date_sk:integer, i_category_103:varchar]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_248] => [cs_ship_addr_sk:integer, cs_item_sk:integer, cs_ext_sales_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_248:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[{DeltaColumnHandle{name=cs_ship_addr_sk, dataType=integer, columnType=REGULAR}=[ NULL, [] ]}]}]'}, filterPredicate = IS_NULL(cs_ship_addr_sk), projectLocality = LOCAL] => [cs_ship_addr_sk:integer, cs_item_sk:integer, cs_ext_sales_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_249:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_249 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (27:10)
                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[{DeltaColumnHandle{name=cs_ship_addr_sk, dataType=integer, columnType=REGULAR}=[ NULL, [] ]}]}
                                                                                    cs_ship_addr_sk := DeltaColumnHandle{name=cs_ship_addr_sk, dataType=integer, columnType=REGULAR} (27:10)
                                                                                        :: [NULL]
                                                                                    cs_ext_sales_price := DeltaColumnHandle{name=cs_ext_sales_price, dataType=decimal(7,2), columnType=REGULAR} (27:10)
                                                                                    cs_item_sk := DeltaColumnHandle{name=cs_item_sk, dataType=integer, columnType=REGULAR} (27:10)
                                                                                    cs_sold_date_sk := DeltaColumnHandle{name=cs_sold_date_sk, dataType=integer, columnType=PARTITION} (27:10)
                                                                        - LocalExchange[HASH][$hashvalue_250] (i_item_sk_91) => [i_item_sk_91:integer, i_category_103:varchar, $hashvalue_250:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_251] => [i_item_sk_91:integer, i_category_103:varchar, $hashvalue_251:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [i_item_sk_91:integer, i_category_103:varchar, $hashvalue_252:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_252 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_91), BIGINT'0')) (27:25)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[ALL]}
                                                                                        i_item_sk_91 := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (27:25)
                                                                                        i_category_103 := DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR} (27:25)
                                                            - LocalExchange[HASH][$hashvalue_254] (d_date_sk_113) => [d_date_sk_113:integer, d_year_119:integer, d_qoy_123:integer, $hashvalue_254:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_255] => [d_date_sk_113:integer, d_year_119:integer, d_qoy_123:integer, $hashvalue_255:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [d_date_sk_113:integer, d_year_119:integer, d_qoy_123:integer, $hashvalue_256:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_256 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_113), BIGINT'0')) (27:31)
                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[ALL]}
                                                                            d_date_sk_113 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (27:31)
                                                                            d_year_119 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (27:31)
                                                                            d_qoy_123 := DeltaColumnHandle{name=d_qoy, dataType=integer, columnType=REGULAR} (27:31)
"
