"- Output[ss_sold_year, ss_item_sk, ss_customer_sk, ratio, store_qty, store_wholesale_cost, store_sales_price, other_chan_qty, other_chan_wholesale_cost, other_chan_sales_price] => [d_year:integer, ss_item_sk:integer, ss_customer_sk:integer, round:bigint, sum:bigint, sum_12:decimal(38,2), sum_13:decimal(38,2), expr_201:bigint, expr_202:decimal(38,2), expr_203:decimal(38,2)]
        ss_sold_year := d_year (41:4)
        ratio := round (42:4)
        store_qty := sum (43:4)
        store_wholesale_cost := sum_12 (43:22)
        store_sales_price := sum_13 (43:50)
        other_chan_qty := expr_201 (44:22)
        other_chan_wholesale_cost := expr_202 (45:21)
        other_chan_sales_price := expr_203 (46:21)
    - Project[projectLocality = LOCAL] => [d_year:integer, ss_item_sk:integer, ss_customer_sk:integer, round:bigint, sum:bigint, sum_12:decimal(38,2), sum_13:decimal(38,2), expr_201:bigint, expr_202:decimal(38,2), expr_203:decimal(38,2)]
        - TopN[100 by (d_year ASC_NULLS_LAST, ss_item_sk ASC_NULLS_LAST, ss_customer_sk ASC_NULLS_LAST, sum DESC_NULLS_LAST, sum_12 DESC_NULLS_LAST, sum_13 DESC_NULLS_LAST, expr_201 ASC_NULLS_LAST, expr_202 ASC_NULLS_LAST, expr_203 ASC_NULLS_LAST, round_210 ASC_NULLS_LAST)] => [d_year:integer, round:bigint, sum_13:decimal(38,2), sum:bigint, sum_12:decimal(38,2), ss_customer_sk:integer, round_210:bigint, expr_202:decimal(38,2), expr_203:decimal(38,2), expr_201:bigint, ss_item_sk:integer]
            - LocalExchange[SINGLE] () => [d_year:integer, round:bigint, sum_13:decimal(38,2), sum:bigint, sum_12:decimal(38,2), ss_customer_sk:integer, round_210:bigint, expr_202:decimal(38,2), expr_203:decimal(38,2), expr_201:bigint, ss_item_sk:integer]
                - RemoteStreamingExchange[GATHER] => [d_year:integer, round:bigint, sum_13:decimal(38,2), sum:bigint, sum_12:decimal(38,2), ss_customer_sk:integer, round_210:bigint, expr_202:decimal(38,2), expr_203:decimal(38,2), expr_201:bigint, ss_item_sk:integer]
                    - TopNPartial[100 by (d_year ASC_NULLS_LAST, ss_item_sk ASC_NULLS_LAST, ss_customer_sk ASC_NULLS_LAST, sum DESC_NULLS_LAST, sum_12 DESC_NULLS_LAST, sum_13 DESC_NULLS_LAST, expr_201 ASC_NULLS_LAST, expr_202 ASC_NULLS_LAST, expr_203 ASC_NULLS_LAST, round_210 ASC_NULLS_LAST)] => [d_year:integer, round:bigint, sum_13:decimal(38,2), sum:bigint, sum_12:decimal(38,2), ss_customer_sk:integer, round_210:bigint, expr_202:decimal(38,2), expr_203:decimal(38,2), expr_201:bigint, ss_item_sk:integer]
                        - FilterProject[filterPredicate = ((COALESCE(sum_84, BIGINT'0')) > (BIGINT'0')) OR ((COALESCE(sum_161, BIGINT'0')) > (BIGINT'0')), projectLocality = LOCAL] => [d_year:integer, round:bigint, sum_13:decimal(38,2), sum:bigint, sum_12:decimal(38,2), ss_customer_sk:integer, round_210:bigint, expr_202:decimal(38,2), expr_203:decimal(38,2), expr_201:bigint, ss_item_sk:integer]
                                round := round((sum) / ((COALESCE(sum_84, BIGINT'0')) + (COALESCE(sum_161, BIGINT'0'))), INTEGER'2') (31:7)
                                round_210 := round((sum) / (COALESCE((sum_84) + (sum_161), BIGINT'1')), INTEGER'2') (31:8)
                                expr_202 := (COALESCE(sum_85, DECIMAL'0.00')) + (COALESCE(sum_162, DECIMAL'0.00')) (8:7)
                                expr_203 := (COALESCE(sum_86, DECIMAL'0.00')) + (COALESCE(sum_163, DECIMAL'0.00')) (9:7)
                                expr_201 := (COALESCE(sum_84, BIGINT'0')) + (COALESCE(sum_161, BIGINT'0')) (7:7)
                            - LeftJoin[(""d_year"" = ""d_year_130"") AND (""ss_item_sk"" = ""cs_item_sk"") AND (""ss_customer_sk"" = ""cs_bill_customer_sk"")][$hashvalue, $hashvalue_265] => [d_year:integer, ss_item_sk:integer, ss_customer_sk:integer, sum_13:decimal(38,2), sum:bigint, sum_12:decimal(38,2), sum_86:decimal(38,2), sum_85:decimal(38,2), sum_84:bigint, sum_161:bigint, sum_163:decimal(38,2), sum_162:decimal(38,2)]
                                    Distribution: PARTITIONED
                                - LeftJoin[(""d_year"" = ""d_year_53"") AND (""ss_item_sk"" = ""ws_item_sk"") AND (""ss_customer_sk"" = ""ws_bill_customer_sk"")][$hashvalue, $hashvalue_252] => [d_year:integer, ss_item_sk:integer, ss_customer_sk:integer, $hashvalue:bigint, sum_13:decimal(38,2), sum:bigint, sum_12:decimal(38,2), sum_86:decimal(38,2), sum_85:decimal(38,2), sum_84:bigint]
                                        Distribution: PARTITIONED
                                    - Aggregate(FINAL)[d_year, ss_item_sk, ss_customer_sk][$hashvalue] => [d_year:integer, ss_item_sk:integer, ss_customer_sk:integer, $hashvalue:bigint, sum_13:decimal(38,2), sum:bigint, sum_12:decimal(38,2)]
                                            sum_13 := ""presto.default.sum""((sum_233)) (33:6)
                                            sum := ""presto.default.sum""((sum_231)) (31:6)
                                            sum_12 := ""presto.default.sum""((sum_232)) (32:6)
                                        - LocalExchange[HASH][$hashvalue] (d_year, ss_item_sk, ss_customer_sk) => [d_year:integer, ss_item_sk:integer, ss_customer_sk:integer, sum_233:varbinary, sum_232:varbinary, sum_231:bigint, $hashvalue:bigint]
                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_240] => [d_year:integer, ss_item_sk:integer, ss_customer_sk:integer, sum_233:varbinary, sum_232:varbinary, sum_231:bigint, $hashvalue_240:bigint]
                                                - Aggregate(PARTIAL)[d_year, ss_item_sk, ss_customer_sk][$hashvalue_251] => [d_year:integer, ss_item_sk:integer, ss_customer_sk:integer, $hashvalue_251:bigint, sum_233:varbinary, sum_232:varbinary, sum_231:bigint]
                                                        sum_233 := ""presto.default.sum""((ss_sales_price)) (33:6)
                                                        sum_232 := ""presto.default.sum""((ss_wholesale_cost)) (32:6)
                                                        sum_231 := ""presto.default.sum""((ss_quantity_9)) (31:6)
                                                    - Project[projectLocality = LOCAL] => [d_year:integer, ss_item_sk:integer, ss_customer_sk:integer, ss_quantity_9:bigint, ss_wholesale_cost:decimal(7,2), ss_sales_price:decimal(7,2), $hashvalue_251:bigint]
                                                            ss_quantity_9 := CAST(ss_quantity AS bigint) (34:11)
                                                            $hashvalue_251 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_year), BIGINT'0')), COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')), COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (36:11)
                                                        - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_241, $hashvalue_248] => [ss_item_sk:integer, ss_customer_sk:integer, ss_quantity:integer, ss_wholesale_cost:decimal(7,2), ss_sales_price:decimal(7,2), d_year:integer]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_241] => [ss_item_sk:integer, ss_customer_sk:integer, ss_quantity:integer, ss_wholesale_cost:decimal(7,2), ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_241:bigint]
                                                                - FilterProject[filterPredicate = IS_NULL(sr_ticket_number), projectLocality = LOCAL] => [ss_item_sk:integer, ss_customer_sk:integer, ss_quantity:integer, ss_wholesale_cost:decimal(7,2), ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_247:bigint]
                                                                        $hashvalue_247 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (34:10)
                                                                    - LeftJoin[(""ss_ticket_number"" = ""sr_ticket_number"") AND (""ss_item_sk"" = ""sr_item_sk"")][$hashvalue_242, $hashvalue_244] => [ss_item_sk:integer, ss_customer_sk:integer, ss_quantity:integer, ss_wholesale_cost:decimal(7,2), ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, sr_ticket_number:bigint]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_242] => [ss_item_sk:integer, ss_customer_sk:integer, ss_ticket_number:bigint, ss_quantity:integer, ss_wholesale_cost:decimal(7,2), ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_242:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_customer_sk:integer, ss_ticket_number:bigint, ss_quantity:integer, ss_wholesale_cost:decimal(7,2), ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_243:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_243 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_ticket_number), BIGINT'0')), COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (34:10)
                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                    ss_ticket_number := DeltaColumnHandle{name=ss_ticket_number, dataType=bigint, columnType=REGULAR} (34:10)
                                                                                    ss_quantity := DeltaColumnHandle{name=ss_quantity, dataType=integer, columnType=REGULAR} (34:10)
                                                                                    ss_customer_sk := DeltaColumnHandle{name=ss_customer_sk, dataType=integer, columnType=REGULAR} (34:10)
                                                                                    ss_sales_price := DeltaColumnHandle{name=ss_sales_price, dataType=decimal(7,2), columnType=REGULAR} (34:10)
                                                                                    ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (34:10)
                                                                                    ss_item_sk := DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR} (34:10)
                                                                                    ss_wholesale_cost := DeltaColumnHandle{name=ss_wholesale_cost, dataType=decimal(7,2), columnType=REGULAR} (34:10)
                                                                        - LocalExchange[HASH][$hashvalue_244] (sr_ticket_number, sr_item_sk) => [sr_item_sk:integer, sr_ticket_number:bigint, $hashvalue_244:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_245] => [sr_item_sk:integer, sr_ticket_number:bigint, $hashvalue_245:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [sr_item_sk:integer, sr_ticket_number:bigint, $hashvalue_246:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_246 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_ticket_number), BIGINT'0')), COALESCE($operator$hash_code(sr_item_sk), BIGINT'0')) (35:15)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_returns}, predicate=Optional[ALL]}
                                                                                        sr_item_sk := DeltaColumnHandle{name=sr_item_sk, dataType=integer, columnType=REGULAR} (35:15)
                                                                                        sr_ticket_number := DeltaColumnHandle{name=sr_ticket_number, dataType=bigint, columnType=REGULAR} (35:15)
                                                            - LocalExchange[HASH][$hashvalue_248] (d_date_sk) => [d_date_sk:integer, d_year:integer, $hashvalue_248:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_249] => [d_date_sk:integer, d_year:integer, $hashvalue_249:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ]}]}]'}, filterPredicate = (d_year) = (INTEGER'2000'), projectLocality = LOCAL] => [d_date_sk:integer, d_year:integer, $hashvalue_250:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_250 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (36:10)
                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ]}]}
                                                                            d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (36:10)
                                                                                :: [[""2000""]]
                                                                            d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (36:10)
                                    - Aggregate(FINAL)[d_year_53, ws_item_sk, ws_bill_customer_sk][$hashvalue_252] => [d_year_53:integer, ws_item_sk:integer, ws_bill_customer_sk:integer, $hashvalue_252:bigint, sum_86:decimal(38,2), sum_85:decimal(38,2), sum_84:bigint]
                                            sum_86 := ""presto.default.sum""((sum_236)) (9:6)
                                            sum_85 := ""presto.default.sum""((sum_235)) (8:6)
                                            sum_84 := ""presto.default.sum""((sum_234)) (7:6)
                                        - LocalExchange[HASH][$hashvalue_252] (d_year_53, ws_item_sk, ws_bill_customer_sk) => [d_year_53:integer, ws_item_sk:integer, ws_bill_customer_sk:integer, sum_235:varbinary, sum_236:varbinary, sum_234:bigint, $hashvalue_252:bigint]
                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_253] => [d_year_53:integer, ws_item_sk:integer, ws_bill_customer_sk:integer, sum_235:varbinary, sum_236:varbinary, sum_234:bigint, $hashvalue_253:bigint]
                                                - Aggregate(PARTIAL)[d_year_53, ws_item_sk, ws_bill_customer_sk][$hashvalue_264] => [d_year_53:integer, ws_item_sk:integer, ws_bill_customer_sk:integer, $hashvalue_264:bigint, sum_235:varbinary, sum_236:varbinary, sum_234:bigint]
                                                        sum_235 := ""presto.default.sum""((ws_wholesale_cost)) (8:6)
                                                        sum_236 := ""presto.default.sum""((ws_sales_price)) (9:6)
                                                        sum_234 := ""presto.default.sum""((ws_quantity_80)) (7:6)
                                                    - Project[projectLocality = LOCAL] => [d_year_53:integer, ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity_80:bigint, ws_wholesale_cost:decimal(7,2), ws_sales_price:decimal(7,2), $hashvalue_264:bigint]
                                                            ws_quantity_80 := CAST(ws_quantity AS bigint) (10:11)
                                                            $hashvalue_264 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_year_53), BIGINT'0')), COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')), COALESCE($operator$hash_code(ws_bill_customer_sk), BIGINT'0')) (12:11)
                                                        - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk_47"")][$hashvalue_254, $hashvalue_261] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_wholesale_cost:decimal(7,2), ws_sales_price:decimal(7,2), d_year_53:integer]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_254] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_wholesale_cost:decimal(7,2), ws_sales_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_254:bigint]
                                                                - FilterProject[filterPredicate = IS_NULL(wr_order_number), projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_wholesale_cost:decimal(7,2), ws_sales_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_260:bigint]
                                                                        $hashvalue_260 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (10:10)
                                                                    - LeftJoin[(""ws_order_number"" = ""wr_order_number"") AND (""ws_item_sk"" = ""wr_item_sk"")][$hashvalue_255, $hashvalue_257] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_wholesale_cost:decimal(7,2), ws_sales_price:decimal(7,2), ws_sold_date_sk:integer, wr_order_number:bigint]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_255] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_order_number:bigint, ws_quantity:integer, ws_wholesale_cost:decimal(7,2), ws_sales_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_255:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_order_number:bigint, ws_quantity:integer, ws_wholesale_cost:decimal(7,2), ws_sales_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_256:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_256 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_order_number), BIGINT'0')), COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')) (10:10)
                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                    ws_sales_price := DeltaColumnHandle{name=ws_sales_price, dataType=decimal(7,2), columnType=REGULAR} (10:10)
                                                                                    ws_item_sk := DeltaColumnHandle{name=ws_item_sk, dataType=integer, columnType=REGULAR} (10:10)
                                                                                    ws_quantity := DeltaColumnHandle{name=ws_quantity, dataType=integer, columnType=REGULAR} (10:10)
                                                                                    ws_wholesale_cost := DeltaColumnHandle{name=ws_wholesale_cost, dataType=decimal(7,2), columnType=REGULAR} (10:10)
                                                                                    ws_order_number := DeltaColumnHandle{name=ws_order_number, dataType=bigint, columnType=REGULAR} (10:10)
                                                                                    ws_sold_date_sk := DeltaColumnHandle{name=ws_sold_date_sk, dataType=integer, columnType=PARTITION} (10:10)
                                                                                    ws_bill_customer_sk := DeltaColumnHandle{name=ws_bill_customer_sk, dataType=integer, columnType=REGULAR} (10:10)
                                                                        - LocalExchange[HASH][$hashvalue_257] (wr_order_number, wr_item_sk) => [wr_item_sk:integer, wr_order_number:bigint, $hashvalue_257:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_258] => [wr_item_sk:integer, wr_order_number:bigint, $hashvalue_258:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [wr_item_sk:integer, wr_order_number:bigint, $hashvalue_259:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_259 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_order_number), BIGINT'0')), COALESCE($operator$hash_code(wr_item_sk), BIGINT'0')) (11:15)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}, predicate=Optional[ALL]}
                                                                                        wr_order_number := DeltaColumnHandle{name=wr_order_number, dataType=bigint, columnType=REGULAR} (11:15)
                                                                                        wr_item_sk := DeltaColumnHandle{name=wr_item_sk, dataType=integer, columnType=REGULAR} (11:15)
                                                            - LocalExchange[HASH][$hashvalue_261] (d_date_sk_47) => [d_date_sk_47:integer, d_year_53:integer, $hashvalue_261:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_262] => [d_date_sk_47:integer, d_year_53:integer, $hashvalue_262:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ]}]}]'}, filterPredicate = (d_year_53) = (INTEGER'2000'), projectLocality = LOCAL] => [d_date_sk_47:integer, d_year_53:integer, $hashvalue_263:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_263 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_47), BIGINT'0')) (12:10)
                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ]}]}
                                                                            d_date_sk_47 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (12:10)
                                                                            d_year_53 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (12:10)
                                                                                :: [[""2000""]]
                                - Aggregate(FINAL)[d_year_130, cs_item_sk, cs_bill_customer_sk][$hashvalue_265] => [d_year_130:integer, cs_item_sk:integer, cs_bill_customer_sk:integer, $hashvalue_265:bigint, sum_161:bigint, sum_163:decimal(38,2), sum_162:decimal(38,2)]
                                        sum_161 := ""presto.default.sum""((sum_237)) (19:6)
                                        sum_163 := ""presto.default.sum""((sum_239)) (21:6)
                                        sum_162 := ""presto.default.sum""((sum_238)) (20:6)
                                    - LocalExchange[HASH][$hashvalue_265] (d_year_130, cs_item_sk, cs_bill_customer_sk) => [d_year_130:integer, cs_item_sk:integer, cs_bill_customer_sk:integer, sum_237:bigint, sum_239:varbinary, sum_238:varbinary, $hashvalue_265:bigint]
                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_266] => [d_year_130:integer, cs_item_sk:integer, cs_bill_customer_sk:integer, sum_237:bigint, sum_239:varbinary, sum_238:varbinary, $hashvalue_266:bigint]
                                            - Aggregate(PARTIAL)[d_year_130, cs_item_sk, cs_bill_customer_sk][$hashvalue_277] => [d_year_130:integer, cs_item_sk:integer, cs_bill_customer_sk:integer, $hashvalue_277:bigint, sum_237:bigint, sum_239:varbinary, sum_238:varbinary]
                                                    sum_237 := ""presto.default.sum""((cs_quantity_157)) (19:6)
                                                    sum_239 := ""presto.default.sum""((cs_sales_price)) (21:6)
                                                    sum_238 := ""presto.default.sum""((cs_wholesale_cost)) (20:6)
                                                - Project[projectLocality = LOCAL] => [d_year_130:integer, cs_item_sk:integer, cs_bill_customer_sk:integer, cs_quantity_157:bigint, cs_wholesale_cost:decimal(7,2), cs_sales_price:decimal(7,2), $hashvalue_277:bigint]
                                                        cs_quantity_157 := CAST(cs_quantity AS bigint) (22:11)
                                                        $hashvalue_277 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_year_130), BIGINT'0')), COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')), COALESCE($operator$hash_code(cs_bill_customer_sk), BIGINT'0')) (24:11)
                                                    - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk_124"")][$hashvalue_267, $hashvalue_274] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_wholesale_cost:decimal(7,2), cs_sales_price:decimal(7,2), d_year_130:integer]
                                                            Distribution: PARTITIONED
                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_267] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_wholesale_cost:decimal(7,2), cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_267:bigint]
                                                            - FilterProject[filterPredicate = IS_NULL(cr_order_number), projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_wholesale_cost:decimal(7,2), cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_273:bigint]
                                                                    $hashvalue_273 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (22:10)
                                                                - LeftJoin[(""cs_order_number"" = ""cr_order_number"") AND (""cs_item_sk"" = ""cr_item_sk"")][$hashvalue_268, $hashvalue_270] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_wholesale_cost:decimal(7,2), cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, cr_order_number:bigint]
                                                                        Distribution: PARTITIONED
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_268] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_order_number:bigint, cs_quantity:integer, cs_wholesale_cost:decimal(7,2), cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_268:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_order_number:bigint, cs_quantity:integer, cs_wholesale_cost:decimal(7,2), cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_269:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                $hashvalue_269 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_order_number), BIGINT'0')), COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (22:10)
                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_sales}, predicate=Optional[ALL]}
                                                                                cs_sales_price := DeltaColumnHandle{name=cs_sales_price, dataType=decimal(7,2), columnType=REGULAR} (22:10)
                                                                                cs_wholesale_cost := DeltaColumnHandle{name=cs_wholesale_cost, dataType=decimal(7,2), columnType=REGULAR} (22:10)
                                                                                cs_quantity := DeltaColumnHandle{name=cs_quantity, dataType=integer, columnType=REGULAR} (22:10)
                                                                                cs_item_sk := DeltaColumnHandle{name=cs_item_sk, dataType=integer, columnType=REGULAR} (22:10)
                                                                                cs_sold_date_sk := DeltaColumnHandle{name=cs_sold_date_sk, dataType=integer, columnType=PARTITION} (22:10)
                                                                                cs_bill_customer_sk := DeltaColumnHandle{name=cs_bill_customer_sk, dataType=integer, columnType=REGULAR} (22:10)
                                                                                cs_order_number := DeltaColumnHandle{name=cs_order_number, dataType=bigint, columnType=REGULAR} (22:10)
                                                                    - LocalExchange[HASH][$hashvalue_270] (cr_order_number, cr_item_sk) => [cr_item_sk:integer, cr_order_number:bigint, $hashvalue_270:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_271] => [cr_item_sk:integer, cr_order_number:bigint, $hashvalue_271:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cr_item_sk:integer, cr_order_number:bigint, $hashvalue_272:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_272 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_order_number), BIGINT'0')), COALESCE($operator$hash_code(cr_item_sk), BIGINT'0')) (23:15)
                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}, predicate=Optional[ALL]}
                                                                                    cr_order_number := DeltaColumnHandle{name=cr_order_number, dataType=bigint, columnType=REGULAR} (23:15)
                                                                                    cr_item_sk := DeltaColumnHandle{name=cr_item_sk, dataType=integer, columnType=REGULAR} (23:15)
                                                        - LocalExchange[HASH][$hashvalue_274] (d_date_sk_124) => [d_date_sk_124:integer, d_year_130:integer, $hashvalue_274:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_275] => [d_date_sk_124:integer, d_year_130:integer, $hashvalue_275:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ]}]}]'}, filterPredicate = (d_year_130) = (INTEGER'2000'), projectLocality = LOCAL] => [d_date_sk_124:integer, d_year_130:integer, $hashvalue_276:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                        $hashvalue_276 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_124), BIGINT'0')) (24:10)
                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ]}]}
                                                                        d_date_sk_124 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (24:10)
                                                                        d_year_130 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (24:10)
                                                                            :: [[""2000""]]
"
