"- Output[c_customer_id, c_salutation, c_first_name, c_last_name, ca_street_number, ca_street_name, ca_street_type, ca_suite_number, ca_city, ca_county, ca_state, ca_zip, ca_country, ca_gmt_offset, ca_location_type, ctr_total_return] => [c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, ca_street_number_19:varchar, ca_street_name_20:varchar, ca_street_type_21:varchar, ca_suite_number_22:varchar, ca_city_23:varchar, ca_county_24:varchar, ca_state_25:varchar, ca_zip_26:varchar, ca_country_27:varchar, ca_gmt_offset_28:decimal(5,2), ca_location_type_29:varchar, sum:decimal(38,2)]
        ca_street_number := ca_street_number_19 (14:57)
        ca_street_name := ca_street_name_20 (14:74)
        ca_street_type := ca_street_type_21 (15:5)
        ca_suite_number := ca_suite_number_22 (15:20)
        ca_city := ca_city_23 (15:36)
        ca_county := ca_county_24 (15:44)
        ca_state := ca_state_25 (15:54)
        ca_zip := ca_zip_26 (15:63)
        ca_country := ca_country_27 (15:70)
        ca_gmt_offset := ca_gmt_offset_28 (16:5)
        ca_location_type := ca_location_type_29 (16:19)
        ctr_total_return := sum (16:36)
    - TopN[100 by (c_customer_id ASC_NULLS_LAST, c_salutation ASC_NULLS_LAST, c_first_name ASC_NULLS_LAST, c_last_name ASC_NULLS_LAST, ca_street_number_19 ASC_NULLS_LAST, ca_street_name_20 ASC_NULLS_LAST, ca_street_type_21 ASC_NULLS_LAST, ca_suite_number_22 ASC_NULLS_LAST, ca_city_23 ASC_NULLS_LAST, ca_county_24 ASC_NULLS_LAST, ca_state_25 ASC_NULLS_LAST, ca_zip_26 ASC_NULLS_LAST, ca_country_27 ASC_NULLS_LAST, ca_gmt_offset_28 ASC_NULLS_LAST, ca_location_type_29 ASC_NULLS_LAST, sum ASC_NULLS_LAST)] => [sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, ca_street_number_19:varchar, ca_street_name_20:varchar, ca_street_type_21:varchar, ca_suite_number_22:varchar, ca_city_23:varchar, ca_county_24:varchar, ca_state_25:varchar, ca_zip_26:varchar, ca_country_27:varchar, ca_gmt_offset_28:decimal(5,2), ca_location_type_29:varchar]
        - LocalExchange[SINGLE] () => [sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, ca_street_number_19:varchar, ca_street_name_20:varchar, ca_street_type_21:varchar, ca_suite_number_22:varchar, ca_city_23:varchar, ca_county_24:varchar, ca_state_25:varchar, ca_zip_26:varchar, ca_country_27:varchar, ca_gmt_offset_28:decimal(5,2), ca_location_type_29:varchar]
            - RemoteStreamingExchange[GATHER] => [sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, ca_street_number_19:varchar, ca_street_name_20:varchar, ca_street_type_21:varchar, ca_suite_number_22:varchar, ca_city_23:varchar, ca_county_24:varchar, ca_state_25:varchar, ca_zip_26:varchar, ca_country_27:varchar, ca_gmt_offset_28:decimal(5,2), ca_location_type_29:varchar]
                - TopNPartial[100 by (c_customer_id ASC_NULLS_LAST, c_salutation ASC_NULLS_LAST, c_first_name ASC_NULLS_LAST, c_last_name ASC_NULLS_LAST, ca_street_number_19 ASC_NULLS_LAST, ca_street_name_20 ASC_NULLS_LAST, ca_street_type_21 ASC_NULLS_LAST, ca_suite_number_22 ASC_NULLS_LAST, ca_city_23 ASC_NULLS_LAST, ca_county_24 ASC_NULLS_LAST, ca_state_25 ASC_NULLS_LAST, ca_zip_26 ASC_NULLS_LAST, ca_country_27 ASC_NULLS_LAST, ca_gmt_offset_28 ASC_NULLS_LAST, ca_location_type_29 ASC_NULLS_LAST, sum ASC_NULLS_LAST)] => [sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, ca_street_number_19:varchar, ca_street_name_20:varchar, ca_street_type_21:varchar, ca_suite_number_22:varchar, ca_city_23:varchar, ca_county_24:varchar, ca_state_25:varchar, ca_zip_26:varchar, ca_country_27:varchar, ca_gmt_offset_28:decimal(5,2), ca_location_type_29:varchar]
                    - InnerJoin[(""ca_state"" = ""ca_state_93"") AND (CAST(sum AS decimal(38,3))) > ((avg) * (DECIMAL'1.2'))][$hashvalue, $hashvalue_217] => [sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, ca_street_number_19:varchar, ca_street_name_20:varchar, ca_street_type_21:varchar, ca_suite_number_22:varchar, ca_city_23:varchar, ca_county_24:varchar, ca_state_25:varchar, ca_zip_26:varchar, ca_country_27:varchar, ca_gmt_offset_28:decimal(5,2), ca_location_type_29:varchar]
                            Distribution: PARTITIONED
                        - RemoteStreamingExchange[REPARTITION][$hashvalue] => [ca_state:varchar, sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, ca_street_number_19:varchar, ca_street_name_20:varchar, ca_street_type_21:varchar, ca_suite_number_22:varchar, ca_city_23:varchar, ca_county_24:varchar, ca_state_25:varchar, ca_zip_26:varchar, ca_country_27:varchar, ca_gmt_offset_28:decimal(5,2), ca_location_type_29:varchar, $hashvalue:bigint]
                            - Project[projectLocality = LOCAL] => [ca_state:varchar, sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, ca_street_number_19:varchar, ca_street_name_20:varchar, ca_street_type_21:varchar, ca_suite_number_22:varchar, ca_city_23:varchar, ca_county_24:varchar, ca_state_25:varchar, ca_zip_26:varchar, ca_country_27:varchar, ca_gmt_offset_28:decimal(5,2), ca_location_type_29:varchar, $hashvalue_216:bigint]
                                    $hashvalue_216 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_state), BIGINT'0')) (12:37)
                                - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk_17"")][$hashvalue_193, $hashvalue_213] => [ca_state:varchar, sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, ca_street_number_19:varchar, ca_street_name_20:varchar, ca_street_type_21:varchar, ca_suite_number_22:varchar, ca_city_23:varchar, ca_county_24:varchar, ca_state_25:varchar, ca_zip_26:varchar, ca_country_27:varchar, ca_gmt_offset_28:decimal(5,2), ca_location_type_29:varchar]
                                        Distribution: PARTITIONED
                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_193] => [ca_state:varchar, sum:decimal(38,2), c_customer_id:varchar, c_current_addr_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, $hashvalue_193:bigint]
                                        - Project[projectLocality = LOCAL] => [ca_state:varchar, sum:decimal(38,2), c_customer_id:varchar, c_current_addr_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, $hashvalue_212:bigint]
                                                $hashvalue_212 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (17:53)
                                            - InnerJoin[(""cr_returning_customer_sk"" = ""c_customer_sk"")][$hashvalue_194, $hashvalue_209] => [ca_state:varchar, sum:decimal(38,2), c_customer_id:varchar, c_current_addr_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar]
                                                    Distribution: PARTITIONED
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_194] => [cr_returning_customer_sk:integer, ca_state:varchar, sum:decimal(38,2), $hashvalue_194:bigint]
                                                    - Project[projectLocality = LOCAL] => [cr_returning_customer_sk:integer, ca_state:varchar, sum:decimal(38,2), $hashvalue_208:bigint]
                                                            $hashvalue_208 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_returning_customer_sk), BIGINT'0')) (12:11)
                                                        - Aggregate(FINAL)[cr_returning_customer_sk, ca_state][$hashvalue_195] => [cr_returning_customer_sk:integer, ca_state:varchar, $hashvalue_195:bigint, sum:decimal(38,2)]
                                                                sum := ""presto.default.sum""((sum_190)) (7:9)
                                                            - LocalExchange[HASH][$hashvalue_195] (cr_returning_customer_sk, ca_state) => [cr_returning_customer_sk:integer, ca_state:varchar, sum_190:varbinary, $hashvalue_195:bigint]
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_196] => [cr_returning_customer_sk:integer, ca_state:varchar, sum_190:varbinary, $hashvalue_196:bigint]
                                                                    - Aggregate(PARTIAL)[cr_returning_customer_sk, ca_state][$hashvalue_207] => [cr_returning_customer_sk:integer, ca_state:varchar, $hashvalue_207:bigint, sum_190:varbinary]
                                                                            sum_190 := ""presto.default.sum""((cr_return_amt_inc_tax)) (7:9)
                                                                        - Project[projectLocality = LOCAL] => [cr_returning_customer_sk:integer, cr_return_amt_inc_tax:decimal(7,2), ca_state:varchar, $hashvalue_207:bigint]
                                                                                $hashvalue_207 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_returning_customer_sk), BIGINT'0')), COALESCE($operator$hash_code(ca_state), BIGINT'0')) (12:11)
                                                                            - InnerJoin[(""cr_returning_addr_sk"" = ""ca_address_sk"")][$hashvalue_197, $hashvalue_204] => [cr_returning_customer_sk:integer, cr_return_amt_inc_tax:decimal(7,2), ca_state:varchar]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_197] => [cr_returning_customer_sk:integer, cr_returning_addr_sk:integer, cr_return_amt_inc_tax:decimal(7,2), $hashvalue_197:bigint]
                                                                                    - Project[projectLocality = LOCAL] => [cr_returning_customer_sk:integer, cr_returning_addr_sk:integer, cr_return_amt_inc_tax:decimal(7,2), $hashvalue_203:bigint]
                                                                                            $hashvalue_203 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_returning_addr_sk), BIGINT'0')) (8:7)
                                                                                        - InnerJoin[(""cr_returned_date_sk"" = ""d_date_sk"")][$hashvalue_198, $hashvalue_200] => [cr_returning_customer_sk:integer, cr_returning_addr_sk:integer, cr_return_amt_inc_tax:decimal(7,2)]
                                                                                                Distribution: PARTITIONED
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_198] => [cr_returning_customer_sk:integer, cr_returning_addr_sk:integer, cr_return_amt_inc_tax:decimal(7,2), cr_returned_date_sk:integer, $hashvalue_198:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cr_returning_customer_sk:integer, cr_returning_addr_sk:integer, cr_return_amt_inc_tax:decimal(7,2), cr_returned_date_sk:integer, $hashvalue_199:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_199 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_returned_date_sk), BIGINT'0')) (8:7)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}, predicate=Optional[ALL]}
                                                                                                        cr_returning_addr_sk := DeltaColumnHandle{name=cr_returning_addr_sk, dataType=integer, columnType=REGULAR} (8:7)
                                                                                                        cr_return_amt_inc_tax := DeltaColumnHandle{name=cr_return_amt_inc_tax, dataType=decimal(7,2), columnType=REGULAR} (8:7)
                                                                                                        cr_returned_date_sk := DeltaColumnHandle{name=cr_returned_date_sk, dataType=integer, columnType=PARTITION} (8:7)
                                                                                                        cr_returning_customer_sk := DeltaColumnHandle{name=cr_returning_customer_sk, dataType=integer, columnType=REGULAR} (8:7)
                                                                                            - LocalExchange[HASH][$hashvalue_200] (d_date_sk) => [d_date_sk:integer, $hashvalue_200:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_201] => [d_date_sk:integer, $hashvalue_201:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ]}]}]'}, filterPredicate = (d_year) = (INTEGER'2000'), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_202:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_202 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (8:24)
                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ]}]}
                                                                                                            d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (8:24)
                                                                                                                :: [[""2000""]]
                                                                                                            d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (8:24)
                                                                                - LocalExchange[HASH][$hashvalue_204] (ca_address_sk) => [ca_address_sk:integer, ca_state:varchar, $hashvalue_204:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_205] => [ca_address_sk:integer, ca_state:varchar, $hashvalue_205:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ca_address_sk:integer, ca_state:varchar, $hashvalue_206:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_206 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (8:34)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}
                                                                                                ca_address_sk := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (8:34)
                                                                                                ca_state := DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR} (8:34)
                                                - LocalExchange[HASH][$hashvalue_209] (c_customer_sk) => [c_customer_sk:integer, c_customer_id:varchar, c_current_addr_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, $hashvalue_209:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_210] => [c_customer_sk:integer, c_customer_id:varchar, c_current_addr_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, $hashvalue_210:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_customer_id:varchar, c_current_addr_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, $hashvalue_211:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_211 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (17:53)
                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer}, predicate=Optional[ALL]}
                                                                c_customer_sk := DeltaColumnHandle{name=c_customer_sk, dataType=integer, columnType=REGULAR} (17:53)
                                                                c_salutation := DeltaColumnHandle{name=c_salutation, dataType=varchar, columnType=REGULAR} (17:53)
                                                                c_current_addr_sk := DeltaColumnHandle{name=c_current_addr_sk, dataType=integer, columnType=REGULAR} (17:53)
                                                                c_last_name := DeltaColumnHandle{name=c_last_name, dataType=varchar, columnType=REGULAR} (17:53)
                                                                c_first_name := DeltaColumnHandle{name=c_first_name, dataType=varchar, columnType=REGULAR} (17:53)
                                                                c_customer_id := DeltaColumnHandle{name=c_customer_id, dataType=varchar, columnType=REGULAR} (17:53)
                                    - LocalExchange[HASH][$hashvalue_213] (ca_address_sk_17) => [ca_address_sk_17:integer, ca_street_number_19:varchar, ca_street_name_20:varchar, ca_street_type_21:varchar, ca_suite_number_22:varchar, ca_city_23:varchar, ca_county_24:varchar, ca_state_25:varchar, ca_zip_26:varchar, ca_country_27:varchar, ca_gmt_offset_28:decimal(5,2), ca_location_type_29:varchar, $hashvalue_213:bigint]
                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_214] => [ca_address_sk_17:integer, ca_street_number_19:varchar, ca_street_name_20:varchar, ca_street_type_21:varchar, ca_suite_number_22:varchar, ca_city_23:varchar, ca_county_24:varchar, ca_state_25:varchar, ca_zip_26:varchar, ca_country_27:varchar, ca_gmt_offset_28:decimal(5,2), ca_location_type_29:varchar, $hashvalue_214:bigint]
                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR}=[ [[""GA""]] ]}]}]'}, filterPredicate = (ca_state_25) = (VARCHAR'GA'), projectLocality = LOCAL] => [ca_address_sk_17:integer, ca_street_number_19:varchar, ca_street_name_20:varchar, ca_street_type_21:varchar, ca_suite_number_22:varchar, ca_city_23:varchar, ca_county_24:varchar, ca_state_25:varchar, ca_zip_26:varchar, ca_country_27:varchar, ca_gmt_offset_28:decimal(5,2), ca_location_type_29:varchar, $hashvalue_215:bigint]
                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                    $hashvalue_215 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk_17), BIGINT'0')) (17:35)
                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR}=[ [[""GA""]] ]}]}
                                                    ca_suite_number_22 := DeltaColumnHandle{name=ca_suite_number, dataType=varchar, columnType=REGULAR} (17:35)
                                                    ca_street_name_20 := DeltaColumnHandle{name=ca_street_name, dataType=varchar, columnType=REGULAR} (17:35)
                                                    ca_zip_26 := DeltaColumnHandle{name=ca_zip, dataType=varchar, columnType=REGULAR} (17:35)
                                                    ca_county_24 := DeltaColumnHandle{name=ca_county, dataType=varchar, columnType=REGULAR} (17:35)
                                                    ca_state_25 := DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR} (17:35)
                                                        :: [[""GA""]]
                                                    ca_country_27 := DeltaColumnHandle{name=ca_country, dataType=varchar, columnType=REGULAR} (17:35)
                                                    ca_address_sk_17 := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (17:35)
                                                    ca_street_number_19 := DeltaColumnHandle{name=ca_street_number, dataType=varchar, columnType=REGULAR} (17:35)
                                                    ca_gmt_offset_28 := DeltaColumnHandle{name=ca_gmt_offset, dataType=decimal(5,2), columnType=REGULAR} (17:35)
                                                    ca_street_type_21 := DeltaColumnHandle{name=ca_street_type, dataType=varchar, columnType=REGULAR} (17:35)
                                                    ca_location_type_29 := DeltaColumnHandle{name=ca_location_type, dataType=varchar, columnType=REGULAR} (17:35)
                                                    ca_city_23 := DeltaColumnHandle{name=ca_city, dataType=varchar, columnType=REGULAR} (17:35)
                        - Aggregate(FINAL)[ca_state_93][$hashvalue_217] => [ca_state_93:varchar, $hashvalue_217:bigint, avg:decimal(38,2)]
                                avg := ""presto.default.avg""((avg_191)) (18:40)
                            - LocalExchange[HASH][$hashvalue_217] (ca_state_93) => [ca_state_93:varchar, avg_191:varbinary, $hashvalue_217:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_218] => [ca_state_93:varchar, avg_191:varbinary, $hashvalue_218:bigint]
                                    - Aggregate(PARTIAL)[ca_state_93][$hashvalue_232] => [ca_state_93:varchar, $hashvalue_232:bigint, avg_191:varbinary]
                                            avg_191 := ""presto.default.avg""((sum_103)) (18:40)
                                        - Project[projectLocality = LOCAL] => [ca_state_93:varchar, sum_103:decimal(38,2), $hashvalue_232:bigint]
                                                $hashvalue_232 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_state_93), BIGINT'0')) (6:50)
                                            - Aggregate(FINAL)[cr_returning_customer_sk_36, ca_state_93][$hashvalue_219] => [cr_returning_customer_sk_36:integer, ca_state_93:varchar, $hashvalue_219:bigint, sum_103:decimal(38,2)]
                                                    sum_103 := ""presto.default.sum""((sum_192)) (7:9)
                                                - LocalExchange[HASH][$hashvalue_219] (cr_returning_customer_sk_36, ca_state_93) => [cr_returning_customer_sk_36:integer, ca_state_93:varchar, sum_192:varbinary, $hashvalue_219:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_220] => [cr_returning_customer_sk_36:integer, ca_state_93:varchar, sum_192:varbinary, $hashvalue_220:bigint]
                                                        - Aggregate(PARTIAL)[cr_returning_customer_sk_36, ca_state_93][$hashvalue_231] => [cr_returning_customer_sk_36:integer, ca_state_93:varchar, $hashvalue_231:bigint, sum_192:varbinary]
                                                                sum_192 := ""presto.default.sum""((cr_return_amt_inc_tax_49)) (7:9)
                                                            - Project[projectLocality = LOCAL] => [cr_returning_customer_sk_36:integer, cr_return_amt_inc_tax_49:decimal(7,2), ca_state_93:varchar, $hashvalue_231:bigint]
                                                                    $hashvalue_231 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_returning_customer_sk_36), BIGINT'0')), COALESCE($operator$hash_code(ca_state_93), BIGINT'0')) (12:11)
                                                                - InnerJoin[(""cr_returning_addr_sk_39"" = ""ca_address_sk_85"")][$hashvalue_221, $hashvalue_228] => [cr_returning_customer_sk_36:integer, cr_return_amt_inc_tax_49:decimal(7,2), ca_state_93:varchar]
                                                                        Distribution: PARTITIONED
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_221] => [cr_returning_customer_sk_36:integer, cr_returning_addr_sk_39:integer, cr_return_amt_inc_tax_49:decimal(7,2), $hashvalue_221:bigint]
                                                                        - Project[projectLocality = LOCAL] => [cr_returning_customer_sk_36:integer, cr_returning_addr_sk_39:integer, cr_return_amt_inc_tax_49:decimal(7,2), $hashvalue_227:bigint]
                                                                                $hashvalue_227 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_returning_addr_sk_39), BIGINT'0')) (8:7)
                                                                            - InnerJoin[(""cr_returned_date_sk_56"" = ""d_date_sk_57"")][$hashvalue_222, $hashvalue_224] => [cr_returning_customer_sk_36:integer, cr_returning_addr_sk_39:integer, cr_return_amt_inc_tax_49:decimal(7,2)]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_222] => [cr_returning_customer_sk_36:integer, cr_returning_addr_sk_39:integer, cr_return_amt_inc_tax_49:decimal(7,2), cr_returned_date_sk_56:integer, $hashvalue_222:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [cr_returning_customer_sk_36:integer, cr_returning_addr_sk_39:integer, cr_return_amt_inc_tax_49:decimal(7,2), cr_returned_date_sk_56:integer, $hashvalue_223:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_223 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_returned_date_sk_56), BIGINT'0')) (8:7)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.catalog_returns}, predicate=Optional[ALL]}
                                                                                            cr_returning_addr_sk_39 := DeltaColumnHandle{name=cr_returning_addr_sk, dataType=integer, columnType=REGULAR} (8:7)
                                                                                            cr_returned_date_sk_56 := DeltaColumnHandle{name=cr_returned_date_sk, dataType=integer, columnType=PARTITION} (8:7)
                                                                                            cr_return_amt_inc_tax_49 := DeltaColumnHandle{name=cr_return_amt_inc_tax, dataType=decimal(7,2), columnType=REGULAR} (8:7)
                                                                                            cr_returning_customer_sk_36 := DeltaColumnHandle{name=cr_returning_customer_sk, dataType=integer, columnType=REGULAR} (8:7)
                                                                                - LocalExchange[HASH][$hashvalue_224] (d_date_sk_57) => [d_date_sk_57:integer, $hashvalue_224:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_225] => [d_date_sk_57:integer, $hashvalue_225:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ]}]}]'}, filterPredicate = (d_year_63) = (INTEGER'2000'), projectLocality = LOCAL] => [d_date_sk_57:integer, $hashvalue_226:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_226 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_57), BIGINT'0')) (8:24)
                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""2000""]] ]}]}
                                                                                                d_year_63 := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (8:24)
                                                                                                    :: [[""2000""]]
                                                                                                d_date_sk_57 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (8:24)
                                                                    - LocalExchange[HASH][$hashvalue_228] (ca_address_sk_85) => [ca_address_sk_85:integer, ca_state_93:varchar, $hashvalue_228:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_229] => [ca_address_sk_85:integer, ca_state_93:varchar, $hashvalue_229:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ca_address_sk_85:integer, ca_state_93:varchar, $hashvalue_230:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_230 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk_85), BIGINT'0')) (8:34)
                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[ALL]}
                                                                                    ca_state_93 := DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR} (8:34)
                                                                                    ca_address_sk_85 := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (8:34)
"
