"- Output[i_category, i_class, i_brand, s_store_name, s_company_name, d_moy, sum_sales, avg_monthly_sales] => [i_category:varchar, i_class:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_moy:integer, sum_8:decimal(38,2), avg:decimal(38,2)]
        sum_sales := sum_8 (4:2)
        avg_monthly_sales := avg (4:2)
    - Project[projectLocality = LOCAL] => [i_category:varchar, i_class:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_moy:integer, sum_8:decimal(38,2), avg:decimal(38,2)]
        - TopN[100 by (expr_53 ASC_NULLS_LAST, s_store_name ASC_NULLS_LAST)] => [expr_53:decimal(38,2), s_store_name:varchar, i_category:varchar, i_class:varchar, i_brand:varchar, s_company_name:varchar, d_moy:integer, sum_8:decimal(38,2), avg:decimal(38,2)]
            - LocalExchange[SINGLE] () => [expr_53:decimal(38,2), s_store_name:varchar, i_category:varchar, i_class:varchar, i_brand:varchar, s_company_name:varchar, d_moy:integer, sum_8:decimal(38,2), avg:decimal(38,2)]
                - RemoteStreamingExchange[GATHER] => [expr_53:decimal(38,2), s_store_name:varchar, i_category:varchar, i_class:varchar, i_brand:varchar, s_company_name:varchar, d_moy:integer, sum_8:decimal(38,2), avg:decimal(38,2)]
                    - TopNPartial[100 by (expr_53 ASC_NULLS_LAST, s_store_name ASC_NULLS_LAST)] => [expr_53:decimal(38,2), s_store_name:varchar, i_category:varchar, i_class:varchar, i_brand:varchar, s_company_name:varchar, d_moy:integer, sum_8:decimal(38,2), avg:decimal(38,2)]
                        - FilterProject[filterPredicate = (SWITCH(BOOLEAN'true', WHEN((avg) <> (DECIMAL'0.00'), (abs((sum_8) - (avg))) / (avg)), null)) > (DECIMAL'0.10'), projectLocality = LOCAL] => [expr_53:decimal(38,2), s_store_name:varchar, i_category:varchar, i_class:varchar, i_brand:varchar, s_company_name:varchar, d_moy:integer, sum_8:decimal(38,2), avg:decimal(38,2)]
                                expr_53 := (sum_8) - (avg) (9:9)
                            - Project[projectLocality = LOCAL] => [i_category:varchar, i_class:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_moy:integer, sum_8:decimal(38,2), avg:decimal(38,2)]
                                - Window[partition by (i_category, i_brand, s_store_name, s_company_name)][$hashvalue] => [i_category:varchar, i_class:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_moy:integer, sum_8:decimal(38,2), $hashvalue:bigint, avg:decimal(38,2)]
                                        avg := avg(sum_8) RANGE UNBOUNDED_PRECEDING CURRENT_ROW (10:8)
                                    - LocalExchange[HASH][$hashvalue] (i_category, i_brand, s_store_name, s_company_name) => [i_category:varchar, i_class:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_moy:integer, sum_8:decimal(38,2), $hashvalue:bigint]
                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_72] => [i_category:varchar, i_class:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_moy:integer, sum_8:decimal(38,2), $hashvalue_72:bigint]
                                            - Project[projectLocality = LOCAL] => [i_category:varchar, i_class:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_moy:integer, sum_8:decimal(38,2), $hashvalue_91:bigint]
                                                    $hashvalue_91 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category), BIGINT'0')), COALESCE($operator$hash_code(i_brand), BIGINT'0')), COALESCE($operator$hash_code(s_store_name), BIGINT'0')), COALESCE($operator$hash_code(s_company_name), BIGINT'0')) (22:11)
                                                - Aggregate(FINAL)[i_category, i_class, i_brand, s_store_name, s_company_name, d_moy][$hashvalue_73] => [i_category:varchar, i_class:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_moy:integer, $hashvalue_73:bigint, sum_8:decimal(38,2)]
                                                        sum_8 := ""presto.default.sum""((sum_71)) (10:12)
                                                    - LocalExchange[HASH][$hashvalue_73] (i_category, i_class, i_brand, s_store_name, s_company_name, d_moy) => [i_category:varchar, i_class:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_moy:integer, sum_71:varbinary, $hashvalue_73:bigint]
                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_74] => [i_category:varchar, i_class:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_moy:integer, sum_71:varbinary, $hashvalue_74:bigint]
                                                            - Aggregate(PARTIAL)[i_category, i_class, i_brand, s_store_name, s_company_name, d_moy][$hashvalue_90] => [i_category:varchar, i_class:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_moy:integer, $hashvalue_90:bigint, sum_71:varbinary]
                                                                    sum_71 := ""presto.default.sum""((ss_sales_price)) (10:12)
                                                                - Project[projectLocality = LOCAL] => [i_brand:varchar, i_class:varchar, i_category:varchar, ss_sales_price:decimal(7,2), d_moy:integer, s_store_name:varchar, s_company_name:varchar, $hashvalue_90:bigint]
                                                                        $hashvalue_90 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category), BIGINT'0')), COALESCE($operator$hash_code(i_class), BIGINT'0')), COALESCE($operator$hash_code(i_brand), BIGINT'0')), COALESCE($operator$hash_code(s_store_name), BIGINT'0')), COALESCE($operator$hash_code(s_company_name), BIGINT'0')), COALESCE($operator$hash_code(d_moy), BIGINT'0')) (22:11)
                                                                    - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_75, $hashvalue_87] => [i_brand:varchar, i_class:varchar, i_category:varchar, ss_sales_price:decimal(7,2), d_moy:integer, s_store_name:varchar, s_company_name:varchar]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_75] => [i_brand:varchar, i_class:varchar, i_category:varchar, ss_store_sk:integer, ss_sales_price:decimal(7,2), d_moy:integer, $hashvalue_75:bigint]
                                                                            - Project[projectLocality = LOCAL] => [i_brand:varchar, i_class:varchar, i_category:varchar, ss_store_sk:integer, ss_sales_price:decimal(7,2), d_moy:integer, $hashvalue_86:bigint]
                                                                                    $hashvalue_86 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (13:13)
                                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_76, $hashvalue_83] => [i_brand:varchar, i_class:varchar, i_category:varchar, ss_store_sk:integer, ss_sales_price:decimal(7,2), d_moy:integer]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_76] => [i_brand:varchar, i_class:varchar, i_category:varchar, ss_store_sk:integer, ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_76:bigint]
                                                                                        - Project[projectLocality = LOCAL] => [i_brand:varchar, i_class:varchar, i_category:varchar, ss_store_sk:integer, ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_82:bigint]
                                                                                                $hashvalue_82 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (13:13)
                                                                                            - InnerJoin[(""i_item_sk"" = ""ss_item_sk"")][$hashvalue_77, $hashvalue_79] => [i_brand:varchar, i_class:varchar, i_category:varchar, ss_store_sk:integer, ss_sales_price:decimal(7,2), ss_sold_date_sk:integer]
                                                                                                    Distribution: PARTITIONED
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_77] => [i_item_sk:integer, i_brand:varchar, i_class:varchar, i_category:varchar, $hashvalue_77:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR}=[ [[""Books""], [""Electronics""], [""Jewelry""], [""Men""], [""Sports""], [""Women""]] ], DeltaColumnHandle{name=i_class, dataType=varchar, columnType=REGULAR}=[ [[""birdal""], [""computers""], [""dresses""], [""football""], [""shirts""], [""stereo""]] ]}]}]'}, filterPredicate = ((IN(i_category, VARCHAR'Books', VARCHAR'Electronics', VARCHAR'Jewelry', VARCHAR'Men', VARCHAR'Sports', VARCHAR'Women')) AND (IN(i_class, VARCHAR'birdal', VARCHAR'computers', VARCHAR'dresses', VARCHAR'football', VARCHAR'shirts', VARCHAR'stereo'))) AND (((IN(i_category, VARCHAR'Books', VARCHAR'Electronics', VARCHAR'Sports')) AND (IN(i_class, VARCHAR'computers', VARCHAR'stereo', VARCHAR'football'))) OR ((IN(i_category, VARCHAR'Men', VARCHAR'Jewelry', VARCHAR'Women')) AND (IN(i_class, VARCHAR'shirts', VARCHAR'birdal', VARCHAR'dresses')))), projectLocality = LOCAL] => [i_item_sk:integer, i_brand:varchar, i_class:varchar, i_category:varchar, $hashvalue_78:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_78 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (13:7)
                                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR}=[ [[""Books""], [""Electronics""], [""Jewelry""], [""Men""], [""Sports""], [""Women""]] ], DeltaColumnHandle{name=i_class, dataType=varchar, columnType=REGULAR}=[ [[""birdal""], [""computers""], [""dresses""], [""football""], [""shirts""], [""stereo""]] ]}]}
                                                                                                            i_category := DeltaColumnHandle{name=i_category, dataType=varchar, columnType=REGULAR} (13:7)
                                                                                                                :: [[""Books""], [""Electronics""], [""Jewelry""], [""Men""], [""Sports""], [""Women""]]
                                                                                                            i_item_sk := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (13:7)
                                                                                                            i_brand := DeltaColumnHandle{name=i_brand, dataType=varchar, columnType=REGULAR} (13:7)
                                                                                                            i_class := DeltaColumnHandle{name=i_class, dataType=varchar, columnType=REGULAR} (13:7)
                                                                                                                :: [[""birdal""], [""computers""], [""dresses""], [""football""], [""shirts""], [""stereo""]]
                                                                                                - LocalExchange[HASH][$hashvalue_79] (ss_item_sk) => [ss_item_sk:integer, ss_store_sk:integer, ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_79:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_80] => [ss_item_sk:integer, ss_store_sk:integer, ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_80:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_store_sk:integer, ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_81:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_81 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (13:13)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store_sales}, predicate=Optional[ALL]}
                                                                                                                ss_sales_price := DeltaColumnHandle{name=ss_sales_price, dataType=decimal(7,2), columnType=REGULAR} (13:13)
                                                                                                                ss_store_sk := DeltaColumnHandle{name=ss_store_sk, dataType=integer, columnType=REGULAR} (13:13)
                                                                                                                ss_sold_date_sk := DeltaColumnHandle{name=ss_sold_date_sk, dataType=integer, columnType=PARTITION} (13:13)
                                                                                                                ss_item_sk := DeltaColumnHandle{name=ss_item_sk, dataType=integer, columnType=REGULAR} (13:13)
                                                                                    - LocalExchange[HASH][$hashvalue_83] (d_date_sk) => [d_date_sk:integer, d_moy:integer, $hashvalue_83:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_84] => [d_date_sk:integer, d_moy:integer, $hashvalue_84:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1999""]] ]}]}]'}, filterPredicate = (d_year) = (INTEGER'1999'), projectLocality = LOCAL] => [d_date_sk:integer, d_moy:integer, $hashvalue_85:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_85 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (13:26)
                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR}=[ [[""1999""]] ]}]}
                                                                                                    d_year := DeltaColumnHandle{name=d_year, dataType=integer, columnType=REGULAR} (13:26)
                                                                                                        :: [[""1999""]]
                                                                                                    d_moy := DeltaColumnHandle{name=d_moy, dataType=integer, columnType=REGULAR} (13:26)
                                                                                                    d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (13:26)
                                                                        - LocalExchange[HASH][$hashvalue_87] (s_store_sk) => [s_store_sk:integer, s_store_name:varchar, s_company_name:varchar, $hashvalue_87:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_88] => [s_store_sk:integer, s_store_name:varchar, s_company_name:varchar, $hashvalue_88:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [s_store_sk:integer, s_store_name:varchar, s_company_name:varchar, $hashvalue_89:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_89 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (13:36)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.store}, predicate=Optional[ALL]}
                                                                                        s_store_name := DeltaColumnHandle{name=s_store_name, dataType=varchar, columnType=REGULAR} (13:36)
                                                                                        s_store_sk := DeltaColumnHandle{name=s_store_sk, dataType=integer, columnType=REGULAR} (13:36)
                                                                                        s_company_name := DeltaColumnHandle{name=s_company_name, dataType=varchar, columnType=REGULAR} (13:36)
"
