"- Output[Excess Discount Amount] => [sum_68:decimal(38,2)]
        Excess Discount Amount := sum_68 (4:9)
    - TopN[100 by (sum_68 ASC_NULLS_LAST)] => [sum_68:decimal(38,2)]
        - LocalExchange[SINGLE] () => [sum_68:decimal(38,2)]
            - TopNPartial[100 by (sum_68 ASC_NULLS_LAST)] => [sum_68:decimal(38,2)]
                - LocalExchange[ROUND_ROBIN] () => [sum_68:decimal(38,2)]
                    - Aggregate(FINAL) => [sum_68:decimal(38,2)]
                            sum_68 := ""presto.default.sum""((sum_77)) (18:11)
                        - LocalExchange[SINGLE] () => [sum_77:varbinary]
                            - RemoteStreamingExchange[GATHER] => [sum_77:varbinary]
                                - Aggregate(PARTIAL) => [sum_77:varbinary]
                                        sum_77 := ""presto.default.sum""((ws_ext_discount_amt)) (18:11)
                                    - InnerJoin[(""ws_item_sk"" = ""ws_item_sk_2"") AND (CAST(ws_ext_discount_amt AS decimal(9,3))) > ((DECIMAL'1.3') * (avg))][$hashvalue, $hashvalue_90] => [ws_ext_discount_amt:decimal(7,2)]
                                            Distribution: PARTITIONED
                                        - RemoteStreamingExchange[REPARTITION][$hashvalue] => [ws_item_sk:integer, ws_ext_discount_amt:decimal(7,2), $hashvalue:bigint]
                                            - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_ext_discount_amt:decimal(7,2), $hashvalue_89:bigint]
                                                    $hashvalue_89 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')) (5:7)
                                                - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk"")][$hashvalue_79, $hashvalue_86] => [ws_item_sk:integer, ws_ext_discount_amt:decimal(7,2)]
                                                        Distribution: PARTITIONED
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_79] => [ws_item_sk:integer, ws_ext_discount_amt:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_79:bigint]
                                                        - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_ext_discount_amt:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_85:bigint]
                                                                $hashvalue_85 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (5:7)
                                                            - InnerJoin[(""ws_item_sk"" = ""i_item_sk"")][$hashvalue_80, $hashvalue_82] => [ws_item_sk:integer, ws_ext_discount_amt:decimal(7,2), ws_sold_date_sk:integer]
                                                                    Distribution: PARTITIONED
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_80] => [ws_item_sk:integer, ws_ext_discount_amt:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_80:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_item_sk:integer, ws_ext_discount_amt:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_81:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_81 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')) (5:7)
                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                            ws_ext_discount_amt := DeltaColumnHandle{name=ws_ext_discount_amt, dataType=decimal(7,2), columnType=REGULAR} (5:7)
                                                                            ws_item_sk := DeltaColumnHandle{name=ws_item_sk, dataType=integer, columnType=REGULAR} (5:7)
                                                                            ws_sold_date_sk := DeltaColumnHandle{name=ws_sold_date_sk, dataType=integer, columnType=PARTITION} (5:7)
                                                                - LocalExchange[HASH][$hashvalue_82] (i_item_sk) => [i_item_sk:integer, $hashvalue_82:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_83] => [i_item_sk:integer, $hashvalue_83:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_manufact_id, dataType=integer, columnType=REGULAR}=[ [[""350""]] ]}]}]'}, filterPredicate = (i_manufact_id) = (INTEGER'350'), projectLocality = LOCAL] => [i_item_sk:integer, i_manufact_id:integer, $hashvalue_84:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                $hashvalue_84 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (5:18)
                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.item}, predicate=Optional[{DeltaColumnHandle{name=i_manufact_id, dataType=integer, columnType=REGULAR}=[ [[""350""]] ]}]}
                                                                                i_manufact_id := DeltaColumnHandle{name=i_manufact_id, dataType=integer, columnType=REGULAR} (5:18)
                                                                                    :: [[""350""]]
                                                                                i_item_sk := DeltaColumnHandle{name=i_item_sk, dataType=integer, columnType=REGULAR} (5:18)
                                                    - LocalExchange[HASH][$hashvalue_86] (d_date_sk) => [d_date_sk:integer, $hashvalue_86:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_87] => [d_date_sk:integer, $hashvalue_87:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-01-27"", ""2000-04-26""]] ]}]}]'}, filterPredicate = d_date BETWEEN (DATE'2000-01-27') AND (DATE'2000-04-26'), projectLocality = LOCAL] => [d_date_sk:integer, d_date:date, $hashvalue_88:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                    $hashvalue_88 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (5:24)
                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-01-27"", ""2000-04-26""]] ]}]}
                                                                    d_date := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (5:24)
                                                                        :: [[""2000-01-27"", ""2000-04-26""]]
                                                                    d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (5:24)
                                        - Aggregate(FINAL)[ws_item_sk_2][$hashvalue_90] => [ws_item_sk_2:integer, $hashvalue_90:bigint, avg:decimal(7,2)]
                                                avg := ""presto.default.avg""((avg_78)) (12:21)
                                            - LocalExchange[HASH][$hashvalue_90] (ws_item_sk_2) => [ws_item_sk_2:integer, avg_78:varbinary, $hashvalue_90:bigint]
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_91] => [ws_item_sk_2:integer, avg_78:varbinary, $hashvalue_91:bigint]
                                                    - Aggregate(PARTIAL)[ws_item_sk_2][$hashvalue_97] => [ws_item_sk_2:integer, $hashvalue_97:bigint, avg_78:varbinary]
                                                            avg_78 := ""presto.default.avg""((ws_ext_discount_amt_21)) (12:21)
                                                        - Project[projectLocality = LOCAL] => [ws_item_sk_2:integer, ws_ext_discount_amt_21:decimal(7,2), $hashvalue_97:bigint]
                                                                $hashvalue_97 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk_2), BIGINT'0')) (13:14)
                                                            - InnerJoin[(""ws_sold_date_sk_33"" = ""d_date_sk_34"")][$hashvalue_92, $hashvalue_94] => [ws_item_sk_2:integer, ws_ext_discount_amt_21:decimal(7,2)]
                                                                    Distribution: PARTITIONED
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_92] => [ws_item_sk_2:integer, ws_ext_discount_amt_21:decimal(7,2), ws_sold_date_sk_33:integer, $hashvalue_92:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_item_sk_2:integer, ws_ext_discount_amt_21:decimal(7,2), ws_sold_date_sk_33:integer, $hashvalue_93:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_93 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk_33), BIGINT'0')) (13:13)
                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                            ws_item_sk_2 := DeltaColumnHandle{name=ws_item_sk, dataType=integer, columnType=REGULAR} (13:13)
                                                                            ws_sold_date_sk_33 := DeltaColumnHandle{name=ws_sold_date_sk, dataType=integer, columnType=PARTITION} (13:13)
                                                                            ws_ext_discount_amt_21 := DeltaColumnHandle{name=ws_ext_discount_amt, dataType=decimal(7,2), columnType=REGULAR} (13:13)
                                                                - LocalExchange[HASH][$hashvalue_94] (d_date_sk_34) => [d_date_sk_34:integer, $hashvalue_94:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_95] => [d_date_sk_34:integer, $hashvalue_95:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-01-27"", ""2000-04-26""]] ]}]}]'}, filterPredicate = d_date_36 BETWEEN (DATE'2000-01-27') AND (DATE'2000-04-26'), projectLocality = LOCAL] => [d_date_sk_34:integer, $hashvalue_96:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                $hashvalue_96 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_34), BIGINT'0')) (13:24)
                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""2000-01-27"", ""2000-04-26""]] ]}]}
                                                                                d_date_sk_34 := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (13:24)
                                                                                d_date_36 := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (13:24)
                                                                                    :: [[""2000-01-27"", ""2000-04-26""]]
"
