"- Output[order count, total shipping cost, total net profit] => [count_184:bigint, sum:decimal(38,2), sum_183:decimal(38,2)]
        order count := count_184 (10:5)
        total shipping cost := sum (11:5)
        total net profit := sum_183 (12:5)
    - TopN[100 by (count_184 ASC_NULLS_LAST)] => [sum:decimal(38,2), sum_183:decimal(38,2), count_184:bigint]
        - LocalExchange[SINGLE] () => [sum:decimal(38,2), sum_183:decimal(38,2), count_184:bigint]
            - TopNPartial[100 by (count_184 ASC_NULLS_LAST)] => [sum:decimal(38,2), sum_183:decimal(38,2), count_184:bigint]
                - LocalExchange[ROUND_ROBIN] () => [sum:decimal(38,2), sum_183:decimal(38,2), count_184:bigint]
                    - Aggregate(FINAL) => [sum:decimal(38,2), sum_183:decimal(38,2), count_184:bigint]
                            sum := ""presto.default.sum""((sum_197)) (11:5)
                            sum_183 := ""presto.default.sum""((sum_198)) (12:5)
                            count_184 := ""presto.default.count""((count_199)) (28:11)
                        - LocalExchange[SINGLE] () => [sum_197:varbinary, sum_198:varbinary, count_199:bigint]
                            - RemoteStreamingExchange[GATHER] => [sum_197:varbinary, sum_198:varbinary, count_199:bigint]
                                - Aggregate(PARTIAL) => [sum_197:varbinary, sum_198:varbinary, count_199:bigint]
                                        sum_197 := ""presto.default.sum""((ws_ext_ship_cost)) (11:5)
                                        sum_198 := ""presto.default.sum""((ws_net_profit)) (12:5)
                                        count_199 := ""presto.default.count""((ws_order_number)) (mask = ws_order_number_196) (28:11)
                                    - MarkDistinct[distinct=ws_order_number:bigint marker=ws_order_number_196] => [ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), ws_order_number:bigint, ws_order_number_196:boolean]
                                        - Project[projectLocality = LOCAL] => [ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), ws_order_number:bigint]
                                            - LocalExchange[HASH][$hashvalue] (ws_order_number) => [ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), ws_order_number:bigint, $hashvalue:bigint]
                                                - FilterProject[filterPredicate = expr_178, projectLocality = LOCAL] => [ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), ws_order_number:bigint, $hashvalue_200:bigint]
                                                    - SemiJoin[ws_order_number = wr_order_number][$hashvalue_200, $hashvalue_224] => [ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), $hashvalue_200:bigint, expr_88:boolean, expr_178:boolean]
                                                            Distribution: PARTITIONED
                                                        - Filter[filterPredicate = expr_88] => [ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), $hashvalue_200:bigint, expr_88:boolean]
                                                            - SemiJoin[ws_order_number = ws_order_number_16][$hashvalue_200, $hashvalue_217] => [ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), $hashvalue_200:bigint, expr_88:boolean]
                                                                    Distribution: PARTITIONED
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_200] => [ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), $hashvalue_200:bigint]
                                                                    - Project[projectLocality = LOCAL] => [ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), $hashvalue_216:bigint]
                                                                            $hashvalue_216 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_order_number), BIGINT'0')) (14:5)
                                                                        - InnerJoin[(""ws_web_site_sk"" = ""web_site_sk"")][$hashvalue_201, $hashvalue_213] => [ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2)]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_201] => [ws_web_site_sk:integer, ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), $hashvalue_201:bigint]
                                                                                - Project[projectLocality = LOCAL] => [ws_web_site_sk:integer, ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), $hashvalue_212:bigint]
                                                                                        $hashvalue_212 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_web_site_sk), BIGINT'0')) (14:5)
                                                                                    - InnerJoin[(""ws_ship_addr_sk"" = ""ca_address_sk"")][$hashvalue_202, $hashvalue_209] => [ws_web_site_sk:integer, ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2)]
                                                                                            Distribution: PARTITIONED
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_202] => [ws_ship_addr_sk:integer, ws_web_site_sk:integer, ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), $hashvalue_202:bigint]
                                                                                            - Project[projectLocality = LOCAL] => [ws_ship_addr_sk:integer, ws_web_site_sk:integer, ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), $hashvalue_208:bigint]
                                                                                                    $hashvalue_208 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_ship_addr_sk), BIGINT'0')) (14:5)
                                                                                                - InnerJoin[(""ws_ship_date_sk"" = ""d_date_sk"")][$hashvalue_203, $hashvalue_205] => [ws_ship_addr_sk:integer, ws_web_site_sk:integer, ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2)]
                                                                                                        Distribution: PARTITIONED
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_203] => [ws_ship_date_sk:integer, ws_ship_addr_sk:integer, ws_web_site_sk:integer, ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), $hashvalue_203:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_ship_date_sk:integer, ws_ship_addr_sk:integer, ws_web_site_sk:integer, ws_order_number:bigint, ws_ext_ship_cost:decimal(7,2), ws_net_profit:decimal(7,2), $hashvalue_204:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_204 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_ship_date_sk), BIGINT'0')) (14:5)
                                                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                                                ws_web_site_sk := DeltaColumnHandle{name=ws_web_site_sk, dataType=integer, columnType=REGULAR} (14:5)
                                                                                                                ws_ship_addr_sk := DeltaColumnHandle{name=ws_ship_addr_sk, dataType=integer, columnType=REGULAR} (14:5)
                                                                                                                ws_net_profit := DeltaColumnHandle{name=ws_net_profit, dataType=decimal(7,2), columnType=REGULAR} (14:5)
                                                                                                                ws_ext_ship_cost := DeltaColumnHandle{name=ws_ext_ship_cost, dataType=decimal(7,2), columnType=REGULAR} (14:5)
                                                                                                                ws_order_number := DeltaColumnHandle{name=ws_order_number, dataType=bigint, columnType=REGULAR} (14:5)
                                                                                                                ws_ship_date_sk := DeltaColumnHandle{name=ws_ship_date_sk, dataType=integer, columnType=REGULAR} (14:5)
                                                                                                    - LocalExchange[HASH][$hashvalue_205] (d_date_sk) => [d_date_sk:integer, $hashvalue_205:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_206] => [d_date_sk:integer, $hashvalue_206:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                            - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""1999-02-01"", ""1999-04-02""]] ]}]}]'}, filterPredicate = d_date BETWEEN (DATE'1999-02-01') AND (DATE'1999-04-02'), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_207:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                    $hashvalue_207 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (14:20)
                                                                                                                    LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.date_dim}, predicate=Optional[{DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR}=[ [[""1999-02-01"", ""1999-04-02""]] ]}]}
                                                                                                                    d_date := DeltaColumnHandle{name=d_date, dataType=date, columnType=REGULAR} (14:20)
                                                                                                                        :: [[""1999-02-01"", ""1999-04-02""]]
                                                                                                                    d_date_sk := DeltaColumnHandle{name=d_date_sk, dataType=integer, columnType=REGULAR} (14:20)
                                                                                        - LocalExchange[HASH][$hashvalue_209] (ca_address_sk) => [ca_address_sk:integer, $hashvalue_209:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_210] => [ca_address_sk:integer, $hashvalue_210:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR}=[ [[""IL""]] ]}]}]'}, filterPredicate = (ca_state) = (VARCHAR'IL'), projectLocality = LOCAL] => [ca_address_sk:integer, $hashvalue_211:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_211 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (14:30)
                                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.customer_address}, predicate=Optional[{DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR}=[ [[""IL""]] ]}]}
                                                                                                        ca_address_sk := DeltaColumnHandle{name=ca_address_sk, dataType=integer, columnType=REGULAR} (14:30)
                                                                                                        ca_state := DeltaColumnHandle{name=ca_state, dataType=varchar, columnType=REGULAR} (14:30)
                                                                                                            :: [[""IL""]]
                                                                            - LocalExchange[HASH][$hashvalue_213] (web_site_sk) => [web_site_sk:integer, $hashvalue_213:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_214] => [web_site_sk:integer, $hashvalue_214:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanFilterProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_site}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_site}, predicate=Optional[{DeltaColumnHandle{name=web_company_name, dataType=varchar, columnType=REGULAR}=[ [[""pri""]] ]}]}]'}, filterPredicate = (web_company_name) = (VARCHAR'pri'), projectLocality = LOCAL] => [web_site_sk:integer, $hashvalue_215:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_215 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(web_site_sk), BIGINT'0')) (14:48)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_site}, predicate=Optional[{DeltaColumnHandle{name=web_company_name, dataType=varchar, columnType=REGULAR}=[ [[""pri""]] ]}]}
                                                                                            web_company_name := DeltaColumnHandle{name=web_company_name, dataType=varchar, columnType=REGULAR} (14:48)
                                                                                                :: [[""pri""]]
                                                                                            web_site_sk := DeltaColumnHandle{name=web_site_sk, dataType=integer, columnType=REGULAR} (14:48)
                                                                - LocalExchange[SINGLE] () => [ws_order_number_16:bigint, $hashvalue_217:bigint]
                                                                    - RemoteStreamingExchange[REPARTITION - REPLICATE NULLS AND ANY][$hashvalue_218] => [ws_order_number_16:bigint, $hashvalue_218:bigint]
                                                                        - InnerJoin[(""ws_order_number_16"" = ""ws_order_number_50"") AND (ws_warehouse_sk_14) <> (ws_warehouse_sk_48)][$hashvalue_219, $hashvalue_221] => [ws_order_number_16:bigint, $hashvalue_219:bigint]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_219] => [ws_warehouse_sk_14:integer, ws_order_number_16:bigint, $hashvalue_219:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_warehouse_sk_14:integer, ws_order_number_16:bigint, $hashvalue_220:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_220 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_order_number_16), BIGINT'0')) (6:8)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                        ws_warehouse_sk_14 := DeltaColumnHandle{name=ws_warehouse_sk, dataType=integer, columnType=REGULAR} (6:8)
                                                                                        ws_order_number_16 := DeltaColumnHandle{name=ws_order_number, dataType=bigint, columnType=REGULAR} (6:8)
                                                                            - LocalExchange[HASH][$hashvalue_221] (ws_order_number_50) => [ws_warehouse_sk_48:integer, ws_order_number_50:bigint, $hashvalue_221:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_222] => [ws_warehouse_sk_48:integer, ws_order_number_50:bigint, $hashvalue_222:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_warehouse_sk_48:integer, ws_order_number_50:bigint, $hashvalue_223:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_223 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_order_number_50), BIGINT'0')) (6:22)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                            ws_order_number_50 := DeltaColumnHandle{name=ws_order_number, dataType=bigint, columnType=REGULAR} (6:22)
                                                                                            ws_warehouse_sk_48 := DeltaColumnHandle{name=ws_warehouse_sk, dataType=integer, columnType=REGULAR} (6:22)
                                                        - LocalExchange[SINGLE] () => [wr_order_number:bigint, $hashvalue_224:bigint]
                                                            - RemoteStreamingExchange[REPARTITION - REPLICATE NULLS AND ANY][$hashvalue_225] => [wr_order_number:bigint, $hashvalue_225:bigint]
                                                                - InnerJoin[(""wr_order_number"" = ""ws_order_number_106"")][$hashvalue_226, $hashvalue_228] => [wr_order_number:bigint, $hashvalue_226:bigint]
                                                                        Distribution: PARTITIONED
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_226] => [wr_order_number:bigint, $hashvalue_226:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [wr_order_number:bigint, $hashvalue_227:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                $hashvalue_227 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_order_number), BIGINT'0')) (26:35)
                                                                                LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_returns}, predicate=Optional[ALL]}
                                                                                wr_order_number := DeltaColumnHandle{name=wr_order_number, dataType=bigint, columnType=REGULAR} (26:35)
                                                                    - LocalExchange[HASH][$hashvalue_228] (ws_order_number_106) => [ws_order_number_106:bigint, $hashvalue_228:bigint]
                                                                        - InnerJoin[(""ws_order_number_106"" = ""ws_order_number_140"") AND (ws_warehouse_sk_104) <> (ws_warehouse_sk_138)][$hashvalue_229, $hashvalue_231] => [ws_order_number_106:bigint, $hashvalue_229:bigint]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_229] => [ws_warehouse_sk_104:integer, ws_order_number_106:bigint, $hashvalue_229:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_warehouse_sk_104:integer, ws_order_number_106:bigint, $hashvalue_230:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_230 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_order_number_106), BIGINT'0')) (6:8)
                                                                                        LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                        ws_warehouse_sk_104 := DeltaColumnHandle{name=ws_warehouse_sk, dataType=integer, columnType=REGULAR} (6:8)
                                                                                        ws_order_number_106 := DeltaColumnHandle{name=ws_order_number, dataType=bigint, columnType=REGULAR} (6:8)
                                                                            - LocalExchange[HASH][$hashvalue_231] (ws_order_number_140) => [ws_warehouse_sk_138:integer, ws_order_number_140:bigint, $hashvalue_231:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_232] => [ws_warehouse_sk_138:integer, ws_order_number_140:bigint, $hashvalue_232:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='delta', connectorHandle='DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}', layout='Optional[DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}]'}, projectLocality = LOCAL] => [ws_warehouse_sk_138:integer, ws_order_number_140:bigint, $hashvalue_233:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_233 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_order_number_140), BIGINT'0')) (6:22)
                                                                                            LAYOUT: DeltaTableLayoutHandle{table=DeltaTableHandle{connectorId=delta, table=tpcds_sf1_delta.web_sales}, predicate=Optional[ALL]}
                                                                                            ws_order_number_140 := DeltaColumnHandle{name=ws_order_number, dataType=bigint, columnType=REGULAR} (6:22)
                                                                                            ws_warehouse_sk_138 := DeltaColumnHandle{name=ws_warehouse_sk, dataType=integer, columnType=REGULAR} (6:22)
"
