SET SESSION
"Just good amou","AAAAAAAAAAEAAAAA","2473","2677"
"Just good amou","AAAAAAAAACGCAAAA","1396","2084"
"Just good amou","AAAAAAAAADBBAAAA","1747","2529"
"Just good amou","AAAAAAAAAEGEAAAA","1107","2115"
"Just good amou","AAAAAAAAAFODAAAA","1263","2350"
"Just good amou","AAAAAAAAAHBAAAAA","2398","2956"
"Just good amou","AAAAAAAAAHPBAAAA","1775","2655"
"Just good amou","AAAAAAAAAINCAAAA","2296","2458"
"Just good amou","AAAAAAAAAJHDAAAA","1590","2955"
"Just good amou","AAAAAAAAAJIDAAAA","2528","2552"
"Just good amou","AAAAAAAAALIDAAAA","1918","2438"
"Just good amou","AAAAAAAAALOBAAAA","1340","1570"
"Just good amou","AAAAAAAAANLCAAAA","3000","3113"
"Just good amou","AAAAAAAABCCCAAAA","1694","1863"
"Just good amou","AAAAAAAABHACAAAA","1471","1982"
"Just good amou","AAAAAAAABLBDAAAA","1910","2399"
"Just good amou","AAAAAAAABONAAAAA","2096","2325"
"Just good amou","AAAAAAAACAHCAAAA","1877","2693"
"Just good amou","AAAAAAAACBDBAAAA","2334","2813"
"Just good amou","AAAAAAAACBHBAAAA","1791","2015"
"Just good amou","AAAAAAAACBJCAAAA","1690","2668"
"Just good amou","AAAAAAAACBMCAAAA","1286","2053"
"Just good amou","AAAAAAAACCABAAAA","2715","2959"
"Just good amou","AAAAAAAACDIBAAAA","2874","3081"
"Just good amou","AAAAAAAACEHDAAAA","1616","1765"
"Just good amou","AAAAAAAACEICAAAA","2037","2461"
"Just good amou","AAAAAAAACIJBAAAA","1198","2125"
"Just good amou","AAAAAAAACJNCAAAA","1482","1582"
"Just good amou","AAAAAAAACKCAAAAA","1664","1982"
"Just good amou","AAAAAAAACOLBAAAA","1630","2360"
"Just good amou","AAAAAAAACPKBAAAA","2088","2537"
"Just good amou","AAAAAAAADDEAAAAA","2210","2733"
"Just good amou","AAAAAAAADEFEAAAA","1410","2249"
"Just good amou","AAAAAAAADFJCAAAA","1121","1788"
"Just good amou","AAAAAAAADHDAAAAA","1649","1777"
"Just good amou","AAAAAAAADIOAAAAA","2058","2133"
"Just good amou","AAAAAAAADMAEAAAA","1587","3094"
"Just good amou","AAAAAAAADMCCAAAA","1944","2028"
"Just good amou","AAAAAAAAECEDAAAA","1968","2076"
"Just good amou","AAAAAAAAEFACAAAA","2213","2877"
"Just good amou","AAAAAAAAEGCCAAAA","2262","3212"
"Just good amou","AAAAAAAAEIEDAAAA","1786","2175"
"Just good amou","AAAAAAAAEIHDAAAA","1938","1944"
"Just good amou","AAAAAAAAEKADAAAA","1327","1683"
"Just good amou","AAAAAAAAELKAAAAA","1817","2630"
"Just good amou","AAAAAAAAEMHCAAAA","2260","2878"
"Just good amou","AAAAAAAAFJLDAAAA","2077","2521"
"Just good amou","AAAAAAAAFKAEAAAA","1083","1295"
"Just good amou","AAAAAAAAFNHAAAAA","1402","2180"
"Just good amou","AAAAAAAAFOAAAAAA","1396","2364"
"Just good amou","AAAAAAAAFOGDAAAA","2362","2948"
"Just good amou","AAAAAAAAFOMAAAAA","2323","2685"
"Just good amou","AAAAAAAAFOOBAAAA","2662","3497"
"Just good amou","AAAAAAAAGDGBAAAA","1624","2285"
"Just good amou","AAAAAAAAGEOBAAAA","1175","2285"
"Just good amou","AAAAAAAAGJBEAAAA","1575","2165"
"Just good amou","AAAAAAAAGKOCAAAA","2038","3032"
"Just good amou","AAAAAAAAGKPDAAAA","2076","2578"
"Just good amou","AAAAAAAAGLNCAAAA","1439","2499"
"Just good amou","AAAAAAAAGMBBAAAA","2062","2176"
"Just good amou","AAAAAAAAGMLAAAAA","1772","2545"
"Just good amou","AAAAAAAAGMOCAAAA","2273","2600"
"Just good amou","AAAAAAAAGOCDAAAA","1500","2433"
"Just good amou","AAAAAAAAGODDAAAA","1716","2320"
"Just good amou","AAAAAAAAGPBAAAAA","1681","2343"
"Just good amou","AAAAAAAAHCPBAAAA","1872","2220"
"Just good amou","AAAAAAAAHDAAAAAA","1723","2144"
"Just good amou","AAAAAAAAHGKCAAAA","1682","2392"
"Just good amou","AAAAAAAAHIKDAAAA","1467","1946"
"Just good amou","AAAAAAAAHLCCAAAA","1066","2056"
"Just good amou","AAAAAAAAHNCAAAAA","1617","1803"
"Just good amou","AAAAAAAAHPGDAAAA","1241","1592"
"Just good amou","AAAAAAAAHPJAAAAA","2141","2662"
"Just good amou","AAAAAAAAIAKCAAAA","2717","2959"
"Just good amou","AAAAAAAAIBKDAAAA","2221","3102"
"Just good amou","AAAAAAAAIBOAAAAA","2078","2788"
"Just good amou","AAAAAAAAICCEAAAA","2501","2721"
"Just good amou","AAAAAAAAIFCEAAAA","1508","1985"
"Just good amou","AAAAAAAAIGAAAAAA","1872","2262"
"Just good amou","AAAAAAAAIHFDAAAA","2409","2457"
"Just good amou","AAAAAAAAIIKAAAAA","2857","3070"
"Just good amou","AAAAAAAAIIPBAAAA","1134","2242"
"Just good amou","AAAAAAAAIJBBAAAA","1985","3012"
"Just good amou","AAAAAAAAIKGCAAAA","2272","2612"
"Just good amou","AAAAAAAAIKHBAAAA","2576","2957"
"Just good amou","AAAAAAAAINEEAAAA","2274","2829"
"Just good amou","AAAAAAAAIOIBAAAA","1880","2111"
"Just good amou","AAAAAAAAIPECAAAA","879","1096"
"Just good amou","AAAAAAAAIPMAAAAA","2368","2849"
"Just good amou","AAAAAAAAJCEBAAAA","1266","1355"
"Just good amou","AAAAAAAAJCODAAAA","1765","2462"
"Just good amou","AAAAAAAAJIDCAAAA","2093","2136"
"Just good amou","AAAAAAAAJILAAAAA","1929","2669"
"Just good amou","AAAAAAAAJLLAAAAA","1292","1694"
"Just good amou","AAAAAAAAKAEAAAAA","2347","2373"
"Just good amou","AAAAAAAAKAEDAAAA","980","1105"
"Just good amou","AAAAAAAAKBHBAAAA","2006","2171"
"Just good amou","AAAAAAAAKBPAAAAA","1931","1989"
"Just good amou","AAAAAAAAKDAAAAAA","2386","2993"
"Just good amou","AAAAAAAAKECBAAAA","1861","3037"
