SET SESSION
"esepriableanti","importoamalg #1","fragrances","Women","429.7808764940239"
"esepriableanti","importoamalg #1","fragrances","","429.7808764940239"
"esepriableanti","importoamalg #1","","","429.7808764940239"
"esepriableanti","","","","429.7808764940239"
"n stbarn stbarought","amalgimporto #2","accessories","Men","430.0122448979592"
"n stbarn stbarought","amalgimporto #2","accessories","","430.0122448979592"
"n stbarn stbarought","amalgimporto #2","","","430.0122448979592"
"n stbarn stbarought","","","","430.0122448979592"
"antiationeing","amalgexporti #2","newborn","Children","437.03614457831327"
"antiationeing","amalgexporti #2","newborn","","437.03614457831327"
"antiationeing","amalgexporti #2","","","437.03614457831327"
"antiationeing","","","","437.03614457831327"
"n stpriantin st","exportiexporti #2","toddlers","Children","438.77868852459017"
"n stpriantin st","exportiexporti #2","toddlers","","438.77868852459017"
"n stpriantin st","exportiexporti #2","","","438.77868852459017"
"n stpriantin st","","","","438.77868852459017"
"eingprically","amalgbrand #7","semi-precious","Jewelry","439.97975708502025"
"eingprically","amalgbrand #7","semi-precious","","439.97975708502025"
"eingprically","amalgbrand #7","","","439.97975708502025"
"eingprically","","","","439.97975708502025"
"prieingable","exportiunivamalg #8","self-help","Books","440.096"
"prieingable","exportiunivamalg #8","self-help","","440.096"
"prieingable","exportiunivamalg #8","","","440.096"
"prieingable","","","","440.096"
"oughteingn stationought","amalgscholar #2","rock","Music","440.1497975708502"
"oughteingn stationought","amalgscholar #2","rock","","440.1497975708502"
"oughteingn stationought","amalgscholar #2","","","440.1497975708502"
"oughteingn stationought","","","","440.1497975708502"
"eingationbaroughtought","maxicorp #7","womens watch","Jewelry","440.9721115537849"
"eingationbaroughtought","maxicorp #7","womens watch","","440.9721115537849"
"eingationbaroughtought","maxicorp #7","","","440.9721115537849"
"eingationbaroughtought","","","","440.9721115537849"
"priantibarpri","exportiimporto #2","pants","Men","443.45849802371544"
"priantibarpri","exportiimporto #2","pants","","443.45849802371544"
"priantibarpri","exportiimporto #2","","","443.45849802371544"
"priantibarpri","","","","443.45849802371544"
"prioughtantiation","corpmaxi #2","parenting","Books","443.8825910931174"
"prioughtantiation","corpmaxi #2","parenting","","443.8825910931174"
"prioughtantiation","corpmaxi #2","","","443.8825910931174"
"prioughtantiation","","","","443.8825910931174"
"eseprieingoughtought","importonameless #5","baseball","Sports","445.2016129032258"
"eseprieingoughtought","importonameless #5","baseball","","445.2016129032258"
"eseprieingoughtought","importonameless #5","","","445.2016129032258"
"eseprieingoughtought","","","","445.2016129032258"
"eingpriationanti","scholarunivamalg #3","fiction","Books","445.4920634920635"
"eingpriationanti","scholarunivamalg #3","fiction","","445.4920634920635"
"eingpriationanti","scholarunivamalg #3","","","445.4920634920635"
"eingpriationanti","","","","445.4920634920635"
"antin stablecallyought","importoedu pack #2","mens","Shoes","445.54918032786884"
"antin stablecallyought","importoedu pack #2","mens","","445.54918032786884"
"antin stablecallyought","importoedu pack #2","","","445.54918032786884"
"antin stablecallyought","","","","445.54918032786884"
"callycallyn steing","corpunivamalg #3","mystery","Books","445.9012345679012"
"callycallyn steing","corpunivamalg #3","mystery","","445.9012345679012"
"callycallyn steing","corpunivamalg #3","","","445.9012345679012"
"callycallyn steing","","","","445.9012345679012"
"oughtpribarought","exportinameless #2","wallpaper","Home","446.125"
"oughtpribarought","exportinameless #2","wallpaper","","446.125"
"oughtpribarought","exportinameless #2","","","446.125"
"oughtpribarought","","","","446.125"
"oughtantioughtbarought","edu packmaxi #12","entertainments","Books","446.1847389558233"
"oughtantioughtbarought","edu packmaxi #12","entertainments","","446.1847389558233"
"oughtantioughtbarought","edu packmaxi #12","","","446.1847389558233"
"oughtantioughtbarought","","","","446.1847389558233"
"callyoughtn stcallyought","exportischolar #1","pop","Music","446.43650793650795"
"callyoughtn stcallyought","exportischolar #1","pop","","446.43650793650795"
"callyoughtn stcallyought","exportischolar #1","","","446.43650793650795"
"callyoughtn stcallyought","","","","446.43650793650795"
"ationeingationableought","namelessnameless #8","outdoor","Sports","446.48192771084337"
"ationeingationableought","namelessnameless #8","outdoor","","446.48192771084337"
"ationeingationableought","namelessnameless #8","","","446.48192771084337"
"ationeingationableought","","","","446.48192771084337"
"priantiableese","exportiedu pack #2","kids","Shoes","446.85483870967744"
"priantiableese","exportiedu pack #2","kids","","446.85483870967744"
"priantiableese","exportiedu pack #2","","","446.85483870967744"
"priantiableese","","","","446.85483870967744"
"prieseeseableought","amalgscholar #2","rock","Music","446.9186991869919"
"prieseeseableought","amalgscholar #2","rock","","446.9186991869919"
"prieseeseableought","amalgscholar #2","","","446.9186991869919"
"prieseeseableought","","","","446.9186991869919"
"ationableoughtcallyought","exportischolar #2","pop","Music","447.165991902834"
"ationableoughtcallyought","exportischolar #2","pop","","447.165991902834"
"ationableoughtcallyought","exportischolar #2","","","447.165991902834"
"ationableoughtcallyought","","","","447.165991902834"
"pripricallyese","edu packimporto #2","sports-apparel","Men","447.2550607287449"
"pripricallyese","edu packimporto #2","sports-apparel","","447.2550607287449"
"pripricallyese","edu packimporto #2","","","447.2550607287449"
"pripricallyese","","","","447.2550607287449"
"eingableationn st","namelessmaxi #9","romance","Books","447.3541666666667"
"eingableationn st","namelessmaxi #9","romance","","447.3541666666667"
"eingableationn st","namelessmaxi #9","","","447.3541666666667"
"eingableationn st","","","","447.3541666666667"
"n stantin stoughtought","importoscholar #2","country","Music","448.2396694214876"
"n stantin stoughtought","importoscholar #2","country","","448.2396694214876"
"n stantin stoughtought","importoscholar #2","","","448.2396694214876"
"n stantin stoughtought","","","","448.2396694214876"
"n steingbaranti","amalgamalg #2","dresses","Women","448.702479338843"
"n steingbaranti","amalgamalg #2","dresses","","448.702479338843"
"n steingbaranti","amalgamalg #2","","","448.702479338843"
"n steingbaranti","","","","448.702479338843"
