SET SESSION
"Abbott","Donald","New Hope","Buena Vista","7025","136.32","-8228.30"
"Abbott","Edmund","Richville","Salem","91452","5501.49","-13652.32"
"Abbott","James","Ryan","Riverside","132555","4802.18","-22332.53"
"Abbott","Margaret","Red Hill","Carthage","58267","35.62","-4021.86"
"Abbott","Richard","Edgewood","Greenwood","12702","0.00","-7073.69"
"Abbott","Tina","Bloomingdale","Sulphur Springs","233465","3463.49","-8130.77"
"Abel","Andy","Woodlawn","Lakeside","165363","1121.74","-5872.84"
"Abel","Kimberly","Clinton","Buena Vista","142565","285.39","-1205.79"
"Abel","","Enterprise","Pleasant Grove","165176","292.23","-8265.08"
"Abernathy","Joannie","Newport","Union Hill","227697","305.74","-5985.28"
"Abernathy","Thelma","Green Acres","Forest Hills","179438","727.58","-12209.50"
"Abney","Janice","Mount Zion","Enterprise","27585","576.41","-8667.15"
"Abney","Yvonne","Georgetown","Greenfield","234754","337.14","-7187.10"
"Abraham","Gigi","Friendship","Oakdale","3391","0.00","-12128.68"
"Abraham","Richard","Snug Harbor","Jackson","194876","7301.63","-14951.14"
"Abraham","Ruth","Salem","Plainview","157466","1276.54","-567.22"
"Abrams","Alma","Fairfield","Macedonia","33078","6191.46","-12577.90"
"Abrams","Dawn","Antioch","Riverdale","162240","1299.55","-9358.29"
"Abrams","Elsa","Hopewell","Riverdale","169743","4629.30","-12379.73"
"Abrams","Katherine","Five Forks","Guthrie","222865","260.02","-10170.24"
"Abrams","Katherine","Five Forks","Sunnyside","174828","425.38","-13421.99"
"Ackerman","Thomas","Pleasant Hill","Sulphur Springs","175154","3701.00","-8428.76"
"Ackley","Rubie","Arlington","Kingston","228939","106.92","-8717.49"
"Acosta","Curtis","Oak Hill","Wildwood","32320","11583.78","-6212.82"
"Acosta","Jennie","Highland","Walnut Grove","214520","3791.43","-11655.58"
"Acosta","Paul","Clinton","Maple Grove","3528","1351.53","-4723.57"
"Acosta","Robert","Friendship","Wilson","209911","0.00","1737.21"
"Adame","Brian","Marion","Forest Hills","142280","1956.37","-19293.49"
"Adame","Roberta","Longwood","Highland Park","134407","0.00","-12287.65"
"Adams","Adam","The Meadows","Riverdale","154577","5610.31","-8380.95"
"Adams","Anthony","Lone Oak","Greenfield","229801","0.00","651.94"
"Adams","Arthur","Lakeview","Greenville","205302","4290.32","-11231.57"
"Adams","Debbie","Brownsville","Green Acres","105103","1445.37","-1037.15"
"Adams","Dora","Fayetteville","Sunnyside","1640","967.64","-4992.45"
"Adams","Elizabeth","Riverdale","Greenwood","70639","4077.39","-15434.62"
"Adams","Kathleen","Plainview","Arlington","94623","258.35","-9214.44"
"Adams","Kathleen","Springfield","Pleasant Grove","225640","1795.65","-3953.97"
"Adams","Linda","Oak Ridge","Woodlawn","227541","3997.13","-19981.58"
"Adams","Michael","Springdale","Walnut Grove","972","2326.15","-4105.93"
"Adams","Oren","Shady Grove","Edgewood","44554","5659.90","-15694.55"
"Adams","Pamela","Freeport","Blanchard","35299","542.24","-11994.21"
"Adams","Paulette","Tremont","Lakeside","82644","9668.01","-17512.56"
"Adams","Pauline","Greenfield","Hillcrest","31046","0.00","-13167.55"
"Adams","Rebecca","Pleasant Hill","Arlington","22742","3029.90","-15044.25"
"Adams","Rebecca","Pleasant Hill","Hillcrest","70451","2066.75","-5186.65"
"Adams","Rick","Oakdale","Springfield","141234","5903.59","-3554.94"
"Adams","Robert","Clifton","Siloam","213681","404.49","-11465.86"
"Adams","Ruth","Glenwood","Farmington","43973","547.08","-9201.76"
"Adams","Ruth","Glenwood","Marion","207916","1367.05","-17266.13"
"Adams","Sara","New Hope","Fairview","209933","6019.82","-13508.80"
"Adams","Sarah","Deerfield","Lakewood","5225","1356.26","1430.04"
"Adams","Tricia","Clinton","Union","171950","243.04","-8449.22"
"Adams","","Edgewood","Shiloh","215092","565.03","-10211.82"
"Adams","","Oakland","Oak Ridge","173206","1489.74","-3514.61"
"Agee","Dawn","New Hope","Lebanon","52790","2680.34","-23381.86"
"Agee","Jeanette","Five Points","Burns","8113","2317.91","-7449.68"
"Aguilar","Jack","Waterloo","Sunnyside","211738","833.22","-5019.86"
"Ahern","Dorothy","Rockwood","Pleasant Hill","61359","660.44","-7674.26"
"Ahmed","Jeffrey","Stewart","Springdale","210578","7645.58","-11737.57"
"Ahmed","Stephen","Georgetown","Oak Ridge","26196","1993.42","-6619.71"
"Ahrens","Barbara","Deerfield","Oak Ridge","176223","3343.81","-8227.36"
"Ahrens","Barbara","Deerfield","Saint James","106293","0.00","-2791.24"
"Aiken","Jimmie","Providence","Wildwood","230926","10428.16","-17278.31"
"Akers","Kirk","Plainview","Crossroads","44818","708.05","-11891.85"
"Akins","James","Plainview","Oak Grove","47853","4120.00","-18398.77"
"Akins","Nellie","Antioch","Greenville","143765","4473.24","-13937.90"
"Akins","Nellie","Antioch","Riverdale","191403","450.63","-11992.77"
"Alarcon","Julia","Camelot","Buena Vista","103840","3321.63","-5056.15"
"Albert","Bob","Springdale","Pleasant Grove","14507","2200.36","-13873.72"
"Albert","Patrice","Green Acres","Springdale","67209","7262.47","-18398.21"
"Albright","David","Lincoln","Morris","10208","2855.08","-20113.29"
"Albright","John","Centerville","Mount Olive","80996","2010.76","-10788.64"
"Albright","Laquita","Oakdale","Kingston","33965","249.51","-2545.34"
"Albright","Rory","Spring Valley","Concord","137754","0.00","-6593.20"
"Albright","Tom","La Grange","Antioch","40666","2080.44","-17882.34"
"Albright","Tom","La Grange","Woodland","208606","817.22","-2772.53"
"Aldrich","Frederick","Lakeview","Greenfield","20074","7575.17","-11220.86"
"Aldrich","Georgetta","White Oak","Five Points","132313","602.60","-6370.96"
"Aldridge","Daniel","Berlin","Wilson","114445","0.00","2061.78"
"Aldridge","Gregory","Highland","Deerfield","227139","5276.59","-10777.46"
"Aldridge","John","Shady Grove","Springfield","49565","1973.97","-10522.89"
"Alexander","Althea","Quincy","Clinton","95650","472.49","-11067.73"
"Alexander","Betty","Providence","Pleasant Valley","159083","79.87","-10969.17"
"Alexander","Blanche","Avery","Stringtown","163486","8318.13","-10747.80"
"Alexander","Brandon","Newport","Hopewell","33912","534.49","-13603.38"
"Alexander","Christopher","Plainview","Mount Pleasant","146410","316.58","-11442.87"
"Alexander","Genevieve","Red Hill","White Oak","91707","8812.52","-11617.53"
"Alexander","George","Ashland","Oakland","82288","1794.64","-5914.14"
"Alexander","George","Mount Pleasant","Georgetown","58443","2426.35","-13559.00"
"Alexander","Heather","Enterprise","Riverside","113256","223.02","-2001.01"
"Alexander","Holly","Oakdale","Woodlawn","37673","0.00","-3326.42"
"Alexander","Joe","Greenwood","Lakewood","124091","3743.66","-15506.98"
"Alexander","Joel","Forest Hills","Walnut Grove","20529","87.91","-3329.49"
"Alexander","Kay","Union Hill","Leesburg","144338","0.00","-1571.22"
"Alexander","Wm","Lakeside","Whispering Pines","43127","1396.08","-3859.71"
"Alfaro","Herbert","Stringtown","Hampton","172099","30.32","-2516.56"
"Alfaro","Natalie","Sulphur Springs","White Plains","211170","7680.29","-17109.58"
"Alger","Beverly","Allentown","Riverview","173449","946.59","-7639.02"
"Ali","Clement","Greenfield","Antioch","111981","190.14","-5890.42"
"Allen","Abel","Antioch","Woodlawn","37577","2.83","-9590.64"
