SET SESSION
"2000","1002002","importoamalg #2","98247.74"
"2000","4001001","amalgedu pack #1","97944.74"
"2000","2004002","edu packimporto #2","90901.39"
"2000","2004001","edu packimporto #1","89064.36"
"2000","9003003","exportimaxi #3","67483.21"
"2000","4004002","edu packedu pack #2","64713.03"
"2000","2002002","importoimporto #2","61594.80"
"2000","2001001","amalgimporto #1","57219.92"
"2000","10016008","corpamalgamalg #8","56274.63"
"2000","3002001","importoexporti #1","52756.72"
"2000","3004001","edu packexporti #1","49336.05"
"2000","4003001","exportiedu pack #1","47889.60"
"2000","1004001","edu packbrand #2","46738.09"
"2000","3003002","exportiexporti #2","46024.13"
"2000","3004002","edu packexporti #2","42712.09"
"2000","6003005","edu packmaxi #6","42381.36"
"2000","9015011","exportibrand #2","41249.43"
"2000","5001002","amalgscholar #2","40525.36"
"2000","9003006","exportimaxi #6","40252.87"
"2000","","","39507.19"
"2000","5002001","importoscholar #1","38829.75"
"2000","3003001","exportiexporti #1","36506.92"
"2000","4002001","importoedu pack #1","35994.46"
"2000","9013003","exportiunivamalg #3","35549.32"
"2000","6003004","exporticorp #4","34314.00"
"2000","8010002","univmaxi #2","32664.31"
"2000","6005004","scholarcorp #4","32175.90"
"2000","7011006","amalgnameless #6","30979.02"
"2000","10008016","namelessunivamalg #16","30424.25"
"2000","10014001","edu packamalgamalg #1","30406.55"
"2000","5003001","exportischolar #1","30278.44"
"2000","10003008","exportiunivamalg #8","30127.51"
"2000","7002002","importobrand #2","29602.59"
"2000","7005006","scholarbrand #6","29319.83"
"2000","9012009","importounivamalg #9","29204.86"
"2000","1001001","importoexporti #2","28800.60"
"2000","7011010","amalgnameless #10","28614.32"
"2000","10007004","exportiamalg #2","28600.67"
"2000","4001002","amalgedu pack #2","27963.59"
"2000","4002001","edu packscholar #2","27934.37"
"2000","10016002","corpamalgamalg #2","27695.20"
"2000","7015008","scholarnameless #8","27490.44"
"2000","8006010","corpnameless #10","27390.35"
"2000","6008004","namelesscorp #4","27296.01"
"2000","5002002","importoscholar #2","27037.76"
"2000","8003006","exportinameless #6","26842.25"
"2000","1003001","exportiamalg #1","26808.25"
"2000","10001007","amalgunivamalg #7","26031.20"
"2000","6011001","amalgbrand #1","25567.26"
"2000","1001001","amalgamalg #1","25210.15"
"2000","8002008","importonameless #8","24937.40"
"2000","5004002","edu packscholar #2","24800.08"
"2000","9007003","brandmaxi #3","24694.06"
"2000","4002002","importoedu pack #2","23924.37"
"2000","9008003","namelessmaxi #3","23871.65"
"2000","3001001","amalgexporti #1","23023.19"
"2000","10009002","maxiunivamalg #2","22932.13"
"2000","8014006","edu packmaxi #6","22164.19"
"2000","8008006","namelessnameless #6","22159.19"
"2000","1002001","importoamalg #1","21952.87"
"2000","10005002","edu packedu pack #2","21623.64"
"2000","9016008","corpunivamalg #8","21503.39"
"2000","8002007","importonameless #7","21370.99"
"2000","7013002","exportinameless #2","21315.92"
"2000","5003001","importonameless #6","21140.49"
"2000","1003002","exportiamalg #2","20558.37"
"2000","7014009","edu packedu pack #2","20518.93"
"2000","4003001","corpnameless #4","20345.42"
"2000","3002001","edu packedu pack #2","19948.39"
"2000","6015004","scholarbrand #4","19806.27"
"2000","7015004","scholarnameless #4","19805.86"
"2000","10005002","exportiimporto #2","19553.70"
"2000","6005003","amalgbrand #2","18383.14"
"2000","10013010","exportiamalgamalg #10","18349.28"
"2000","10010002","exportiexporti #2","18338.53"
"2000","2002001","amalgimporto #2","18298.41"
"2000","10009016","maxiunivamalg #16","17942.21"
"2000","2002001","exportiexporti #2","17817.83"
"2000","4003002","exportiedu pack #2","17709.48"
"2000","9004008","edu packmaxi #8","17660.51"
"2000","7006005","corpbrand #5","17628.79"
"2000","10013006","exportiamalgamalg #6","17579.59"
"2000","9002011","brandbrand #6","17177.90"
"2000","2001001","exportiexporti #2","16270.97"
"2000","6011003","amalgbrand #3","16222.01"
"2000","8004002","edu packnameless #2","16054.52"
"2000","10008008","importoexporti #2","15563.77"
"2000","6002008","importocorp #8","15447.93"
"2000","4003001","edu packimporto #2","15313.51"
"2000","8015004","scholarmaxi #4","15299.50"
"2000","8010001","univmaxi #1","15188.28"
"2000","7016008","corpnameless #8","15123.33"
"2000","6008001","namelesscorp #1","15096.05"
"2000","7009003","maxibrand #3","15073.42"
"2000","7015007","scholarnameless #7","14934.32"
"2000","1001002","amalgamalg #2","14264.80"
"2000","7010005","univnameless #5","14247.64"
"2000","9005002","scholarmaxi #2","14062.39"
"2000","7012008","importonameless #8","14043.20"
"2000","9010002","univunivamalg #2","13922.13"
