SET SESSION
"4002001","importoedu pack #1","141955.03"
"2001001","amalgimporto #1","115066.00"
"2003001","exportiimporto #1","96597.01"
"5003002","exportischolar #2","93316.15"
"1002001","importoamalg #1","85318.86"
"2002001","importoimporto #1","85035.18"
"3003001","exportiexporti #1","80017.81"
"2004001","edu packimporto #1","68604.08"
"9001008","amalgmaxi #8","60900.34"
"4004001","edu packedu pack #1","58815.34"
"4003002","exportiedu pack #2","56587.37"
"6012003","importobrand #3","55151.38"
"1001002","amalgamalg #2","54471.07"
"3004001","edu packexporti #1","54057.61"
"3001001","amalgexporti #1","52690.20"
"4003001","exportiedu pack #1","51021.71"
"5002002","importoscholar #2","46601.52"
"8002007","importonameless #7","45983.92"
"6016003","corpbrand #3","44911.30"
"1003001","exportiamalg #1","44127.51"
"6014003","edu packbrand #3","41310.31"
"7014009","edu packnameless #9","40891.96"
"7008004","namelessbrand #4","36589.35"
"10001016","amalgunivamalg #16","36270.01"
"6016004","corpbrand #4","36208.64"
"9013011","exportiunivamalg #11","35794.13"
"1003002","exportiamalg #2","35113.55"
"1004002","edu packamalg #2","34667.61"
"7016005","corpnameless #5","33397.41"
"7014005","edu packnameless #5","33313.92"
"7012010","importonameless #10","32862.88"
"7012001","importonameless #1","32815.12"
"6001007","amalgcorp #7","31948.28"
"3002001","importoexporti #1","31518.29"
"8015001","scholarmaxi #1","31235.19"
"10012006","importoamalgamalg #6","31123.11"
"6004004","edu packcorp #4","29839.27"
"10009008","maxiunivamalg #8","29180.04"
"5004001","edu packscholar #1","28912.61"
"9006011","corpmaxi #11","26493.45"
"8014004","edu packmaxi #4","26228.69"
"9012008","importounivamalg #8","25354.49"
"8015003","scholarmaxi #3","23994.34"
"7013009","exportinameless #9","23887.30"
"2004002","edu packimporto #2","23778.49"
"6005005","scholarcorp #5","23243.88"
"5001001","amalgscholar #1","23043.20"
"8009007","maxinameless #7","22910.03"
"8004009","edu packnameless #9","22679.38"
"9016002","corpunivamalg #2","21881.94"
"8003001","exportinameless #1","21655.96"
"8004004","edu packnameless #4","20920.43"
"10010007","univamalgamalg #7","20530.11"
"8007004","brandnameless #4","19973.79"
"9015005","scholarunivamalg #5","19929.31"
"6004002","edu packcorp #2","19890.20"
"10004005","edu packunivamalg #5","19819.04"
"9014008","edu packunivamalg #8","19700.99"
"5003001","exportischolar #1","19595.76"
"7007006","brandbrand #6","19541.72"
"8009001","maxinameless #1","19474.02"
"2002002","importoimporto #2","19249.25"
"8003002","exportinameless #2","18931.96"
"9016011","corpunivamalg #11","18840.83"
"10012011","importoamalgamalg #11","18632.17"
"9004005","edu packmaxi #5","17997.32"
"7003003","exportibrand #3","16699.26"
"9011011","amalgunivamalg #11","16656.62"
"10008002","namelessunivamalg #2","16609.49"
"10016015","corpamalgamalg #15","16397.21"
"8008001","namelessnameless #1","15538.37"
"6004007","edu packcorp #7","15474.56"
"7006001","corpbrand #1","15365.31"
"6010003","univbrand #3","15337.21"
"1001001","amalgamalg #1","14813.15"
"9012003","importounivamalg #3","14033.76"
"8015008","scholarmaxi #8","13408.30"
"6002005","importocorp #5","13393.21"
"7010009","univnameless #9","13359.47"
"10010002","univamalgamalg #2","13288.24"
"8014003","edu packmaxi #3","13137.78"
"10001009","amalgunivamalg #9","12326.55"
"5001002","amalgscholar #2","12319.21"
"5002001","importoscholar #1","12023.80"
"8005010","scholarnameless #10","12017.53"
"6008005","namelesscorp #5","11908.45"
"3001002","amalgexporti #2","11679.83"
"10008006","namelessunivamalg #6","11503.15"
"10014009","edu packamalgamalg #9","11462.45"
"10007017","brandunivamalg #17","11188.38"
"7002004","importobrand #4","10699.51"
"7001006","amalgbrand #6","10166.47"
"10004009","edu packunivamalg #9","9913.46"
"10002011","importounivamalg #11","9828.64"
"3003002","exportiexporti #2","9521.40"
"10014017","edu packamalgamalg #17","9150.09"
"6002003","importocorp #3","8810.78"
"6001005","amalgcorp #5","8582.71"
"4001001","amalgedu pack #1","8362.72"
"8004002","edu packnameless #2","8010.27"
