SET SESSION
"AAAAAAAAAEFEAAAA","35","0.0","4","0.0","90","0.0","43.0"
"AAAAAAAAAFDDAAAA","11","0.0","21","0.0","9","0.0","13.7"
"AAAAAAAAAFKBAAAA","2","0.0","3","0.0","39","0.0","14.7"
"AAAAAAAABGOBAAAA","37","0.0","31","0.0","4","0.0","24.0"
"AAAAAAAACIEAAAAA","34","0.0","6","0.0","3","0.0","14.3"
"AAAAAAAACLLBAAAA","63","0.0","16","0.0","9","0.0","29.3"
"AAAAAAAADHDAAAAA","4","0.0","2","0.0","9","0.0","5.0"
"AAAAAAAADKNCAAAA","6","","41","","","",""
"AAAAAAAAEIABAAAA","56","0.0","27","0.0","52","0.0","45.0"
"AAAAAAAAFKICAAAA","73","0.0","29","0.0","51","0.0","51.0"
"AAAAAAAAGDHAAAAA","79","0.0","3","0.0","42","0.0","41.3"
"AAAAAAAAGJEAAAAA","94","0.0","4","0.0","35","0.0","44.3"
"AAAAAAAAHKEBAAAA","12","0.0","10","0.0","32","0.0","18.0"
"AAAAAAAAICPBAAAA","19","0.0","20","0.0","7","0.0","15.3"
"AAAAAAAAJICAAAAA","15","0.0","49","0.0","30","0.0","31.3"
"AAAAAAAAKDMBAAAA","7","0.0","9","0.0","4","0.0","6.7"
"AAAAAAAAKEEBAAAA","18","0.0","29","0.0","47","0.0","31.3"
"AAAAAAAALJIAAAAA","1","0.0","9","0.0","93","0.0","34.3"
"AAAAAAAALLJAAAAA","53","0.0","25","0.0","30","0.0","36.0"
"AAAAAAAALMDCAAAA","103","0.0","46","0.0","11","0.0","53.3"
"AAAAAAAALNDBAAAA","31","0.0","29","0.0","34","0.0","31.3"
"AAAAAAAAMLDDAAAA","1","0.0","22","0.0","81","0.0","34.7"
"AAAAAAAANAFEAAAA","12","0.0","21","0.0","7","0.0","13.3"
"AAAAAAAANFNAAAAA","10","0.0","82","0.0","25","0.0","39.0"
"AAAAAAAANIDEAAAA","18","0.0","14","0.0","84","0.0","38.7"
"AAAAAAAAPDAEAAAA","61","0.0","7","0.0","2","0.0","23.3"
"AAAAAAAAPDFCAAAA","7","0.0","20","0.0","21","0.0","16.0"
