SET SESSION
"AAAAAAAAAAAKAAAA","Perry, Lori"
"AAAAAAAAANFABAAA","Harris, Alexander"
"AAAAAAAACHLDAAAA","Phipps, Charles"
"AAAAAAAACJOJAAAA","Mata, Eva"
"AAAAAAAADEANAAAA","Gaines, David"
"AAAAAAAAEJPOAAAA","Wesley, Paul"
"AAAAAAAAFFKBAAAA","Duncan, Diana"
"AAAAAAAAFOBCAAAA","Null, Thomas"
"AAAAAAAAJFBBAAAA","Jacob, Ross"
"AAAAAAAAJGFBBAAA","Johnson, Windy"
"AAAAAAAALBGPAAAA","Porter, Veronica"
"AAAAAAAANJBHAAAA","Thompson, Kenneth"
"AAAAAAAANOLKAAAA","Thomas, Billy"
"AAAAAAAAONJOAAAA","Floyd, Janette"
"AAAAAAAAONLJAAAA","Howard, Tommy"
