SET SESSION
"Men","shirts","importoimporto #1","bar","Unknown","3","1815.92","4915.19"
"Women","dresses","amalgamalg #1","ation","Unknown","6","1508.07","4586.30"
"Men","shirts","importoimporto #1","ese","Unknown","6","1577.69","4596.06"
"Men","shirts","importoimporto #1","ation","Unknown","6","2077.36","4920.42"
"Men","shirts","importoimporto #1","ese","Unknown","4","1762.17","4596.06"
"Men","shirts","importoimporto #1","ation","Unknown","3","2183.89","4920.42"
"Women","dresses","amalgamalg #1","ation","Unknown","3","1917.37","4586.30"
"Men","shirts","importoimporto #1","ought","Unknown","4","2425.64","5071.26"
"Men","shirts","importoimporto #1","ought","Unknown","2","2438.50","5071.26"
"Women","dresses","amalgamalg #1","eing","Unknown","7","1904.98","4494.38"
"Women","dresses","amalgamalg #1","able","Unknown","4","1994.71","4582.71"
"Men","shirts","importoimporto #1","eing","Unknown","3","2458.87","5035.93"
"Women","dresses","amalgamalg #1","ought","Unknown","3","2138.31","4707.38"
"Men","shirts","importoimporto #1","ought","Unknown","7","2511.79","5071.26"
"Men","shirts","importoimporto #1","eing","Unknown","4","2528.19","5035.93"
"Men","shirts","importoimporto #1","ought","Unknown","5","2641.17","5071.26"
"Men","shirts","importoimporto #1","able","Unknown","7","2360.38","4779.74"
"Men","shirts","importoimporto #1","bar","Unknown","6","2521.43","4915.19"
"Men","shirts","importoimporto #1","ought","Unknown","3","2696.60","5071.26"
"Men","shirts","importoimporto #1","eing","Unknown","7","2689.88","5035.93"
"Women","dresses","amalgamalg #1","ought","Unknown","4","2396.08","4707.38"
"Men","shirts","importoimporto #1","eing","Unknown","6","2725.29","5035.93"
"Women","dresses","amalgamalg #1","able","Unknown","7","2299.82","4582.71"
"Women","dresses","amalgamalg #1","able","Unknown","5","2321.48","4582.71"
"Women","dresses","amalgamalg #1","ought","Unknown","7","2449.19","4707.38"
"Men","shirts","importoimporto #1","eing","Unknown","2","2784.04","5035.93"
"Women","dresses","amalgamalg #1","ese","Unknown","4","2254.90","4490.58"
"Women","dresses","amalgamalg #1","ese","Unknown","3","2257.13","4490.58"
"Women","dresses","amalgamalg #1","ese","Unknown","6","2257.18","4490.58"
"Women","dresses","amalgamalg #1","bar","Unknown","4","1998.31","4205.08"
"Men","shirts","importoimporto #1","ese","Unknown","2","2393.90","4596.06"
"Women","dresses","amalgamalg #1","eing","Unknown","6","2308.58","4494.38"
"Men","shirts","importoimporto #1","eing","Unknown","1","2856.92","5035.93"
"Women","dresses","amalgamalg #1","able","Unknown","3","2408.40","4582.71"
"Women","dresses","amalgamalg #1","ese","Unknown","5","2317.37","4490.58"
"Men","shirts","importoimporto #1","ese","Unknown","7","2439.68","4596.06"
"Women","dresses","amalgamalg #1","ese","Unknown","7","2341.06","4490.58"
"Men","shirts","importoimporto #1","ese","Unknown","5","2457.43","4596.06"
"Women","dresses","amalgamalg #1","ought","Unknown","6","2577.66","4707.38"
"Women","dresses","amalgamalg #1","bar","Unknown","3","2097.37","4205.08"
"Women","dresses","amalgamalg #1","eing","Unknown","5","2398.63","4494.38"
"Men","shirts","importoimporto #1","ation","Unknown","4","2841.78","4920.42"
"Men","shirts","importoimporto #1","bar","Unknown","2","2884.81","4915.19"
"Women","dresses","amalgamalg #1","ation","Unknown","4","2557.46","4586.30"
"Men","shirts","importoimporto #1","bar","Unknown","1","2926.69","4915.19"
"Women","dresses","amalgamalg #1","eing","Unknown","3","2528.38","4494.38"
"Women","dresses","amalgamalg #1","able","Unknown","2","2616.82","4582.71"
"Men","shirts","importoimporto #1","bar","Unknown","4","2956.00","4915.19"
"Men","shirts","importoimporto #1","able","Unknown","5","2829.72","4779.74"
"Women","dresses","amalgamalg #1","ese","Unknown","2","2586.26","4490.58"
"Men","shirts","importoimporto #1","ese","Unknown","3","2728.14","4596.06"
"Men","shirts","importoimporto #1","able","Unknown","2","2913.44","4779.74"
"Men","shirts","importoimporto #1","ought","Unknown","6","3210.96","5071.26"
"Women","dresses","amalgamalg #1","eing","Unknown","4","2647.58","4494.38"
"Women","dresses","amalgamalg #1","bar","Unknown","7","2407.85","4205.08"
"Women","dresses","amalgamalg #1","bar","Unknown","6","2427.96","4205.08"
"Women","dresses","amalgamalg #1","ought","Unknown","2","2933.33","4707.38"
"Women","dresses","amalgamalg #1","ought","Unknown","5","2946.43","4707.38"
"Women","dresses","amalgamalg #1","bar","Unknown","2","2465.92","4205.08"
"Men","shirts","importoimporto #1","able","Unknown","4","3120.21","4779.74"
"Men","shirts","importoimporto #2","able","Unknown","7","868.21","2511.14"
"Men","shirts","importoimporto #2","ese","Unknown","6","985.62","2603.74"
"Women","dresses","amalgamalg #1","bar","Unknown","5","2594.86","4205.08"
"Women","dresses","amalgamalg #1","ation","Unknown","5","2992.12","4586.30"
"Men","shirts","importoimporto #1","able","Unknown","3","3197.55","4779.74"
"Men","shirts","importoimporto #1","ation","Unknown","7","3347.44","4920.42"
"Women","dresses","amalgamalg #1","ation","Unknown","7","3059.37","4586.30"
"Men","shirts","importoimporto #1","ation","Unknown","5","3402.55","4920.42"
"Women","dresses","amalgamalg #1","able","Unknown","6","3085.16","4582.71"
"Men","shirts","importoimporto #1","bar","Unknown","7","3426.04","4915.19"
"Women","dresses","amalgamalg #1","eing","Unknown","2","3013.27","4494.38"
"Women","dresses","amalgamalg #2","bar","Unknown","2","512.15","1992.24"
"Men","shirts","importoimporto #2","ese","Unknown","2","1143.39","2603.74"
"Women","dresses","amalgamalg #2","able","Unknown","2","652.58","2089.19"
"Women","dresses","amalgamalg #2","able","Unknown","3","656.84","2089.19"
"Women","dresses","amalgamalg #2","bar","Unknown","3","564.90","1992.24"
"Men","shirts","importoimporto #1","bar","Unknown","5","3491.77","4915.19"
"Men","shirts","importoimporto #2","ation","Unknown","3","1075.39","2478.65"
"Women","dresses","amalgamalg #1","ese","Unknown","1","3107.05","4490.58"
"Men","shirts","importoimporto #2","ought","Unknown","2","1061.74","2425.51"
"Men","shirts","importoimporto #2","eing","Unknown","7","1040.11","2396.91"
"Men","shirts","importoimporto #1","ese","Unknown","1","3253.77","4596.06"
"Men","shirts","importoimporto #2","able","Unknown","2","1181.12","2511.14"
"Men","shirts","importoimporto #1","ation","Unknown","2","3598.63","4920.42"
"Women","dresses","amalgamalg #2","eing","Unknown","3","758.25","2074.66"
"Women","dresses","amalgamalg #2","ese","Unknown","5","782.25","2094.76"
"Men","shirts","importoimporto #2","ese","Unknown","4","1293.95","2603.74"
"Women","dresses","amalgamalg #1","ation","Unknown","2","3282.12","4586.30"
"Men","shirts","importoimporto #2","able","Unknown","3","1216.42","2511.14"
"Men","shirts","importoimporto #1","able","Unknown","6","3503.61","4779.74"
"Men","shirts","importoimporto #2","ese","Unknown","1","1333.77","2603.74"
"Men","shirts","importoimporto #2","able","Unknown","6","1243.07","2511.14"
"Women","dresses","amalgamalg #2","ought","Unknown","2","760.60","2026.58"
"Men","shirts","importoimporto #2","bar","Unknown","4","970.79","2234.08"
"Women","dresses","amalgamalg #2","ese","Unknown","4","832.51","2094.76"
"Men","shirts","importoimporto #2","ation","Unknown","6","1226.01","2478.65"
"Men","shirts","importoimporto #2","ought","Unknown","6","1205.46","2425.51"
"Women","dresses","amalgamalg #2","ation","Unknown","4","595.85","1797.56"
"Men","shirts","importoimporto #2","bar","Unknown","2","1036.00","2234.08"
"Women","dresses","amalgamalg #2","eing","Unknown","4","878.88","2074.66"
