"- Output[cd_gender, cd_marital_status, cd_education_status, cnt1, cd_purchase_estimate, cnt2, cd_credit_rating, cnt3, cd_dep_count, cnt4, cd_dep_employed_count, cnt5, cd_dep_college_count, cnt6] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, count_772:bigint, cd_purchase_estimate:integer, count_772:bigint, cd_credit_rating:varchar, count_772:bigint, cd_dep_count:integer, count_772:bigint, cd_dep_employed_count:integer, count_772:bigint, cd_dep_college_count:integer, count_772:bigint]
        cnt1 := count_772 (5:54)
        cnt2 := count_772 (6:25)
        cnt3 := count_772 (6:58)
        cnt4 := count_772 (7:17)
        cnt5 := count_772 (7:56)
        cnt6 := count_772 (8:25)
    - TopN[100 by (cd_gender ASC_NULLS_LAST, cd_marital_status ASC_NULLS_LAST, cd_education_status ASC_NULLS_LAST, cd_purchase_estimate ASC_NULLS_LAST, cd_credit_rating ASC_NULLS_LAST, cd_dep_count ASC_NULLS_LAST, cd_dep_employed_count ASC_NULLS_LAST, cd_dep_college_count ASC_NULLS_LAST)] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, count_772:bigint]
        - LocalExchange[SINGLE] () => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, count_772:bigint]
            - RemoteStreamingExchange[GATHER] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, count_772:bigint]
                - TopNPartial[100 by (cd_gender ASC_NULLS_LAST, cd_marital_status ASC_NULLS_LAST, cd_education_status ASC_NULLS_LAST, cd_purchase_estimate ASC_NULLS_LAST, cd_credit_rating ASC_NULLS_LAST, cd_dep_count ASC_NULLS_LAST, cd_dep_employed_count ASC_NULLS_LAST, cd_dep_college_count ASC_NULLS_LAST)] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, count_772:bigint]
                    - Project[projectLocality = LOCAL] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, count_772:bigint]
                        - Aggregate(FINAL)[cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating, cd_dep_count, cd_dep_employed_count, cd_dep_college_count][$hashvalue] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue:bigint, count_772:bigint]
                                count_772 := ""presto.default.count""((count_833)) (8:25)
                            - LocalExchange[HASH][$hashvalue] (cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating, cd_dep_count, cd_dep_employed_count, cd_dep_college_count) => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, count_833:bigint, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_834] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, count_833:bigint, $hashvalue_834:bigint]
                                    - Aggregate(PARTIAL)[cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating, cd_dep_count, cd_dep_employed_count, cd_dep_college_count][$hashvalue_866] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_866:bigint, count_833:bigint]
                                            count_833 := ""presto.default.count""(*) (8:25)
                                        - FilterProject[filterPredicate = (exists_480) OR (COALESCE(subquerytrue, BOOLEAN'false')), projectLocality = LOCAL] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_866:bigint]
                                                $hashvalue_866 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_gender), BIGINT'0')), COALESCE($operator$hash_code(cd_marital_status), BIGINT'0')), COALESCE($operator$hash_code(cd_education_status), BIGINT'0')), COALESCE($operator$hash_code(cd_purchase_estimate), BIGINT'0')), COALESCE($operator$hash_code(cd_credit_rating), BIGINT'0')), COALESCE($operator$hash_code(cd_dep_count), BIGINT'0')), COALESCE($operator$hash_code(cd_dep_employed_count), BIGINT'0')), COALESCE($operator$hash_code(cd_dep_college_count), BIGINT'0')) (10:36)
                                            - LeftJoin[(""c_customer_sk"" = ""cs_ship_customer_sk"")][$hashvalue_835, $hashvalue_859] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, exists_480:boolean, subquerytrue:boolean]
                                                    Distribution: PARTITIONED
                                                - Project[projectLocality = LOCAL] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, exists_480:boolean, $hashvalue_835:bigint]
                                                        exists_480 := COALESCE(subquerytrue_831, BOOLEAN'false') (21:5)
                                                    - LeftJoin[(""c_customer_sk"" = ""ws_bill_customer_sk"")][$hashvalue_835, $hashvalue_852] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_835:bigint, subquerytrue_831:boolean]
                                                            Distribution: PARTITIONED
                                                        - InnerJoin[(""c_customer_sk"" = ""ss_customer_sk"")][$hashvalue_835, $hashvalue_845] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_835:bigint]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_835] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_835:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 137184569.36, network: ?}
                                                                - Project[projectLocality = LOCAL] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_844:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 137184569.36, network: 137184569.36}
                                                                        $hashvalue_844 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (10:3)
                                                                    - InnerJoin[(""c_current_cdemo_sk"" = ""cd_demo_sk"")][$hashvalue_840, $hashvalue_841] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 137184569.36, network: 137184569.36}
                                                                            Distribution: REPLICATED
                                                                        - Project[projectLocality = LOCAL] => [c_customer_sk:integer, c_current_cdemo_sk:integer, $hashvalue_840:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 1104673.36, network: 1104673.36}
                                                                                $hashvalue_840 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_cdemo_sk), BIGINT'0')) (10:3)
                                                                            - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk"")][$hashvalue_836, $hashvalue_837] => [c_customer_sk:integer, c_current_cdemo_sk:integer]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 1104673.36, network: 1104673.36}
                                                                                    Distribution: REPLICATED
                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_current_cdemo_sk:integer, c_current_addr_sk:integer, $hashvalue_836:bigint]
                                                                                        Estimates: {rows: 100000 (28.04MB), cpu: 1024903.00, memory: 0.00, network: 0.00}/{rows: 100000 (28.04MB), cpu: 2949806.00, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_836 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (10:3)
                                                                                        c_current_cdemo_sk := 3:c_current_cdemo_sk:integer (10:3)
                                                                                        c_current_addr_sk := 5:c_current_addr_sk:integer (10:3)
                                                                                        c_customer_sk := 1:c_customer_sk:integer (10:3)
                                                                                - LocalExchange[HASH][$hashvalue_837] (ca_address_sk) => [ca_address_sk:integer, $hashvalue_837:bigint]
                                                                                        Estimates: {rows: 48499 (13.60MB), cpu: 2004817.36, memory: 0.00, network: 1104673.36}
                                                                                    - RemoteStreamingExchange[REPLICATE] => [ca_address_sk:integer, $hashvalue_838:bigint]
                                                                                            Estimates: {rows: 48499 (13.60MB), cpu: 1452480.68, memory: 0.00, network: 1104673.36}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, filterPredicate = IN(ca_county, VARCHAR'Dona Ana County', VARCHAR'Jefferson County', VARCHAR'La Porte County', VARCHAR'Rush County', VARCHAR'Toole County'), projectLocality = LOCAL] => [ca_address_sk:integer, $hashvalue_839:bigint]
                                                                                                Estimates: {rows: 50000 (14.02MB), cpu: 450072.00, memory: 0.00, network: 0.00}/{rows: 48499 (13.60MB), cpu: 900144.00, memory: 0.00, network: 0.00}/{rows: 48499 (13.60MB), cpu: 1452480.68, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_839 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (10:15)
                                                                                                ca_address_sk := 1:ca_address_sk:integer (10:15)
                                                                                                ca_county := 8:ca_county:varchar (10:15)
                                                                        - LocalExchange[HASH][$hashvalue_841] (cd_demo_sk) => [cd_demo_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_841:bigint]
                                                                                Estimates: {rows: 1920800 (142.95MB), cpu: 186832644.00, memory: 0.00, network: 136079896.00}
                                                                            - RemoteStreamingExchange[REPLICATE] => [cd_demo_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_842:bigint]
                                                                                    Estimates: {rows: 1920800 (142.95MB), cpu: 118792696.00, memory: 0.00, network: 136079896.00}
                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_demographics$data@Optional[4061231783922475372]', layout='Optional[tpcds_sf1_iceberg.customer_demographics$data@Optional[4061231783922475372]]'}, projectLocality = LOCAL] => [cd_demo_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_843:bigint]
                                                                                        Estimates: {rows: 1920800 (142.95MB), cpu: 50752748.00, memory: 0.00, network: 0.00}/{rows: 1920800 (142.95MB), cpu: 118792696.00, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_843 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_demo_sk), BIGINT'0')) (10:36)
                                                                                        cd_dep_count := 7:cd_dep_count:integer (10:36)
                                                                                        cd_marital_status := 3:cd_marital_status:varchar (10:36)
                                                                                        cd_dep_employed_count := 8:cd_dep_employed_count:integer (10:36)
                                                                                        cd_education_status := 4:cd_education_status:varchar (10:36)
                                                                                        cd_dep_college_count := 9:cd_dep_college_count:integer (10:36)
                                                                                        cd_credit_rating := 6:cd_credit_rating:varchar (10:36)
                                                                                        cd_demo_sk := 1:cd_demo_sk:integer (10:36)
                                                                                        cd_gender := 2:cd_gender:varchar (10:36)
                                                                                        cd_purchase_estimate := 5:cd_purchase_estimate:integer (10:36)
                                                            - Aggregate(FINAL)[ss_customer_sk][$hashvalue_845] => [ss_customer_sk:integer, $hashvalue_845:bigint]
                                                                - LocalExchange[HASH][$hashvalue_845] (ss_customer_sk) => [ss_customer_sk:integer, $hashvalue_845:bigint]
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_846] => [ss_customer_sk:integer, $hashvalue_846:bigint]
                                                                        - Aggregate(PARTIAL)[ss_customer_sk][$hashvalue_851] => [ss_customer_sk:integer, $hashvalue_851:bigint]
                                                                            - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, $hashvalue_851:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 408352.91, network: 408352.91}
                                                                                    $hashvalue_851 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (16:26)
                                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_847, $hashvalue_848] => [ss_customer_sk:integer]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 408352.91, network: 408352.91}
                                                                                        Distribution: REPLICATED
                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_customer_sk:integer, ss_sold_date_sk:integer, $hashvalue_847:bigint]
                                                                                            Estimates: {rows: 2750838 (771.28MB), cpu: 7136721.00, memory: 0.00, network: 0.00}/{rows: 2750838 (771.28MB), cpu: 39030984.00, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_847 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (16:26)
                                                                                            ss_customer_sk := 3:ss_customer_sk:integer (16:25)
                                                                                            ss_sold_date_sk := 23:ss_sold_date_sk:integer (16:25)
                                                                                    - LocalExchange[HASH][$hashvalue_848] (d_date_sk) => [d_date_sk:integer, $hashvalue_848:bigint]
                                                                                            Estimates: {rows: 17930 (5.03MB), cpu: 1052296.91, memory: 0.00, network: 408352.91}
                                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, $hashvalue_849:bigint]
                                                                                                Estimates: {rows: 17930 (5.03MB), cpu: 848120.45, memory: 0.00, network: 408352.91}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_moy BETWEEN (INTEGER'1') AND (INTEGER'4')) AND ((d_year) = (INTEGER'2002')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_850:bigint]
                                                                                                    Estimates: {rows: 73049 (20.48MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: 17930 (5.03MB), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: 17930 (5.03MB), cpu: 848120.45, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_850 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (16:38)
                                                                                                    d_date_sk := 1:d_date_sk:integer (16:38)
                                                                                                    d_year := 7:d_year:integer (16:38)
                                                                                                    d_moy := 9:d_moy:integer (16:38)
                                                        - Project[projectLocality = LOCAL] => [subquerytrue_831:boolean, ws_bill_customer_sk:integer, $hashvalue_852:bigint]
                                                                subquerytrue_831 := BOOLEAN'true'
                                                            - Aggregate(FINAL)[ws_bill_customer_sk][$hashvalue_852] => [ws_bill_customer_sk:integer, $hashvalue_852:bigint]
                                                                - LocalExchange[HASH][$hashvalue_852] (ws_bill_customer_sk) => [ws_bill_customer_sk:integer, $hashvalue_852:bigint]
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_853] => [ws_bill_customer_sk:integer, $hashvalue_853:bigint]
                                                                        - Aggregate(PARTIAL)[ws_bill_customer_sk][$hashvalue_858] => [ws_bill_customer_sk:integer, $hashvalue_858:bigint]
                                                                            - Project[projectLocality = LOCAL] => [ws_bill_customer_sk:integer, $hashvalue_858:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 408352.91, network: 408352.91}
                                                                                    $hashvalue_858 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk), BIGINT'0')) (21:28)
                                                                                - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk_204"")][$hashvalue_854, $hashvalue_855] => [ws_bill_customer_sk:integer]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 408352.91, network: 408352.91}
                                                                                        Distribution: REPLICATED
                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]', layout='Optional[tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]]'}, projectLocality = LOCAL] => [ws_bill_customer_sk:integer, ws_sold_date_sk:integer, $hashvalue_854:bigint]
                                                                                            Estimates: {rows: 718760 (201.53MB), cpu: 1938926.00, memory: 0.00, network: 0.00}/{rows: 718760 (201.53MB), cpu: 10346692.00, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_854 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (21:28)
                                                                                            ws_bill_customer_sk := 4:ws_bill_customer_sk:integer (21:27)
                                                                                            ws_sold_date_sk := 34:ws_sold_date_sk:integer (21:27)
                                                                                    - LocalExchange[HASH][$hashvalue_855] (d_date_sk_204) => [d_date_sk_204:integer, $hashvalue_855:bigint]
                                                                                            Estimates: {rows: 17930 (5.03MB), cpu: 1052296.91, memory: 0.00, network: 408352.91}
                                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk_204:integer, $hashvalue_856:bigint]
                                                                                                Estimates: {rows: 17930 (5.03MB), cpu: 848120.45, memory: 0.00, network: 408352.91}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_moy_212 BETWEEN (INTEGER'1') AND (INTEGER'4')) AND ((d_year_210) = (INTEGER'2002')), projectLocality = LOCAL] => [d_date_sk_204:integer, $hashvalue_857:bigint]
                                                                                                    Estimates: {rows: 73049 (20.48MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: 17930 (5.03MB), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: 17930 (5.03MB), cpu: 848120.45, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_857 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_204), BIGINT'0')) (21:38)
                                                                                                    d_year_210 := 7:d_year:integer (21:38)
                                                                                                    d_date_sk_204 := 1:d_date_sk:integer (21:38)
                                                                                                    d_moy_212 := 9:d_moy:integer (21:38)
                                                - Project[projectLocality = LOCAL] => [subquerytrue:boolean, cs_ship_customer_sk:integer, $hashvalue_859:bigint]
                                                        subquerytrue := BOOLEAN'true'
                                                    - Aggregate(FINAL)[cs_ship_customer_sk][$hashvalue_859] => [cs_ship_customer_sk:integer, $hashvalue_859:bigint]
                                                        - LocalExchange[HASH][$hashvalue_859] (cs_ship_customer_sk) => [cs_ship_customer_sk:integer, $hashvalue_859:bigint]
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_860] => [cs_ship_customer_sk:integer, $hashvalue_860:bigint]
                                                                - Aggregate(PARTIAL)[cs_ship_customer_sk][$hashvalue_865] => [cs_ship_customer_sk:integer, $hashvalue_865:bigint]
                                                                    - Project[projectLocality = LOCAL] => [cs_ship_customer_sk:integer, $hashvalue_865:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 408352.91, network: 408352.91}
                                                                            $hashvalue_865 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_ship_customer_sk), BIGINT'0')) (26:28)
                                                                        - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk_482"")][$hashvalue_861, $hashvalue_862] => [cs_ship_customer_sk:integer]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 408352.91, network: 408352.91}
                                                                                Distribution: REPLICATED
                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]', layout='Optional[tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]]'}, projectLocality = LOCAL] => [cs_ship_customer_sk:integer, cs_sold_date_sk:integer, $hashvalue_861:bigint]
                                                                                    Estimates: {rows: 1432680 (401.70MB), cpu: 4097430.00, memory: 0.00, network: 0.00}/{rows: 1432680 (401.70MB), cpu: 21088980.00, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_861 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (26:28)
                                                                                    cs_ship_customer_sk := 7:cs_ship_customer_sk:integer (26:27)
                                                                                    cs_sold_date_sk := 34:cs_sold_date_sk:integer (26:27)
                                                                            - LocalExchange[HASH][$hashvalue_862] (d_date_sk_482) => [d_date_sk_482:integer, $hashvalue_862:bigint]
                                                                                    Estimates: {rows: 17930 (5.03MB), cpu: 1052296.91, memory: 0.00, network: 408352.91}
                                                                                - RemoteStreamingExchange[REPLICATE] => [d_date_sk_482:integer, $hashvalue_863:bigint]
                                                                                        Estimates: {rows: 17930 (5.03MB), cpu: 848120.45, memory: 0.00, network: 408352.91}
                                                                                    - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_moy_490 BETWEEN (INTEGER'1') AND (INTEGER'4')) AND ((d_year_488) = (INTEGER'2002')), projectLocality = LOCAL] => [d_date_sk_482:integer, $hashvalue_864:bigint]
                                                                                            Estimates: {rows: 73049 (20.48MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: 17930 (5.03MB), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: 17930 (5.03MB), cpu: 848120.45, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_864 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_482), BIGINT'0')) (26:42)
                                                                                            d_moy_490 := 9:d_moy:integer (26:42)
                                                                                            d_year_488 := 7:d_year:integer (26:42)
                                                                                            d_date_sk_482 := 1:d_date_sk:integer (26:42)
"
