"- Output[_col0, _col1, _col2, _col3] => [avg:double, avg_4:decimal(7,2), avg_5:decimal(7,2), sum:decimal(38,2)]
        _col0 := avg (4:9)
        _col1 := avg_4 (5:9)
        _col2 := avg_5 (6:9)
        _col3 := sum (7:9)
    - Aggregate(FINAL) => [sum:decimal(38,2), avg:double, avg_4:decimal(7,2), avg_5:decimal(7,2)]
            sum := ""presto.default.sum""((sum_24)) (7:9)
            avg := ""presto.default.avg""((avg_21)) (4:9)
            avg_4 := ""presto.default.avg""((avg_22)) (5:9)
            avg_5 := ""presto.default.avg""((avg_23)) (6:9)
        - LocalExchange[SINGLE] () => [avg_21:row(""field0"" double, ""field1"" bigint), sum_24:varbinary, avg_23:varbinary, avg_22:varbinary]
            - RemoteStreamingExchange[GATHER] => [avg_21:row(""field0"" double, ""field1"" bigint), sum_24:varbinary, avg_23:varbinary, avg_22:varbinary]
                - Aggregate(PARTIAL) => [avg_21:row(""field0"" double, ""field1"" bigint), sum_24:varbinary, avg_23:varbinary, avg_22:varbinary]
                        avg_21 := ""presto.default.avg""((ss_quantity_0)) (4:9)
                        sum_24 := ""presto.default.sum""((ss_ext_wholesale_cost)) (7:9)
                        avg_23 := ""presto.default.avg""((ss_ext_wholesale_cost)) (6:9)
                        avg_22 := ""presto.default.avg""((ss_ext_sales_price)) (5:9)
                    - Project[projectLocality = LOCAL] => [ss_quantity_0:bigint, ss_ext_sales_price:decimal(7,2), ss_ext_wholesale_cost:decimal(7,2)]
                            ss_quantity_0 := CAST(ss_quantity AS bigint) (8:8)
                        - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_40, $hashvalue_41] => [ss_quantity:integer, ss_ext_sales_price:decimal(7,2), ss_ext_wholesale_cost:decimal(7,2)]
                                Distribution: REPLICATED
                            - Project[projectLocality = LOCAL] => [ss_quantity:integer, ss_ext_sales_price:decimal(7,2), ss_ext_wholesale_cost:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_40:bigint]
                                    Estimates: {rows: ? (?), cpu: ?, memory: 83220014.12, network: 83220014.12}
                                    $hashvalue_40 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (8:8)
                                - InnerJoin[(""ss_addr_sk"" = ""ca_address_sk"") AND (((IN(ca_state, VARCHAR'TX', VARCHAR'OH')) AND (CAST(ss_net_profit AS decimal(12,2)) BETWEEN (DECIMAL'100.00') AND (DECIMAL'200.00'))) OR ((IN(ca_state, VARCHAR'OR', VARCHAR'NM', VARCHAR'KY')) AND (CAST(ss_net_profit AS decimal(12,2)) BETWEEN (DECIMAL'150.00') AND (DECIMAL'300.00')))) OR ((IN(ca_state, VARCHAR'VA', VARCHAR'TX', VARCHAR'MS')) AND (CAST(ss_net_profit AS decimal(12,2)) BETWEEN (DECIMAL'50.00') AND (DECIMAL'250.00')))][$hashvalue_36, $hashvalue_37] => [ss_quantity:integer, ss_ext_sales_price:decimal(7,2), ss_ext_wholesale_cost:decimal(7,2), ss_sold_date_sk:integer]
                                        Estimates: {rows: ? (?), cpu: ?, memory: 83220014.12, network: 83220014.12}
                                        Distribution: REPLICATED
                                    - Project[projectLocality = LOCAL] => [ss_addr_sk:integer, ss_quantity:integer, ss_ext_sales_price:decimal(7,2), ss_ext_wholesale_cost:decimal(7,2), ss_net_profit:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_36:bigint]
                                            Estimates: {rows: ? (?), cpu: ?, memory: 82389082.00, network: 82389082.00}
                                            $hashvalue_36 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_addr_sk), BIGINT'0')) (8:8)
                                        - InnerJoin[(""ss_hdemo_sk"" = ""hd_demo_sk"") AND (((((cd_marital_status) = (VARCHAR'M')) AND ((cd_education_status) = (VARCHAR'Advanced Degree'))) AND ((ss_sales_price BETWEEN (DECIMAL'100.00') AND (DECIMAL'150.00')) AND ((hd_dep_count) = (INTEGER'3')))) OR ((((cd_marital_status) = (VARCHAR'S')) AND ((cd_education_status) = (VARCHAR'College'))) AND ((ss_sales_price BETWEEN (DECIMAL'50.00') AND (DECIMAL'100.00')) AND ((hd_dep_count) = (INTEGER'1'))))) OR ((((cd_marital_status) = (VARCHAR'W')) AND ((cd_education_status) = (VARCHAR'2 yr Degree'))) AND ((ss_sales_price BETWEEN (DECIMAL'150.00') AND (DECIMAL'200.00')) AND ((hd_dep_count) = (INTEGER'1'))))][$hashvalue_32, $hashvalue_33] => [ss_addr_sk:integer, ss_quantity:integer, ss_ext_sales_price:decimal(7,2), ss_ext_wholesale_cost:decimal(7,2), ss_net_profit:decimal(7,2), ss_sold_date_sk:integer]
                                                Estimates: {rows: ? (?), cpu: ?, memory: 82389082.00, network: 82389082.00}
                                                Distribution: REPLICATED
                                            - Project[projectLocality = LOCAL] => [ss_hdemo_sk:integer, ss_addr_sk:integer, ss_quantity:integer, ss_sales_price:decimal(7,2), ss_ext_sales_price:decimal(7,2), ss_ext_wholesale_cost:decimal(7,2), ss_net_profit:decimal(7,2), ss_sold_date_sk:integer, cd_marital_status:varchar, cd_education_status:varchar, $hashvalue_32:bigint]
                                                    Estimates: {rows: ? (?), cpu: ?, memory: 82210282.00, network: 82210282.00}
                                                    $hashvalue_32 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_hdemo_sk), BIGINT'0')) (8:8)
                                                - InnerJoin[(""ss_cdemo_sk"" = ""cd_demo_sk"")][$hashvalue_28, $hashvalue_29] => [ss_hdemo_sk:integer, ss_addr_sk:integer, ss_quantity:integer, ss_sales_price:decimal(7,2), ss_ext_sales_price:decimal(7,2), ss_ext_wholesale_cost:decimal(7,2), ss_net_profit:decimal(7,2), ss_sold_date_sk:integer, cd_marital_status:varchar, cd_education_status:varchar]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 82210282.00, network: 82210282.00}
                                                        Distribution: REPLICATED
                                                    - Project[projectLocality = LOCAL] => [ss_cdemo_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_quantity:integer, ss_sales_price:decimal(7,2), ss_ext_sales_price:decimal(7,2), ss_ext_wholesale_cost:decimal(7,2), ss_net_profit:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_28:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 384.00, network: 384.00}
                                                            $hashvalue_28 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_cdemo_sk), BIGINT'0')) (8:8)
                                                        - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue, $hashvalue_25] => [ss_cdemo_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_quantity:integer, ss_sales_price:decimal(7,2), ss_ext_sales_price:decimal(7,2), ss_ext_wholesale_cost:decimal(7,2), ss_net_profit:decimal(7,2), ss_sold_date_sk:integer]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 384.00, network: 384.00}
                                                                Distribution: REPLICATED
                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_cdemo_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_sales_price:decimal(7,2), ss_ext_sales_price:decimal(7,2), ss_ext_wholesale_cost:decimal(7,2), ss_net_profit:decimal(7,2), ss_sold_date_sk:integer, $hashvalue:bigint]
                                                                    Estimates: {rows: 2750838 (115.43MB), cpu: 68585600.00, memory: 0.00, network: 0.00}/{rows: 2750838 (115.43MB), cpu: 161928742.00, memory: 0.00, network: 0.00}
                                                                    $hashvalue := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (8:8)
                                                                    ss_hdemo_sk := 5:ss_hdemo_sk:integer (8:7)
                                                                    ss_sold_date_sk := 23:ss_sold_date_sk:integer (8:7)
                                                                    ss_ext_wholesale_cost := 16:ss_ext_wholesale_cost:decimal(7,2) (8:7)
                                                                    ss_quantity := 10:ss_quantity:integer (8:7)
                                                                    ss_cdemo_sk := 4:ss_cdemo_sk:integer (8:7)
                                                                    ss_ext_sales_price := 15:ss_ext_sales_price:decimal(7,2) (8:7)
                                                                    ss_addr_sk := 6:ss_addr_sk:integer (8:7)
                                                                    ss_sales_price := 13:ss_sales_price:decimal(7,2) (8:7)
                                                                    ss_store_sk := 7:ss_store_sk:integer (8:7)
                                                                    ss_net_profit := 22:ss_net_profit:decimal(7,2) (8:7)
                                                            - LocalExchange[HASH][$hashvalue_25] (s_store_sk) => [s_store_sk:integer, $hashvalue_25:bigint]
                                                                    Estimates: {rows: 12 (528B), cpu: 468.00, memory: 0.00, network: 384.00}
                                                                - RemoteStreamingExchange[REPLICATE] => [s_store_sk:integer, $hashvalue_26:bigint]
                                                                        Estimates: {rows: 12 (528B), cpu: 276.00, memory: 0.00, network: 384.00}
                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]', layout='Optional[tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]]'}, projectLocality = LOCAL] => [s_store_sk:integer, $hashvalue_27:bigint]
                                                                            Estimates: {rows: 12 (528B), cpu: 84.00, memory: 0.00, network: 0.00}/{rows: 12 (528B), cpu: 276.00, memory: 0.00, network: 0.00}
                                                                            $hashvalue_27 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (9:7)
                                                                            s_store_sk := 1:s_store_sk:integer (9:7)
                                                    - LocalExchange[HASH][$hashvalue_29] (cd_demo_sk) => [cd_demo_sk:integer, cd_marital_status:varchar, cd_education_status:varchar, $hashvalue_29:bigint]
                                                            Estimates: {rows: 1920800 (80.60MB), cpu: 106027647.00, memory: 0.00, network: 82209898.00}
                                                        - RemoteStreamingExchange[REPLICATE] => [cd_demo_sk:integer, cd_marital_status:varchar, cd_education_status:varchar, $hashvalue_30:bigint]
                                                                Estimates: {rows: 1920800 (80.60MB), cpu: 64922698.00, memory: 0.00, network: 82209898.00}
                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_demographics$data@Optional[4061231783922475372]', layout='Optional[tpcds_sf1_iceberg.customer_demographics$data@Optional[4061231783922475372]]'}, projectLocality = LOCAL] => [cd_demo_sk:integer, cd_marital_status:varchar, cd_education_status:varchar, $hashvalue_31:bigint]
                                                                    Estimates: {rows: 1920800 (80.60MB), cpu: 23817749.00, memory: 0.00, network: 0.00}/{rows: 1920800 (80.60MB), cpu: 64922698.00, memory: 0.00, network: 0.00}
                                                                    $hashvalue_31 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_demo_sk), BIGINT'0')) (10:7)
                                                                    cd_education_status := 4:cd_education_status:varchar (10:7)
                                                                    cd_demo_sk := 1:cd_demo_sk:integer (10:7)
                                                                    cd_marital_status := 3:cd_marital_status:varchar (10:7)
                                            - LocalExchange[HASH][$hashvalue_33] (hd_demo_sk) => [hd_demo_sk:integer, hd_dep_count:integer, $hashvalue_33:bigint]
                                                    Estimates: {rows: 7200 (309.38kB), cpu: 203400.00, memory: 0.00, network: 178800.00}
                                                - RemoteStreamingExchange[REPLICATE] => [hd_demo_sk:integer, hd_dep_count:integer, $hashvalue_34:bigint]
                                                        Estimates: {rows: 7200 (309.38kB), cpu: 114000.00, memory: 0.00, network: 178800.00}
                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.household_demographics$data@Optional[1417532563405616921]', layout='Optional[tpcds_sf1_iceberg.household_demographics$data@Optional[1417532563405616921]]'}, projectLocality = LOCAL] => [hd_demo_sk:integer, hd_dep_count:integer, $hashvalue_35:bigint]
                                                            Estimates: {rows: 7200 (309.38kB), cpu: 24600.00, memory: 0.00, network: 0.00}/{rows: 7200 (309.38kB), cpu: 114000.00, memory: 0.00, network: 0.00}
                                                            $hashvalue_35 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(hd_demo_sk), BIGINT'0')) (11:7)
                                                            hd_demo_sk := 1:hd_demo_sk:integer (11:7)
                                                            hd_dep_count := 4:hd_dep_count:integer (11:7)
                                    - LocalExchange[HASH][$hashvalue_37] (ca_address_sk) => [ca_address_sk:integer, ca_state:varchar, $hashvalue_37:bigint]
                                            Estimates: {rows: 24233 (1.02MB), cpu: 2150646.12, memory: 0.00, network: 830932.12}
                                        - RemoteStreamingExchange[REPLICATE] => [ca_address_sk:integer, ca_state:varchar, $hashvalue_38:bigint]
                                                Estimates: {rows: 24233 (1.02MB), cpu: 1735180.06, memory: 0.00, network: 830932.12}
                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, filterPredicate = (ca_country) = (VARCHAR'United States'), projectLocality = LOCAL] => [ca_address_sk:integer, ca_state:varchar, $hashvalue_39:bigint]
                                                    Estimates: {rows: 50000 (2.10MB), cpu: 659857.00, memory: 0.00, network: 0.00}/{rows: 24233 (1.02MB), cpu: 1319714.00, memory: 0.00, network: 0.00}/{rows: 24233 (1.02MB), cpu: 1735180.06, memory: 0.00, network: 0.00}
                                                    $hashvalue_39 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (12:7)
                                                    ca_address_sk := 1:ca_address_sk:integer (12:7)
                                                    ca_state := 9:ca_state:varchar (12:7)
                                                    ca_country := 11:ca_country:varchar (12:7)
                            - LocalExchange[HASH][$hashvalue_41] (d_date_sk) => [d_date_sk:integer, $hashvalue_41:bigint]
                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, $hashvalue_42:bigint]
                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                    - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_year) = (INTEGER'2001'), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_43:bigint]
                                            Estimates: {rows: 73049 (3.07MB), cpu: 248454.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 496908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                            $hashvalue_43 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (13:7)
                                            d_date_sk := 1:d_date_sk:integer (13:7)
                                            d_year := 7:d_year:integer (13:7)
"
