"- Output[ca_zip, _col1] => [ca_zip:varchar, sum:decimal(38,2)]
        _col1 := sum (4:17)
    - TopN[100 by (ca_zip ASC_NULLS_LAST)] => [ca_zip:varchar, sum:decimal(38,2)]
        - LocalExchange[SINGLE] () => [ca_zip:varchar, sum:decimal(38,2)]
            - RemoteStreamingExchange[GATHER] => [ca_zip:varchar, sum:decimal(38,2)]
                - TopNPartial[100 by (ca_zip ASC_NULLS_LAST)] => [ca_zip:varchar, sum:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [ca_zip:varchar, sum:decimal(38,2)]
                        - Aggregate(FINAL)[ca_zip][$hashvalue] => [ca_zip:varchar, $hashvalue:bigint, sum:decimal(38,2)]
                                sum := ""presto.default.sum""((sum_9)) (4:17)
                            - LocalExchange[HASH][$hashvalue] (ca_zip) => [ca_zip:varchar, sum_9:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_10] => [ca_zip:varchar, sum_9:varbinary, $hashvalue_10:bigint]
                                    - Aggregate(PARTIAL)[ca_zip][$hashvalue_23] => [ca_zip:varchar, $hashvalue_23:bigint, sum_9:varbinary]
                                            sum_9 := ""presto.default.sum""((cs_sales_price)) (4:17)
                                        - Project[projectLocality = LOCAL] => [cs_sales_price:decimal(7,2), ca_zip:varchar, $hashvalue_23:bigint]
                                                $hashvalue_23 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_zip), BIGINT'0')) (14:11)
                                            - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk"")][$hashvalue_19, $hashvalue_20] => [cs_sales_price:decimal(7,2), ca_zip:varchar]
                                                    Distribution: REPLICATED
                                                - Project[projectLocality = LOCAL] => [cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, ca_zip:varchar, $hashvalue_19:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                        $hashvalue_19 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (5:8)
                                                    - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk"") AND ((IN(substr(ca_zip, BIGINT'1', BIGINT'5'), VARCHAR'85669', VARCHAR'86197', VARCHAR'88274', VARCHAR'83405', VARCHAR'86475', VARCHAR'85392', VARCHAR'85460', VARCHAR'80348', VARCHAR'81792')) OR (IN(ca_state, VARCHAR'CA', VARCHAR'WA', VARCHAR'GA'))) OR ((CAST(cs_sales_price AS decimal(12,2))) > (DECIMAL'500.00'))][$hashvalue_15, $hashvalue_16] => [cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, ca_zip:varchar]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                            Distribution: REPLICATED
                                                        - Project[projectLocality = LOCAL] => [c_current_addr_sk:integer, cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_15:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_15 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (5:23)
                                                            - InnerJoin[(""c_customer_sk"" = ""cs_bill_customer_sk"")][$hashvalue_11, $hashvalue_12] => [c_current_addr_sk:integer, cs_sales_price:decimal(7,2), cs_sold_date_sk:integer]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                    Distribution: REPLICATED
                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_11:bigint]
                                                                        Estimates: {rows: 100000 (6.87MB), cpu: 605078.00, memory: 0.00, network: 0.00}/{rows: 100000 (6.87MB), cpu: 2110156.00, memory: 0.00, network: 0.00}
                                                                        $hashvalue_11 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (5:23)
                                                                        c_current_addr_sk := 5:c_current_addr_sk:integer (5:22)
                                                                        c_customer_sk := 1:c_customer_sk:integer (5:22)
                                                                - LocalExchange[HASH][$hashvalue_12] (cs_bill_customer_sk) => [cs_bill_customer_sk:integer, cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_12:bigint]
                                                                        Estimates: {rows: 1432680 (98.37MB), cpu: 53678802.00, memory: 0.00, network: 0.00}
                                                                    - RemoteStreamingExchange[REPLICATE] => [cs_bill_customer_sk:integer, cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_13:bigint]
                                                                            Estimates: {rows: 1432680 (98.37MB), cpu: 31487828.00, memory: 0.00, network: 0.00}
                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]', layout='Optional[tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]]'}, projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_14:bigint]
                                                                                Estimates: {rows: 1432680 (98.37MB), cpu: 9296854.00, memory: 0.00, network: 0.00}/{rows: 1432680 (98.37MB), cpu: 31487828.00, memory: 0.00, network: 0.00}
                                                                                $hashvalue_14 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_customer_sk), BIGINT'0')) (5:7)
                                                                                cs_sales_price := 21:cs_sales_price:decimal(7,2) (5:7)
                                                                                cs_sold_date_sk := 34:cs_sold_date_sk:integer (5:7)
                                                                                cs_bill_customer_sk := 3:cs_bill_customer_sk:integer (5:7)
                                                        - LocalExchange[HASH][$hashvalue_16] (ca_address_sk) => [ca_address_sk:integer, ca_state:varchar, ca_zip:varchar, $hashvalue_16:bigint]
                                                                Estimates: {rows: 50000 (1.13MB), cpu: 3123609.00, memory: 0.00, network: 0.00}
                                                            - RemoteStreamingExchange[REPLICATE] => [ca_address_sk:integer, ca_state:varchar, ca_zip:varchar, $hashvalue_17:bigint]
                                                                    Estimates: {rows: 50000 (1.13MB), cpu: 1932406.00, memory: 0.00, network: 0.00}
                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, projectLocality = LOCAL] => [ca_address_sk:integer, ca_state:varchar, ca_zip:varchar, $hashvalue_18:bigint]
                                                                        Estimates: {rows: 50000 (1.13MB), cpu: 741203.00, memory: 0.00, network: 0.00}/{rows: 50000 (1.13MB), cpu: 1932406.00, memory: 0.00, network: 0.00}
                                                                        $hashvalue_18 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (5:32)
                                                                        ca_address_sk := 1:ca_address_sk:integer (5:32)
                                                                        ca_state := 9:ca_state:varchar (5:32)
                                                                        ca_zip := 10:ca_zip:varchar (5:32)
                                                - LocalExchange[HASH][$hashvalue_20] (d_date_sk) => [d_date_sk:integer, $hashvalue_20:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, $hashvalue_21:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = ((d_qoy) = (INTEGER'2')) AND ((d_year) = (INTEGER'2001')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_22:bigint]
                                                                Estimates: {rows: 73049 (5.02MB), cpu: 321886.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643772.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_22 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (5:50)
                                                                d_date_sk := 1:d_date_sk:integer (5:50)
                                                                d_qoy := 11:d_qoy:integer (5:50)
                                                                d_year := 7:d_year:integer (5:50)
"
