"- Output[brand_id, brand, i_manufact_id, i_manufact, ext_price] => [i_brand_id:integer, i_brand:varchar, i_manufact_id:integer, i_manufact:varchar, sum:decimal(38,2)]
        brand_id := i_brand_id (4:9)
        brand := i_brand (4:30)
        ext_price := sum (5:3)
    - TopN[100 by (sum DESC_NULLS_LAST, i_brand ASC_NULLS_LAST, i_brand_id ASC_NULLS_LAST, i_manufact_id ASC_NULLS_LAST, i_manufact ASC_NULLS_LAST)] => [i_brand:varchar, i_brand_id:integer, i_manufact_id:integer, i_manufact:varchar, sum:decimal(38,2)]
        - LocalExchange[SINGLE] () => [i_brand:varchar, i_brand_id:integer, i_manufact_id:integer, i_manufact:varchar, sum:decimal(38,2)]
            - RemoteStreamingExchange[GATHER] => [i_brand:varchar, i_brand_id:integer, i_manufact_id:integer, i_manufact:varchar, sum:decimal(38,2)]
                - TopNPartial[100 by (sum DESC_NULLS_LAST, i_brand ASC_NULLS_LAST, i_brand_id ASC_NULLS_LAST, i_manufact_id ASC_NULLS_LAST, i_manufact ASC_NULLS_LAST)] => [i_brand:varchar, i_brand_id:integer, i_manufact_id:integer, i_manufact:varchar, sum:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [i_brand:varchar, i_brand_id:integer, i_manufact_id:integer, i_manufact:varchar, sum:decimal(38,2)]
                        - Aggregate(FINAL)[i_brand, i_brand_id, i_manufact_id, i_manufact][$hashvalue] => [i_brand:varchar, i_brand_id:integer, i_manufact_id:integer, i_manufact:varchar, $hashvalue:bigint, sum:decimal(38,2)]
                                sum := ""presto.default.sum""((sum_25)) (5:3)
                            - LocalExchange[HASH][$hashvalue] (i_brand, i_brand_id, i_manufact_id, i_manufact) => [i_brand:varchar, i_brand_id:integer, i_manufact_id:integer, i_manufact:varchar, sum_25:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_26] => [i_brand:varchar, i_brand_id:integer, i_manufact_id:integer, i_manufact:varchar, sum_25:varbinary, $hashvalue_26:bigint]
                                    - Aggregate(PARTIAL)[i_brand, i_brand_id, i_manufact_id, i_manufact][$hashvalue_47] => [i_brand:varchar, i_brand_id:integer, i_manufact_id:integer, i_manufact:varchar, $hashvalue_47:bigint, sum_25:varbinary]
                                            sum_25 := ""presto.default.sum""((ss_ext_sales_price)) (5:3)
                                        - Project[projectLocality = LOCAL] => [ss_ext_sales_price:decimal(7,2), i_brand_id:integer, i_brand:varchar, i_manufact_id:integer, i_manufact:varchar, $hashvalue_47:bigint]
                                                $hashvalue_47 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_brand), BIGINT'0')), COALESCE($operator$hash_code(i_brand_id), BIGINT'0')), COALESCE($operator$hash_code(i_manufact_id), BIGINT'0')), COALESCE($operator$hash_code(i_manufact), BIGINT'0')) (16:11)
                                            - InnerJoin[(""ss_store_sk"" = ""s_store_sk"") AND (substr(ca_zip, BIGINT'1', BIGINT'5')) <> (substr(s_zip, BIGINT'1', BIGINT'5'))][$hashvalue_43, $hashvalue_44] => [ss_ext_sales_price:decimal(7,2), i_brand_id:integer, i_brand:varchar, i_manufact_id:integer, i_manufact:varchar]
                                                    Distribution: REPLICATED
                                                - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), i_brand_id:integer, i_brand:varchar, i_manufact_id:integer, i_manufact:varchar, ca_zip:varchar, $hashvalue_43:bigint]
                                                        $hashvalue_43 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (6:18)
                                                    - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk"")][$hashvalue_39, $hashvalue_40] => [ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), i_brand_id:integer, i_brand:varchar, i_manufact_id:integer, i_manufact:varchar, ca_zip:varchar]
                                                            Distribution: REPLICATED
                                                        - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), i_brand_id:integer, i_brand:varchar, i_manufact_id:integer, i_manufact:varchar, c_current_addr_sk:integer, $hashvalue_39:bigint]
                                                                $hashvalue_39 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (6:36)
                                                            - InnerJoin[(""ss_customer_sk"" = ""c_customer_sk"")][$hashvalue_35, $hashvalue_36] => [ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), i_brand_id:integer, i_brand:varchar, i_manufact_id:integer, i_manufact:varchar, c_current_addr_sk:integer]
                                                                    Distribution: REPLICATED
                                                                - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), i_brand_id:integer, i_brand:varchar, i_manufact_id:integer, i_manufact:varchar, $hashvalue_35:bigint]
                                                                        $hashvalue_35 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (6:18)
                                                                    - InnerJoin[(""ss_item_sk"" = ""i_item_sk"")][$hashvalue_31, $hashvalue_32] => [ss_customer_sk:integer, ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), i_brand_id:integer, i_brand:varchar, i_manufact_id:integer, i_manufact:varchar]
                                                                            Distribution: REPLICATED
                                                                        - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_31:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 111650166.00, network: 111650166.00}
                                                                                $hashvalue_31 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (6:18)
                                                                            - InnerJoin[(""d_date_sk"" = ""ss_sold_date_sk"")][$hashvalue_27, $hashvalue_28] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ext_sales_price:decimal(7,2)]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 111650166.00, network: 111650166.00}
                                                                                    Distribution: REPLICATED
                                                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = ((d_moy) = (INTEGER'11')) AND ((d_year) = (INTEGER'1998')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_27:bigint]
                                                                                        Estimates: {rows: 73049 (9.54MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_27 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (6:7)
                                                                                        d_date_sk := 1:d_date_sk:integer (6:7)
                                                                                        d_year := 7:d_year:integer (6:7)
                                                                                        d_moy := 9:d_moy:integer (6:7)
                                                                                - LocalExchange[HASH][$hashvalue_28] (ss_sold_date_sk) => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_28:bigint]
                                                                                        Estimates: {rows: 2750838 (359.41MB), cpu: 142717707.00, memory: 0.00, network: 111650166.00}
                                                                                    - RemoteStreamingExchange[REPLICATE] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_29:bigint]
                                                                                            Estimates: {rows: 2750838 (359.41MB), cpu: 86892624.00, memory: 0.00, network: 111650166.00}
                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_30:bigint]
                                                                                                Estimates: {rows: 2750838 (359.41MB), cpu: 31067541.00, memory: 0.00, network: 0.00}/{rows: 2750838 (359.41MB), cpu: 86892624.00, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_30 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (6:17)
                                                                                                ss_ext_sales_price := 15:ss_ext_sales_price:decimal(7,2) (6:17)
                                                                                                ss_sold_date_sk := 23:ss_sold_date_sk:integer (6:17)
                                                                                                ss_store_sk := 7:ss_store_sk:integer (6:17)
                                                                                                ss_customer_sk := 3:ss_customer_sk:integer (6:17)
                                                                                                ss_item_sk := 2:ss_item_sk:integer (6:17)
                                                                        - LocalExchange[HASH][$hashvalue_32] (i_item_sk) => [i_item_sk:integer, i_brand_id:integer, i_brand:varchar, i_manufact_id:integer, i_manufact:varchar, $hashvalue_32:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPLICATE] => [i_item_sk:integer, i_brand_id:integer, i_brand:varchar, i_manufact_id:integer, i_manufact:varchar, $hashvalue_33:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, filterPredicate = (i_manager_id) = (INTEGER'8'), projectLocality = LOCAL] => [i_item_sk:integer, i_brand_id:integer, i_brand:varchar, i_manufact_id:integer, i_manufact:varchar, $hashvalue_34:bigint]
                                                                                        Estimates: {rows: 18000 (606.08kB), cpu: 391694.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 783388.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_34 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (6:30)
                                                                                        i_item_sk := 1:i_item_sk:integer (6:30)
                                                                                        i_manufact := 15:i_manufact:varchar (6:30)
                                                                                        i_manager_id := 21:i_manager_id:integer (6:30)
                                                                                        i_brand := 9:i_brand:varchar (6:30)
                                                                                        i_brand_id := 8:i_brand_id:integer (6:30)
                                                                                        i_manufact_id := 14:i_manufact_id:integer (6:30)
                                                                - LocalExchange[HASH][$hashvalue_36] (c_customer_sk) => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_36:bigint]
                                                                        Estimates: {rows: 100000 (13.07MB), cpu: 3615234.00, memory: 0.00, network: 3010156.00}
                                                                    - RemoteStreamingExchange[REPLICATE] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_37:bigint]
                                                                            Estimates: {rows: 100000 (13.07MB), cpu: 2110156.00, memory: 0.00, network: 3010156.00}
                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_38:bigint]
                                                                                Estimates: {rows: 100000 (13.07MB), cpu: 605078.00, memory: 0.00, network: 0.00}/{rows: 100000 (13.07MB), cpu: 2110156.00, memory: 0.00, network: 0.00}
                                                                                $hashvalue_38 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (6:35)
                                                                                c_current_addr_sk := 5:c_current_addr_sk:integer (6:35)
                                                                                c_customer_sk := 1:c_customer_sk:integer (6:35)
                                                        - LocalExchange[HASH][$hashvalue_40] (ca_address_sk) => [ca_address_sk:integer, ca_zip:varchar, $hashvalue_40:bigint]
                                                                Estimates: {rows: 50000 (6.53MB), cpu: 2260206.00, memory: 0.00, network: 1806804.00}
                                                            - RemoteStreamingExchange[REPLICATE] => [ca_address_sk:integer, ca_zip:varchar, $hashvalue_41:bigint]
                                                                    Estimates: {rows: 50000 (6.53MB), cpu: 1356804.00, memory: 0.00, network: 1806804.00}
                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, projectLocality = LOCAL] => [ca_address_sk:integer, ca_zip:varchar, $hashvalue_42:bigint]
                                                                        Estimates: {rows: 50000 (6.53MB), cpu: 453402.00, memory: 0.00, network: 0.00}/{rows: 50000 (6.53MB), cpu: 1356804.00, memory: 0.00, network: 0.00}
                                                                        $hashvalue_42 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (6:44)
                                                                        ca_address_sk := 1:ca_address_sk:integer (6:44)
                                                                        ca_zip := 10:ca_zip:varchar (6:44)
                                                - LocalExchange[HASH][$hashvalue_44] (s_store_sk) => [s_store_sk:integer, s_zip:varchar, $hashvalue_44:bigint]
                                                        Estimates: {rows: 12 (1.61kB), cpu: 969.00, memory: 0.00, network: 718.00}
                                                    - RemoteStreamingExchange[REPLICATE] => [s_store_sk:integer, s_zip:varchar, $hashvalue_45:bigint]
                                                            Estimates: {rows: 12 (1.61kB), cpu: 610.00, memory: 0.00, network: 718.00}
                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]', layout='Optional[tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]]'}, projectLocality = LOCAL] => [s_store_sk:integer, s_zip:varchar, $hashvalue_46:bigint]
                                                                Estimates: {rows: 12 (1.61kB), cpu: 251.00, memory: 0.00, network: 0.00}/{rows: 12 (1.61kB), cpu: 610.00, memory: 0.00, network: 0.00}
                                                                $hashvalue_46 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (6:61)
                                                                s_zip := 26:s_zip:varchar (6:61)
                                                                s_store_sk := 1:s_store_sk:integer (6:61)
"
