"- Output[_col0] => [sum_500:decimal(38,2)]
        Estimates: {rows: 100 (1.66kB), cpu: ?, memory: ?, network: ?}
        _col0 := sum_500 (27:9)
    - Limit[100] => [sum_500:decimal(38,2)]
            Estimates: {rows: 100 (1.66kB), cpu: ?, memory: ?, network: ?}
        - Aggregate(FINAL) => [sum_500:decimal(38,2)]
                sum_500 := ""presto.default.sum""((sum_505)) (27:9)
            - LocalExchange[SINGLE] () => [sum_505:varbinary]
                - RemoteStreamingExchange[GATHER] => [sum_505:varbinary]
                    - Aggregate(PARTIAL) => [sum_505:varbinary]
                            sum_505 := ""presto.default.sum""((expr_194)) (27:9)
                        - Project[projectLocality = LOCAL] => [expr_194:decimal(17,2)]
                                expr_194 := (CAST(cs_quantity AS decimal(10,0))) * (cs_list_price) (29:14)
                            - FilterProject[filterPredicate = expr_193, projectLocality = LOCAL] => [cs_quantity:integer, cs_list_price:decimal(7,2)]
                                - Project[projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), expr_193:boolean]
                                    - SemiJoin[cs_bill_customer_sk = c_customer_sk][$hashvalue, $hashvalue_535] => [cs_bill_customer_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), $hashvalue:bigint, expr_193:boolean]
                                            Distribution: PARTITIONED
                                        - RemoteStreamingExchange[REPARTITION][$hashvalue] => [cs_bill_customer_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), $hashvalue:bigint]
                                            - FilterProject[filterPredicate = expr_55, projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), expr_55:boolean, $hashvalue_534:bigint]
                                                    $hashvalue_534 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_customer_sk), BIGINT'0')) (29:13)
                                                - Project[projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), expr_55:boolean]
                                                    - SemiJoin[cs_item_sk = i_item_sk][$hashvalue_514, $hashvalue_520] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), $hashvalue_514:bigint, expr_55:boolean]
                                                            Distribution: PARTITIONED
                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_514] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), $hashvalue_514:bigint]
                                                            - Project[projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), $hashvalue_519:bigint]
                                                                    $hashvalue_519 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (29:13)
                                                                - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk"")][$hashvalue_515, $hashvalue_516] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2)]
                                                                        Distribution: REPLICATED
                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]', layout='Optional[tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]]'}, projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_515:bigint]
                                                                            Estimates: {rows: 1432680 (23.23MB), cpu: 17710761.00, memory: 0.00, network: 0.00}/{rows: 1432680 (23.23MB), cpu: 48315642.00, memory: 0.00, network: 0.00}
                                                                            $hashvalue_515 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (29:13)
                                                                            cs_item_sk := 15:cs_item_sk:integer (29:13)
                                                                            cs_quantity := 18:cs_quantity:integer (29:13)
                                                                            cs_list_price := 20:cs_list_price:decimal(7,2) (29:13)
                                                                            cs_sold_date_sk := 34:cs_sold_date_sk:integer (29:13)
                                                                            cs_bill_customer_sk := 3:cs_bill_customer_sk:integer (29:13)
                                                                    - LocalExchange[HASH][$hashvalue_516] (d_date_sk) => [d_date_sk:integer, $hashvalue_516:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, $hashvalue_517:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = ((d_year) = (INTEGER'2000')) AND ((d_moy) = (INTEGER'2')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_518:bigint]
                                                                                    Estimates: {rows: 73049 (1.18MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_518 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (29:28)
                                                                                    d_date_sk := 1:d_date_sk:integer (29:28)
                                                                                    d_year := 7:d_year:integer (29:28)
                                                                                    d_moy := 9:d_moy:integer (29:28)
                                                        - LocalExchange[SINGLE] () => [i_item_sk:integer, $hashvalue_520:bigint]
                                                            - RemoteStreamingExchange[REPARTITION - REPLICATE NULLS AND ANY][$hashvalue_521] => [i_item_sk:integer, $hashvalue_521:bigint]
                                                                - FilterProject[filterPredicate = (count_31) > (BIGINT'4'), projectLocality = LOCAL] => [i_item_sk:integer, $hashvalue_533:bigint]
                                                                        $hashvalue_533 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (10:37)
                                                                    - Project[projectLocality = LOCAL] => [substr:varchar, i_item_sk:integer, d_date_3:date, count_31:bigint]
                                                                        - Aggregate(FINAL)[substr, i_item_sk, d_date_3][$hashvalue_522] => [substr:varchar, i_item_sk:integer, d_date_3:date, $hashvalue_522:bigint, count_31:bigint]
                                                                                count_31 := ""presto.default.count""((count_506)) (11:10)
                                                                            - LocalExchange[HASH][$hashvalue_522] (substr, i_item_sk, d_date_3) => [substr:varchar, i_item_sk:integer, d_date_3:date, count_506:bigint, $hashvalue_522:bigint]
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_523] => [substr:varchar, i_item_sk:integer, d_date_3:date, count_506:bigint, $hashvalue_523:bigint]
                                                                                    - Aggregate(PARTIAL)[substr, i_item_sk, d_date_3][$hashvalue_532] => [substr:varchar, i_item_sk:integer, d_date_3:date, $hashvalue_532:bigint, count_506:bigint]
                                                                                            count_506 := ""presto.default.count""(*) (11:10)
                                                                                        - Project[projectLocality = LOCAL] => [substr:varchar, i_item_sk:integer, d_date_3:date, $hashvalue_532:bigint]
                                                                                                $hashvalue_532 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(substr), BIGINT'0')), COALESCE($operator$hash_code(i_item_sk), BIGINT'0')), COALESCE($operator$hash_code(d_date_3), BIGINT'0')) (10:12)
                                                                                            - Project[projectLocality = LOCAL] => [substr:varchar, i_item_sk:integer, d_date_3:date]
                                                                                                    substr := substr(i_item_desc, BIGINT'1', BIGINT'30') (6:32)
                                                                                                - InnerJoin[(""ss_item_sk"" = ""i_item_sk"")][$hashvalue_528, $hashvalue_529] => [d_date_3:date, i_item_sk:integer, i_item_desc:varchar]
                                                                                                        Distribution: REPLICATED
                                                                                                    - Project[projectLocality = LOCAL] => [ss_item_sk:integer, d_date_3:date, $hashvalue_528:bigint]
                                                                                                            $hashvalue_528 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (6:9)
                                                                                                        - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk_1"")][$hashvalue_524, $hashvalue_525] => [ss_item_sk:integer, d_date_3:date]
                                                                                                                Distribution: REPLICATED
                                                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_sold_date_sk:integer, $hashvalue_524:bigint]
                                                                                                                    Estimates: {rows: 2750838 (44.60MB), cpu: 12087800.00, memory: 0.00, network: 0.00}/{rows: 2750838 (44.60MB), cpu: 48933142.00, memory: 0.00, network: 0.00}
                                                                                                                    $hashvalue_524 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (6:9)
                                                                                                                    ss_sold_date_sk := 23:ss_sold_date_sk:integer (6:8)
                                                                                                                    ss_item_sk := 2:ss_item_sk:integer (6:8)
                                                                                                            - LocalExchange[HASH][$hashvalue_525] (d_date_sk_1) => [d_date_sk_1:integer, d_date_3:date, $hashvalue_525:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - RemoteStreamingExchange[REPLICATE] => [d_date_sk_1:integer, d_date_3:date, $hashvalue_526:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = IN(d_year_7, INTEGER'2000', INTEGER'2001', INTEGER'2002', INTEGER'2003'), projectLocality = LOCAL] => [d_date_sk_1:integer, d_date_3:date, $hashvalue_527:bigint]
                                                                                                                            Estimates: {rows: 73049 (1.18MB), cpu: 422924.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 845848.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_527 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_1), BIGINT'0')) (6:21)
                                                                                                                            d_year_7 := 7:d_year:integer (6:21)
                                                                                                                            d_date_sk_1 := 1:d_date_sk:integer (6:21)
                                                                                                                            d_date_3 := 3:d_date:date (6:21)
                                                                                                    - LocalExchange[HASH][$hashvalue_529] (i_item_sk) => [i_item_sk:integer, i_item_desc:varchar, $hashvalue_529:bigint]
                                                                                                            Estimates: {rows: 18000 (298.83kB), cpu: 2404566.00, memory: 0.00, network: 1711044.00}
                                                                                                        - RemoteStreamingExchange[REPLICATE] => [i_item_sk:integer, i_item_desc:varchar, $hashvalue_530:bigint]
                                                                                                                Estimates: {rows: 18000 (298.83kB), cpu: 1549044.00, memory: 0.00, network: 1711044.00}
                                                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_item_desc:varchar, $hashvalue_531:bigint]
                                                                                                                    Estimates: {rows: 18000 (298.83kB), cpu: 693522.00, memory: 0.00, network: 0.00}/{rows: 18000 (298.83kB), cpu: 1549044.00, memory: 0.00, network: 0.00}
                                                                                                                    $hashvalue_531 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (6:31)
                                                                                                                    i_item_desc := 5:i_item_desc:varchar (6:31)
                                                                                                                    i_item_sk := 1:i_item_sk:integer (6:31)
                                        - LocalExchange[SINGLE] () => [c_customer_sk:integer, $hashvalue_535:bigint]
                                            - RemoteStreamingExchange[REPARTITION - REPLICATE NULLS AND ANY][$hashvalue_536] => [c_customer_sk:integer, $hashvalue_536:bigint]
                                                - FilterProject[filterPredicate = (sum_85) > ((DECIMAL'1.0') * (max)), projectLocality = LOCAL] => [c_customer_sk:integer, $hashvalue_554:bigint]
                                                        $hashvalue_554 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (21:10)
                                                    - CrossJoin => [sum_85:decimal(38,3), c_customer_sk:integer, max:decimal(38,2)]
                                                            Distribution: REPLICATED
                                                        - Project[projectLocality = LOCAL] => [sum_85:decimal(38,3), c_customer_sk:integer]
                                                                sum_85 := CAST(sum AS decimal(38,3)) (25:10)
                                                            - Aggregate(FINAL)[c_customer_sk][$hashvalue_537] => [c_customer_sk:integer, $hashvalue_537:bigint, sum:decimal(38,2)]
                                                                    sum := ""presto.default.sum""((sum_507)) (21:24)
                                                                - LocalExchange[HASH][$hashvalue_537] (c_customer_sk) => [c_customer_sk:integer, sum_507:varbinary, $hashvalue_537:bigint]
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_538] => [c_customer_sk:integer, sum_507:varbinary, $hashvalue_538:bigint]
                                                                        - Aggregate(PARTIAL)[c_customer_sk][$hashvalue_540] => [c_customer_sk:integer, $hashvalue_540:bigint, sum_507:varbinary]
                                                                                sum_507 := ""presto.default.sum""((expr_82)) (21:24)
                                                                            - Project[projectLocality = LOCAL] => [c_customer_sk:integer, expr_82:decimal(17,2), $hashvalue_540:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 2277460.00, network: 2277460.00}
                                                                                    expr_82 := (CAST(ss_quantity_66 AS decimal(10,0))) * (ss_sales_price_69) (22:9)
                                                                                - InnerJoin[(""ss_customer_sk_59"" = ""c_customer_sk"")][$hashvalue_539, $hashvalue_540] => [ss_quantity_66:integer, ss_sales_price_69:decimal(7,2), c_customer_sk:integer, $hashvalue_540:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 2277460.00, network: 2277460.00}
                                                                                        Distribution: REPLICATED
                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_customer_sk_59:integer, ss_quantity_66:integer, ss_sales_price_69:decimal(7,2), $hashvalue_539:bigint]
                                                                                            Estimates: {rows: 2750838 (44.60MB), cpu: 19753041.00, memory: 0.00, network: 0.00}/{rows: 2750838 (44.60MB), cpu: 64263624.00, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_539 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk_59), BIGINT'0')) (22:9)
                                                                                            ss_sales_price_69 := 13:ss_sales_price:decimal(7,2) (22:8)
                                                                                            ss_customer_sk_59 := 3:ss_customer_sk:integer (22:8)
                                                                                            ss_quantity_66 := 10:ss_quantity:integer (22:8)
                                                                                    - LocalExchange[HASH][$hashvalue_540] (c_customer_sk) => [c_customer_sk:integer, $hashvalue_540:bigint]
                                                                                            Estimates: {rows: 100000 (1.62MB), cpu: 2516190.00, memory: 0.00, network: 2277460.00}
                                                                                        - RemoteStreamingExchange[REPLICATE] => [c_customer_sk:integer, $hashvalue_541:bigint]
                                                                                                Estimates: {rows: 100000 (1.62MB), cpu: 1377460.00, memory: 0.00, network: 2277460.00}
                                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk:integer, $hashvalue_542:bigint]
                                                                                                    Estimates: {rows: 100000 (1.62MB), cpu: 238730.00, memory: 0.00, network: 0.00}/{rows: 100000 (1.62MB), cpu: 1377460.00, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_542 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (22:21)
                                                                                                    c_customer_sk := 1:c_customer_sk:integer (22:21)
                                                        - LocalExchange[SINGLE] () => [max:decimal(38,2)]
                                                                Estimates: {rows: 1 (17B), cpu: ?, memory: ?, network: ?}
                                                            - RemoteStreamingExchange[REPLICATE] => [max:decimal(38,2)]
                                                                    Estimates: {rows: 1 (17B), cpu: ?, memory: ?, network: ?}
                                                                - EnforceSingleRow => [max:decimal(38,2)]
                                                                        Estimates: {rows: 1 (17B), cpu: ?, memory: ?, network: ?}
                                                                    - Aggregate(FINAL) => [max:decimal(38,2)]
                                                                            max := ""presto.default.max""((max_508)) (13:10)
                                                                        - LocalExchange[SINGLE] () => [max_508:decimal(38,2)]
                                                                            - RemoteStreamingExchange[GATHER] => [max_508:decimal(38,2)]
                                                                                - Aggregate(PARTIAL) => [max_508:decimal(38,2)]
                                                                                        max_508 := ""presto.default.max""((sum_160)) (13:10)
                                                                                    - Project[projectLocality = LOCAL] => [sum_160:decimal(38,2)]
                                                                                        - Aggregate(FINAL)[c_customer_sk_110][$hashvalue_543] => [c_customer_sk_110:integer, $hashvalue_543:bigint, sum_160:decimal(38,2)]
                                                                                                sum_160 := ""presto.default.sum""((sum_509)) (14:30)
                                                                                            - LocalExchange[HASH][$hashvalue_543] (c_customer_sk_110) => [c_customer_sk_110:integer, sum_509:varbinary, $hashvalue_543:bigint]
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_544] => [c_customer_sk_110:integer, sum_509:varbinary, $hashvalue_544:bigint]
                                                                                                    - Aggregate(PARTIAL)[c_customer_sk_110][$hashvalue_553] => [c_customer_sk_110:integer, $hashvalue_553:bigint, sum_509:varbinary]
                                                                                                            sum_509 := ""presto.default.sum""((expr_158)) (14:30)
                                                                                                        - Project[projectLocality = LOCAL] => [c_customer_sk_110:integer, expr_158:decimal(17,2), $hashvalue_553:bigint]
                                                                                                                expr_158 := (CAST(ss_quantity_96 AS decimal(10,0))) * (ss_sales_price_99) (15:15)
                                                                                                                $hashvalue_553 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_110), BIGINT'0')) (15:28)
                                                                                                            - InnerJoin[(""ss_sold_date_sk_109"" = ""d_date_sk_129"")][$hashvalue_549, $hashvalue_550] => [ss_quantity_96:integer, ss_sales_price_99:decimal(7,2), c_customer_sk_110:integer]
                                                                                                                    Distribution: REPLICATED
                                                                                                                - Project[projectLocality = LOCAL] => [ss_quantity_96:integer, ss_sales_price_99:decimal(7,2), ss_sold_date_sk_109:integer, c_customer_sk_110:integer, $hashvalue_549:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 2277460.00, network: 2277460.00}
                                                                                                                        $hashvalue_549 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk_109), BIGINT'0')) (15:15)
                                                                                                                    - InnerJoin[(""ss_customer_sk_89"" = ""c_customer_sk_110"")][$hashvalue_545, $hashvalue_546] => [ss_quantity_96:integer, ss_sales_price_99:decimal(7,2), ss_sold_date_sk_109:integer, c_customer_sk_110:integer]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 2277460.00, network: 2277460.00}
                                                                                                                            Distribution: REPLICATED
                                                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_customer_sk_89:integer, ss_quantity_96:integer, ss_sales_price_99:decimal(7,2), ss_sold_date_sk_109:integer, $hashvalue_545:bigint]
                                                                                                                                Estimates: {rows: 2750838 (44.60MB), cpu: 22503973.00, memory: 0.00, network: 0.00}/{rows: 2750838 (44.60MB), cpu: 69765488.00, memory: 0.00, network: 0.00}
                                                                                                                                $hashvalue_545 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk_89), BIGINT'0')) (15:15)
                                                                                                                                ss_sold_date_sk_109 := 23:ss_sold_date_sk:integer (15:14)
                                                                                                                                ss_quantity_96 := 10:ss_quantity:integer (15:14)
                                                                                                                                ss_sales_price_99 := 13:ss_sales_price:decimal(7,2) (15:14)
                                                                                                                                ss_customer_sk_89 := 3:ss_customer_sk:integer (15:14)
                                                                                                                        - LocalExchange[HASH][$hashvalue_546] (c_customer_sk_110) => [c_customer_sk_110:integer, $hashvalue_546:bigint]
                                                                                                                                Estimates: {rows: 100000 (1.62MB), cpu: 2516190.00, memory: 0.00, network: 2277460.00}
                                                                                                                            - RemoteStreamingExchange[REPLICATE] => [c_customer_sk_110:integer, $hashvalue_547:bigint]
                                                                                                                                    Estimates: {rows: 100000 (1.62MB), cpu: 1377460.00, memory: 0.00, network: 2277460.00}
                                                                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk_110:integer, $hashvalue_548:bigint]
                                                                                                                                        Estimates: {rows: 100000 (1.62MB), cpu: 238730.00, memory: 0.00, network: 0.00}/{rows: 100000 (1.62MB), cpu: 1377460.00, memory: 0.00, network: 0.00}
                                                                                                                                        $hashvalue_548 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_110), BIGINT'0')) (15:27)
                                                                                                                                        c_customer_sk_110 := 1:c_customer_sk:integer (15:27)
                                                                                                                - LocalExchange[HASH][$hashvalue_550] (d_date_sk_129) => [d_date_sk_129:integer, $hashvalue_550:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - RemoteStreamingExchange[REPLICATE] => [d_date_sk_129:integer, $hashvalue_551:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = IN(d_year_135, INTEGER'2000', INTEGER'2001', INTEGER'2002', INTEGER'2003'), projectLocality = LOCAL] => [d_date_sk_129:integer, $hashvalue_552:bigint]
                                                                                                                                Estimates: {rows: 73049 (1.18MB), cpu: 248454.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 496908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                $hashvalue_552 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_129), BIGINT'0')) (15:37)
                                                                                                                                d_year_135 := 7:d_year:integer (15:37)
                                                                                                                                d_date_sk_129 := 1:d_date_sk:integer (15:37)
                    - Aggregate(PARTIAL) => [sum_505:varbinary]
                            sum_505 := ""presto.default.sum""((expr_493)) (27:9)
                        - Project[projectLocality = LOCAL] => [expr_493:decimal(17,2)]
                                expr_493 := (CAST(ws_quantity AS decimal(10,0))) * (ws_list_price) (37:14)
                            - FilterProject[filterPredicate = expr_492, projectLocality = LOCAL] => [ws_quantity:integer, ws_list_price:decimal(7,2)]
                                - Project[projectLocality = LOCAL] => [ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), expr_492:boolean]
                                    - SemiJoin[ws_bill_customer_sk = c_customer_sk_356][$hashvalue_555, $hashvalue_577] => [ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), $hashvalue_555:bigint, expr_492:boolean]
                                            Distribution: PARTITIONED
                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_555] => [ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), $hashvalue_555:bigint]
                                            - FilterProject[filterPredicate = expr_331, projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), expr_331:boolean, $hashvalue_576:bigint]
                                                    $hashvalue_576 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk), BIGINT'0')) (37:13)
                                                - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), expr_331:boolean]
                                                    - SemiJoin[ws_item_sk = i_item_sk_276][$hashvalue_556, $hashvalue_562] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), $hashvalue_556:bigint, expr_331:boolean]
                                                            Distribution: PARTITIONED
                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_556] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), $hashvalue_556:bigint]
                                                            - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), $hashvalue_561:bigint]
                                                                    $hashvalue_561 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')) (37:13)
                                                                - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk_196"")][$hashvalue_557, $hashvalue_558] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2)]
                                                                        Distribution: REPLICATED
                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]', layout='Optional[tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]]'}, projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_557:bigint]
                                                                            Estimates: {rows: 718760 (11.65MB), cpu: 9226118.00, memory: 0.00, network: 0.00}/{rows: 718760 (11.65MB), cpu: 24921076.00, memory: 0.00, network: 0.00}
                                                                            $hashvalue_557 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (37:13)
                                                                            ws_bill_customer_sk := 4:ws_bill_customer_sk:integer (37:13)
                                                                            ws_item_sk := 3:ws_item_sk:integer (37:13)
                                                                            ws_quantity := 18:ws_quantity:integer (37:13)
                                                                            ws_list_price := 20:ws_list_price:decimal(7,2) (37:13)
                                                                            ws_sold_date_sk := 34:ws_sold_date_sk:integer (37:13)
                                                                    - LocalExchange[HASH][$hashvalue_558] (d_date_sk_196) => [d_date_sk_196:integer, $hashvalue_558:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk_196:integer, $hashvalue_559:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = ((d_year_202) = (INTEGER'2000')) AND ((d_moy_204) = (INTEGER'2')), projectLocality = LOCAL] => [d_date_sk_196:integer, $hashvalue_560:bigint]
                                                                                    Estimates: {rows: 73049 (1.18MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_560 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_196), BIGINT'0')) (37:24)
                                                                                    d_date_sk_196 := 1:d_date_sk:integer (37:24)
                                                                                    d_moy_204 := 9:d_moy:integer (37:24)
                                                                                    d_year_202 := 7:d_year:integer (37:24)
                                                        - LocalExchange[SINGLE] () => [i_item_sk_276:integer, $hashvalue_562:bigint]
                                                            - RemoteStreamingExchange[REPARTITION - REPLICATE NULLS AND ANY][$hashvalue_563] => [i_item_sk_276:integer, $hashvalue_563:bigint]
                                                                - FilterProject[filterPredicate = (count_305) > (BIGINT'4'), projectLocality = LOCAL] => [i_item_sk_276:integer, $hashvalue_575:bigint]
                                                                        $hashvalue_575 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_276), BIGINT'0')) (10:37)
                                                                    - Project[projectLocality = LOCAL] => [substr_298:varchar, i_item_sk_276:integer, d_date_250:date, count_305:bigint]
                                                                        - Aggregate(FINAL)[substr_298, i_item_sk_276, d_date_250][$hashvalue_564] => [substr_298:varchar, i_item_sk_276:integer, d_date_250:date, $hashvalue_564:bigint, count_305:bigint]
                                                                                count_305 := ""presto.default.count""((count_510)) (11:10)
                                                                            - LocalExchange[HASH][$hashvalue_564] (substr_298, i_item_sk_276, d_date_250) => [substr_298:varchar, i_item_sk_276:integer, d_date_250:date, count_510:bigint, $hashvalue_564:bigint]
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_565] => [substr_298:varchar, i_item_sk_276:integer, d_date_250:date, count_510:bigint, $hashvalue_565:bigint]
                                                                                    - Aggregate(PARTIAL)[substr_298, i_item_sk_276, d_date_250][$hashvalue_574] => [substr_298:varchar, i_item_sk_276:integer, d_date_250:date, $hashvalue_574:bigint, count_510:bigint]
                                                                                            count_510 := ""presto.default.count""(*) (11:10)
                                                                                        - Project[projectLocality = LOCAL] => [substr_298:varchar, i_item_sk_276:integer, d_date_250:date, $hashvalue_574:bigint]
                                                                                                $hashvalue_574 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(substr_298), BIGINT'0')), COALESCE($operator$hash_code(i_item_sk_276), BIGINT'0')), COALESCE($operator$hash_code(d_date_250), BIGINT'0')) (10:12)
                                                                                            - Project[projectLocality = LOCAL] => [substr_298:varchar, i_item_sk_276:integer, d_date_250:date]
                                                                                                    substr_298 := substr(i_item_desc_280, BIGINT'1', BIGINT'30') (6:32)
                                                                                                - InnerJoin[(""ss_item_sk_226"" = ""i_item_sk_276"")][$hashvalue_570, $hashvalue_571] => [d_date_250:date, i_item_sk_276:integer, i_item_desc_280:varchar]
                                                                                                        Distribution: REPLICATED
                                                                                                    - Project[projectLocality = LOCAL] => [ss_item_sk_226:integer, d_date_250:date, $hashvalue_570:bigint]
                                                                                                            $hashvalue_570 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk_226), BIGINT'0')) (6:9)
                                                                                                        - InnerJoin[(""ss_sold_date_sk_247"" = ""d_date_sk_248"")][$hashvalue_566, $hashvalue_567] => [ss_item_sk_226:integer, d_date_250:date]
                                                                                                                Distribution: REPLICATED
                                                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_item_sk_226:integer, ss_sold_date_sk_247:integer, $hashvalue_566:bigint]
                                                                                                                    Estimates: {rows: 2750838 (44.60MB), cpu: 12087800.00, memory: 0.00, network: 0.00}/{rows: 2750838 (44.60MB), cpu: 48933142.00, memory: 0.00, network: 0.00}
                                                                                                                    $hashvalue_566 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk_247), BIGINT'0')) (6:9)
                                                                                                                    ss_item_sk_226 := 2:ss_item_sk:integer (6:8)
                                                                                                                    ss_sold_date_sk_247 := 23:ss_sold_date_sk:integer (6:8)
                                                                                                            - LocalExchange[HASH][$hashvalue_567] (d_date_sk_248) => [d_date_sk_248:integer, d_date_250:date, $hashvalue_567:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - RemoteStreamingExchange[REPLICATE] => [d_date_sk_248:integer, d_date_250:date, $hashvalue_568:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = IN(d_year_254, INTEGER'2000', INTEGER'2001', INTEGER'2002', INTEGER'2003'), projectLocality = LOCAL] => [d_date_sk_248:integer, d_date_250:date, $hashvalue_569:bigint]
                                                                                                                            Estimates: {rows: 73049 (1.18MB), cpu: 422924.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 845848.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_569 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_248), BIGINT'0')) (6:21)
                                                                                                                            d_year_254 := 7:d_year:integer (6:21)
                                                                                                                            d_date_sk_248 := 1:d_date_sk:integer (6:21)
                                                                                                                            d_date_250 := 3:d_date:date (6:21)
                                                                                                    - LocalExchange[HASH][$hashvalue_571] (i_item_sk_276) => [i_item_sk_276:integer, i_item_desc_280:varchar, $hashvalue_571:bigint]
                                                                                                            Estimates: {rows: 18000 (298.83kB), cpu: 2404566.00, memory: 0.00, network: 1711044.00}
                                                                                                        - RemoteStreamingExchange[REPLICATE] => [i_item_sk_276:integer, i_item_desc_280:varchar, $hashvalue_572:bigint]
                                                                                                                Estimates: {rows: 18000 (298.83kB), cpu: 1549044.00, memory: 0.00, network: 1711044.00}
                                                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, projectLocality = LOCAL] => [i_item_sk_276:integer, i_item_desc_280:varchar, $hashvalue_573:bigint]
                                                                                                                    Estimates: {rows: 18000 (298.83kB), cpu: 693522.00, memory: 0.00, network: 0.00}/{rows: 18000 (298.83kB), cpu: 1549044.00, memory: 0.00, network: 0.00}
                                                                                                                    $hashvalue_573 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_276), BIGINT'0')) (6:31)
                                                                                                                    i_item_sk_276 := 1:i_item_sk:integer (6:31)
                                                                                                                    i_item_desc_280 := 5:i_item_desc:varchar (6:31)
                                        - LocalExchange[SINGLE] () => [c_customer_sk_356:integer, $hashvalue_577:bigint]
                                            - RemoteStreamingExchange[REPARTITION - REPLICATE NULLS AND ANY][$hashvalue_578] => [c_customer_sk_356:integer, $hashvalue_578:bigint]
                                                - FilterProject[filterPredicate = (sum_382) > ((DECIMAL'1.0') * (max_467)), projectLocality = LOCAL] => [c_customer_sk_356:integer, $hashvalue_596:bigint]
                                                        $hashvalue_596 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_356), BIGINT'0')) (21:10)
                                                    - CrossJoin => [sum_382:decimal(38,3), c_customer_sk_356:integer, max_467:decimal(38,2)]
                                                            Distribution: REPLICATED
                                                        - Project[projectLocality = LOCAL] => [sum_382:decimal(38,3), c_customer_sk_356:integer]
                                                                sum_382 := CAST(sum_379 AS decimal(38,3)) (25:10)
                                                            - Aggregate(FINAL)[c_customer_sk_356][$hashvalue_579] => [c_customer_sk_356:integer, $hashvalue_579:bigint, sum_379:decimal(38,2)]
                                                                    sum_379 := ""presto.default.sum""((sum_511)) (21:24)
                                                                - LocalExchange[HASH][$hashvalue_579] (c_customer_sk_356) => [c_customer_sk_356:integer, sum_511:varbinary, $hashvalue_579:bigint]
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_580] => [c_customer_sk_356:integer, sum_511:varbinary, $hashvalue_580:bigint]
                                                                        - Aggregate(PARTIAL)[c_customer_sk_356][$hashvalue_582] => [c_customer_sk_356:integer, $hashvalue_582:bigint, sum_511:varbinary]
                                                                                sum_511 := ""presto.default.sum""((expr_377)) (21:24)
                                                                            - Project[projectLocality = LOCAL] => [c_customer_sk_356:integer, expr_377:decimal(17,2), $hashvalue_582:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 2277460.00, network: 2277460.00}
                                                                                    expr_377 := (CAST(ss_quantity_342 AS decimal(10,0))) * (ss_sales_price_345) (22:9)
                                                                                - InnerJoin[(""ss_customer_sk_335"" = ""c_customer_sk_356"")][$hashvalue_581, $hashvalue_582] => [ss_quantity_342:integer, ss_sales_price_345:decimal(7,2), c_customer_sk_356:integer, $hashvalue_582:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 2277460.00, network: 2277460.00}
                                                                                        Distribution: REPLICATED
                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_customer_sk_335:integer, ss_quantity_342:integer, ss_sales_price_345:decimal(7,2), $hashvalue_581:bigint]
                                                                                            Estimates: {rows: 2750838 (44.60MB), cpu: 19753041.00, memory: 0.00, network: 0.00}/{rows: 2750838 (44.60MB), cpu: 64263624.00, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_581 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk_335), BIGINT'0')) (22:9)
                                                                                            ss_quantity_342 := 10:ss_quantity:integer (22:8)
                                                                                            ss_customer_sk_335 := 3:ss_customer_sk:integer (22:8)
                                                                                            ss_sales_price_345 := 13:ss_sales_price:decimal(7,2) (22:8)
                                                                                    - LocalExchange[HASH][$hashvalue_582] (c_customer_sk_356) => [c_customer_sk_356:integer, $hashvalue_582:bigint]
                                                                                            Estimates: {rows: 100000 (1.62MB), cpu: 2516190.00, memory: 0.00, network: 2277460.00}
                                                                                        - RemoteStreamingExchange[REPLICATE] => [c_customer_sk_356:integer, $hashvalue_583:bigint]
                                                                                                Estimates: {rows: 100000 (1.62MB), cpu: 1377460.00, memory: 0.00, network: 2277460.00}
                                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk_356:integer, $hashvalue_584:bigint]
                                                                                                    Estimates: {rows: 100000 (1.62MB), cpu: 238730.00, memory: 0.00, network: 0.00}/{rows: 100000 (1.62MB), cpu: 1377460.00, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_584 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_356), BIGINT'0')) (22:21)
                                                                                                    c_customer_sk_356 := 1:c_customer_sk:integer (22:21)
                                                        - LocalExchange[SINGLE] () => [max_467:decimal(38,2)]
                                                                Estimates: {rows: 1 (17B), cpu: ?, memory: ?, network: ?}
                                                            - RemoteStreamingExchange[REPLICATE] => [max_467:decimal(38,2)]
                                                                    Estimates: {rows: 1 (17B), cpu: ?, memory: ?, network: ?}
                                                                - EnforceSingleRow => [max_467:decimal(38,2)]
                                                                        Estimates: {rows: 1 (17B), cpu: ?, memory: ?, network: ?}
                                                                    - Aggregate(FINAL) => [max_467:decimal(38,2)]
                                                                            max_467 := ""presto.default.max""((max_512)) (13:10)
                                                                        - LocalExchange[SINGLE] () => [max_512:decimal(38,2)]
                                                                            - RemoteStreamingExchange[GATHER] => [max_512:decimal(38,2)]
                                                                                - Aggregate(PARTIAL) => [max_512:decimal(38,2)]
                                                                                        max_512 := ""presto.default.max""((sum_457)) (13:10)
                                                                                    - Project[projectLocality = LOCAL] => [sum_457:decimal(38,2)]
                                                                                        - Aggregate(FINAL)[c_customer_sk_407][$hashvalue_585] => [c_customer_sk_407:integer, $hashvalue_585:bigint, sum_457:decimal(38,2)]
                                                                                                sum_457 := ""presto.default.sum""((sum_513)) (14:30)
                                                                                            - LocalExchange[HASH][$hashvalue_585] (c_customer_sk_407) => [c_customer_sk_407:integer, sum_513:varbinary, $hashvalue_585:bigint]
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_586] => [c_customer_sk_407:integer, sum_513:varbinary, $hashvalue_586:bigint]
                                                                                                    - Aggregate(PARTIAL)[c_customer_sk_407][$hashvalue_595] => [c_customer_sk_407:integer, $hashvalue_595:bigint, sum_513:varbinary]
                                                                                                            sum_513 := ""presto.default.sum""((expr_455)) (14:30)
                                                                                                        - Project[projectLocality = LOCAL] => [c_customer_sk_407:integer, expr_455:decimal(17,2), $hashvalue_595:bigint]
                                                                                                                expr_455 := (CAST(ss_quantity_393 AS decimal(10,0))) * (ss_sales_price_396) (15:15)
                                                                                                                $hashvalue_595 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_407), BIGINT'0')) (15:28)
                                                                                                            - InnerJoin[(""ss_sold_date_sk_406"" = ""d_date_sk_426"")][$hashvalue_591, $hashvalue_592] => [ss_quantity_393:integer, ss_sales_price_396:decimal(7,2), c_customer_sk_407:integer]
                                                                                                                    Distribution: REPLICATED
                                                                                                                - Project[projectLocality = LOCAL] => [ss_quantity_393:integer, ss_sales_price_396:decimal(7,2), ss_sold_date_sk_406:integer, c_customer_sk_407:integer, $hashvalue_591:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 2277460.00, network: 2277460.00}
                                                                                                                        $hashvalue_591 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk_406), BIGINT'0')) (15:15)
                                                                                                                    - InnerJoin[(""ss_customer_sk_386"" = ""c_customer_sk_407"")][$hashvalue_587, $hashvalue_588] => [ss_quantity_393:integer, ss_sales_price_396:decimal(7,2), ss_sold_date_sk_406:integer, c_customer_sk_407:integer]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 2277460.00, network: 2277460.00}
                                                                                                                            Distribution: REPLICATED
                                                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_customer_sk_386:integer, ss_quantity_393:integer, ss_sales_price_396:decimal(7,2), ss_sold_date_sk_406:integer, $hashvalue_587:bigint]
                                                                                                                                Estimates: {rows: 2750838 (44.60MB), cpu: 22503973.00, memory: 0.00, network: 0.00}/{rows: 2750838 (44.60MB), cpu: 69765488.00, memory: 0.00, network: 0.00}
                                                                                                                                $hashvalue_587 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk_386), BIGINT'0')) (15:15)
                                                                                                                                ss_quantity_393 := 10:ss_quantity:integer (15:14)
                                                                                                                                ss_customer_sk_386 := 3:ss_customer_sk:integer (15:14)
                                                                                                                                ss_sold_date_sk_406 := 23:ss_sold_date_sk:integer (15:14)
                                                                                                                                ss_sales_price_396 := 13:ss_sales_price:decimal(7,2) (15:14)
                                                                                                                        - LocalExchange[HASH][$hashvalue_588] (c_customer_sk_407) => [c_customer_sk_407:integer, $hashvalue_588:bigint]
                                                                                                                                Estimates: {rows: 100000 (1.62MB), cpu: 2516190.00, memory: 0.00, network: 2277460.00}
                                                                                                                            - RemoteStreamingExchange[REPLICATE] => [c_customer_sk_407:integer, $hashvalue_589:bigint]
                                                                                                                                    Estimates: {rows: 100000 (1.62MB), cpu: 1377460.00, memory: 0.00, network: 2277460.00}
                                                                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk_407:integer, $hashvalue_590:bigint]
                                                                                                                                        Estimates: {rows: 100000 (1.62MB), cpu: 238730.00, memory: 0.00, network: 0.00}/{rows: 100000 (1.62MB), cpu: 1377460.00, memory: 0.00, network: 0.00}
                                                                                                                                        $hashvalue_590 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_407), BIGINT'0')) (15:27)
                                                                                                                                        c_customer_sk_407 := 1:c_customer_sk:integer (15:27)
                                                                                                                - LocalExchange[HASH][$hashvalue_592] (d_date_sk_426) => [d_date_sk_426:integer, $hashvalue_592:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - RemoteStreamingExchange[REPLICATE] => [d_date_sk_426:integer, $hashvalue_593:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = IN(d_year_432, INTEGER'2000', INTEGER'2001', INTEGER'2002', INTEGER'2003'), projectLocality = LOCAL] => [d_date_sk_426:integer, $hashvalue_594:bigint]
                                                                                                                                Estimates: {rows: 73049 (1.18MB), cpu: 248454.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 496908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                $hashvalue_594 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_426), BIGINT'0')) (15:37)
                                                                                                                                d_date_sk_426 := 1:d_date_sk:integer (15:37)
                                                                                                                                d_year_432 := 7:d_year:integer (15:37)
"
