"- Output[c_last_name, c_first_name, sales] => [expr_563:varchar, expr_564:varchar, expr_565:decimal(38,2)]
        c_last_name := expr_563 (29:9)
        c_first_name := expr_564 (29:21)
        sales := expr_565 (29:34)
    - TopN[100 by (expr_563 ASC_NULLS_LAST, expr_564 ASC_NULLS_LAST, expr_565 ASC_NULLS_LAST)] => [expr_563:varchar, expr_564:varchar, expr_565:decimal(38,2)]
        - LocalExchange[SINGLE] () => [expr_563:varchar, expr_564:varchar, expr_565:decimal(38,2)]
            - RemoteStreamingExchange[GATHER] => [expr_563:varchar, expr_564:varchar, expr_565:decimal(38,2)]
                - TopNPartial[100 by (c_last_name ASC_NULLS_LAST, c_first_name ASC_NULLS_LAST, sum_216 ASC_NULLS_LAST)] => [c_last_name:varchar, c_first_name:varchar, sum_216:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [c_last_name:varchar, c_first_name:varchar, sum_216:decimal(38,2)]
                        - Aggregate(FINAL)[c_last_name, c_first_name][$hashvalue] => [c_last_name:varchar, c_first_name:varchar, $hashvalue:bigint, sum_216:decimal(38,2)]
                                sum_216 := ""presto.default.sum""((sum_583)) (30:41)
                            - LocalExchange[HASH][$hashvalue] (c_last_name, c_first_name) => [c_last_name:varchar, c_first_name:varchar, sum_583:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_593] => [c_last_name:varchar, c_first_name:varchar, sum_583:varbinary, $hashvalue_593:bigint]
                                    - Aggregate(PARTIAL)[c_last_name, c_first_name][$hashvalue_640] => [c_last_name:varchar, c_first_name:varchar, $hashvalue_640:bigint, sum_583:varbinary]
                                            sum_583 := ""presto.default.sum""((expr_215)) (30:41)
                                        - Project[projectLocality = LOCAL] => [c_last_name:varchar, c_first_name:varchar, expr_215:decimal(17,2), $hashvalue_640:bigint]
                                                expr_215 := (CAST(cs_quantity AS decimal(10,0))) * (cs_list_price) (31:15)
                                            - FilterProject[filterPredicate = expr_212, projectLocality = LOCAL] => [cs_quantity:integer, cs_list_price:decimal(7,2), c_first_name:varchar, c_last_name:varchar, $hashvalue_640:bigint]
                                                    $hashvalue_640 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_last_name), BIGINT'0')), COALESCE($operator$hash_code(c_first_name), BIGINT'0')) (31:29)
                                                - Project[projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), c_first_name:varchar, c_last_name:varchar, expr_212:boolean]
                                                    - SemiJoin[cs_bill_customer_sk = c_customer_sk_80][$hashvalue_594, $hashvalue_620] => [cs_bill_customer_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), c_first_name:varchar, c_last_name:varchar, $hashvalue_594:bigint, expr_212:boolean]
                                                            Distribution: PARTITIONED
                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_594] => [cs_bill_customer_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), c_first_name:varchar, c_last_name:varchar, $hashvalue_594:bigint]
                                                            - FilterProject[filterPredicate = expr_55, projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), c_first_name:varchar, c_last_name:varchar, expr_55:boolean, $hashvalue_619:bigint]
                                                                    $hashvalue_619 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_customer_sk), BIGINT'0')) (31:14)
                                                                - Project[projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), c_first_name:varchar, c_last_name:varchar, expr_55:boolean]
                                                                    - SemiJoin[cs_item_sk = i_item_sk][$hashvalue_595, $hashvalue_605] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), c_first_name:varchar, c_last_name:varchar, $hashvalue_595:bigint, expr_55:boolean]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_595] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), c_first_name:varchar, c_last_name:varchar, $hashvalue_595:bigint]
                                                                            - Project[projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), c_first_name:varchar, c_last_name:varchar, $hashvalue_604:bigint]
                                                                                    $hashvalue_604 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (31:14)
                                                                                - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk"")][$hashvalue_600, $hashvalue_601] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), c_first_name:varchar, c_last_name:varchar]
                                                                                        Distribution: REPLICATED
                                                                                    - Project[projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sold_date_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_600:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 4954368.00, network: 4954368.00}
                                                                                            $hashvalue_600 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (31:14)
                                                                                        - InnerJoin[(""cs_bill_customer_sk"" = ""c_customer_sk"")][$hashvalue_596, $hashvalue_597] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sold_date_sk:integer, c_first_name:varchar, c_last_name:varchar]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 4954368.00, network: 4954368.00}
                                                                                                Distribution: REPLICATED
                                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]', layout='Optional[tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]]'}, projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_596:bigint]
                                                                                                    Estimates: {rows: 1432680 (173.52MB), cpu: 17710761.00, memory: 0.00, network: 0.00}/{rows: 1432680 (173.52MB), cpu: 48315642.00, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_596 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_customer_sk), BIGINT'0')) (36:14)
                                                                                                    cs_item_sk := 15:cs_item_sk:integer (31:14)
                                                                                                    cs_quantity := 18:cs_quantity:integer (31:14)
                                                                                                    cs_list_price := 20:cs_list_price:decimal(7,2) (31:14)
                                                                                                    cs_sold_date_sk := 34:cs_sold_date_sk:integer (31:14)
                                                                                                    cs_bill_customer_sk := 3:cs_bill_customer_sk:integer (31:14)
                                                                                            - LocalExchange[HASH][$hashvalue_597] (c_customer_sk) => [c_customer_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_597:bigint]
                                                                                                    Estimates: {rows: 100000 (12.11MB), cpu: 6531552.00, memory: 0.00, network: 4954368.00}
                                                                                                - RemoteStreamingExchange[REPLICATE] => [c_customer_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_598:bigint]
                                                                                                        Estimates: {rows: 100000 (12.11MB), cpu: 4054368.00, memory: 0.00, network: 4954368.00}
                                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_599:bigint]
                                                                                                            Estimates: {rows: 100000 (12.11MB), cpu: 1577184.00, memory: 0.00, network: 0.00}/{rows: 100000 (12.11MB), cpu: 4054368.00, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_599 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (31:29)
                                                                                                            c_last_name := 10:c_last_name:varchar (31:29)
                                                                                                            c_first_name := 9:c_first_name:varchar (31:29)
                                                                                                            c_customer_sk := 1:c_customer_sk:integer (31:29)
                                                                                    - LocalExchange[HASH][$hashvalue_601] (d_date_sk) => [d_date_sk:integer, $hashvalue_601:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, $hashvalue_602:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = ((d_year) = (INTEGER'2000')) AND ((d_moy) = (INTEGER'2')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_603:bigint]
                                                                                                    Estimates: {rows: 73049 (8.85MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_603 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (31:39)
                                                                                                    d_date_sk := 1:d_date_sk:integer (31:39)
                                                                                                    d_year := 7:d_year:integer (31:39)
                                                                                                    d_moy := 9:d_moy:integer (31:39)
                                                                        - LocalExchange[SINGLE] () => [i_item_sk:integer, $hashvalue_605:bigint]
                                                                            - RemoteStreamingExchange[REPARTITION - REPLICATE NULLS AND ANY][$hashvalue_606] => [i_item_sk:integer, $hashvalue_606:bigint]
                                                                                - FilterProject[filterPredicate = (count_31) > (BIGINT'4'), projectLocality = LOCAL] => [i_item_sk:integer, $hashvalue_618:bigint]
                                                                                        $hashvalue_618 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (11:37)
                                                                                    - Project[projectLocality = LOCAL] => [substr:varchar, i_item_sk:integer, d_date_3:date, count_31:bigint]
                                                                                        - Aggregate(FINAL)[substr, i_item_sk, d_date_3][$hashvalue_607] => [substr:varchar, i_item_sk:integer, d_date_3:date, $hashvalue_607:bigint, count_31:bigint]
                                                                                                count_31 := ""presto.default.count""((count_584)) (12:10)
                                                                                            - LocalExchange[HASH][$hashvalue_607] (substr, i_item_sk, d_date_3) => [substr:varchar, i_item_sk:integer, d_date_3:date, count_584:bigint, $hashvalue_607:bigint]
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_608] => [substr:varchar, i_item_sk:integer, d_date_3:date, count_584:bigint, $hashvalue_608:bigint]
                                                                                                    - Aggregate(PARTIAL)[substr, i_item_sk, d_date_3][$hashvalue_617] => [substr:varchar, i_item_sk:integer, d_date_3:date, $hashvalue_617:bigint, count_584:bigint]
                                                                                                            count_584 := ""presto.default.count""(*) (12:10)
                                                                                                        - Project[projectLocality = LOCAL] => [substr:varchar, i_item_sk:integer, d_date_3:date, $hashvalue_617:bigint]
                                                                                                                $hashvalue_617 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(substr), BIGINT'0')), COALESCE($operator$hash_code(i_item_sk), BIGINT'0')), COALESCE($operator$hash_code(d_date_3), BIGINT'0')) (11:12)
                                                                                                            - Project[projectLocality = LOCAL] => [substr:varchar, i_item_sk:integer, d_date_3:date]
                                                                                                                    substr := substr(i_item_desc, BIGINT'1', BIGINT'30') (7:32)
                                                                                                                - InnerJoin[(""ss_item_sk"" = ""i_item_sk"")][$hashvalue_613, $hashvalue_614] => [d_date_3:date, i_item_sk:integer, i_item_desc:varchar]
                                                                                                                        Distribution: REPLICATED
                                                                                                                    - Project[projectLocality = LOCAL] => [ss_item_sk:integer, d_date_3:date, $hashvalue_613:bigint]
                                                                                                                            $hashvalue_613 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (7:9)
                                                                                                                        - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk_1"")][$hashvalue_609, $hashvalue_610] => [ss_item_sk:integer, d_date_3:date]
                                                                                                                                Distribution: REPLICATED
                                                                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_sold_date_sk:integer, $hashvalue_609:bigint]
                                                                                                                                    Estimates: {rows: 2750838 (333.17MB), cpu: 12087800.00, memory: 0.00, network: 0.00}/{rows: 2750838 (333.17MB), cpu: 48933142.00, memory: 0.00, network: 0.00}
                                                                                                                                    $hashvalue_609 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (7:9)
                                                                                                                                    ss_sold_date_sk := 23:ss_sold_date_sk:integer (7:8)
                                                                                                                                    ss_item_sk := 2:ss_item_sk:integer (7:8)
                                                                                                                            - LocalExchange[HASH][$hashvalue_610] (d_date_sk_1) => [d_date_sk_1:integer, d_date_3:date, $hashvalue_610:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                - RemoteStreamingExchange[REPLICATE] => [d_date_sk_1:integer, d_date_3:date, $hashvalue_611:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = IN(d_year_7, INTEGER'2000', INTEGER'2001', INTEGER'2002', INTEGER'2003'), projectLocality = LOCAL] => [d_date_sk_1:integer, d_date_3:date, $hashvalue_612:bigint]
                                                                                                                                            Estimates: {rows: 73049 (8.85MB), cpu: 422924.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 845848.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                            $hashvalue_612 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_1), BIGINT'0')) (7:21)
                                                                                                                                            d_year_7 := 7:d_year:integer (7:21)
                                                                                                                                            d_date_sk_1 := 1:d_date_sk:integer (7:21)
                                                                                                                                            d_date_3 := 3:d_date:date (7:21)
                                                                                                                    - LocalExchange[HASH][$hashvalue_614] (i_item_sk) => [i_item_sk:integer, i_item_desc:varchar, $hashvalue_614:bigint]
                                                                                                                            Estimates: {rows: 18000 (2.18MB), cpu: 2404566.00, memory: 0.00, network: 1711044.00}
                                                                                                                        - RemoteStreamingExchange[REPLICATE] => [i_item_sk:integer, i_item_desc:varchar, $hashvalue_615:bigint]
                                                                                                                                Estimates: {rows: 18000 (2.18MB), cpu: 1549044.00, memory: 0.00, network: 1711044.00}
                                                                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_item_desc:varchar, $hashvalue_616:bigint]
                                                                                                                                    Estimates: {rows: 18000 (2.18MB), cpu: 693522.00, memory: 0.00, network: 0.00}/{rows: 18000 (2.18MB), cpu: 1549044.00, memory: 0.00, network: 0.00}
                                                                                                                                    $hashvalue_616 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (7:31)
                                                                                                                                    i_item_desc := 5:i_item_desc:varchar (7:31)
                                                                                                                                    i_item_sk := 1:i_item_sk:integer (7:31)
                                                        - LocalExchange[SINGLE] () => [c_customer_sk_80:integer, $hashvalue_620:bigint]
                                                            - RemoteStreamingExchange[REPARTITION - REPLICATE NULLS AND ANY][$hashvalue_621] => [c_customer_sk_80:integer, $hashvalue_621:bigint]
                                                                - FilterProject[filterPredicate = (sum_104) > ((DECIMAL'1.0') * (max)), projectLocality = LOCAL] => [c_customer_sk_80:integer, $hashvalue_639:bigint]
                                                                        $hashvalue_639 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_80), BIGINT'0')) (22:10)
                                                                    - CrossJoin => [sum_104:decimal(38,3), c_customer_sk_80:integer, max:decimal(38,2)]
                                                                            Distribution: REPLICATED
                                                                        - Project[projectLocality = LOCAL] => [sum_104:decimal(38,3), c_customer_sk_80:integer]
                                                                                sum_104 := CAST(sum AS decimal(38,3)) (27:10)
                                                                            - Aggregate(FINAL)[c_customer_sk_80][$hashvalue_622] => [c_customer_sk_80:integer, $hashvalue_622:bigint, sum:decimal(38,2)]
                                                                                    sum := ""presto.default.sum""((sum_585)) (22:24)
                                                                                - LocalExchange[HASH][$hashvalue_622] (c_customer_sk_80) => [c_customer_sk_80:integer, sum_585:varbinary, $hashvalue_622:bigint]
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_623] => [c_customer_sk_80:integer, sum_585:varbinary, $hashvalue_623:bigint]
                                                                                        - Aggregate(PARTIAL)[c_customer_sk_80][$hashvalue_625] => [c_customer_sk_80:integer, $hashvalue_625:bigint, sum_585:varbinary]
                                                                                                sum_585 := ""presto.default.sum""((expr_101)) (22:24)
                                                                                            - Project[projectLocality = LOCAL] => [c_customer_sk_80:integer, expr_101:decimal(17,2), $hashvalue_625:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 2277460.00, network: 2277460.00}
                                                                                                    expr_101 := (CAST(ss_quantity_66 AS decimal(10,0))) * (ss_sales_price_69) (23:9)
                                                                                                - InnerJoin[(""ss_customer_sk_59"" = ""c_customer_sk_80"")][$hashvalue_624, $hashvalue_625] => [ss_quantity_66:integer, ss_sales_price_69:decimal(7,2), c_customer_sk_80:integer, $hashvalue_625:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 2277460.00, network: 2277460.00}
                                                                                                        Distribution: REPLICATED
                                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_customer_sk_59:integer, ss_quantity_66:integer, ss_sales_price_69:decimal(7,2), $hashvalue_624:bigint]
                                                                                                            Estimates: {rows: 2750838 (333.17MB), cpu: 19753041.00, memory: 0.00, network: 0.00}/{rows: 2750838 (333.17MB), cpu: 64263624.00, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_624 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk_59), BIGINT'0')) (23:9)
                                                                                                            ss_sales_price_69 := 13:ss_sales_price:decimal(7,2) (23:8)
                                                                                                            ss_customer_sk_59 := 3:ss_customer_sk:integer (23:8)
                                                                                                            ss_quantity_66 := 10:ss_quantity:integer (23:8)
                                                                                                    - LocalExchange[HASH][$hashvalue_625] (c_customer_sk_80) => [c_customer_sk_80:integer, $hashvalue_625:bigint]
                                                                                                            Estimates: {rows: 100000 (12.11MB), cpu: 2516190.00, memory: 0.00, network: 2277460.00}
                                                                                                        - RemoteStreamingExchange[REPLICATE] => [c_customer_sk_80:integer, $hashvalue_626:bigint]
                                                                                                                Estimates: {rows: 100000 (12.11MB), cpu: 1377460.00, memory: 0.00, network: 2277460.00}
                                                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk_80:integer, $hashvalue_627:bigint]
                                                                                                                    Estimates: {rows: 100000 (12.11MB), cpu: 238730.00, memory: 0.00, network: 0.00}/{rows: 100000 (12.11MB), cpu: 1377460.00, memory: 0.00, network: 0.00}
                                                                                                                    $hashvalue_627 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_80), BIGINT'0')) (24:8)
                                                                                                                    c_customer_sk_80 := 1:c_customer_sk:integer (24:8)
                                                                        - LocalExchange[SINGLE] () => [max:decimal(38,2)]
                                                                                Estimates: {rows: 1 (127B), cpu: ?, memory: ?, network: ?}
                                                                            - RemoteStreamingExchange[REPLICATE] => [max:decimal(38,2)]
                                                                                    Estimates: {rows: 1 (127B), cpu: ?, memory: ?, network: ?}
                                                                                - EnforceSingleRow => [max:decimal(38,2)]
                                                                                        Estimates: {rows: 1 (127B), cpu: ?, memory: ?, network: ?}
                                                                                    - Aggregate(FINAL) => [max:decimal(38,2)]
                                                                                            max := ""presto.default.max""((max_586)) (14:10)
                                                                                        - LocalExchange[SINGLE] () => [max_586:decimal(38,2)]
                                                                                            - RemoteStreamingExchange[GATHER] => [max_586:decimal(38,2)]
                                                                                                - Aggregate(PARTIAL) => [max_586:decimal(38,2)]
                                                                                                        max_586 := ""presto.default.max""((sum_179)) (14:10)
                                                                                                    - Project[projectLocality = LOCAL] => [sum_179:decimal(38,2)]
                                                                                                        - Aggregate(FINAL)[c_customer_sk_129][$hashvalue_628] => [c_customer_sk_129:integer, $hashvalue_628:bigint, sum_179:decimal(38,2)]
                                                                                                                sum_179 := ""presto.default.sum""((sum_587)) (15:30)
                                                                                                            - LocalExchange[HASH][$hashvalue_628] (c_customer_sk_129) => [c_customer_sk_129:integer, sum_587:varbinary, $hashvalue_628:bigint]
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_629] => [c_customer_sk_129:integer, sum_587:varbinary, $hashvalue_629:bigint]
                                                                                                                    - Aggregate(PARTIAL)[c_customer_sk_129][$hashvalue_638] => [c_customer_sk_129:integer, $hashvalue_638:bigint, sum_587:varbinary]
                                                                                                                            sum_587 := ""presto.default.sum""((expr_177)) (15:30)
                                                                                                                        - Project[projectLocality = LOCAL] => [c_customer_sk_129:integer, expr_177:decimal(17,2), $hashvalue_638:bigint]
                                                                                                                                expr_177 := (CAST(ss_quantity_115 AS decimal(10,0))) * (ss_sales_price_118) (16:15)
                                                                                                                                $hashvalue_638 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_129), BIGINT'0')) (16:28)
                                                                                                                            - InnerJoin[(""ss_sold_date_sk_128"" = ""d_date_sk_148"")][$hashvalue_634, $hashvalue_635] => [ss_quantity_115:integer, ss_sales_price_118:decimal(7,2), c_customer_sk_129:integer]
                                                                                                                                    Distribution: REPLICATED
                                                                                                                                - Project[projectLocality = LOCAL] => [ss_quantity_115:integer, ss_sales_price_118:decimal(7,2), ss_sold_date_sk_128:integer, c_customer_sk_129:integer, $hashvalue_634:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 2277460.00, network: 2277460.00}
                                                                                                                                        $hashvalue_634 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk_128), BIGINT'0')) (16:15)
                                                                                                                                    - InnerJoin[(""ss_customer_sk_108"" = ""c_customer_sk_129"")][$hashvalue_630, $hashvalue_631] => [ss_quantity_115:integer, ss_sales_price_118:decimal(7,2), ss_sold_date_sk_128:integer, c_customer_sk_129:integer]
                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 2277460.00, network: 2277460.00}
                                                                                                                                            Distribution: REPLICATED
                                                                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_customer_sk_108:integer, ss_quantity_115:integer, ss_sales_price_118:decimal(7,2), ss_sold_date_sk_128:integer, $hashvalue_630:bigint]
                                                                                                                                                Estimates: {rows: 2750838 (333.17MB), cpu: 22503973.00, memory: 0.00, network: 0.00}/{rows: 2750838 (333.17MB), cpu: 69765488.00, memory: 0.00, network: 0.00}
                                                                                                                                                $hashvalue_630 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk_108), BIGINT'0')) (16:15)
                                                                                                                                                ss_customer_sk_108 := 3:ss_customer_sk:integer (16:14)
                                                                                                                                                ss_sold_date_sk_128 := 23:ss_sold_date_sk:integer (16:14)
                                                                                                                                                ss_sales_price_118 := 13:ss_sales_price:decimal(7,2) (16:14)
                                                                                                                                                ss_quantity_115 := 10:ss_quantity:integer (16:14)
                                                                                                                                        - LocalExchange[HASH][$hashvalue_631] (c_customer_sk_129) => [c_customer_sk_129:integer, $hashvalue_631:bigint]
                                                                                                                                                Estimates: {rows: 100000 (12.11MB), cpu: 2516190.00, memory: 0.00, network: 2277460.00}
                                                                                                                                            - RemoteStreamingExchange[REPLICATE] => [c_customer_sk_129:integer, $hashvalue_632:bigint]
                                                                                                                                                    Estimates: {rows: 100000 (12.11MB), cpu: 1377460.00, memory: 0.00, network: 2277460.00}
                                                                                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk_129:integer, $hashvalue_633:bigint]
                                                                                                                                                        Estimates: {rows: 100000 (12.11MB), cpu: 238730.00, memory: 0.00, network: 0.00}/{rows: 100000 (12.11MB), cpu: 1377460.00, memory: 0.00, network: 0.00}
                                                                                                                                                        $hashvalue_633 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_129), BIGINT'0')) (16:27)
                                                                                                                                                        c_customer_sk_129 := 1:c_customer_sk:integer (16:27)
                                                                                                                                - LocalExchange[HASH][$hashvalue_635] (d_date_sk_148) => [d_date_sk_148:integer, $hashvalue_635:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                    - RemoteStreamingExchange[REPLICATE] => [d_date_sk_148:integer, $hashvalue_636:bigint]
                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = IN(d_year_154, INTEGER'2000', INTEGER'2001', INTEGER'2002', INTEGER'2003'), projectLocality = LOCAL] => [d_date_sk_148:integer, $hashvalue_637:bigint]
                                                                                                                                                Estimates: {rows: 73049 (8.85MB), cpu: 248454.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 496908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                                $hashvalue_637 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_148), BIGINT'0')) (16:37)
                                                                                                                                                d_year_154 := 7:d_year:integer (16:37)
                                                                                                                                                d_date_sk_148 := 1:d_date_sk:integer (16:37)
                - TopNPartial[100 by (c_last_name_238 ASC_NULLS_LAST, c_first_name_237 ASC_NULLS_LAST, sum_550 ASC_NULLS_LAST)] => [c_last_name_238:varchar, c_first_name_237:varchar, sum_550:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [c_last_name_238:varchar, c_first_name_237:varchar, sum_550:decimal(38,2)]
                        - Aggregate(FINAL)[c_last_name_238, c_first_name_237][$hashvalue_641] => [c_last_name_238:varchar, c_first_name_237:varchar, $hashvalue_641:bigint, sum_550:decimal(38,2)]
                                sum_550 := ""presto.default.sum""((sum_588)) (40:40)
                            - LocalExchange[HASH][$hashvalue_641] (c_last_name_238, c_first_name_237) => [c_last_name_238:varchar, c_first_name_237:varchar, sum_588:varbinary, $hashvalue_641:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_642] => [c_last_name_238:varchar, c_first_name_237:varchar, sum_588:varbinary, $hashvalue_642:bigint]
                                    - Aggregate(PARTIAL)[c_last_name_238, c_first_name_237][$hashvalue_689] => [c_last_name_238:varchar, c_first_name_237:varchar, $hashvalue_689:bigint, sum_588:varbinary]
                                            sum_588 := ""presto.default.sum""((expr_547)) (40:40)
                                        - Project[projectLocality = LOCAL] => [c_last_name_238:varchar, c_first_name_237:varchar, expr_547:decimal(17,2), $hashvalue_689:bigint]
                                                expr_547 := (CAST(ws_quantity AS decimal(10,0))) * (ws_list_price) (41:14)
                                            - FilterProject[filterPredicate = expr_544, projectLocality = LOCAL] => [ws_quantity:integer, ws_list_price:decimal(7,2), c_first_name_237:varchar, c_last_name_238:varchar, $hashvalue_689:bigint]
                                                    $hashvalue_689 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_last_name_238), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_237), BIGINT'0')) (41:24)
                                                - Project[projectLocality = LOCAL] => [ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), c_first_name_237:varchar, c_last_name_238:varchar, expr_544:boolean]
                                                    - SemiJoin[ws_bill_customer_sk = c_customer_sk_408][$hashvalue_643, $hashvalue_669] => [ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), c_first_name_237:varchar, c_last_name_238:varchar, $hashvalue_643:bigint, expr_544:boolean]
                                                            Distribution: PARTITIONED
                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_643] => [ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), c_first_name_237:varchar, c_last_name_238:varchar, $hashvalue_643:bigint]
                                                            - FilterProject[filterPredicate = expr_383, projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), c_first_name_237:varchar, c_last_name_238:varchar, expr_383:boolean, $hashvalue_668:bigint]
                                                                    $hashvalue_668 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk), BIGINT'0')) (41:13)
                                                                - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), c_first_name_237:varchar, c_last_name_238:varchar, expr_383:boolean]
                                                                    - SemiJoin[ws_item_sk = i_item_sk_328][$hashvalue_644, $hashvalue_654] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), c_first_name_237:varchar, c_last_name_238:varchar, $hashvalue_644:bigint, expr_383:boolean]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_644] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), c_first_name_237:varchar, c_last_name_238:varchar, $hashvalue_644:bigint]
                                                                            - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), c_first_name_237:varchar, c_last_name_238:varchar, $hashvalue_653:bigint]
                                                                                    $hashvalue_653 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')) (41:13)
                                                                                - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk_248"")][$hashvalue_649, $hashvalue_650] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), c_first_name_237:varchar, c_last_name_238:varchar]
                                                                                        Distribution: REPLICATED
                                                                                    - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), ws_sold_date_sk:integer, c_first_name_237:varchar, c_last_name_238:varchar, $hashvalue_649:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 4954368.00, network: 4954368.00}
                                                                                            $hashvalue_649 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (41:13)
                                                                                        - InnerJoin[(""ws_bill_customer_sk"" = ""c_customer_sk_229"")][$hashvalue_645, $hashvalue_646] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), ws_sold_date_sk:integer, c_first_name_237:varchar, c_last_name_238:varchar]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 4954368.00, network: 4954368.00}
                                                                                                Distribution: REPLICATED
                                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]', layout='Optional[tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]]'}, projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_quantity:integer, ws_list_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_645:bigint]
                                                                                                    Estimates: {rows: 718760 (87.05MB), cpu: 9226118.00, memory: 0.00, network: 0.00}/{rows: 718760 (87.05MB), cpu: 24921076.00, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_645 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk), BIGINT'0')) (46:14)
                                                                                                    ws_bill_customer_sk := 4:ws_bill_customer_sk:integer (41:13)
                                                                                                    ws_item_sk := 3:ws_item_sk:integer (41:13)
                                                                                                    ws_quantity := 18:ws_quantity:integer (41:13)
                                                                                                    ws_list_price := 20:ws_list_price:decimal(7,2) (41:13)
                                                                                                    ws_sold_date_sk := 34:ws_sold_date_sk:integer (41:13)
                                                                                            - LocalExchange[HASH][$hashvalue_646] (c_customer_sk_229) => [c_customer_sk_229:integer, c_first_name_237:varchar, c_last_name_238:varchar, $hashvalue_646:bigint]
                                                                                                    Estimates: {rows: 100000 (12.11MB), cpu: 6531552.00, memory: 0.00, network: 4954368.00}
                                                                                                - RemoteStreamingExchange[REPLICATE] => [c_customer_sk_229:integer, c_first_name_237:varchar, c_last_name_238:varchar, $hashvalue_647:bigint]
                                                                                                        Estimates: {rows: 100000 (12.11MB), cpu: 4054368.00, memory: 0.00, network: 4954368.00}
                                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk_229:integer, c_first_name_237:varchar, c_last_name_238:varchar, $hashvalue_648:bigint]
                                                                                                            Estimates: {rows: 100000 (12.11MB), cpu: 1577184.00, memory: 0.00, network: 0.00}/{rows: 100000 (12.11MB), cpu: 4054368.00, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_648 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_229), BIGINT'0')) (41:24)
                                                                                                            c_last_name_238 := 10:c_last_name:varchar (41:24)
                                                                                                            c_first_name_237 := 9:c_first_name:varchar (41:24)
                                                                                                            c_customer_sk_229 := 1:c_customer_sk:integer (41:24)
                                                                                    - LocalExchange[HASH][$hashvalue_650] (d_date_sk_248) => [d_date_sk_248:integer, $hashvalue_650:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk_248:integer, $hashvalue_651:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = ((d_year_254) = (INTEGER'2000')) AND ((d_moy_256) = (INTEGER'2')), projectLocality = LOCAL] => [d_date_sk_248:integer, $hashvalue_652:bigint]
                                                                                                    Estimates: {rows: 73049 (8.85MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_652 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_248), BIGINT'0')) (41:34)
                                                                                                    d_year_254 := 7:d_year:integer (41:34)
                                                                                                    d_date_sk_248 := 1:d_date_sk:integer (41:34)
                                                                                                    d_moy_256 := 9:d_moy:integer (41:34)
                                                                        - LocalExchange[SINGLE] () => [i_item_sk_328:integer, $hashvalue_654:bigint]
                                                                            - RemoteStreamingExchange[REPARTITION - REPLICATE NULLS AND ANY][$hashvalue_655] => [i_item_sk_328:integer, $hashvalue_655:bigint]
                                                                                - FilterProject[filterPredicate = (count_357) > (BIGINT'4'), projectLocality = LOCAL] => [i_item_sk_328:integer, $hashvalue_667:bigint]
                                                                                        $hashvalue_667 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_328), BIGINT'0')) (11:37)
                                                                                    - Project[projectLocality = LOCAL] => [substr_350:varchar, i_item_sk_328:integer, d_date_302:date, count_357:bigint]
                                                                                        - Aggregate(FINAL)[substr_350, i_item_sk_328, d_date_302][$hashvalue_656] => [substr_350:varchar, i_item_sk_328:integer, d_date_302:date, $hashvalue_656:bigint, count_357:bigint]
                                                                                                count_357 := ""presto.default.count""((count_589)) (12:10)
                                                                                            - LocalExchange[HASH][$hashvalue_656] (substr_350, i_item_sk_328, d_date_302) => [substr_350:varchar, i_item_sk_328:integer, d_date_302:date, count_589:bigint, $hashvalue_656:bigint]
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_657] => [substr_350:varchar, i_item_sk_328:integer, d_date_302:date, count_589:bigint, $hashvalue_657:bigint]
                                                                                                    - Aggregate(PARTIAL)[substr_350, i_item_sk_328, d_date_302][$hashvalue_666] => [substr_350:varchar, i_item_sk_328:integer, d_date_302:date, $hashvalue_666:bigint, count_589:bigint]
                                                                                                            count_589 := ""presto.default.count""(*) (12:10)
                                                                                                        - Project[projectLocality = LOCAL] => [substr_350:varchar, i_item_sk_328:integer, d_date_302:date, $hashvalue_666:bigint]
                                                                                                                $hashvalue_666 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(substr_350), BIGINT'0')), COALESCE($operator$hash_code(i_item_sk_328), BIGINT'0')), COALESCE($operator$hash_code(d_date_302), BIGINT'0')) (11:12)
                                                                                                            - Project[projectLocality = LOCAL] => [substr_350:varchar, i_item_sk_328:integer, d_date_302:date]
                                                                                                                    substr_350 := substr(i_item_desc_332, BIGINT'1', BIGINT'30') (7:32)
                                                                                                                - InnerJoin[(""ss_item_sk_278"" = ""i_item_sk_328"")][$hashvalue_662, $hashvalue_663] => [d_date_302:date, i_item_sk_328:integer, i_item_desc_332:varchar]
                                                                                                                        Distribution: REPLICATED
                                                                                                                    - Project[projectLocality = LOCAL] => [ss_item_sk_278:integer, d_date_302:date, $hashvalue_662:bigint]
                                                                                                                            $hashvalue_662 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk_278), BIGINT'0')) (7:9)
                                                                                                                        - InnerJoin[(""ss_sold_date_sk_299"" = ""d_date_sk_300"")][$hashvalue_658, $hashvalue_659] => [ss_item_sk_278:integer, d_date_302:date]
                                                                                                                                Distribution: REPLICATED
                                                                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_item_sk_278:integer, ss_sold_date_sk_299:integer, $hashvalue_658:bigint]
                                                                                                                                    Estimates: {rows: 2750838 (333.17MB), cpu: 12087800.00, memory: 0.00, network: 0.00}/{rows: 2750838 (333.17MB), cpu: 48933142.00, memory: 0.00, network: 0.00}
                                                                                                                                    $hashvalue_658 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk_299), BIGINT'0')) (7:9)
                                                                                                                                    ss_item_sk_278 := 2:ss_item_sk:integer (7:8)
                                                                                                                                    ss_sold_date_sk_299 := 23:ss_sold_date_sk:integer (7:8)
                                                                                                                            - LocalExchange[HASH][$hashvalue_659] (d_date_sk_300) => [d_date_sk_300:integer, d_date_302:date, $hashvalue_659:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                - RemoteStreamingExchange[REPLICATE] => [d_date_sk_300:integer, d_date_302:date, $hashvalue_660:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = IN(d_year_306, INTEGER'2000', INTEGER'2001', INTEGER'2002', INTEGER'2003'), projectLocality = LOCAL] => [d_date_sk_300:integer, d_date_302:date, $hashvalue_661:bigint]
                                                                                                                                            Estimates: {rows: 73049 (8.85MB), cpu: 422924.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 845848.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                            $hashvalue_661 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_300), BIGINT'0')) (7:21)
                                                                                                                                            d_year_306 := 7:d_year:integer (7:21)
                                                                                                                                            d_date_sk_300 := 1:d_date_sk:integer (7:21)
                                                                                                                                            d_date_302 := 3:d_date:date (7:21)
                                                                                                                    - LocalExchange[HASH][$hashvalue_663] (i_item_sk_328) => [i_item_sk_328:integer, i_item_desc_332:varchar, $hashvalue_663:bigint]
                                                                                                                            Estimates: {rows: 18000 (2.18MB), cpu: 2404566.00, memory: 0.00, network: 1711044.00}
                                                                                                                        - RemoteStreamingExchange[REPLICATE] => [i_item_sk_328:integer, i_item_desc_332:varchar, $hashvalue_664:bigint]
                                                                                                                                Estimates: {rows: 18000 (2.18MB), cpu: 1549044.00, memory: 0.00, network: 1711044.00}
                                                                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, projectLocality = LOCAL] => [i_item_sk_328:integer, i_item_desc_332:varchar, $hashvalue_665:bigint]
                                                                                                                                    Estimates: {rows: 18000 (2.18MB), cpu: 693522.00, memory: 0.00, network: 0.00}/{rows: 18000 (2.18MB), cpu: 1549044.00, memory: 0.00, network: 0.00}
                                                                                                                                    $hashvalue_665 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_328), BIGINT'0')) (7:31)
                                                                                                                                    i_item_sk_328 := 1:i_item_sk:integer (7:31)
                                                                                                                                    i_item_desc_332 := 5:i_item_desc:varchar (7:31)
                                                        - LocalExchange[SINGLE] () => [c_customer_sk_408:integer, $hashvalue_669:bigint]
                                                            - RemoteStreamingExchange[REPARTITION - REPLICATE NULLS AND ANY][$hashvalue_670] => [c_customer_sk_408:integer, $hashvalue_670:bigint]
                                                                - FilterProject[filterPredicate = (sum_434) > ((DECIMAL'1.0') * (max_519)), projectLocality = LOCAL] => [c_customer_sk_408:integer, $hashvalue_688:bigint]
                                                                        $hashvalue_688 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_408), BIGINT'0')) (22:10)
                                                                    - CrossJoin => [sum_434:decimal(38,3), c_customer_sk_408:integer, max_519:decimal(38,2)]
                                                                            Distribution: REPLICATED
                                                                        - Project[projectLocality = LOCAL] => [sum_434:decimal(38,3), c_customer_sk_408:integer]
                                                                                sum_434 := CAST(sum_431 AS decimal(38,3)) (27:10)
                                                                            - Aggregate(FINAL)[c_customer_sk_408][$hashvalue_671] => [c_customer_sk_408:integer, $hashvalue_671:bigint, sum_431:decimal(38,2)]
                                                                                    sum_431 := ""presto.default.sum""((sum_590)) (22:24)
                                                                                - LocalExchange[HASH][$hashvalue_671] (c_customer_sk_408) => [c_customer_sk_408:integer, sum_590:varbinary, $hashvalue_671:bigint]
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_672] => [c_customer_sk_408:integer, sum_590:varbinary, $hashvalue_672:bigint]
                                                                                        - Aggregate(PARTIAL)[c_customer_sk_408][$hashvalue_674] => [c_customer_sk_408:integer, $hashvalue_674:bigint, sum_590:varbinary]
                                                                                                sum_590 := ""presto.default.sum""((expr_429)) (22:24)
                                                                                            - Project[projectLocality = LOCAL] => [c_customer_sk_408:integer, expr_429:decimal(17,2), $hashvalue_674:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 2277460.00, network: 2277460.00}
                                                                                                    expr_429 := (CAST(ss_quantity_394 AS decimal(10,0))) * (ss_sales_price_397) (23:9)
                                                                                                - InnerJoin[(""ss_customer_sk_387"" = ""c_customer_sk_408"")][$hashvalue_673, $hashvalue_674] => [ss_quantity_394:integer, ss_sales_price_397:decimal(7,2), c_customer_sk_408:integer, $hashvalue_674:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 2277460.00, network: 2277460.00}
                                                                                                        Distribution: REPLICATED
                                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_customer_sk_387:integer, ss_quantity_394:integer, ss_sales_price_397:decimal(7,2), $hashvalue_673:bigint]
                                                                                                            Estimates: {rows: 2750838 (333.17MB), cpu: 19753041.00, memory: 0.00, network: 0.00}/{rows: 2750838 (333.17MB), cpu: 64263624.00, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_673 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk_387), BIGINT'0')) (23:9)
                                                                                                            ss_sales_price_397 := 13:ss_sales_price:decimal(7,2) (23:8)
                                                                                                            ss_customer_sk_387 := 3:ss_customer_sk:integer (23:8)
                                                                                                            ss_quantity_394 := 10:ss_quantity:integer (23:8)
                                                                                                    - LocalExchange[HASH][$hashvalue_674] (c_customer_sk_408) => [c_customer_sk_408:integer, $hashvalue_674:bigint]
                                                                                                            Estimates: {rows: 100000 (12.11MB), cpu: 2516190.00, memory: 0.00, network: 2277460.00}
                                                                                                        - RemoteStreamingExchange[REPLICATE] => [c_customer_sk_408:integer, $hashvalue_675:bigint]
                                                                                                                Estimates: {rows: 100000 (12.11MB), cpu: 1377460.00, memory: 0.00, network: 2277460.00}
                                                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk_408:integer, $hashvalue_676:bigint]
                                                                                                                    Estimates: {rows: 100000 (12.11MB), cpu: 238730.00, memory: 0.00, network: 0.00}/{rows: 100000 (12.11MB), cpu: 1377460.00, memory: 0.00, network: 0.00}
                                                                                                                    $hashvalue_676 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_408), BIGINT'0')) (24:8)
                                                                                                                    c_customer_sk_408 := 1:c_customer_sk:integer (24:8)
                                                                        - LocalExchange[SINGLE] () => [max_519:decimal(38,2)]
                                                                                Estimates: {rows: 1 (127B), cpu: ?, memory: ?, network: ?}
                                                                            - RemoteStreamingExchange[REPLICATE] => [max_519:decimal(38,2)]
                                                                                    Estimates: {rows: 1 (127B), cpu: ?, memory: ?, network: ?}
                                                                                - EnforceSingleRow => [max_519:decimal(38,2)]
                                                                                        Estimates: {rows: 1 (127B), cpu: ?, memory: ?, network: ?}
                                                                                    - Aggregate(FINAL) => [max_519:decimal(38,2)]
                                                                                            max_519 := ""presto.default.max""((max_591)) (14:10)
                                                                                        - LocalExchange[SINGLE] () => [max_591:decimal(38,2)]
                                                                                            - RemoteStreamingExchange[GATHER] => [max_591:decimal(38,2)]
                                                                                                - Aggregate(PARTIAL) => [max_591:decimal(38,2)]
                                                                                                        max_591 := ""presto.default.max""((sum_509)) (14:10)
                                                                                                    - Project[projectLocality = LOCAL] => [sum_509:decimal(38,2)]
                                                                                                        - Aggregate(FINAL)[c_customer_sk_459][$hashvalue_677] => [c_customer_sk_459:integer, $hashvalue_677:bigint, sum_509:decimal(38,2)]
                                                                                                                sum_509 := ""presto.default.sum""((sum_592)) (15:30)
                                                                                                            - LocalExchange[HASH][$hashvalue_677] (c_customer_sk_459) => [c_customer_sk_459:integer, sum_592:varbinary, $hashvalue_677:bigint]
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_678] => [c_customer_sk_459:integer, sum_592:varbinary, $hashvalue_678:bigint]
                                                                                                                    - Aggregate(PARTIAL)[c_customer_sk_459][$hashvalue_687] => [c_customer_sk_459:integer, $hashvalue_687:bigint, sum_592:varbinary]
                                                                                                                            sum_592 := ""presto.default.sum""((expr_507)) (15:30)
                                                                                                                        - Project[projectLocality = LOCAL] => [c_customer_sk_459:integer, expr_507:decimal(17,2), $hashvalue_687:bigint]
                                                                                                                                expr_507 := (CAST(ss_quantity_445 AS decimal(10,0))) * (ss_sales_price_448) (16:15)
                                                                                                                                $hashvalue_687 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_459), BIGINT'0')) (16:28)
                                                                                                                            - InnerJoin[(""ss_sold_date_sk_458"" = ""d_date_sk_478"")][$hashvalue_683, $hashvalue_684] => [ss_quantity_445:integer, ss_sales_price_448:decimal(7,2), c_customer_sk_459:integer]
                                                                                                                                    Distribution: REPLICATED
                                                                                                                                - Project[projectLocality = LOCAL] => [ss_quantity_445:integer, ss_sales_price_448:decimal(7,2), ss_sold_date_sk_458:integer, c_customer_sk_459:integer, $hashvalue_683:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 2277460.00, network: 2277460.00}
                                                                                                                                        $hashvalue_683 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk_458), BIGINT'0')) (16:15)
                                                                                                                                    - InnerJoin[(""ss_customer_sk_438"" = ""c_customer_sk_459"")][$hashvalue_679, $hashvalue_680] => [ss_quantity_445:integer, ss_sales_price_448:decimal(7,2), ss_sold_date_sk_458:integer, c_customer_sk_459:integer]
                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 2277460.00, network: 2277460.00}
                                                                                                                                            Distribution: REPLICATED
                                                                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_customer_sk_438:integer, ss_quantity_445:integer, ss_sales_price_448:decimal(7,2), ss_sold_date_sk_458:integer, $hashvalue_679:bigint]
                                                                                                                                                Estimates: {rows: 2750838 (333.17MB), cpu: 22503973.00, memory: 0.00, network: 0.00}/{rows: 2750838 (333.17MB), cpu: 69765488.00, memory: 0.00, network: 0.00}
                                                                                                                                                $hashvalue_679 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk_438), BIGINT'0')) (16:15)
                                                                                                                                                ss_sales_price_448 := 13:ss_sales_price:decimal(7,2) (16:14)
                                                                                                                                                ss_sold_date_sk_458 := 23:ss_sold_date_sk:integer (16:14)
                                                                                                                                                ss_quantity_445 := 10:ss_quantity:integer (16:14)
                                                                                                                                                ss_customer_sk_438 := 3:ss_customer_sk:integer (16:14)
                                                                                                                                        - LocalExchange[HASH][$hashvalue_680] (c_customer_sk_459) => [c_customer_sk_459:integer, $hashvalue_680:bigint]
                                                                                                                                                Estimates: {rows: 100000 (12.11MB), cpu: 2516190.00, memory: 0.00, network: 2277460.00}
                                                                                                                                            - RemoteStreamingExchange[REPLICATE] => [c_customer_sk_459:integer, $hashvalue_681:bigint]
                                                                                                                                                    Estimates: {rows: 100000 (12.11MB), cpu: 1377460.00, memory: 0.00, network: 2277460.00}
                                                                                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk_459:integer, $hashvalue_682:bigint]
                                                                                                                                                        Estimates: {rows: 100000 (12.11MB), cpu: 238730.00, memory: 0.00, network: 0.00}/{rows: 100000 (12.11MB), cpu: 1377460.00, memory: 0.00, network: 0.00}
                                                                                                                                                        $hashvalue_682 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_459), BIGINT'0')) (16:27)
                                                                                                                                                        c_customer_sk_459 := 1:c_customer_sk:integer (16:27)
                                                                                                                                - LocalExchange[HASH][$hashvalue_684] (d_date_sk_478) => [d_date_sk_478:integer, $hashvalue_684:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                    - RemoteStreamingExchange[REPLICATE] => [d_date_sk_478:integer, $hashvalue_685:bigint]
                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = IN(d_year_484, INTEGER'2000', INTEGER'2001', INTEGER'2002', INTEGER'2003'), projectLocality = LOCAL] => [d_date_sk_478:integer, $hashvalue_686:bigint]
                                                                                                                                                Estimates: {rows: 73049 (8.85MB), cpu: 248454.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 496908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                                $hashvalue_686 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_478), BIGINT'0')) (16:37)
                                                                                                                                                d_year_484 := 7:d_year:integer (16:37)
                                                                                                                                                d_date_sk_478 := 1:d_date_sk:integer (16:37)
"
