"- Output[c_last_name, c_first_name, s_store_name, paid] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, sum_72:decimal(38,2)]
        paid := sum_72 (18:50)
    - RemoteStreamingExchange[GATHER] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, sum_72:decimal(38,2)]
        - FilterProject[filterPredicate = (sum_75) > (expr_283), projectLocality = LOCAL] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, sum_72:decimal(38,2)]
            - CrossJoin => [sum_72:decimal(38,2), sum_75:decimal(38,4), c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, expr_283:decimal(38,4)]
                    Distribution: REPLICATED
                - Project[projectLocality = LOCAL] => [sum_72:decimal(38,2), sum_75:decimal(38,4), c_last_name:varchar, c_first_name:varchar, s_store_name:varchar]
                        sum_75 := CAST(sum_72 AS decimal(38,4)) (22:9)
                    - Aggregate(FINAL)[c_last_name, c_first_name, s_store_name][$hashvalue] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, $hashvalue:bigint, sum_72:decimal(38,2)]
                            sum_72 := ""presto.default.sum""((sum_304)) (18:50)
                        - LocalExchange[HASH][$hashvalue] (c_last_name, c_first_name, s_store_name) => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, sum_304:varbinary, $hashvalue:bigint]
                            - RemoteStreamingExchange[REPARTITION][$hashvalue_308] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, sum_304:varbinary, $hashvalue_308:bigint]
                                - Aggregate(PARTIAL)[c_last_name, c_first_name, s_store_name][$hashvalue_332] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, $hashvalue_332:bigint, sum_304:varbinary]
                                        sum_304 := ""presto.default.sum""((sum)) (18:50)
                                    - Project[projectLocality = LOCAL] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, sum:decimal(38,2), $hashvalue_332:bigint]
                                            $hashvalue_332 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_last_name), BIGINT'0')), COALESCE($operator$hash_code(c_first_name), BIGINT'0')), COALESCE($operator$hash_code(s_store_name), BIGINT'0')) (5:10)
                                        - Aggregate(FINAL)[c_last_name, c_first_name, s_store_name, ca_state, s_state, i_color, i_current_price, i_manager_id, i_units, i_size][$hashvalue_309] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, ca_state:varchar, s_state:varchar, i_color:varchar, i_current_price:decimal(7,2), i_manager_id:integer, i_units:varchar, i_size:varchar, $hashvalue_309:bigint, sum:decimal(38,2)]
                                                sum := ""presto.default.sum""((sum_305)) (6:57)
                                            - LocalExchange[HASH][$hashvalue_309] (c_last_name, c_first_name, s_store_name, ca_state, s_state, i_color, i_current_price, i_manager_id, i_units, i_size) => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, ca_state:varchar, s_state:varchar, i_color:varchar, i_current_price:decimal(7,2), i_manager_id:integer, i_units:varchar, i_size:varchar, sum_305:varbinary, $hashvalue_309:bigint]
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_310] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, ca_state:varchar, s_state:varchar, i_color:varchar, i_current_price:decimal(7,2), i_manager_id:integer, i_units:varchar, i_size:varchar, sum_305:varbinary, $hashvalue_310:bigint]
                                                    - Aggregate(PARTIAL)[c_last_name, c_first_name, s_store_name, ca_state, s_state, i_color, i_current_price, i_manager_id, i_units, i_size][$hashvalue_331] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, ca_state:varchar, s_state:varchar, i_color:varchar, i_current_price:decimal(7,2), i_manager_id:integer, i_units:varchar, i_size:varchar, $hashvalue_331:bigint, sum_305:varbinary]
                                                            sum_305 := ""presto.default.sum""((ss_net_paid)) (6:57)
                                                        - Project[projectLocality = LOCAL] => [ss_net_paid:decimal(7,2), s_store_name:varchar, s_state:varchar, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, c_first_name:varchar, c_last_name:varchar, ca_state:varchar, $hashvalue_331:bigint]
                                                                $hashvalue_331 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_last_name), BIGINT'0')), COALESCE($operator$hash_code(c_first_name), BIGINT'0')), COALESCE($operator$hash_code(s_store_name), BIGINT'0')), COALESCE($operator$hash_code(ca_state), BIGINT'0')), COALESCE($operator$hash_code(s_state), BIGINT'0')), COALESCE($operator$hash_code(i_color), BIGINT'0')), COALESCE($operator$hash_code(i_current_price), BIGINT'0')), COALESCE($operator$hash_code(i_manager_id), BIGINT'0')), COALESCE($operator$hash_code(i_units), BIGINT'0')), COALESCE($operator$hash_code(i_size), BIGINT'0')) (16:11)
                                                            - InnerJoin[(""c_birth_country"" = ""upper"") AND (""s_zip"" = ""ca_zip"")][$hashvalue_327, $hashvalue_328] => [ss_net_paid:decimal(7,2), s_store_name:varchar, s_state:varchar, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, c_first_name:varchar, c_last_name:varchar, ca_state:varchar]
                                                                    Distribution: REPLICATED
                                                                - Project[projectLocality = LOCAL] => [ss_net_paid:decimal(7,2), s_store_name:varchar, s_state:varchar, s_zip:varchar, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, c_first_name:varchar, c_last_name:varchar, c_birth_country:varchar, $hashvalue_327:bigint]
                                                                        $hashvalue_327 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_birth_country), BIGINT'0')), COALESCE($operator$hash_code(s_zip), BIGINT'0')) (7:49)
                                                                    - InnerJoin[(""ss_customer_sk"" = ""c_customer_sk"")][$hashvalue_323, $hashvalue_324] => [ss_net_paid:decimal(7,2), s_store_name:varchar, s_state:varchar, s_zip:varchar, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, c_first_name:varchar, c_last_name:varchar, c_birth_country:varchar]
                                                                            Distribution: REPLICATED
                                                                        - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_net_paid:decimal(7,2), s_store_name:varchar, s_state:varchar, s_zip:varchar, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, $hashvalue_323:bigint]
                                                                                $hashvalue_323 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (7:8)
                                                                            - InnerJoin[(""sr_item_sk"" = ""i_item_sk"")][$hashvalue_319, $hashvalue_320] => [ss_customer_sk:integer, ss_net_paid:decimal(7,2), s_store_name:varchar, s_state:varchar, s_zip:varchar, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer]
                                                                                    Distribution: REPLICATED
                                                                                - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_net_paid:decimal(7,2), sr_item_sk:integer, s_store_name:varchar, s_state:varchar, s_zip:varchar, $hashvalue_319:bigint]
                                                                                        $hashvalue_319 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_item_sk), BIGINT'0')) (7:21)
                                                                                    - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_315, $hashvalue_316] => [ss_customer_sk:integer, ss_net_paid:decimal(7,2), sr_item_sk:integer, s_store_name:varchar, s_state:varchar, s_zip:varchar]
                                                                                            Distribution: REPLICATED
                                                                                        - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_store_sk:integer, ss_net_paid:decimal(7,2), sr_item_sk:integer, $hashvalue_315:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 9844394.00, network: 9844394.00}
                                                                                                $hashvalue_315 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (7:8)
                                                                                            - InnerJoin[(""ss_ticket_number"" = ""sr_ticket_number"") AND (""ss_item_sk"" = ""sr_item_sk"")][$hashvalue_311, $hashvalue_312] => [ss_customer_sk:integer, ss_store_sk:integer, ss_net_paid:decimal(7,2), sr_item_sk:integer]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 9844394.00, network: 9844394.00}
                                                                                                    Distribution: REPLICATED
                                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_net_paid:decimal(7,2), $hashvalue_311:bigint]
                                                                                                        Estimates: {rows: 2750838 (477.46MB), cpu: 32455699.00, memory: 0.00, network: 0.00}/{rows: 2750838 (477.46MB), cpu: 89668940.00, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_311 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_ticket_number), BIGINT'0')), COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (7:8)
                                                                                                        ss_ticket_number := 9:ss_ticket_number:bigint (7:7)
                                                                                                        ss_store_sk := 7:ss_store_sk:integer (7:7)
                                                                                                        ss_customer_sk := 3:ss_customer_sk:integer (7:7)
                                                                                                        ss_item_sk := 2:ss_item_sk:integer (7:7)
                                                                                                        ss_net_paid := 20:ss_net_paid:decimal(7,2) (7:7)
                                                                                                - LocalExchange[HASH][$hashvalue_312] (sr_ticket_number, sr_item_sk) => [sr_item_sk:integer, sr_ticket_number:bigint, $hashvalue_312:bigint]
                                                                                                        Estimates: {rows: 278201 (48.29MB), cpu: 12262782.00, memory: 0.00, network: 9844394.00}
                                                                                                    - RemoteStreamingExchange[REPLICATE] => [sr_item_sk:integer, sr_ticket_number:bigint, $hashvalue_313:bigint]
                                                                                                            Estimates: {rows: 278201 (48.29MB), cpu: 7340585.00, memory: 0.00, network: 9844394.00}
                                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_returns$data@Optional[730940709024989749]', layout='Optional[tpcds_sf1_iceberg.store_returns$data@Optional[730940709024989749]]'}, projectLocality = LOCAL] => [sr_item_sk:integer, sr_ticket_number:bigint, $hashvalue_314:bigint]
                                                                                                                Estimates: {rows: 278201 (48.29MB), cpu: 2418388.00, memory: 0.00, network: 0.00}/{rows: 278201 (48.29MB), cpu: 7340585.00, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_314 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_ticket_number), BIGINT'0')), COALESCE($operator$hash_code(sr_item_sk), BIGINT'0')) (7:20)
                                                                                                                sr_ticket_number := 9:sr_ticket_number:bigint (7:20)
                                                                                                                sr_item_sk := 2:sr_item_sk:integer (7:20)
                                                                                        - LocalExchange[HASH][$hashvalue_316] (s_store_sk) => [s_store_sk:integer, s_store_name:varchar, s_state:varchar, s_zip:varchar, $hashvalue_316:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - RemoteStreamingExchange[REPLICATE] => [s_store_sk:integer, s_store_name:varchar, s_state:varchar, s_zip:varchar, $hashvalue_317:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]', layout='Optional[tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]]'}, filterPredicate = (s_market_id) = (INTEGER'8'), projectLocality = LOCAL] => [s_store_sk:integer, s_store_name:varchar, s_state:varchar, s_zip:varchar, $hashvalue_318:bigint]
                                                                                                        Estimates: {rows: 12 (1.68kB), cpu: 730.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 1460.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_318 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (7:35)
                                                                                                        s_store_name := 6:s_store_name:varchar (7:35)
                                                                                                        s_zip := 26:s_zip:varchar (7:35)
                                                                                                        s_store_sk := 1:s_store_sk:integer (7:35)
                                                                                                        s_state := 25:s_state:varchar (7:35)
                                                                                                        s_market_id := 11:s_market_id:integer (7:35)
                                                                                - LocalExchange[HASH][$hashvalue_320] (i_item_sk) => [i_item_sk:integer, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, $hashvalue_320:bigint]
                                                                                        Estimates: {rows: 8978 (1.56MB), cpu: 1451210.61, memory: 0.00, network: 590776.61}
                                                                                    - RemoteStreamingExchange[REPLICATE] => [i_item_sk:integer, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, $hashvalue_321:bigint]
                                                                                            Estimates: {rows: 8978 (1.56MB), cpu: 1155822.30, memory: 0.00, network: 590776.61}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, filterPredicate = (i_color) = (VARCHAR'pale'), projectLocality = LOCAL] => [i_item_sk:integer, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, $hashvalue_322:bigint]
                                                                                                Estimates: {rows: 18000 (3.12MB), cpu: 430217.00, memory: 0.00, network: 0.00}/{rows: 8978 (1.56MB), cpu: 860434.00, memory: 0.00, network: 0.00}/{rows: 8978 (1.56MB), cpu: 1155822.30, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_322 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (7:42)
                                                                                                i_item_sk := 1:i_item_sk:integer (7:42)
                                                                                                i_manager_id := 21:i_manager_id:integer (7:42)
                                                                                                i_units := 19:i_units:varchar (7:42)
                                                                                                i_color := 18:i_color:varchar (7:42)
                                                                                                i_size := 16:i_size:varchar (7:42)
                                                                                                i_current_price := 6:i_current_price:decimal(7,2) (7:42)
                                                                        - LocalExchange[HASH][$hashvalue_324] (c_customer_sk) => [c_customer_sk:integer, c_first_name:varchar, c_last_name:varchar, c_birth_country:varchar, $hashvalue_324:bigint]
                                                                                Estimates: {rows: 100000 (8.14MB), cpu: 8338623.00, memory: 0.00, network: 6159082.00}
                                                                            - RemoteStreamingExchange[REPLICATE] => [c_customer_sk:integer, c_first_name:varchar, c_last_name:varchar, c_birth_country:varchar, $hashvalue_325:bigint]
                                                                                    Estimates: {rows: 100000 (8.14MB), cpu: 5259082.00, memory: 0.00, network: 6159082.00}
                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_first_name:varchar, c_last_name:varchar, c_birth_country:varchar, $hashvalue_326:bigint]
                                                                                        Estimates: {rows: 100000 (8.14MB), cpu: 2179541.00, memory: 0.00, network: 0.00}/{rows: 100000 (8.14MB), cpu: 5259082.00, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_326 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (7:48)
                                                                                        c_birth_country := 15:c_birth_country:varchar (7:48)
                                                                                        c_last_name := 10:c_last_name:varchar (7:48)
                                                                                        c_first_name := 9:c_first_name:varchar (7:48)
                                                                                        c_customer_sk := 1:c_customer_sk:integer (7:48)
                                                                - LocalExchange[HASH][$hashvalue_328] (upper, ca_zip) => [ca_state:varchar, ca_zip:varchar, upper:varchar, $hashvalue_328:bigint]
                                                                        Estimates: {rows: 50000 (8.68MB), cpu: 11889713.00, memory: 0.00, network: 7643544.00}
                                                                    - RemoteStreamingExchange[REPLICATE] => [ca_state:varchar, ca_zip:varchar, upper:varchar, $hashvalue_329:bigint]
                                                                            Estimates: {rows: 50000 (8.68MB), cpu: 8067941.00, memory: 0.00, network: 7643544.00}
                                                                        - Project[projectLocality = LOCAL] => [ca_state:varchar, ca_zip:varchar, upper:varchar, $hashvalue_330:bigint]
                                                                                Estimates: {rows: 50000 (8.68MB), cpu: 8067941.00, memory: 0.00, network: 0.00}
                                                                                $hashvalue_330 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(upper), BIGINT'0')), COALESCE($operator$hash_code(ca_zip), BIGINT'0')) (7:59)
                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, projectLocality = LOCAL] => [ca_state:varchar, ca_zip:varchar, upper:varchar]
                                                                                    Estimates: {rows: 50000 (8.68MB), cpu: 874397.00, memory: 0.00, network: 0.00}/{rows: 50000 (8.68MB), cpu: 4246169.00, memory: 0.00, network: 0.00}
                                                                                    upper := upper(ca_country) (7:59)
                                                                                    ca_state := 9:ca_state:varchar (7:58)
                                                                                    ca_zip := 10:ca_zip:varchar (7:58)
                                                                                    ca_country := 11:ca_country:varchar (7:58)
                - LocalExchange[SINGLE] () => [expr_283:decimal(38,4)]
                        Estimates: {rows: 1 (182B), cpu: ?, memory: ?, network: ?}
                    - RemoteStreamingExchange[REPLICATE] => [expr_283:decimal(38,4)]
                            Estimates: {rows: 1 (182B), cpu: ?, memory: ?, network: ?}
                        - EnforceSingleRow => [expr_283:decimal(38,4)]
                                Estimates: {rows: 1 (182B), cpu: ?, memory: ?, network: ?}
                            - LocalExchange[SINGLE] () => [expr_283:decimal(38,4)]
                                - Project[projectLocality = LOCAL] => [expr_283:decimal(38,4)]
                                        expr_283 := (DECIMAL'0.05') * (avg) (22:36)
                                    - LocalExchange[ROUND_ROBIN] () => [avg:decimal(38,2)]
                                        - Aggregate(FINAL) => [avg:decimal(38,2)]
                                                avg := ""presto.default.avg""((avg_306)) (22:37)
                                            - LocalExchange[SINGLE] () => [avg_306:varbinary]
                                                - RemoteStreamingExchange[GATHER] => [avg_306:varbinary]
                                                    - Aggregate(PARTIAL) => [avg_306:varbinary]
                                                            avg_306 := ""presto.default.avg""((sum_226)) (22:37)
                                                        - Project[projectLocality = LOCAL] => [sum_226:decimal(38,2)]
                                                            - Aggregate(FINAL)[c_last_name_182, c_first_name_181, s_store_name_127, ca_state_200, s_state_146, i_color_168, i_current_price_156, i_manager_id_171, i_units_169, i_size_166][$hashvalue_333] => [c_last_name_182:varchar, c_first_name_181:varchar, s_store_name_127:varchar, ca_state_200:varchar, s_state_146:varchar, i_color_168:varchar, i_current_price_156:decimal(7,2), i_manager_id_171:integer, i_units_169:varchar, i_size_166:varchar, $hashvalue_333:bigint, sum_226:decimal(38,2)]
                                                                    sum_226 := ""presto.default.sum""((sum_307)) (6:57)
                                                                - LocalExchange[HASH][$hashvalue_333] (c_last_name_182, c_first_name_181, s_store_name_127, ca_state_200, s_state_146, i_color_168, i_current_price_156, i_manager_id_171, i_units_169, i_size_166) => [c_last_name_182:varchar, c_first_name_181:varchar, s_store_name_127:varchar, ca_state_200:varchar, s_state_146:varchar, i_color_168:varchar, i_current_price_156:decimal(7,2), i_manager_id_171:integer, i_units_169:varchar, i_size_166:varchar, sum_307:varbinary, $hashvalue_333:bigint]
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_334] => [c_last_name_182:varchar, c_first_name_181:varchar, s_store_name_127:varchar, ca_state_200:varchar, s_state_146:varchar, i_color_168:varchar, i_current_price_156:decimal(7,2), i_manager_id_171:integer, i_units_169:varchar, i_size_166:varchar, sum_307:varbinary, $hashvalue_334:bigint]
                                                                        - Aggregate(PARTIAL)[c_last_name_182, c_first_name_181, s_store_name_127, ca_state_200, s_state_146, i_color_168, i_current_price_156, i_manager_id_171, i_units_169, i_size_166][$hashvalue_355] => [c_last_name_182:varchar, c_first_name_181:varchar, s_store_name_127:varchar, ca_state_200:varchar, s_state_146:varchar, i_color_168:varchar, i_current_price_156:decimal(7,2), i_manager_id_171:integer, i_units_169:varchar, i_size_166:varchar, $hashvalue_355:bigint, sum_307:varbinary]
                                                                                sum_307 := ""presto.default.sum""((ss_net_paid_98)) (6:57)
                                                                            - Project[projectLocality = LOCAL] => [ss_net_paid_98:decimal(7,2), s_store_name_127:varchar, s_state_146:varchar, i_current_price_156:decimal(7,2), i_size_166:varchar, i_color_168:varchar, i_units_169:varchar, i_manager_id_171:integer, c_first_name_181:varchar, c_last_name_182:varchar, ca_state_200:varchar, $hashvalue_355:bigint]
                                                                                    $hashvalue_355 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_last_name_182), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_181), BIGINT'0')), COALESCE($operator$hash_code(s_store_name_127), BIGINT'0')), COALESCE($operator$hash_code(ca_state_200), BIGINT'0')), COALESCE($operator$hash_code(s_state_146), BIGINT'0')), COALESCE($operator$hash_code(i_color_168), BIGINT'0')), COALESCE($operator$hash_code(i_current_price_156), BIGINT'0')), COALESCE($operator$hash_code(i_manager_id_171), BIGINT'0')), COALESCE($operator$hash_code(i_units_169), BIGINT'0')), COALESCE($operator$hash_code(i_size_166), BIGINT'0')) (16:11)
                                                                                - InnerJoin[(""c_birth_country_187"" = ""upper_303"") AND (""s_zip_147"" = ""ca_zip_201"")][$hashvalue_351, $hashvalue_352] => [ss_net_paid_98:decimal(7,2), s_store_name_127:varchar, s_state_146:varchar, i_current_price_156:decimal(7,2), i_size_166:varchar, i_color_168:varchar, i_units_169:varchar, i_manager_id_171:integer, c_first_name_181:varchar, c_last_name_182:varchar, ca_state_200:varchar]
                                                                                        Distribution: REPLICATED
                                                                                    - Project[projectLocality = LOCAL] => [ss_net_paid_98:decimal(7,2), s_store_name_127:varchar, s_state_146:varchar, s_zip_147:varchar, i_current_price_156:decimal(7,2), i_size_166:varchar, i_color_168:varchar, i_units_169:varchar, i_manager_id_171:integer, c_first_name_181:varchar, c_last_name_182:varchar, c_birth_country_187:varchar, $hashvalue_351:bigint]
                                                                                            $hashvalue_351 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_birth_country_187), BIGINT'0')), COALESCE($operator$hash_code(s_zip_147), BIGINT'0')) (7:49)
                                                                                        - InnerJoin[(""ss_customer_sk_81"" = ""c_customer_sk_173"")][$hashvalue_347, $hashvalue_348] => [ss_net_paid_98:decimal(7,2), s_store_name_127:varchar, s_state_146:varchar, s_zip_147:varchar, i_current_price_156:decimal(7,2), i_size_166:varchar, i_color_168:varchar, i_units_169:varchar, i_manager_id_171:integer, c_first_name_181:varchar, c_last_name_182:varchar, c_birth_country_187:varchar]
                                                                                                Distribution: REPLICATED
                                                                                            - Project[projectLocality = LOCAL] => [ss_customer_sk_81:integer, ss_net_paid_98:decimal(7,2), s_store_name_127:varchar, s_state_146:varchar, s_zip_147:varchar, i_current_price_156:decimal(7,2), i_size_166:varchar, i_color_168:varchar, i_units_169:varchar, i_manager_id_171:integer, $hashvalue_347:bigint]
                                                                                                    $hashvalue_347 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk_81), BIGINT'0')) (7:8)
                                                                                                - InnerJoin[(""sr_item_sk_103"" = ""i_item_sk_151"")][$hashvalue_343, $hashvalue_344] => [ss_customer_sk_81:integer, ss_net_paid_98:decimal(7,2), s_store_name_127:varchar, s_state_146:varchar, s_zip_147:varchar, i_current_price_156:decimal(7,2), i_size_166:varchar, i_color_168:varchar, i_units_169:varchar, i_manager_id_171:integer]
                                                                                                        Distribution: REPLICATED
                                                                                                    - Project[projectLocality = LOCAL] => [ss_customer_sk_81:integer, ss_net_paid_98:decimal(7,2), sr_item_sk_103:integer, s_store_name_127:varchar, s_state_146:varchar, s_zip_147:varchar, $hashvalue_343:bigint]
                                                                                                            $hashvalue_343 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_item_sk_103), BIGINT'0')) (7:21)
                                                                                                        - InnerJoin[(""ss_store_sk_85"" = ""s_store_sk_122"")][$hashvalue_339, $hashvalue_340] => [ss_customer_sk_81:integer, ss_net_paid_98:decimal(7,2), sr_item_sk_103:integer, s_store_name_127:varchar, s_state_146:varchar, s_zip_147:varchar]
                                                                                                                Distribution: REPLICATED
                                                                                                            - Project[projectLocality = LOCAL] => [ss_customer_sk_81:integer, ss_store_sk_85:integer, ss_net_paid_98:decimal(7,2), sr_item_sk_103:integer, $hashvalue_339:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 9844394.00, network: 9844394.00}
                                                                                                                    $hashvalue_339 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk_85), BIGINT'0')) (7:8)
                                                                                                                - InnerJoin[(""ss_ticket_number_87"" = ""sr_ticket_number_110"") AND (""ss_item_sk_80"" = ""sr_item_sk_103"")][$hashvalue_335, $hashvalue_336] => [ss_customer_sk_81:integer, ss_store_sk_85:integer, ss_net_paid_98:decimal(7,2), sr_item_sk_103:integer]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 9844394.00, network: 9844394.00}
                                                                                                                        Distribution: REPLICATED
                                                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_item_sk_80:integer, ss_customer_sk_81:integer, ss_store_sk_85:integer, ss_ticket_number_87:bigint, ss_net_paid_98:decimal(7,2), $hashvalue_335:bigint]
                                                                                                                            Estimates: {rows: 2750838 (477.46MB), cpu: 32455699.00, memory: 0.00, network: 0.00}/{rows: 2750838 (477.46MB), cpu: 89668940.00, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_335 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_ticket_number_87), BIGINT'0')), COALESCE($operator$hash_code(ss_item_sk_80), BIGINT'0')) (7:8)
                                                                                                                            ss_item_sk_80 := 2:ss_item_sk:integer (7:7)
                                                                                                                            ss_net_paid_98 := 20:ss_net_paid:decimal(7,2) (7:7)
                                                                                                                            ss_ticket_number_87 := 9:ss_ticket_number:bigint (7:7)
                                                                                                                            ss_store_sk_85 := 7:ss_store_sk:integer (7:7)
                                                                                                                            ss_customer_sk_81 := 3:ss_customer_sk:integer (7:7)
                                                                                                                    - LocalExchange[HASH][$hashvalue_336] (sr_ticket_number_110, sr_item_sk_103) => [sr_item_sk_103:integer, sr_ticket_number_110:bigint, $hashvalue_336:bigint]
                                                                                                                            Estimates: {rows: 278201 (48.29MB), cpu: 12262782.00, memory: 0.00, network: 9844394.00}
                                                                                                                        - RemoteStreamingExchange[REPLICATE] => [sr_item_sk_103:integer, sr_ticket_number_110:bigint, $hashvalue_337:bigint]
                                                                                                                                Estimates: {rows: 278201 (48.29MB), cpu: 7340585.00, memory: 0.00, network: 9844394.00}
                                                                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_returns$data@Optional[730940709024989749]', layout='Optional[tpcds_sf1_iceberg.store_returns$data@Optional[730940709024989749]]'}, projectLocality = LOCAL] => [sr_item_sk_103:integer, sr_ticket_number_110:bigint, $hashvalue_338:bigint]
                                                                                                                                    Estimates: {rows: 278201 (48.29MB), cpu: 2418388.00, memory: 0.00, network: 0.00}/{rows: 278201 (48.29MB), cpu: 7340585.00, memory: 0.00, network: 0.00}
                                                                                                                                    $hashvalue_338 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_ticket_number_110), BIGINT'0')), COALESCE($operator$hash_code(sr_item_sk_103), BIGINT'0')) (7:20)
                                                                                                                                    sr_ticket_number_110 := 9:sr_ticket_number:bigint (7:20)
                                                                                                                                    sr_item_sk_103 := 2:sr_item_sk:integer (7:20)
                                                                                                            - LocalExchange[HASH][$hashvalue_340] (s_store_sk_122) => [s_store_sk_122:integer, s_store_name_127:varchar, s_state_146:varchar, s_zip_147:varchar, $hashvalue_340:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - RemoteStreamingExchange[REPLICATE] => [s_store_sk_122:integer, s_store_name_127:varchar, s_state_146:varchar, s_zip_147:varchar, $hashvalue_341:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]', layout='Optional[tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]]'}, filterPredicate = (s_market_id_132) = (INTEGER'8'), projectLocality = LOCAL] => [s_store_sk_122:integer, s_store_name_127:varchar, s_state_146:varchar, s_zip_147:varchar, $hashvalue_342:bigint]
                                                                                                                            Estimates: {rows: 12 (2.13kB), cpu: 730.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 1460.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_342 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk_122), BIGINT'0')) (7:35)
                                                                                                                            s_store_name_127 := 6:s_store_name:varchar (7:35)
                                                                                                                            s_store_sk_122 := 1:s_store_sk:integer (7:35)
                                                                                                                            s_zip_147 := 26:s_zip:varchar (7:35)
                                                                                                                            s_state_146 := 25:s_state:varchar (7:35)
                                                                                                                            s_market_id_132 := 11:s_market_id:integer (7:35)
                                                                                                    - LocalExchange[HASH][$hashvalue_344] (i_item_sk_151) => [i_item_sk_151:integer, i_current_price_156:decimal(7,2), i_size_166:varchar, i_color_168:varchar, i_units_169:varchar, i_manager_id_171:integer, $hashvalue_344:bigint]
                                                                                                            Estimates: {rows: 18000 (3.12MB), cpu: 1614651.00, memory: 0.00, network: 1184434.00}
                                                                                                        - RemoteStreamingExchange[REPLICATE] => [i_item_sk_151:integer, i_current_price_156:decimal(7,2), i_size_166:varchar, i_color_168:varchar, i_units_169:varchar, i_manager_id_171:integer, $hashvalue_345:bigint]
                                                                                                                Estimates: {rows: 18000 (3.12MB), cpu: 1022434.00, memory: 0.00, network: 1184434.00}
                                                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, projectLocality = LOCAL] => [i_item_sk_151:integer, i_current_price_156:decimal(7,2), i_size_166:varchar, i_color_168:varchar, i_units_169:varchar, i_manager_id_171:integer, $hashvalue_346:bigint]
                                                                                                                    Estimates: {rows: 18000 (3.12MB), cpu: 430217.00, memory: 0.00, network: 0.00}/{rows: 18000 (3.12MB), cpu: 1022434.00, memory: 0.00, network: 0.00}
                                                                                                                    $hashvalue_346 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_151), BIGINT'0')) (7:42)
                                                                                                                    i_units_169 := 19:i_units:varchar (7:42)
                                                                                                                    i_color_168 := 18:i_color:varchar (7:42)
                                                                                                                    i_current_price_156 := 6:i_current_price:decimal(7,2) (7:42)
                                                                                                                    i_item_sk_151 := 1:i_item_sk:integer (7:42)
                                                                                                                    i_manager_id_171 := 21:i_manager_id:integer (7:42)
                                                                                                                    i_size_166 := 16:i_size:varchar (7:42)
                                                                                            - LocalExchange[HASH][$hashvalue_348] (c_customer_sk_173) => [c_customer_sk_173:integer, c_first_name_181:varchar, c_last_name_182:varchar, c_birth_country_187:varchar, $hashvalue_348:bigint]
                                                                                                    Estimates: {rows: 100000 (17.36MB), cpu: 8338623.00, memory: 0.00, network: 6159082.00}
                                                                                                - RemoteStreamingExchange[REPLICATE] => [c_customer_sk_173:integer, c_first_name_181:varchar, c_last_name_182:varchar, c_birth_country_187:varchar, $hashvalue_349:bigint]
                                                                                                        Estimates: {rows: 100000 (17.36MB), cpu: 5259082.00, memory: 0.00, network: 6159082.00}
                                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk_173:integer, c_first_name_181:varchar, c_last_name_182:varchar, c_birth_country_187:varchar, $hashvalue_350:bigint]
                                                                                                            Estimates: {rows: 100000 (17.36MB), cpu: 2179541.00, memory: 0.00, network: 0.00}/{rows: 100000 (17.36MB), cpu: 5259082.00, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_350 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_173), BIGINT'0')) (7:48)
                                                                                                            c_customer_sk_173 := 1:c_customer_sk:integer (7:48)
                                                                                                            c_birth_country_187 := 15:c_birth_country:varchar (7:48)
                                                                                                            c_first_name_181 := 9:c_first_name:varchar (7:48)
                                                                                                            c_last_name_182 := 10:c_last_name:varchar (7:48)
                                                                                    - LocalExchange[HASH][$hashvalue_352] (upper_303, ca_zip_201) => [ca_state_200:varchar, ca_zip_201:varchar, upper_303:varchar, $hashvalue_352:bigint]
                                                                                            Estimates: {rows: 50000 (8.68MB), cpu: 11889713.00, memory: 0.00, network: 7643544.00}
                                                                                        - RemoteStreamingExchange[REPLICATE] => [ca_state_200:varchar, ca_zip_201:varchar, upper_303:varchar, $hashvalue_353:bigint]
                                                                                                Estimates: {rows: 50000 (8.68MB), cpu: 8067941.00, memory: 0.00, network: 7643544.00}
                                                                                            - Project[projectLocality = LOCAL] => [ca_state_200:varchar, ca_zip_201:varchar, upper_303:varchar, $hashvalue_354:bigint]
                                                                                                    Estimates: {rows: 50000 (8.68MB), cpu: 8067941.00, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_354 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(upper_303), BIGINT'0')), COALESCE($operator$hash_code(ca_zip_201), BIGINT'0')) (7:59)
                                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, projectLocality = LOCAL] => [ca_state_200:varchar, ca_zip_201:varchar, upper_303:varchar]
                                                                                                        Estimates: {rows: 50000 (8.68MB), cpu: 874397.00, memory: 0.00, network: 0.00}/{rows: 50000 (8.68MB), cpu: 4246169.00, memory: 0.00, network: 0.00}
                                                                                                        upper_303 := upper(ca_country_202) (7:59)
                                                                                                        ca_zip_201 := 10:ca_zip:varchar (7:58)
                                                                                                        ca_country_202 := 11:ca_country:varchar (7:58)
                                                                                                        ca_state_200 := 9:ca_state:varchar (7:58)
"
