"- Output[c_customer_id, c_salutation, c_first_name, c_last_name, c_preferred_cust_flag, c_birth_day, c_birth_month, c_birth_year, c_birth_country, c_login, c_email_address, c_last_review_date, ctr_total_return] => [c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer, sum:decimal(38,2)]
        ctr_total_return := sum (15:28)
    - TopN[100 by (c_customer_id ASC_NULLS_LAST, c_salutation ASC_NULLS_LAST, c_first_name ASC_NULLS_LAST, c_last_name ASC_NULLS_LAST, c_preferred_cust_flag ASC_NULLS_LAST, c_birth_day ASC_NULLS_LAST, c_birth_month ASC_NULLS_LAST, c_birth_year ASC_NULLS_LAST, c_birth_country ASC_NULLS_LAST, c_login ASC_NULLS_LAST, c_email_address ASC_NULLS_LAST, c_last_review_date ASC_NULLS_LAST, sum ASC_NULLS_LAST)] => [sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer]
        - LocalExchange[SINGLE] () => [sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer]
            - RemoteStreamingExchange[GATHER] => [sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer]
                - TopNPartial[100 by (c_customer_id ASC_NULLS_LAST, c_salutation ASC_NULLS_LAST, c_first_name ASC_NULLS_LAST, c_last_name ASC_NULLS_LAST, c_preferred_cust_flag ASC_NULLS_LAST, c_birth_day ASC_NULLS_LAST, c_birth_month ASC_NULLS_LAST, c_birth_year ASC_NULLS_LAST, c_birth_country ASC_NULLS_LAST, c_login ASC_NULLS_LAST, c_email_address ASC_NULLS_LAST, c_last_review_date ASC_NULLS_LAST, sum ASC_NULLS_LAST)] => [sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer]
                    - InnerJoin[(""ca_state"" = ""ca_state_90"") AND (CAST(sum AS decimal(38,3))) > ((avg) * (DECIMAL'1.2'))][$hashvalue, $hashvalue_198] => [sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer]
                            Distribution: PARTITIONED
                        - RemoteStreamingExchange[REPARTITION][$hashvalue] => [ca_state:varchar, sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer, $hashvalue:bigint]
                            - Project[projectLocality = LOCAL] => [ca_state:varchar, sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer, $hashvalue_197:bigint]
                                    $hashvalue_197 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_state), BIGINT'0')) (12:36)
                                - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk_17"")][$hashvalue_193, $hashvalue_194] => [ca_state:varchar, sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer]
                                        Distribution: REPLICATED
                                    - Project[projectLocality = LOCAL] => [ca_state:varchar, sum:decimal(38,2), c_customer_id:varchar, c_current_addr_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer, $hashvalue_193:bigint]
                                            $hashvalue_193 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (16:53)
                                        - InnerJoin[(""wr_returning_customer_sk"" = ""c_customer_sk"")][$hashvalue_189, $hashvalue_190] => [ca_state:varchar, sum:decimal(38,2), c_customer_id:varchar, c_current_addr_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer]
                                                Distribution: REPLICATED
                                            - Project[projectLocality = LOCAL] => [wr_returning_customer_sk:integer, ca_state:varchar, sum:decimal(38,2), $hashvalue_189:bigint]
                                                    $hashvalue_189 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_returning_customer_sk), BIGINT'0')) (12:11)
                                                - Aggregate(FINAL)[wr_returning_customer_sk, ca_state][$hashvalue_178] => [wr_returning_customer_sk:integer, ca_state:varchar, $hashvalue_178:bigint, sum:decimal(38,2)]
                                                        sum := ""presto.default.sum""((sum_175)) (7:3)
                                                    - LocalExchange[HASH][$hashvalue_178] (wr_returning_customer_sk, ca_state) => [wr_returning_customer_sk:integer, ca_state:varchar, sum_175:varbinary, $hashvalue_178:bigint]
                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_179] => [wr_returning_customer_sk:integer, ca_state:varchar, sum_175:varbinary, $hashvalue_179:bigint]
                                                            - Aggregate(PARTIAL)[wr_returning_customer_sk, ca_state][$hashvalue_188] => [wr_returning_customer_sk:integer, ca_state:varchar, $hashvalue_188:bigint, sum_175:varbinary]
                                                                    sum_175 := ""presto.default.sum""((wr_return_amt)) (7:3)
                                                                - Project[projectLocality = LOCAL] => [wr_returning_customer_sk:integer, wr_return_amt:decimal(7,2), ca_state:varchar, $hashvalue_188:bigint]
                                                                        $hashvalue_188 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_returning_customer_sk), BIGINT'0')), COALESCE($operator$hash_code(ca_state), BIGINT'0')) (12:11)
                                                                    - InnerJoin[(""wr_returning_addr_sk"" = ""ca_address_sk"")][$hashvalue_184, $hashvalue_185] => [wr_returning_customer_sk:integer, wr_return_amt:decimal(7,2), ca_state:varchar]
                                                                            Distribution: REPLICATED
                                                                        - Project[projectLocality = LOCAL] => [wr_returning_customer_sk:integer, wr_returning_addr_sk:integer, wr_return_amt:decimal(7,2), $hashvalue_184:bigint]
                                                                                $hashvalue_184 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_returning_addr_sk), BIGINT'0')) (8:8)
                                                                            - InnerJoin[(""wr_returned_date_sk"" = ""d_date_sk"")][$hashvalue_180, $hashvalue_181] => [wr_returning_customer_sk:integer, wr_returning_addr_sk:integer, wr_return_amt:decimal(7,2)]
                                                                                    Distribution: REPLICATED
                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.web_returns$data@Optional[7671782342680522162]', layout='Optional[tpcds_sf1_iceberg.web_returns$data@Optional[7671782342680522162]]'}, projectLocality = LOCAL] => [wr_returning_customer_sk:integer, wr_returning_addr_sk:integer, wr_return_amt:decimal(7,2), wr_returned_date_sk:integer, $hashvalue_180:bigint]
                                                                                        Estimates: {rows: 68566 (31.19MB), cpu: 1346918.00, memory: 0.00, network: 0.00}/{rows: 68566 (31.19MB), cpu: 3310930.00, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_180 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_returned_date_sk), BIGINT'0')) (8:8)
                                                                                        wr_returning_customer_sk := 7:wr_returning_customer_sk:integer (8:7)
                                                                                        wr_returned_date_sk := 24:wr_returned_date_sk:integer (8:7)
                                                                                        wr_returning_addr_sk := 10:wr_returning_addr_sk:integer (8:7)
                                                                                        wr_return_amt := 15:wr_return_amt:decimal(7,2) (8:7)
                                                                                - LocalExchange[HASH][$hashvalue_181] (d_date_sk) => [d_date_sk:integer, $hashvalue_181:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, $hashvalue_182:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_year) = (INTEGER'2002'), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_183:bigint]
                                                                                                Estimates: {rows: 73049 (33.23MB), cpu: 248454.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 496908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_183 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (8:20)
                                                                                                d_date_sk := 1:d_date_sk:integer (8:20)
                                                                                                d_year := 7:d_year:integer (8:20)
                                                                        - LocalExchange[HASH][$hashvalue_185] (ca_address_sk) => [ca_address_sk:integer, ca_state:varchar, $hashvalue_185:bigint]
                                                                                Estimates: {rows: 50000 (22.75MB), cpu: 2121696.00, memory: 0.00, network: 1714464.00}
                                                                            - RemoteStreamingExchange[REPLICATE] => [ca_address_sk:integer, ca_state:varchar, $hashvalue_186:bigint]
                                                                                    Estimates: {rows: 50000 (22.75MB), cpu: 1264464.00, memory: 0.00, network: 1714464.00}
                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, projectLocality = LOCAL] => [ca_address_sk:integer, ca_state:varchar, $hashvalue_187:bigint]
                                                                                        Estimates: {rows: 50000 (22.75MB), cpu: 407232.00, memory: 0.00, network: 0.00}/{rows: 50000 (22.75MB), cpu: 1264464.00, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_187 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (8:30)
                                                                                        ca_address_sk := 1:ca_address_sk:integer (8:30)
                                                                                        ca_state := 9:ca_state:varchar (8:30)
                                            - LocalExchange[HASH][$hashvalue_190] (c_customer_sk) => [c_customer_sk:integer, c_customer_id:varchar, c_current_addr_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer, $hashvalue_190:bigint]
                                                    Estimates: {rows: 100000 (8.26MB), cpu: 24507759.00, memory: 0.00, network: 16938506.00}
                                                - RemoteStreamingExchange[REPLICATE] => [c_customer_sk:integer, c_customer_id:varchar, c_current_addr_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer, $hashvalue_191:bigint]
                                                        Estimates: {rows: 100000 (8.26MB), cpu: 16038506.00, memory: 0.00, network: 16938506.00}
                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_customer_id:varchar, c_current_addr_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer, $hashvalue_192:bigint]
                                                            Estimates: {rows: 100000 (8.26MB), cpu: 7569253.00, memory: 0.00, network: 0.00}/{rows: 100000 (8.26MB), cpu: 16038506.00, memory: 0.00, network: 0.00}
                                                            $hashvalue_192 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (16:53)
                                                            c_birth_country := 15:c_birth_country:varchar (16:53)
                                                            c_birth_month := 13:c_birth_month:integer (16:53)
                                                            c_last_name := 10:c_last_name:varchar (16:53)
                                                            c_first_name := 9:c_first_name:varchar (16:53)
                                                            c_customer_id := 2:c_customer_id:varchar (16:53)
                                                            c_login := 16:c_login:varchar (16:53)
                                                            c_current_addr_sk := 5:c_current_addr_sk:integer (16:53)
                                                            c_email_address := 17:c_email_address:varchar (16:53)
                                                            c_birth_day := 12:c_birth_day:integer (16:53)
                                                            c_preferred_cust_flag := 11:c_preferred_cust_flag:varchar (16:53)
                                                            c_birth_year := 14:c_birth_year:integer (16:53)
                                                            c_salutation := 8:c_salutation:varchar (16:53)
                                                            c_last_review_date := 19:c_last_review_date:integer (16:53)
                                                            c_customer_sk := 1:c_customer_sk:integer (16:53)
                                    - LocalExchange[HASH][$hashvalue_194] (ca_address_sk_17) => [ca_address_sk_17:integer, $hashvalue_194:bigint]
                                            Estimates: {rows: 24219 (11.02MB), cpu: 1366105.98, memory: 0.00, network: 551641.98}
                                        - RemoteStreamingExchange[REPLICATE] => [ca_address_sk_17:integer, $hashvalue_195:bigint]
                                                Estimates: {rows: 24219 (11.02MB), cpu: 1090284.99, memory: 0.00, network: 551641.98}
                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, filterPredicate = (ca_state_25) = (VARCHAR'GA'), projectLocality = LOCAL] => [ca_address_sk_17:integer, $hashvalue_196:bigint]
                                                    Estimates: {rows: 50000 (22.75MB), cpu: 407232.00, memory: 0.00, network: 0.00}/{rows: 24219 (11.02MB), cpu: 814464.00, memory: 0.00, network: 0.00}/{rows: 24219 (11.02MB), cpu: 1090284.99, memory: 0.00, network: 0.00}
                                                    $hashvalue_196 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk_17), BIGINT'0')) (16:35)
                                                    ca_address_sk_17 := 1:ca_address_sk:integer (16:35)
                                                    ca_state_25 := 9:ca_state:varchar (16:35)
                        - Aggregate(FINAL)[ca_state_90][$hashvalue_198] => [ca_state_90:varchar, $hashvalue_198:bigint, avg:decimal(38,2)]
                                avg := ""presto.default.avg""((avg_176)) (17:40)
                            - LocalExchange[HASH][$hashvalue_198] (ca_state_90) => [ca_state_90:varchar, avg_176:varbinary, $hashvalue_198:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_199] => [ca_state_90:varchar, avg_176:varbinary, $hashvalue_199:bigint]
                                    - Aggregate(PARTIAL)[ca_state_90][$hashvalue_211] => [ca_state_90:varchar, $hashvalue_211:bigint, avg_176:varbinary]
                                            avg_176 := ""presto.default.avg""((sum_100)) (17:40)
                                        - Project[projectLocality = LOCAL] => [ca_state_90:varchar, sum_100:decimal(38,2), $hashvalue_211:bigint]
                                                $hashvalue_211 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_state_90), BIGINT'0')) (6:10)
                                            - Aggregate(FINAL)[wr_returning_customer_sk_36, ca_state_90][$hashvalue_200] => [wr_returning_customer_sk_36:integer, ca_state_90:varchar, $hashvalue_200:bigint, sum_100:decimal(38,2)]
                                                    sum_100 := ""presto.default.sum""((sum_177)) (7:3)
                                                - LocalExchange[HASH][$hashvalue_200] (wr_returning_customer_sk_36, ca_state_90) => [wr_returning_customer_sk_36:integer, ca_state_90:varchar, sum_177:varbinary, $hashvalue_200:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_201] => [wr_returning_customer_sk_36:integer, ca_state_90:varchar, sum_177:varbinary, $hashvalue_201:bigint]
                                                        - Aggregate(PARTIAL)[wr_returning_customer_sk_36, ca_state_90][$hashvalue_210] => [wr_returning_customer_sk_36:integer, ca_state_90:varchar, $hashvalue_210:bigint, sum_177:varbinary]
                                                                sum_177 := ""presto.default.sum""((wr_return_amt_44)) (7:3)
                                                            - Project[projectLocality = LOCAL] => [wr_returning_customer_sk_36:integer, wr_return_amt_44:decimal(7,2), ca_state_90:varchar, $hashvalue_210:bigint]
                                                                    $hashvalue_210 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_returning_customer_sk_36), BIGINT'0')), COALESCE($operator$hash_code(ca_state_90), BIGINT'0')) (12:11)
                                                                - InnerJoin[(""wr_returning_addr_sk_39"" = ""ca_address_sk_82"")][$hashvalue_206, $hashvalue_207] => [wr_returning_customer_sk_36:integer, wr_return_amt_44:decimal(7,2), ca_state_90:varchar]
                                                                        Distribution: REPLICATED
                                                                    - Project[projectLocality = LOCAL] => [wr_returning_customer_sk_36:integer, wr_returning_addr_sk_39:integer, wr_return_amt_44:decimal(7,2), $hashvalue_206:bigint]
                                                                            $hashvalue_206 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_returning_addr_sk_39), BIGINT'0')) (8:8)
                                                                        - InnerJoin[(""wr_returned_date_sk_53"" = ""d_date_sk_54"")][$hashvalue_202, $hashvalue_203] => [wr_returning_customer_sk_36:integer, wr_returning_addr_sk_39:integer, wr_return_amt_44:decimal(7,2)]
                                                                                Distribution: REPLICATED
                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.web_returns$data@Optional[7671782342680522162]', layout='Optional[tpcds_sf1_iceberg.web_returns$data@Optional[7671782342680522162]]'}, projectLocality = LOCAL] => [wr_returning_customer_sk_36:integer, wr_returning_addr_sk_39:integer, wr_return_amt_44:decimal(7,2), wr_returned_date_sk_53:integer, $hashvalue_202:bigint]
                                                                                    Estimates: {rows: 68566 (31.19MB), cpu: 1346918.00, memory: 0.00, network: 0.00}/{rows: 68566 (31.19MB), cpu: 3310930.00, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_202 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_returned_date_sk_53), BIGINT'0')) (8:8)
                                                                                    wr_returning_addr_sk_39 := 10:wr_returning_addr_sk:integer (8:7)
                                                                                    wr_return_amt_44 := 15:wr_return_amt:decimal(7,2) (8:7)
                                                                                    wr_returned_date_sk_53 := 24:wr_returned_date_sk:integer (8:7)
                                                                                    wr_returning_customer_sk_36 := 7:wr_returning_customer_sk:integer (8:7)
                                                                            - LocalExchange[HASH][$hashvalue_203] (d_date_sk_54) => [d_date_sk_54:integer, $hashvalue_203:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPLICATE] => [d_date_sk_54:integer, $hashvalue_204:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_year_60) = (INTEGER'2002'), projectLocality = LOCAL] => [d_date_sk_54:integer, $hashvalue_205:bigint]
                                                                                            Estimates: {rows: 73049 (33.23MB), cpu: 248454.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 496908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_205 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_54), BIGINT'0')) (8:20)
                                                                                            d_year_60 := 7:d_year:integer (8:20)
                                                                                            d_date_sk_54 := 1:d_date_sk:integer (8:20)
                                                                    - LocalExchange[HASH][$hashvalue_207] (ca_address_sk_82) => [ca_address_sk_82:integer, ca_state_90:varchar, $hashvalue_207:bigint]
                                                                            Estimates: {rows: 50000 (22.75MB), cpu: 2121696.00, memory: 0.00, network: 1714464.00}
                                                                        - RemoteStreamingExchange[REPLICATE] => [ca_address_sk_82:integer, ca_state_90:varchar, $hashvalue_208:bigint]
                                                                                Estimates: {rows: 50000 (22.75MB), cpu: 1264464.00, memory: 0.00, network: 1714464.00}
                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, projectLocality = LOCAL] => [ca_address_sk_82:integer, ca_state_90:varchar, $hashvalue_209:bigint]
                                                                                    Estimates: {rows: 50000 (22.75MB), cpu: 407232.00, memory: 0.00, network: 0.00}/{rows: 50000 (22.75MB), cpu: 1264464.00, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_209 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk_82), BIGINT'0')) (8:30)
                                                                                    ca_address_sk_82 := 1:ca_address_sk:integer (8:30)
                                                                                    ca_state_90 := 9:ca_state:varchar (8:30)
"
