"- Output[customer_id, customer_first_name, customer_last_name, customer_preferred_cust_flag] => [c_customer_id:varchar, c_first_name_256:varchar, c_last_name_257:varchar, c_preferred_cust_flag_258:varchar]
        customer_id := c_customer_id (68:4)
        customer_first_name := c_first_name_256 (69:4)
        customer_last_name := c_last_name_257 (70:4)
        customer_preferred_cust_flag := c_preferred_cust_flag_258 (71:4)
    - TopN[100 by (c_customer_id ASC_NULLS_LAST, c_first_name_256 ASC_NULLS_LAST, c_last_name_257 ASC_NULLS_LAST, c_preferred_cust_flag_258 ASC_NULLS_LAST)] => [c_customer_id:varchar, c_first_name_256:varchar, c_last_name_257:varchar, c_preferred_cust_flag_258:varchar]
        - LocalExchange[SINGLE] () => [c_customer_id:varchar, c_first_name_256:varchar, c_last_name_257:varchar, c_preferred_cust_flag_258:varchar]
            - RemoteStreamingExchange[GATHER] => [c_customer_id:varchar, c_first_name_256:varchar, c_last_name_257:varchar, c_preferred_cust_flag_258:varchar]
                - TopNPartial[100 by (c_customer_id ASC_NULLS_LAST, c_first_name_256 ASC_NULLS_LAST, c_last_name_257 ASC_NULLS_LAST, c_preferred_cust_flag_258 ASC_NULLS_LAST)] => [c_customer_id:varchar, c_first_name_256:varchar, c_last_name_257:varchar, c_preferred_cust_flag_258:varchar]
                    - InnerJoin[(""c_customer_id_753"" = ""c_customer_id_2070"") AND (SWITCH(BOOLEAN'true', WHEN((sum_850) > (DECIMAL'0.00'), (sum_1246) / (sum_850)), null)) > (SWITCH(BOOLEAN'true', WHEN((sum_1771) > (DECIMAL'0.00'), (sum_2167) / (sum_1771)), null))][$hashvalue, $hashvalue_2364] => [c_customer_id:varchar, c_first_name_256:varchar, c_last_name_257:varchar, c_preferred_cust_flag_258:varchar]
                            Distribution: PARTITIONED
                        - InnerJoin[(""c_customer_id_753"" = ""c_customer_id_1674"")][$hashvalue, $hashvalue_2350] => [c_customer_id:varchar, c_first_name_256:varchar, c_last_name_257:varchar, c_preferred_cust_flag_258:varchar, c_customer_id_753:varchar, sum_850:decimal(38,2), $hashvalue:bigint, sum_1246:decimal(38,2), sum_1771:decimal(38,2)]
                                Distribution: PARTITIONED
                            - InnerJoin[(""c_customer_id_753"" = ""c_customer_id_1149"") AND (SWITCH(BOOLEAN'true', WHEN((sum_850) > (DECIMAL'0.00'), (sum_1246) / (sum_850)), null)) > (SWITCH(BOOLEAN'true', WHEN((sum) > (DECIMAL'0.00'), (sum_335) / (sum)), null))][$hashvalue, $hashvalue_2336] => [c_customer_id:varchar, c_first_name_256:varchar, c_last_name_257:varchar, c_preferred_cust_flag_258:varchar, c_customer_id_753:varchar, sum_850:decimal(38,2), $hashvalue:bigint, sum_1246:decimal(38,2)]
                                    Distribution: PARTITIONED
                                - RemoteStreamingExchange[REPARTITION][$hashvalue] => [c_customer_id:varchar, sum:decimal(38,2), c_first_name_256:varchar, c_last_name_257:varchar, c_preferred_cust_flag_258:varchar, sum_335:decimal(38,2), c_customer_id_753:varchar, sum_850:decimal(38,2), $hashvalue:bigint]
                                    - InnerJoin[(""c_customer_id"" = ""c_customer_id_753"")][$hashvalue_2295, $hashvalue_2322] => [c_customer_id:varchar, sum:decimal(38,2), c_first_name_256:varchar, c_last_name_257:varchar, c_preferred_cust_flag_258:varchar, sum_335:decimal(38,2), sum_850:decimal(38,2), c_customer_id_753:varchar, $hashvalue_2322:bigint]
                                            Distribution: PARTITIONED
                                        - InnerJoin[(""c_customer_id"" = ""c_customer_id_249"")][$hashvalue_2295, $hashvalue_2308] => [c_customer_id:varchar, sum:decimal(38,2), $hashvalue_2295:bigint, c_first_name_256:varchar, c_last_name_257:varchar, c_preferred_cust_flag_258:varchar, sum_335:decimal(38,2)]
                                                Distribution: PARTITIONED
                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_2295] => [c_customer_id:varchar, sum:decimal(38,2), $hashvalue_2295:bigint]
                                                - FilterProject[filterPredicate = (sum) > (DECIMAL'0.00'), projectLocality = LOCAL] => [c_customer_id:varchar, sum:decimal(38,2), $hashvalue_2307:bigint]
                                                        $hashvalue_2307 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id), BIGINT'0')) (5:9)
                                                    - Project[projectLocality = LOCAL] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, sum:decimal(38,2)]
                                                        - Aggregate(FINAL)[c_customer_id, c_first_name, c_last_name, c_preferred_cust_flag, c_birth_country, c_login, c_email_address, d_year][$hashvalue_2296] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, $hashvalue_2296:bigint, sum:decimal(38,2)]
                                                                sum := ""presto.default.sum""((sum_2289)) (13:9)
                                                            - LocalExchange[HASH][$hashvalue_2296] (c_customer_id, c_first_name, c_last_name, c_preferred_cust_flag, c_birth_country, c_login, c_email_address, d_year) => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, sum_2289:varbinary, $hashvalue_2296:bigint]
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_2297] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, sum_2289:varbinary, $hashvalue_2297:bigint]
                                                                    - Aggregate(PARTIAL)[c_customer_id, c_first_name, c_last_name, c_preferred_cust_flag, c_birth_country, c_login, c_email_address, d_year][$hashvalue_2306] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, $hashvalue_2306:bigint, sum_2289:varbinary]
                                                                            sum_2289 := ""presto.default.sum""((expr)) (13:9)
                                                                        - Project[projectLocality = LOCAL] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, expr:decimal(10,2), $hashvalue_2306:bigint]
                                                                                expr := ((((ss_ext_list_price) - (ss_ext_wholesale_cost)) - (ss_ext_discount_amt)) + (ss_ext_sales_price)) / (DECIMAL'2') (15:18)
                                                                                $hashvalue_2306 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id), BIGINT'0')), COALESCE($operator$hash_code(c_first_name), BIGINT'0')), COALESCE($operator$hash_code(c_last_name), BIGINT'0')), COALESCE($operator$hash_code(c_preferred_cust_flag), BIGINT'0')), COALESCE($operator$hash_code(c_birth_country), BIGINT'0')), COALESCE($operator$hash_code(c_login), BIGINT'0')), COALESCE($operator$hash_code(c_email_address), BIGINT'0')), COALESCE($operator$hash_code(d_year), BIGINT'0')) (15:8)
                                                                            - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_2302, $hashvalue_2303] => [ss_ext_discount_amt:decimal(7,2), ss_ext_sales_price:decimal(7,2), ss_ext_wholesale_cost:decimal(7,2), ss_ext_list_price:decimal(7,2), c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer]
                                                                                    Distribution: REPLICATED
                                                                                - Project[projectLocality = LOCAL] => [ss_ext_discount_amt:decimal(7,2), ss_ext_sales_price:decimal(7,2), ss_ext_wholesale_cost:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_sold_date_sk:integer, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, $hashvalue_2302:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 13676038.00, network: 13676038.00}
                                                                                        $hashvalue_2302 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (15:18)
                                                                                    - InnerJoin[(""ss_customer_sk"" = ""c_customer_sk"")][$hashvalue_2298, $hashvalue_2299] => [ss_ext_discount_amt:decimal(7,2), ss_ext_sales_price:decimal(7,2), ss_ext_wholesale_cost:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_sold_date_sk:integer, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 13676038.00, network: 13676038.00}
                                                                                            Distribution: REPLICATED
                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_customer_sk:integer, ss_ext_discount_amt:decimal(7,2), ss_ext_sales_price:decimal(7,2), ss_ext_wholesale_cost:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_2298:bigint]
                                                                                                Estimates: {rows: 2750838 (577.15MB), cpu: 47208448.00, memory: 0.00, network: 0.00}/{rows: 2750838 (577.15MB), cpu: 119174438.00, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_2298 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (15:18)
                                                                                                ss_sold_date_sk := 23:ss_sold_date_sk:integer (15:17)
                                                                                                ss_ext_wholesale_cost := 16:ss_ext_wholesale_cost:decimal(7,2) (15:17)
                                                                                                ss_customer_sk := 3:ss_customer_sk:integer (15:17)
                                                                                                ss_ext_sales_price := 15:ss_ext_sales_price:decimal(7,2) (15:17)
                                                                                                ss_ext_list_price := 17:ss_ext_list_price:decimal(7,2) (15:17)
                                                                                                ss_ext_discount_amt := 14:ss_ext_discount_amt:decimal(7,2) (15:17)
                                                                                        - LocalExchange[HASH][$hashvalue_2299] (c_customer_sk) => [c_customer_sk:integer, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, $hashvalue_2299:bigint]
                                                                                                Estimates: {rows: 100000 (16.37MB), cpu: 19614057.00, memory: 0.00, network: 13676038.00}
                                                                                            - RemoteStreamingExchange[REPLICATE] => [c_customer_sk:integer, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, $hashvalue_2300:bigint]
                                                                                                    Estimates: {rows: 100000 (16.37MB), cpu: 12776038.00, memory: 0.00, network: 13676038.00}
                                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, $hashvalue_2301:bigint]
                                                                                                        Estimates: {rows: 100000 (16.37MB), cpu: 5938019.00, memory: 0.00, network: 0.00}/{rows: 100000 (16.37MB), cpu: 12776038.00, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_2301 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (15:7)
                                                                                                        c_birth_country := 15:c_birth_country:varchar (15:7)
                                                                                                        c_email_address := 17:c_email_address:varchar (15:7)
                                                                                                        c_preferred_cust_flag := 11:c_preferred_cust_flag:varchar (15:7)
                                                                                                        c_customer_sk := 1:c_customer_sk:integer (15:7)
                                                                                                        c_last_name := 10:c_last_name:varchar (15:7)
                                                                                                        c_first_name := 9:c_first_name:varchar (15:7)
                                                                                                        c_customer_id := 2:c_customer_id:varchar (15:7)
                                                                                                        c_login := 16:c_login:varchar (15:7)
                                                                                - LocalExchange[HASH][$hashvalue_2303] (d_date_sk) => [d_date_sk:integer, d_year:integer, $hashvalue_2303:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, d_year:integer, $hashvalue_2304:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_year) = (INTEGER'2001'), projectLocality = LOCAL] => [d_date_sk:integer, d_year:integer, $hashvalue_2305:bigint]
                                                                                                Estimates: {rows: 73049 (15.33MB), cpu: 248454.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 496908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_2305 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (15:30)
                                                                                                d_date_sk := 1:d_date_sk:integer (15:30)
                                                                                                d_year := 7:d_year:integer (15:30)
                                            - LocalExchange[HASH][$hashvalue_2308] (c_customer_id_249) => [c_first_name_256:varchar, c_customer_id_249:varchar, c_last_name_257:varchar, c_preferred_cust_flag_258:varchar, sum_335:decimal(38,2), $hashvalue_2308:bigint]
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_2309] => [c_first_name_256:varchar, c_customer_id_249:varchar, c_last_name_257:varchar, c_preferred_cust_flag_258:varchar, sum_335:decimal(38,2), $hashvalue_2309:bigint]
                                                    - Project[projectLocality = LOCAL] => [c_customer_id_249:varchar, c_first_name_256:varchar, c_last_name_257:varchar, c_preferred_cust_flag_258:varchar, sum_335:decimal(38,2), $hashvalue_2321:bigint]
                                                            $hashvalue_2321 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_249), BIGINT'0')) (5:9)
                                                        - Aggregate(FINAL)[c_customer_id_249, c_first_name_256, c_last_name_257, c_preferred_cust_flag_258, c_birth_country_262, c_login_263, c_email_address_264, d_year_296][$hashvalue_2310] => [c_customer_id_249:varchar, c_first_name_256:varchar, c_last_name_257:varchar, c_preferred_cust_flag_258:varchar, c_birth_country_262:varchar, c_login_263:varchar, c_email_address_264:varchar, d_year_296:integer, $hashvalue_2310:bigint, sum_335:decimal(38,2)]
                                                                sum_335 := ""presto.default.sum""((sum_2290)) (13:9)
                                                            - LocalExchange[HASH][$hashvalue_2310] (c_customer_id_249, c_first_name_256, c_last_name_257, c_preferred_cust_flag_258, c_birth_country_262, c_login_263, c_email_address_264, d_year_296) => [c_customer_id_249:varchar, c_first_name_256:varchar, c_last_name_257:varchar, c_preferred_cust_flag_258:varchar, c_birth_country_262:varchar, c_login_263:varchar, c_email_address_264:varchar, d_year_296:integer, sum_2290:varbinary, $hashvalue_2310:bigint]
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_2311] => [c_customer_id_249:varchar, c_first_name_256:varchar, c_last_name_257:varchar, c_preferred_cust_flag_258:varchar, c_birth_country_262:varchar, c_login_263:varchar, c_email_address_264:varchar, d_year_296:integer, sum_2290:varbinary, $hashvalue_2311:bigint]
                                                                    - Aggregate(PARTIAL)[c_customer_id_249, c_first_name_256, c_last_name_257, c_preferred_cust_flag_258, c_birth_country_262, c_login_263, c_email_address_264, d_year_296][$hashvalue_2320] => [c_customer_id_249:varchar, c_first_name_256:varchar, c_last_name_257:varchar, c_preferred_cust_flag_258:varchar, c_birth_country_262:varchar, c_login_263:varchar, c_email_address_264:varchar, d_year_296:integer, $hashvalue_2320:bigint, sum_2290:varbinary]
                                                                            sum_2290 := ""presto.default.sum""((expr_326)) (13:9)
                                                                        - Project[projectLocality = LOCAL] => [c_customer_id_249:varchar, c_first_name_256:varchar, c_last_name_257:varchar, c_preferred_cust_flag_258:varchar, c_birth_country_262:varchar, c_login_263:varchar, c_email_address_264:varchar, d_year_296:integer, expr_326:decimal(10,2), $hashvalue_2320:bigint]
                                                                                expr_326 := ((((ss_ext_list_price_283) - (ss_ext_wholesale_cost_282)) - (ss_ext_discount_amt_280)) + (ss_ext_sales_price_281)) / (DECIMAL'2') (15:18)
                                                                                $hashvalue_2320 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_249), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_256), BIGINT'0')), COALESCE($operator$hash_code(c_last_name_257), BIGINT'0')), COALESCE($operator$hash_code(c_preferred_cust_flag_258), BIGINT'0')), COALESCE($operator$hash_code(c_birth_country_262), BIGINT'0')), COALESCE($operator$hash_code(c_login_263), BIGINT'0')), COALESCE($operator$hash_code(c_email_address_264), BIGINT'0')), COALESCE($operator$hash_code(d_year_296), BIGINT'0')) (15:8)
                                                                            - InnerJoin[(""ss_sold_date_sk_289"" = ""d_date_sk_290"")][$hashvalue_2316, $hashvalue_2317] => [ss_ext_discount_amt_280:decimal(7,2), ss_ext_sales_price_281:decimal(7,2), ss_ext_wholesale_cost_282:decimal(7,2), ss_ext_list_price_283:decimal(7,2), c_customer_id_249:varchar, c_first_name_256:varchar, c_last_name_257:varchar, c_preferred_cust_flag_258:varchar, c_birth_country_262:varchar, c_login_263:varchar, c_email_address_264:varchar, d_year_296:integer]
                                                                                    Distribution: REPLICATED
                                                                                - Project[projectLocality = LOCAL] => [ss_ext_discount_amt_280:decimal(7,2), ss_ext_sales_price_281:decimal(7,2), ss_ext_wholesale_cost_282:decimal(7,2), ss_ext_list_price_283:decimal(7,2), ss_sold_date_sk_289:integer, c_customer_id_249:varchar, c_first_name_256:varchar, c_last_name_257:varchar, c_preferred_cust_flag_258:varchar, c_birth_country_262:varchar, c_login_263:varchar, c_email_address_264:varchar, $hashvalue_2316:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 13676038.00, network: 13676038.00}
                                                                                        $hashvalue_2316 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk_289), BIGINT'0')) (15:18)
                                                                                    - InnerJoin[(""ss_customer_sk_269"" = ""c_customer_sk_248"")][$hashvalue_2312, $hashvalue_2313] => [ss_ext_discount_amt_280:decimal(7,2), ss_ext_sales_price_281:decimal(7,2), ss_ext_wholesale_cost_282:decimal(7,2), ss_ext_list_price_283:decimal(7,2), ss_sold_date_sk_289:integer, c_customer_id_249:varchar, c_first_name_256:varchar, c_last_name_257:varchar, c_preferred_cust_flag_258:varchar, c_birth_country_262:varchar, c_login_263:varchar, c_email_address_264:varchar]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 13676038.00, network: 13676038.00}
                                                                                            Distribution: REPLICATED
                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_customer_sk_269:integer, ss_ext_discount_amt_280:decimal(7,2), ss_ext_sales_price_281:decimal(7,2), ss_ext_wholesale_cost_282:decimal(7,2), ss_ext_list_price_283:decimal(7,2), ss_sold_date_sk_289:integer, $hashvalue_2312:bigint]
                                                                                                Estimates: {rows: 2750838 (577.15MB), cpu: 47208448.00, memory: 0.00, network: 0.00}/{rows: 2750838 (577.15MB), cpu: 119174438.00, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_2312 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk_269), BIGINT'0')) (15:18)
                                                                                                ss_ext_sales_price_281 := 15:ss_ext_sales_price:decimal(7,2) (15:17)
                                                                                                ss_sold_date_sk_289 := 23:ss_sold_date_sk:integer (15:17)
                                                                                                ss_ext_discount_amt_280 := 14:ss_ext_discount_amt:decimal(7,2) (15:17)
                                                                                                ss_ext_list_price_283 := 17:ss_ext_list_price:decimal(7,2) (15:17)
                                                                                                ss_customer_sk_269 := 3:ss_customer_sk:integer (15:17)
                                                                                                ss_ext_wholesale_cost_282 := 16:ss_ext_wholesale_cost:decimal(7,2) (15:17)
                                                                                        - LocalExchange[HASH][$hashvalue_2313] (c_customer_sk_248) => [c_customer_sk_248:integer, c_customer_id_249:varchar, c_first_name_256:varchar, c_last_name_257:varchar, c_preferred_cust_flag_258:varchar, c_birth_country_262:varchar, c_login_263:varchar, c_email_address_264:varchar, $hashvalue_2313:bigint]
                                                                                                Estimates: {rows: 100000 (7.02MB), cpu: 19614057.00, memory: 0.00, network: 13676038.00}
                                                                                            - RemoteStreamingExchange[REPLICATE] => [c_customer_sk_248:integer, c_customer_id_249:varchar, c_first_name_256:varchar, c_last_name_257:varchar, c_preferred_cust_flag_258:varchar, c_birth_country_262:varchar, c_login_263:varchar, c_email_address_264:varchar, $hashvalue_2314:bigint]
                                                                                                    Estimates: {rows: 100000 (7.02MB), cpu: 12776038.00, memory: 0.00, network: 13676038.00}
                                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk_248:integer, c_customer_id_249:varchar, c_first_name_256:varchar, c_last_name_257:varchar, c_preferred_cust_flag_258:varchar, c_birth_country_262:varchar, c_login_263:varchar, c_email_address_264:varchar, $hashvalue_2315:bigint]
                                                                                                        Estimates: {rows: 100000 (7.02MB), cpu: 5938019.00, memory: 0.00, network: 0.00}/{rows: 100000 (7.02MB), cpu: 12776038.00, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_2315 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_248), BIGINT'0')) (15:7)
                                                                                                        c_customer_sk_248 := 1:c_customer_sk:integer (15:7)
                                                                                                        c_email_address_264 := 17:c_email_address:varchar (15:7)
                                                                                                        c_customer_id_249 := 2:c_customer_id:varchar (15:7)
                                                                                                        c_login_263 := 16:c_login:varchar (15:7)
                                                                                                        c_last_name_257 := 10:c_last_name:varchar (15:7)
                                                                                                        c_birth_country_262 := 15:c_birth_country:varchar (15:7)
                                                                                                        c_preferred_cust_flag_258 := 11:c_preferred_cust_flag:varchar (15:7)
                                                                                                        c_first_name_256 := 9:c_first_name:varchar (15:7)
                                                                                - LocalExchange[HASH][$hashvalue_2317] (d_date_sk_290) => [d_date_sk_290:integer, d_year_296:integer, $hashvalue_2317:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPLICATE] => [d_date_sk_290:integer, d_year_296:integer, $hashvalue_2318:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_year_296) = (INTEGER'2002'), projectLocality = LOCAL] => [d_date_sk_290:integer, d_year_296:integer, $hashvalue_2319:bigint]
                                                                                                Estimates: {rows: 73049 (15.33MB), cpu: 248454.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 496908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_2319 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_290), BIGINT'0')) (15:30)
                                                                                                d_year_296 := 7:d_year:integer (15:30)
                                                                                                d_date_sk_290 := 1:d_date_sk:integer (15:30)
                                        - LocalExchange[HASH][$hashvalue_2322] (c_customer_id_753) => [sum_850:decimal(38,2), c_customer_id_753:varchar, $hashvalue_2322:bigint]
                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_2323] => [sum_850:decimal(38,2), c_customer_id_753:varchar, $hashvalue_2323:bigint]
                                                - FilterProject[filterPredicate = (sum_850) > (DECIMAL'0.00'), projectLocality = LOCAL] => [c_customer_id_753:varchar, sum_850:decimal(38,2), $hashvalue_2335:bigint]
                                                        $hashvalue_2335 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_753), BIGINT'0')) (26:9)
                                                    - Project[projectLocality = LOCAL] => [c_customer_id_753:varchar, c_first_name_760:varchar, c_last_name_761:varchar, c_preferred_cust_flag_762:varchar, c_birth_country_766:varchar, c_login_767:varchar, c_email_address_768:varchar, d_year_811:integer, sum_850:decimal(38,2)]
                                                        - Aggregate(FINAL)[c_customer_id_753, c_first_name_760, c_last_name_761, c_preferred_cust_flag_762, c_birth_country_766, c_login_767, c_email_address_768, d_year_811][$hashvalue_2324] => [c_customer_id_753:varchar, c_first_name_760:varchar, c_last_name_761:varchar, c_preferred_cust_flag_762:varchar, c_birth_country_766:varchar, c_login_767:varchar, c_email_address_768:varchar, d_year_811:integer, $hashvalue_2324:bigint, sum_850:decimal(38,2)]
                                                                sum_850 := ""presto.default.sum""((sum_2291)) (34:9)
                                                            - LocalExchange[HASH][$hashvalue_2324] (c_customer_id_753, c_first_name_760, c_last_name_761, c_preferred_cust_flag_762, c_birth_country_766, c_login_767, c_email_address_768, d_year_811) => [c_customer_id_753:varchar, c_first_name_760:varchar, c_last_name_761:varchar, c_preferred_cust_flag_762:varchar, c_birth_country_766:varchar, c_login_767:varchar, c_email_address_768:varchar, d_year_811:integer, sum_2291:varbinary, $hashvalue_2324:bigint]
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_2325] => [c_customer_id_753:varchar, c_first_name_760:varchar, c_last_name_761:varchar, c_preferred_cust_flag_762:varchar, c_birth_country_766:varchar, c_login_767:varchar, c_email_address_768:varchar, d_year_811:integer, sum_2291:varbinary, $hashvalue_2325:bigint]
                                                                    - Aggregate(PARTIAL)[c_customer_id_753, c_first_name_760, c_last_name_761, c_preferred_cust_flag_762, c_birth_country_766, c_login_767, c_email_address_768, d_year_811][$hashvalue_2334] => [c_customer_id_753:varchar, c_first_name_760:varchar, c_last_name_761:varchar, c_preferred_cust_flag_762:varchar, c_birth_country_766:varchar, c_login_767:varchar, c_email_address_768:varchar, d_year_811:integer, $hashvalue_2334:bigint, sum_2291:varbinary]
                                                                            sum_2291 := ""presto.default.sum""((expr_841)) (34:9)
                                                                        - Project[projectLocality = LOCAL] => [c_customer_id_753:varchar, c_first_name_760:varchar, c_last_name_761:varchar, c_preferred_cust_flag_762:varchar, c_birth_country_766:varchar, c_login_767:varchar, c_email_address_768:varchar, d_year_811:integer, expr_841:decimal(10,2), $hashvalue_2334:bigint]
                                                                                expr_841 := ((((cs_ext_list_price_795) - (cs_ext_wholesale_cost_794)) - (cs_ext_discount_amt_792)) + (cs_ext_sales_price_793)) / (DECIMAL'2') (36:18)
                                                                                $hashvalue_2334 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_753), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_760), BIGINT'0')), COALESCE($operator$hash_code(c_last_name_761), BIGINT'0')), COALESCE($operator$hash_code(c_preferred_cust_flag_762), BIGINT'0')), COALESCE($operator$hash_code(c_birth_country_766), BIGINT'0')), COALESCE($operator$hash_code(c_login_767), BIGINT'0')), COALESCE($operator$hash_code(c_email_address_768), BIGINT'0')), COALESCE($operator$hash_code(d_year_811), BIGINT'0')) (36:8)
                                                                            - InnerJoin[(""cs_sold_date_sk_804"" = ""d_date_sk_805"")][$hashvalue_2330, $hashvalue_2331] => [cs_ext_discount_amt_792:decimal(7,2), cs_ext_sales_price_793:decimal(7,2), cs_ext_wholesale_cost_794:decimal(7,2), cs_ext_list_price_795:decimal(7,2), c_customer_id_753:varchar, c_first_name_760:varchar, c_last_name_761:varchar, c_preferred_cust_flag_762:varchar, c_birth_country_766:varchar, c_login_767:varchar, c_email_address_768:varchar, d_year_811:integer]
                                                                                    Distribution: REPLICATED
                                                                                - Project[projectLocality = LOCAL] => [cs_ext_discount_amt_792:decimal(7,2), cs_ext_sales_price_793:decimal(7,2), cs_ext_wholesale_cost_794:decimal(7,2), cs_ext_list_price_795:decimal(7,2), cs_sold_date_sk_804:integer, c_customer_id_753:varchar, c_first_name_760:varchar, c_last_name_761:varchar, c_preferred_cust_flag_762:varchar, c_birth_country_766:varchar, c_login_767:varchar, c_email_address_768:varchar, $hashvalue_2330:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 13676038.00, network: 13676038.00}
                                                                                        $hashvalue_2330 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk_804), BIGINT'0')) (36:18)
                                                                                    - InnerJoin[(""cs_bill_customer_sk_773"" = ""c_customer_sk_752"")][$hashvalue_2326, $hashvalue_2327] => [cs_ext_discount_amt_792:decimal(7,2), cs_ext_sales_price_793:decimal(7,2), cs_ext_wholesale_cost_794:decimal(7,2), cs_ext_list_price_795:decimal(7,2), cs_sold_date_sk_804:integer, c_customer_id_753:varchar, c_first_name_760:varchar, c_last_name_761:varchar, c_preferred_cust_flag_762:varchar, c_birth_country_766:varchar, c_login_767:varchar, c_email_address_768:varchar]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 13676038.00, network: 13676038.00}
                                                                                            Distribution: REPLICATED
                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]', layout='Optional[tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]]'}, projectLocality = LOCAL] => [cs_bill_customer_sk_773:integer, cs_ext_discount_amt_792:decimal(7,2), cs_ext_sales_price_793:decimal(7,2), cs_ext_wholesale_cost_794:decimal(7,2), cs_ext_list_price_795:decimal(7,2), cs_sold_date_sk_804:integer, $hashvalue_2326:bigint]
                                                                                                Estimates: {rows: 1432680 (300.59MB), cpu: 28313565.00, memory: 0.00, network: 0.00}/{rows: 1432680 (300.59MB), cpu: 69521250.00, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_2326 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_customer_sk_773), BIGINT'0')) (36:18)
                                                                                                cs_ext_sales_price_793 := 23:cs_ext_sales_price:decimal(7,2) (36:17)
                                                                                                cs_sold_date_sk_804 := 34:cs_sold_date_sk:integer (36:17)
                                                                                                cs_ext_discount_amt_792 := 22:cs_ext_discount_amt:decimal(7,2) (36:17)
                                                                                                cs_bill_customer_sk_773 := 3:cs_bill_customer_sk:integer (36:17)
                                                                                                cs_ext_list_price_795 := 25:cs_ext_list_price:decimal(7,2) (36:17)
                                                                                                cs_ext_wholesale_cost_794 := 24:cs_ext_wholesale_cost:decimal(7,2) (36:17)
                                                                                        - LocalExchange[HASH][$hashvalue_2327] (c_customer_sk_752) => [c_customer_sk_752:integer, c_customer_id_753:varchar, c_first_name_760:varchar, c_last_name_761:varchar, c_preferred_cust_flag_762:varchar, c_birth_country_766:varchar, c_login_767:varchar, c_email_address_768:varchar, $hashvalue_2327:bigint]
                                                                                                Estimates: {rows: 100000 (20.98MB), cpu: 19614057.00, memory: 0.00, network: 13676038.00}
                                                                                            - RemoteStreamingExchange[REPLICATE] => [c_customer_sk_752:integer, c_customer_id_753:varchar, c_first_name_760:varchar, c_last_name_761:varchar, c_preferred_cust_flag_762:varchar, c_birth_country_766:varchar, c_login_767:varchar, c_email_address_768:varchar, $hashvalue_2328:bigint]
                                                                                                    Estimates: {rows: 100000 (20.98MB), cpu: 12776038.00, memory: 0.00, network: 13676038.00}
                                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk_752:integer, c_customer_id_753:varchar, c_first_name_760:varchar, c_last_name_761:varchar, c_preferred_cust_flag_762:varchar, c_birth_country_766:varchar, c_login_767:varchar, c_email_address_768:varchar, $hashvalue_2329:bigint]
                                                                                                        Estimates: {rows: 100000 (20.98MB), cpu: 5938019.00, memory: 0.00, network: 0.00}/{rows: 100000 (20.98MB), cpu: 12776038.00, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_2329 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_752), BIGINT'0')) (36:7)
                                                                                                        c_customer_sk_752 := 1:c_customer_sk:integer (36:7)
                                                                                                        c_login_767 := 16:c_login:varchar (36:7)
                                                                                                        c_preferred_cust_flag_762 := 11:c_preferred_cust_flag:varchar (36:7)
                                                                                                        c_email_address_768 := 17:c_email_address:varchar (36:7)
                                                                                                        c_first_name_760 := 9:c_first_name:varchar (36:7)
                                                                                                        c_birth_country_766 := 15:c_birth_country:varchar (36:7)
                                                                                                        c_customer_id_753 := 2:c_customer_id:varchar (36:7)
                                                                                                        c_last_name_761 := 10:c_last_name:varchar (36:7)
                                                                                - LocalExchange[HASH][$hashvalue_2331] (d_date_sk_805) => [d_date_sk_805:integer, d_year_811:integer, $hashvalue_2331:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPLICATE] => [d_date_sk_805:integer, d_year_811:integer, $hashvalue_2332:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_year_811) = (INTEGER'2001'), projectLocality = LOCAL] => [d_date_sk_805:integer, d_year_811:integer, $hashvalue_2333:bigint]
                                                                                                Estimates: {rows: 73049 (15.33MB), cpu: 248454.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 496908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_2333 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_805), BIGINT'0')) (36:32)
                                                                                                d_date_sk_805 := 1:d_date_sk:integer (36:32)
                                                                                                d_year_811 := 7:d_year:integer (36:32)
                                - LocalExchange[HASH][$hashvalue_2336] (c_customer_id_1149) => [sum_1246:decimal(38,2), c_customer_id_1149:varchar, $hashvalue_2336:bigint]
                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_2337] => [sum_1246:decimal(38,2), c_customer_id_1149:varchar, $hashvalue_2337:bigint]
                                        - Project[projectLocality = LOCAL] => [c_customer_id_1149:varchar, sum_1246:decimal(38,2), $hashvalue_2349:bigint]
                                                $hashvalue_2349 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_1149), BIGINT'0')) (26:9)
                                            - Aggregate(FINAL)[c_customer_id_1149, c_first_name_1156, c_last_name_1157, c_preferred_cust_flag_1158, c_birth_country_1162, c_login_1163, c_email_address_1164, d_year_1207][$hashvalue_2338] => [c_customer_id_1149:varchar, c_first_name_1156:varchar, c_last_name_1157:varchar, c_preferred_cust_flag_1158:varchar, c_birth_country_1162:varchar, c_login_1163:varchar, c_email_address_1164:varchar, d_year_1207:integer, $hashvalue_2338:bigint, sum_1246:decimal(38,2)]
                                                    sum_1246 := ""presto.default.sum""((sum_2292)) (34:9)
                                                - LocalExchange[HASH][$hashvalue_2338] (c_customer_id_1149, c_first_name_1156, c_last_name_1157, c_preferred_cust_flag_1158, c_birth_country_1162, c_login_1163, c_email_address_1164, d_year_1207) => [c_customer_id_1149:varchar, c_first_name_1156:varchar, c_last_name_1157:varchar, c_preferred_cust_flag_1158:varchar, c_birth_country_1162:varchar, c_login_1163:varchar, c_email_address_1164:varchar, d_year_1207:integer, sum_2292:varbinary, $hashvalue_2338:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_2339] => [c_customer_id_1149:varchar, c_first_name_1156:varchar, c_last_name_1157:varchar, c_preferred_cust_flag_1158:varchar, c_birth_country_1162:varchar, c_login_1163:varchar, c_email_address_1164:varchar, d_year_1207:integer, sum_2292:varbinary, $hashvalue_2339:bigint]
                                                        - Aggregate(PARTIAL)[c_customer_id_1149, c_first_name_1156, c_last_name_1157, c_preferred_cust_flag_1158, c_birth_country_1162, c_login_1163, c_email_address_1164, d_year_1207][$hashvalue_2348] => [c_customer_id_1149:varchar, c_first_name_1156:varchar, c_last_name_1157:varchar, c_preferred_cust_flag_1158:varchar, c_birth_country_1162:varchar, c_login_1163:varchar, c_email_address_1164:varchar, d_year_1207:integer, $hashvalue_2348:bigint, sum_2292:varbinary]
                                                                sum_2292 := ""presto.default.sum""((expr_1237)) (34:9)
                                                            - Project[projectLocality = LOCAL] => [c_customer_id_1149:varchar, c_first_name_1156:varchar, c_last_name_1157:varchar, c_preferred_cust_flag_1158:varchar, c_birth_country_1162:varchar, c_login_1163:varchar, c_email_address_1164:varchar, d_year_1207:integer, expr_1237:decimal(10,2), $hashvalue_2348:bigint]
                                                                    expr_1237 := ((((cs_ext_list_price_1191) - (cs_ext_wholesale_cost_1190)) - (cs_ext_discount_amt_1188)) + (cs_ext_sales_price_1189)) / (DECIMAL'2') (36:18)
                                                                    $hashvalue_2348 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_1149), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_1156), BIGINT'0')), COALESCE($operator$hash_code(c_last_name_1157), BIGINT'0')), COALESCE($operator$hash_code(c_preferred_cust_flag_1158), BIGINT'0')), COALESCE($operator$hash_code(c_birth_country_1162), BIGINT'0')), COALESCE($operator$hash_code(c_login_1163), BIGINT'0')), COALESCE($operator$hash_code(c_email_address_1164), BIGINT'0')), COALESCE($operator$hash_code(d_year_1207), BIGINT'0')) (36:8)
                                                                - InnerJoin[(""cs_sold_date_sk_1200"" = ""d_date_sk_1201"")][$hashvalue_2344, $hashvalue_2345] => [cs_ext_discount_amt_1188:decimal(7,2), cs_ext_sales_price_1189:decimal(7,2), cs_ext_wholesale_cost_1190:decimal(7,2), cs_ext_list_price_1191:decimal(7,2), c_customer_id_1149:varchar, c_first_name_1156:varchar, c_last_name_1157:varchar, c_preferred_cust_flag_1158:varchar, c_birth_country_1162:varchar, c_login_1163:varchar, c_email_address_1164:varchar, d_year_1207:integer]
                                                                        Distribution: REPLICATED
                                                                    - Project[projectLocality = LOCAL] => [cs_ext_discount_amt_1188:decimal(7,2), cs_ext_sales_price_1189:decimal(7,2), cs_ext_wholesale_cost_1190:decimal(7,2), cs_ext_list_price_1191:decimal(7,2), cs_sold_date_sk_1200:integer, c_customer_id_1149:varchar, c_first_name_1156:varchar, c_last_name_1157:varchar, c_preferred_cust_flag_1158:varchar, c_birth_country_1162:varchar, c_login_1163:varchar, c_email_address_1164:varchar, $hashvalue_2344:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 13676038.00, network: 13676038.00}
                                                                            $hashvalue_2344 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk_1200), BIGINT'0')) (36:18)
                                                                        - InnerJoin[(""cs_bill_customer_sk_1169"" = ""c_customer_sk_1148"")][$hashvalue_2340, $hashvalue_2341] => [cs_ext_discount_amt_1188:decimal(7,2), cs_ext_sales_price_1189:decimal(7,2), cs_ext_wholesale_cost_1190:decimal(7,2), cs_ext_list_price_1191:decimal(7,2), cs_sold_date_sk_1200:integer, c_customer_id_1149:varchar, c_first_name_1156:varchar, c_last_name_1157:varchar, c_preferred_cust_flag_1158:varchar, c_birth_country_1162:varchar, c_login_1163:varchar, c_email_address_1164:varchar]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 13676038.00, network: 13676038.00}
                                                                                Distribution: REPLICATED
                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]', layout='Optional[tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]]'}, projectLocality = LOCAL] => [cs_bill_customer_sk_1169:integer, cs_ext_discount_amt_1188:decimal(7,2), cs_ext_sales_price_1189:decimal(7,2), cs_ext_wholesale_cost_1190:decimal(7,2), cs_ext_list_price_1191:decimal(7,2), cs_sold_date_sk_1200:integer, $hashvalue_2340:bigint]
                                                                                    Estimates: {rows: 1432680 (300.59MB), cpu: 28313565.00, memory: 0.00, network: 0.00}/{rows: 1432680 (300.59MB), cpu: 69521250.00, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_2340 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_customer_sk_1169), BIGINT'0')) (36:18)
                                                                                    cs_sold_date_sk_1200 := 34:cs_sold_date_sk:integer (36:17)
                                                                                    cs_ext_sales_price_1189 := 23:cs_ext_sales_price:decimal(7,2) (36:17)
                                                                                    cs_ext_discount_amt_1188 := 22:cs_ext_discount_amt:decimal(7,2) (36:17)
                                                                                    cs_ext_list_price_1191 := 25:cs_ext_list_price:decimal(7,2) (36:17)
                                                                                    cs_bill_customer_sk_1169 := 3:cs_bill_customer_sk:integer (36:17)
                                                                                    cs_ext_wholesale_cost_1190 := 24:cs_ext_wholesale_cost:decimal(7,2) (36:17)
                                                                            - LocalExchange[HASH][$hashvalue_2341] (c_customer_sk_1148) => [c_customer_sk_1148:integer, c_customer_id_1149:varchar, c_first_name_1156:varchar, c_last_name_1157:varchar, c_preferred_cust_flag_1158:varchar, c_birth_country_1162:varchar, c_login_1163:varchar, c_email_address_1164:varchar, $hashvalue_2341:bigint]
                                                                                    Estimates: {rows: 100000 (20.98MB), cpu: 19614057.00, memory: 0.00, network: 13676038.00}
                                                                                - RemoteStreamingExchange[REPLICATE] => [c_customer_sk_1148:integer, c_customer_id_1149:varchar, c_first_name_1156:varchar, c_last_name_1157:varchar, c_preferred_cust_flag_1158:varchar, c_birth_country_1162:varchar, c_login_1163:varchar, c_email_address_1164:varchar, $hashvalue_2342:bigint]
                                                                                        Estimates: {rows: 100000 (20.98MB), cpu: 12776038.00, memory: 0.00, network: 13676038.00}
                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk_1148:integer, c_customer_id_1149:varchar, c_first_name_1156:varchar, c_last_name_1157:varchar, c_preferred_cust_flag_1158:varchar, c_birth_country_1162:varchar, c_login_1163:varchar, c_email_address_1164:varchar, $hashvalue_2343:bigint]
                                                                                            Estimates: {rows: 100000 (20.98MB), cpu: 5938019.00, memory: 0.00, network: 0.00}/{rows: 100000 (20.98MB), cpu: 12776038.00, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_2343 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_1148), BIGINT'0')) (36:7)
                                                                                            c_first_name_1156 := 9:c_first_name:varchar (36:7)
                                                                                            c_customer_sk_1148 := 1:c_customer_sk:integer (36:7)
                                                                                            c_login_1163 := 16:c_login:varchar (36:7)
                                                                                            c_customer_id_1149 := 2:c_customer_id:varchar (36:7)
                                                                                            c_birth_country_1162 := 15:c_birth_country:varchar (36:7)
                                                                                            c_preferred_cust_flag_1158 := 11:c_preferred_cust_flag:varchar (36:7)
                                                                                            c_last_name_1157 := 10:c_last_name:varchar (36:7)
                                                                                            c_email_address_1164 := 17:c_email_address:varchar (36:7)
                                                                    - LocalExchange[HASH][$hashvalue_2345] (d_date_sk_1201) => [d_date_sk_1201:integer, d_year_1207:integer, $hashvalue_2345:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk_1201:integer, d_year_1207:integer, $hashvalue_2346:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_year_1207) = (INTEGER'2002'), projectLocality = LOCAL] => [d_date_sk_1201:integer, d_year_1207:integer, $hashvalue_2347:bigint]
                                                                                    Estimates: {rows: 73049 (15.33MB), cpu: 248454.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 496908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_2347 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_1201), BIGINT'0')) (36:32)
                                                                                    d_year_1207 := 7:d_year:integer (36:32)
                                                                                    d_date_sk_1201 := 1:d_date_sk:integer (36:32)
                            - LocalExchange[HASH][$hashvalue_2350] (c_customer_id_1674) => [sum_1771:decimal(38,2), c_customer_id_1674:varchar, $hashvalue_2350:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_2351] => [sum_1771:decimal(38,2), c_customer_id_1674:varchar, $hashvalue_2351:bigint]
                                    - FilterProject[filterPredicate = (sum_1771) > (DECIMAL'0.00'), projectLocality = LOCAL] => [c_customer_id_1674:varchar, sum_1771:decimal(38,2), $hashvalue_2363:bigint]
                                            $hashvalue_2363 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_1674), BIGINT'0')) (47:9)
                                        - Project[projectLocality = LOCAL] => [c_customer_id_1674:varchar, c_first_name_1681:varchar, c_last_name_1682:varchar, c_preferred_cust_flag_1683:varchar, c_birth_country_1687:varchar, c_login_1688:varchar, c_email_address_1689:varchar, d_year_1732:integer, sum_1771:decimal(38,2)]
                                            - Aggregate(FINAL)[c_customer_id_1674, c_first_name_1681, c_last_name_1682, c_preferred_cust_flag_1683, c_birth_country_1687, c_login_1688, c_email_address_1689, d_year_1732][$hashvalue_2352] => [c_customer_id_1674:varchar, c_first_name_1681:varchar, c_last_name_1682:varchar, c_preferred_cust_flag_1683:varchar, c_birth_country_1687:varchar, c_login_1688:varchar, c_email_address_1689:varchar, d_year_1732:integer, $hashvalue_2352:bigint, sum_1771:decimal(38,2)]
                                                    sum_1771 := ""presto.default.sum""((sum_2293)) (55:9)
                                                - LocalExchange[HASH][$hashvalue_2352] (c_customer_id_1674, c_first_name_1681, c_last_name_1682, c_preferred_cust_flag_1683, c_birth_country_1687, c_login_1688, c_email_address_1689, d_year_1732) => [c_customer_id_1674:varchar, c_first_name_1681:varchar, c_last_name_1682:varchar, c_preferred_cust_flag_1683:varchar, c_birth_country_1687:varchar, c_login_1688:varchar, c_email_address_1689:varchar, d_year_1732:integer, sum_2293:varbinary, $hashvalue_2352:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_2353] => [c_customer_id_1674:varchar, c_first_name_1681:varchar, c_last_name_1682:varchar, c_preferred_cust_flag_1683:varchar, c_birth_country_1687:varchar, c_login_1688:varchar, c_email_address_1689:varchar, d_year_1732:integer, sum_2293:varbinary, $hashvalue_2353:bigint]
                                                        - Aggregate(PARTIAL)[c_customer_id_1674, c_first_name_1681, c_last_name_1682, c_preferred_cust_flag_1683, c_birth_country_1687, c_login_1688, c_email_address_1689, d_year_1732][$hashvalue_2362] => [c_customer_id_1674:varchar, c_first_name_1681:varchar, c_last_name_1682:varchar, c_preferred_cust_flag_1683:varchar, c_birth_country_1687:varchar, c_login_1688:varchar, c_email_address_1689:varchar, d_year_1732:integer, $hashvalue_2362:bigint, sum_2293:varbinary]
                                                                sum_2293 := ""presto.default.sum""((expr_1762)) (55:9)
                                                            - Project[projectLocality = LOCAL] => [c_customer_id_1674:varchar, c_first_name_1681:varchar, c_last_name_1682:varchar, c_preferred_cust_flag_1683:varchar, c_birth_country_1687:varchar, c_login_1688:varchar, c_email_address_1689:varchar, d_year_1732:integer, expr_1762:decimal(10,2), $hashvalue_2362:bigint]
                                                                    expr_1762 := ((((ws_ext_list_price_1716) - (ws_ext_wholesale_cost_1715)) - (ws_ext_discount_amt_1713)) + (ws_ext_sales_price_1714)) / (DECIMAL'2') (57:18)
                                                                    $hashvalue_2362 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_1674), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_1681), BIGINT'0')), COALESCE($operator$hash_code(c_last_name_1682), BIGINT'0')), COALESCE($operator$hash_code(c_preferred_cust_flag_1683), BIGINT'0')), COALESCE($operator$hash_code(c_birth_country_1687), BIGINT'0')), COALESCE($operator$hash_code(c_login_1688), BIGINT'0')), COALESCE($operator$hash_code(c_email_address_1689), BIGINT'0')), COALESCE($operator$hash_code(d_year_1732), BIGINT'0')) (57:8)
                                                                - InnerJoin[(""ws_sold_date_sk_1725"" = ""d_date_sk_1726"")][$hashvalue_2358, $hashvalue_2359] => [ws_ext_discount_amt_1713:decimal(7,2), ws_ext_sales_price_1714:decimal(7,2), ws_ext_wholesale_cost_1715:decimal(7,2), ws_ext_list_price_1716:decimal(7,2), c_customer_id_1674:varchar, c_first_name_1681:varchar, c_last_name_1682:varchar, c_preferred_cust_flag_1683:varchar, c_birth_country_1687:varchar, c_login_1688:varchar, c_email_address_1689:varchar, d_year_1732:integer]
                                                                        Distribution: REPLICATED
                                                                    - Project[projectLocality = LOCAL] => [ws_ext_discount_amt_1713:decimal(7,2), ws_ext_sales_price_1714:decimal(7,2), ws_ext_wholesale_cost_1715:decimal(7,2), ws_ext_list_price_1716:decimal(7,2), ws_sold_date_sk_1725:integer, c_customer_id_1674:varchar, c_first_name_1681:varchar, c_last_name_1682:varchar, c_preferred_cust_flag_1683:varchar, c_birth_country_1687:varchar, c_login_1688:varchar, c_email_address_1689:varchar, $hashvalue_2358:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 13676038.00, network: 13676038.00}
                                                                            $hashvalue_2358 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk_1725), BIGINT'0')) (57:18)
                                                                        - InnerJoin[(""ws_bill_customer_sk_1695"" = ""c_customer_sk_1673"")][$hashvalue_2354, $hashvalue_2355] => [ws_ext_discount_amt_1713:decimal(7,2), ws_ext_sales_price_1714:decimal(7,2), ws_ext_wholesale_cost_1715:decimal(7,2), ws_ext_list_price_1716:decimal(7,2), ws_sold_date_sk_1725:integer, c_customer_id_1674:varchar, c_first_name_1681:varchar, c_last_name_1682:varchar, c_preferred_cust_flag_1683:varchar, c_birth_country_1687:varchar, c_login_1688:varchar, c_email_address_1689:varchar]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 13676038.00, network: 13676038.00}
                                                                                Distribution: REPLICATED
                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]', layout='Optional[tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]]'}, projectLocality = LOCAL] => [ws_bill_customer_sk_1695:integer, ws_ext_discount_amt_1713:decimal(7,2), ws_ext_sales_price_1714:decimal(7,2), ws_ext_wholesale_cost_1715:decimal(7,2), ws_ext_list_price_1716:decimal(7,2), ws_sold_date_sk_1725:integer, $hashvalue_2354:bigint]
                                                                                    Estimates: {rows: 718760 (150.80MB), cpu: 14451705.00, memory: 0.00, network: 0.00}/{rows: 718760 (150.80MB), cpu: 35372250.00, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_2354 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk_1695), BIGINT'0')) (57:18)
                                                                                    ws_ext_wholesale_cost_1715 := 24:ws_ext_wholesale_cost:decimal(7,2) (57:17)
                                                                                    ws_ext_list_price_1716 := 25:ws_ext_list_price:decimal(7,2) (57:17)
                                                                                    ws_sold_date_sk_1725 := 34:ws_sold_date_sk:integer (57:17)
                                                                                    ws_bill_customer_sk_1695 := 4:ws_bill_customer_sk:integer (57:17)
                                                                                    ws_ext_discount_amt_1713 := 22:ws_ext_discount_amt:decimal(7,2) (57:17)
                                                                                    ws_ext_sales_price_1714 := 23:ws_ext_sales_price:decimal(7,2) (57:17)
                                                                            - LocalExchange[HASH][$hashvalue_2355] (c_customer_sk_1673) => [c_customer_sk_1673:integer, c_customer_id_1674:varchar, c_first_name_1681:varchar, c_last_name_1682:varchar, c_preferred_cust_flag_1683:varchar, c_birth_country_1687:varchar, c_login_1688:varchar, c_email_address_1689:varchar, $hashvalue_2355:bigint]
                                                                                    Estimates: {rows: 100000 (20.98MB), cpu: 19614057.00, memory: 0.00, network: 13676038.00}
                                                                                - RemoteStreamingExchange[REPLICATE] => [c_customer_sk_1673:integer, c_customer_id_1674:varchar, c_first_name_1681:varchar, c_last_name_1682:varchar, c_preferred_cust_flag_1683:varchar, c_birth_country_1687:varchar, c_login_1688:varchar, c_email_address_1689:varchar, $hashvalue_2356:bigint]
                                                                                        Estimates: {rows: 100000 (20.98MB), cpu: 12776038.00, memory: 0.00, network: 13676038.00}
                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk_1673:integer, c_customer_id_1674:varchar, c_first_name_1681:varchar, c_last_name_1682:varchar, c_preferred_cust_flag_1683:varchar, c_birth_country_1687:varchar, c_login_1688:varchar, c_email_address_1689:varchar, $hashvalue_2357:bigint]
                                                                                            Estimates: {rows: 100000 (20.98MB), cpu: 5938019.00, memory: 0.00, network: 0.00}/{rows: 100000 (20.98MB), cpu: 12776038.00, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_2357 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_1673), BIGINT'0')) (57:7)
                                                                                            c_first_name_1681 := 9:c_first_name:varchar (57:7)
                                                                                            c_preferred_cust_flag_1683 := 11:c_preferred_cust_flag:varchar (57:7)
                                                                                            c_customer_sk_1673 := 1:c_customer_sk:integer (57:7)
                                                                                            c_customer_id_1674 := 2:c_customer_id:varchar (57:7)
                                                                                            c_email_address_1689 := 17:c_email_address:varchar (57:7)
                                                                                            c_last_name_1682 := 10:c_last_name:varchar (57:7)
                                                                                            c_birth_country_1687 := 15:c_birth_country:varchar (57:7)
                                                                                            c_login_1688 := 16:c_login:varchar (57:7)
                                                                    - LocalExchange[HASH][$hashvalue_2359] (d_date_sk_1726) => [d_date_sk_1726:integer, d_year_1732:integer, $hashvalue_2359:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk_1726:integer, d_year_1732:integer, $hashvalue_2360:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_year_1732) = (INTEGER'2001'), projectLocality = LOCAL] => [d_date_sk_1726:integer, d_year_1732:integer, $hashvalue_2361:bigint]
                                                                                    Estimates: {rows: 73049 (15.33MB), cpu: 248454.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 496908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_2361 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_1726), BIGINT'0')) (57:28)
                                                                                    d_date_sk_1726 := 1:d_date_sk:integer (57:28)
                                                                                    d_year_1732 := 7:d_year:integer (57:28)
                        - LocalExchange[HASH][$hashvalue_2364] (c_customer_id_2070) => [c_customer_id_2070:varchar, sum_2167:decimal(38,2), $hashvalue_2364:bigint]
                            - RemoteStreamingExchange[REPARTITION][$hashvalue_2365] => [c_customer_id_2070:varchar, sum_2167:decimal(38,2), $hashvalue_2365:bigint]
                                - Project[projectLocality = LOCAL] => [c_customer_id_2070:varchar, sum_2167:decimal(38,2), $hashvalue_2377:bigint]
                                        $hashvalue_2377 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_2070), BIGINT'0')) (47:9)
                                    - Aggregate(FINAL)[c_customer_id_2070, c_first_name_2077, c_last_name_2078, c_preferred_cust_flag_2079, c_birth_country_2083, c_login_2084, c_email_address_2085, d_year_2128][$hashvalue_2366] => [c_customer_id_2070:varchar, c_first_name_2077:varchar, c_last_name_2078:varchar, c_preferred_cust_flag_2079:varchar, c_birth_country_2083:varchar, c_login_2084:varchar, c_email_address_2085:varchar, d_year_2128:integer, $hashvalue_2366:bigint, sum_2167:decimal(38,2)]
                                            sum_2167 := ""presto.default.sum""((sum_2294)) (55:9)
                                        - LocalExchange[HASH][$hashvalue_2366] (c_customer_id_2070, c_first_name_2077, c_last_name_2078, c_preferred_cust_flag_2079, c_birth_country_2083, c_login_2084, c_email_address_2085, d_year_2128) => [c_customer_id_2070:varchar, c_first_name_2077:varchar, c_last_name_2078:varchar, c_preferred_cust_flag_2079:varchar, c_birth_country_2083:varchar, c_login_2084:varchar, c_email_address_2085:varchar, d_year_2128:integer, sum_2294:varbinary, $hashvalue_2366:bigint]
                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_2367] => [c_customer_id_2070:varchar, c_first_name_2077:varchar, c_last_name_2078:varchar, c_preferred_cust_flag_2079:varchar, c_birth_country_2083:varchar, c_login_2084:varchar, c_email_address_2085:varchar, d_year_2128:integer, sum_2294:varbinary, $hashvalue_2367:bigint]
                                                - Aggregate(PARTIAL)[c_customer_id_2070, c_first_name_2077, c_last_name_2078, c_preferred_cust_flag_2079, c_birth_country_2083, c_login_2084, c_email_address_2085, d_year_2128][$hashvalue_2376] => [c_customer_id_2070:varchar, c_first_name_2077:varchar, c_last_name_2078:varchar, c_preferred_cust_flag_2079:varchar, c_birth_country_2083:varchar, c_login_2084:varchar, c_email_address_2085:varchar, d_year_2128:integer, $hashvalue_2376:bigint, sum_2294:varbinary]
                                                        sum_2294 := ""presto.default.sum""((expr_2158)) (55:9)
                                                    - Project[projectLocality = LOCAL] => [c_customer_id_2070:varchar, c_first_name_2077:varchar, c_last_name_2078:varchar, c_preferred_cust_flag_2079:varchar, c_birth_country_2083:varchar, c_login_2084:varchar, c_email_address_2085:varchar, d_year_2128:integer, expr_2158:decimal(10,2), $hashvalue_2376:bigint]
                                                            expr_2158 := ((((ws_ext_list_price_2112) - (ws_ext_wholesale_cost_2111)) - (ws_ext_discount_amt_2109)) + (ws_ext_sales_price_2110)) / (DECIMAL'2') (57:18)
                                                            $hashvalue_2376 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_2070), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_2077), BIGINT'0')), COALESCE($operator$hash_code(c_last_name_2078), BIGINT'0')), COALESCE($operator$hash_code(c_preferred_cust_flag_2079), BIGINT'0')), COALESCE($operator$hash_code(c_birth_country_2083), BIGINT'0')), COALESCE($operator$hash_code(c_login_2084), BIGINT'0')), COALESCE($operator$hash_code(c_email_address_2085), BIGINT'0')), COALESCE($operator$hash_code(d_year_2128), BIGINT'0')) (57:8)
                                                        - InnerJoin[(""ws_sold_date_sk_2121"" = ""d_date_sk_2122"")][$hashvalue_2372, $hashvalue_2373] => [ws_ext_discount_amt_2109:decimal(7,2), ws_ext_sales_price_2110:decimal(7,2), ws_ext_wholesale_cost_2111:decimal(7,2), ws_ext_list_price_2112:decimal(7,2), c_customer_id_2070:varchar, c_first_name_2077:varchar, c_last_name_2078:varchar, c_preferred_cust_flag_2079:varchar, c_birth_country_2083:varchar, c_login_2084:varchar, c_email_address_2085:varchar, d_year_2128:integer]
                                                                Distribution: REPLICATED
                                                            - Project[projectLocality = LOCAL] => [ws_ext_discount_amt_2109:decimal(7,2), ws_ext_sales_price_2110:decimal(7,2), ws_ext_wholesale_cost_2111:decimal(7,2), ws_ext_list_price_2112:decimal(7,2), ws_sold_date_sk_2121:integer, c_customer_id_2070:varchar, c_first_name_2077:varchar, c_last_name_2078:varchar, c_preferred_cust_flag_2079:varchar, c_birth_country_2083:varchar, c_login_2084:varchar, c_email_address_2085:varchar, $hashvalue_2372:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 13676038.00, network: 13676038.00}
                                                                    $hashvalue_2372 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk_2121), BIGINT'0')) (57:18)
                                                                - InnerJoin[(""ws_bill_customer_sk_2091"" = ""c_customer_sk_2069"")][$hashvalue_2368, $hashvalue_2369] => [ws_ext_discount_amt_2109:decimal(7,2), ws_ext_sales_price_2110:decimal(7,2), ws_ext_wholesale_cost_2111:decimal(7,2), ws_ext_list_price_2112:decimal(7,2), ws_sold_date_sk_2121:integer, c_customer_id_2070:varchar, c_first_name_2077:varchar, c_last_name_2078:varchar, c_preferred_cust_flag_2079:varchar, c_birth_country_2083:varchar, c_login_2084:varchar, c_email_address_2085:varchar]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 13676038.00, network: 13676038.00}
                                                                        Distribution: REPLICATED
                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]', layout='Optional[tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]]'}, projectLocality = LOCAL] => [ws_bill_customer_sk_2091:integer, ws_ext_discount_amt_2109:decimal(7,2), ws_ext_sales_price_2110:decimal(7,2), ws_ext_wholesale_cost_2111:decimal(7,2), ws_ext_list_price_2112:decimal(7,2), ws_sold_date_sk_2121:integer, $hashvalue_2368:bigint]
                                                                            Estimates: {rows: 718760 (150.80MB), cpu: 14451705.00, memory: 0.00, network: 0.00}/{rows: 718760 (150.80MB), cpu: 35372250.00, memory: 0.00, network: 0.00}
                                                                            $hashvalue_2368 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk_2091), BIGINT'0')) (57:18)
                                                                            ws_ext_discount_amt_2109 := 22:ws_ext_discount_amt:decimal(7,2) (57:17)
                                                                            ws_ext_list_price_2112 := 25:ws_ext_list_price:decimal(7,2) (57:17)
                                                                            ws_sold_date_sk_2121 := 34:ws_sold_date_sk:integer (57:17)
                                                                            ws_ext_wholesale_cost_2111 := 24:ws_ext_wholesale_cost:decimal(7,2) (57:17)
                                                                            ws_ext_sales_price_2110 := 23:ws_ext_sales_price:decimal(7,2) (57:17)
                                                                            ws_bill_customer_sk_2091 := 4:ws_bill_customer_sk:integer (57:17)
                                                                    - LocalExchange[HASH][$hashvalue_2369] (c_customer_sk_2069) => [c_customer_sk_2069:integer, c_customer_id_2070:varchar, c_first_name_2077:varchar, c_last_name_2078:varchar, c_preferred_cust_flag_2079:varchar, c_birth_country_2083:varchar, c_login_2084:varchar, c_email_address_2085:varchar, $hashvalue_2369:bigint]
                                                                            Estimates: {rows: 100000 (20.98MB), cpu: 19614057.00, memory: 0.00, network: 13676038.00}
                                                                        - RemoteStreamingExchange[REPLICATE] => [c_customer_sk_2069:integer, c_customer_id_2070:varchar, c_first_name_2077:varchar, c_last_name_2078:varchar, c_preferred_cust_flag_2079:varchar, c_birth_country_2083:varchar, c_login_2084:varchar, c_email_address_2085:varchar, $hashvalue_2370:bigint]
                                                                                Estimates: {rows: 100000 (20.98MB), cpu: 12776038.00, memory: 0.00, network: 13676038.00}
                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk_2069:integer, c_customer_id_2070:varchar, c_first_name_2077:varchar, c_last_name_2078:varchar, c_preferred_cust_flag_2079:varchar, c_birth_country_2083:varchar, c_login_2084:varchar, c_email_address_2085:varchar, $hashvalue_2371:bigint]
                                                                                    Estimates: {rows: 100000 (20.98MB), cpu: 5938019.00, memory: 0.00, network: 0.00}/{rows: 100000 (20.98MB), cpu: 12776038.00, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_2371 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_2069), BIGINT'0')) (57:7)
                                                                                    c_last_name_2078 := 10:c_last_name:varchar (57:7)
                                                                                    c_login_2084 := 16:c_login:varchar (57:7)
                                                                                    c_preferred_cust_flag_2079 := 11:c_preferred_cust_flag:varchar (57:7)
                                                                                    c_birth_country_2083 := 15:c_birth_country:varchar (57:7)
                                                                                    c_first_name_2077 := 9:c_first_name:varchar (57:7)
                                                                                    c_email_address_2085 := 17:c_email_address:varchar (57:7)
                                                                                    c_customer_sk_2069 := 1:c_customer_sk:integer (57:7)
                                                                                    c_customer_id_2070 := 2:c_customer_id:varchar (57:7)
                                                            - LocalExchange[HASH][$hashvalue_2373] (d_date_sk_2122) => [d_date_sk_2122:integer, d_year_2128:integer, $hashvalue_2373:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPLICATE] => [d_date_sk_2122:integer, d_year_2128:integer, $hashvalue_2374:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_year_2128) = (INTEGER'2002'), projectLocality = LOCAL] => [d_date_sk_2122:integer, d_year_2128:integer, $hashvalue_2375:bigint]
                                                                            Estimates: {rows: 73049 (15.33MB), cpu: 248454.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 496908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_2375 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_2122), BIGINT'0')) (57:28)
                                                                            d_date_sk_2122 := 1:d_date_sk:integer (57:28)
                                                                            d_year_2128 := 7:d_year:integer (57:28)
"
