"- Output[c_last_name, c_first_name, ca_city, bought_city, ss_ticket_number, amt, profit] => [c_last_name:varchar, c_first_name:varchar, ca_city_32:varchar, ca_city:varchar, ss_ticket_number:bigint, sum:decimal(38,2), sum_6:decimal(38,2)]
        ca_city := ca_city_32 (4:36)
        bought_city := ca_city (4:45)
        amt := sum (4:76)
        profit := sum_6 (4:80)
    - TopN[100 by (c_last_name ASC_NULLS_LAST, c_first_name ASC_NULLS_LAST, ca_city_32 ASC_NULLS_LAST, ca_city ASC_NULLS_LAST, ss_ticket_number ASC_NULLS_LAST)] => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_6:decimal(38,2), c_first_name:varchar, c_last_name:varchar, ca_city_32:varchar]
        - LocalExchange[SINGLE] () => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_6:decimal(38,2), c_first_name:varchar, c_last_name:varchar, ca_city_32:varchar]
            - RemoteStreamingExchange[GATHER] => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_6:decimal(38,2), c_first_name:varchar, c_last_name:varchar, ca_city_32:varchar]
                - TopNPartial[100 by (c_last_name ASC_NULLS_LAST, c_first_name ASC_NULLS_LAST, ca_city_32 ASC_NULLS_LAST, ca_city ASC_NULLS_LAST, ss_ticket_number ASC_NULLS_LAST)] => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_6:decimal(38,2), c_first_name:varchar, c_last_name:varchar, ca_city_32:varchar]
                    - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk_26"") AND (ca_city_32) <> (ca_city)][$hashvalue_86, $hashvalue_87] => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_6:decimal(38,2), c_first_name:varchar, c_last_name:varchar, ca_city_32:varchar]
                            Distribution: REPLICATED
                        - Project[projectLocality = LOCAL] => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_6:decimal(38,2), c_current_addr_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_86:bigint]
                                $hashvalue_86 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (21:70)
                            - InnerJoin[(""ss_customer_sk"" = ""c_customer_sk"")][$hashvalue_82, $hashvalue_83] => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_6:decimal(38,2), c_current_addr_sk:integer, c_first_name:varchar, c_last_name:varchar]
                                    Distribution: REPLICATED
                                - Project[projectLocality = LOCAL] => [ss_ticket_number:bigint, ss_customer_sk:integer, ca_city:varchar, sum:decimal(38,2), sum_6:decimal(38,2), $hashvalue_82:bigint]
                                        $hashvalue_82 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (7:12)
                                    - Aggregate(FINAL)[ss_ticket_number, ss_customer_sk, ss_addr_sk, ca_city][$hashvalue] => [ss_ticket_number:bigint, ss_customer_sk:integer, ss_addr_sk:integer, ca_city:varchar, $hashvalue:bigint, sum:decimal(38,2), sum_6:decimal(38,2)]
                                            sum := ""presto.default.sum""((sum_62)) (9:12)
                                            sum_6 := ""presto.default.sum""((sum_63)) (10:12)
                                        - LocalExchange[HASH][$hashvalue] (ss_ticket_number, ss_customer_sk, ss_addr_sk, ca_city) => [ss_ticket_number:bigint, ss_customer_sk:integer, ss_addr_sk:integer, ca_city:varchar, sum_63:varbinary, sum_62:varbinary, $hashvalue:bigint]
                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_64] => [ss_ticket_number:bigint, ss_customer_sk:integer, ss_addr_sk:integer, ca_city:varchar, sum_63:varbinary, sum_62:varbinary, $hashvalue_64:bigint]
                                                - Aggregate(PARTIAL)[ss_ticket_number, ss_customer_sk, ss_addr_sk, ca_city][$hashvalue_81] => [ss_ticket_number:bigint, ss_customer_sk:integer, ss_addr_sk:integer, ca_city:varchar, $hashvalue_81:bigint, sum_63:varbinary, sum_62:varbinary]
                                                        sum_63 := ""presto.default.sum""((ss_net_profit)) (10:12)
                                                        sum_62 := ""presto.default.sum""((ss_coupon_amt)) (9:12)
                                                    - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2), ca_city:varchar, $hashvalue_81:bigint]
                                                            $hashvalue_81 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_ticket_number), BIGINT'0')), COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')), COALESCE($operator$hash_code(ss_addr_sk), BIGINT'0')), COALESCE($operator$hash_code(ca_city), BIGINT'0')) (21:14)
                                                        - InnerJoin[(""ss_addr_sk"" = ""ca_address_sk"")][$hashvalue_77, $hashvalue_78] => [ss_customer_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2), ca_city:varchar]
                                                                Distribution: REPLICATED
                                                            - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2), $hashvalue_77:bigint]
                                                                    $hashvalue_77 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_addr_sk), BIGINT'0')) (11:11)
                                                                - InnerJoin[(""ss_hdemo_sk"" = ""hd_demo_sk"")][$hashvalue_73, $hashvalue_74] => [ss_customer_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2)]
                                                                        Distribution: REPLICATED
                                                                    - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2), $hashvalue_73:bigint]
                                                                            $hashvalue_73 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_hdemo_sk), BIGINT'0')) (11:11)
                                                                        - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_69, $hashvalue_70] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2)]
                                                                                Distribution: REPLICATED
                                                                            - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2), $hashvalue_69:bigint]
                                                                                    $hashvalue_69 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (11:11)
                                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_65, $hashvalue_66] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2)]
                                                                                        Distribution: REPLICATED
                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_65:bigint]
                                                                                            Estimates: {rows: 2750838 (670.33MB), cpu: 40786885.00, memory: 0.00, network: 0.00}/{rows: 2750838 (670.33MB), cpu: 106331312.00, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_65 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (11:11)
                                                                                            ss_hdemo_sk := 5:ss_hdemo_sk:integer (11:10)
                                                                                            ss_sold_date_sk := 23:ss_sold_date_sk:integer (11:10)
                                                                                            ss_customer_sk := 3:ss_customer_sk:integer (11:10)
                                                                                            ss_addr_sk := 6:ss_addr_sk:integer (11:10)
                                                                                            ss_ticket_number := 9:ss_ticket_number:bigint (11:10)
                                                                                            ss_store_sk := 7:ss_store_sk:integer (11:10)
                                                                                            ss_coupon_amt := 19:ss_coupon_amt:decimal(7,2) (11:10)
                                                                                            ss_net_profit := 22:ss_net_profit:decimal(7,2) (11:10)
                                                                                    - LocalExchange[HASH][$hashvalue_66] (d_date_sk) => [d_date_sk:integer, $hashvalue_66:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, $hashvalue_67:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (IN(d_dow, INTEGER'0', INTEGER'6')) AND (IN(d_year, INTEGER'1999', INTEGER'2000', INTEGER'2001')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_68:bigint]
                                                                                                    Estimates: {rows: 73049 (18.32MB), cpu: 322186.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 644372.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_68 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (11:23)
                                                                                                    d_dow := 8:d_dow:integer (11:23)
                                                                                                    d_date_sk := 1:d_date_sk:integer (11:23)
                                                                                                    d_year := 7:d_year:integer (11:23)
                                                                            - LocalExchange[HASH][$hashvalue_70] (s_store_sk) => [s_store_sk:integer, $hashvalue_70:bigint]
                                                                                    Estimates: {rows: 12 (3.08kB), cpu: 896.00, memory: 0.00, network: 384.00}
                                                                                - RemoteStreamingExchange[REPLICATE] => [s_store_sk:integer, $hashvalue_71:bigint]
                                                                                        Estimates: {rows: 12 (3.08kB), cpu: 704.00, memory: 0.00, network: 384.00}
                                                                                    - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]', layout='Optional[tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]]'}, filterPredicate = IN(s_city, VARCHAR'Fairview', VARCHAR'Midway'), projectLocality = LOCAL] => [s_store_sk:integer, $hashvalue_72:bigint]
                                                                                            Estimates: {rows: 12 (3.08kB), cpu: 256.00, memory: 0.00, network: 0.00}/{rows: 12 (3.08kB), cpu: 512.00, memory: 0.00, network: 0.00}/{rows: 12 (3.08kB), cpu: 704.00, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_72 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (11:33)
                                                                                            s_city := 23:s_city:varchar (11:33)
                                                                                            s_store_sk := 1:s_store_sk:integer (11:33)
                                                                    - LocalExchange[HASH][$hashvalue_74] (hd_demo_sk) => [hd_demo_sk:integer, $hashvalue_74:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPLICATE] => [hd_demo_sk:integer, $hashvalue_75:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.household_demographics$data@Optional[1417532563405616921]', layout='Optional[tpcds_sf1_iceberg.household_demographics$data@Optional[1417532563405616921]]'}, filterPredicate = ((hd_dep_count) = (INTEGER'4')) OR ((hd_vehicle_count) = (INTEGER'3')), projectLocality = LOCAL] => [hd_demo_sk:integer, $hashvalue_76:bigint]
                                                                                    Estimates: {rows: 7200 (1.81MB), cpu: 31928.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 63856.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_76 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(hd_demo_sk), BIGINT'0')) (11:40)
                                                                                    hd_vehicle_count := 5:hd_vehicle_count:integer (11:40)
                                                                                    hd_dep_count := 4:hd_dep_count:integer (11:40)
                                                                                    hd_demo_sk := 1:hd_demo_sk:integer (11:40)
                                                            - LocalExchange[HASH][$hashvalue_78] (ca_address_sk) => [ca_address_sk:integer, ca_city:varchar, $hashvalue_78:bigint]
                                                                    Estimates: {rows: 50000 (10.22MB), cpu: 2196972.00, memory: 0.00, network: 1764648.00}
                                                                - RemoteStreamingExchange[REPLICATE] => [ca_address_sk:integer, ca_city:varchar, $hashvalue_79:bigint]
                                                                        Estimates: {rows: 50000 (10.22MB), cpu: 1314648.00, memory: 0.00, network: 1764648.00}
                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, projectLocality = LOCAL] => [ca_address_sk:integer, ca_city:varchar, $hashvalue_80:bigint]
                                                                            Estimates: {rows: 50000 (10.22MB), cpu: 432324.00, memory: 0.00, network: 0.00}/{rows: 50000 (10.22MB), cpu: 1314648.00, memory: 0.00, network: 0.00}
                                                                            $hashvalue_80 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (11:64)
                                                                            ca_address_sk := 1:ca_address_sk:integer (11:64)
                                                                            ca_city := 7:ca_city:varchar (11:64)
                                - LocalExchange[HASH][$hashvalue_83] (c_customer_sk) => [c_customer_sk:integer, c_current_addr_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_83:bigint]
                                        Estimates: {rows: 100000 (15.87MB), cpu: 7630596.00, memory: 0.00, network: 5687064.00}
                                    - RemoteStreamingExchange[REPLICATE] => [c_customer_sk:integer, c_current_addr_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_84:bigint]
                                            Estimates: {rows: 100000 (15.87MB), cpu: 4787064.00, memory: 0.00, network: 5687064.00}
                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_current_addr_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_85:bigint]
                                                Estimates: {rows: 100000 (15.87MB), cpu: 1943532.00, memory: 0.00, network: 0.00}/{rows: 100000 (15.87MB), cpu: 4787064.00, memory: 0.00, network: 0.00}
                                                $hashvalue_85 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (21:69)
                                                c_last_name := 10:c_last_name:varchar (21:69)
                                                c_first_name := 9:c_first_name:varchar (21:69)
                                                c_current_addr_sk := 5:c_current_addr_sk:integer (21:69)
                                                c_customer_sk := 1:c_customer_sk:integer (21:69)
                        - LocalExchange[HASH][$hashvalue_87] (ca_address_sk_26) => [ca_address_sk_26:integer, ca_city_32:varchar, $hashvalue_87:bigint]
                                Estimates: {rows: 50000 (10.22MB), cpu: 2196972.00, memory: 0.00, network: 1764648.00}
                            - RemoteStreamingExchange[REPLICATE] => [ca_address_sk_26:integer, ca_city_32:varchar, $hashvalue_88:bigint]
                                    Estimates: {rows: 50000 (10.22MB), cpu: 1314648.00, memory: 0.00, network: 1764648.00}
                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, projectLocality = LOCAL] => [ca_address_sk_26:integer, ca_city_32:varchar, $hashvalue_89:bigint]
                                        Estimates: {rows: 50000 (10.22MB), cpu: 432324.00, memory: 0.00, network: 0.00}/{rows: 50000 (10.22MB), cpu: 1314648.00, memory: 0.00, network: 0.00}
                                        $hashvalue_89 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk_26), BIGINT'0')) (21:78)
                                        ca_city_32 := 7:ca_city:varchar (21:78)
                                        ca_address_sk_26 := 1:ca_address_sk:integer (21:78)
"
