"- Output[i_category, i_brand, s_store_name, s_company_name, d_year, d_moy, avg_monthly_sales, sum_sales, psum, nsum] => [i_category:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_year:integer, d_moy:integer, avg:decimal(38,2), sum_8:decimal(38,2), sum_182:decimal(38,2), sum_359:decimal(38,2)]
        avg_monthly_sales := avg (44:2)
        sum_sales := sum_8 (44:2)
        psum := sum_182 (44:2)
        nsum := sum_359 (44:2)
    - Project[projectLocality = LOCAL] => [i_category:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_year:integer, d_moy:integer, avg:decimal(38,2), sum_8:decimal(38,2), sum_182:decimal(38,2), sum_359:decimal(38,2)]
        - TopN[100 by (expr_479 ASC_NULLS_LAST, s_store_name ASC_NULLS_LAST)] => [expr_479:decimal(38,2), s_store_name:varchar, i_category:varchar, i_brand:varchar, s_company_name:varchar, d_year:integer, d_moy:integer, avg:decimal(38,2), sum_8:decimal(38,2), sum_182:decimal(38,2), sum_359:decimal(38,2)]
            - LocalExchange[SINGLE] () => [expr_479:decimal(38,2), s_store_name:varchar, i_category:varchar, i_brand:varchar, s_company_name:varchar, d_year:integer, d_moy:integer, avg:decimal(38,2), sum_8:decimal(38,2), sum_182:decimal(38,2), sum_359:decimal(38,2)]
                - RemoteStreamingExchange[GATHER] => [expr_479:decimal(38,2), s_store_name:varchar, i_category:varchar, i_brand:varchar, s_company_name:varchar, d_year:integer, d_moy:integer, avg:decimal(38,2), sum_8:decimal(38,2), sum_182:decimal(38,2), sum_359:decimal(38,2)]
                    - TopNPartial[100 by (expr_479 ASC_NULLS_LAST, s_store_name ASC_NULLS_LAST)] => [expr_479:decimal(38,2), s_store_name:varchar, i_category:varchar, i_brand:varchar, s_company_name:varchar, d_year:integer, d_moy:integer, avg:decimal(38,2), sum_8:decimal(38,2), sum_182:decimal(38,2), sum_359:decimal(38,2)]
                        - Project[projectLocality = LOCAL] => [expr_479:decimal(38,2), s_store_name:varchar, i_category:varchar, i_brand:varchar, s_company_name:varchar, d_year:integer, d_moy:integer, avg:decimal(38,2), sum_8:decimal(38,2), sum_182:decimal(38,2), sum_359:decimal(38,2)]
                                expr_479 := (sum_8) - (avg) (31:55)
                            - InnerJoin[(""i_category"" = ""i_category_254"") AND (""i_brand"" = ""i_brand_250"") AND (""s_store_name"" = ""s_store_name_320"") AND (""s_company_name"" = ""s_company_name_332"") AND (""rank"" = ""subtract"")][$hashvalue_525, $hashvalue_546] => [i_category:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_year:integer, d_moy:integer, sum_8:decimal(38,2), avg:decimal(38,2), sum_182:decimal(38,2), sum_359:decimal(38,2)]
                                    Distribution: PARTITIONED
                                - InnerJoin[(""i_category"" = ""i_category_77"") AND (""i_brand"" = ""i_brand_73"") AND (""s_store_name"" = ""s_store_name_143"") AND (""s_company_name"" = ""s_company_name_155"") AND (""rank"" = ""add"")][$hashvalue_525, $hashvalue_526] => [i_category:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_year:integer, d_moy:integer, sum_8:decimal(38,2), rank:bigint, avg:decimal(38,2), $hashvalue_525:bigint, sum_182:decimal(38,2)]
                                        Distribution: PARTITIONED
                                    - FilterProject[filterPredicate = ((avg) > (DECIMAL'0.00')) AND ((SWITCH(BOOLEAN'true', WHEN((avg) > (DECIMAL'0.00'), (abs((sum_8) - (avg))) / (avg)), null)) > (DECIMAL'0.10')), projectLocality = LOCAL] => [i_category:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_year:integer, d_moy:integer, sum_8:decimal(38,2), rank:bigint, avg:decimal(38,2), $hashvalue_525:bigint]
                                            $hashvalue_525 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category), BIGINT'0')), COALESCE($operator$hash_code(i_brand), BIGINT'0')), COALESCE($operator$hash_code(s_store_name), BIGINT'0')), COALESCE($operator$hash_code(s_company_name), BIGINT'0')), COALESCE($operator$hash_code(rank), BIGINT'0')) (5:10)
                                        - Project[projectLocality = LOCAL] => [i_category:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_year:integer, d_moy:integer, sum_8:decimal(38,2), rank:bigint, avg:decimal(38,2)]
                                            - Window[partition by (<i_category, i_brand, s_store_name, s_company_name, d_year>)][$hashvalue_524] => [i_category:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_year:integer, d_moy:integer, sum_8:decimal(38,2), rank:bigint, $hashvalue_524:bigint, avg:decimal(38,2)]
                                                    avg := avg(sum_8) RANGE UNBOUNDED_PRECEDING CURRENT_ROW (9:9)
                                                - FilterProject[filterPredicate = (INTEGER'1999') = (d_year), projectLocality = LOCAL] => [i_category:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_year:integer, d_moy:integer, sum_8:decimal(38,2), rank:bigint, $hashvalue_524:bigint]
                                                        $hashvalue_524 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category), BIGINT'0')), COALESCE($operator$hash_code(i_brand), BIGINT'0')), COALESCE($operator$hash_code(s_store_name), BIGINT'0')), COALESCE($operator$hash_code(s_company_name), BIGINT'0')), COALESCE($operator$hash_code(d_year), BIGINT'0')) (10:25)
                                                    - Project[projectLocality = LOCAL] => [i_category:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_year:integer, d_moy:integer, sum_8:decimal(38,2), rank:bigint]
                                                        - Window[partition by (i_category, i_brand, s_store_name, s_company_name), order by (d_year ASC_NULLS_LAST, d_moy ASC_NULLS_LAST)][$hashvalue_504] => [i_category:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_year:integer, d_moy:integer, sum_8:decimal(38,2), $hashvalue:bigint, $hashvalue_504:bigint, rank:bigint]
                                                                rank := rank() RANGE UNBOUNDED_PRECEDING CURRENT_ROW
                                                            - LocalExchange[HASH][$hashvalue_504] (i_category, i_brand, s_store_name, s_company_name) => [i_category:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_year:integer, d_moy:integer, sum_8:decimal(38,2), $hashvalue:bigint, $hashvalue_504:bigint]
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_506] => [i_category:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_year:integer, d_moy:integer, sum_8:decimal(38,2), $hashvalue_505:bigint, $hashvalue_506:bigint]
                                                                    - Project[projectLocality = LOCAL] => [i_category:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_year:integer, d_moy:integer, sum_8:decimal(38,2), $hashvalue_522:bigint, $hashvalue_523:bigint]
                                                                            $hashvalue_522 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category), BIGINT'0')), COALESCE($operator$hash_code(i_brand), BIGINT'0')), COALESCE($operator$hash_code(s_store_name), BIGINT'0')), COALESCE($operator$hash_code(s_company_name), BIGINT'0')), COALESCE($operator$hash_code(d_year), BIGINT'0')) (26:11)
                                                                            $hashvalue_523 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category), BIGINT'0')), COALESCE($operator$hash_code(i_brand), BIGINT'0')), COALESCE($operator$hash_code(s_store_name), BIGINT'0')), COALESCE($operator$hash_code(s_company_name), BIGINT'0')) (26:11)
                                                                        - Aggregate(FINAL)[i_category, i_brand, s_store_name, s_company_name, d_year, d_moy][$hashvalue_507] => [i_category:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_year:integer, d_moy:integer, $hashvalue_507:bigint, sum_8:decimal(38,2)]
                                                                                sum_8 := ""presto.default.sum""((sum_501)) (9:13)
                                                                            - LocalExchange[HASH][$hashvalue_507] (i_category, i_brand, s_store_name, s_company_name, d_year, d_moy) => [i_category:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_year:integer, d_moy:integer, sum_501:varbinary, $hashvalue_507:bigint]
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_508] => [i_category:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_year:integer, d_moy:integer, sum_501:varbinary, $hashvalue_508:bigint]
                                                                                    - Aggregate(PARTIAL)[i_category, i_brand, s_store_name, s_company_name, d_year, d_moy][$hashvalue_521] => [i_category:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_year:integer, d_moy:integer, $hashvalue_521:bigint, sum_501:varbinary]
                                                                                            sum_501 := ""presto.default.sum""((ss_sales_price)) (9:13)
                                                                                        - Project[projectLocality = LOCAL] => [ss_sales_price:decimal(7,2), i_brand:varchar, i_category:varchar, d_year:integer, d_moy:integer, s_store_name:varchar, s_company_name:varchar, $hashvalue_521:bigint]
                                                                                                $hashvalue_521 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category), BIGINT'0')), COALESCE($operator$hash_code(i_brand), BIGINT'0')), COALESCE($operator$hash_code(s_store_name), BIGINT'0')), COALESCE($operator$hash_code(s_company_name), BIGINT'0')), COALESCE($operator$hash_code(d_year), BIGINT'0')), COALESCE($operator$hash_code(d_moy), BIGINT'0')) (26:11)
                                                                                            - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_517, $hashvalue_518] => [ss_sales_price:decimal(7,2), i_brand:varchar, i_category:varchar, d_year:integer, d_moy:integer, s_store_name:varchar, s_company_name:varchar]
                                                                                                    Distribution: REPLICATED
                                                                                                - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_sales_price:decimal(7,2), i_brand:varchar, i_category:varchar, d_year:integer, d_moy:integer, $hashvalue_517:bigint]
                                                                                                        $hashvalue_517 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (17:14)
                                                                                                    - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_513, $hashvalue_514] => [ss_store_sk:integer, ss_sales_price:decimal(7,2), i_brand:varchar, i_category:varchar, d_year:integer, d_moy:integer]
                                                                                                            Distribution: REPLICATED
                                                                                                        - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, i_brand:varchar, i_category:varchar, $hashvalue_513:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 834242.00, network: 834242.00}
                                                                                                                $hashvalue_513 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (17:14)
                                                                                                            - InnerJoin[(""ss_item_sk"" = ""i_item_sk"")][$hashvalue_509, $hashvalue_510] => [ss_store_sk:integer, ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, i_brand:varchar, i_category:varchar]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 834242.00, network: 834242.00}
                                                                                                                    Distribution: REPLICATED
                                                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_store_sk:integer, ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_509:bigint]
                                                                                                                        Estimates: {rows: 2750838 (781.77MB), cpu: 25092172.00, memory: 0.00, network: 0.00}/{rows: 2750838 (781.77MB), cpu: 74941886.00, memory: 0.00, network: 0.00}
                                                                                                                        $hashvalue_509 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (17:14)
                                                                                                                        ss_sold_date_sk := 23:ss_sold_date_sk:integer (17:13)
                                                                                                                        ss_sales_price := 13:ss_sales_price:decimal(7,2) (17:13)
                                                                                                                        ss_store_sk := 7:ss_store_sk:integer (17:13)
                                                                                                                        ss_item_sk := 2:ss_item_sk:integer (17:13)
                                                                                                                - LocalExchange[HASH][$hashvalue_510] (i_item_sk) => [i_item_sk:integer, i_brand:varchar, i_category:varchar, $hashvalue_510:bigint]
                                                                                                                        Estimates: {rows: 18000 (3.43MB), cpu: 1089363.00, memory: 0.00, network: 834242.00}
                                                                                                                    - RemoteStreamingExchange[REPLICATE] => [i_item_sk:integer, i_brand:varchar, i_category:varchar, $hashvalue_511:bigint]
                                                                                                                            Estimates: {rows: 18000 (3.43MB), cpu: 672242.00, memory: 0.00, network: 834242.00}
                                                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_brand:varchar, i_category:varchar, $hashvalue_512:bigint]
                                                                                                                                Estimates: {rows: 18000 (3.43MB), cpu: 255121.00, memory: 0.00, network: 0.00}/{rows: 18000 (3.43MB), cpu: 672242.00, memory: 0.00, network: 0.00}
                                                                                                                                $hashvalue_512 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (17:7)
                                                                                                                                i_item_sk := 1:i_item_sk:integer (17:7)
                                                                                                                                i_category := 13:i_category:varchar (17:7)
                                                                                                                                i_brand := 9:i_brand:varchar (17:7)
                                                                                                        - LocalExchange[HASH][$hashvalue_514] (d_date_sk) => [d_date_sk:integer, d_year:integer, d_moy:integer, $hashvalue_514:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                            - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, d_year:integer, d_moy:integer, $hashvalue_515:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (IN(d_year, INTEGER'1998', INTEGER'1999', INTEGER'2000')) AND ((((d_year) = (INTEGER'1999')) OR (((d_year) = (INTEGER'1998')) AND ((d_moy) = (INTEGER'12')))) OR (((d_year) = (INTEGER'2000')) AND ((d_moy) = (INTEGER'1')))), projectLocality = LOCAL] => [d_date_sk:integer, d_year:integer, d_moy:integer, $hashvalue_516:bigint]
                                                                                                                        Estimates: {rows: 73049 (20.20MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                        $hashvalue_516 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (17:26)
                                                                                                                        d_date_sk := 1:d_date_sk:integer (17:26)
                                                                                                                        d_year := 7:d_year:integer (17:26)
                                                                                                                        d_moy := 9:d_moy:integer (17:26)
                                                                                                - LocalExchange[HASH][$hashvalue_518] (s_store_sk) => [s_store_sk:integer, s_store_name:varchar, s_company_name:varchar, $hashvalue_518:bigint]
                                                                                                        Estimates: {rows: 12 (2.56kB), cpu: 1554.00, memory: 0.00, network: 1108.00}
                                                                                                    - RemoteStreamingExchange[REPLICATE] => [s_store_sk:integer, s_store_name:varchar, s_company_name:varchar, $hashvalue_519:bigint]
                                                                                                            Estimates: {rows: 12 (2.56kB), cpu: 1000.00, memory: 0.00, network: 1108.00}
                                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]', layout='Optional[tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]]'}, projectLocality = LOCAL] => [s_store_sk:integer, s_store_name:varchar, s_company_name:varchar, $hashvalue_520:bigint]
                                                                                                                Estimates: {rows: 12 (2.56kB), cpu: 446.00, memory: 0.00, network: 0.00}/{rows: 12 (2.56kB), cpu: 1000.00, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_520 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (17:36)
                                                                                                                s_store_name := 6:s_store_name:varchar (17:36)
                                                                                                                s_store_sk := 1:s_store_sk:integer (17:36)
                                                                                                                s_company_name := 18:s_company_name:varchar (17:36)
                                    - LocalExchange[HASH][$hashvalue_526] (i_category_77, i_brand_73, s_store_name_143, s_company_name_155, add) => [i_category_77:varchar, i_brand_73:varchar, s_store_name_143:varchar, s_company_name_155:varchar, sum_182:decimal(38,2), add:bigint, $hashvalue_526:bigint]
                                        - Project[projectLocality = LOCAL] => [i_category_77:varchar, i_brand_73:varchar, s_store_name_143:varchar, s_company_name_155:varchar, sum_182:decimal(38,2), add:bigint, $hashvalue_545:bigint]
                                                $hashvalue_545 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category_77), BIGINT'0')), COALESCE($operator$hash_code(i_brand_73), BIGINT'0')), COALESCE($operator$hash_code(s_store_name_143), BIGINT'0')), COALESCE($operator$hash_code(s_company_name_155), BIGINT'0')), COALESCE($operator$hash_code(add), BIGINT'0')) (5:9)
                                            - Project[projectLocality = LOCAL] => [i_category_77:varchar, i_brand_73:varchar, s_store_name_143:varchar, s_company_name_155:varchar, sum_182:decimal(38,2), add:bigint]
                                                    add := (rank_196) + (BIGINT'1') (13:10)
                                                - Project[projectLocality = LOCAL] => [i_category_77:varchar, i_brand_73:varchar, s_store_name_143:varchar, s_company_name_155:varchar, sum_182:decimal(38,2), rank_196:bigint]
                                                    - Window[partition by (i_category_77, i_brand_73, s_store_name_143, s_company_name_155), order by (d_year_116 ASC_NULLS_LAST, d_moy_118 ASC_NULLS_LAST)][$hashvalue_527] => [i_category_77:varchar, i_brand_73:varchar, s_store_name_143:varchar, s_company_name_155:varchar, d_year_116:integer, d_moy_118:integer, sum_182:decimal(38,2), $hashvalue_527:bigint, rank_196:bigint]
                                                            rank_196 := rank() RANGE UNBOUNDED_PRECEDING CURRENT_ROW
                                                        - LocalExchange[HASH][$hashvalue_527] (i_category_77, i_brand_73, s_store_name_143, s_company_name_155) => [i_category_77:varchar, i_brand_73:varchar, s_store_name_143:varchar, s_company_name_155:varchar, d_year_116:integer, d_moy_118:integer, sum_182:decimal(38,2), $hashvalue_527:bigint]
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_528] => [i_category_77:varchar, i_brand_73:varchar, s_store_name_143:varchar, s_company_name_155:varchar, d_year_116:integer, d_moy_118:integer, sum_182:decimal(38,2), $hashvalue_528:bigint]
                                                                - Project[projectLocality = LOCAL] => [i_category_77:varchar, i_brand_73:varchar, s_store_name_143:varchar, s_company_name_155:varchar, d_year_116:integer, d_moy_118:integer, sum_182:decimal(38,2), $hashvalue_544:bigint]
                                                                        $hashvalue_544 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category_77), BIGINT'0')), COALESCE($operator$hash_code(i_brand_73), BIGINT'0')), COALESCE($operator$hash_code(s_store_name_143), BIGINT'0')), COALESCE($operator$hash_code(s_company_name_155), BIGINT'0')) (26:11)
                                                                    - Aggregate(FINAL)[i_category_77, i_brand_73, s_store_name_143, s_company_name_155, d_year_116, d_moy_118][$hashvalue_529] => [i_category_77:varchar, i_brand_73:varchar, s_store_name_143:varchar, s_company_name_155:varchar, d_year_116:integer, d_moy_118:integer, $hashvalue_529:bigint, sum_182:decimal(38,2)]
                                                                            sum_182 := ""presto.default.sum""((sum_502)) (9:13)
                                                                        - LocalExchange[HASH][$hashvalue_529] (i_category_77, i_brand_73, s_store_name_143, s_company_name_155, d_year_116, d_moy_118) => [i_category_77:varchar, i_brand_73:varchar, s_store_name_143:varchar, s_company_name_155:varchar, d_year_116:integer, d_moy_118:integer, sum_502:varbinary, $hashvalue_529:bigint]
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_530] => [i_category_77:varchar, i_brand_73:varchar, s_store_name_143:varchar, s_company_name_155:varchar, d_year_116:integer, d_moy_118:integer, sum_502:varbinary, $hashvalue_530:bigint]
                                                                                - Aggregate(PARTIAL)[i_category_77, i_brand_73, s_store_name_143, s_company_name_155, d_year_116, d_moy_118][$hashvalue_543] => [i_category_77:varchar, i_brand_73:varchar, s_store_name_143:varchar, s_company_name_155:varchar, d_year_116:integer, d_moy_118:integer, $hashvalue_543:bigint, sum_502:varbinary]
                                                                                        sum_502 := ""presto.default.sum""((ss_sales_price_99)) (9:13)
                                                                                    - Project[projectLocality = LOCAL] => [ss_sales_price_99:decimal(7,2), i_brand_73:varchar, i_category_77:varchar, d_year_116:integer, d_moy_118:integer, s_store_name_143:varchar, s_company_name_155:varchar, $hashvalue_543:bigint]
                                                                                            $hashvalue_543 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category_77), BIGINT'0')), COALESCE($operator$hash_code(i_brand_73), BIGINT'0')), COALESCE($operator$hash_code(s_store_name_143), BIGINT'0')), COALESCE($operator$hash_code(s_company_name_155), BIGINT'0')), COALESCE($operator$hash_code(d_year_116), BIGINT'0')), COALESCE($operator$hash_code(d_moy_118), BIGINT'0')) (26:11)
                                                                                        - InnerJoin[(""ss_store_sk_93"" = ""s_store_sk_138"")][$hashvalue_539, $hashvalue_540] => [ss_sales_price_99:decimal(7,2), i_brand_73:varchar, i_category_77:varchar, d_year_116:integer, d_moy_118:integer, s_store_name_143:varchar, s_company_name_155:varchar]
                                                                                                Distribution: REPLICATED
                                                                                            - Project[projectLocality = LOCAL] => [ss_store_sk_93:integer, ss_sales_price_99:decimal(7,2), i_brand_73:varchar, i_category_77:varchar, d_year_116:integer, d_moy_118:integer, $hashvalue_539:bigint]
                                                                                                    $hashvalue_539 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk_93), BIGINT'0')) (17:14)
                                                                                                - InnerJoin[(""ss_sold_date_sk_109"" = ""d_date_sk_110"")][$hashvalue_535, $hashvalue_536] => [ss_store_sk_93:integer, ss_sales_price_99:decimal(7,2), i_brand_73:varchar, i_category_77:varchar, d_year_116:integer, d_moy_118:integer]
                                                                                                        Distribution: REPLICATED
                                                                                                    - Project[projectLocality = LOCAL] => [ss_store_sk_93:integer, ss_sales_price_99:decimal(7,2), ss_sold_date_sk_109:integer, i_brand_73:varchar, i_category_77:varchar, $hashvalue_535:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 834242.00, network: 834242.00}
                                                                                                            $hashvalue_535 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk_109), BIGINT'0')) (17:14)
                                                                                                        - InnerJoin[(""ss_item_sk_88"" = ""i_item_sk_65"")][$hashvalue_531, $hashvalue_532] => [ss_store_sk_93:integer, ss_sales_price_99:decimal(7,2), ss_sold_date_sk_109:integer, i_brand_73:varchar, i_category_77:varchar]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 834242.00, network: 834242.00}
                                                                                                                Distribution: REPLICATED
                                                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_item_sk_88:integer, ss_store_sk_93:integer, ss_sales_price_99:decimal(7,2), ss_sold_date_sk_109:integer, $hashvalue_531:bigint]
                                                                                                                    Estimates: {rows: 2750838 (781.77MB), cpu: 25092172.00, memory: 0.00, network: 0.00}/{rows: 2750838 (781.77MB), cpu: 74941886.00, memory: 0.00, network: 0.00}
                                                                                                                    $hashvalue_531 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk_88), BIGINT'0')) (17:14)
                                                                                                                    ss_store_sk_93 := 7:ss_store_sk:integer (17:13)
                                                                                                                    ss_item_sk_88 := 2:ss_item_sk:integer (17:13)
                                                                                                                    ss_sold_date_sk_109 := 23:ss_sold_date_sk:integer (17:13)
                                                                                                                    ss_sales_price_99 := 13:ss_sales_price:decimal(7,2) (17:13)
                                                                                                            - LocalExchange[HASH][$hashvalue_532] (i_item_sk_65) => [i_item_sk_65:integer, i_brand_73:varchar, i_category_77:varchar, $hashvalue_532:bigint]
                                                                                                                    Estimates: {rows: 18000 (5.12MB), cpu: 1089363.00, memory: 0.00, network: 834242.00}
                                                                                                                - RemoteStreamingExchange[REPLICATE] => [i_item_sk_65:integer, i_brand_73:varchar, i_category_77:varchar, $hashvalue_533:bigint]
                                                                                                                        Estimates: {rows: 18000 (5.12MB), cpu: 672242.00, memory: 0.00, network: 834242.00}
                                                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, projectLocality = LOCAL] => [i_item_sk_65:integer, i_brand_73:varchar, i_category_77:varchar, $hashvalue_534:bigint]
                                                                                                                            Estimates: {rows: 18000 (5.12MB), cpu: 255121.00, memory: 0.00, network: 0.00}/{rows: 18000 (5.12MB), cpu: 672242.00, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_534 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_65), BIGINT'0')) (17:7)
                                                                                                                            i_brand_73 := 9:i_brand:varchar (17:7)
                                                                                                                            i_item_sk_65 := 1:i_item_sk:integer (17:7)
                                                                                                                            i_category_77 := 13:i_category:varchar (17:7)
                                                                                                    - LocalExchange[HASH][$hashvalue_536] (d_date_sk_110) => [d_date_sk_110:integer, d_year_116:integer, d_moy_118:integer, $hashvalue_536:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk_110:integer, d_year_116:integer, d_moy_118:integer, $hashvalue_537:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (IN(d_year_116, INTEGER'1998', INTEGER'1999', INTEGER'2000')) AND ((((d_year_116) = (INTEGER'1999')) OR (((d_year_116) = (INTEGER'1998')) AND ((d_moy_118) = (INTEGER'12')))) OR (((d_year_116) = (INTEGER'2000')) AND ((d_moy_118) = (INTEGER'1')))), projectLocality = LOCAL] => [d_date_sk_110:integer, d_year_116:integer, d_moy_118:integer, $hashvalue_538:bigint]
                                                                                                                    Estimates: {rows: 73049 (20.76MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                    $hashvalue_538 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_110), BIGINT'0')) (17:26)
                                                                                                                    d_date_sk_110 := 1:d_date_sk:integer (17:26)
                                                                                                                    d_year_116 := 7:d_year:integer (17:26)
                                                                                                                    d_moy_118 := 9:d_moy:integer (17:26)
                                                                                            - LocalExchange[HASH][$hashvalue_540] (s_store_sk_138) => [s_store_sk_138:integer, s_store_name_143:varchar, s_company_name_155:varchar, $hashvalue_540:bigint]
                                                                                                    Estimates: {rows: 12 (3.49kB), cpu: 1554.00, memory: 0.00, network: 1108.00}
                                                                                                - RemoteStreamingExchange[REPLICATE] => [s_store_sk_138:integer, s_store_name_143:varchar, s_company_name_155:varchar, $hashvalue_541:bigint]
                                                                                                        Estimates: {rows: 12 (3.49kB), cpu: 1000.00, memory: 0.00, network: 1108.00}
                                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]', layout='Optional[tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]]'}, projectLocality = LOCAL] => [s_store_sk_138:integer, s_store_name_143:varchar, s_company_name_155:varchar, $hashvalue_542:bigint]
                                                                                                            Estimates: {rows: 12 (3.49kB), cpu: 446.00, memory: 0.00, network: 0.00}/{rows: 12 (3.49kB), cpu: 1000.00, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_542 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk_138), BIGINT'0')) (17:36)
                                                                                                            s_store_name_143 := 6:s_store_name:varchar (17:36)
                                                                                                            s_store_sk_138 := 1:s_store_sk:integer (17:36)
                                                                                                            s_company_name_155 := 18:s_company_name:varchar (17:36)
                                - LocalExchange[HASH][$hashvalue_546] (i_category_254, i_brand_250, s_store_name_320, s_company_name_332, subtract) => [i_category_254:varchar, i_brand_250:varchar, s_store_name_320:varchar, s_company_name_332:varchar, sum_359:decimal(38,2), subtract:bigint, $hashvalue_546:bigint]
                                    - Project[projectLocality = LOCAL] => [i_category_254:varchar, i_brand_250:varchar, s_store_name_320:varchar, s_company_name_332:varchar, sum_359:decimal(38,2), subtract:bigint, $hashvalue_565:bigint]
                                            $hashvalue_565 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category_254), BIGINT'0')), COALESCE($operator$hash_code(i_brand_250), BIGINT'0')), COALESCE($operator$hash_code(s_store_name_320), BIGINT'0')), COALESCE($operator$hash_code(s_company_name_332), BIGINT'0')), COALESCE($operator$hash_code(subtract), BIGINT'0')) (5:9)
                                        - Project[projectLocality = LOCAL] => [i_category_254:varchar, i_brand_250:varchar, s_store_name_320:varchar, s_company_name_332:varchar, sum_359:decimal(38,2), subtract:bigint]
                                                subtract := (rank_373) - (BIGINT'1') (13:10)
                                            - Project[projectLocality = LOCAL] => [i_category_254:varchar, i_brand_250:varchar, s_store_name_320:varchar, s_company_name_332:varchar, sum_359:decimal(38,2), rank_373:bigint]
                                                - Window[partition by (i_category_254, i_brand_250, s_store_name_320, s_company_name_332), order by (d_year_293 ASC_NULLS_LAST, d_moy_295 ASC_NULLS_LAST)][$hashvalue_547] => [i_category_254:varchar, i_brand_250:varchar, s_store_name_320:varchar, s_company_name_332:varchar, d_year_293:integer, d_moy_295:integer, sum_359:decimal(38,2), $hashvalue_547:bigint, rank_373:bigint]
                                                        rank_373 := rank() RANGE UNBOUNDED_PRECEDING CURRENT_ROW
                                                    - LocalExchange[HASH][$hashvalue_547] (i_category_254, i_brand_250, s_store_name_320, s_company_name_332) => [i_category_254:varchar, i_brand_250:varchar, s_store_name_320:varchar, s_company_name_332:varchar, d_year_293:integer, d_moy_295:integer, sum_359:decimal(38,2), $hashvalue_547:bigint]
                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_548] => [i_category_254:varchar, i_brand_250:varchar, s_store_name_320:varchar, s_company_name_332:varchar, d_year_293:integer, d_moy_295:integer, sum_359:decimal(38,2), $hashvalue_548:bigint]
                                                            - Project[projectLocality = LOCAL] => [i_category_254:varchar, i_brand_250:varchar, s_store_name_320:varchar, s_company_name_332:varchar, d_year_293:integer, d_moy_295:integer, sum_359:decimal(38,2), $hashvalue_564:bigint]
                                                                    $hashvalue_564 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category_254), BIGINT'0')), COALESCE($operator$hash_code(i_brand_250), BIGINT'0')), COALESCE($operator$hash_code(s_store_name_320), BIGINT'0')), COALESCE($operator$hash_code(s_company_name_332), BIGINT'0')) (26:11)
                                                                - Aggregate(FINAL)[i_category_254, i_brand_250, s_store_name_320, s_company_name_332, d_year_293, d_moy_295][$hashvalue_549] => [i_category_254:varchar, i_brand_250:varchar, s_store_name_320:varchar, s_company_name_332:varchar, d_year_293:integer, d_moy_295:integer, $hashvalue_549:bigint, sum_359:decimal(38,2)]
                                                                        sum_359 := ""presto.default.sum""((sum_503)) (9:13)
                                                                    - LocalExchange[HASH][$hashvalue_549] (i_category_254, i_brand_250, s_store_name_320, s_company_name_332, d_year_293, d_moy_295) => [i_category_254:varchar, i_brand_250:varchar, s_store_name_320:varchar, s_company_name_332:varchar, d_year_293:integer, d_moy_295:integer, sum_503:varbinary, $hashvalue_549:bigint]
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_550] => [i_category_254:varchar, i_brand_250:varchar, s_store_name_320:varchar, s_company_name_332:varchar, d_year_293:integer, d_moy_295:integer, sum_503:varbinary, $hashvalue_550:bigint]
                                                                            - Aggregate(PARTIAL)[i_category_254, i_brand_250, s_store_name_320, s_company_name_332, d_year_293, d_moy_295][$hashvalue_563] => [i_category_254:varchar, i_brand_250:varchar, s_store_name_320:varchar, s_company_name_332:varchar, d_year_293:integer, d_moy_295:integer, $hashvalue_563:bigint, sum_503:varbinary]
                                                                                    sum_503 := ""presto.default.sum""((ss_sales_price_276)) (9:13)
                                                                                - Project[projectLocality = LOCAL] => [ss_sales_price_276:decimal(7,2), i_brand_250:varchar, i_category_254:varchar, d_year_293:integer, d_moy_295:integer, s_store_name_320:varchar, s_company_name_332:varchar, $hashvalue_563:bigint]
                                                                                        $hashvalue_563 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category_254), BIGINT'0')), COALESCE($operator$hash_code(i_brand_250), BIGINT'0')), COALESCE($operator$hash_code(s_store_name_320), BIGINT'0')), COALESCE($operator$hash_code(s_company_name_332), BIGINT'0')), COALESCE($operator$hash_code(d_year_293), BIGINT'0')), COALESCE($operator$hash_code(d_moy_295), BIGINT'0')) (26:11)
                                                                                    - InnerJoin[(""ss_store_sk_270"" = ""s_store_sk_315"")][$hashvalue_559, $hashvalue_560] => [ss_sales_price_276:decimal(7,2), i_brand_250:varchar, i_category_254:varchar, d_year_293:integer, d_moy_295:integer, s_store_name_320:varchar, s_company_name_332:varchar]
                                                                                            Distribution: REPLICATED
                                                                                        - Project[projectLocality = LOCAL] => [ss_store_sk_270:integer, ss_sales_price_276:decimal(7,2), i_brand_250:varchar, i_category_254:varchar, d_year_293:integer, d_moy_295:integer, $hashvalue_559:bigint]
                                                                                                $hashvalue_559 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk_270), BIGINT'0')) (17:14)
                                                                                            - InnerJoin[(""ss_sold_date_sk_286"" = ""d_date_sk_287"")][$hashvalue_555, $hashvalue_556] => [ss_store_sk_270:integer, ss_sales_price_276:decimal(7,2), i_brand_250:varchar, i_category_254:varchar, d_year_293:integer, d_moy_295:integer]
                                                                                                    Distribution: REPLICATED
                                                                                                - Project[projectLocality = LOCAL] => [ss_store_sk_270:integer, ss_sales_price_276:decimal(7,2), ss_sold_date_sk_286:integer, i_brand_250:varchar, i_category_254:varchar, $hashvalue_555:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 834242.00, network: 834242.00}
                                                                                                        $hashvalue_555 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk_286), BIGINT'0')) (17:14)
                                                                                                    - InnerJoin[(""ss_item_sk_265"" = ""i_item_sk_242"")][$hashvalue_551, $hashvalue_552] => [ss_store_sk_270:integer, ss_sales_price_276:decimal(7,2), ss_sold_date_sk_286:integer, i_brand_250:varchar, i_category_254:varchar]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 834242.00, network: 834242.00}
                                                                                                            Distribution: REPLICATED
                                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_item_sk_265:integer, ss_store_sk_270:integer, ss_sales_price_276:decimal(7,2), ss_sold_date_sk_286:integer, $hashvalue_551:bigint]
                                                                                                                Estimates: {rows: 2750838 (781.77MB), cpu: 25092172.00, memory: 0.00, network: 0.00}/{rows: 2750838 (781.77MB), cpu: 74941886.00, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_551 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk_265), BIGINT'0')) (17:14)
                                                                                                                ss_sold_date_sk_286 := 23:ss_sold_date_sk:integer (17:13)
                                                                                                                ss_sales_price_276 := 13:ss_sales_price:decimal(7,2) (17:13)
                                                                                                                ss_store_sk_270 := 7:ss_store_sk:integer (17:13)
                                                                                                                ss_item_sk_265 := 2:ss_item_sk:integer (17:13)
                                                                                                        - LocalExchange[HASH][$hashvalue_552] (i_item_sk_242) => [i_item_sk_242:integer, i_brand_250:varchar, i_category_254:varchar, $hashvalue_552:bigint]
                                                                                                                Estimates: {rows: 18000 (5.12MB), cpu: 1089363.00, memory: 0.00, network: 834242.00}
                                                                                                            - RemoteStreamingExchange[REPLICATE] => [i_item_sk_242:integer, i_brand_250:varchar, i_category_254:varchar, $hashvalue_553:bigint]
                                                                                                                    Estimates: {rows: 18000 (5.12MB), cpu: 672242.00, memory: 0.00, network: 834242.00}
                                                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, projectLocality = LOCAL] => [i_item_sk_242:integer, i_brand_250:varchar, i_category_254:varchar, $hashvalue_554:bigint]
                                                                                                                        Estimates: {rows: 18000 (5.12MB), cpu: 255121.00, memory: 0.00, network: 0.00}/{rows: 18000 (5.12MB), cpu: 672242.00, memory: 0.00, network: 0.00}
                                                                                                                        $hashvalue_554 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_242), BIGINT'0')) (17:7)
                                                                                                                        i_brand_250 := 9:i_brand:varchar (17:7)
                                                                                                                        i_item_sk_242 := 1:i_item_sk:integer (17:7)
                                                                                                                        i_category_254 := 13:i_category:varchar (17:7)
                                                                                                - LocalExchange[HASH][$hashvalue_556] (d_date_sk_287) => [d_date_sk_287:integer, d_year_293:integer, d_moy_295:integer, $hashvalue_556:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - RemoteStreamingExchange[REPLICATE] => [d_date_sk_287:integer, d_year_293:integer, d_moy_295:integer, $hashvalue_557:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (IN(d_year_293, INTEGER'1998', INTEGER'1999', INTEGER'2000')) AND ((((d_year_293) = (INTEGER'1999')) OR (((d_year_293) = (INTEGER'1998')) AND ((d_moy_295) = (INTEGER'12')))) OR (((d_year_293) = (INTEGER'2000')) AND ((d_moy_295) = (INTEGER'1')))), projectLocality = LOCAL] => [d_date_sk_287:integer, d_year_293:integer, d_moy_295:integer, $hashvalue_558:bigint]
                                                                                                                Estimates: {rows: 73049 (20.76MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_558 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_287), BIGINT'0')) (17:26)
                                                                                                                d_moy_295 := 9:d_moy:integer (17:26)
                                                                                                                d_date_sk_287 := 1:d_date_sk:integer (17:26)
                                                                                                                d_year_293 := 7:d_year:integer (17:26)
                                                                                        - LocalExchange[HASH][$hashvalue_560] (s_store_sk_315) => [s_store_sk_315:integer, s_store_name_320:varchar, s_company_name_332:varchar, $hashvalue_560:bigint]
                                                                                                Estimates: {rows: 12 (3.49kB), cpu: 1554.00, memory: 0.00, network: 1108.00}
                                                                                            - RemoteStreamingExchange[REPLICATE] => [s_store_sk_315:integer, s_store_name_320:varchar, s_company_name_332:varchar, $hashvalue_561:bigint]
                                                                                                    Estimates: {rows: 12 (3.49kB), cpu: 1000.00, memory: 0.00, network: 1108.00}
                                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]', layout='Optional[tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]]'}, projectLocality = LOCAL] => [s_store_sk_315:integer, s_store_name_320:varchar, s_company_name_332:varchar, $hashvalue_562:bigint]
                                                                                                        Estimates: {rows: 12 (3.49kB), cpu: 446.00, memory: 0.00, network: 0.00}/{rows: 12 (3.49kB), cpu: 1000.00, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_562 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk_315), BIGINT'0')) (17:36)
                                                                                                        s_company_name_332 := 18:s_company_name:varchar (17:36)
                                                                                                        s_store_sk_315 := 1:s_store_sk:integer (17:36)
                                                                                                        s_store_name_320 := 6:s_store_name:varchar (17:36)
"
