"- Output[d_year, brand_id, brand, ext_price] => [d_year:integer, i_brand_id:integer, i_brand:varchar, sum:decimal(38,2)]
        brand_id := i_brand_id (5:4)
        brand := i_brand (6:4)
        ext_price := sum (7:4)
    - TopN[100 by (d_year ASC_NULLS_LAST, sum DESC_NULLS_LAST, i_brand_id ASC_NULLS_LAST)] => [d_year:integer, i_brand:varchar, i_brand_id:integer, sum:decimal(38,2)]
        - LocalExchange[SINGLE] () => [d_year:integer, i_brand:varchar, i_brand_id:integer, sum:decimal(38,2)]
            - RemoteStreamingExchange[GATHER] => [d_year:integer, i_brand:varchar, i_brand_id:integer, sum:decimal(38,2)]
                - TopNPartial[100 by (d_year ASC_NULLS_LAST, sum DESC_NULLS_LAST, i_brand_id ASC_NULLS_LAST)] => [d_year:integer, i_brand:varchar, i_brand_id:integer, sum:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [d_year:integer, i_brand:varchar, i_brand_id:integer, sum:decimal(38,2)]
                        - Aggregate(FINAL)[d_year, i_brand, i_brand_id][$hashvalue] => [d_year:integer, i_brand:varchar, i_brand_id:integer, $hashvalue:bigint, sum:decimal(38,2)]
                                sum := ""presto.default.sum""((sum_21)) (7:4)
                            - LocalExchange[HASH][$hashvalue] (d_year, i_brand, i_brand_id) => [d_year:integer, i_brand:varchar, i_brand_id:integer, sum_21:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_22] => [d_year:integer, i_brand:varchar, i_brand_id:integer, sum_21:varbinary, $hashvalue_22:bigint]
                                    - Aggregate(PARTIAL)[d_year, i_brand, i_brand_id][$hashvalue_31] => [d_year:integer, i_brand:varchar, i_brand_id:integer, $hashvalue_31:bigint, sum_21:varbinary]
                                            sum_21 := ""presto.default.sum""((ss_ext_sales_price)) (7:4)
                                        - Project[projectLocality = LOCAL] => [d_year:integer, ss_ext_sales_price:decimal(7,2), i_brand_id:integer, i_brand:varchar, $hashvalue_31:bigint]
                                                $hashvalue_31 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_year), BIGINT'0')), COALESCE($operator$hash_code(i_brand), BIGINT'0')), COALESCE($operator$hash_code(i_brand_id), BIGINT'0')) (14:11)
                                            - InnerJoin[(""ss_item_sk"" = ""i_item_sk"")][$hashvalue_27, $hashvalue_28] => [d_year:integer, ss_ext_sales_price:decimal(7,2), i_brand_id:integer, i_brand:varchar]
                                                    Distribution: REPLICATED
                                                - Project[projectLocality = LOCAL] => [d_year:integer, ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_27:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 96066274.00, network: 96066274.00}
                                                        $hashvalue_27 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (8:21)
                                                    - InnerJoin[(""d_date_sk"" = ""ss_sold_date_sk"")][$hashvalue_23, $hashvalue_24] => [d_year:integer, ss_item_sk:integer, ss_ext_sales_price:decimal(7,2)]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 96066274.00, network: 96066274.00}
                                                            Distribution: REPLICATED
                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = ((d_moy) = (INTEGER'11')) AND ((d_year) = (INTEGER'2000')), projectLocality = LOCAL] => [d_date_sk:integer, d_year:integer, $hashvalue_23:bigint]
                                                                Estimates: {rows: 73049 (5.43MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_23 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (8:7)
                                                                d_date_sk := 1:d_date_sk:integer (8:7)
                                                                d_year := 7:d_year:integer (8:7)
                                                                d_moy := 9:d_moy:integer (8:7)
                                                        - LocalExchange[HASH][$hashvalue_24] (ss_sold_date_sk) => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_24:bigint]
                                                                Estimates: {rows: 2750838 (215.12MB), cpu: 119341869.00, memory: 0.00, network: 96066274.00}
                                                            - RemoteStreamingExchange[REPLICATE] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_25:bigint]
                                                                    Estimates: {rows: 2750838 (215.12MB), cpu: 71308732.00, memory: 0.00, network: 96066274.00}
                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_26:bigint]
                                                                        Estimates: {rows: 2750838 (215.12MB), cpu: 23275595.00, memory: 0.00, network: 0.00}/{rows: 2750838 (215.12MB), cpu: 71308732.00, memory: 0.00, network: 0.00}
                                                                        $hashvalue_26 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (8:20)
                                                                        ss_ext_sales_price := 15:ss_ext_sales_price:decimal(7,2) (8:20)
                                                                        ss_sold_date_sk := 23:ss_sold_date_sk:integer (8:20)
                                                                        ss_item_sk := 2:ss_item_sk:integer (8:20)
                                                - LocalExchange[HASH][$hashvalue_28] (i_item_sk) => [i_item_sk:integer, i_brand_id:integer, i_brand:varchar, $hashvalue_28:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - RemoteStreamingExchange[REPLICATE] => [i_item_sk:integer, i_brand_id:integer, i_brand:varchar, $hashvalue_29:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, filterPredicate = (i_manager_id) = (INTEGER'1'), projectLocality = LOCAL] => [i_item_sk:integer, i_brand_id:integer, i_brand:varchar, $hashvalue_30:bigint]
                                                                Estimates: {rows: 18000 (539.37kB), cpu: 233375.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 466750.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_30 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (8:33)
                                                                i_item_sk := 1:i_item_sk:integer (8:33)
                                                                i_brand_id := 8:i_brand_id:integer (8:33)
                                                                i_manager_id := 21:i_manager_id:integer (8:33)
                                                                i_brand := 9:i_brand:varchar (8:33)
"
