"- Output[segment, num_customers, segment_base] => [expr_134:integer, count:bigint, expr_141:integer]
        segment := expr_134 (50:9)
        num_customers := count (50:18)
        segment_base := expr_141 (50:52)
    - TopN[100 by (expr_134 ASC_NULLS_LAST, count ASC_NULLS_LAST)] => [expr_134:integer, count:bigint, expr_141:integer]
        - LocalExchange[SINGLE] () => [expr_134:integer, count:bigint, expr_141:integer]
            - RemoteStreamingExchange[GATHER] => [expr_134:integer, count:bigint, expr_141:integer]
                - TopNPartial[100 by (expr_134 ASC_NULLS_LAST, count ASC_NULLS_LAST)] => [expr_134:integer, count:bigint, expr_141:integer]
                    - Project[projectLocality = LOCAL] => [expr_134:integer, count:bigint, expr_141:integer]
                            expr_141 := (expr_134) * (INTEGER'50') (50:52)
                        - Aggregate(FINAL)[expr_134][$hashvalue] => [expr_134:integer, $hashvalue:bigint, count:bigint]
                                count := ""presto.default.count""((count_150)) (50:18)
                            - LocalExchange[HASH][$hashvalue] (expr_134) => [expr_134:integer, count_150:bigint, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_152] => [expr_134:integer, count_150:bigint, $hashvalue_152:bigint]
                                    - Aggregate(PARTIAL)[expr_134][$hashvalue_195] => [expr_134:integer, $hashvalue_195:bigint, count_150:bigint]
                                            count_150 := ""presto.default.count""(*) (50:18)
                                        - Project[projectLocality = LOCAL] => [expr_134:integer, $hashvalue_195:bigint]
                                                $hashvalue_195 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_134), BIGINT'0')) (52:11)
                                            - Project[projectLocality = LOCAL] => [expr_134:integer]
                                                    expr_134 := CAST((sum) / (DECIMAL'50') AS integer) (31:10)
                                                - Project[projectLocality = LOCAL] => [sum:decimal(38,2)]
                                                    - Aggregate(FINAL)[c_customer_sk][$hashvalue_153] => [c_customer_sk:integer, $hashvalue_153:bigint, sum:decimal(38,2)]
                                                            sum := ""presto.default.sum""((sum_151)) (31:9)
                                                        - LocalExchange[HASH][$hashvalue_153] (c_customer_sk) => [c_customer_sk:integer, sum_151:varbinary, $hashvalue_153:bigint]
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_154] => [c_customer_sk:integer, sum_151:varbinary, $hashvalue_154:bigint]
                                                                - Aggregate(PARTIAL)[c_customer_sk][$hashvalue_194] => [c_customer_sk:integer, $hashvalue_194:bigint, sum_151:varbinary]
                                                                        sum_151 := ""presto.default.sum""((ss_ext_sales_price)) (31:9)
                                                                    - FilterProject[filterPredicate = d_month_seq_33 BETWEEN (expr_86) AND (expr_118), projectLocality = LOCAL] => [c_customer_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_194:bigint]
                                                                            $hashvalue_194 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (5:19)
                                                                        - CrossJoin => [c_customer_sk:integer, ss_ext_sales_price:decimal(7,2), d_month_seq_33:integer, expr_86:integer, expr_118:integer]
                                                                                Distribution: REPLICATED
                                                                            - CrossJoin => [c_customer_sk:integer, ss_ext_sales_price:decimal(7,2), d_month_seq_33:integer, expr_86:integer]
                                                                                    Distribution: REPLICATED
                                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk_30"")][$hashvalue_184, $hashvalue_185] => [c_customer_sk:integer, ss_ext_sales_price:decimal(7,2), d_month_seq_33:integer]
                                                                                        Distribution: REPLICATED
                                                                                    - Project[projectLocality = LOCAL] => [c_customer_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_184:bigint]
                                                                                            $hashvalue_184 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (33:10)
                                                                                        - InnerJoin[(""ca_county"" = ""s_county"") AND (""ca_state"" = ""s_state"")][$hashvalue_180, $hashvalue_181] => [c_customer_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer]
                                                                                                Distribution: REPLICATED
                                                                                            - Project[projectLocality = LOCAL] => [c_customer_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, ca_county:varchar, ca_state:varchar, $hashvalue_180:bigint]
                                                                                                    $hashvalue_180 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_county), BIGINT'0')), COALESCE($operator$hash_code(ca_state), BIGINT'0')) (34:10)
                                                                                                - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk"")][$hashvalue_176, $hashvalue_177] => [c_customer_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, ca_county:varchar, ca_state:varchar]
                                                                                                        Distribution: REPLICATED
                                                                                                    - Project[projectLocality = LOCAL] => [c_customer_sk:integer, c_current_addr_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_176:bigint]
                                                                                                            $hashvalue_176 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (6:12)
                                                                                                        - InnerJoin[(""c_customer_sk"" = ""ss_customer_sk"")][$hashvalue_172, $hashvalue_173] => [c_customer_sk:integer, c_current_addr_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer]
                                                                                                                Distribution: REPLICATED
                                                                                                            - Project[projectLocality = LOCAL] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_172:bigint]
                                                                                                                    $hashvalue_172 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (5:19)
                                                                                                                - Aggregate(FINAL)[c_customer_sk, c_current_addr_sk][$hashvalue_155] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_155:bigint]
                                                                                                                    - LocalExchange[HASH][$hashvalue_155] (c_customer_sk, c_current_addr_sk) => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_155:bigint]
                                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_156] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_156:bigint]
                                                                                                                            - Aggregate(PARTIAL)[c_customer_sk, c_current_addr_sk][$hashvalue_171] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_171:bigint]
                                                                                                                                - Project[projectLocality = LOCAL] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_171:bigint]
                                                                                                                                        $hashvalue_171 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')), COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (5:18)
                                                                                                                                    - InnerJoin[(""cs_bill_customer_sk_13"" = ""c_customer_sk"")][$hashvalue_167, $hashvalue_168] => [c_customer_sk:integer, c_current_addr_sk:integer]
                                                                                                                                            Distribution: REPLICATED
                                                                                                                                        - Project[projectLocality = LOCAL] => [cs_bill_customer_sk_13:integer, $hashvalue_167:bigint]
                                                                                                                                                $hashvalue_167 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_customer_sk_13), BIGINT'0')) (9:19)
                                                                                                                                            - InnerJoin[(""cs_sold_date_sk_12"" = ""d_date_sk"")][$hashvalue_163, $hashvalue_164] => [cs_bill_customer_sk_13:integer]
                                                                                                                                                    Distribution: REPLICATED
                                                                                                                                                - Project[projectLocality = LOCAL] => [cs_sold_date_sk_12:integer, cs_bill_customer_sk_13:integer, $hashvalue_163:bigint]
                                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 101908.42, network: 33303001.42}
                                                                                                                                                        $hashvalue_163 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk_12), BIGINT'0')) (8:19)
                                                                                                                                                    - InnerJoin[(""cs_item_sk_14"" = ""i_item_sk"")][$hashvalue_157, $hashvalue_160] => [cs_sold_date_sk_12:integer, cs_bill_customer_sk_13:integer]
                                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 101908.42, network: 33303001.42}
                                                                                                                                                            Distribution: REPLICATED
                                                                                                                                                        - RemoteStreamingExchange[REPARTITION] => [cs_sold_date_sk_12:integer, cs_bill_customer_sk_13:integer, cs_item_sk_14:integer, $hashvalue_157:bigint]
                                                                                                                                                                Estimates: {rows: 2151440 (38.98MB), cpu: 80240319.00, memory: 0.00, network: 33201093.00}
                                                                                                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]', layout='Optional[tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]]'}, projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_sold_date_sk:integer, $hashvalue_158:bigint]
                                                                                                                                                                    Estimates: {rows: 1432680 (25.96MB), cpu: 9198970.00, memory: 0.00, network: 0.00}/{rows: 1432680 (25.96MB), cpu: 31292060.00, memory: 0.00, network: 0.00}
                                                                                                                                                                    $hashvalue_158 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (10:18)
                                                                                                                                                                    cs_item_sk := 15:cs_item_sk:integer (11:18)
                                                                                                                                                                    cs_sold_date_sk := 34:cs_sold_date_sk:integer (11:18)
                                                                                                                                                                    cs_bill_customer_sk := 3:cs_bill_customer_sk:integer (11:18)
                                                                                                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]', layout='Optional[tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]]'}, projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_sold_date_sk:integer, $hashvalue_159:bigint]
                                                                                                                                                                    Estimates: {rows: 718760 (13.02MB), cpu: 4639163.00, memory: 0.00, network: 0.00}/{rows: 718760 (13.02MB), cpu: 15747166.00, memory: 0.00, network: 0.00}
                                                                                                                                                                    $hashvalue_159 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')) (15:18)
                                                                                                                                                                    ws_bill_customer_sk := 4:ws_bill_customer_sk:integer (16:18)
                                                                                                                                                                    ws_item_sk := 3:ws_item_sk:integer (16:18)
                                                                                                                                                                    ws_sold_date_sk := 34:ws_sold_date_sk:integer (16:18)
                                                                                                                                                        - LocalExchange[HASH][$hashvalue_160] (i_item_sk) => [i_item_sk:integer, $hashvalue_160:bigint]
                                                                                                                                                                Estimates: {rows: 4474 (83.01kB), cpu: 596452.42, memory: 0.00, network: 101908.42}
                                                                                                                                                            - RemoteStreamingExchange[REPLICATE] => [i_item_sk:integer, $hashvalue_161:bigint]
                                                                                                                                                                    Estimates: {rows: 4474 (83.01kB), cpu: 545498.21, memory: 0.00, network: 101908.42}
                                                                                                                                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, filterPredicate = ((i_category) = (VARCHAR'Women')) AND ((i_class) = (VARCHAR'maternity')), projectLocality = LOCAL] => [i_item_sk:integer, $hashvalue_162:bigint]
                                                                                                                                                                        Estimates: {rows: 18000 (333.98kB), cpu: 247272.00, memory: 0.00, network: 0.00}/{rows: 4474 (83.01kB), cpu: 494544.00, memory: 0.00, network: 0.00}/{rows: 4474 (83.01kB), cpu: 545498.21, memory: 0.00, network: 0.00}
                                                                                                                                                                        $hashvalue_162 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (18:10)
                                                                                                                                                                        i_item_sk := 1:i_item_sk:integer (18:10)
                                                                                                                                                                        i_category := 13:i_category:varchar (18:10)
                                                                                                                                                                        i_class := 11:i_class:varchar (18:10)
                                                                                                                                                - LocalExchange[HASH][$hashvalue_164] (d_date_sk) => [d_date_sk:integer, $hashvalue_164:bigint]
                                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                                    - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, $hashvalue_165:bigint]
                                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = ((d_moy) = (INTEGER'12')) AND ((d_year) = (INTEGER'1998')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_166:bigint]
                                                                                                                                                                Estimates: {rows: 73049 (1.32MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                                                $hashvalue_166 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (19:10)
                                                                                                                                                                d_date_sk := 1:d_date_sk:integer (19:10)
                                                                                                                                                                d_year := 7:d_year:integer (19:10)
                                                                                                                                                                d_moy := 9:d_moy:integer (19:10)
                                                                                                                                        - LocalExchange[HASH][$hashvalue_168] (c_customer_sk) => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_168:bigint]
                                                                                                                                                Estimates: {rows: 100000 (1.81MB), cpu: 3615234.00, memory: 0.00, network: 3010156.00}
                                                                                                                                            - RemoteStreamingExchange[REPLICATE] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_169:bigint]
                                                                                                                                                    Estimates: {rows: 100000 (1.81MB), cpu: 2110156.00, memory: 0.00, network: 3010156.00}
                                                                                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_170:bigint]
                                                                                                                                                        Estimates: {rows: 100000 (1.81MB), cpu: 605078.00, memory: 0.00, network: 0.00}/{rows: 100000 (1.81MB), cpu: 2110156.00, memory: 0.00, network: 0.00}
                                                                                                                                                        $hashvalue_170 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (20:10)
                                                                                                                                                        c_current_addr_sk := 5:c_current_addr_sk:integer (20:10)
                                                                                                                                                        c_customer_sk := 1:c_customer_sk:integer (20:10)
                                                                                                            - LocalExchange[HASH][$hashvalue_173] (ss_customer_sk) => [ss_customer_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_173:bigint]
                                                                                                                    Estimates: {rows: 2750838 (49.84MB), cpu: 104488632.00, memory: 0.00, network: 86164116.00}
                                                                                                                - RemoteStreamingExchange[REPLICATE] => [ss_customer_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_174:bigint]
                                                                                                                        Estimates: {rows: 2750838 (49.84MB), cpu: 61406574.00, memory: 0.00, network: 86164116.00}
                                                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_customer_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_175:bigint]
                                                                                                                            Estimates: {rows: 2750838 (49.84MB), cpu: 18324516.00, memory: 0.00, network: 0.00}/{rows: 2750838 (49.84MB), cpu: 61406574.00, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_175 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (33:9)
                                                                                                                            ss_ext_sales_price := 15:ss_ext_sales_price:decimal(7,2) (33:9)
                                                                                                                            ss_sold_date_sk := 23:ss_sold_date_sk:integer (33:9)
                                                                                                                            ss_customer_sk := 3:ss_customer_sk:integer (33:9)
                                                                                                    - LocalExchange[HASH][$hashvalue_177] (ca_address_sk) => [ca_address_sk:integer, ca_county:varchar, ca_state:varchar, $hashvalue_177:bigint]
                                                                                                            Estimates: {rows: 50000 (927.73kB), cpu: 3113619.00, memory: 0.00, network: 2375746.00}
                                                                                                        - RemoteStreamingExchange[REPLICATE] => [ca_address_sk:integer, ca_county:varchar, ca_state:varchar, $hashvalue_178:bigint]
                                                                                                                Estimates: {rows: 50000 (927.73kB), cpu: 1925746.00, memory: 0.00, network: 2375746.00}
                                                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, projectLocality = LOCAL] => [ca_address_sk:integer, ca_county:varchar, ca_state:varchar, $hashvalue_179:bigint]
                                                                                                                    Estimates: {rows: 50000 (927.73kB), cpu: 737873.00, memory: 0.00, network: 0.00}/{rows: 50000 (927.73kB), cpu: 1925746.00, memory: 0.00, network: 0.00}
                                                                                                                    $hashvalue_179 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (34:9)
                                                                                                                    ca_address_sk := 1:ca_address_sk:integer (34:9)
                                                                                                                    ca_state := 9:ca_state:varchar (34:9)
                                                                                                                    ca_county := 8:ca_county:varchar (34:9)
                                                                                            - LocalExchange[HASH][$hashvalue_181] (s_county, s_state) => [s_county:varchar, s_state:varchar, $hashvalue_181:bigint]
                                                                                                    Estimates: {rows: 12 (228B), cpu: 1197.00, memory: 0.00, network: 870.00}
                                                                                                - RemoteStreamingExchange[REPLICATE] => [s_county:varchar, s_state:varchar, $hashvalue_182:bigint]
                                                                                                        Estimates: {rows: 12 (228B), cpu: 762.00, memory: 0.00, network: 870.00}
                                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]', layout='Optional[tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]]'}, projectLocality = LOCAL] => [s_county:varchar, s_state:varchar, $hashvalue_183:bigint]
                                                                                                            Estimates: {rows: 12 (228B), cpu: 327.00, memory: 0.00, network: 0.00}/{rows: 12 (228B), cpu: 762.00, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_183 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_county), BIGINT'0')), COALESCE($operator$hash_code(s_state), BIGINT'0')) (35:9)
                                                                                                            s_county := 24:s_county:varchar (35:9)
                                                                                                            s_state := 25:s_state:varchar (35:9)
                                                                                    - LocalExchange[HASH][$hashvalue_185] (d_date_sk_30) => [d_date_sk_30:integer, d_month_seq_33:integer, $hashvalue_185:bigint]
                                                                                            Estimates: {rows: 73049 (1.32MB), cpu: 2082759.00, memory: 0.00, network: 1826800.00}
                                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk_30:integer, d_month_seq_33:integer, $hashvalue_186:bigint]
                                                                                                Estimates: {rows: 73049 (1.32MB), cpu: 1169359.00, memory: 0.00, network: 1826800.00}
                                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, projectLocality = LOCAL] => [d_date_sk_30:integer, d_month_seq_33:integer, $hashvalue_187:bigint]
                                                                                                    Estimates: {rows: 73049 (1.32MB), cpu: 255959.00, memory: 0.00, network: 0.00}/{rows: 73049 (1.32MB), cpu: 1169359.00, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_187 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_30), BIGINT'0')) (36:9)
                                                                                                    d_date_sk_30 := 1:d_date_sk:integer (36:9)
                                                                                                    d_month_seq_33 := 4:d_month_seq:integer (36:9)
                                                                                - LocalExchange[SINGLE] () => [expr_86:integer]
                                                                                        Estimates: {rows: 1 (19B), cpu: ?, memory: ?, network: ?}
                                                                                    - RemoteStreamingExchange[REPLICATE] => [expr_86:integer]
                                                                                            Estimates: {rows: 1 (19B), cpu: ?, memory: ?, network: ?}
                                                                                        - EnforceSingleRow => [expr_86:integer]
                                                                                                Estimates: {rows: 1 (19B), cpu: ?, memory: ?, network: ?}
                                                                                            - LocalExchange[SINGLE] () => [expr_86:integer]
                                                                                                - RemoteStreamingExchange[GATHER] => [expr_86:integer]
                                                                                                    - Project[projectLocality = LOCAL] => [expr_86:integer]
                                                                                                        - Aggregate(FINAL)[expr_86][$hashvalue_188] => [expr_86:integer, $hashvalue_188:bigint]
                                                                                                            - LocalExchange[HASH][$hashvalue_188] (expr_86) => [expr_86:integer, $hashvalue_188:bigint]
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_189] => [expr_86:integer, $hashvalue_189:bigint]
                                                                                                                    - Aggregate(PARTIAL)[expr_86][$hashvalue_190] => [expr_86:integer, $hashvalue_190:bigint]
                                                                                                                        - Project[projectLocality = LOCAL] => [expr_86:integer, $hashvalue_190:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                $hashvalue_190 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_86), BIGINT'0')) (42:61)
                                                                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = ((d_year_64) = (INTEGER'1998')) AND ((d_moy_66) = (INTEGER'12')), projectLocality = LOCAL] => [expr_86:integer]
                                                                                                                                    Estimates: {rows: 73049 (1.32MB), cpu: 229153.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 458306.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                    expr_86 := (d_month_seq_61) + (INTEGER'1') (43:42)
                                                                                                                                    d_year_64 := 7:d_year:integer (43:41)
                                                                                                                                    d_month_seq_61 := 4:d_month_seq:integer (43:41)
                                                                                                                                    d_moy_66 := 9:d_moy:integer (43:41)
                                                                            - LocalExchange[SINGLE] () => [expr_118:integer]
                                                                                    Estimates: {rows: 1 (19B), cpu: ?, memory: ?, network: ?}
                                                                                - RemoteStreamingExchange[REPLICATE] => [expr_118:integer]
                                                                                        Estimates: {rows: 1 (19B), cpu: ?, memory: ?, network: ?}
                                                                                    - EnforceSingleRow => [expr_118:integer]
                                                                                            Estimates: {rows: 1 (19B), cpu: ?, memory: ?, network: ?}
                                                                                        - LocalExchange[SINGLE] () => [expr_118:integer]
                                                                                            - RemoteStreamingExchange[GATHER] => [expr_118:integer]
                                                                                                - Project[projectLocality = LOCAL] => [expr_118:integer]
                                                                                                    - Aggregate(FINAL)[expr_118][$hashvalue_191] => [expr_118:integer, $hashvalue_191:bigint]
                                                                                                        - LocalExchange[HASH][$hashvalue_191] (expr_118) => [expr_118:integer, $hashvalue_191:bigint]
                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_192] => [expr_118:integer, $hashvalue_192:bigint]
                                                                                                                - Aggregate(PARTIAL)[expr_118][$hashvalue_193] => [expr_118:integer, $hashvalue_193:bigint]
                                                                                                                    - Project[projectLocality = LOCAL] => [expr_118:integer, $hashvalue_193:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_193 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_118), BIGINT'0')) (44:61)
                                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = ((d_year_96) = (INTEGER'1998')) AND ((d_moy_98) = (INTEGER'12')), projectLocality = LOCAL] => [expr_118:integer]
                                                                                                                                Estimates: {rows: 73049 (1.32MB), cpu: 229153.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 458306.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                expr_118 := (d_month_seq_93) + (INTEGER'3') (45:42)
                                                                                                                                d_month_seq_93 := 4:d_month_seq:integer (45:41)
                                                                                                                                d_moy_98 := 9:d_moy:integer (45:41)
                                                                                                                                d_year_96 := 7:d_year:integer (45:41)
"
