"- Output[i_category, i_brand, cc_name, d_year, d_moy, avg_monthly_sales, sum_sales, psum, nsum] => [i_category:varchar, i_brand:varchar, cc_name:varchar, d_year:integer, d_moy:integer, avg:decimal(38,2), sum_7:decimal(38,2), sum_185:decimal(38,2), sum_366:decimal(38,2)]
        avg_monthly_sales := avg (39:2)
        sum_sales := sum_7 (39:2)
        psum := sum_185 (39:2)
        nsum := sum_366 (39:2)
    - Project[projectLocality = LOCAL] => [i_category:varchar, i_brand:varchar, cc_name:varchar, d_year:integer, d_moy:integer, avg:decimal(38,2), sum_7:decimal(38,2), sum_185:decimal(38,2), sum_366:decimal(38,2)]
        - TopN[100 by (expr_473 ASC_NULLS_LAST, cc_name ASC_NULLS_LAST)] => [expr_473:decimal(38,2), cc_name:varchar, i_category:varchar, i_brand:varchar, d_year:integer, d_moy:integer, avg:decimal(38,2), sum_7:decimal(38,2), sum_185:decimal(38,2), sum_366:decimal(38,2)]
            - LocalExchange[SINGLE] () => [expr_473:decimal(38,2), cc_name:varchar, i_category:varchar, i_brand:varchar, d_year:integer, d_moy:integer, avg:decimal(38,2), sum_7:decimal(38,2), sum_185:decimal(38,2), sum_366:decimal(38,2)]
                - RemoteStreamingExchange[GATHER] => [expr_473:decimal(38,2), cc_name:varchar, i_category:varchar, i_brand:varchar, d_year:integer, d_moy:integer, avg:decimal(38,2), sum_7:decimal(38,2), sum_185:decimal(38,2), sum_366:decimal(38,2)]
                    - TopNPartial[100 by (expr_473 ASC_NULLS_LAST, cc_name ASC_NULLS_LAST)] => [expr_473:decimal(38,2), cc_name:varchar, i_category:varchar, i_brand:varchar, d_year:integer, d_moy:integer, avg:decimal(38,2), sum_7:decimal(38,2), sum_185:decimal(38,2), sum_366:decimal(38,2)]
                        - Project[projectLocality = LOCAL] => [expr_473:decimal(38,2), cc_name:varchar, i_category:varchar, i_brand:varchar, d_year:integer, d_moy:integer, avg:decimal(38,2), sum_7:decimal(38,2), sum_185:decimal(38,2), sum_366:decimal(38,2)]
                                expr_473 := (sum_7) - (avg) (29:11)
                            - InnerJoin[(""i_category"" = ""i_category_250"") AND (""i_brand"" = ""i_brand_246"") AND (""cc_name"" = ""cc_name_328"") AND (""rank"" = ""subtract"")][$hashvalue_517, $hashvalue_538] => [i_category:varchar, i_brand:varchar, cc_name:varchar, d_year:integer, d_moy:integer, sum_7:decimal(38,2), avg:decimal(38,2), sum_185:decimal(38,2), sum_366:decimal(38,2)]
                                    Distribution: PARTITIONED
                                - InnerJoin[(""i_category"" = ""i_category_69"") AND (""i_brand"" = ""i_brand_65"") AND (""cc_name"" = ""cc_name_147"") AND (""rank"" = ""add"")][$hashvalue_517, $hashvalue_518] => [i_category:varchar, i_brand:varchar, cc_name:varchar, d_year:integer, d_moy:integer, sum_7:decimal(38,2), rank:bigint, avg:decimal(38,2), $hashvalue_517:bigint, sum_185:decimal(38,2)]
                                        Distribution: PARTITIONED
                                    - FilterProject[filterPredicate = ((avg) > (DECIMAL'0.00')) AND ((SWITCH(BOOLEAN'true', WHEN((avg) > (DECIMAL'0.00'), (abs((sum_7) - (avg))) / (avg)), null)) > (DECIMAL'0.10')), projectLocality = LOCAL] => [i_category:varchar, i_brand:varchar, cc_name:varchar, d_year:integer, d_moy:integer, sum_7:decimal(38,2), rank:bigint, avg:decimal(38,2), $hashvalue_517:bigint]
                                            $hashvalue_517 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category), BIGINT'0')), COALESCE($operator$hash_code(i_brand), BIGINT'0')), COALESCE($operator$hash_code(cc_name), BIGINT'0')), COALESCE($operator$hash_code(rank), BIGINT'0')) (5:10)
                                        - Project[projectLocality = LOCAL] => [i_category:varchar, i_brand:varchar, cc_name:varchar, d_year:integer, d_moy:integer, sum_7:decimal(38,2), rank:bigint, avg:decimal(38,2)]
                                            - Window[partition by (<i_category, i_brand, cc_name, d_year>)][$hashvalue_516] => [i_category:varchar, i_brand:varchar, cc_name:varchar, d_year:integer, d_moy:integer, sum_7:decimal(38,2), rank:bigint, $hashvalue_516:bigint, avg:decimal(38,2)]
                                                    avg := avg(sum_7) RANGE UNBOUNDED_PRECEDING CURRENT_ROW (9:9)
                                                - FilterProject[filterPredicate = (INTEGER'1999') = (d_year), projectLocality = LOCAL] => [i_category:varchar, i_brand:varchar, cc_name:varchar, d_year:integer, d_moy:integer, sum_7:decimal(38,2), rank:bigint, $hashvalue_516:bigint]
                                                        $hashvalue_516 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category), BIGINT'0')), COALESCE($operator$hash_code(i_brand), BIGINT'0')), COALESCE($operator$hash_code(cc_name), BIGINT'0')), COALESCE($operator$hash_code(d_year), BIGINT'0')) (10:25)
                                                    - Project[projectLocality = LOCAL] => [i_category:varchar, i_brand:varchar, cc_name:varchar, d_year:integer, d_moy:integer, sum_7:decimal(38,2), rank:bigint]
                                                        - Window[partition by (i_category, i_brand, cc_name), order by (d_year ASC_NULLS_LAST, d_moy ASC_NULLS_LAST)][$hashvalue_496] => [i_category:varchar, i_brand:varchar, cc_name:varchar, d_year:integer, d_moy:integer, sum_7:decimal(38,2), $hashvalue:bigint, $hashvalue_496:bigint, rank:bigint]
                                                                rank := rank() RANGE UNBOUNDED_PRECEDING CURRENT_ROW
                                                            - LocalExchange[HASH][$hashvalue_496] (i_category, i_brand, cc_name) => [i_category:varchar, i_brand:varchar, cc_name:varchar, d_year:integer, d_moy:integer, sum_7:decimal(38,2), $hashvalue:bigint, $hashvalue_496:bigint]
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_498] => [i_category:varchar, i_brand:varchar, cc_name:varchar, d_year:integer, d_moy:integer, sum_7:decimal(38,2), $hashvalue_497:bigint, $hashvalue_498:bigint]
                                                                    - Project[projectLocality = LOCAL] => [i_category:varchar, i_brand:varchar, cc_name:varchar, d_year:integer, d_moy:integer, sum_7:decimal(38,2), $hashvalue_514:bigint, $hashvalue_515:bigint]
                                                                            $hashvalue_514 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category), BIGINT'0')), COALESCE($operator$hash_code(i_brand), BIGINT'0')), COALESCE($operator$hash_code(cc_name), BIGINT'0')), COALESCE($operator$hash_code(d_year), BIGINT'0')) (24:11)
                                                                            $hashvalue_515 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category), BIGINT'0')), COALESCE($operator$hash_code(i_brand), BIGINT'0')), COALESCE($operator$hash_code(cc_name), BIGINT'0')) (24:11)
                                                                        - Aggregate(FINAL)[i_category, i_brand, cc_name, d_year, d_moy][$hashvalue_499] => [i_category:varchar, i_brand:varchar, cc_name:varchar, d_year:integer, d_moy:integer, $hashvalue_499:bigint, sum_7:decimal(38,2)]
                                                                                sum_7 := ""presto.default.sum""((sum_493)) (9:13)
                                                                            - LocalExchange[HASH][$hashvalue_499] (i_category, i_brand, cc_name, d_year, d_moy) => [i_category:varchar, i_brand:varchar, cc_name:varchar, d_year:integer, d_moy:integer, sum_493:varbinary, $hashvalue_499:bigint]
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_500] => [i_category:varchar, i_brand:varchar, cc_name:varchar, d_year:integer, d_moy:integer, sum_493:varbinary, $hashvalue_500:bigint]
                                                                                    - Aggregate(PARTIAL)[i_category, i_brand, cc_name, d_year, d_moy][$hashvalue_513] => [i_category:varchar, i_brand:varchar, cc_name:varchar, d_year:integer, d_moy:integer, $hashvalue_513:bigint, sum_493:varbinary]
                                                                                            sum_493 := ""presto.default.sum""((cs_sales_price)) (9:13)
                                                                                        - Project[projectLocality = LOCAL] => [cs_sales_price:decimal(7,2), i_brand:varchar, i_category:varchar, d_year:integer, d_moy:integer, cc_name:varchar, $hashvalue_513:bigint]
                                                                                                $hashvalue_513 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category), BIGINT'0')), COALESCE($operator$hash_code(i_brand), BIGINT'0')), COALESCE($operator$hash_code(cc_name), BIGINT'0')), COALESCE($operator$hash_code(d_year), BIGINT'0')), COALESCE($operator$hash_code(d_moy), BIGINT'0')) (24:11)
                                                                                            - InnerJoin[(""cs_call_center_sk"" = ""cc_call_center_sk"")][$hashvalue_509, $hashvalue_510] => [cs_sales_price:decimal(7,2), i_brand:varchar, i_category:varchar, d_year:integer, d_moy:integer, cc_name:varchar]
                                                                                                    Distribution: REPLICATED
                                                                                                - Project[projectLocality = LOCAL] => [cs_call_center_sk:integer, cs_sales_price:decimal(7,2), i_brand:varchar, i_category:varchar, d_year:integer, d_moy:integer, $hashvalue_509:bigint]
                                                                                                        $hashvalue_509 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_call_center_sk), BIGINT'0')) (15:14)
                                                                                                    - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk"")][$hashvalue_505, $hashvalue_506] => [cs_call_center_sk:integer, cs_sales_price:decimal(7,2), i_brand:varchar, i_category:varchar, d_year:integer, d_moy:integer]
                                                                                                            Distribution: REPLICATED
                                                                                                        - Project[projectLocality = LOCAL] => [cs_call_center_sk:integer, cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, i_brand:varchar, i_category:varchar, $hashvalue_505:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 834242.00, network: 834242.00}
                                                                                                                $hashvalue_505 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (15:14)
                                                                                                            - InnerJoin[(""cs_item_sk"" = ""i_item_sk"")][$hashvalue_501, $hashvalue_502] => [cs_call_center_sk:integer, cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, i_brand:varchar, i_category:varchar]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 834242.00, network: 834242.00}
                                                                                                                    Distribution: REPLICATED
                                                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]', layout='Optional[tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]]'}, projectLocality = LOCAL] => [cs_call_center_sk:integer, cs_item_sk:integer, cs_sales_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_501:bigint]
                                                                                                                        Estimates: {rows: 1432680 (332.01MB), cpu: 13560152.00, memory: 0.00, network: 0.00}/{rows: 1432680 (332.01MB), cpu: 40014424.00, memory: 0.00, network: 0.00}
                                                                                                                        $hashvalue_501 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (15:14)
                                                                                                                        cs_sales_price := 21:cs_sales_price:decimal(7,2) (15:13)
                                                                                                                        cs_item_sk := 15:cs_item_sk:integer (15:13)
                                                                                                                        cs_call_center_sk := 11:cs_call_center_sk:integer (15:13)
                                                                                                                        cs_sold_date_sk := 34:cs_sold_date_sk:integer (15:13)
                                                                                                                - LocalExchange[HASH][$hashvalue_502] (i_item_sk) => [i_item_sk:integer, i_brand:varchar, i_category:varchar, $hashvalue_502:bigint]
                                                                                                                        Estimates: {rows: 18000 (2.49MB), cpu: 1089363.00, memory: 0.00, network: 834242.00}
                                                                                                                    - RemoteStreamingExchange[REPLICATE] => [i_item_sk:integer, i_brand:varchar, i_category:varchar, $hashvalue_503:bigint]
                                                                                                                            Estimates: {rows: 18000 (2.49MB), cpu: 672242.00, memory: 0.00, network: 834242.00}
                                                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_brand:varchar, i_category:varchar, $hashvalue_504:bigint]
                                                                                                                                Estimates: {rows: 18000 (2.49MB), cpu: 255121.00, memory: 0.00, network: 0.00}/{rows: 18000 (2.49MB), cpu: 672242.00, memory: 0.00, network: 0.00}
                                                                                                                                $hashvalue_504 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (15:7)
                                                                                                                                i_item_sk := 1:i_item_sk:integer (15:7)
                                                                                                                                i_category := 13:i_category:varchar (15:7)
                                                                                                                                i_brand := 9:i_brand:varchar (15:7)
                                                                                                        - LocalExchange[HASH][$hashvalue_506] (d_date_sk) => [d_date_sk:integer, d_year:integer, d_moy:integer, $hashvalue_506:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                            - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, d_year:integer, d_moy:integer, $hashvalue_507:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (IN(d_year, INTEGER'1998', INTEGER'1999', INTEGER'2000')) AND ((((d_year) = (INTEGER'1999')) OR (((d_year) = (INTEGER'1998')) AND ((d_moy) = (INTEGER'12')))) OR (((d_year) = (INTEGER'2000')) AND ((d_moy) = (INTEGER'1')))), projectLocality = LOCAL] => [d_date_sk:integer, d_year:integer, d_moy:integer, $hashvalue_508:bigint]
                                                                                                                        Estimates: {rows: 73049 (16.37MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                        $hashvalue_508 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (15:28)
                                                                                                                        d_date_sk := 1:d_date_sk:integer (15:28)
                                                                                                                        d_year := 7:d_year:integer (15:28)
                                                                                                                        d_moy := 9:d_moy:integer (15:28)
                                                                                                - LocalExchange[HASH][$hashvalue_510] (cc_call_center_sk) => [cc_call_center_sk:integer, cc_name:varchar, $hashvalue_510:bigint]
                                                                                                        Estimates: {rows: 6 (1.26kB), cpu: 801.00, memory: 0.00, network: 570.00}
                                                                                                    - RemoteStreamingExchange[REPLICATE] => [cc_call_center_sk:integer, cc_name:varchar, $hashvalue_511:bigint]
                                                                                                            Estimates: {rows: 6 (1.26kB), cpu: 516.00, memory: 0.00, network: 570.00}
                                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.call_center$data@Optional[3978654499096589517]', layout='Optional[tpcds_sf1_iceberg.call_center$data@Optional[3978654499096589517]]'}, projectLocality = LOCAL] => [cc_call_center_sk:integer, cc_name:varchar, $hashvalue_512:bigint]
                                                                                                                Estimates: {rows: 6 (1.26kB), cpu: 231.00, memory: 0.00, network: 0.00}/{rows: 6 (1.26kB), cpu: 516.00, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_512 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cc_call_center_sk), BIGINT'0')) (15:38)
                                                                                                                cc_name := 7:cc_name:varchar (15:38)
                                                                                                                cc_call_center_sk := 1:cc_call_center_sk:integer (15:38)
                                    - LocalExchange[HASH][$hashvalue_518] (i_category_69, i_brand_65, cc_name_147, add) => [i_category_69:varchar, i_brand_65:varchar, cc_name_147:varchar, sum_185:decimal(38,2), add:bigint, $hashvalue_518:bigint]
                                        - Project[projectLocality = LOCAL] => [i_category_69:varchar, i_brand_65:varchar, cc_name_147:varchar, sum_185:decimal(38,2), add:bigint, $hashvalue_537:bigint]
                                                $hashvalue_537 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category_69), BIGINT'0')), COALESCE($operator$hash_code(i_brand_65), BIGINT'0')), COALESCE($operator$hash_code(cc_name_147), BIGINT'0')), COALESCE($operator$hash_code(add), BIGINT'0')) (5:9)
                                            - Project[projectLocality = LOCAL] => [i_category_69:varchar, i_brand_65:varchar, cc_name_147:varchar, sum_185:decimal(38,2), add:bigint]
                                                    add := (rank_197) + (BIGINT'1') (12:10)
                                                - Project[projectLocality = LOCAL] => [i_category_69:varchar, i_brand_65:varchar, cc_name_147:varchar, sum_185:decimal(38,2), rank_197:bigint]
                                                    - Window[partition by (i_category_69, i_brand_65, cc_name_147), order by (d_year_119 ASC_NULLS_LAST, d_moy_121 ASC_NULLS_LAST)][$hashvalue_519] => [i_category_69:varchar, i_brand_65:varchar, cc_name_147:varchar, d_year_119:integer, d_moy_121:integer, sum_185:decimal(38,2), $hashvalue_519:bigint, rank_197:bigint]
                                                            rank_197 := rank() RANGE UNBOUNDED_PRECEDING CURRENT_ROW
                                                        - LocalExchange[HASH][$hashvalue_519] (i_category_69, i_brand_65, cc_name_147) => [i_category_69:varchar, i_brand_65:varchar, cc_name_147:varchar, d_year_119:integer, d_moy_121:integer, sum_185:decimal(38,2), $hashvalue_519:bigint]
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_520] => [i_category_69:varchar, i_brand_65:varchar, cc_name_147:varchar, d_year_119:integer, d_moy_121:integer, sum_185:decimal(38,2), $hashvalue_520:bigint]
                                                                - Project[projectLocality = LOCAL] => [i_category_69:varchar, i_brand_65:varchar, cc_name_147:varchar, d_year_119:integer, d_moy_121:integer, sum_185:decimal(38,2), $hashvalue_536:bigint]
                                                                        $hashvalue_536 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category_69), BIGINT'0')), COALESCE($operator$hash_code(i_brand_65), BIGINT'0')), COALESCE($operator$hash_code(cc_name_147), BIGINT'0')) (24:11)
                                                                    - Aggregate(FINAL)[i_category_69, i_brand_65, cc_name_147, d_year_119, d_moy_121][$hashvalue_521] => [i_category_69:varchar, i_brand_65:varchar, cc_name_147:varchar, d_year_119:integer, d_moy_121:integer, $hashvalue_521:bigint, sum_185:decimal(38,2)]
                                                                            sum_185 := ""presto.default.sum""((sum_494)) (9:13)
                                                                        - LocalExchange[HASH][$hashvalue_521] (i_category_69, i_brand_65, cc_name_147, d_year_119, d_moy_121) => [i_category_69:varchar, i_brand_65:varchar, cc_name_147:varchar, d_year_119:integer, d_moy_121:integer, sum_494:varbinary, $hashvalue_521:bigint]
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_522] => [i_category_69:varchar, i_brand_65:varchar, cc_name_147:varchar, d_year_119:integer, d_moy_121:integer, sum_494:varbinary, $hashvalue_522:bigint]
                                                                                - Aggregate(PARTIAL)[i_category_69, i_brand_65, cc_name_147, d_year_119, d_moy_121][$hashvalue_535] => [i_category_69:varchar, i_brand_65:varchar, cc_name_147:varchar, d_year_119:integer, d_moy_121:integer, $hashvalue_535:bigint, sum_494:varbinary]
                                                                                        sum_494 := ""presto.default.sum""((cs_sales_price_99)) (9:13)
                                                                                    - Project[projectLocality = LOCAL] => [cs_sales_price_99:decimal(7,2), i_brand_65:varchar, i_category_69:varchar, d_year_119:integer, d_moy_121:integer, cc_name_147:varchar, $hashvalue_535:bigint]
                                                                                            $hashvalue_535 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category_69), BIGINT'0')), COALESCE($operator$hash_code(i_brand_65), BIGINT'0')), COALESCE($operator$hash_code(cc_name_147), BIGINT'0')), COALESCE($operator$hash_code(d_year_119), BIGINT'0')), COALESCE($operator$hash_code(d_moy_121), BIGINT'0')) (24:11)
                                                                                        - InnerJoin[(""cs_call_center_sk_89"" = ""cc_call_center_sk_141"")][$hashvalue_531, $hashvalue_532] => [cs_sales_price_99:decimal(7,2), i_brand_65:varchar, i_category_69:varchar, d_year_119:integer, d_moy_121:integer, cc_name_147:varchar]
                                                                                                Distribution: REPLICATED
                                                                                            - Project[projectLocality = LOCAL] => [cs_call_center_sk_89:integer, cs_sales_price_99:decimal(7,2), i_brand_65:varchar, i_category_69:varchar, d_year_119:integer, d_moy_121:integer, $hashvalue_531:bigint]
                                                                                                    $hashvalue_531 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_call_center_sk_89), BIGINT'0')) (15:14)
                                                                                                - InnerJoin[(""cs_sold_date_sk_112"" = ""d_date_sk_113"")][$hashvalue_527, $hashvalue_528] => [cs_call_center_sk_89:integer, cs_sales_price_99:decimal(7,2), i_brand_65:varchar, i_category_69:varchar, d_year_119:integer, d_moy_121:integer]
                                                                                                        Distribution: REPLICATED
                                                                                                    - Project[projectLocality = LOCAL] => [cs_call_center_sk_89:integer, cs_sales_price_99:decimal(7,2), cs_sold_date_sk_112:integer, i_brand_65:varchar, i_category_69:varchar, $hashvalue_527:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 834242.00, network: 834242.00}
                                                                                                            $hashvalue_527 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk_112), BIGINT'0')) (15:14)
                                                                                                        - InnerJoin[(""cs_item_sk_93"" = ""i_item_sk_57"")][$hashvalue_523, $hashvalue_524] => [cs_call_center_sk_89:integer, cs_sales_price_99:decimal(7,2), cs_sold_date_sk_112:integer, i_brand_65:varchar, i_category_69:varchar]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 834242.00, network: 834242.00}
                                                                                                                Distribution: REPLICATED
                                                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]', layout='Optional[tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]]'}, projectLocality = LOCAL] => [cs_call_center_sk_89:integer, cs_item_sk_93:integer, cs_sales_price_99:decimal(7,2), cs_sold_date_sk_112:integer, $hashvalue_523:bigint]
                                                                                                                    Estimates: {rows: 1432680 (332.01MB), cpu: 13560152.00, memory: 0.00, network: 0.00}/{rows: 1432680 (332.01MB), cpu: 40014424.00, memory: 0.00, network: 0.00}
                                                                                                                    $hashvalue_523 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk_93), BIGINT'0')) (15:14)
                                                                                                                    cs_sales_price_99 := 21:cs_sales_price:decimal(7,2) (15:13)
                                                                                                                    cs_sold_date_sk_112 := 34:cs_sold_date_sk:integer (15:13)
                                                                                                                    cs_item_sk_93 := 15:cs_item_sk:integer (15:13)
                                                                                                                    cs_call_center_sk_89 := 11:cs_call_center_sk:integer (15:13)
                                                                                                            - LocalExchange[HASH][$hashvalue_524] (i_item_sk_57) => [i_item_sk_57:integer, i_brand_65:varchar, i_category_69:varchar, $hashvalue_524:bigint]
                                                                                                                    Estimates: {rows: 18000 (4.17MB), cpu: 1089363.00, memory: 0.00, network: 834242.00}
                                                                                                                - RemoteStreamingExchange[REPLICATE] => [i_item_sk_57:integer, i_brand_65:varchar, i_category_69:varchar, $hashvalue_525:bigint]
                                                                                                                        Estimates: {rows: 18000 (4.17MB), cpu: 672242.00, memory: 0.00, network: 834242.00}
                                                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, projectLocality = LOCAL] => [i_item_sk_57:integer, i_brand_65:varchar, i_category_69:varchar, $hashvalue_526:bigint]
                                                                                                                            Estimates: {rows: 18000 (4.17MB), cpu: 255121.00, memory: 0.00, network: 0.00}/{rows: 18000 (4.17MB), cpu: 672242.00, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_526 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_57), BIGINT'0')) (15:7)
                                                                                                                            i_item_sk_57 := 1:i_item_sk:integer (15:7)
                                                                                                                            i_category_69 := 13:i_category:varchar (15:7)
                                                                                                                            i_brand_65 := 9:i_brand:varchar (15:7)
                                                                                                    - LocalExchange[HASH][$hashvalue_528] (d_date_sk_113) => [d_date_sk_113:integer, d_year_119:integer, d_moy_121:integer, $hashvalue_528:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk_113:integer, d_year_119:integer, d_moy_121:integer, $hashvalue_529:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (IN(d_year_119, INTEGER'1998', INTEGER'1999', INTEGER'2000')) AND ((((d_year_119) = (INTEGER'1999')) OR (((d_year_119) = (INTEGER'1998')) AND ((d_moy_121) = (INTEGER'12')))) OR (((d_year_119) = (INTEGER'2000')) AND ((d_moy_121) = (INTEGER'1')))), projectLocality = LOCAL] => [d_date_sk_113:integer, d_year_119:integer, d_moy_121:integer, $hashvalue_530:bigint]
                                                                                                                    Estimates: {rows: 73049 (16.93MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                    $hashvalue_530 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_113), BIGINT'0')) (15:28)
                                                                                                                    d_year_119 := 7:d_year:integer (15:28)
                                                                                                                    d_moy_121 := 9:d_moy:integer (15:28)
                                                                                                                    d_date_sk_113 := 1:d_date_sk:integer (15:28)
                                                                                            - LocalExchange[HASH][$hashvalue_532] (cc_call_center_sk_141) => [cc_call_center_sk_141:integer, cc_name_147:varchar, $hashvalue_532:bigint]
                                                                                                    Estimates: {rows: 6 (1.42kB), cpu: 801.00, memory: 0.00, network: 570.00}
                                                                                                - RemoteStreamingExchange[REPLICATE] => [cc_call_center_sk_141:integer, cc_name_147:varchar, $hashvalue_533:bigint]
                                                                                                        Estimates: {rows: 6 (1.42kB), cpu: 516.00, memory: 0.00, network: 570.00}
                                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.call_center$data@Optional[3978654499096589517]', layout='Optional[tpcds_sf1_iceberg.call_center$data@Optional[3978654499096589517]]'}, projectLocality = LOCAL] => [cc_call_center_sk_141:integer, cc_name_147:varchar, $hashvalue_534:bigint]
                                                                                                            Estimates: {rows: 6 (1.42kB), cpu: 231.00, memory: 0.00, network: 0.00}/{rows: 6 (1.42kB), cpu: 516.00, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_534 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cc_call_center_sk_141), BIGINT'0')) (15:38)
                                                                                                            cc_name_147 := 7:cc_name:varchar (15:38)
                                                                                                            cc_call_center_sk_141 := 1:cc_call_center_sk:integer (15:38)
                                - LocalExchange[HASH][$hashvalue_538] (i_category_250, i_brand_246, cc_name_328, subtract) => [i_category_250:varchar, i_brand_246:varchar, cc_name_328:varchar, sum_366:decimal(38,2), subtract:bigint, $hashvalue_538:bigint]
                                    - Project[projectLocality = LOCAL] => [i_category_250:varchar, i_brand_246:varchar, cc_name_328:varchar, sum_366:decimal(38,2), subtract:bigint, $hashvalue_557:bigint]
                                            $hashvalue_557 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category_250), BIGINT'0')), COALESCE($operator$hash_code(i_brand_246), BIGINT'0')), COALESCE($operator$hash_code(cc_name_328), BIGINT'0')), COALESCE($operator$hash_code(subtract), BIGINT'0')) (5:9)
                                        - Project[projectLocality = LOCAL] => [i_category_250:varchar, i_brand_246:varchar, cc_name_328:varchar, sum_366:decimal(38,2), subtract:bigint]
                                                subtract := (rank_378) - (BIGINT'1') (12:10)
                                            - Project[projectLocality = LOCAL] => [i_category_250:varchar, i_brand_246:varchar, cc_name_328:varchar, sum_366:decimal(38,2), rank_378:bigint]
                                                - Window[partition by (i_category_250, i_brand_246, cc_name_328), order by (d_year_300 ASC_NULLS_LAST, d_moy_302 ASC_NULLS_LAST)][$hashvalue_539] => [i_category_250:varchar, i_brand_246:varchar, cc_name_328:varchar, d_year_300:integer, d_moy_302:integer, sum_366:decimal(38,2), $hashvalue_539:bigint, rank_378:bigint]
                                                        rank_378 := rank() RANGE UNBOUNDED_PRECEDING CURRENT_ROW
                                                    - LocalExchange[HASH][$hashvalue_539] (i_category_250, i_brand_246, cc_name_328) => [i_category_250:varchar, i_brand_246:varchar, cc_name_328:varchar, d_year_300:integer, d_moy_302:integer, sum_366:decimal(38,2), $hashvalue_539:bigint]
                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_540] => [i_category_250:varchar, i_brand_246:varchar, cc_name_328:varchar, d_year_300:integer, d_moy_302:integer, sum_366:decimal(38,2), $hashvalue_540:bigint]
                                                            - Project[projectLocality = LOCAL] => [i_category_250:varchar, i_brand_246:varchar, cc_name_328:varchar, d_year_300:integer, d_moy_302:integer, sum_366:decimal(38,2), $hashvalue_556:bigint]
                                                                    $hashvalue_556 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category_250), BIGINT'0')), COALESCE($operator$hash_code(i_brand_246), BIGINT'0')), COALESCE($operator$hash_code(cc_name_328), BIGINT'0')) (24:11)
                                                                - Aggregate(FINAL)[i_category_250, i_brand_246, cc_name_328, d_year_300, d_moy_302][$hashvalue_541] => [i_category_250:varchar, i_brand_246:varchar, cc_name_328:varchar, d_year_300:integer, d_moy_302:integer, $hashvalue_541:bigint, sum_366:decimal(38,2)]
                                                                        sum_366 := ""presto.default.sum""((sum_495)) (9:13)
                                                                    - LocalExchange[HASH][$hashvalue_541] (i_category_250, i_brand_246, cc_name_328, d_year_300, d_moy_302) => [i_category_250:varchar, i_brand_246:varchar, cc_name_328:varchar, d_year_300:integer, d_moy_302:integer, sum_495:varbinary, $hashvalue_541:bigint]
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_542] => [i_category_250:varchar, i_brand_246:varchar, cc_name_328:varchar, d_year_300:integer, d_moy_302:integer, sum_495:varbinary, $hashvalue_542:bigint]
                                                                            - Aggregate(PARTIAL)[i_category_250, i_brand_246, cc_name_328, d_year_300, d_moy_302][$hashvalue_555] => [i_category_250:varchar, i_brand_246:varchar, cc_name_328:varchar, d_year_300:integer, d_moy_302:integer, $hashvalue_555:bigint, sum_495:varbinary]
                                                                                    sum_495 := ""presto.default.sum""((cs_sales_price_280)) (9:13)
                                                                                - Project[projectLocality = LOCAL] => [cs_sales_price_280:decimal(7,2), i_brand_246:varchar, i_category_250:varchar, d_year_300:integer, d_moy_302:integer, cc_name_328:varchar, $hashvalue_555:bigint]
                                                                                        $hashvalue_555 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category_250), BIGINT'0')), COALESCE($operator$hash_code(i_brand_246), BIGINT'0')), COALESCE($operator$hash_code(cc_name_328), BIGINT'0')), COALESCE($operator$hash_code(d_year_300), BIGINT'0')), COALESCE($operator$hash_code(d_moy_302), BIGINT'0')) (24:11)
                                                                                    - InnerJoin[(""cs_call_center_sk_270"" = ""cc_call_center_sk_322"")][$hashvalue_551, $hashvalue_552] => [cs_sales_price_280:decimal(7,2), i_brand_246:varchar, i_category_250:varchar, d_year_300:integer, d_moy_302:integer, cc_name_328:varchar]
                                                                                            Distribution: REPLICATED
                                                                                        - Project[projectLocality = LOCAL] => [cs_call_center_sk_270:integer, cs_sales_price_280:decimal(7,2), i_brand_246:varchar, i_category_250:varchar, d_year_300:integer, d_moy_302:integer, $hashvalue_551:bigint]
                                                                                                $hashvalue_551 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_call_center_sk_270), BIGINT'0')) (15:14)
                                                                                            - InnerJoin[(""cs_sold_date_sk_293"" = ""d_date_sk_294"")][$hashvalue_547, $hashvalue_548] => [cs_call_center_sk_270:integer, cs_sales_price_280:decimal(7,2), i_brand_246:varchar, i_category_250:varchar, d_year_300:integer, d_moy_302:integer]
                                                                                                    Distribution: REPLICATED
                                                                                                - Project[projectLocality = LOCAL] => [cs_call_center_sk_270:integer, cs_sales_price_280:decimal(7,2), cs_sold_date_sk_293:integer, i_brand_246:varchar, i_category_250:varchar, $hashvalue_547:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 834242.00, network: 834242.00}
                                                                                                        $hashvalue_547 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk_293), BIGINT'0')) (15:14)
                                                                                                    - InnerJoin[(""cs_item_sk_274"" = ""i_item_sk_238"")][$hashvalue_543, $hashvalue_544] => [cs_call_center_sk_270:integer, cs_sales_price_280:decimal(7,2), cs_sold_date_sk_293:integer, i_brand_246:varchar, i_category_250:varchar]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 834242.00, network: 834242.00}
                                                                                                            Distribution: REPLICATED
                                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]', layout='Optional[tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]]'}, projectLocality = LOCAL] => [cs_call_center_sk_270:integer, cs_item_sk_274:integer, cs_sales_price_280:decimal(7,2), cs_sold_date_sk_293:integer, $hashvalue_543:bigint]
                                                                                                                Estimates: {rows: 1432680 (332.01MB), cpu: 13560152.00, memory: 0.00, network: 0.00}/{rows: 1432680 (332.01MB), cpu: 40014424.00, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_543 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk_274), BIGINT'0')) (15:14)
                                                                                                                cs_call_center_sk_270 := 11:cs_call_center_sk:integer (15:13)
                                                                                                                cs_sold_date_sk_293 := 34:cs_sold_date_sk:integer (15:13)
                                                                                                                cs_sales_price_280 := 21:cs_sales_price:decimal(7,2) (15:13)
                                                                                                                cs_item_sk_274 := 15:cs_item_sk:integer (15:13)
                                                                                                        - LocalExchange[HASH][$hashvalue_544] (i_item_sk_238) => [i_item_sk_238:integer, i_brand_246:varchar, i_category_250:varchar, $hashvalue_544:bigint]
                                                                                                                Estimates: {rows: 18000 (4.17MB), cpu: 1089363.00, memory: 0.00, network: 834242.00}
                                                                                                            - RemoteStreamingExchange[REPLICATE] => [i_item_sk_238:integer, i_brand_246:varchar, i_category_250:varchar, $hashvalue_545:bigint]
                                                                                                                    Estimates: {rows: 18000 (4.17MB), cpu: 672242.00, memory: 0.00, network: 834242.00}
                                                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, projectLocality = LOCAL] => [i_item_sk_238:integer, i_brand_246:varchar, i_category_250:varchar, $hashvalue_546:bigint]
                                                                                                                        Estimates: {rows: 18000 (4.17MB), cpu: 255121.00, memory: 0.00, network: 0.00}/{rows: 18000 (4.17MB), cpu: 672242.00, memory: 0.00, network: 0.00}
                                                                                                                        $hashvalue_546 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_238), BIGINT'0')) (15:7)
                                                                                                                        i_brand_246 := 9:i_brand:varchar (15:7)
                                                                                                                        i_item_sk_238 := 1:i_item_sk:integer (15:7)
                                                                                                                        i_category_250 := 13:i_category:varchar (15:7)
                                                                                                - LocalExchange[HASH][$hashvalue_548] (d_date_sk_294) => [d_date_sk_294:integer, d_year_300:integer, d_moy_302:integer, $hashvalue_548:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - RemoteStreamingExchange[REPLICATE] => [d_date_sk_294:integer, d_year_300:integer, d_moy_302:integer, $hashvalue_549:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (IN(d_year_300, INTEGER'1998', INTEGER'1999', INTEGER'2000')) AND ((((d_year_300) = (INTEGER'1999')) OR (((d_year_300) = (INTEGER'1998')) AND ((d_moy_302) = (INTEGER'12')))) OR (((d_year_300) = (INTEGER'2000')) AND ((d_moy_302) = (INTEGER'1')))), projectLocality = LOCAL] => [d_date_sk_294:integer, d_year_300:integer, d_moy_302:integer, $hashvalue_550:bigint]
                                                                                                                Estimates: {rows: 73049 (16.93MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_550 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_294), BIGINT'0')) (15:28)
                                                                                                                d_moy_302 := 9:d_moy:integer (15:28)
                                                                                                                d_year_300 := 7:d_year:integer (15:28)
                                                                                                                d_date_sk_294 := 1:d_date_sk:integer (15:28)
                                                                                        - LocalExchange[HASH][$hashvalue_552] (cc_call_center_sk_322) => [cc_call_center_sk_322:integer, cc_name_328:varchar, $hashvalue_552:bigint]
                                                                                                Estimates: {rows: 6 (1.42kB), cpu: 801.00, memory: 0.00, network: 570.00}
                                                                                            - RemoteStreamingExchange[REPLICATE] => [cc_call_center_sk_322:integer, cc_name_328:varchar, $hashvalue_553:bigint]
                                                                                                    Estimates: {rows: 6 (1.42kB), cpu: 516.00, memory: 0.00, network: 570.00}
                                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.call_center$data@Optional[3978654499096589517]', layout='Optional[tpcds_sf1_iceberg.call_center$data@Optional[3978654499096589517]]'}, projectLocality = LOCAL] => [cc_call_center_sk_322:integer, cc_name_328:varchar, $hashvalue_554:bigint]
                                                                                                        Estimates: {rows: 6 (1.42kB), cpu: 231.00, memory: 0.00, network: 0.00}/{rows: 6 (1.42kB), cpu: 516.00, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_554 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cc_call_center_sk_322), BIGINT'0')) (15:38)
                                                                                                        cc_name_328 := 7:cc_name:varchar (15:38)
                                                                                                        cc_call_center_sk_322 := 1:cc_call_center_sk:integer (15:38)
"
