"- Output[promotions, total, _col2] => [sum:decimal(38,2), sum_139:decimal(38,2), expr_144:decimal(29,4)]
        promotions := sum (4:9)
        total := sum_139 (4:20)
        _col2 := expr_144 (4:88)
    - TopN[100 by (sum ASC_NULLS_LAST, sum_139 ASC_NULLS_LAST)] => [sum:decimal(38,2), sum_139:decimal(38,2), expr_144:decimal(29,4)]
        - LocalExchange[SINGLE] () => [sum:decimal(38,2), sum_139:decimal(38,2), expr_144:decimal(29,4)]
            - TopNPartial[100 by (sum ASC_NULLS_LAST, sum_139 ASC_NULLS_LAST)] => [sum:decimal(38,2), sum_139:decimal(38,2), expr_144:decimal(29,4)]
                - Project[projectLocality = LOCAL] => [sum:decimal(38,2), sum_139:decimal(38,2), expr_144:decimal(29,4)]
                        expr_144 := ((CAST(sum AS decimal(15,4))) / (CAST(sum_139 AS decimal(15,4)))) * (DECIMAL'100') (6:13)
                    - CrossJoin => [sum:decimal(38,2), sum_139:decimal(38,2)]
                            Distribution: REPLICATED
                        - LocalExchange[ROUND_ROBIN] () => [sum:decimal(38,2)]
                            - Aggregate(FINAL) => [sum:decimal(38,2)]
                                    sum := ""presto.default.sum""((sum_153)) (6:12)
                                - LocalExchange[SINGLE] () => [sum_153:varbinary]
                                    - RemoteStreamingExchange[GATHER] => [sum_153:varbinary]
                                        - Aggregate(PARTIAL) => [sum_153:varbinary]
                                                sum_153 := ""presto.default.sum""((ss_ext_sales_price)) (6:12)
                                            - InnerJoin[(""ss_item_sk"" = ""i_item_sk"")][$hashvalue_174, $hashvalue_175] => [ss_ext_sales_price:decimal(7,2)]
                                                    Distribution: REPLICATED
                                                - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_174:bigint]
                                                        $hashvalue_174 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (7:13)
                                                    - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk"")][$hashvalue_170, $hashvalue_171] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2)]
                                                            Distribution: REPLICATED
                                                        - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), c_current_addr_sk:integer, $hashvalue_170:bigint]
                                                                $hashvalue_170 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (7:54)
                                                            - InnerJoin[(""ss_customer_sk"" = ""c_customer_sk"")][$hashvalue_166, $hashvalue_167] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), c_current_addr_sk:integer]
                                                                    Distribution: REPLICATED
                                                                - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_customer_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_166:bigint]
                                                                        $hashvalue_166 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (7:13)
                                                                    - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_162, $hashvalue_163] => [ss_item_sk:integer, ss_customer_sk:integer, ss_ext_sales_price:decimal(7,2)]
                                                                            Distribution: REPLICATED
                                                                        - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_customer_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_162:bigint]
                                                                                $hashvalue_162 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (7:13)
                                                                            - InnerJoin[(""ss_promo_sk"" = ""p_promo_sk"")][$hashvalue_158, $hashvalue_159] => [ss_item_sk:integer, ss_customer_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer]
                                                                                    Distribution: REPLICATED
                                                                                - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_customer_sk:integer, ss_promo_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_158:bigint]
                                                                                        $hashvalue_158 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_promo_sk), BIGINT'0')) (7:13)
                                                                                    - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue, $hashvalue_155] => [ss_item_sk:integer, ss_customer_sk:integer, ss_promo_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer]
                                                                                            Distribution: REPLICATED
                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_promo_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue:bigint]
                                                                                                Estimates: {rows: 2750838 (133.79MB), cpu: 38183061.00, memory: 0.00, network: 0.00}/{rows: 2750838 (133.79MB), cpu: 101123664.00, memory: 0.00, network: 0.00}
                                                                                                $hashvalue := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (7:13)
                                                                                                ss_sold_date_sk := 23:ss_sold_date_sk:integer (7:12)
                                                                                                ss_customer_sk := 3:ss_customer_sk:integer (7:12)
                                                                                                ss_promo_sk := 8:ss_promo_sk:integer (7:12)
                                                                                                ss_ext_sales_price := 15:ss_ext_sales_price:decimal(7,2) (7:12)
                                                                                                ss_store_sk := 7:ss_store_sk:integer (7:12)
                                                                                                ss_item_sk := 2:ss_item_sk:integer (7:12)
                                                                                        - LocalExchange[HASH][$hashvalue_155] (s_store_sk) => [s_store_sk:integer, $hashvalue_155:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - RemoteStreamingExchange[REPLICATE] => [s_store_sk:integer, $hashvalue_156:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]', layout='Optional[tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]]'}, filterPredicate = (s_gmt_offset) = (DECIMAL'-5.00'), projectLocality = LOCAL] => [s_store_sk:integer, $hashvalue_157:bigint]
                                                                                                        Estimates: {rows: 12 (612B), cpu: 190.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 380.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_157 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (7:25)
                                                                                                        s_gmt_offset := 28:s_gmt_offset:decimal(5,2) (7:25)
                                                                                                        s_store_sk := 1:s_store_sk:integer (7:25)
                                                                                - LocalExchange[HASH][$hashvalue_159] (p_promo_sk) => [p_promo_sk:integer, $hashvalue_159:bigint]
                                                                                        Estimates: {rows: 262 (13.04kB), cpu: 17517.50, memory: 0.00, network: 6157.50}
                                                                                    - RemoteStreamingExchange[REPLICATE] => [p_promo_sk:integer, $hashvalue_160:bigint]
                                                                                            Estimates: {rows: 262 (13.04kB), cpu: 14438.75, memory: 0.00, network: 6157.50}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.promotion$data@Optional[1256690337524469734]', layout='Optional[tpcds_sf1_iceberg.promotion$data@Optional[1256690337524469734]]'}, filterPredicate = (((p_channel_dmail) = (VARCHAR'Y')) OR ((p_channel_email) = (VARCHAR'Y'))) OR ((p_channel_tv) = (VARCHAR'Y')), projectLocality = LOCAL] => [p_promo_sk:integer, $hashvalue_161:bigint]
                                                                                                Estimates: {rows: 300 (14.94kB), cpu: 5680.00, memory: 0.00, network: 0.00}/{rows: 262 (13.04kB), cpu: 11360.00, memory: 0.00, network: 0.00}/{rows: 262 (13.04kB), cpu: 14438.75, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_161 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(p_promo_sk), BIGINT'0')) (7:32)
                                                                                                p_channel_email := 10:p_channel_email:varchar (7:32)
                                                                                                p_channel_tv := 12:p_channel_tv:varchar (7:32)
                                                                                                p_promo_sk := 1:p_promo_sk:integer (7:32)
                                                                                                p_channel_dmail := 9:p_channel_dmail:varchar (7:32)
                                                                        - LocalExchange[HASH][$hashvalue_163] (d_date_sk) => [d_date_sk:integer, $hashvalue_163:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, $hashvalue_164:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = ((d_year) = (INTEGER'1998')) AND ((d_moy) = (INTEGER'11')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_165:bigint]
                                                                                        Estimates: {rows: 73049 (3.55MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_165 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (7:43)
                                                                                        d_date_sk := 1:d_date_sk:integer (7:43)
                                                                                        d_year := 7:d_year:integer (7:43)
                                                                                        d_moy := 9:d_moy:integer (7:43)
                                                                - LocalExchange[HASH][$hashvalue_167] (c_customer_sk) => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_167:bigint]
                                                                        Estimates: {rows: 100000 (4.86MB), cpu: 3615234.00, memory: 0.00, network: 3010156.00}
                                                                    - RemoteStreamingExchange[REPLICATE] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_168:bigint]
                                                                            Estimates: {rows: 100000 (4.86MB), cpu: 2110156.00, memory: 0.00, network: 3010156.00}
                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_169:bigint]
                                                                                Estimates: {rows: 100000 (4.86MB), cpu: 605078.00, memory: 0.00, network: 0.00}/{rows: 100000 (4.86MB), cpu: 2110156.00, memory: 0.00, network: 0.00}
                                                                                $hashvalue_169 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (7:53)
                                                                                c_current_addr_sk := 5:c_current_addr_sk:integer (7:53)
                                                                                c_customer_sk := 1:c_customer_sk:integer (7:53)
                                                        - LocalExchange[HASH][$hashvalue_171] (ca_address_sk) => [ca_address_sk:integer, $hashvalue_171:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                            - RemoteStreamingExchange[REPLICATE] => [ca_address_sk:integer, $hashvalue_172:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, filterPredicate = (ca_gmt_offset) = (DECIMAL'-5.00'), projectLocality = LOCAL] => [ca_address_sk:integer, $hashvalue_173:bigint]
                                                                        Estimates: {rows: 50000 (2.43MB), cpu: 185943.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 371886.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                        $hashvalue_173 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (7:63)
                                                                        ca_address_sk := 1:ca_address_sk:integer (7:63)
                                                                        ca_gmt_offset := 12:ca_gmt_offset:decimal(5,2) (7:63)
                                                - LocalExchange[HASH][$hashvalue_175] (i_item_sk) => [i_item_sk:integer, $hashvalue_175:bigint]
                                                        Estimates: {rows: 8974 (446.95kB), cpu: 486430.75, memory: 0.00, network: 204418.75}
                                                    - RemoteStreamingExchange[REPLICATE] => [i_item_sk:integer, $hashvalue_176:bigint]
                                                            Estimates: {rows: 8974 (446.95kB), cpu: 384221.37, memory: 0.00, network: 204418.75}
                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, filterPredicate = (i_category) = (VARCHAR'Jewelry'), projectLocality = LOCAL] => [i_item_sk:integer, $hashvalue_177:bigint]
                                                                Estimates: {rows: 18000 (896.48kB), cpu: 141006.00, memory: 0.00, network: 0.00}/{rows: 8974 (446.95kB), cpu: 282012.00, memory: 0.00, network: 0.00}/{rows: 8974 (446.95kB), cpu: 384221.37, memory: 0.00, network: 0.00}
                                                                $hashvalue_177 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (7:81)
                                                                i_item_sk := 1:i_item_sk:integer (7:81)
                                                                i_category := 13:i_category:varchar (7:81)
                        - Aggregate(FINAL) => [sum_139:decimal(38,2)]
                                sum_139 := ""presto.default.sum""((sum_154)) (20:12)
                            - LocalExchange[SINGLE] () => [sum_154:varbinary]
                                - RemoteStreamingExchange[GATHER] => [sum_154:varbinary]
                                    - Aggregate(PARTIAL) => [sum_154:varbinary]
                                            sum_154 := ""presto.default.sum""((ss_ext_sales_price_18)) (20:12)
                                        - InnerJoin[(""ss_item_sk_5"" = ""i_item_sk_116"")][$hashvalue_194, $hashvalue_195] => [ss_ext_sales_price_18:decimal(7,2)]
                                                Distribution: REPLICATED
                                            - Project[projectLocality = LOCAL] => [ss_item_sk_5:integer, ss_ext_sales_price_18:decimal(7,2), $hashvalue_194:bigint]
                                                    $hashvalue_194 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk_5), BIGINT'0')) (21:13)
                                                - InnerJoin[(""c_current_addr_sk_88"" = ""ca_address_sk_103"")][$hashvalue_190, $hashvalue_191] => [ss_item_sk_5:integer, ss_ext_sales_price_18:decimal(7,2)]
                                                        Distribution: REPLICATED
                                                    - Project[projectLocality = LOCAL] => [ss_item_sk_5:integer, ss_ext_sales_price_18:decimal(7,2), c_current_addr_sk_88:integer, $hashvalue_190:bigint]
                                                            $hashvalue_190 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk_88), BIGINT'0')) (21:43)
                                                        - InnerJoin[(""ss_customer_sk_6"" = ""c_customer_sk_84"")][$hashvalue_186, $hashvalue_187] => [ss_item_sk_5:integer, ss_ext_sales_price_18:decimal(7,2), c_current_addr_sk_88:integer]
                                                                Distribution: REPLICATED
                                                            - Project[projectLocality = LOCAL] => [ss_item_sk_5:integer, ss_customer_sk_6:integer, ss_ext_sales_price_18:decimal(7,2), $hashvalue_186:bigint]
                                                                    $hashvalue_186 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk_6), BIGINT'0')) (21:13)
                                                                - InnerJoin[(""ss_sold_date_sk_26"" = ""d_date_sk_56"")][$hashvalue_182, $hashvalue_183] => [ss_item_sk_5:integer, ss_customer_sk_6:integer, ss_ext_sales_price_18:decimal(7,2)]
                                                                        Distribution: REPLICATED
                                                                    - Project[projectLocality = LOCAL] => [ss_item_sk_5:integer, ss_customer_sk_6:integer, ss_ext_sales_price_18:decimal(7,2), ss_sold_date_sk_26:integer, $hashvalue_182:bigint]
                                                                            $hashvalue_182 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk_26), BIGINT'0')) (21:13)
                                                                        - InnerJoin[(""ss_store_sk_10"" = ""s_store_sk_27"")][$hashvalue_178, $hashvalue_179] => [ss_item_sk_5:integer, ss_customer_sk_6:integer, ss_ext_sales_price_18:decimal(7,2), ss_sold_date_sk_26:integer]
                                                                                Distribution: REPLICATED
                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_item_sk_5:integer, ss_customer_sk_6:integer, ss_store_sk_10:integer, ss_ext_sales_price_18:decimal(7,2), ss_sold_date_sk_26:integer, $hashvalue_178:bigint]
                                                                                    Estimates: {rows: 2750838 (133.79MB), cpu: 31067541.00, memory: 0.00, network: 0.00}/{rows: 2750838 (133.79MB), cpu: 86892624.00, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_178 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk_10), BIGINT'0')) (21:13)
                                                                                    ss_sold_date_sk_26 := 23:ss_sold_date_sk:integer (21:12)
                                                                                    ss_store_sk_10 := 7:ss_store_sk:integer (21:12)
                                                                                    ss_customer_sk_6 := 3:ss_customer_sk:integer (21:12)
                                                                                    ss_item_sk_5 := 2:ss_item_sk:integer (21:12)
                                                                                    ss_ext_sales_price_18 := 15:ss_ext_sales_price:decimal(7,2) (21:12)
                                                                            - LocalExchange[HASH][$hashvalue_179] (s_store_sk_27) => [s_store_sk_27:integer, $hashvalue_179:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPLICATE] => [s_store_sk_27:integer, $hashvalue_180:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]', layout='Optional[tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]]'}, filterPredicate = (s_gmt_offset_54) = (DECIMAL'-5.00'), projectLocality = LOCAL] => [s_store_sk_27:integer, $hashvalue_181:bigint]
                                                                                            Estimates: {rows: 12 (612B), cpu: 190.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 380.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_181 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk_27), BIGINT'0')) (21:25)
                                                                                            s_store_sk_27 := 1:s_store_sk:integer (21:25)
                                                                                            s_gmt_offset_54 := 28:s_gmt_offset:decimal(5,2) (21:25)
                                                                    - LocalExchange[HASH][$hashvalue_183] (d_date_sk_56) => [d_date_sk_56:integer, $hashvalue_183:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk_56:integer, $hashvalue_184:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = ((d_year_62) = (INTEGER'1998')) AND ((d_moy_64) = (INTEGER'11')), projectLocality = LOCAL] => [d_date_sk_56:integer, $hashvalue_185:bigint]
                                                                                    Estimates: {rows: 73049 (3.55MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_185 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_56), BIGINT'0')) (21:32)
                                                                                    d_date_sk_56 := 1:d_date_sk:integer (21:32)
                                                                                    d_moy_64 := 9:d_moy:integer (21:32)
                                                                                    d_year_62 := 7:d_year:integer (21:32)
                                                            - LocalExchange[HASH][$hashvalue_187] (c_customer_sk_84) => [c_customer_sk_84:integer, c_current_addr_sk_88:integer, $hashvalue_187:bigint]
                                                                    Estimates: {rows: 100000 (4.86MB), cpu: 3615234.00, memory: 0.00, network: 3010156.00}
                                                                - RemoteStreamingExchange[REPLICATE] => [c_customer_sk_84:integer, c_current_addr_sk_88:integer, $hashvalue_188:bigint]
                                                                        Estimates: {rows: 100000 (4.86MB), cpu: 2110156.00, memory: 0.00, network: 3010156.00}
                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk_84:integer, c_current_addr_sk_88:integer, $hashvalue_189:bigint]
                                                                            Estimates: {rows: 100000 (4.86MB), cpu: 605078.00, memory: 0.00, network: 0.00}/{rows: 100000 (4.86MB), cpu: 2110156.00, memory: 0.00, network: 0.00}
                                                                            $hashvalue_189 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_84), BIGINT'0')) (21:42)
                                                                            c_customer_sk_84 := 1:c_customer_sk:integer (21:42)
                                                                            c_current_addr_sk_88 := 5:c_current_addr_sk:integer (21:42)
                                                    - LocalExchange[HASH][$hashvalue_191] (ca_address_sk_103) => [ca_address_sk_103:integer, $hashvalue_191:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - RemoteStreamingExchange[REPLICATE] => [ca_address_sk_103:integer, $hashvalue_192:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, filterPredicate = (ca_gmt_offset_114) = (DECIMAL'-5.00'), projectLocality = LOCAL] => [ca_address_sk_103:integer, $hashvalue_193:bigint]
                                                                    Estimates: {rows: 50000 (2.43MB), cpu: 185943.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 371886.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                    $hashvalue_193 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk_103), BIGINT'0')) (21:52)
                                                                    ca_gmt_offset_114 := 12:ca_gmt_offset:decimal(5,2) (21:52)
                                                                    ca_address_sk_103 := 1:ca_address_sk:integer (21:52)
                                            - LocalExchange[HASH][$hashvalue_195] (i_item_sk_116) => [i_item_sk_116:integer, $hashvalue_195:bigint]
                                                    Estimates: {rows: 8974 (446.95kB), cpu: 486430.75, memory: 0.00, network: 204418.75}
                                                - RemoteStreamingExchange[REPLICATE] => [i_item_sk_116:integer, $hashvalue_196:bigint]
                                                        Estimates: {rows: 8974 (446.95kB), cpu: 384221.37, memory: 0.00, network: 204418.75}
                                                    - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, filterPredicate = (i_category_128) = (VARCHAR'Jewelry'), projectLocality = LOCAL] => [i_item_sk_116:integer, $hashvalue_197:bigint]
                                                            Estimates: {rows: 18000 (896.48kB), cpu: 141006.00, memory: 0.00, network: 0.00}/{rows: 8974 (446.95kB), cpu: 282012.00, memory: 0.00, network: 0.00}/{rows: 8974 (446.95kB), cpu: 384221.37, memory: 0.00, network: 0.00}
                                                            $hashvalue_197 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_116), BIGINT'0')) (21:70)
                                                            i_category_128 := 13:i_category:varchar (21:70)
                                                            i_item_sk_116 := 1:i_item_sk:integer (21:70)
"
