"- Output[c_last_name, c_first_name, ca_city, bought_city, ss_ticket_number, extended_price, extended_tax, list_price] => [c_last_name:varchar, c_first_name:varchar, ca_city_38:varchar, ca_city:varchar, ss_ticket_number:bigint, sum:decimal(38,2), sum_8:decimal(38,2), sum_7:decimal(38,2)]
        ca_city := ca_city_38 (5:32)
        bought_city := ca_city (5:41)
        extended_price := sum (5:72)
        extended_tax := sum_8 (6:5)
        list_price := sum_7 (6:19)
    - TopN[100 by (c_last_name ASC_NULLS_LAST, ss_ticket_number ASC_NULLS_LAST)] => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_7:decimal(38,2), sum_8:decimal(38,2), c_first_name:varchar, c_last_name:varchar, ca_city_38:varchar]
        - LocalExchange[SINGLE] () => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_7:decimal(38,2), sum_8:decimal(38,2), c_first_name:varchar, c_last_name:varchar, ca_city_38:varchar]
            - RemoteStreamingExchange[GATHER] => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_7:decimal(38,2), sum_8:decimal(38,2), c_first_name:varchar, c_last_name:varchar, ca_city_38:varchar]
                - TopNPartial[100 by (c_last_name ASC_NULLS_LAST, ss_ticket_number ASC_NULLS_LAST)] => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_7:decimal(38,2), sum_8:decimal(38,2), c_first_name:varchar, c_last_name:varchar, ca_city_38:varchar]
                    - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk_32"") AND (ca_city_38) <> (ca_city)][$hashvalue_92, $hashvalue_93] => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_7:decimal(38,2), sum_8:decimal(38,2), c_first_name:varchar, c_last_name:varchar, ca_city_38:varchar]
                            Distribution: REPLICATED
                        - Project[projectLocality = LOCAL] => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_7:decimal(38,2), sum_8:decimal(38,2), c_current_addr_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_92:bigint]
                                $hashvalue_92 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (23:6)
                            - InnerJoin[(""ss_customer_sk"" = ""c_customer_sk"")][$hashvalue_88, $hashvalue_89] => [ss_ticket_number:bigint, ca_city:varchar, sum:decimal(38,2), sum_7:decimal(38,2), sum_8:decimal(38,2), c_current_addr_sk:integer, c_first_name:varchar, c_last_name:varchar]
                                    Distribution: REPLICATED
                                - Project[projectLocality = LOCAL] => [ss_ticket_number:bigint, ss_customer_sk:integer, ca_city:varchar, sum:decimal(38,2), sum_7:decimal(38,2), sum_8:decimal(38,2), $hashvalue_88:bigint]
                                        $hashvalue_88 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (8:27)
                                    - Aggregate(FINAL)[ss_ticket_number, ss_customer_sk, ss_addr_sk, ca_city][$hashvalue] => [ss_ticket_number:bigint, ss_customer_sk:integer, ss_addr_sk:integer, ca_city:varchar, $hashvalue:bigint, sum:decimal(38,2), sum_7:decimal(38,2), sum_8:decimal(38,2)]
                                            sum := ""presto.default.sum""((sum_67)) (9:9)
                                            sum_7 := ""presto.default.sum""((sum_68)) (10:9)
                                            sum_8 := ""presto.default.sum""((sum_69)) (11:9)
                                        - LocalExchange[HASH][$hashvalue] (ss_ticket_number, ss_customer_sk, ss_addr_sk, ca_city) => [ss_ticket_number:bigint, ss_customer_sk:integer, ss_addr_sk:integer, ca_city:varchar, sum_69:varbinary, sum_68:varbinary, sum_67:varbinary, $hashvalue:bigint]
                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_70] => [ss_ticket_number:bigint, ss_customer_sk:integer, ss_addr_sk:integer, ca_city:varchar, sum_69:varbinary, sum_68:varbinary, sum_67:varbinary, $hashvalue_70:bigint]
                                                - Aggregate(PARTIAL)[ss_ticket_number, ss_customer_sk, ss_addr_sk, ca_city][$hashvalue_87] => [ss_ticket_number:bigint, ss_customer_sk:integer, ss_addr_sk:integer, ca_city:varchar, $hashvalue_87:bigint, sum_69:varbinary, sum_68:varbinary, sum_67:varbinary]
                                                        sum_69 := ""presto.default.sum""((ss_ext_tax)) (11:9)
                                                        sum_68 := ""presto.default.sum""((ss_ext_list_price)) (10:9)
                                                        sum_67 := ""presto.default.sum""((ss_ext_sales_price)) (9:9)
                                                    - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_ext_sales_price:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_ext_tax:decimal(7,2), ca_city:varchar, $hashvalue_87:bigint]
                                                            $hashvalue_87 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_ticket_number), BIGINT'0')), COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')), COALESCE($operator$hash_code(ss_addr_sk), BIGINT'0')), COALESCE($operator$hash_code(ca_city), BIGINT'0')) (22:15)
                                                        - InnerJoin[(""ss_addr_sk"" = ""ca_address_sk"")][$hashvalue_83, $hashvalue_84] => [ss_customer_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_ext_sales_price:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_ext_tax:decimal(7,2), ca_city:varchar]
                                                                Distribution: REPLICATED
                                                            - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_ext_sales_price:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_ext_tax:decimal(7,2), $hashvalue_83:bigint]
                                                                    $hashvalue_83 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_addr_sk), BIGINT'0')) (12:12)
                                                                - InnerJoin[(""ss_hdemo_sk"" = ""hd_demo_sk"")][$hashvalue_79, $hashvalue_80] => [ss_customer_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_ext_sales_price:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_ext_tax:decimal(7,2)]
                                                                        Distribution: REPLICATED
                                                                    - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_ext_sales_price:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_ext_tax:decimal(7,2), $hashvalue_79:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 50293.80, network: 50293.80}
                                                                            $hashvalue_79 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_hdemo_sk), BIGINT'0')) (12:12)
                                                                        - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_75, $hashvalue_76] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_ext_sales_price:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_ext_tax:decimal(7,2)]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 50293.80, network: 50293.80}
                                                                                Distribution: REPLICATED
                                                                            - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_ext_sales_price:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_ext_tax:decimal(7,2), $hashvalue_75:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 49909.80, network: 49909.80}
                                                                                    $hashvalue_75 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (12:12)
                                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_71, $hashvalue_72] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_ext_sales_price:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_ext_tax:decimal(7,2)]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 49909.80, network: 49909.80}
                                                                                        Distribution: REPLICATED
                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_ext_sales_price:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_ext_tax:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_71:bigint]
                                                                                            Estimates: {rows: 2750838 (714.93MB), cpu: 55515510.00, memory: 0.00, network: 0.00}/{rows: 2750838 (714.93MB), cpu: 135788562.00, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_71 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (12:12)
                                                                                            ss_hdemo_sk := 5:ss_hdemo_sk:integer (12:11)
                                                                                            ss_sold_date_sk := 23:ss_sold_date_sk:integer (12:11)
                                                                                            ss_ext_tax := 18:ss_ext_tax:decimal(7,2) (12:11)
                                                                                            ss_customer_sk := 3:ss_customer_sk:integer (12:11)
                                                                                            ss_ext_sales_price := 15:ss_ext_sales_price:decimal(7,2) (12:11)
                                                                                            ss_addr_sk := 6:ss_addr_sk:integer (12:11)
                                                                                            ss_ext_list_price := 17:ss_ext_list_price:decimal(7,2) (12:11)
                                                                                            ss_ticket_number := 9:ss_ticket_number:bigint (12:11)
                                                                                            ss_store_sk := 7:ss_store_sk:integer (12:11)
                                                                                    - LocalExchange[HASH][$hashvalue_72] (d_date_sk) => [d_date_sk:integer, $hashvalue_72:bigint]
                                                                                            Estimates: {rows: 2191 (599.23kB), cpu: 697673.80, memory: 0.00, network: 49909.80}
                                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, $hashvalue_73:bigint]
                                                                                                Estimates: {rows: 2191 (599.23kB), cpu: 672718.90, memory: 0.00, network: 49909.80}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_dom BETWEEN (INTEGER'1') AND (INTEGER'2')) AND (IN(d_year, INTEGER'1999', INTEGER'2000', INTEGER'2001')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_74:bigint]
                                                                                                    Estimates: {rows: 73049 (19.51MB), cpu: 323882.00, memory: 0.00, network: 0.00}/{rows: 2191 (599.23kB), cpu: 647764.00, memory: 0.00, network: 0.00}/{rows: 2191 (599.23kB), cpu: 672718.90, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_74 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (12:24)
                                                                                                    d_date_sk := 1:d_date_sk:integer (12:24)
                                                                                                    d_year := 7:d_year:integer (12:24)
                                                                                                    d_dom := 10:d_dom:integer (12:24)
                                                                            - LocalExchange[HASH][$hashvalue_76] (s_store_sk) => [s_store_sk:integer, $hashvalue_76:bigint]
                                                                                    Estimates: {rows: 12 (3.28kB), cpu: 896.00, memory: 0.00, network: 384.00}
                                                                                - RemoteStreamingExchange[REPLICATE] => [s_store_sk:integer, $hashvalue_77:bigint]
                                                                                        Estimates: {rows: 12 (3.28kB), cpu: 704.00, memory: 0.00, network: 384.00}
                                                                                    - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]', layout='Optional[tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]]'}, filterPredicate = IN(s_city, VARCHAR'Fairview', VARCHAR'Midway'), projectLocality = LOCAL] => [s_store_sk:integer, $hashvalue_78:bigint]
                                                                                            Estimates: {rows: 12 (3.28kB), cpu: 256.00, memory: 0.00, network: 0.00}/{rows: 12 (3.28kB), cpu: 512.00, memory: 0.00, network: 0.00}/{rows: 12 (3.28kB), cpu: 704.00, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_78 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (12:34)
                                                                                            s_city := 23:s_city:varchar (12:34)
                                                                                            s_store_sk := 1:s_store_sk:integer (12:34)
                                                                    - LocalExchange[HASH][$hashvalue_80] (hd_demo_sk) => [hd_demo_sk:integer, $hashvalue_80:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPLICATE] => [hd_demo_sk:integer, $hashvalue_81:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.household_demographics$data@Optional[1417532563405616921]', layout='Optional[tpcds_sf1_iceberg.household_demographics$data@Optional[1417532563405616921]]'}, filterPredicate = ((hd_dep_count) = (INTEGER'4')) OR ((hd_vehicle_count) = (INTEGER'3')), projectLocality = LOCAL] => [hd_demo_sk:integer, $hashvalue_82:bigint]
                                                                                    Estimates: {rows: 7200 (1.92MB), cpu: 31928.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 63856.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_82 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(hd_demo_sk), BIGINT'0')) (12:41)
                                                                                    hd_vehicle_count := 5:hd_vehicle_count:integer (12:41)
                                                                                    hd_dep_count := 4:hd_dep_count:integer (12:41)
                                                                                    hd_demo_sk := 1:hd_demo_sk:integer (12:41)
                                                            - LocalExchange[HASH][$hashvalue_84] (ca_address_sk) => [ca_address_sk:integer, ca_city:varchar, $hashvalue_84:bigint]
                                                                    Estimates: {rows: 50000 (11.03MB), cpu: 2196972.00, memory: 0.00, network: 1764648.00}
                                                                - RemoteStreamingExchange[REPLICATE] => [ca_address_sk:integer, ca_city:varchar, $hashvalue_85:bigint]
                                                                        Estimates: {rows: 50000 (11.03MB), cpu: 1314648.00, memory: 0.00, network: 1764648.00}
                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, projectLocality = LOCAL] => [ca_address_sk:integer, ca_city:varchar, $hashvalue_86:bigint]
                                                                            Estimates: {rows: 50000 (11.03MB), cpu: 432324.00, memory: 0.00, network: 0.00}/{rows: 50000 (11.03MB), cpu: 1314648.00, memory: 0.00, network: 0.00}
                                                                            $hashvalue_86 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (12:65)
                                                                            ca_address_sk := 1:ca_address_sk:integer (12:65)
                                                                            ca_city := 7:ca_city:varchar (12:65)
                                - LocalExchange[HASH][$hashvalue_89] (c_customer_sk) => [c_customer_sk:integer, c_current_addr_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_89:bigint]
                                        Estimates: {rows: 100000 (17.49MB), cpu: 7630596.00, memory: 0.00, network: 5687064.00}
                                    - RemoteStreamingExchange[REPLICATE] => [c_customer_sk:integer, c_current_addr_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_90:bigint]
                                            Estimates: {rows: 100000 (17.49MB), cpu: 4787064.00, memory: 0.00, network: 5687064.00}
                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_current_addr_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_91:bigint]
                                                Estimates: {rows: 100000 (17.49MB), cpu: 1943532.00, memory: 0.00, network: 0.00}/{rows: 100000 (17.49MB), cpu: 4787064.00, memory: 0.00, network: 0.00}
                                                $hashvalue_91 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (23:5)
                                                c_last_name := 10:c_last_name:varchar (23:5)
                                                c_first_name := 9:c_first_name:varchar (23:5)
                                                c_current_addr_sk := 5:c_current_addr_sk:integer (23:5)
                                                c_customer_sk := 1:c_customer_sk:integer (23:5)
                        - LocalExchange[HASH][$hashvalue_93] (ca_address_sk_32) => [ca_address_sk_32:integer, ca_city_38:varchar, $hashvalue_93:bigint]
                                Estimates: {rows: 50000 (11.03MB), cpu: 2196972.00, memory: 0.00, network: 1764648.00}
                            - RemoteStreamingExchange[REPLICATE] => [ca_address_sk_32:integer, ca_city_38:varchar, $hashvalue_94:bigint]
                                    Estimates: {rows: 50000 (11.03MB), cpu: 1314648.00, memory: 0.00, network: 1764648.00}
                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, projectLocality = LOCAL] => [ca_address_sk_32:integer, ca_city_38:varchar, $hashvalue_95:bigint]
                                        Estimates: {rows: 50000 (11.03MB), cpu: 432324.00, memory: 0.00, network: 0.00}/{rows: 50000 (11.03MB), cpu: 1314648.00, memory: 0.00, network: 0.00}
                                        $hashvalue_95 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk_32), BIGINT'0')) (24:5)
                                        ca_address_sk_32 := 1:ca_address_sk:integer (24:5)
                                        ca_city_38 := 7:ca_city:varchar (24:5)
"
