"- Output[cd_gender, cd_marital_status, cd_education_status, cnt1, cd_purchase_estimate, cnt2, cd_credit_rating, cnt3] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, count_766:bigint, cd_purchase_estimate:integer, count_766:bigint, cd_credit_rating:varchar, count_766:bigint]
        cnt1 := count_766 (5:56)
        cnt2 := count_766 (6:27)
        cnt3 := count_766 (6:60)
    - TopN[100 by (cd_gender ASC_NULLS_LAST, cd_marital_status ASC_NULLS_LAST, cd_education_status ASC_NULLS_LAST, cd_purchase_estimate ASC_NULLS_LAST, cd_credit_rating ASC_NULLS_LAST)] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, count_766:bigint]
        - LocalExchange[SINGLE] () => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, count_766:bigint]
            - RemoteStreamingExchange[GATHER] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, count_766:bigint]
                - TopNPartial[100 by (cd_gender ASC_NULLS_LAST, cd_marital_status ASC_NULLS_LAST, cd_education_status ASC_NULLS_LAST, cd_purchase_estimate ASC_NULLS_LAST, cd_credit_rating ASC_NULLS_LAST)] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, count_766:bigint]
                    - Project[projectLocality = LOCAL] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, count_766:bigint]
                        - Aggregate(FINAL)[cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating][$hashvalue] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, $hashvalue:bigint, count_766:bigint]
                                count_766 := ""presto.default.count""((count_803)) (6:60)
                            - LocalExchange[HASH][$hashvalue] (cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating) => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, count_803:bigint, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_804] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, count_803:bigint, $hashvalue_804:bigint]
                                    - Aggregate(PARTIAL)[cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating][$hashvalue_836] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, $hashvalue_836:bigint, count_803:bigint]
                                            count_803 := ""presto.default.count""(*) (6:60)
                                        - FilterProject[filterPredicate = not(COALESCE(subquerytrue, BOOLEAN'false')), projectLocality = LOCAL] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, $hashvalue_836:bigint]
                                                $hashvalue_836 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_gender), BIGINT'0')), COALESCE($operator$hash_code(cd_marital_status), BIGINT'0')), COALESCE($operator$hash_code(cd_education_status), BIGINT'0')), COALESCE($operator$hash_code(cd_purchase_estimate), BIGINT'0')), COALESCE($operator$hash_code(cd_credit_rating), BIGINT'0')) (8:36)
                                            - LeftJoin[(""c_customer_sk"" = ""cs_ship_customer_sk"")][$hashvalue_805, $hashvalue_829] => [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, subquerytrue:boolean]
                                                    Distribution: PARTITIONED
                                                - FilterProject[filterPredicate = not(COALESCE(subquerytrue_801, BOOLEAN'false')), projectLocality = LOCAL] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, $hashvalue_805:bigint]
                                                    - LeftJoin[(""c_customer_sk"" = ""ws_bill_customer_sk"")][$hashvalue_805, $hashvalue_822] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, $hashvalue_805:bigint, subquerytrue_801:boolean]
                                                            Distribution: PARTITIONED
                                                        - InnerJoin[(""c_customer_sk"" = ""ss_customer_sk"")][$hashvalue_805, $hashvalue_815] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, $hashvalue_805:bigint]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_805] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, $hashvalue_805:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 125622525.95, network: ?}
                                                                - Project[projectLocality = LOCAL] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, $hashvalue_814:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 125622525.95, network: 125622525.95}
                                                                        $hashvalue_814 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (8:5)
                                                                    - InnerJoin[(""c_current_cdemo_sk"" = ""cd_demo_sk"")][$hashvalue_810, $hashvalue_811] => [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 125622525.95, network: 125622525.95}
                                                                            Distribution: REPLICATED
                                                                        - Project[projectLocality = LOCAL] => [c_customer_sk:integer, c_current_cdemo_sk:integer, $hashvalue_810:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 1103283.95, network: 1103283.95}
                                                                                $hashvalue_810 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_cdemo_sk), BIGINT'0')) (8:5)
                                                                            - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk"")][$hashvalue_806, $hashvalue_807] => [c_customer_sk:integer, c_current_cdemo_sk:integer]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 1103283.95, network: 1103283.95}
                                                                                    Distribution: REPLICATED
                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_current_cdemo_sk:integer, c_current_addr_sk:integer, $hashvalue_806:bigint]
                                                                                        Estimates: {rows: 100000 (24.03MB), cpu: 1024903.00, memory: 0.00, network: 0.00}/{rows: 100000 (24.03MB), cpu: 2949806.00, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_806 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (8:5)
                                                                                        c_current_cdemo_sk := 3:c_current_cdemo_sk:integer (8:5)
                                                                                        c_current_addr_sk := 5:c_current_addr_sk:integer (8:5)
                                                                                        c_customer_sk := 1:c_customer_sk:integer (8:5)
                                                                                - LocalExchange[HASH][$hashvalue_807] (ca_address_sk) => [ca_address_sk:integer, $hashvalue_807:bigint]
                                                                                        Estimates: {rows: 48438 (11.64MB), cpu: 1917747.95, memory: 0.00, network: 1103283.95}
                                                                                    - RemoteStreamingExchange[REPLICATE] => [ca_address_sk:integer, $hashvalue_808:bigint]
                                                                                            Estimates: {rows: 48438 (11.64MB), cpu: 1366105.98, memory: 0.00, network: 1103283.95}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, filterPredicate = IN(ca_state, VARCHAR'GA', VARCHAR'KY', VARCHAR'NM'), projectLocality = LOCAL] => [ca_address_sk:integer, $hashvalue_809:bigint]
                                                                                                Estimates: {rows: 50000 (12.02MB), cpu: 407232.00, memory: 0.00, network: 0.00}/{rows: 48438 (11.64MB), cpu: 814464.00, memory: 0.00, network: 0.00}/{rows: 48438 (11.64MB), cpu: 1366105.98, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_809 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (8:16)
                                                                                                ca_address_sk := 1:ca_address_sk:integer (8:16)
                                                                                                ca_state := 9:ca_state:varchar (8:16)
                                                                        - LocalExchange[HASH][$hashvalue_811] (cd_demo_sk) => [cd_demo_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, $hashvalue_811:bigint]
                                                                                Estimates: {rows: 1920800 (87.98MB), cpu: 169491663.00, memory: 0.00, network: 124519242.00}
                                                                            - RemoteStreamingExchange[REPLICATE] => [cd_demo_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, $hashvalue_812:bigint]
                                                                                    Estimates: {rows: 1920800 (87.98MB), cpu: 107232042.00, memory: 0.00, network: 124519242.00}
                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_demographics$data@Optional[4061231783922475372]', layout='Optional[tpcds_sf1_iceberg.customer_demographics$data@Optional[4061231783922475372]]'}, projectLocality = LOCAL] => [cd_demo_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, $hashvalue_813:bigint]
                                                                                        Estimates: {rows: 1920800 (87.98MB), cpu: 44972421.00, memory: 0.00, network: 0.00}/{rows: 1920800 (87.98MB), cpu: 107232042.00, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_813 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_demo_sk), BIGINT'0')) (8:36)
                                                                                        cd_marital_status := 3:cd_marital_status:varchar (8:36)
                                                                                        cd_education_status := 4:cd_education_status:varchar (8:36)
                                                                                        cd_credit_rating := 6:cd_credit_rating:varchar (8:36)
                                                                                        cd_demo_sk := 1:cd_demo_sk:integer (8:36)
                                                                                        cd_gender := 2:cd_gender:varchar (8:36)
                                                                                        cd_purchase_estimate := 5:cd_purchase_estimate:integer (8:36)
                                                            - Aggregate(FINAL)[ss_customer_sk][$hashvalue_815] => [ss_customer_sk:integer, $hashvalue_815:bigint]
                                                                - LocalExchange[HASH][$hashvalue_815] (ss_customer_sk) => [ss_customer_sk:integer, $hashvalue_815:bigint]
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_816] => [ss_customer_sk:integer, $hashvalue_816:bigint]
                                                                        - Aggregate(PARTIAL)[ss_customer_sk][$hashvalue_821] => [ss_customer_sk:integer, $hashvalue_821:bigint]
                                                                            - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, $hashvalue_821:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 272235.27, network: 272235.27}
                                                                                    $hashvalue_821 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (13:28)
                                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_817, $hashvalue_818] => [ss_customer_sk:integer]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 272235.27, network: 272235.27}
                                                                                        Distribution: REPLICATED
                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_customer_sk:integer, ss_sold_date_sk:integer, $hashvalue_817:bigint]
                                                                                            Estimates: {rows: 2750838 (661.10MB), cpu: 7136721.00, memory: 0.00, network: 0.00}/{rows: 2750838 (661.10MB), cpu: 39030984.00, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_817 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (13:28)
                                                                                            ss_customer_sk := 3:ss_customer_sk:integer (13:27)
                                                                                            ss_sold_date_sk := 23:ss_sold_date_sk:integer (13:27)
                                                                                    - LocalExchange[HASH][$hashvalue_818] (d_date_sk) => [d_date_sk:integer, $hashvalue_818:bigint]
                                                                                            Estimates: {rows: 11953 (2.87MB), cpu: 916179.27, memory: 0.00, network: 272235.27}
                                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, $hashvalue_819:bigint]
                                                                                                Estimates: {rows: 11953 (2.87MB), cpu: 780061.64, memory: 0.00, network: 272235.27}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_moy BETWEEN (INTEGER'4') AND (INTEGER'6')) AND ((d_year) = (INTEGER'2001')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_820:bigint]
                                                                                                    Estimates: {rows: 73049 (17.56MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: 11953 (2.87MB), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: 11953 (2.87MB), cpu: 780061.64, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_820 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (13:40)
                                                                                                    d_date_sk := 1:d_date_sk:integer (13:40)
                                                                                                    d_year := 7:d_year:integer (13:40)
                                                                                                    d_moy := 9:d_moy:integer (13:40)
                                                        - Project[projectLocality = LOCAL] => [subquerytrue_801:boolean, ws_bill_customer_sk:integer, $hashvalue_822:bigint]
                                                                subquerytrue_801 := BOOLEAN'true'
                                                            - Aggregate(FINAL)[ws_bill_customer_sk][$hashvalue_822] => [ws_bill_customer_sk:integer, $hashvalue_822:bigint]
                                                                - LocalExchange[HASH][$hashvalue_822] (ws_bill_customer_sk) => [ws_bill_customer_sk:integer, $hashvalue_822:bigint]
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_823] => [ws_bill_customer_sk:integer, $hashvalue_823:bigint]
                                                                        - Aggregate(PARTIAL)[ws_bill_customer_sk][$hashvalue_828] => [ws_bill_customer_sk:integer, $hashvalue_828:bigint]
                                                                            - Project[projectLocality = LOCAL] => [ws_bill_customer_sk:integer, $hashvalue_828:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 272235.27, network: 272235.27}
                                                                                    $hashvalue_828 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk), BIGINT'0')) (18:32)
                                                                                - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk_204"")][$hashvalue_824, $hashvalue_825] => [ws_bill_customer_sk:integer]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 272235.27, network: 272235.27}
                                                                                        Distribution: REPLICATED
                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]', layout='Optional[tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]]'}, projectLocality = LOCAL] => [ws_bill_customer_sk:integer, ws_sold_date_sk:integer, $hashvalue_824:bigint]
                                                                                            Estimates: {rows: 718760 (172.74MB), cpu: 1938926.00, memory: 0.00, network: 0.00}/{rows: 718760 (172.74MB), cpu: 10346692.00, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_824 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (18:32)
                                                                                            ws_bill_customer_sk := 4:ws_bill_customer_sk:integer (18:31)
                                                                                            ws_sold_date_sk := 34:ws_sold_date_sk:integer (18:31)
                                                                                    - LocalExchange[HASH][$hashvalue_825] (d_date_sk_204) => [d_date_sk_204:integer, $hashvalue_825:bigint]
                                                                                            Estimates: {rows: 11953 (2.87MB), cpu: 916179.27, memory: 0.00, network: 272235.27}
                                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk_204:integer, $hashvalue_826:bigint]
                                                                                                Estimates: {rows: 11953 (2.87MB), cpu: 780061.64, memory: 0.00, network: 272235.27}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_moy_212 BETWEEN (INTEGER'4') AND (INTEGER'6')) AND ((d_year_210) = (INTEGER'2001')), projectLocality = LOCAL] => [d_date_sk_204:integer, $hashvalue_827:bigint]
                                                                                                    Estimates: {rows: 73049 (17.56MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: 11953 (2.87MB), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: 11953 (2.87MB), cpu: 780061.64, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_827 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_204), BIGINT'0')) (18:42)
                                                                                                    d_year_210 := 7:d_year:integer (18:42)
                                                                                                    d_date_sk_204 := 1:d_date_sk:integer (18:42)
                                                                                                    d_moy_212 := 9:d_moy:integer (18:42)
                                                - Project[projectLocality = LOCAL] => [subquerytrue:boolean, cs_ship_customer_sk:integer, $hashvalue_829:bigint]
                                                        subquerytrue := BOOLEAN'true'
                                                    - Aggregate(FINAL)[cs_ship_customer_sk][$hashvalue_829] => [cs_ship_customer_sk:integer, $hashvalue_829:bigint]
                                                        - LocalExchange[HASH][$hashvalue_829] (cs_ship_customer_sk) => [cs_ship_customer_sk:integer, $hashvalue_829:bigint]
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_830] => [cs_ship_customer_sk:integer, $hashvalue_830:bigint]
                                                                - Aggregate(PARTIAL)[cs_ship_customer_sk][$hashvalue_835] => [cs_ship_customer_sk:integer, $hashvalue_835:bigint]
                                                                    - Project[projectLocality = LOCAL] => [cs_ship_customer_sk:integer, $hashvalue_835:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 272235.27, network: 272235.27}
                                                                            $hashvalue_835 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_ship_customer_sk), BIGINT'0')) (23:32)
                                                                        - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk_482"")][$hashvalue_831, $hashvalue_832] => [cs_ship_customer_sk:integer]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 272235.27, network: 272235.27}
                                                                                Distribution: REPLICATED
                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]', layout='Optional[tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]]'}, projectLocality = LOCAL] => [cs_ship_customer_sk:integer, cs_sold_date_sk:integer, $hashvalue_831:bigint]
                                                                                    Estimates: {rows: 1432680 (344.31MB), cpu: 4097430.00, memory: 0.00, network: 0.00}/{rows: 1432680 (344.31MB), cpu: 21088980.00, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_831 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (23:32)
                                                                                    cs_ship_customer_sk := 7:cs_ship_customer_sk:integer (23:31)
                                                                                    cs_sold_date_sk := 34:cs_sold_date_sk:integer (23:31)
                                                                            - LocalExchange[HASH][$hashvalue_832] (d_date_sk_482) => [d_date_sk_482:integer, $hashvalue_832:bigint]
                                                                                    Estimates: {rows: 11953 (2.87MB), cpu: 916179.27, memory: 0.00, network: 272235.27}
                                                                                - RemoteStreamingExchange[REPLICATE] => [d_date_sk_482:integer, $hashvalue_833:bigint]
                                                                                        Estimates: {rows: 11953 (2.87MB), cpu: 780061.64, memory: 0.00, network: 272235.27}
                                                                                    - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_moy_490 BETWEEN (INTEGER'4') AND (INTEGER'6')) AND ((d_year_488) = (INTEGER'2001')), projectLocality = LOCAL] => [d_date_sk_482:integer, $hashvalue_834:bigint]
                                                                                            Estimates: {rows: 73049 (17.56MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: 11953 (2.87MB), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: 11953 (2.87MB), cpu: 780061.64, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_834 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_482), BIGINT'0')) (23:46)
                                                                                            d_moy_490 := 9:d_moy:integer (23:46)
                                                                                            d_year_488 := 7:d_year:integer (23:46)
                                                                                            d_date_sk_482 := 1:d_date_sk:integer (23:46)
"
