"- Output[customer_id, customer_first_name, customer_last_name] => [c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar]
        customer_id := c_customer_id_110 (29:5)
        customer_first_name := c_first_name_117 (29:30)
        customer_last_name := c_last_name_118 (29:63)
    - TopN[100 by (c_customer_id_110 ASC_NULLS_LAST)] => [c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar]
        - LocalExchange[SINGLE] () => [c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar]
            - RemoteStreamingExchange[GATHER] => [c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar]
                - TopNPartial[100 by (c_customer_id_110 ASC_NULLS_LAST)] => [c_customer_id_110:varchar, c_last_name_118:varchar, c_first_name_117:varchar]
                    - InnerJoin[(""c_customer_id_110"" = ""c_customer_id_640"") AND (SWITCH(BOOLEAN'true', WHEN((sum_510) > (DECIMAL'0.00'), (sum_729) / (sum_510)), null)) > (SWITCH(BOOLEAN'true', WHEN((sum) > (DECIMAL'0.00'), (sum_188) / (sum)), null))][$hashvalue_814, $hashvalue_842] => [c_customer_id_110:varchar, c_last_name_118:varchar, c_first_name_117:varchar]
                            Distribution: PARTITIONED
                        - InnerJoin[(""c_customer_id_110"" = ""c_customer_id_421"")][$hashvalue_814, $hashvalue_828] => [sum:decimal(38,2), c_customer_id_110:varchar, c_last_name_118:varchar, sum_188:decimal(38,2), c_first_name_117:varchar, $hashvalue_814:bigint, sum_510:decimal(38,2)]
                                Distribution: PARTITIONED
                            - InnerJoin[(""c_customer_id"" = ""c_customer_id_110"")][$hashvalue, $hashvalue_814] => [sum:decimal(38,2), c_customer_id_110:varchar, c_last_name_118:varchar, sum_188:decimal(38,2), c_first_name_117:varchar, $hashvalue_814:bigint]
                                    Distribution: PARTITIONED
                                - RemoteStreamingExchange[REPARTITION][$hashvalue] => [c_customer_id:varchar, sum:decimal(38,2), $hashvalue:bigint]
                                    - FilterProject[filterPredicate = (sum) > (DECIMAL'0.00'), projectLocality = LOCAL] => [c_customer_id:varchar, sum:decimal(38,2), $hashvalue_813:bigint]
                                            $hashvalue_813 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id), BIGINT'0')) (6:5)
                                        - Project[projectLocality = LOCAL] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, d_year:integer, sum:decimal(38,2)]
                                            - Aggregate(FINAL)[c_customer_id, c_first_name, c_last_name, d_year][$hashvalue_802] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, d_year:integer, $hashvalue_802:bigint, sum:decimal(38,2)]
                                                    sum := ""presto.default.sum""((sum_798)) (8:5)
                                                - LocalExchange[HASH][$hashvalue_802] (c_customer_id, c_first_name, c_last_name, d_year) => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, d_year:integer, sum_798:varbinary, $hashvalue_802:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_803] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, d_year:integer, sum_798:varbinary, $hashvalue_803:bigint]
                                                        - Aggregate(PARTIAL)[c_customer_id, c_first_name, c_last_name, d_year][$hashvalue_812] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, d_year:integer, $hashvalue_812:bigint, sum_798:varbinary]
                                                                sum_798 := ""presto.default.sum""((ss_net_paid)) (8:5)
                                                            - Project[projectLocality = LOCAL] => [ss_net_paid:decimal(7,2), c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, d_year:integer, $hashvalue_812:bigint]
                                                                    $hashvalue_812 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id), BIGINT'0')), COALESCE($operator$hash_code(c_first_name), BIGINT'0')), COALESCE($operator$hash_code(c_last_name), BIGINT'0')), COALESCE($operator$hash_code(d_year), BIGINT'0')) (15:5)
                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_808, $hashvalue_809] => [ss_net_paid:decimal(7,2), c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, d_year:integer]
                                                                        Distribution: REPLICATED
                                                                    - Project[projectLocality = LOCAL] => [ss_net_paid:decimal(7,2), ss_sold_date_sk:integer, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, $hashvalue_808:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 6288162.00, network: 6288162.00}
                                                                            $hashvalue_808 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (10:16)
                                                                        - InnerJoin[(""ss_customer_sk"" = ""c_customer_sk"")][$hashvalue_804, $hashvalue_805] => [ss_net_paid:decimal(7,2), ss_sold_date_sk:integer, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 6288162.00, network: 6288162.00}
                                                                                Distribution: REPLICATED
                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_customer_sk:integer, ss_net_paid:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_804:bigint]
                                                                                    Estimates: {rows: 2750838 (432.86MB), cpu: 18280019.00, memory: 0.00, network: 0.00}/{rows: 2750838 (432.86MB), cpu: 61317580.00, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_804 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (10:16)
                                                                                    ss_sold_date_sk := 23:ss_sold_date_sk:integer (10:15)
                                                                                    ss_customer_sk := 3:ss_customer_sk:integer (10:15)
                                                                                    ss_net_paid := 20:ss_net_paid:decimal(7,2) (10:15)
                                                                            - LocalExchange[HASH][$hashvalue_805] (c_customer_sk) => [c_customer_sk:integer, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, $hashvalue_805:bigint]
                                                                                    Estimates: {rows: 100000 (15.74MB), cpu: 8532243.00, memory: 0.00, network: 6288162.00}
                                                                                - RemoteStreamingExchange[REPLICATE] => [c_customer_sk:integer, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, $hashvalue_806:bigint]
                                                                                        Estimates: {rows: 100000 (15.74MB), cpu: 5388162.00, memory: 0.00, network: 6288162.00}
                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, $hashvalue_807:bigint]
                                                                                            Estimates: {rows: 100000 (15.74MB), cpu: 2244081.00, memory: 0.00, network: 0.00}/{rows: 100000 (15.74MB), cpu: 5388162.00, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_807 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (10:5)
                                                                                            c_last_name := 10:c_last_name:varchar (10:5)
                                                                                            c_first_name := 9:c_first_name:varchar (10:5)
                                                                                            c_customer_id := 2:c_customer_id:varchar (10:5)
                                                                                            c_customer_sk := 1:c_customer_sk:integer (10:5)
                                                                    - LocalExchange[HASH][$hashvalue_809] (d_date_sk) => [d_date_sk:integer, d_year:integer, $hashvalue_809:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, d_year:integer, $hashvalue_810:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_year) = (INTEGER'2001'), projectLocality = LOCAL] => [d_date_sk:integer, d_year:integer, $hashvalue_811:bigint]
                                                                                    Estimates: {rows: 73049 (11.49MB), cpu: 248454.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 496908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_811 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (10:28)
                                                                                    d_date_sk := 1:d_date_sk:integer (10:28)
                                                                                    d_year := 7:d_year:integer (10:28)
                                - LocalExchange[HASH][$hashvalue_814] (c_customer_id_110) => [c_customer_id_110:varchar, c_last_name_118:varchar, sum_188:decimal(38,2), c_first_name_117:varchar, $hashvalue_814:bigint]
                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_815] => [c_customer_id_110:varchar, c_last_name_118:varchar, sum_188:decimal(38,2), c_first_name_117:varchar, $hashvalue_815:bigint]
                                        - Project[projectLocality = LOCAL] => [c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar, sum_188:decimal(38,2), $hashvalue_827:bigint]
                                                $hashvalue_827 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_110), BIGINT'0')) (6:5)
                                            - Aggregate(FINAL)[c_customer_id_110, c_first_name_117, c_last_name_118, d_year_157][$hashvalue_816] => [c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar, d_year_157:integer, $hashvalue_816:bigint, sum_188:decimal(38,2)]
                                                    sum_188 := ""presto.default.sum""((sum_799)) (8:5)
                                                - LocalExchange[HASH][$hashvalue_816] (c_customer_id_110, c_first_name_117, c_last_name_118, d_year_157) => [c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar, d_year_157:integer, sum_799:varbinary, $hashvalue_816:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_817] => [c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar, d_year_157:integer, sum_799:varbinary, $hashvalue_817:bigint]
                                                        - Aggregate(PARTIAL)[c_customer_id_110, c_first_name_117, c_last_name_118, d_year_157][$hashvalue_826] => [c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar, d_year_157:integer, $hashvalue_826:bigint, sum_799:varbinary]
                                                                sum_799 := ""presto.default.sum""((ss_net_paid_147)) (8:5)
                                                            - Project[projectLocality = LOCAL] => [ss_net_paid_147:decimal(7,2), c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar, d_year_157:integer, $hashvalue_826:bigint]
                                                                    $hashvalue_826 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_110), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_117), BIGINT'0')), COALESCE($operator$hash_code(c_last_name_118), BIGINT'0')), COALESCE($operator$hash_code(d_year_157), BIGINT'0')) (15:5)
                                                                - InnerJoin[(""ss_sold_date_sk_150"" = ""d_date_sk_151"")][$hashvalue_822, $hashvalue_823] => [ss_net_paid_147:decimal(7,2), c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar, d_year_157:integer]
                                                                        Distribution: REPLICATED
                                                                    - Project[projectLocality = LOCAL] => [ss_net_paid_147:decimal(7,2), ss_sold_date_sk_150:integer, c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar, $hashvalue_822:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 6288162.00, network: 6288162.00}
                                                                            $hashvalue_822 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk_150), BIGINT'0')) (10:16)
                                                                        - InnerJoin[(""ss_customer_sk_130"" = ""c_customer_sk_109"")][$hashvalue_818, $hashvalue_819] => [ss_net_paid_147:decimal(7,2), ss_sold_date_sk_150:integer, c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 6288162.00, network: 6288162.00}
                                                                                Distribution: REPLICATED
                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_customer_sk_130:integer, ss_net_paid_147:decimal(7,2), ss_sold_date_sk_150:integer, $hashvalue_818:bigint]
                                                                                    Estimates: {rows: 2750838 (432.86MB), cpu: 18280019.00, memory: 0.00, network: 0.00}/{rows: 2750838 (432.86MB), cpu: 61317580.00, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_818 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk_130), BIGINT'0')) (10:16)
                                                                                    ss_net_paid_147 := 20:ss_net_paid:decimal(7,2) (10:15)
                                                                                    ss_customer_sk_130 := 3:ss_customer_sk:integer (10:15)
                                                                                    ss_sold_date_sk_150 := 23:ss_sold_date_sk:integer (10:15)
                                                                            - LocalExchange[HASH][$hashvalue_819] (c_customer_sk_109) => [c_customer_sk_109:integer, c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar, $hashvalue_819:bigint]
                                                                                    Estimates: {rows: 100000 (1.91MB), cpu: 8532243.00, memory: 0.00, network: 6288162.00}
                                                                                - RemoteStreamingExchange[REPLICATE] => [c_customer_sk_109:integer, c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar, $hashvalue_820:bigint]
                                                                                        Estimates: {rows: 100000 (1.91MB), cpu: 5388162.00, memory: 0.00, network: 6288162.00}
                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk_109:integer, c_customer_id_110:varchar, c_first_name_117:varchar, c_last_name_118:varchar, $hashvalue_821:bigint]
                                                                                            Estimates: {rows: 100000 (1.91MB), cpu: 2244081.00, memory: 0.00, network: 0.00}/{rows: 100000 (1.91MB), cpu: 5388162.00, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_821 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_109), BIGINT'0')) (10:5)
                                                                                            c_last_name_118 := 10:c_last_name:varchar (10:5)
                                                                                            c_first_name_117 := 9:c_first_name:varchar (10:5)
                                                                                            c_customer_id_110 := 2:c_customer_id:varchar (10:5)
                                                                                            c_customer_sk_109 := 1:c_customer_sk:integer (10:5)
                                                                    - LocalExchange[HASH][$hashvalue_823] (d_date_sk_151) => [d_date_sk_151:integer, d_year_157:integer, $hashvalue_823:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk_151:integer, d_year_157:integer, $hashvalue_824:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_year_157) = (INTEGER'2002'), projectLocality = LOCAL] => [d_date_sk_151:integer, d_year_157:integer, $hashvalue_825:bigint]
                                                                                    Estimates: {rows: 73049 (11.49MB), cpu: 248454.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 496908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_825 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_151), BIGINT'0')) (10:28)
                                                                                    d_year_157 := 7:d_year:integer (10:28)
                                                                                    d_date_sk_151 := 1:d_date_sk:integer (10:28)
                            - LocalExchange[HASH][$hashvalue_828] (c_customer_id_421) => [sum_510:decimal(38,2), c_customer_id_421:varchar, $hashvalue_828:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_829] => [sum_510:decimal(38,2), c_customer_id_421:varchar, $hashvalue_829:bigint]
                                    - FilterProject[filterPredicate = (sum_510) > (DECIMAL'0.00'), projectLocality = LOCAL] => [c_customer_id_421:varchar, sum_510:decimal(38,2), $hashvalue_841:bigint]
                                            $hashvalue_841 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_421), BIGINT'0')) (18:5)
                                        - Project[projectLocality = LOCAL] => [c_customer_id_421:varchar, c_first_name_428:varchar, c_last_name_429:varchar, d_year_479:integer, sum_510:decimal(38,2)]
                                            - Aggregate(FINAL)[c_customer_id_421, c_first_name_428, c_last_name_429, d_year_479][$hashvalue_830] => [c_customer_id_421:varchar, c_first_name_428:varchar, c_last_name_429:varchar, d_year_479:integer, $hashvalue_830:bigint, sum_510:decimal(38,2)]
                                                    sum_510 := ""presto.default.sum""((sum_800)) (20:5)
                                                - LocalExchange[HASH][$hashvalue_830] (c_customer_id_421, c_first_name_428, c_last_name_429, d_year_479) => [c_customer_id_421:varchar, c_first_name_428:varchar, c_last_name_429:varchar, d_year_479:integer, sum_800:varbinary, $hashvalue_830:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_831] => [c_customer_id_421:varchar, c_first_name_428:varchar, c_last_name_429:varchar, d_year_479:integer, sum_800:varbinary, $hashvalue_831:bigint]
                                                        - Aggregate(PARTIAL)[c_customer_id_421, c_first_name_428, c_last_name_429, d_year_479][$hashvalue_840] => [c_customer_id_421:varchar, c_first_name_428:varchar, c_last_name_429:varchar, d_year_479:integer, $hashvalue_840:bigint, sum_800:varbinary]
                                                                sum_800 := ""presto.default.sum""((ws_net_paid_467)) (20:5)
                                                            - Project[projectLocality = LOCAL] => [ws_net_paid_467:decimal(7,2), c_customer_id_421:varchar, c_first_name_428:varchar, c_last_name_429:varchar, d_year_479:integer, $hashvalue_840:bigint]
                                                                    $hashvalue_840 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_421), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_428), BIGINT'0')), COALESCE($operator$hash_code(c_last_name_429), BIGINT'0')), COALESCE($operator$hash_code(d_year_479), BIGINT'0')) (27:5)
                                                                - InnerJoin[(""ws_sold_date_sk_472"" = ""d_date_sk_473"")][$hashvalue_836, $hashvalue_837] => [ws_net_paid_467:decimal(7,2), c_customer_id_421:varchar, c_first_name_428:varchar, c_last_name_429:varchar, d_year_479:integer]
                                                                        Distribution: REPLICATED
                                                                    - Project[projectLocality = LOCAL] => [ws_net_paid_467:decimal(7,2), ws_sold_date_sk_472:integer, c_customer_id_421:varchar, c_first_name_428:varchar, c_last_name_429:varchar, $hashvalue_836:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 6288162.00, network: 6288162.00}
                                                                            $hashvalue_836 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk_472), BIGINT'0')) (22:16)
                                                                        - InnerJoin[(""ws_bill_customer_sk_442"" = ""c_customer_sk_420"")][$hashvalue_832, $hashvalue_833] => [ws_net_paid_467:decimal(7,2), ws_sold_date_sk_472:integer, c_customer_id_421:varchar, c_first_name_428:varchar, c_last_name_429:varchar]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 6288162.00, network: 6288162.00}
                                                                                Distribution: REPLICATED
                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]', layout='Optional[tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]]'}, projectLocality = LOCAL] => [ws_bill_customer_sk_442:integer, ws_net_paid_467:decimal(7,2), ws_sold_date_sk_472:integer, $hashvalue_832:bigint]
                                                                                    Estimates: {rows: 718760 (113.10MB), cpu: 5027900.00, memory: 0.00, network: 0.00}/{rows: 718760 (113.10MB), cpu: 16524640.00, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_832 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk_442), BIGINT'0')) (22:16)
                                                                                    ws_bill_customer_sk_442 := 4:ws_bill_customer_sk:integer (22:15)
                                                                                    ws_sold_date_sk_472 := 34:ws_sold_date_sk:integer (22:15)
                                                                                    ws_net_paid_467 := 29:ws_net_paid:decimal(7,2) (22:15)
                                                                            - LocalExchange[HASH][$hashvalue_833] (c_customer_sk_420) => [c_customer_sk_420:integer, c_customer_id_421:varchar, c_first_name_428:varchar, c_last_name_429:varchar, $hashvalue_833:bigint]
                                                                                    Estimates: {rows: 100000 (15.74MB), cpu: 8532243.00, memory: 0.00, network: 6288162.00}
                                                                                - RemoteStreamingExchange[REPLICATE] => [c_customer_sk_420:integer, c_customer_id_421:varchar, c_first_name_428:varchar, c_last_name_429:varchar, $hashvalue_834:bigint]
                                                                                        Estimates: {rows: 100000 (15.74MB), cpu: 5388162.00, memory: 0.00, network: 6288162.00}
                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk_420:integer, c_customer_id_421:varchar, c_first_name_428:varchar, c_last_name_429:varchar, $hashvalue_835:bigint]
                                                                                            Estimates: {rows: 100000 (15.74MB), cpu: 2244081.00, memory: 0.00, network: 0.00}/{rows: 100000 (15.74MB), cpu: 5388162.00, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_835 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_420), BIGINT'0')) (22:5)
                                                                                            c_last_name_429 := 10:c_last_name:varchar (22:5)
                                                                                            c_first_name_428 := 9:c_first_name:varchar (22:5)
                                                                                            c_customer_sk_420 := 1:c_customer_sk:integer (22:5)
                                                                                            c_customer_id_421 := 2:c_customer_id:varchar (22:5)
                                                                    - LocalExchange[HASH][$hashvalue_837] (d_date_sk_473) => [d_date_sk_473:integer, d_year_479:integer, $hashvalue_837:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk_473:integer, d_year_479:integer, $hashvalue_838:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_year_479) = (INTEGER'2001'), projectLocality = LOCAL] => [d_date_sk_473:integer, d_year_479:integer, $hashvalue_839:bigint]
                                                                                    Estimates: {rows: 73049 (11.49MB), cpu: 248454.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 496908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_839 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_473), BIGINT'0')) (22:26)
                                                                                    d_date_sk_473 := 1:d_date_sk:integer (22:26)
                                                                                    d_year_479 := 7:d_year:integer (22:26)
                        - LocalExchange[HASH][$hashvalue_842] (c_customer_id_640) => [sum_729:decimal(38,2), c_customer_id_640:varchar, $hashvalue_842:bigint]
                            - RemoteStreamingExchange[REPARTITION][$hashvalue_843] => [sum_729:decimal(38,2), c_customer_id_640:varchar, $hashvalue_843:bigint]
                                - Project[projectLocality = LOCAL] => [c_customer_id_640:varchar, sum_729:decimal(38,2), $hashvalue_855:bigint]
                                        $hashvalue_855 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_640), BIGINT'0')) (18:5)
                                    - Aggregate(FINAL)[c_customer_id_640, c_first_name_647, c_last_name_648, d_year_698][$hashvalue_844] => [c_customer_id_640:varchar, c_first_name_647:varchar, c_last_name_648:varchar, d_year_698:integer, $hashvalue_844:bigint, sum_729:decimal(38,2)]
                                            sum_729 := ""presto.default.sum""((sum_801)) (20:5)
                                        - LocalExchange[HASH][$hashvalue_844] (c_customer_id_640, c_first_name_647, c_last_name_648, d_year_698) => [c_customer_id_640:varchar, c_first_name_647:varchar, c_last_name_648:varchar, d_year_698:integer, sum_801:varbinary, $hashvalue_844:bigint]
                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_845] => [c_customer_id_640:varchar, c_first_name_647:varchar, c_last_name_648:varchar, d_year_698:integer, sum_801:varbinary, $hashvalue_845:bigint]
                                                - Aggregate(PARTIAL)[c_customer_id_640, c_first_name_647, c_last_name_648, d_year_698][$hashvalue_854] => [c_customer_id_640:varchar, c_first_name_647:varchar, c_last_name_648:varchar, d_year_698:integer, $hashvalue_854:bigint, sum_801:varbinary]
                                                        sum_801 := ""presto.default.sum""((ws_net_paid_686)) (20:5)
                                                    - Project[projectLocality = LOCAL] => [ws_net_paid_686:decimal(7,2), c_customer_id_640:varchar, c_first_name_647:varchar, c_last_name_648:varchar, d_year_698:integer, $hashvalue_854:bigint]
                                                            $hashvalue_854 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_640), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_647), BIGINT'0')), COALESCE($operator$hash_code(c_last_name_648), BIGINT'0')), COALESCE($operator$hash_code(d_year_698), BIGINT'0')) (27:5)
                                                        - InnerJoin[(""ws_sold_date_sk_691"" = ""d_date_sk_692"")][$hashvalue_850, $hashvalue_851] => [ws_net_paid_686:decimal(7,2), c_customer_id_640:varchar, c_first_name_647:varchar, c_last_name_648:varchar, d_year_698:integer]
                                                                Distribution: REPLICATED
                                                            - Project[projectLocality = LOCAL] => [ws_net_paid_686:decimal(7,2), ws_sold_date_sk_691:integer, c_customer_id_640:varchar, c_first_name_647:varchar, c_last_name_648:varchar, $hashvalue_850:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 6288162.00, network: 6288162.00}
                                                                    $hashvalue_850 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk_691), BIGINT'0')) (22:16)
                                                                - InnerJoin[(""ws_bill_customer_sk_661"" = ""c_customer_sk_639"")][$hashvalue_846, $hashvalue_847] => [ws_net_paid_686:decimal(7,2), ws_sold_date_sk_691:integer, c_customer_id_640:varchar, c_first_name_647:varchar, c_last_name_648:varchar]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 6288162.00, network: 6288162.00}
                                                                        Distribution: REPLICATED
                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]', layout='Optional[tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]]'}, projectLocality = LOCAL] => [ws_bill_customer_sk_661:integer, ws_net_paid_686:decimal(7,2), ws_sold_date_sk_691:integer, $hashvalue_846:bigint]
                                                                            Estimates: {rows: 718760 (113.10MB), cpu: 5027900.00, memory: 0.00, network: 0.00}/{rows: 718760 (113.10MB), cpu: 16524640.00, memory: 0.00, network: 0.00}
                                                                            $hashvalue_846 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk_661), BIGINT'0')) (22:16)
                                                                            ws_net_paid_686 := 29:ws_net_paid:decimal(7,2) (22:15)
                                                                            ws_sold_date_sk_691 := 34:ws_sold_date_sk:integer (22:15)
                                                                            ws_bill_customer_sk_661 := 4:ws_bill_customer_sk:integer (22:15)
                                                                    - LocalExchange[HASH][$hashvalue_847] (c_customer_sk_639) => [c_customer_sk_639:integer, c_customer_id_640:varchar, c_first_name_647:varchar, c_last_name_648:varchar, $hashvalue_847:bigint]
                                                                            Estimates: {rows: 100000 (15.74MB), cpu: 8532243.00, memory: 0.00, network: 6288162.00}
                                                                        - RemoteStreamingExchange[REPLICATE] => [c_customer_sk_639:integer, c_customer_id_640:varchar, c_first_name_647:varchar, c_last_name_648:varchar, $hashvalue_848:bigint]
                                                                                Estimates: {rows: 100000 (15.74MB), cpu: 5388162.00, memory: 0.00, network: 6288162.00}
                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk_639:integer, c_customer_id_640:varchar, c_first_name_647:varchar, c_last_name_648:varchar, $hashvalue_849:bigint]
                                                                                    Estimates: {rows: 100000 (15.74MB), cpu: 2244081.00, memory: 0.00, network: 0.00}/{rows: 100000 (15.74MB), cpu: 5388162.00, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_849 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_639), BIGINT'0')) (22:5)
                                                                                    c_customer_sk_639 := 1:c_customer_sk:integer (22:5)
                                                                                    c_customer_id_640 := 2:c_customer_id:varchar (22:5)
                                                                                    c_first_name_647 := 9:c_first_name:varchar (22:5)
                                                                                    c_last_name_648 := 10:c_last_name:varchar (22:5)
                                                            - LocalExchange[HASH][$hashvalue_851] (d_date_sk_692) => [d_date_sk_692:integer, d_year_698:integer, $hashvalue_851:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPLICATE] => [d_date_sk_692:integer, d_year_698:integer, $hashvalue_852:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_year_698) = (INTEGER'2002'), projectLocality = LOCAL] => [d_date_sk_692:integer, d_year_698:integer, $hashvalue_853:bigint]
                                                                            Estimates: {rows: 73049 (11.49MB), cpu: 248454.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 496908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_853 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_692), BIGINT'0')) (22:26)
                                                                            d_year_698 := 7:d_year:integer (22:26)
                                                                            d_date_sk_692 := 1:d_date_sk:integer (22:26)
"
