"- Output[channel, id, sales, returns, profit] => [channel$gid:varchar(15), id$gid:integer, sum_367:decimal(38,2), sum_368:decimal(38,2), sum_369:decimal(38,2)]
        channel := channel$gid (50:9)
        id := id$gid (50:18)
        sales := sum_367 (50:22)
        returns := sum_368 (50:43)
        profit := sum_369 (50:68)
    - TopN[100 by (channel$gid ASC_NULLS_LAST, id$gid ASC_NULLS_LAST)] => [channel$gid:varchar(15), id$gid:integer, sum_367:decimal(38,2), sum_368:decimal(38,2), sum_369:decimal(38,2)]
        - LocalExchange[SINGLE] () => [channel$gid:varchar(15), id$gid:integer, sum_367:decimal(38,2), sum_368:decimal(38,2), sum_369:decimal(38,2)]
            - RemoteStreamingExchange[GATHER] => [channel$gid:varchar(15), id$gid:integer, sum_367:decimal(38,2), sum_368:decimal(38,2), sum_369:decimal(38,2)]
                - TopNPartial[100 by (channel$gid ASC_NULLS_LAST, id$gid ASC_NULLS_LAST)] => [channel$gid:varchar(15), id$gid:integer, sum_367:decimal(38,2), sum_368:decimal(38,2), sum_369:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [channel$gid:varchar(15), id$gid:integer, sum_367:decimal(38,2), sum_368:decimal(38,2), sum_369:decimal(38,2)]
                        - Aggregate(FINAL)[channel$gid, id$gid, groupid][$hashvalue] => [channel$gid:varchar(15), id$gid:integer, groupid:bigint, $hashvalue:bigint, sum_369:decimal(38,2), sum_367:decimal(38,2), sum_368:decimal(38,2)]
                                sum_369 := ""presto.default.sum""((sum_391)) (50:68)
                                sum_367 := ""presto.default.sum""((sum_389)) (50:22)
                                sum_368 := ""presto.default.sum""((sum_390)) (50:43)
                            - LocalExchange[HASH][$hashvalue] (channel$gid, id$gid, groupid) => [channel$gid:varchar(15), id$gid:integer, groupid:bigint, sum_390:varbinary, sum_391:varbinary, sum_389:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_404] => [channel$gid:varchar(15), id$gid:integer, groupid:bigint, sum_390:varbinary, sum_391:varbinary, sum_389:varbinary, $hashvalue_404:bigint]
                                    - Aggregate(PARTIAL)[channel$gid, id$gid, groupid][$hashvalue_459] => [channel$gid:varchar(15), id$gid:integer, groupid:bigint, $hashvalue_459:bigint, sum_390:varbinary, sum_391:varbinary, sum_389:varbinary]
                                            sum_390 := ""presto.default.sum""((expr_353)) (50:43)
                                            sum_391 := ""presto.default.sum""((expr_354)) (50:68)
                                            sum_389 := ""presto.default.sum""((sales_352)) (50:22)
                                        - Project[projectLocality = LOCAL] => [id$gid:integer, channel$gid:varchar(15), sales_352:decimal(38,2), expr_353:decimal(38,2), expr_354:decimal(38,2), groupid:bigint, $hashvalue_459:bigint]
                                                $hashvalue_459 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(channel$gid), BIGINT'0')), COALESCE($operator$hash_code(id$gid), BIGINT'0')), COALESCE($operator$hash_code(groupid), BIGINT'0')) (69:18)
                                            - GroupId[[], [expr_350], [expr_350, expr_351]] => [id$gid:integer, channel$gid:varchar(15), sales_352:decimal(38,2), expr_353:decimal(38,2), expr_354:decimal(38,2), groupid:bigint]
                                                    id$gid := expr_351 (69:27)
                                                    channel$gid := expr_350 (69:18)
                                                - LocalExchange[ROUND_ROBIN] () => [expr_350:varchar(15), expr_351:integer, sales_352:decimal(38,2), expr_353:decimal(38,2), expr_354:decimal(38,2)]
                                                    - Project[projectLocality = LOCAL] => [sum:decimal(38,2), expr_107:varchar(15), expr_100:decimal(38,2), expr_101:decimal(38,2), s_store_sk:integer]
                                                            expr_107 := VARCHAR'store channel' (53:6)
                                                            expr_100 := COALESCE(sum_79, DECIMAL'0.00') (13:23)
                                                            expr_101 := (sum_3) - (COALESCE(sum_80, DECIMAL'0.00')) (5:57)
                                                        - LeftJoin[(""s_store_sk"" = ""s_store_sk_46"")][$hashvalue_405, $hashvalue_415] => [s_store_sk:integer, sum:decimal(38,2), sum_3:decimal(38,2), sum_79:decimal(38,2), sum_80:decimal(38,2)]
                                                                Distribution: PARTITIONED
                                                            - Aggregate(FINAL)[s_store_sk][$hashvalue_405] => [s_store_sk:integer, $hashvalue_405:bigint, sum:decimal(38,2), sum_3:decimal(38,2)]
                                                                    sum := ""presto.default.sum""((sum_392)) (5:22)
                                                                    sum_3 := ""presto.default.sum""((sum_393)) (5:56)
                                                                - LocalExchange[HASH][$hashvalue_405] (s_store_sk) => [s_store_sk:integer, sum_392:varbinary, sum_393:varbinary, $hashvalue_405:bigint]
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_406] => [s_store_sk:integer, sum_392:varbinary, sum_393:varbinary, $hashvalue_406:bigint]
                                                                        - Aggregate(PARTIAL)[s_store_sk][$hashvalue_412] => [s_store_sk:integer, $hashvalue_412:bigint, sum_392:varbinary, sum_393:varbinary]
                                                                                sum_392 := ""presto.default.sum""((ss_ext_sales_price)) (5:22)
                                                                                sum_393 := ""presto.default.sum""((ss_net_profit)) (5:56)
                                                                            - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_411, $hashvalue_412] => [ss_ext_sales_price:decimal(7,2), ss_net_profit:decimal(7,2), s_store_sk:integer, $hashvalue_412:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 1067.25, network: 1067.25}
                                                                                    Distribution: REPLICATED
                                                                                - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), ss_net_profit:decimal(7,2), $hashvalue_411:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 683.25, network: 683.25}
                                                                                        $hashvalue_411 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (6:9)
                                                                                    - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_407, $hashvalue_408] => [ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), ss_net_profit:decimal(7,2)]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 683.25, network: 683.25}
                                                                                            Distribution: REPLICATED
                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_store_sk:integer, ss_ext_sales_price:decimal(7,2), ss_net_profit:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_407:bigint]
                                                                                                Estimates: {rows: 2750838 (291.20MB), cpu: 28723982.00, memory: 0.00, network: 0.00}/{rows: 2750838 (291.20MB), cpu: 82205506.00, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_407 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (6:9)
                                                                                                ss_ext_sales_price := 15:ss_ext_sales_price:decimal(7,2) (6:8)
                                                                                                ss_sold_date_sk := 23:ss_sold_date_sk:integer (6:8)
                                                                                                ss_store_sk := 7:ss_store_sk:integer (6:8)
                                                                                                ss_net_profit := 22:ss_net_profit:decimal(7,2) (6:8)
                                                                                        - LocalExchange[HASH][$hashvalue_408] (d_date_sk) => [d_date_sk:integer, $hashvalue_408:bigint]
                                                                                                Estimates: {rows: 30 (3.25kB), cpu: 698401.25, memory: 0.00, network: 683.25}
                                                                                            - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, $hashvalue_409:bigint]
                                                                                                    Estimates: {rows: 30 (3.25kB), cpu: 698059.62, memory: 0.00, network: 683.25}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = d_date BETWEEN (DATE'2000-08-23') AND (DATE'2000-09-22'), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_410:bigint]
                                                                                                        Estimates: {rows: 73049 (7.73MB), cpu: 348859.00, memory: 0.00, network: 0.00}/{rows: 30 (3.25kB), cpu: 697718.00, memory: 0.00, network: 0.00}/{rows: 30 (3.25kB), cpu: 698059.62, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_410 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (6:21)
                                                                                                        d_date_sk := 1:d_date_sk:integer (6:21)
                                                                                                        d_date := 3:d_date:date (6:21)
                                                                                - LocalExchange[HASH][$hashvalue_412] (s_store_sk) => [s_store_sk:integer, $hashvalue_412:bigint]
                                                                                        Estimates: {rows: 12 (1.30kB), cpu: 468.00, memory: 0.00, network: 384.00}
                                                                                    - RemoteStreamingExchange[REPLICATE] => [s_store_sk:integer, $hashvalue_413:bigint]
                                                                                            Estimates: {rows: 12 (1.30kB), cpu: 276.00, memory: 0.00, network: 384.00}
                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]', layout='Optional[tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]]'}, projectLocality = LOCAL] => [s_store_sk:integer, $hashvalue_414:bigint]
                                                                                                Estimates: {rows: 12 (1.30kB), cpu: 84.00, memory: 0.00, network: 0.00}/{rows: 12 (1.30kB), cpu: 276.00, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_414 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (6:31)
                                                                                                s_store_sk := 1:s_store_sk:integer (6:31)
                                                            - Aggregate(FINAL)[s_store_sk_46][$hashvalue_415] => [s_store_sk_46:integer, $hashvalue_415:bigint, sum_79:decimal(38,2), sum_80:decimal(38,2)]
                                                                    sum_79 := ""presto.default.sum""((sum_394)) (13:22)
                                                                    sum_80 := ""presto.default.sum""((sum_395)) (13:53)
                                                                - LocalExchange[HASH][$hashvalue_415] (s_store_sk_46) => [s_store_sk_46:integer, sum_394:varbinary, sum_395:varbinary, $hashvalue_415:bigint]
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_416] => [s_store_sk_46:integer, sum_394:varbinary, sum_395:varbinary, $hashvalue_416:bigint]
                                                                        - Aggregate(PARTIAL)[s_store_sk_46][$hashvalue_422] => [s_store_sk_46:integer, $hashvalue_422:bigint, sum_394:varbinary, sum_395:varbinary]
                                                                                sum_394 := ""presto.default.sum""((sr_return_amt)) (13:22)
                                                                                sum_395 := ""presto.default.sum""((sr_net_loss)) (13:53)
                                                                            - InnerJoin[(""sr_store_sk"" = ""s_store_sk_46"")][$hashvalue_421, $hashvalue_422] => [sr_return_amt:decimal(7,2), sr_net_loss:decimal(7,2), s_store_sk_46:integer, $hashvalue_422:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 1067.25, network: 1067.25}
                                                                                    Distribution: REPLICATED
                                                                                - Project[projectLocality = LOCAL] => [sr_store_sk:integer, sr_return_amt:decimal(7,2), sr_net_loss:decimal(7,2), $hashvalue_421:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 683.25, network: 683.25}
                                                                                        $hashvalue_421 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_store_sk), BIGINT'0')) (14:8)
                                                                                    - InnerJoin[(""sr_returned_date_sk"" = ""d_date_sk_18"")][$hashvalue_417, $hashvalue_418] => [sr_store_sk:integer, sr_return_amt:decimal(7,2), sr_net_loss:decimal(7,2)]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 683.25, network: 683.25}
                                                                                            Distribution: REPLICATED
                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_returns$data@Optional[730940709024989749]', layout='Optional[tpcds_sf1_iceberg.store_returns$data@Optional[730940709024989749]]'}, projectLocality = LOCAL] => [sr_store_sk:integer, sr_return_amt:decimal(7,2), sr_net_loss:decimal(7,2), sr_returned_date_sk:integer, $hashvalue_417:bigint]
                                                                                                Estimates: {rows: 278201 (29.45MB), cpu: 3433828.00, memory: 0.00, network: 0.00}/{rows: 278201 (29.45MB), cpu: 9371465.00, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_417 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_returned_date_sk), BIGINT'0')) (14:8)
                                                                                                sr_returned_date_sk := 20:sr_returned_date_sk:integer (14:7)
                                                                                                sr_return_amt := 11:sr_return_amt:decimal(7,2) (14:7)
                                                                                                sr_net_loss := 19:sr_net_loss:decimal(7,2) (14:7)
                                                                                                sr_store_sk := 7:sr_store_sk:integer (14:7)
                                                                                        - LocalExchange[HASH][$hashvalue_418] (d_date_sk_18) => [d_date_sk_18:integer, $hashvalue_418:bigint]
                                                                                                Estimates: {rows: 30 (3.25kB), cpu: 698401.25, memory: 0.00, network: 683.25}
                                                                                            - RemoteStreamingExchange[REPLICATE] => [d_date_sk_18:integer, $hashvalue_419:bigint]
                                                                                                    Estimates: {rows: 30 (3.25kB), cpu: 698059.62, memory: 0.00, network: 683.25}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = d_date_20 BETWEEN (DATE'2000-08-23') AND (DATE'2000-09-22'), projectLocality = LOCAL] => [d_date_sk_18:integer, $hashvalue_420:bigint]
                                                                                                        Estimates: {rows: 73049 (7.73MB), cpu: 348859.00, memory: 0.00, network: 0.00}/{rows: 30 (3.25kB), cpu: 697718.00, memory: 0.00, network: 0.00}/{rows: 30 (3.25kB), cpu: 698059.62, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_420 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_18), BIGINT'0')) (14:22)
                                                                                                        d_date_20 := 3:d_date:date (14:22)
                                                                                                        d_date_sk_18 := 1:d_date_sk:integer (14:22)
                                                                                - LocalExchange[HASH][$hashvalue_422] (s_store_sk_46) => [s_store_sk_46:integer, $hashvalue_422:bigint]
                                                                                        Estimates: {rows: 12 (1.30kB), cpu: 468.00, memory: 0.00, network: 384.00}
                                                                                    - RemoteStreamingExchange[REPLICATE] => [s_store_sk_46:integer, $hashvalue_423:bigint]
                                                                                            Estimates: {rows: 12 (1.30kB), cpu: 276.00, memory: 0.00, network: 384.00}
                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]', layout='Optional[tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]]'}, projectLocality = LOCAL] => [s_store_sk_46:integer, $hashvalue_424:bigint]
                                                                                                Estimates: {rows: 12 (1.30kB), cpu: 84.00, memory: 0.00, network: 0.00}/{rows: 12 (1.30kB), cpu: 276.00, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_424 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk_46), BIGINT'0')) (14:32)
                                                                                                s_store_sk_46 := 1:s_store_sk:integer (14:32)
                                                    - Project[projectLocality = LOCAL] => [expr_208:varchar(15), cs_call_center_sk:integer, sum_143:decimal(38,2), sum_191:decimal(38,2), expr_211:decimal(38,2)]
                                                            expr_208 := VARCHAR'catalog channel'
                                                            expr_211 := (sum_144) - (sum_192) (21:64)
                                                        - CrossJoin => [cs_call_center_sk:integer, sum_143:decimal(38,2), sum_144:decimal(38,2), sum_191:decimal(38,2), sum_192:decimal(38,2)]
                                                                Distribution: REPLICATED
                                                            - Project[projectLocality = LOCAL] => [cs_call_center_sk:integer, sum_144:decimal(38,2), sum_143:decimal(38,2)]
                                                                - Aggregate(FINAL)[cs_call_center_sk][$hashvalue_425] => [cs_call_center_sk:integer, $hashvalue_425:bigint, sum_144:decimal(38,2), sum_143:decimal(38,2)]
                                                                        sum_144 := ""presto.default.sum""((sum_397)) (21:63)
                                                                        sum_143 := ""presto.default.sum""((sum_396)) (21:29)
                                                                    - LocalExchange[HASH][$hashvalue_425] (cs_call_center_sk) => [cs_call_center_sk:integer, sum_396:varbinary, sum_397:varbinary, $hashvalue_425:bigint]
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_426] => [cs_call_center_sk:integer, sum_396:varbinary, sum_397:varbinary, $hashvalue_426:bigint]
                                                                            - Aggregate(PARTIAL)[cs_call_center_sk][$hashvalue_431] => [cs_call_center_sk:integer, $hashvalue_431:bigint, sum_396:varbinary, sum_397:varbinary]
                                                                                    sum_396 := ""presto.default.sum""((cs_ext_sales_price)) (21:29)
                                                                                    sum_397 := ""presto.default.sum""((cs_net_profit)) (21:63)
                                                                                - Project[projectLocality = LOCAL] => [cs_call_center_sk:integer, cs_ext_sales_price:decimal(7,2), cs_net_profit:decimal(7,2), $hashvalue_431:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 683.25, network: 683.25}
                                                                                        $hashvalue_431 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_call_center_sk), BIGINT'0')) (26:11)
                                                                                    - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk_112"")][$hashvalue_427, $hashvalue_428] => [cs_call_center_sk:integer, cs_ext_sales_price:decimal(7,2), cs_net_profit:decimal(7,2)]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 683.25, network: 683.25}
                                                                                            Distribution: REPLICATED
                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]', layout='Optional[tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]]'}, projectLocality = LOCAL] => [cs_call_center_sk:integer, cs_ext_sales_price:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_427:bigint]
                                                                                                Estimates: {rows: 1432680 (151.66MB), cpu: 15388267.00, memory: 0.00, network: 0.00}/{rows: 1432680 (151.66MB), cpu: 43670654.00, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_427 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (22:8)
                                                                                                cs_ext_sales_price := 23:cs_ext_sales_price:decimal(7,2) (22:7)
                                                                                                cs_net_profit := 33:cs_net_profit:decimal(7,2) (22:7)
                                                                                                cs_call_center_sk := 11:cs_call_center_sk:integer (22:7)
                                                                                                cs_sold_date_sk := 34:cs_sold_date_sk:integer (22:7)
                                                                                        - LocalExchange[HASH][$hashvalue_428] (d_date_sk_112) => [d_date_sk_112:integer, $hashvalue_428:bigint]
                                                                                                Estimates: {rows: 30 (3.25kB), cpu: 698401.25, memory: 0.00, network: 683.25}
                                                                                            - RemoteStreamingExchange[REPLICATE] => [d_date_sk_112:integer, $hashvalue_429:bigint]
                                                                                                    Estimates: {rows: 30 (3.25kB), cpu: 698059.62, memory: 0.00, network: 683.25}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = d_date_114 BETWEEN (DATE'2000-08-23') AND (DATE'2000-09-22'), projectLocality = LOCAL] => [d_date_sk_112:integer, $hashvalue_430:bigint]
                                                                                                        Estimates: {rows: 73049 (7.73MB), cpu: 348859.00, memory: 0.00, network: 0.00}/{rows: 30 (3.25kB), cpu: 697718.00, memory: 0.00, network: 0.00}/{rows: 30 (3.25kB), cpu: 698059.62, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_430 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_112), BIGINT'0')) (22:22)
                                                                                                        d_date_114 := 3:d_date:date (22:22)
                                                                                                        d_date_sk_112 := 1:d_date_sk:integer (22:22)
                                                            - LocalExchange[SINGLE] () => [sum_191:decimal(38,2), sum_192:decimal(38,2)]
                                                                - RemoteStreamingExchange[REPLICATE] => [sum_191:decimal(38,2), sum_192:decimal(38,2)]
                                                                    - Project[projectLocality = LOCAL] => [sum_191:decimal(38,2), sum_192:decimal(38,2)]
                                                                        - Aggregate(FINAL)[cr_call_center_sk][$hashvalue_432] => [cr_call_center_sk:integer, $hashvalue_432:bigint, sum_192:decimal(38,2), sum_191:decimal(38,2)]
                                                                                sum_192 := ""presto.default.sum""((sum_399)) (28:63)
                                                                                sum_191 := ""presto.default.sum""((sum_398)) (28:29)
                                                                            - LocalExchange[HASH][$hashvalue_432] (cr_call_center_sk) => [cr_call_center_sk:integer, sum_398:varbinary, sum_399:varbinary, $hashvalue_432:bigint]
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_433] => [cr_call_center_sk:integer, sum_398:varbinary, sum_399:varbinary, $hashvalue_433:bigint]
                                                                                    - Aggregate(PARTIAL)[cr_call_center_sk][$hashvalue_438] => [cr_call_center_sk:integer, $hashvalue_438:bigint, sum_398:varbinary, sum_399:varbinary]
                                                                                            sum_398 := ""presto.default.sum""((cr_return_amount)) (28:29)
                                                                                            sum_399 := ""presto.default.sum""((cr_net_loss)) (28:63)
                                                                                        - Project[projectLocality = LOCAL] => [cr_call_center_sk:integer, cr_return_amount:decimal(7,2), cr_net_loss:decimal(7,2), $hashvalue_438:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 683.25, network: 683.25}
                                                                                                $hashvalue_438 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_call_center_sk), BIGINT'0')) (33:11)
                                                                                            - InnerJoin[(""cr_returned_date_sk"" = ""d_date_sk_160"")][$hashvalue_434, $hashvalue_435] => [cr_call_center_sk:integer, cr_return_amount:decimal(7,2), cr_net_loss:decimal(7,2)]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 683.25, network: 683.25}
                                                                                                    Distribution: REPLICATED
                                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.catalog_returns$data@Optional[6524492234069091843]', layout='Optional[tpcds_sf1_iceberg.catalog_returns$data@Optional[6524492234069091843]]'}, projectLocality = LOCAL] => [cr_call_center_sk:integer, cr_return_amount:decimal(7,2), cr_net_loss:decimal(7,2), cr_returned_date_sk:integer, $hashvalue_434:bigint]
                                                                                                        Estimates: {rows: 143672 (15.21MB), cpu: 2025146.00, memory: 0.00, network: 0.00}/{rows: 143672 (15.21MB), cpu: 5343340.00, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_434 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_returned_date_sk), BIGINT'0')) (29:8)
                                                                                                        cr_return_amount := 18:cr_return_amount:decimal(7,2) (29:7)
                                                                                                        cr_net_loss := 26:cr_net_loss:decimal(7,2) (29:7)
                                                                                                        cr_call_center_sk := 11:cr_call_center_sk:integer (29:7)
                                                                                                        cr_returned_date_sk := 27:cr_returned_date_sk:integer (29:7)
                                                                                                - LocalExchange[HASH][$hashvalue_435] (d_date_sk_160) => [d_date_sk_160:integer, $hashvalue_435:bigint]
                                                                                                        Estimates: {rows: 30 (3.25kB), cpu: 698401.25, memory: 0.00, network: 683.25}
                                                                                                    - RemoteStreamingExchange[REPLICATE] => [d_date_sk_160:integer, $hashvalue_436:bigint]
                                                                                                            Estimates: {rows: 30 (3.25kB), cpu: 698059.62, memory: 0.00, network: 683.25}
                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = d_date_162 BETWEEN (DATE'2000-08-23') AND (DATE'2000-09-22'), projectLocality = LOCAL] => [d_date_sk_160:integer, $hashvalue_437:bigint]
                                                                                                                Estimates: {rows: 73049 (7.73MB), cpu: 348859.00, memory: 0.00, network: 0.00}/{rows: 30 (3.25kB), cpu: 697718.00, memory: 0.00, network: 0.00}/{rows: 30 (3.25kB), cpu: 698059.62, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_437 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_160), BIGINT'0')) (29:24)
                                                                                                                d_date_162 := 3:d_date:date (29:24)
                                                                                                                d_date_sk_160 := 1:d_date_sk:integer (29:24)
                                                    - Project[projectLocality = LOCAL] => [expr_339:decimal(38,2), expr_338:decimal(38,2), sum_253:decimal(38,2), expr_345:varchar(15), wp_web_page_sk:integer]
                                                            expr_339 := (sum_254) - (COALESCE(sum_317, DECIMAL'0.00')) (35:61)
                                                            expr_338 := COALESCE(sum_316, DECIMAL'0.00') (43:27)
                                                            expr_345 := VARCHAR'web channel' (64:6)
                                                        - LeftJoin[(""wp_web_page_sk"" = ""wp_web_page_sk_298"")][$hashvalue_439, $hashvalue_449] => [wp_web_page_sk:integer, sum_254:decimal(38,2), sum_253:decimal(38,2), sum_316:decimal(38,2), sum_317:decimal(38,2)]
                                                                Distribution: PARTITIONED
                                                            - Aggregate(FINAL)[wp_web_page_sk][$hashvalue_439] => [wp_web_page_sk:integer, $hashvalue_439:bigint, sum_254:decimal(38,2), sum_253:decimal(38,2)]
                                                                    sum_254 := ""presto.default.sum""((sum_401)) (35:60)
                                                                    sum_253 := ""presto.default.sum""((sum_400)) (35:26)
                                                                - LocalExchange[HASH][$hashvalue_439] (wp_web_page_sk) => [wp_web_page_sk:integer, sum_400:varbinary, sum_401:varbinary, $hashvalue_439:bigint]
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_440] => [wp_web_page_sk:integer, sum_400:varbinary, sum_401:varbinary, $hashvalue_440:bigint]
                                                                        - Aggregate(PARTIAL)[wp_web_page_sk][$hashvalue_446] => [wp_web_page_sk:integer, $hashvalue_446:bigint, sum_400:varbinary, sum_401:varbinary]
                                                                                sum_400 := ""presto.default.sum""((ws_ext_sales_price)) (35:26)
                                                                                sum_401 := ""presto.default.sum""((ws_net_profit)) (35:60)
                                                                            - InnerJoin[(""ws_web_page_sk"" = ""wp_web_page_sk"")][$hashvalue_445, $hashvalue_446] => [ws_ext_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), wp_web_page_sk:integer, $hashvalue_446:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 2155.25, network: 2155.25}
                                                                                    Distribution: REPLICATED
                                                                                - Project[projectLocality = LOCAL] => [ws_web_page_sk:integer, ws_ext_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), $hashvalue_445:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 683.25, network: 683.25}
                                                                                        $hashvalue_445 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_web_page_sk), BIGINT'0')) (36:8)
                                                                                    - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk_222"")][$hashvalue_441, $hashvalue_442] => [ws_web_page_sk:integer, ws_ext_sales_price:decimal(7,2), ws_net_profit:decimal(7,2)]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 683.25, network: 683.25}
                                                                                            Distribution: REPLICATED
                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]', layout='Optional[tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]]'}, projectLocality = LOCAL] => [ws_web_page_sk:integer, ws_ext_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_441:bigint]
                                                                                                Estimates: {rows: 718760 (76.09MB), cpu: 8450358.00, memory: 0.00, network: 0.00}/{rows: 718760 (76.09MB), cpu: 23369556.00, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_441 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (36:8)
                                                                                                ws_net_profit := 33:ws_net_profit:decimal(7,2) (36:7)
                                                                                                ws_web_page_sk := 12:ws_web_page_sk:integer (36:7)
                                                                                                ws_sold_date_sk := 34:ws_sold_date_sk:integer (36:7)
                                                                                                ws_ext_sales_price := 23:ws_ext_sales_price:decimal(7,2) (36:7)
                                                                                        - LocalExchange[HASH][$hashvalue_442] (d_date_sk_222) => [d_date_sk_222:integer, $hashvalue_442:bigint]
                                                                                                Estimates: {rows: 30 (3.25kB), cpu: 698401.25, memory: 0.00, network: 683.25}
                                                                                            - RemoteStreamingExchange[REPLICATE] => [d_date_sk_222:integer, $hashvalue_443:bigint]
                                                                                                    Estimates: {rows: 30 (3.25kB), cpu: 698059.62, memory: 0.00, network: 683.25}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = d_date_224 BETWEEN (DATE'2000-08-23') AND (DATE'2000-09-22'), projectLocality = LOCAL] => [d_date_sk_222:integer, $hashvalue_444:bigint]
                                                                                                        Estimates: {rows: 73049 (7.73MB), cpu: 348859.00, memory: 0.00, network: 0.00}/{rows: 30 (3.25kB), cpu: 697718.00, memory: 0.00, network: 0.00}/{rows: 30 (3.25kB), cpu: 698059.62, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_444 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_222), BIGINT'0')) (36:18)
                                                                                                        d_date_sk_222 := 1:d_date_sk:integer (36:18)
                                                                                                        d_date_224 := 3:d_date:date (36:18)
                                                                                - LocalExchange[HASH][$hashvalue_446] (wp_web_page_sk) => [wp_web_page_sk:integer, $hashvalue_446:bigint]
                                                                                        Estimates: {rows: 60 (6.50kB), cpu: 1668.00, memory: 0.00, network: 1472.00}
                                                                                    - RemoteStreamingExchange[REPLICATE] => [wp_web_page_sk:integer, $hashvalue_447:bigint]
                                                                                            Estimates: {rows: 60 (6.50kB), cpu: 932.00, memory: 0.00, network: 1472.00}
                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.web_page$data@Optional[4335595403658364789]', layout='Optional[tpcds_sf1_iceberg.web_page$data@Optional[4335595403658364789]]'}, projectLocality = LOCAL] => [wp_web_page_sk:integer, $hashvalue_448:bigint]
                                                                                                Estimates: {rows: 60 (6.50kB), cpu: 196.00, memory: 0.00, network: 0.00}/{rows: 60 (6.50kB), cpu: 932.00, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_448 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wp_web_page_sk), BIGINT'0')) (36:28)
                                                                                                wp_web_page_sk := 1:wp_web_page_sk:integer (36:28)
                                                            - Aggregate(FINAL)[wp_web_page_sk_298][$hashvalue_449] => [wp_web_page_sk_298:integer, $hashvalue_449:bigint, sum_316:decimal(38,2), sum_317:decimal(38,2)]
                                                                    sum_316 := ""presto.default.sum""((sum_402)) (43:26)
                                                                    sum_317 := ""presto.default.sum""((sum_403)) (43:57)
                                                                - LocalExchange[HASH][$hashvalue_449] (wp_web_page_sk_298) => [wp_web_page_sk_298:integer, sum_403:varbinary, sum_402:varbinary, $hashvalue_449:bigint]
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_450] => [wp_web_page_sk_298:integer, sum_403:varbinary, sum_402:varbinary, $hashvalue_450:bigint]
                                                                        - Aggregate(PARTIAL)[wp_web_page_sk_298][$hashvalue_456] => [wp_web_page_sk_298:integer, $hashvalue_456:bigint, sum_403:varbinary, sum_402:varbinary]
                                                                                sum_403 := ""presto.default.sum""((wr_net_loss)) (43:57)
                                                                                sum_402 := ""presto.default.sum""((wr_return_amt)) (43:26)
                                                                            - InnerJoin[(""wr_web_page_sk"" = ""wp_web_page_sk_298"")][$hashvalue_455, $hashvalue_456] => [wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2), wp_web_page_sk_298:integer, $hashvalue_456:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 2155.25, network: 2155.25}
                                                                                    Distribution: REPLICATED
                                                                                - Project[projectLocality = LOCAL] => [wr_web_page_sk:integer, wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2), $hashvalue_455:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 683.25, network: 683.25}
                                                                                        $hashvalue_455 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_web_page_sk), BIGINT'0')) (44:8)
                                                                                    - InnerJoin[(""wr_returned_date_sk"" = ""d_date_sk_270"")][$hashvalue_451, $hashvalue_452] => [wr_web_page_sk:integer, wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2)]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 683.25, network: 683.25}
                                                                                            Distribution: REPLICATED
                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.web_returns$data@Optional[7671782342680522162]', layout='Optional[tpcds_sf1_iceberg.web_returns$data@Optional[7671782342680522162]]'}, projectLocality = LOCAL] => [wr_web_page_sk:integer, wr_return_amt:decimal(7,2), wr_net_loss:decimal(7,2), wr_returned_date_sk:integer, $hashvalue_451:bigint]
                                                                                                Estimates: {rows: 68566 (7.26MB), cpu: 1320488.00, memory: 0.00, network: 0.00}/{rows: 68566 (7.26MB), cpu: 3258070.00, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_451 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_returned_date_sk), BIGINT'0')) (44:8)
                                                                                                wr_net_loss := 23:wr_net_loss:decimal(7,2) (44:7)
                                                                                                wr_returned_date_sk := 24:wr_returned_date_sk:integer (44:7)
                                                                                                wr_web_page_sk := 11:wr_web_page_sk:integer (44:7)
                                                                                                wr_return_amt := 15:wr_return_amt:decimal(7,2) (44:7)
                                                                                        - LocalExchange[HASH][$hashvalue_452] (d_date_sk_270) => [d_date_sk_270:integer, $hashvalue_452:bigint]
                                                                                                Estimates: {rows: 30 (3.25kB), cpu: 698401.25, memory: 0.00, network: 683.25}
                                                                                            - RemoteStreamingExchange[REPLICATE] => [d_date_sk_270:integer, $hashvalue_453:bigint]
                                                                                                    Estimates: {rows: 30 (3.25kB), cpu: 698059.62, memory: 0.00, network: 683.25}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = d_date_272 BETWEEN (DATE'2000-08-23') AND (DATE'2000-09-22'), projectLocality = LOCAL] => [d_date_sk_270:integer, $hashvalue_454:bigint]
                                                                                                        Estimates: {rows: 73049 (7.73MB), cpu: 348859.00, memory: 0.00, network: 0.00}/{rows: 30 (3.25kB), cpu: 697718.00, memory: 0.00, network: 0.00}/{rows: 30 (3.25kB), cpu: 698059.62, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_454 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_270), BIGINT'0')) (44:20)
                                                                                                        d_date_sk_270 := 1:d_date_sk:integer (44:20)
                                                                                                        d_date_272 := 3:d_date:date (44:20)
                                                                                - LocalExchange[HASH][$hashvalue_456] (wp_web_page_sk_298) => [wp_web_page_sk_298:integer, $hashvalue_456:bigint]
                                                                                        Estimates: {rows: 60 (6.50kB), cpu: 1668.00, memory: 0.00, network: 1472.00}
                                                                                    - RemoteStreamingExchange[REPLICATE] => [wp_web_page_sk_298:integer, $hashvalue_457:bigint]
                                                                                            Estimates: {rows: 60 (6.50kB), cpu: 932.00, memory: 0.00, network: 1472.00}
                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.web_page$data@Optional[4335595403658364789]', layout='Optional[tpcds_sf1_iceberg.web_page$data@Optional[4335595403658364789]]'}, projectLocality = LOCAL] => [wp_web_page_sk_298:integer, $hashvalue_458:bigint]
                                                                                                Estimates: {rows: 60 (6.50kB), cpu: 196.00, memory: 0.00, network: 0.00}/{rows: 60 (6.50kB), cpu: 932.00, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_458 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wp_web_page_sk_298), BIGINT'0')) (44:30)
                                                                                                wp_web_page_sk_298 := 1:wp_web_page_sk:integer (44:30)
"
