"- Output[c_last_name, c_first_name, _col2, ss_ticket_number, amt, profit] => [c_last_name:varchar, c_first_name:varchar, substr:varchar, ss_ticket_number:bigint, sum:decimal(38,2), sum_5:decimal(38,2)]
        _col2 := substr (5:28)
        amt := sum (5:65)
        profit := sum_5 (5:69)
    - TopN[100 by (c_last_name ASC_NULLS_LAST, c_first_name ASC_NULLS_LAST, substr ASC_NULLS_LAST, sum_5 ASC_NULLS_LAST)] => [sum:decimal(38,2), sum_5:decimal(38,2), ss_ticket_number:bigint, c_last_name:varchar, c_first_name:varchar, substr:varchar]
        - LocalExchange[SINGLE] () => [sum:decimal(38,2), sum_5:decimal(38,2), ss_ticket_number:bigint, c_last_name:varchar, c_first_name:varchar, substr:varchar]
            - RemoteStreamingExchange[GATHER] => [sum:decimal(38,2), sum_5:decimal(38,2), ss_ticket_number:bigint, c_last_name:varchar, c_first_name:varchar, substr:varchar]
                - TopNPartial[100 by (c_last_name ASC_NULLS_LAST, c_first_name ASC_NULLS_LAST, substr ASC_NULLS_LAST, sum_5 ASC_NULLS_LAST)] => [sum:decimal(38,2), sum_5:decimal(38,2), ss_ticket_number:bigint, c_last_name:varchar, c_first_name:varchar, substr:varchar]
                    - Project[projectLocality = LOCAL] => [sum:decimal(38,2), sum_5:decimal(38,2), ss_ticket_number:bigint, c_last_name:varchar, c_first_name:varchar, substr:varchar]
                            substr := substr(s_city, BIGINT'1', BIGINT'30') (9:13)
                        - InnerJoin[(""ss_customer_sk"" = ""c_customer_sk"")][$hashvalue_61, $hashvalue_62] => [ss_ticket_number:bigint, s_city:varchar, sum:decimal(38,2), sum_5:decimal(38,2), c_first_name:varchar, c_last_name:varchar]
                                Distribution: REPLICATED
                            - Project[projectLocality = LOCAL] => [ss_ticket_number:bigint, ss_customer_sk:integer, s_city:varchar, sum:decimal(38,2), sum_5:decimal(38,2), $hashvalue_61:bigint]
                                    $hashvalue_61 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (8:12)
                                - Aggregate(FINAL)[ss_ticket_number, ss_customer_sk, ss_addr_sk, s_city][$hashvalue] => [ss_ticket_number:bigint, ss_customer_sk:integer, ss_addr_sk:integer, s_city:varchar, $hashvalue:bigint, sum:decimal(38,2), sum_5:decimal(38,2)]
                                        sum := ""presto.default.sum""((sum_45)) (10:12)
                                        sum_5 := ""presto.default.sum""((sum_46)) (11:12)
                                    - LocalExchange[HASH][$hashvalue] (ss_ticket_number, ss_customer_sk, ss_addr_sk, s_city) => [ss_ticket_number:bigint, ss_customer_sk:integer, ss_addr_sk:integer, s_city:varchar, sum_46:varbinary, sum_45:varbinary, $hashvalue:bigint]
                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_47] => [ss_ticket_number:bigint, ss_customer_sk:integer, ss_addr_sk:integer, s_city:varchar, sum_46:varbinary, sum_45:varbinary, $hashvalue_47:bigint]
                                            - Aggregate(PARTIAL)[ss_ticket_number, ss_customer_sk, ss_addr_sk, s_city][$hashvalue_60] => [ss_ticket_number:bigint, ss_customer_sk:integer, ss_addr_sk:integer, s_city:varchar, $hashvalue_60:bigint, sum_46:varbinary, sum_45:varbinary]
                                                    sum_46 := ""presto.default.sum""((ss_net_profit)) (11:12)
                                                    sum_45 := ""presto.default.sum""((ss_coupon_amt)) (10:12)
                                                - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2), s_city:varchar, $hashvalue_60:bigint]
                                                        $hashvalue_60 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_ticket_number), BIGINT'0')), COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')), COALESCE($operator$hash_code(ss_addr_sk), BIGINT'0')), COALESCE($operator$hash_code(s_city), BIGINT'0')) (21:14)
                                                    - InnerJoin[(""ss_hdemo_sk"" = ""hd_demo_sk"")][$hashvalue_56, $hashvalue_57] => [ss_customer_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2), s_city:varchar]
                                                            Distribution: REPLICATED
                                                        - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2), s_city:varchar, $hashvalue_56:bigint]
                                                                $hashvalue_56 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_hdemo_sk), BIGINT'0')) (12:11)
                                                            - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_52, $hashvalue_53] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2), s_city:varchar]
                                                                    Distribution: REPLICATED
                                                                - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2), $hashvalue_52:bigint]
                                                                        $hashvalue_52 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (12:11)
                                                                    - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_48, $hashvalue_49] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2)]
                                                                            Distribution: REPLICATED
                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_customer_sk:integer, ss_hdemo_sk:integer, ss_addr_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_coupon_amt:decimal(7,2), ss_net_profit:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_48:bigint]
                                                                                Estimates: {rows: 2750838 (526.05MB), cpu: 40786885.00, memory: 0.00, network: 0.00}/{rows: 2750838 (526.05MB), cpu: 106331312.00, memory: 0.00, network: 0.00}
                                                                                $hashvalue_48 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (12:11)
                                                                                ss_hdemo_sk := 5:ss_hdemo_sk:integer (12:10)
                                                                                ss_sold_date_sk := 23:ss_sold_date_sk:integer (12:10)
                                                                                ss_customer_sk := 3:ss_customer_sk:integer (12:10)
                                                                                ss_addr_sk := 6:ss_addr_sk:integer (12:10)
                                                                                ss_ticket_number := 9:ss_ticket_number:bigint (12:10)
                                                                                ss_store_sk := 7:ss_store_sk:integer (12:10)
                                                                                ss_coupon_amt := 19:ss_coupon_amt:decimal(7,2) (12:10)
                                                                                ss_net_profit := 22:ss_net_profit:decimal(7,2) (12:10)
                                                                        - LocalExchange[HASH][$hashvalue_49] (d_date_sk) => [d_date_sk:integer, $hashvalue_49:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, $hashvalue_50:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (IN(d_year, INTEGER'1999', INTEGER'2000', INTEGER'2001')) AND ((d_dow) = (INTEGER'1')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_51:bigint]
                                                                                        Estimates: {rows: 73049 (14.49MB), cpu: 322186.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 644372.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_51 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (12:22)
                                                                                        d_dow := 8:d_dow:integer (12:22)
                                                                                        d_date_sk := 1:d_date_sk:integer (12:22)
                                                                                        d_year := 7:d_year:integer (12:22)
                                                                - LocalExchange[HASH][$hashvalue_53] (s_store_sk) => [s_store_sk:integer, s_city:varchar, $hashvalue_53:bigint]
                                                                        Estimates: {rows: 12 (2.44kB), cpu: 1498.00, memory: 0.00, network: 728.00}
                                                                    - RemoteStreamingExchange[REPLICATE] => [s_store_sk:integer, s_city:varchar, $hashvalue_54:bigint]
                                                                            Estimates: {rows: 12 (2.44kB), cpu: 1134.00, memory: 0.00, network: 728.00}
                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]', layout='Optional[tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]]'}, filterPredicate = s_number_employees BETWEEN (INTEGER'200') AND (INTEGER'295'), projectLocality = LOCAL] => [s_store_sk:integer, s_city:varchar, $hashvalue_55:bigint]
                                                                                Estimates: {rows: 12 (2.44kB), cpu: 385.00, memory: 0.00, network: 0.00}/{rows: 12 (2.44kB), cpu: 770.00, memory: 0.00, network: 0.00}/{rows: 12 (2.44kB), cpu: 1134.00, memory: 0.00, network: 0.00}
                                                                                $hashvalue_55 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (12:31)
                                                                                s_store_sk := 1:s_store_sk:integer (12:31)
                                                                                s_city := 23:s_city:varchar (12:31)
                                                                                s_number_employees := 7:s_number_employees:integer (12:31)
                                                        - LocalExchange[HASH][$hashvalue_57] (hd_demo_sk) => [hd_demo_sk:integer, $hashvalue_57:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                            - RemoteStreamingExchange[REPLICATE] => [hd_demo_sk:integer, $hashvalue_58:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.household_demographics$data@Optional[1417532563405616921]', layout='Optional[tpcds_sf1_iceberg.household_demographics$data@Optional[1417532563405616921]]'}, filterPredicate = ((hd_dep_count) = (INTEGER'6')) OR ((hd_vehicle_count) > (INTEGER'2')), projectLocality = LOCAL] => [hd_demo_sk:integer, $hashvalue_59:bigint]
                                                                        Estimates: {rows: 7200 (1.43MB), cpu: 31928.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 63856.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                        $hashvalue_59 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(hd_demo_sk), BIGINT'0')) (12:37)
                                                                        hd_vehicle_count := 5:hd_vehicle_count:integer (12:37)
                                                                        hd_dep_count := 4:hd_dep_count:integer (12:37)
                                                                        hd_demo_sk := 1:hd_demo_sk:integer (12:37)
                            - LocalExchange[HASH][$hashvalue_62] (c_customer_sk) => [c_customer_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_62:bigint]
                                    Estimates: {rows: 100000 (10.62MB), cpu: 6531552.00, memory: 0.00, network: 4954368.00}
                                - RemoteStreamingExchange[REPLICATE] => [c_customer_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_63:bigint]
                                        Estimates: {rows: 100000 (10.62MB), cpu: 4054368.00, memory: 0.00, network: 4954368.00}
                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_64:bigint]
                                            Estimates: {rows: 100000 (10.62MB), cpu: 1577184.00, memory: 0.00, network: 0.00}/{rows: 100000 (10.62MB), cpu: 4054368.00, memory: 0.00, network: 0.00}
                                            $hashvalue_64 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (21:74)
                                            c_last_name := 10:c_last_name:varchar (21:74)
                                            c_first_name := 9:c_first_name:varchar (21:74)
                                            c_customer_sk := 1:c_customer_sk:integer (21:74)
"
