"- Output[i_category, i_class, i_brand, s_store_name, s_company_name, d_moy, sum_sales, avg_monthly_sales] => [i_category:varchar, i_class:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_moy:integer, sum_8:decimal(38,2), avg:decimal(38,2)]
        sum_sales := sum_8 (4:2)
        avg_monthly_sales := avg (4:2)
    - Project[projectLocality = LOCAL] => [i_category:varchar, i_class:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_moy:integer, sum_8:decimal(38,2), avg:decimal(38,2)]
        - TopN[100 by (expr_53 ASC_NULLS_LAST, s_store_name ASC_NULLS_LAST)] => [expr_53:decimal(38,2), s_store_name:varchar, i_category:varchar, i_class:varchar, i_brand:varchar, s_company_name:varchar, d_moy:integer, sum_8:decimal(38,2), avg:decimal(38,2)]
            - LocalExchange[SINGLE] () => [expr_53:decimal(38,2), s_store_name:varchar, i_category:varchar, i_class:varchar, i_brand:varchar, s_company_name:varchar, d_moy:integer, sum_8:decimal(38,2), avg:decimal(38,2)]
                - RemoteStreamingExchange[GATHER] => [expr_53:decimal(38,2), s_store_name:varchar, i_category:varchar, i_class:varchar, i_brand:varchar, s_company_name:varchar, d_moy:integer, sum_8:decimal(38,2), avg:decimal(38,2)]
                    - TopNPartial[100 by (expr_53 ASC_NULLS_LAST, s_store_name ASC_NULLS_LAST)] => [expr_53:decimal(38,2), s_store_name:varchar, i_category:varchar, i_class:varchar, i_brand:varchar, s_company_name:varchar, d_moy:integer, sum_8:decimal(38,2), avg:decimal(38,2)]
                        - FilterProject[filterPredicate = (SWITCH(BOOLEAN'true', WHEN((avg) <> (DECIMAL'0.00'), (abs((sum_8) - (avg))) / (avg)), null)) > (DECIMAL'0.10'), projectLocality = LOCAL] => [expr_53:decimal(38,2), s_store_name:varchar, i_category:varchar, i_class:varchar, i_brand:varchar, s_company_name:varchar, d_moy:integer, sum_8:decimal(38,2), avg:decimal(38,2)]
                                expr_53 := (sum_8) - (avg) (9:9)
                            - Project[projectLocality = LOCAL] => [i_category:varchar, i_class:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_moy:integer, sum_8:decimal(38,2), avg:decimal(38,2)]
                                - Window[partition by (i_category, i_brand, s_store_name, s_company_name)][$hashvalue] => [i_category:varchar, i_class:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_moy:integer, sum_8:decimal(38,2), $hashvalue:bigint, avg:decimal(38,2)]
                                        avg := avg(sum_8) RANGE UNBOUNDED_PRECEDING CURRENT_ROW (10:8)
                                    - LocalExchange[HASH][$hashvalue] (i_category, i_brand, s_store_name, s_company_name) => [i_category:varchar, i_class:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_moy:integer, sum_8:decimal(38,2), $hashvalue:bigint]
                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_72] => [i_category:varchar, i_class:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_moy:integer, sum_8:decimal(38,2), $hashvalue_72:bigint]
                                            - Project[projectLocality = LOCAL] => [i_category:varchar, i_class:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_moy:integer, sum_8:decimal(38,2), $hashvalue_88:bigint]
                                                    $hashvalue_88 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category), BIGINT'0')), COALESCE($operator$hash_code(i_brand), BIGINT'0')), COALESCE($operator$hash_code(s_store_name), BIGINT'0')), COALESCE($operator$hash_code(s_company_name), BIGINT'0')) (22:11)
                                                - Aggregate(FINAL)[i_category, i_class, i_brand, s_store_name, s_company_name, d_moy][$hashvalue_73] => [i_category:varchar, i_class:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_moy:integer, $hashvalue_73:bigint, sum_8:decimal(38,2)]
                                                        sum_8 := ""presto.default.sum""((sum_71)) (10:12)
                                                    - LocalExchange[HASH][$hashvalue_73] (i_category, i_class, i_brand, s_store_name, s_company_name, d_moy) => [i_category:varchar, i_class:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_moy:integer, sum_71:varbinary, $hashvalue_73:bigint]
                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_74] => [i_category:varchar, i_class:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_moy:integer, sum_71:varbinary, $hashvalue_74:bigint]
                                                            - Aggregate(PARTIAL)[i_category, i_class, i_brand, s_store_name, s_company_name, d_moy][$hashvalue_87] => [i_category:varchar, i_class:varchar, i_brand:varchar, s_store_name:varchar, s_company_name:varchar, d_moy:integer, $hashvalue_87:bigint, sum_71:varbinary]
                                                                    sum_71 := ""presto.default.sum""((ss_sales_price)) (10:12)
                                                                - Project[projectLocality = LOCAL] => [ss_sales_price:decimal(7,2), i_brand:varchar, i_class:varchar, i_category:varchar, d_moy:integer, s_store_name:varchar, s_company_name:varchar, $hashvalue_87:bigint]
                                                                        $hashvalue_87 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category), BIGINT'0')), COALESCE($operator$hash_code(i_class), BIGINT'0')), COALESCE($operator$hash_code(i_brand), BIGINT'0')), COALESCE($operator$hash_code(s_store_name), BIGINT'0')), COALESCE($operator$hash_code(s_company_name), BIGINT'0')), COALESCE($operator$hash_code(d_moy), BIGINT'0')) (22:11)
                                                                    - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_83, $hashvalue_84] => [ss_sales_price:decimal(7,2), i_brand:varchar, i_class:varchar, i_category:varchar, d_moy:integer, s_store_name:varchar, s_company_name:varchar]
                                                                            Distribution: REPLICATED
                                                                        - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_sales_price:decimal(7,2), i_brand:varchar, i_class:varchar, i_category:varchar, d_moy:integer, $hashvalue_83:bigint]
                                                                                $hashvalue_83 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (13:14)
                                                                            - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_79, $hashvalue_80] => [ss_store_sk:integer, ss_sales_price:decimal(7,2), i_brand:varchar, i_class:varchar, i_category:varchar, d_moy:integer]
                                                                                    Distribution: REPLICATED
                                                                                - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, i_brand:varchar, i_class:varchar, i_category:varchar, $hashvalue_79:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 1040818.29, network: 1040818.29}
                                                                                        $hashvalue_79 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (13:14)
                                                                                    - InnerJoin[(""ss_item_sk"" = ""i_item_sk"")][$hashvalue_75, $hashvalue_76] => [ss_store_sk:integer, ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, i_brand:varchar, i_class:varchar, i_category:varchar]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 1040818.29, network: 1040818.29}
                                                                                            Distribution: REPLICATED
                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_store_sk:integer, ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_75:bigint]
                                                                                                Estimates: {rows: 2750838 (823.75MB), cpu: 25092172.00, memory: 0.00, network: 0.00}/{rows: 2750838 (823.75MB), cpu: 74941886.00, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_75 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (13:14)
                                                                                                ss_sold_date_sk := 23:ss_sold_date_sk:integer (13:13)
                                                                                                ss_sales_price := 13:ss_sales_price:decimal(7,2) (13:13)
                                                                                                ss_store_sk := 7:ss_store_sk:integer (13:13)
                                                                                                ss_item_sk := 2:ss_item_sk:integer (13:13)
                                                                                        - LocalExchange[HASH][$hashvalue_76] (i_item_sk) => [i_item_sk:integer, i_brand:varchar, i_class:varchar, i_category:varchar, $hashvalue_76:bigint]
                                                                                                Estimates: {rows: 17895 (2.84MB), cpu: 1763592.29, memory: 0.00, network: 1040818.29}
                                                                                            - RemoteStreamingExchange[REPLICATE] => [i_item_sk:integer, i_brand:varchar, i_class:varchar, i_category:varchar, $hashvalue_77:bigint]
                                                                                                    Estimates: {rows: 17895 (2.84MB), cpu: 1243183.15, memory: 0.00, network: 1040818.29}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, filterPredicate = ((IN(i_category, VARCHAR'Books', VARCHAR'Electronics', VARCHAR'Jewelry', VARCHAR'Men', VARCHAR'Sports', VARCHAR'Women')) AND (IN(i_class, VARCHAR'birdal', VARCHAR'computers', VARCHAR'dresses', VARCHAR'football', VARCHAR'shirts', VARCHAR'stereo'))) AND (((IN(i_category, VARCHAR'Books', VARCHAR'Electronics', VARCHAR'Sports')) AND (IN(i_class, VARCHAR'computers', VARCHAR'stereo', VARCHAR'football'))) OR ((IN(i_category, VARCHAR'Men', VARCHAR'Jewelry', VARCHAR'Women')) AND (IN(i_class, VARCHAR'shirts', VARCHAR'birdal', VARCHAR'dresses')))), projectLocality = LOCAL] => [i_item_sk:integer, i_brand:varchar, i_class:varchar, i_category:varchar, $hashvalue_78:bigint]
                                                                                                        Estimates: {rows: 18000 (2.86MB), cpu: 361387.00, memory: 0.00, network: 0.00}/{rows: 17895 (2.84MB), cpu: 722774.00, memory: 0.00, network: 0.00}/{rows: 17895 (2.84MB), cpu: 1243183.15, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_78 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (13:7)
                                                                                                        i_item_sk := 1:i_item_sk:integer (13:7)
                                                                                                        i_category := 13:i_category:varchar (13:7)
                                                                                                        i_brand := 9:i_brand:varchar (13:7)
                                                                                                        i_class := 11:i_class:varchar (13:7)
                                                                                - LocalExchange[HASH][$hashvalue_80] (d_date_sk) => [d_date_sk:integer, d_moy:integer, $hashvalue_80:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, d_moy:integer, $hashvalue_81:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_year) = (INTEGER'1999'), projectLocality = LOCAL] => [d_date_sk:integer, d_moy:integer, $hashvalue_82:bigint]
                                                                                                Estimates: {rows: 73049 (21.60MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_82 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (13:26)
                                                                                                d_date_sk := 1:d_date_sk:integer (13:26)
                                                                                                d_year := 7:d_year:integer (13:26)
                                                                                                d_moy := 9:d_moy:integer (13:26)
                                                                        - LocalExchange[HASH][$hashvalue_84] (s_store_sk) => [s_store_sk:integer, s_store_name:varchar, s_company_name:varchar, $hashvalue_84:bigint]
                                                                                Estimates: {rows: 12 (2.74kB), cpu: 1554.00, memory: 0.00, network: 1108.00}
                                                                            - RemoteStreamingExchange[REPLICATE] => [s_store_sk:integer, s_store_name:varchar, s_company_name:varchar, $hashvalue_85:bigint]
                                                                                    Estimates: {rows: 12 (2.74kB), cpu: 1000.00, memory: 0.00, network: 1108.00}
                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]', layout='Optional[tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]]'}, projectLocality = LOCAL] => [s_store_sk:integer, s_store_name:varchar, s_company_name:varchar, $hashvalue_86:bigint]
                                                                                        Estimates: {rows: 12 (2.74kB), cpu: 446.00, memory: 0.00, network: 0.00}/{rows: 12 (2.74kB), cpu: 1000.00, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_86 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (13:36)
                                                                                        s_store_name := 6:s_store_name:varchar (13:36)
                                                                                        s_store_sk := 1:s_store_sk:integer (13:36)
                                                                                        s_company_name := 18:s_company_name:varchar (13:36)
"
