"- Output[Excess Discount Amount] => [sum_68:decimal(38,2)]
        Excess Discount Amount := sum_68 (4:9)
    - TopN[100 by (sum_68 ASC_NULLS_LAST)] => [sum_68:decimal(38,2)]
        - LocalExchange[SINGLE] () => [sum_68:decimal(38,2)]
            - TopNPartial[100 by (sum_68 ASC_NULLS_LAST)] => [sum_68:decimal(38,2)]
                - LocalExchange[ROUND_ROBIN] () => [sum_68:decimal(38,2)]
                    - Aggregate(FINAL) => [sum_68:decimal(38,2)]
                            sum_68 := ""presto.default.sum""((sum_77)) (18:11)
                        - LocalExchange[SINGLE] () => [sum_77:varbinary]
                            - RemoteStreamingExchange[GATHER] => [sum_77:varbinary]
                                - Aggregate(PARTIAL) => [sum_77:varbinary]
                                        sum_77 := ""presto.default.sum""((ws_ext_discount_amt)) (18:11)
                                    - InnerJoin[(""ws_item_sk"" = ""ws_item_sk_2"") AND (CAST(ws_ext_discount_amt AS decimal(9,3))) > ((DECIMAL'1.3') * (avg))][$hashvalue, $hashvalue_88] => [ws_ext_discount_amt:decimal(7,2)]
                                            Distribution: PARTITIONED
                                        - RemoteStreamingExchange[REPARTITION][$hashvalue] => [ws_item_sk:integer, ws_ext_discount_amt:decimal(7,2), $hashvalue:bigint]
                                            - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_ext_discount_amt:decimal(7,2), $hashvalue_87:bigint]
                                                    $hashvalue_87 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')) (5:7)
                                                - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk"")][$hashvalue_83, $hashvalue_84] => [ws_item_sk:integer, ws_ext_discount_amt:decimal(7,2)]
                                                        Distribution: REPLICATED
                                                    - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_ext_discount_amt:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_83:bigint]
                                                            $hashvalue_83 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (5:7)
                                                        - InnerJoin[(""ws_item_sk"" = ""i_item_sk"")][$hashvalue_79, $hashvalue_80] => [ws_item_sk:integer, ws_ext_discount_amt:decimal(7,2), ws_sold_date_sk:integer]
                                                                Distribution: REPLICATED
                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]', layout='Optional[tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]]'}, projectLocality = LOCAL] => [ws_item_sk:integer, ws_ext_discount_amt:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_79:bigint]
                                                                    Estimates: {rows: 718760 (11.65MB), cpu: 6521553.00, memory: 0.00, network: 0.00}/{rows: 718760 (11.65MB), cpu: 19511946.00, memory: 0.00, network: 0.00}
                                                                    $hashvalue_79 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')) (5:7)
                                                                    ws_item_sk := 3:ws_item_sk:integer (5:7)
                                                                    ws_ext_discount_amt := 22:ws_ext_discount_amt:decimal(7,2) (5:7)
                                                                    ws_sold_date_sk := 34:ws_sold_date_sk:integer (5:7)
                                                            - LocalExchange[HASH][$hashvalue_80] (i_item_sk) => [i_item_sk:integer, $hashvalue_80:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPLICATE] => [i_item_sk:integer, $hashvalue_81:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, filterPredicate = (i_manufact_id) = (INTEGER'350'), projectLocality = LOCAL] => [i_item_sk:integer, i_manufact_id:integer, $hashvalue_82:bigint]
                                                                            Estimates: {rows: 18000 (298.83kB), cpu: 85669.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 171338.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_82 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (5:18)
                                                                            i_item_sk := 1:i_item_sk:integer (5:18)
                                                                            i_manufact_id := 14:i_manufact_id:integer (5:18)
                                                    - LocalExchange[HASH][$hashvalue_84] (d_date_sk) => [d_date_sk:integer, $hashvalue_84:bigint]
                                                            Estimates: {rows: 90 (1.49kB), cpu: 699982.70, memory: 0.00, network: 2049.74}
                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, $hashvalue_85:bigint]
                                                                Estimates: {rows: 90 (1.49kB), cpu: 698957.83, memory: 0.00, network: 2049.74}
                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = d_date BETWEEN (DATE'2000-01-27') AND (DATE'2000-04-26'), projectLocality = LOCAL] => [d_date_sk:integer, d_date:date, $hashvalue_86:bigint]
                                                                    Estimates: {rows: 73049 (1.18MB), cpu: 348859.00, memory: 0.00, network: 0.00}/{rows: 90 (1.49kB), cpu: 697718.00, memory: 0.00, network: 0.00}/{rows: 90 (1.49kB), cpu: 698957.83, memory: 0.00, network: 0.00}
                                                                    $hashvalue_86 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (5:24)
                                                                    d_date_sk := 1:d_date_sk:integer (5:24)
                                                                    d_date := 3:d_date:date (5:24)
                                        - Aggregate(FINAL)[ws_item_sk_2][$hashvalue_88] => [ws_item_sk_2:integer, $hashvalue_88:bigint, avg:decimal(7,2)]
                                                avg := ""presto.default.avg""((avg_78)) (12:21)
                                            - LocalExchange[HASH][$hashvalue_88] (ws_item_sk_2) => [ws_item_sk_2:integer, avg_78:varbinary, $hashvalue_88:bigint]
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_89] => [ws_item_sk_2:integer, avg_78:varbinary, $hashvalue_89:bigint]
                                                    - Aggregate(PARTIAL)[ws_item_sk_2][$hashvalue_94] => [ws_item_sk_2:integer, $hashvalue_94:bigint, avg_78:varbinary]
                                                            avg_78 := ""presto.default.avg""((ws_ext_discount_amt_21)) (12:21)
                                                        - Project[projectLocality = LOCAL] => [ws_item_sk_2:integer, ws_ext_discount_amt_21:decimal(7,2), $hashvalue_94:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 2049.74, network: 2049.74}
                                                                $hashvalue_94 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk_2), BIGINT'0')) (13:14)
                                                            - InnerJoin[(""ws_sold_date_sk_33"" = ""d_date_sk_34"")][$hashvalue_90, $hashvalue_91] => [ws_item_sk_2:integer, ws_ext_discount_amt_21:decimal(7,2)]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 2049.74, network: 2049.74}
                                                                    Distribution: REPLICATED
                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]', layout='Optional[tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]]'}, projectLocality = LOCAL] => [ws_item_sk_2:integer, ws_ext_discount_amt_21:decimal(7,2), ws_sold_date_sk_33:integer, $hashvalue_90:bigint]
                                                                        Estimates: {rows: 718760 (11.65MB), cpu: 6521553.00, memory: 0.00, network: 0.00}/{rows: 718760 (11.65MB), cpu: 19511946.00, memory: 0.00, network: 0.00}
                                                                        $hashvalue_90 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk_33), BIGINT'0')) (13:14)
                                                                        ws_item_sk_2 := 3:ws_item_sk:integer (13:13)
                                                                        ws_sold_date_sk_33 := 34:ws_sold_date_sk:integer (13:13)
                                                                        ws_ext_discount_amt_21 := 22:ws_ext_discount_amt:decimal(7,2) (13:13)
                                                                - LocalExchange[HASH][$hashvalue_91] (d_date_sk_34) => [d_date_sk_34:integer, $hashvalue_91:bigint]
                                                                        Estimates: {rows: 90 (1.49kB), cpu: 699767.74, memory: 0.00, network: 2049.74}
                                                                    - RemoteStreamingExchange[REPLICATE] => [d_date_sk_34:integer, $hashvalue_92:bigint]
                                                                            Estimates: {rows: 90 (1.49kB), cpu: 698742.87, memory: 0.00, network: 2049.74}
                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = d_date_36 BETWEEN (DATE'2000-01-27') AND (DATE'2000-04-26'), projectLocality = LOCAL] => [d_date_sk_34:integer, $hashvalue_93:bigint]
                                                                                Estimates: {rows: 73049 (1.18MB), cpu: 348859.00, memory: 0.00, network: 0.00}/{rows: 90 (1.49kB), cpu: 697718.00, memory: 0.00, network: 0.00}/{rows: 90 (1.49kB), cpu: 698742.87, memory: 0.00, network: 0.00}
                                                                                $hashvalue_93 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_34), BIGINT'0')) (13:24)
                                                                                d_date_sk_34 := 1:d_date_sk:integer (13:24)
                                                                                d_date_36 := 3:d_date:date (13:24)
"
