"- Output[customer_id, customer_first_name, customer_last_name, customer_preferred_cust_flag] => [c_customer_id:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar]
        customer_id := c_customer_id (44:5)
        customer_first_name := c_first_name_161 (45:5)
        customer_last_name := c_last_name_162 (46:5)
        customer_preferred_cust_flag := c_preferred_cust_flag_163 (47:5)
    - TopN[100 by (c_customer_id ASC_NULLS_LAST, c_first_name_161 ASC_NULLS_LAST, c_last_name_162 ASC_NULLS_LAST, c_preferred_cust_flag_163 ASC_NULLS_LAST)] => [c_customer_id:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar]
        - LocalExchange[SINGLE] () => [c_customer_id:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar]
            - RemoteStreamingExchange[GATHER] => [c_customer_id:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar]
                - TopNPartial[100 by (c_customer_id ASC_NULLS_LAST, c_first_name_161 ASC_NULLS_LAST, c_last_name_162 ASC_NULLS_LAST, c_preferred_cust_flag_163 ASC_NULLS_LAST)] => [c_customer_id:varchar, c_last_name_162:varchar, c_first_name_161:varchar, c_preferred_cust_flag_163:varchar]
                    - InnerJoin[(""c_customer_id"" = ""c_customer_id_796"") AND (SWITCH(BOOLEAN'true', WHEN((sum_626) > (DECIMAL'0.00'), (sum_893) / (sum_626)), DECIMAL'0.00')) > (SWITCH(BOOLEAN'true', WHEN((sum) > (DECIMAL'0.00'), (sum_240) / (sum)), DECIMAL'0.00'))][$hashvalue, $hashvalue_1036] => [c_customer_id:varchar, c_last_name_162:varchar, c_first_name_161:varchar, c_preferred_cust_flag_163:varchar]
                            Distribution: PARTITIONED
                        - InnerJoin[(""c_customer_id"" = ""c_customer_id_529"")][$hashvalue, $hashvalue_1022] => [sum:decimal(38,2), c_customer_id:varchar, $hashvalue:bigint, sum_240:decimal(38,2), c_last_name_162:varchar, c_first_name_161:varchar, c_preferred_cust_flag_163:varchar, sum_626:decimal(38,2)]
                                Distribution: PARTITIONED
                            - InnerJoin[(""c_customer_id"" = ""c_customer_id_154"")][$hashvalue, $hashvalue_1008] => [sum:decimal(38,2), c_customer_id:varchar, $hashvalue:bigint, sum_240:decimal(38,2), c_last_name_162:varchar, c_first_name_161:varchar, c_preferred_cust_flag_163:varchar]
                                    Distribution: PARTITIONED
                                - RemoteStreamingExchange[REPARTITION][$hashvalue] => [sum:decimal(38,2), c_customer_id:varchar, $hashvalue:bigint]
                                    - FilterProject[filterPredicate = (sum) > (DECIMAL'0.00'), projectLocality = LOCAL] => [c_customer_id:varchar, sum:decimal(38,2), $hashvalue_1007:bigint]
                                            $hashvalue_1007 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id), BIGINT'0')) (5:9)
                                        - Project[projectLocality = LOCAL] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, sum:decimal(38,2)]
                                            - Aggregate(FINAL)[c_customer_id, c_first_name, c_last_name, c_preferred_cust_flag, c_birth_country, c_login, c_email_address, d_year][$hashvalue_996] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, $hashvalue_996:bigint, sum:decimal(38,2)]
                                                    sum := ""presto.default.sum""((sum_992)) (13:9)
                                                - LocalExchange[HASH][$hashvalue_996] (c_customer_id, c_first_name, c_last_name, c_preferred_cust_flag, c_birth_country, c_login, c_email_address, d_year) => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, sum_992:varbinary, $hashvalue_996:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_997] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, sum_992:varbinary, $hashvalue_997:bigint]
                                                        - Aggregate(PARTIAL)[c_customer_id, c_first_name, c_last_name, c_preferred_cust_flag, c_birth_country, c_login, c_email_address, d_year][$hashvalue_1006] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, $hashvalue_1006:bigint, sum_992:varbinary]
                                                                sum_992 := ""presto.default.sum""((expr)) (13:9)
                                                            - Project[projectLocality = LOCAL] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, expr:decimal(8,2), $hashvalue_1006:bigint]
                                                                    expr := (ss_ext_list_price) - (ss_ext_discount_amt) (15:18)
                                                                    $hashvalue_1006 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id), BIGINT'0')), COALESCE($operator$hash_code(c_first_name), BIGINT'0')), COALESCE($operator$hash_code(c_last_name), BIGINT'0')), COALESCE($operator$hash_code(c_preferred_cust_flag), BIGINT'0')), COALESCE($operator$hash_code(c_birth_country), BIGINT'0')), COALESCE($operator$hash_code(c_login), BIGINT'0')), COALESCE($operator$hash_code(c_email_address), BIGINT'0')), COALESCE($operator$hash_code(d_year), BIGINT'0')) (15:8)
                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_1002, $hashvalue_1003] => [ss_ext_discount_amt:decimal(7,2), ss_ext_list_price:decimal(7,2), c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer]
                                                                        Distribution: REPLICATED
                                                                    - Project[projectLocality = LOCAL] => [ss_ext_discount_amt:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_sold_date_sk:integer, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, $hashvalue_1002:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 13676038.00, network: 13676038.00}
                                                                            $hashvalue_1002 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (15:18)
                                                                        - InnerJoin[(""ss_customer_sk"" = ""c_customer_sk"")][$hashvalue_998, $hashvalue_999] => [ss_ext_discount_amt:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_sold_date_sk:integer, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 13676038.00, network: 13676038.00}
                                                                                Distribution: REPLICATED
                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_customer_sk:integer, ss_ext_discount_amt:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_998:bigint]
                                                                                    Estimates: {rows: 2750838 (577.15MB), cpu: 24672901.00, memory: 0.00, network: 0.00}/{rows: 2750838 (577.15MB), cpu: 74103344.00, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_998 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (15:18)
                                                                                    ss_sold_date_sk := 23:ss_sold_date_sk:integer (15:17)
                                                                                    ss_ext_list_price := 17:ss_ext_list_price:decimal(7,2) (15:17)
                                                                                    ss_customer_sk := 3:ss_customer_sk:integer (15:17)
                                                                                    ss_ext_discount_amt := 14:ss_ext_discount_amt:decimal(7,2) (15:17)
                                                                            - LocalExchange[HASH][$hashvalue_999] (c_customer_sk) => [c_customer_sk:integer, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, $hashvalue_999:bigint]
                                                                                    Estimates: {rows: 100000 (16.37MB), cpu: 19614057.00, memory: 0.00, network: 13676038.00}
                                                                                - RemoteStreamingExchange[REPLICATE] => [c_customer_sk:integer, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, $hashvalue_1000:bigint]
                                                                                        Estimates: {rows: 100000 (16.37MB), cpu: 12776038.00, memory: 0.00, network: 13676038.00}
                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, $hashvalue_1001:bigint]
                                                                                            Estimates: {rows: 100000 (16.37MB), cpu: 5938019.00, memory: 0.00, network: 0.00}/{rows: 100000 (16.37MB), cpu: 12776038.00, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_1001 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (15:7)
                                                                                            c_birth_country := 15:c_birth_country:varchar (15:7)
                                                                                            c_email_address := 17:c_email_address:varchar (15:7)
                                                                                            c_preferred_cust_flag := 11:c_preferred_cust_flag:varchar (15:7)
                                                                                            c_customer_sk := 1:c_customer_sk:integer (15:7)
                                                                                            c_last_name := 10:c_last_name:varchar (15:7)
                                                                                            c_first_name := 9:c_first_name:varchar (15:7)
                                                                                            c_customer_id := 2:c_customer_id:varchar (15:7)
                                                                                            c_login := 16:c_login:varchar (15:7)
                                                                    - LocalExchange[HASH][$hashvalue_1003] (d_date_sk) => [d_date_sk:integer, d_year:integer, $hashvalue_1003:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, d_year:integer, $hashvalue_1004:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_year) = (INTEGER'2001'), projectLocality = LOCAL] => [d_date_sk:integer, d_year:integer, $hashvalue_1005:bigint]
                                                                                    Estimates: {rows: 73049 (15.33MB), cpu: 248454.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 496908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_1005 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (15:30)
                                                                                    d_date_sk := 1:d_date_sk:integer (15:30)
                                                                                    d_year := 7:d_year:integer (15:30)
                                - LocalExchange[HASH][$hashvalue_1008] (c_customer_id_154) => [c_customer_id_154:varchar, sum_240:decimal(38,2), c_last_name_162:varchar, c_first_name_161:varchar, c_preferred_cust_flag_163:varchar, $hashvalue_1008:bigint]
                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_1009] => [c_customer_id_154:varchar, sum_240:decimal(38,2), c_last_name_162:varchar, c_first_name_161:varchar, c_preferred_cust_flag_163:varchar, $hashvalue_1009:bigint]
                                        - Project[projectLocality = LOCAL] => [c_customer_id_154:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar, sum_240:decimal(38,2), $hashvalue_1021:bigint]
                                                $hashvalue_1021 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_154), BIGINT'0')) (5:9)
                                            - Aggregate(FINAL)[c_customer_id_154, c_first_name_161, c_last_name_162, c_preferred_cust_flag_163, c_birth_country_167, c_login_168, c_email_address_169, d_year_201][$hashvalue_1010] => [c_customer_id_154:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar, c_birth_country_167:varchar, c_login_168:varchar, c_email_address_169:varchar, d_year_201:integer, $hashvalue_1010:bigint, sum_240:decimal(38,2)]
                                                    sum_240 := ""presto.default.sum""((sum_993)) (13:9)
                                                - LocalExchange[HASH][$hashvalue_1010] (c_customer_id_154, c_first_name_161, c_last_name_162, c_preferred_cust_flag_163, c_birth_country_167, c_login_168, c_email_address_169, d_year_201) => [c_customer_id_154:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar, c_birth_country_167:varchar, c_login_168:varchar, c_email_address_169:varchar, d_year_201:integer, sum_993:varbinary, $hashvalue_1010:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_1011] => [c_customer_id_154:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar, c_birth_country_167:varchar, c_login_168:varchar, c_email_address_169:varchar, d_year_201:integer, sum_993:varbinary, $hashvalue_1011:bigint]
                                                        - Aggregate(PARTIAL)[c_customer_id_154, c_first_name_161, c_last_name_162, c_preferred_cust_flag_163, c_birth_country_167, c_login_168, c_email_address_169, d_year_201][$hashvalue_1020] => [c_customer_id_154:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar, c_birth_country_167:varchar, c_login_168:varchar, c_email_address_169:varchar, d_year_201:integer, $hashvalue_1020:bigint, sum_993:varbinary]
                                                                sum_993 := ""presto.default.sum""((expr_231)) (13:9)
                                                            - Project[projectLocality = LOCAL] => [c_customer_id_154:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar, c_birth_country_167:varchar, c_login_168:varchar, c_email_address_169:varchar, d_year_201:integer, expr_231:decimal(8,2), $hashvalue_1020:bigint]
                                                                    expr_231 := (ss_ext_list_price_188) - (ss_ext_discount_amt_185) (15:18)
                                                                    $hashvalue_1020 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_154), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_161), BIGINT'0')), COALESCE($operator$hash_code(c_last_name_162), BIGINT'0')), COALESCE($operator$hash_code(c_preferred_cust_flag_163), BIGINT'0')), COALESCE($operator$hash_code(c_birth_country_167), BIGINT'0')), COALESCE($operator$hash_code(c_login_168), BIGINT'0')), COALESCE($operator$hash_code(c_email_address_169), BIGINT'0')), COALESCE($operator$hash_code(d_year_201), BIGINT'0')) (15:8)
                                                                - InnerJoin[(""ss_sold_date_sk_194"" = ""d_date_sk_195"")][$hashvalue_1016, $hashvalue_1017] => [ss_ext_discount_amt_185:decimal(7,2), ss_ext_list_price_188:decimal(7,2), c_customer_id_154:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar, c_birth_country_167:varchar, c_login_168:varchar, c_email_address_169:varchar, d_year_201:integer]
                                                                        Distribution: REPLICATED
                                                                    - Project[projectLocality = LOCAL] => [ss_ext_discount_amt_185:decimal(7,2), ss_ext_list_price_188:decimal(7,2), ss_sold_date_sk_194:integer, c_customer_id_154:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar, c_birth_country_167:varchar, c_login_168:varchar, c_email_address_169:varchar, $hashvalue_1016:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 13676038.00, network: 13676038.00}
                                                                            $hashvalue_1016 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk_194), BIGINT'0')) (15:18)
                                                                        - InnerJoin[(""ss_customer_sk_174"" = ""c_customer_sk_153"")][$hashvalue_1012, $hashvalue_1013] => [ss_ext_discount_amt_185:decimal(7,2), ss_ext_list_price_188:decimal(7,2), ss_sold_date_sk_194:integer, c_customer_id_154:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar, c_birth_country_167:varchar, c_login_168:varchar, c_email_address_169:varchar]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 13676038.00, network: 13676038.00}
                                                                                Distribution: REPLICATED
                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_customer_sk_174:integer, ss_ext_discount_amt_185:decimal(7,2), ss_ext_list_price_188:decimal(7,2), ss_sold_date_sk_194:integer, $hashvalue_1012:bigint]
                                                                                    Estimates: {rows: 2750838 (577.15MB), cpu: 24672901.00, memory: 0.00, network: 0.00}/{rows: 2750838 (577.15MB), cpu: 74103344.00, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_1012 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk_174), BIGINT'0')) (15:18)
                                                                                    ss_ext_list_price_188 := 17:ss_ext_list_price:decimal(7,2) (15:17)
                                                                                    ss_ext_discount_amt_185 := 14:ss_ext_discount_amt:decimal(7,2) (15:17)
                                                                                    ss_customer_sk_174 := 3:ss_customer_sk:integer (15:17)
                                                                                    ss_sold_date_sk_194 := 23:ss_sold_date_sk:integer (15:17)
                                                                            - LocalExchange[HASH][$hashvalue_1013] (c_customer_sk_153) => [c_customer_sk_153:integer, c_customer_id_154:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar, c_birth_country_167:varchar, c_login_168:varchar, c_email_address_169:varchar, $hashvalue_1013:bigint]
                                                                                    Estimates: {rows: 100000 (7.02MB), cpu: 19614057.00, memory: 0.00, network: 13676038.00}
                                                                                - RemoteStreamingExchange[REPLICATE] => [c_customer_sk_153:integer, c_customer_id_154:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar, c_birth_country_167:varchar, c_login_168:varchar, c_email_address_169:varchar, $hashvalue_1014:bigint]
                                                                                        Estimates: {rows: 100000 (7.02MB), cpu: 12776038.00, memory: 0.00, network: 13676038.00}
                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk_153:integer, c_customer_id_154:varchar, c_first_name_161:varchar, c_last_name_162:varchar, c_preferred_cust_flag_163:varchar, c_birth_country_167:varchar, c_login_168:varchar, c_email_address_169:varchar, $hashvalue_1015:bigint]
                                                                                            Estimates: {rows: 100000 (7.02MB), cpu: 5938019.00, memory: 0.00, network: 0.00}/{rows: 100000 (7.02MB), cpu: 12776038.00, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_1015 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_153), BIGINT'0')) (15:7)
                                                                                            c_email_address_169 := 17:c_email_address:varchar (15:7)
                                                                                            c_preferred_cust_flag_163 := 11:c_preferred_cust_flag:varchar (15:7)
                                                                                            c_first_name_161 := 9:c_first_name:varchar (15:7)
                                                                                            c_customer_sk_153 := 1:c_customer_sk:integer (15:7)
                                                                                            c_login_168 := 16:c_login:varchar (15:7)
                                                                                            c_birth_country_167 := 15:c_birth_country:varchar (15:7)
                                                                                            c_customer_id_154 := 2:c_customer_id:varchar (15:7)
                                                                                            c_last_name_162 := 10:c_last_name:varchar (15:7)
                                                                    - LocalExchange[HASH][$hashvalue_1017] (d_date_sk_195) => [d_date_sk_195:integer, d_year_201:integer, $hashvalue_1017:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk_195:integer, d_year_201:integer, $hashvalue_1018:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_year_201) = (INTEGER'2002'), projectLocality = LOCAL] => [d_date_sk_195:integer, d_year_201:integer, $hashvalue_1019:bigint]
                                                                                    Estimates: {rows: 73049 (15.33MB), cpu: 248454.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 496908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_1019 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_195), BIGINT'0')) (15:30)
                                                                                    d_year_201 := 7:d_year:integer (15:30)
                                                                                    d_date_sk_195 := 1:d_date_sk:integer (15:30)
                            - LocalExchange[HASH][$hashvalue_1022] (c_customer_id_529) => [c_customer_id_529:varchar, sum_626:decimal(38,2), $hashvalue_1022:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_1023] => [c_customer_id_529:varchar, sum_626:decimal(38,2), $hashvalue_1023:bigint]
                                    - FilterProject[filterPredicate = (sum_626) > (DECIMAL'0.00'), projectLocality = LOCAL] => [c_customer_id_529:varchar, sum_626:decimal(38,2), $hashvalue_1035:bigint]
                                            $hashvalue_1035 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_529), BIGINT'0')) (27:9)
                                        - Project[projectLocality = LOCAL] => [c_customer_id_529:varchar, c_first_name_536:varchar, c_last_name_537:varchar, c_preferred_cust_flag_538:varchar, c_birth_country_542:varchar, c_login_543:varchar, c_email_address_544:varchar, d_year_587:integer, sum_626:decimal(38,2)]
                                            - Aggregate(FINAL)[c_customer_id_529, c_first_name_536, c_last_name_537, c_preferred_cust_flag_538, c_birth_country_542, c_login_543, c_email_address_544, d_year_587][$hashvalue_1024] => [c_customer_id_529:varchar, c_first_name_536:varchar, c_last_name_537:varchar, c_preferred_cust_flag_538:varchar, c_birth_country_542:varchar, c_login_543:varchar, c_email_address_544:varchar, d_year_587:integer, $hashvalue_1024:bigint, sum_626:decimal(38,2)]
                                                    sum_626 := ""presto.default.sum""((sum_994)) (35:9)
                                                - LocalExchange[HASH][$hashvalue_1024] (c_customer_id_529, c_first_name_536, c_last_name_537, c_preferred_cust_flag_538, c_birth_country_542, c_login_543, c_email_address_544, d_year_587) => [c_customer_id_529:varchar, c_first_name_536:varchar, c_last_name_537:varchar, c_preferred_cust_flag_538:varchar, c_birth_country_542:varchar, c_login_543:varchar, c_email_address_544:varchar, d_year_587:integer, sum_994:varbinary, $hashvalue_1024:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_1025] => [c_customer_id_529:varchar, c_first_name_536:varchar, c_last_name_537:varchar, c_preferred_cust_flag_538:varchar, c_birth_country_542:varchar, c_login_543:varchar, c_email_address_544:varchar, d_year_587:integer, sum_994:varbinary, $hashvalue_1025:bigint]
                                                        - Aggregate(PARTIAL)[c_customer_id_529, c_first_name_536, c_last_name_537, c_preferred_cust_flag_538, c_birth_country_542, c_login_543, c_email_address_544, d_year_587][$hashvalue_1034] => [c_customer_id_529:varchar, c_first_name_536:varchar, c_last_name_537:varchar, c_preferred_cust_flag_538:varchar, c_birth_country_542:varchar, c_login_543:varchar, c_email_address_544:varchar, d_year_587:integer, $hashvalue_1034:bigint, sum_994:varbinary]
                                                                sum_994 := ""presto.default.sum""((expr_617)) (35:9)
                                                            - Project[projectLocality = LOCAL] => [c_customer_id_529:varchar, c_first_name_536:varchar, c_last_name_537:varchar, c_preferred_cust_flag_538:varchar, c_birth_country_542:varchar, c_login_543:varchar, c_email_address_544:varchar, d_year_587:integer, expr_617:decimal(8,2), $hashvalue_1034:bigint]
                                                                    expr_617 := (ws_ext_list_price_571) - (ws_ext_discount_amt_568) (37:18)
                                                                    $hashvalue_1034 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_529), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_536), BIGINT'0')), COALESCE($operator$hash_code(c_last_name_537), BIGINT'0')), COALESCE($operator$hash_code(c_preferred_cust_flag_538), BIGINT'0')), COALESCE($operator$hash_code(c_birth_country_542), BIGINT'0')), COALESCE($operator$hash_code(c_login_543), BIGINT'0')), COALESCE($operator$hash_code(c_email_address_544), BIGINT'0')), COALESCE($operator$hash_code(d_year_587), BIGINT'0')) (37:8)
                                                                - InnerJoin[(""ws_sold_date_sk_580"" = ""d_date_sk_581"")][$hashvalue_1030, $hashvalue_1031] => [ws_ext_discount_amt_568:decimal(7,2), ws_ext_list_price_571:decimal(7,2), c_customer_id_529:varchar, c_first_name_536:varchar, c_last_name_537:varchar, c_preferred_cust_flag_538:varchar, c_birth_country_542:varchar, c_login_543:varchar, c_email_address_544:varchar, d_year_587:integer]
                                                                        Distribution: REPLICATED
                                                                    - Project[projectLocality = LOCAL] => [ws_ext_discount_amt_568:decimal(7,2), ws_ext_list_price_571:decimal(7,2), ws_sold_date_sk_580:integer, c_customer_id_529:varchar, c_first_name_536:varchar, c_last_name_537:varchar, c_preferred_cust_flag_538:varchar, c_birth_country_542:varchar, c_login_543:varchar, c_email_address_544:varchar, $hashvalue_1030:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 13676038.00, network: 13676038.00}
                                                                            $hashvalue_1030 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk_580), BIGINT'0')) (37:18)
                                                                        - InnerJoin[(""ws_bill_customer_sk_550"" = ""c_customer_sk_528"")][$hashvalue_1026, $hashvalue_1027] => [ws_ext_discount_amt_568:decimal(7,2), ws_ext_list_price_571:decimal(7,2), ws_sold_date_sk_580:integer, c_customer_id_529:varchar, c_first_name_536:varchar, c_last_name_537:varchar, c_preferred_cust_flag_538:varchar, c_birth_country_542:varchar, c_login_543:varchar, c_email_address_544:varchar]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 13676038.00, network: 13676038.00}
                                                                                Distribution: REPLICATED
                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]', layout='Optional[tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]]'}, projectLocality = LOCAL] => [ws_bill_customer_sk_550:integer, ws_ext_discount_amt_568:decimal(7,2), ws_ext_list_price_571:decimal(7,2), ws_sold_date_sk_580:integer, $hashvalue_1026:bigint]
                                                                                    Estimates: {rows: 718760 (150.80MB), cpu: 8230203.00, memory: 0.00, network: 0.00}/{rows: 718760 (150.80MB), cpu: 22929246.00, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_1026 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk_550), BIGINT'0')) (37:18)
                                                                                    ws_sold_date_sk_580 := 34:ws_sold_date_sk:integer (37:17)
                                                                                    ws_ext_list_price_571 := 25:ws_ext_list_price:decimal(7,2) (37:17)
                                                                                    ws_ext_discount_amt_568 := 22:ws_ext_discount_amt:decimal(7,2) (37:17)
                                                                                    ws_bill_customer_sk_550 := 4:ws_bill_customer_sk:integer (37:17)
                                                                            - LocalExchange[HASH][$hashvalue_1027] (c_customer_sk_528) => [c_customer_sk_528:integer, c_customer_id_529:varchar, c_first_name_536:varchar, c_last_name_537:varchar, c_preferred_cust_flag_538:varchar, c_birth_country_542:varchar, c_login_543:varchar, c_email_address_544:varchar, $hashvalue_1027:bigint]
                                                                                    Estimates: {rows: 100000 (20.98MB), cpu: 19614057.00, memory: 0.00, network: 13676038.00}
                                                                                - RemoteStreamingExchange[REPLICATE] => [c_customer_sk_528:integer, c_customer_id_529:varchar, c_first_name_536:varchar, c_last_name_537:varchar, c_preferred_cust_flag_538:varchar, c_birth_country_542:varchar, c_login_543:varchar, c_email_address_544:varchar, $hashvalue_1028:bigint]
                                                                                        Estimates: {rows: 100000 (20.98MB), cpu: 12776038.00, memory: 0.00, network: 13676038.00}
                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk_528:integer, c_customer_id_529:varchar, c_first_name_536:varchar, c_last_name_537:varchar, c_preferred_cust_flag_538:varchar, c_birth_country_542:varchar, c_login_543:varchar, c_email_address_544:varchar, $hashvalue_1029:bigint]
                                                                                            Estimates: {rows: 100000 (20.98MB), cpu: 5938019.00, memory: 0.00, network: 0.00}/{rows: 100000 (20.98MB), cpu: 12776038.00, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_1029 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_528), BIGINT'0')) (37:7)
                                                                                            c_birth_country_542 := 15:c_birth_country:varchar (37:7)
                                                                                            c_login_543 := 16:c_login:varchar (37:7)
                                                                                            c_last_name_537 := 10:c_last_name:varchar (37:7)
                                                                                            c_customer_id_529 := 2:c_customer_id:varchar (37:7)
                                                                                            c_customer_sk_528 := 1:c_customer_sk:integer (37:7)
                                                                                            c_first_name_536 := 9:c_first_name:varchar (37:7)
                                                                                            c_email_address_544 := 17:c_email_address:varchar (37:7)
                                                                                            c_preferred_cust_flag_538 := 11:c_preferred_cust_flag:varchar (37:7)
                                                                    - LocalExchange[HASH][$hashvalue_1031] (d_date_sk_581) => [d_date_sk_581:integer, d_year_587:integer, $hashvalue_1031:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk_581:integer, d_year_587:integer, $hashvalue_1032:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_year_587) = (INTEGER'2001'), projectLocality = LOCAL] => [d_date_sk_581:integer, d_year_587:integer, $hashvalue_1033:bigint]
                                                                                    Estimates: {rows: 73049 (15.33MB), cpu: 248454.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 496908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_1033 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_581), BIGINT'0')) (37:28)
                                                                                    d_year_587 := 7:d_year:integer (37:28)
                                                                                    d_date_sk_581 := 1:d_date_sk:integer (37:28)
                        - LocalExchange[HASH][$hashvalue_1036] (c_customer_id_796) => [c_customer_id_796:varchar, sum_893:decimal(38,2), $hashvalue_1036:bigint]
                            - RemoteStreamingExchange[REPARTITION][$hashvalue_1037] => [c_customer_id_796:varchar, sum_893:decimal(38,2), $hashvalue_1037:bigint]
                                - Project[projectLocality = LOCAL] => [c_customer_id_796:varchar, sum_893:decimal(38,2), $hashvalue_1049:bigint]
                                        $hashvalue_1049 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_796), BIGINT'0')) (27:9)
                                    - Aggregate(FINAL)[c_customer_id_796, c_first_name_803, c_last_name_804, c_preferred_cust_flag_805, c_birth_country_809, c_login_810, c_email_address_811, d_year_854][$hashvalue_1038] => [c_customer_id_796:varchar, c_first_name_803:varchar, c_last_name_804:varchar, c_preferred_cust_flag_805:varchar, c_birth_country_809:varchar, c_login_810:varchar, c_email_address_811:varchar, d_year_854:integer, $hashvalue_1038:bigint, sum_893:decimal(38,2)]
                                            sum_893 := ""presto.default.sum""((sum_995)) (35:9)
                                        - LocalExchange[HASH][$hashvalue_1038] (c_customer_id_796, c_first_name_803, c_last_name_804, c_preferred_cust_flag_805, c_birth_country_809, c_login_810, c_email_address_811, d_year_854) => [c_customer_id_796:varchar, c_first_name_803:varchar, c_last_name_804:varchar, c_preferred_cust_flag_805:varchar, c_birth_country_809:varchar, c_login_810:varchar, c_email_address_811:varchar, d_year_854:integer, sum_995:varbinary, $hashvalue_1038:bigint]
                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_1039] => [c_customer_id_796:varchar, c_first_name_803:varchar, c_last_name_804:varchar, c_preferred_cust_flag_805:varchar, c_birth_country_809:varchar, c_login_810:varchar, c_email_address_811:varchar, d_year_854:integer, sum_995:varbinary, $hashvalue_1039:bigint]
                                                - Aggregate(PARTIAL)[c_customer_id_796, c_first_name_803, c_last_name_804, c_preferred_cust_flag_805, c_birth_country_809, c_login_810, c_email_address_811, d_year_854][$hashvalue_1048] => [c_customer_id_796:varchar, c_first_name_803:varchar, c_last_name_804:varchar, c_preferred_cust_flag_805:varchar, c_birth_country_809:varchar, c_login_810:varchar, c_email_address_811:varchar, d_year_854:integer, $hashvalue_1048:bigint, sum_995:varbinary]
                                                        sum_995 := ""presto.default.sum""((expr_884)) (35:9)
                                                    - Project[projectLocality = LOCAL] => [c_customer_id_796:varchar, c_first_name_803:varchar, c_last_name_804:varchar, c_preferred_cust_flag_805:varchar, c_birth_country_809:varchar, c_login_810:varchar, c_email_address_811:varchar, d_year_854:integer, expr_884:decimal(8,2), $hashvalue_1048:bigint]
                                                            expr_884 := (ws_ext_list_price_838) - (ws_ext_discount_amt_835) (37:18)
                                                            $hashvalue_1048 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_796), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_803), BIGINT'0')), COALESCE($operator$hash_code(c_last_name_804), BIGINT'0')), COALESCE($operator$hash_code(c_preferred_cust_flag_805), BIGINT'0')), COALESCE($operator$hash_code(c_birth_country_809), BIGINT'0')), COALESCE($operator$hash_code(c_login_810), BIGINT'0')), COALESCE($operator$hash_code(c_email_address_811), BIGINT'0')), COALESCE($operator$hash_code(d_year_854), BIGINT'0')) (37:8)
                                                        - InnerJoin[(""ws_sold_date_sk_847"" = ""d_date_sk_848"")][$hashvalue_1044, $hashvalue_1045] => [ws_ext_discount_amt_835:decimal(7,2), ws_ext_list_price_838:decimal(7,2), c_customer_id_796:varchar, c_first_name_803:varchar, c_last_name_804:varchar, c_preferred_cust_flag_805:varchar, c_birth_country_809:varchar, c_login_810:varchar, c_email_address_811:varchar, d_year_854:integer]
                                                                Distribution: REPLICATED
                                                            - Project[projectLocality = LOCAL] => [ws_ext_discount_amt_835:decimal(7,2), ws_ext_list_price_838:decimal(7,2), ws_sold_date_sk_847:integer, c_customer_id_796:varchar, c_first_name_803:varchar, c_last_name_804:varchar, c_preferred_cust_flag_805:varchar, c_birth_country_809:varchar, c_login_810:varchar, c_email_address_811:varchar, $hashvalue_1044:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 13676038.00, network: 13676038.00}
                                                                    $hashvalue_1044 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk_847), BIGINT'0')) (37:18)
                                                                - InnerJoin[(""ws_bill_customer_sk_817"" = ""c_customer_sk_795"")][$hashvalue_1040, $hashvalue_1041] => [ws_ext_discount_amt_835:decimal(7,2), ws_ext_list_price_838:decimal(7,2), ws_sold_date_sk_847:integer, c_customer_id_796:varchar, c_first_name_803:varchar, c_last_name_804:varchar, c_preferred_cust_flag_805:varchar, c_birth_country_809:varchar, c_login_810:varchar, c_email_address_811:varchar]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 13676038.00, network: 13676038.00}
                                                                        Distribution: REPLICATED
                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]', layout='Optional[tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]]'}, projectLocality = LOCAL] => [ws_bill_customer_sk_817:integer, ws_ext_discount_amt_835:decimal(7,2), ws_ext_list_price_838:decimal(7,2), ws_sold_date_sk_847:integer, $hashvalue_1040:bigint]
                                                                            Estimates: {rows: 718760 (150.80MB), cpu: 8230203.00, memory: 0.00, network: 0.00}/{rows: 718760 (150.80MB), cpu: 22929246.00, memory: 0.00, network: 0.00}
                                                                            $hashvalue_1040 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk_817), BIGINT'0')) (37:18)
                                                                            ws_ext_discount_amt_835 := 22:ws_ext_discount_amt:decimal(7,2) (37:17)
                                                                            ws_sold_date_sk_847 := 34:ws_sold_date_sk:integer (37:17)
                                                                            ws_ext_list_price_838 := 25:ws_ext_list_price:decimal(7,2) (37:17)
                                                                            ws_bill_customer_sk_817 := 4:ws_bill_customer_sk:integer (37:17)
                                                                    - LocalExchange[HASH][$hashvalue_1041] (c_customer_sk_795) => [c_customer_sk_795:integer, c_customer_id_796:varchar, c_first_name_803:varchar, c_last_name_804:varchar, c_preferred_cust_flag_805:varchar, c_birth_country_809:varchar, c_login_810:varchar, c_email_address_811:varchar, $hashvalue_1041:bigint]
                                                                            Estimates: {rows: 100000 (20.98MB), cpu: 19614057.00, memory: 0.00, network: 13676038.00}
                                                                        - RemoteStreamingExchange[REPLICATE] => [c_customer_sk_795:integer, c_customer_id_796:varchar, c_first_name_803:varchar, c_last_name_804:varchar, c_preferred_cust_flag_805:varchar, c_birth_country_809:varchar, c_login_810:varchar, c_email_address_811:varchar, $hashvalue_1042:bigint]
                                                                                Estimates: {rows: 100000 (20.98MB), cpu: 12776038.00, memory: 0.00, network: 13676038.00}
                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk_795:integer, c_customer_id_796:varchar, c_first_name_803:varchar, c_last_name_804:varchar, c_preferred_cust_flag_805:varchar, c_birth_country_809:varchar, c_login_810:varchar, c_email_address_811:varchar, $hashvalue_1043:bigint]
                                                                                    Estimates: {rows: 100000 (20.98MB), cpu: 5938019.00, memory: 0.00, network: 0.00}/{rows: 100000 (20.98MB), cpu: 12776038.00, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_1043 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_795), BIGINT'0')) (37:7)
                                                                                    c_login_810 := 16:c_login:varchar (37:7)
                                                                                    c_last_name_804 := 10:c_last_name:varchar (37:7)
                                                                                    c_first_name_803 := 9:c_first_name:varchar (37:7)
                                                                                    c_customer_sk_795 := 1:c_customer_sk:integer (37:7)
                                                                                    c_birth_country_809 := 15:c_birth_country:varchar (37:7)
                                                                                    c_preferred_cust_flag_805 := 11:c_preferred_cust_flag:varchar (37:7)
                                                                                    c_email_address_811 := 17:c_email_address:varchar (37:7)
                                                                                    c_customer_id_796 := 2:c_customer_id:varchar (37:7)
                                                            - LocalExchange[HASH][$hashvalue_1045] (d_date_sk_848) => [d_date_sk_848:integer, d_year_854:integer, $hashvalue_1045:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPLICATE] => [d_date_sk_848:integer, d_year_854:integer, $hashvalue_1046:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_year_854) = (INTEGER'2002'), projectLocality = LOCAL] => [d_date_sk_848:integer, d_year_854:integer, $hashvalue_1047:bigint]
                                                                            Estimates: {rows: 73049 (15.33MB), cpu: 248454.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 496908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_1047 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_848), BIGINT'0')) (37:28)
                                                                            d_year_854 := 7:d_year:integer (37:28)
                                                                            d_date_sk_848 := 1:d_date_sk:integer (37:28)
"
