"- Output[order count, total shipping cost, total net profit] => [count_286:bigint, sum:decimal(38,2), sum_285:decimal(38,2)]
        order count := count_286 (5:4)
        total shipping cost := sum (6:4)
        total net profit := sum_285 (7:4)
    - TopN[100 by (count_286 ASC_NULLS_LAST)] => [sum:decimal(38,2), count_286:bigint, sum_285:decimal(38,2)]
        - LocalExchange[SINGLE] () => [sum:decimal(38,2), count_286:bigint, sum_285:decimal(38,2)]
            - TopNPartial[100 by (count_286 ASC_NULLS_LAST)] => [sum:decimal(38,2), count_286:bigint, sum_285:decimal(38,2)]
                - LocalExchange[ROUND_ROBIN] () => [sum:decimal(38,2), count_286:bigint, sum_285:decimal(38,2)]
                    - Aggregate(FINAL) => [sum:decimal(38,2), count_286:bigint, sum_285:decimal(38,2)]
                            sum := ""presto.default.sum""((sum_301)) (6:4)
                            count_286 := ""presto.default.count""((count_302)) (24:11)
                            sum_285 := ""presto.default.sum""((sum_303)) (7:4)
                        - LocalExchange[SINGLE] () => [sum_303:varbinary, count_302:bigint, sum_301:varbinary]
                            - RemoteStreamingExchange[GATHER] => [sum_303:varbinary, count_302:bigint, sum_301:varbinary]
                                - Aggregate(PARTIAL) => [sum_303:varbinary, count_302:bigint, sum_301:varbinary]
                                        sum_303 := ""presto.default.sum""((cs_net_profit)) (7:4)
                                        count_302 := ""presto.default.count""((cs_order_number)) (mask = cs_order_number_298) (24:11)
                                        sum_301 := ""presto.default.sum""((cs_ext_ship_cost)) (6:4)
                                    - MarkDistinct[distinct=cs_order_number:bigint marker=cs_order_number_298] => [cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), cs_order_number_298:boolean]
                                        - Project[projectLocality = LOCAL] => [cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2)]
                                            - LocalExchange[HASH][$hashvalue] (cs_order_number) => [cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), $hashvalue:bigint]
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_304] => [cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), $hashvalue_304:bigint]
                                                    - FilterProject[filterPredicate = not(COALESCE(subquerytrue, BOOLEAN'false')), projectLocality = LOCAL] => [cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), $hashvalue_321:bigint]
                                                        - LeftJoin[(""cs_order_number"" = ""cr_order_number"")][$hashvalue_321, $hashvalue_322] => [cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), $hashvalue_321:bigint, subquerytrue:boolean]
                                                                Distribution: REPLICATED
                                                            - FilterProject[filterPredicate = (count_300) > (BIGINT'0'), projectLocality = LOCAL] => [cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), $hashvalue_321:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 41526894.08}/{rows: ? (?), cpu: ?, memory: ?, network: 41526894.08}
                                                                    $hashvalue_321 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_order_number), BIGINT'0')) (9:4)
                                                                - Aggregate(STREAMING)[cs_ship_date_sk, cs_ship_addr_sk, cs_call_center_sk, cs_warehouse_sk, cs_order_number, cs_ext_ship_cost, cs_net_profit, d_date, ca_state, cc_county, unique] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, cc_county:varchar, unique:bigint, count_300:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 41526894.08}
                                                                        count_300 := ""presto.default.count""((non_null))
                                                                    - LeftJoin[(""cs_order_number"" = ""cs_order_number_16"") AND (cs_warehouse_sk) <> (cs_warehouse_sk_13)][$hashvalue_317, $hashvalue_318] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, cc_county:varchar, unique:bigint, non_null:boolean]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 41526894.08, network: 41526894.08}
                                                                            Distribution: REPLICATED
                                                                        - Project[projectLocality = LOCAL] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, cc_county:varchar, unique:bigint, $hashvalue_317:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 833550.08, network: 833550.08}
                                                                                $hashvalue_317 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_order_number), BIGINT'0')) (9:5)
                                                                            - AssignUniqueId => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, cc_county:varchar, unique:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 833550.08, network: 833550.08}
                                                                                - InnerJoin[(""cs_call_center_sk"" = ""cc_call_center_sk"")][$hashvalue_313, $hashvalue_314] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, cc_county:varchar]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 833550.08, network: 833550.08}
                                                                                        Distribution: REPLICATED
                                                                                    - Project[projectLocality = LOCAL] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar, $hashvalue_313:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 833286.08, network: 833286.08}
                                                                                            $hashvalue_313 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_call_center_sk), BIGINT'0')) (9:4)
                                                                                        - InnerJoin[(""cs_ship_addr_sk"" = ""ca_address_sk"")][$hashvalue_309, $hashvalue_310] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, ca_state:varchar]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 833286.08, network: 833286.08}
                                                                                                Distribution: REPLICATED
                                                                                            - Project[projectLocality = LOCAL] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date, $hashvalue_309:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 1653.10, network: 1653.10}
                                                                                                    $hashvalue_309 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_ship_addr_sk), BIGINT'0')) (9:4)
                                                                                                - InnerJoin[(""cs_ship_date_sk"" = ""d_date_sk"")][$hashvalue_305, $hashvalue_306] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), d_date:date]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 1653.10, network: 1653.10}
                                                                                                        Distribution: REPLICATED
                                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]', layout='Optional[tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]]'}, projectLocality = LOCAL] => [cs_ship_date_sk:integer, cs_ship_addr_sk:integer, cs_call_center_sk:integer, cs_warehouse_sk:integer, cs_order_number:bigint, cs_ext_ship_cost:decimal(7,2), cs_net_profit:decimal(7,2), $hashvalue_305:bigint]
                                                                                                            Estimates: {rows: 1432680 (58.75MB), cpu: 24193668.00, memory: 0.00, network: 0.00}/{rows: 1432680 (58.75MB), cpu: 61281456.00, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_305 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_ship_date_sk), BIGINT'0')) (9:4)
                                                                                                            cs_net_profit := 33:cs_net_profit:decimal(7,2) (9:4)
                                                                                                            cs_ext_ship_cost := 28:cs_ext_ship_cost:decimal(7,2) (9:4)
                                                                                                            cs_order_number := 17:cs_order_number:bigint (9:4)
                                                                                                            cs_ship_addr_sk := 10:cs_ship_addr_sk:integer (9:4)
                                                                                                            cs_call_center_sk := 11:cs_call_center_sk:integer (9:4)
                                                                                                            cs_warehouse_sk := 14:cs_warehouse_sk:integer (9:4)
                                                                                                            cs_ship_date_sk := 2:cs_ship_date_sk:integer (9:4)
                                                                                                    - LocalExchange[HASH][$hashvalue_306] (d_date_sk) => [d_date_sk:integer, d_date:date, $hashvalue_306:bigint]
                                                                                                            Estimates: {rows: 60 (2.52kB), cpu: 699371.10, memory: 0.00, network: 1653.10}
                                                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, d_date:date, $hashvalue_307:bigint]
                                                                                                                Estimates: {rows: 60 (2.52kB), cpu: 698544.55, memory: 0.00, network: 1653.10}
                                                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = d_date BETWEEN (DATE'2002-02-01') AND (DATE'2002-04-02'), projectLocality = LOCAL] => [d_date_sk:integer, d_date:date, $hashvalue_308:bigint]
                                                                                                                    Estimates: {rows: 73049 (3.00MB), cpu: 348859.00, memory: 0.00, network: 0.00}/{rows: 60 (2.52kB), cpu: 697718.00, memory: 0.00, network: 0.00}/{rows: 60 (2.52kB), cpu: 698544.55, memory: 0.00, network: 0.00}
                                                                                                                    $hashvalue_308 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (9:23)
                                                                                                                    d_date_sk := 1:d_date_sk:integer (9:23)
                                                                                                                    d_date := 3:d_date:date (9:23)
                                                                                            - LocalExchange[HASH][$hashvalue_310] (ca_address_sk) => [ca_address_sk:integer, ca_state:varchar, $hashvalue_310:bigint]
                                                                                                    Estimates: {rows: 24219 (1017.01kB), cpu: 1646096.98, memory: 0.00, network: 831632.98}
                                                                                                - RemoteStreamingExchange[REPLICATE] => [ca_address_sk:integer, ca_state:varchar, $hashvalue_311:bigint]
                                                                                                        Estimates: {rows: 24219 (1017.01kB), cpu: 1230280.49, memory: 0.00, network: 831632.98}
                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, filterPredicate = (ca_state) = (VARCHAR'GA'), projectLocality = LOCAL] => [ca_address_sk:integer, ca_state:varchar, $hashvalue_312:bigint]
                                                                                                            Estimates: {rows: 50000 (2.05MB), cpu: 407232.00, memory: 0.00, network: 0.00}/{rows: 24219 (1017.01kB), cpu: 814464.00, memory: 0.00, network: 0.00}/{rows: 24219 (1017.01kB), cpu: 1230280.49, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_312 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (9:33)
                                                                                                            ca_address_sk := 1:ca_address_sk:integer (9:33)
                                                                                                            ca_state := 9:ca_state:varchar (9:33)
                                                                                    - LocalExchange[HASH][$hashvalue_314] (cc_call_center_sk) => [cc_call_center_sk:integer, cc_county:varchar, $hashvalue_314:bigint]
                                                                                            Estimates: {rows: 3 (129B), cpu: 684.00, memory: 0.00, network: 264.00}
                                                                                        - RemoteStreamingExchange[REPLICATE] => [cc_call_center_sk:integer, cc_county:varchar, $hashvalue_315:bigint]
                                                                                                Estimates: {rows: 3 (129B), cpu: 552.00, memory: 0.00, network: 264.00}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.call_center$data@Optional[3978654499096589517]', layout='Optional[tpcds_sf1_iceberg.call_center$data@Optional[3978654499096589517]]'}, filterPredicate = (cc_county) = (VARCHAR'Williamson County'), projectLocality = LOCAL] => [cc_call_center_sk:integer, cc_county:varchar, $hashvalue_316:bigint]
                                                                                                    Estimates: {rows: 6 (258B), cpu: 210.00, memory: 0.00, network: 0.00}/{rows: 3 (129B), cpu: 420.00, memory: 0.00, network: 0.00}/{rows: 3 (129B), cpu: 552.00, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_316 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cc_call_center_sk), BIGINT'0')) (9:51)
                                                                                                    cc_county := 26:cc_county:varchar (9:51)
                                                                                                    cc_call_center_sk := 1:cc_call_center_sk:integer (9:51)
                                                                        - LocalExchange[HASH][$hashvalue_318] (cs_order_number_16) => [cs_order_number_16:bigint, cs_warehouse_sk_13:integer, non_null:boolean, $hashvalue_318:bigint]
                                                                                Estimates: {rows: 1432680 (58.75MB), cpu: 45280536.00, memory: 0.00, network: 40693344.00}
                                                                            - RemoteStreamingExchange[REPLICATE] => [cs_order_number_16:bigint, cs_warehouse_sk_13:integer, non_null:boolean, $hashvalue_319:bigint]
                                                                                    Estimates: {rows: 1432680 (58.75MB), cpu: 24933864.00, memory: 0.00, network: 40693344.00}
                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]', layout='Optional[tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]]'}, projectLocality = LOCAL] => [cs_order_number_16:bigint, cs_warehouse_sk_13:integer, non_null:boolean, $hashvalue_320:bigint]
                                                                                        Estimates: {rows: 1432680 (58.75MB), cpu: 4587192.00, memory: 0.00, network: 0.00}/{rows: 1432680 (58.75MB), cpu: 24933864.00, memory: 0.00, network: 0.00}
                                                                                        non_null := BOOLEAN'true'
                                                                                        $hashvalue_320 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_order_number_16), BIGINT'0')) (18:19)
                                                                                        cs_warehouse_sk_13 := 14:cs_warehouse_sk:integer (18:18)
                                                                                        cs_order_number_16 := 17:cs_order_number:bigint (18:18)
                                                            - LocalExchange[HASH][$hashvalue_322] (cr_order_number) => [subquerytrue:boolean, cr_order_number:bigint, $hashvalue_322:bigint]
                                                                - RemoteStreamingExchange[REPLICATE] => [subquerytrue:boolean, cr_order_number:bigint, $hashvalue_323:bigint]
                                                                    - Project[projectLocality = LOCAL] => [subquerytrue:boolean, cr_order_number:bigint, $hashvalue_327:bigint]
                                                                            subquerytrue := BOOLEAN'true'
                                                                            $hashvalue_327 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_order_number), BIGINT'0')) (22:22)
                                                                        - Aggregate(FINAL)[cr_order_number] => [cr_order_number:bigint]
                                                                            - LocalExchange[HASH][$hashvalue_324] (cr_order_number) => [cr_order_number:bigint, $hashvalue_324:bigint]
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_325] => [cr_order_number:bigint, $hashvalue_325:bigint]
                                                                                    - Project[projectLocality = LOCAL] => [cr_order_number:bigint, $hashvalue_326:bigint]
                                                                                            $hashvalue_326 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_order_number), BIGINT'0')) (22:22)
                                                                                        - Aggregate(PARTIAL)[cr_order_number] => [cr_order_number:bigint]
                                                                                            - TableScan[TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.catalog_returns$data@Optional[6524492234069091843]', layout='Optional[tpcds_sf1_iceberg.catalog_returns$data@Optional[6524492234069091843]]'}] => [cr_order_number:bigint]
                                                                                                    Estimates: {rows: 143672 (5.89MB), cpu: 673734.00, memory: 0.00, network: 0.00}
                                                                                                    cr_order_number := 16:cr_order_number:bigint (22:21)
"
