"- Output[i_item_id, ca_country, ca_state, ca_county, agg1, agg2, agg3, agg4, agg5, agg6, agg7] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, avg:decimal(12,2), avg_19:decimal(12,2), avg_20:decimal(12,2), avg_21:decimal(12,2), avg_22:decimal(12,2), avg_23:decimal(12,2), avg_24:decimal(12,2)]
        i_item_id := i_item_id$gid (4:9)
        ca_country := ca_country$gid (5:9)
        ca_state := ca_state$gid (6:9)
        ca_county := ca_county$gid (7:9)
        agg1 := avg (8:9)
        agg2 := avg_19 (9:9)
        agg3 := avg_20 (10:9)
        agg4 := avg_21 (11:9)
        agg5 := avg_22 (12:9)
        agg6 := avg_23 (13:9)
        agg7 := avg_24 (14:9)
    - TopN[100 by (ca_country$gid ASC_NULLS_LAST, ca_state$gid ASC_NULLS_LAST, ca_county$gid ASC_NULLS_LAST, i_item_id$gid ASC_NULLS_LAST)] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, avg:decimal(12,2), avg_19:decimal(12,2), avg_20:decimal(12,2), avg_21:decimal(12,2), avg_22:decimal(12,2), avg_23:decimal(12,2), avg_24:decimal(12,2)]
        - LocalExchange[SINGLE] () => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, avg:decimal(12,2), avg_19:decimal(12,2), avg_20:decimal(12,2), avg_21:decimal(12,2), avg_22:decimal(12,2), avg_23:decimal(12,2), avg_24:decimal(12,2)]
            - RemoteStreamingExchange[GATHER] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, avg:decimal(12,2), avg_19:decimal(12,2), avg_20:decimal(12,2), avg_21:decimal(12,2), avg_22:decimal(12,2), avg_23:decimal(12,2), avg_24:decimal(12,2)]
                - TopNPartial[100 by (ca_country$gid ASC_NULLS_LAST, ca_state$gid ASC_NULLS_LAST, ca_county$gid ASC_NULLS_LAST, i_item_id$gid ASC_NULLS_LAST)] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, avg:decimal(12,2), avg_19:decimal(12,2), avg_20:decimal(12,2), avg_21:decimal(12,2), avg_22:decimal(12,2), avg_23:decimal(12,2), avg_24:decimal(12,2)]
                    - Project[projectLocality = LOCAL] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, avg:decimal(12,2), avg_19:decimal(12,2), avg_20:decimal(12,2), avg_21:decimal(12,2), avg_22:decimal(12,2), avg_23:decimal(12,2), avg_24:decimal(12,2)]
                        - Aggregate(FINAL)[i_item_id$gid, ca_country$gid, ca_state$gid, ca_county$gid, groupid][$hashvalue] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, groupid:bigint, $hashvalue:bigint, avg_21:decimal(12,2), avg_22:decimal(12,2), avg_20:decimal(12,2), avg_23:decimal(12,2), avg_24:decimal(12,2), avg_19:decimal(12,2), avg:decimal(12,2)]
                                avg_21 := ""presto.default.avg""((avg_69)) (11:9)
                                avg_22 := ""presto.default.avg""((avg_70)) (12:9)
                                avg_20 := ""presto.default.avg""((avg_68)) (10:9)
                                avg_23 := ""presto.default.avg""((avg_71)) (13:9)
                                avg_24 := ""presto.default.avg""((avg_72)) (14:9)
                                avg_19 := ""presto.default.avg""((avg_67)) (9:9)
                                avg := ""presto.default.avg""((avg_66)) (8:9)
                            - LocalExchange[HASH][$hashvalue] (i_item_id$gid, ca_country$gid, ca_state$gid, ca_county$gid, groupid) => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, groupid:bigint, avg_72:varbinary, avg_71:varbinary, avg_70:varbinary, avg_69:varbinary, avg_68:varbinary, avg_67:varbinary, avg_66:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_73] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, groupid:bigint, avg_72:varbinary, avg_71:varbinary, avg_70:varbinary, avg_69:varbinary, avg_68:varbinary, avg_67:varbinary, avg_66:varbinary, $hashvalue_73:bigint]
                                    - Aggregate(PARTIAL)[i_item_id$gid, ca_country$gid, ca_state$gid, ca_county$gid, groupid][$hashvalue_98] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, groupid:bigint, $hashvalue_98:bigint, avg_72:varbinary, avg_71:varbinary, avg_70:varbinary, avg_69:varbinary, avg_68:varbinary, avg_67:varbinary, avg_66:varbinary]
                                            avg_72 := ""presto.default.avg""((expr_18)) (14:9)
                                            avg_71 := ""presto.default.avg""((expr_17)) (13:9)
                                            avg_70 := ""presto.default.avg""((expr_16)) (12:9)
                                            avg_69 := ""presto.default.avg""((expr_15)) (11:9)
                                            avg_68 := ""presto.default.avg""((expr_14)) (10:9)
                                            avg_67 := ""presto.default.avg""((expr_13)) (9:9)
                                            avg_66 := ""presto.default.avg""((expr)) (8:9)
                                        - Project[projectLocality = LOCAL] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, expr:decimal(12,2), expr_13:decimal(12,2), expr_14:decimal(12,2), expr_15:decimal(12,2), expr_16:decimal(12,2), expr_17:decimal(12,2), expr_18:decimal(12,2), groupid:bigint, $hashvalue_98:bigint]
                                                $hashvalue_98 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id$gid), BIGINT'0')), COALESCE($operator$hash_code(ca_country$gid), BIGINT'0')), COALESCE($operator$hash_code(ca_state$gid), BIGINT'0')), COALESCE($operator$hash_code(ca_county$gid), BIGINT'0')), COALESCE($operator$hash_code(groupid), BIGINT'0')) (28:19)
                                            - GroupId[[], [i_item_id], [i_item_id, ca_country], [i_item_id, ca_country, ca_state], [i_item_id, ca_country, ca_state, ca_county]] => [i_item_id$gid:varchar, ca_country$gid:varchar, ca_state$gid:varchar, ca_county$gid:varchar, expr:decimal(12,2), expr_13:decimal(12,2), expr_14:decimal(12,2), expr_15:decimal(12,2), expr_16:decimal(12,2), expr_17:decimal(12,2), expr_18:decimal(12,2), groupid:bigint]
                                                    i_item_id$gid := i_item_id (28:19)
                                                    ca_country$gid := ca_country (28:30)
                                                    ca_state$gid := ca_state (28:42)
                                                    ca_county$gid := ca_county (28:52)
                                                - Project[projectLocality = LOCAL] => [i_item_id:varchar, ca_country:varchar, ca_state:varchar, ca_county:varchar, expr:decimal(12,2), expr_13:decimal(12,2), expr_14:decimal(12,2), expr_15:decimal(12,2), expr_16:decimal(12,2), expr_17:decimal(12,2), expr_18:decimal(12,2)]
                                                        expr := CAST(cs_quantity AS decimal(12,2)) (15:8)
                                                        expr_13 := CAST(cs_list_price AS decimal(12,2)) (15:8)
                                                        expr_14 := CAST(cs_coupon_amt AS decimal(12,2)) (15:8)
                                                        expr_15 := CAST(cs_sales_price AS decimal(12,2)) (15:8)
                                                        expr_16 := CAST(cs_net_profit AS decimal(12,2)) (15:8)
                                                        expr_17 := CAST(c_birth_year AS decimal(12,2)) (16:35)
                                                        expr_18 := CAST(cd_dep_count AS decimal(12,2)) (15:23)
                                                    - InnerJoin[(""cs_item_sk"" = ""i_item_sk"")][$hashvalue_94, $hashvalue_95] => [cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cd_dep_count:integer, c_birth_year:integer, ca_county:varchar, ca_state:varchar, ca_country:varchar, i_item_id:varchar]
                                                            Distribution: REPLICATED
                                                        - Project[projectLocality = LOCAL] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cd_dep_count:integer, c_birth_year:integer, ca_county:varchar, ca_state:varchar, ca_country:varchar, $hashvalue_94:bigint]
                                                                $hashvalue_94 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (15:8)
                                                            - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk"")][$hashvalue_90, $hashvalue_91] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cd_dep_count:integer, c_birth_year:integer, ca_county:varchar, ca_state:varchar, ca_country:varchar]
                                                                    Distribution: REPLICATED
                                                                - Project[projectLocality = LOCAL] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, c_birth_year:integer, ca_county:varchar, ca_state:varchar, ca_country:varchar, $hashvalue_90:bigint]
                                                                        $hashvalue_90 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (15:8)
                                                                    - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk"")][$hashvalue_86, $hashvalue_87] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, c_birth_year:integer, ca_county:varchar, ca_state:varchar, ca_country:varchar]
                                                                            Distribution: REPLICATED
                                                                        - Project[projectLocality = LOCAL] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, c_current_addr_sk:integer, c_birth_year:integer, $hashvalue_86:bigint]
                                                                                $hashvalue_86 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (16:35)
                                                                            - InnerJoin[(""c_current_cdemo_sk"" = ""cd_demo_sk_0"")][$hashvalue_82, $hashvalue_83] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, c_current_addr_sk:integer, c_birth_year:integer]
                                                                                    Distribution: REPLICATED
                                                                                - Project[projectLocality = LOCAL] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, c_current_cdemo_sk:integer, c_current_addr_sk:integer, c_birth_year:integer, $hashvalue_82:bigint]
                                                                                        $hashvalue_82 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_cdemo_sk), BIGINT'0')) (16:35)
                                                                                    - InnerJoin[(""cs_bill_customer_sk"" = ""c_customer_sk"")][$hashvalue_78, $hashvalue_79] => [cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, c_current_cdemo_sk:integer, c_current_addr_sk:integer, c_birth_year:integer]
                                                                                            Distribution: REPLICATED
                                                                                        - Project[projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer, $hashvalue_78:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 11899869.50, network: 11899869.50}
                                                                                                $hashvalue_78 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_customer_sk), BIGINT'0')) (15:8)
                                                                                            - InnerJoin[(""cs_bill_cdemo_sk"" = ""cd_demo_sk"")][$hashvalue_74, $hashvalue_75] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, cd_dep_count:integer]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 11899869.50, network: 11899869.50}
                                                                                                    Distribution: REPLICATED
                                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]', layout='Optional[tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]]'}, projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_bill_cdemo_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_list_price:decimal(7,2), cs_sales_price:decimal(7,2), cs_coupon_amt:decimal(7,2), cs_net_profit:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_74:bigint]
                                                                                                        Estimates: {rows: 1432680 (386.67MB), cpu: 35021254.00, memory: 0.00, network: 0.00}/{rows: 1432680 (386.67MB), cpu: 82936628.00, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_74 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_cdemo_sk), BIGINT'0')) (15:8)
                                                                                                        cs_coupon_amt := 27:cs_coupon_amt:decimal(7,2) (15:7)
                                                                                                        cs_sales_price := 21:cs_sales_price:decimal(7,2) (15:7)
                                                                                                        cs_net_profit := 33:cs_net_profit:decimal(7,2) (15:7)
                                                                                                        cs_list_price := 20:cs_list_price:decimal(7,2) (15:7)
                                                                                                        cs_bill_cdemo_sk := 4:cs_bill_cdemo_sk:integer (15:7)
                                                                                                        cs_item_sk := 15:cs_item_sk:integer (15:7)
                                                                                                        cs_quantity := 18:cs_quantity:integer (15:7)
                                                                                                        cs_sold_date_sk := 34:cs_sold_date_sk:integer (15:7)
                                                                                                        cs_bill_customer_sk := 3:cs_bill_customer_sk:integer (15:7)
                                                                                                - LocalExchange[HASH][$hashvalue_75] (cd_demo_sk) => [cd_demo_sk:integer, cd_dep_count:integer, $hashvalue_75:bigint]
                                                                                                        Estimates: {rows: 480200 (129.60MB), cpu: 63374351.50, memory: 0.00, network: 11899869.50}
                                                                                                    - RemoteStreamingExchange[REPLICATE] => [cd_demo_sk:integer, cd_dep_count:integer, $hashvalue_76:bigint]
                                                                                                            Estimates: {rows: 480200 (129.60MB), cpu: 57424416.75, memory: 0.00, network: 11899869.50}
                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_demographics$data@Optional[4061231783922475372]', layout='Optional[tpcds_sf1_iceberg.customer_demographics$data@Optional[4061231783922475372]]'}, filterPredicate = ((cd_gender) = (VARCHAR'F')) AND ((cd_education_status) = (VARCHAR'Unknown')), projectLocality = LOCAL] => [cd_demo_sk:integer, cd_dep_count:integer, $hashvalue_77:bigint]
                                                                                                                Estimates: {rows: 1920800 (518.40MB), cpu: 25737241.00, memory: 0.00, network: 0.00}/{rows: 480200 (129.60MB), cpu: 51474482.00, memory: 0.00, network: 0.00}/{rows: 480200 (129.60MB), cpu: 57424416.75, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_77 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_demo_sk), BIGINT'0')) (15:22)
                                                                                                                cd_education_status := 4:cd_education_status:varchar (15:22)
                                                                                                                cd_dep_count := 7:cd_dep_count:integer (15:22)
                                                                                                                cd_demo_sk := 1:cd_demo_sk:integer (15:22)
                                                                                                                cd_gender := 2:cd_gender:varchar (15:22)
                                                                                        - LocalExchange[HASH][$hashvalue_79] (c_customer_sk) => [c_customer_sk:integer, c_current_cdemo_sk:integer, c_current_addr_sk:integer, c_birth_year:integer, $hashvalue_79:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - RemoteStreamingExchange[REPLICATE] => [c_customer_sk:integer, c_current_cdemo_sk:integer, c_current_addr_sk:integer, c_birth_year:integer, $hashvalue_80:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, filterPredicate = IN(c_birth_month, INTEGER'1', INTEGER'2', INTEGER'6', INTEGER'8', INTEGER'9', INTEGER'12'), projectLocality = LOCAL] => [c_customer_sk:integer, c_current_cdemo_sk:integer, c_current_addr_sk:integer, c_birth_year:integer, $hashvalue_81:bigint]
                                                                                                        Estimates: {rows: 100000 (26.99MB), cpu: 1366065.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 2732130.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_81 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (16:34)
                                                                                                        c_birth_month := 13:c_birth_month:integer (16:34)
                                                                                                        c_birth_year := 14:c_birth_year:integer (16:34)
                                                                                                        c_current_cdemo_sk := 3:c_current_cdemo_sk:integer (16:34)
                                                                                                        c_current_addr_sk := 5:c_current_addr_sk:integer (16:34)
                                                                                                        c_customer_sk := 1:c_customer_sk:integer (16:34)
                                                                                - LocalExchange[HASH][$hashvalue_83] (cd_demo_sk_0) => [cd_demo_sk_0:integer, $hashvalue_83:bigint]
                                                                                        Estimates: {rows: 1920800 (518.40MB), cpu: 48329856.00, memory: 0.00, network: 43744704.00}
                                                                                    - RemoteStreamingExchange[REPLICATE] => [cd_demo_sk_0:integer, $hashvalue_84:bigint]
                                                                                            Estimates: {rows: 1920800 (518.40MB), cpu: 26457504.00, memory: 0.00, network: 43744704.00}
                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_demographics$data@Optional[4061231783922475372]', layout='Optional[tpcds_sf1_iceberg.customer_demographics$data@Optional[4061231783922475372]]'}, projectLocality = LOCAL] => [cd_demo_sk_0:integer, $hashvalue_85:bigint]
                                                                                                Estimates: {rows: 1920800 (518.40MB), cpu: 4585152.00, memory: 0.00, network: 0.00}/{rows: 1920800 (518.40MB), cpu: 26457504.00, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_85 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_demo_sk_0), BIGINT'0')) (16:7)
                                                                                                cd_demo_sk_0 := 1:cd_demo_sk:integer (16:7)
                                                                        - LocalExchange[HASH][$hashvalue_87] (ca_address_sk) => [ca_address_sk:integer, ca_county:varchar, ca_state:varchar, ca_country:varchar, $hashvalue_87:bigint]
                                                                                Estimates: {rows: 48438 (13.07MB), cpu: 4774351.49, memory: 0.00, network: 2793355.49}
                                                                            - RemoteStreamingExchange[REPLICATE] => [ca_address_sk:integer, ca_county:varchar, ca_state:varchar, ca_country:varchar, $hashvalue_88:bigint]
                                                                                    Estimates: {rows: 48438 (13.07MB), cpu: 3377673.75, memory: 0.00, network: 2793355.49}
                                                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, filterPredicate = IN(ca_state, VARCHAR'IN', VARCHAR'MS', VARCHAR'ND', VARCHAR'NM', VARCHAR'OK', VARCHAR'VA'), projectLocality = LOCAL] => [ca_address_sk:integer, ca_county:varchar, ca_state:varchar, ca_country:varchar, $hashvalue_89:bigint]
                                                                                        Estimates: {rows: 50000 (13.49MB), cpu: 990498.00, memory: 0.00, network: 0.00}/{rows: 48438 (13.07MB), cpu: 1980996.00, memory: 0.00, network: 0.00}/{rows: 48438 (13.07MB), cpu: 3377673.75, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_89 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (16:44)
                                                                                        ca_address_sk := 1:ca_address_sk:integer (16:44)
                                                                                        ca_state := 9:ca_state:varchar (16:44)
                                                                                        ca_country := 11:ca_country:varchar (16:44)
                                                                                        ca_county := 8:ca_county:varchar (16:44)
                                                                - LocalExchange[HASH][$hashvalue_91] (d_date_sk) => [d_date_sk:integer, $hashvalue_91:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, $hashvalue_92:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_year) = (INTEGER'1998'), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_93:bigint]
                                                                                Estimates: {rows: 73049 (19.72MB), cpu: 248454.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 496908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                $hashvalue_93 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (16:62)
                                                                                d_date_sk := 1:d_date_sk:integer (16:62)
                                                                                d_year := 7:d_year:integer (16:62)
                                                        - LocalExchange[HASH][$hashvalue_95] (i_item_sk) => [i_item_sk:integer, i_item_id:varchar, $hashvalue_95:bigint]
                                                                Estimates: {rows: 18000 (4.86MB), cpu: 848805.00, memory: 0.00, network: 673870.00}
                                                            - RemoteStreamingExchange[REPLICATE] => [i_item_sk:integer, i_item_id:varchar, $hashvalue_96:bigint]
                                                                    Estimates: {rows: 18000 (4.86MB), cpu: 511870.00, memory: 0.00, network: 673870.00}
                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_item_id:varchar, $hashvalue_97:bigint]
                                                                        Estimates: {rows: 18000 (4.86MB), cpu: 174935.00, memory: 0.00, network: 0.00}/{rows: 18000 (4.86MB), cpu: 511870.00, memory: 0.00, network: 0.00}
                                                                        $hashvalue_97 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (16:72)
                                                                        i_item_sk := 1:i_item_sk:integer (16:72)
                                                                        i_item_id := 2:i_item_id:varchar (16:72)
"
