"- Output[i_item_id, s_state, agg1, agg2, agg3, agg4] => [i_item_id$gid:varchar, s_state$gid:varchar, avg:double, avg_6:decimal(7,2), avg_7:decimal(7,2), avg_8:decimal(7,2)]
        i_item_id := i_item_id$gid (4:9)
        s_state := s_state$gid (5:9)
        agg1 := avg (6:9)
        agg2 := avg_6 (7:9)
        agg3 := avg_7 (8:9)
        agg4 := avg_8 (9:9)
    - TopN[100 by (i_item_id$gid ASC_NULLS_LAST, s_state$gid ASC_NULLS_LAST)] => [i_item_id$gid:varchar, s_state$gid:varchar, avg:double, avg_6:decimal(7,2), avg_7:decimal(7,2), avg_8:decimal(7,2)]
        - LocalExchange[SINGLE] () => [i_item_id$gid:varchar, s_state$gid:varchar, avg:double, avg_6:decimal(7,2), avg_7:decimal(7,2), avg_8:decimal(7,2)]
            - RemoteStreamingExchange[GATHER] => [i_item_id$gid:varchar, s_state$gid:varchar, avg:double, avg_6:decimal(7,2), avg_7:decimal(7,2), avg_8:decimal(7,2)]
                - TopNPartial[100 by (i_item_id$gid ASC_NULLS_LAST, s_state$gid ASC_NULLS_LAST)] => [i_item_id$gid:varchar, s_state$gid:varchar, avg:double, avg_6:decimal(7,2), avg_7:decimal(7,2), avg_8:decimal(7,2)]
                    - Project[projectLocality = LOCAL] => [i_item_id$gid:varchar, s_state$gid:varchar, avg:double, avg_6:decimal(7,2), avg_7:decimal(7,2), avg_8:decimal(7,2)]
                        - Aggregate(FINAL)[i_item_id$gid, s_state$gid, groupid][$hashvalue] => [i_item_id$gid:varchar, s_state$gid:varchar, groupid:bigint, $hashvalue:bigint, avg_8:decimal(7,2), avg:double, avg_6:decimal(7,2), avg_7:decimal(7,2)]
                                avg_8 := ""presto.default.avg""((avg_33)) (9:9)
                                avg := ""presto.default.avg""((avg_30)) (6:9)
                                avg_6 := ""presto.default.avg""((avg_31)) (7:9)
                                avg_7 := ""presto.default.avg""((avg_32)) (8:9)
                            - LocalExchange[HASH][$hashvalue] (i_item_id$gid, s_state$gid, groupid) => [i_item_id$gid:varchar, s_state$gid:varchar, groupid:bigint, avg_32:varbinary, avg_31:varbinary, avg_30:row(""field0"" double, ""field1"" bigint), avg_33:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_34] => [i_item_id$gid:varchar, s_state$gid:varchar, groupid:bigint, avg_32:varbinary, avg_31:varbinary, avg_30:row(""field0"" double, ""field1"" bigint), avg_33:varbinary, $hashvalue_34:bigint]
                                    - Aggregate(PARTIAL)[i_item_id$gid, s_state$gid, groupid][$hashvalue_51] => [i_item_id$gid:varchar, s_state$gid:varchar, groupid:bigint, $hashvalue_51:bigint, avg_32:varbinary, avg_31:varbinary, avg_30:row(""field0"" double, ""field1"" bigint), avg_33:varbinary]
                                            avg_32 := ""presto.default.avg""((ss_coupon_amt)) (8:9)
                                            avg_31 := ""presto.default.avg""((ss_list_price)) (7:9)
                                            avg_30 := ""presto.default.avg""((ss_quantity_2)) (6:9)
                                            avg_33 := ""presto.default.avg""((ss_sales_price)) (9:9)
                                        - Project[projectLocality = LOCAL] => [i_item_id$gid:varchar, s_state$gid:varchar, ss_quantity_2:bigint, ss_list_price:decimal(7,2), ss_coupon_amt:decimal(7,2), ss_sales_price:decimal(7,2), groupid:bigint, $hashvalue_51:bigint]
                                                $hashvalue_51 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id$gid), BIGINT'0')), COALESCE($operator$hash_code(s_state$gid), BIGINT'0')), COALESCE($operator$hash_code(groupid), BIGINT'0')) (20:19)
                                            - GroupId[[], [i_item_id], [i_item_id, s_state]] => [i_item_id$gid:varchar, s_state$gid:varchar, ss_quantity_2:bigint, ss_list_price:decimal(7,2), ss_coupon_amt:decimal(7,2), ss_sales_price:decimal(7,2), groupid:bigint]
                                                    i_item_id$gid := i_item_id (20:19)
                                                    s_state$gid := s_state (20:30)
                                                - Project[projectLocality = LOCAL] => [i_item_id:varchar, s_state:varchar, ss_quantity_2:bigint, ss_list_price:decimal(7,2), ss_coupon_amt:decimal(7,2), ss_sales_price:decimal(7,2)]
                                                        ss_quantity_2 := CAST(ss_quantity AS bigint) (10:8)
                                                    - InnerJoin[(""ss_item_sk"" = ""i_item_sk"")][$hashvalue_47, $hashvalue_48] => [ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), s_state:varchar, i_item_id:varchar]
                                                            Distribution: REPLICATED
                                                        - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), s_state:varchar, $hashvalue_47:bigint]
                                                                $hashvalue_47 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (10:8)
                                                            - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_43, $hashvalue_44] => [ss_item_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), s_state:varchar]
                                                                    Distribution: REPLICATED
                                                                - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), $hashvalue_43:bigint]
                                                                        $hashvalue_43 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (10:8)
                                                                    - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_39, $hashvalue_40] => [ss_item_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2)]
                                                                            Distribution: REPLICATED
                                                                        - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_39:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 5468088.00, network: 5468088.00}
                                                                                $hashvalue_39 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (10:8)
                                                                            - InnerJoin[(""ss_cdemo_sk"" = ""cd_demo_sk"")][$hashvalue_35, $hashvalue_36] => [ss_item_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), ss_sold_date_sk:integer]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 5468088.00, network: 5468088.00}
                                                                                    Distribution: REPLICATED
                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_cdemo_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_35:bigint]
                                                                                        Estimates: {rows: 2750838 (383.02MB), cpu: 51246551.00, memory: 0.00, network: 0.00}/{rows: 2750838 (383.02MB), cpu: 127250644.00, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_35 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_cdemo_sk), BIGINT'0')) (10:8)
                                                                                        ss_sold_date_sk := 23:ss_sold_date_sk:integer (10:7)
                                                                                        ss_quantity := 10:ss_quantity:integer (10:7)
                                                                                        ss_cdemo_sk := 4:ss_cdemo_sk:integer (10:7)
                                                                                        ss_list_price := 12:ss_list_price:decimal(7,2) (10:7)
                                                                                        ss_sales_price := 13:ss_sales_price:decimal(7,2) (10:7)
                                                                                        ss_store_sk := 7:ss_store_sk:integer (10:7)
                                                                                        ss_coupon_amt := 19:ss_coupon_amt:decimal(7,2) (10:7)
                                                                                        ss_item_sk := 2:ss_item_sk:integer (10:7)
                                                                                - LocalExchange[HASH][$hashvalue_36] (cd_demo_sk) => [cd_demo_sk:integer, $hashvalue_36:bigint]
                                                                                        Estimates: {rows: 240100 (33.43MB), cpu: 72327928.00, memory: 0.00, network: 5468088.00}
                                                                                    - RemoteStreamingExchange[REPLICATE] => [cd_demo_sk:integer, $hashvalue_37:bigint]
                                                                                            Estimates: {rows: 240100 (33.43MB), cpu: 69593884.00, memory: 0.00, network: 5468088.00}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_demographics$data@Optional[4061231783922475372]', layout='Optional[tpcds_sf1_iceberg.customer_demographics$data@Optional[4061231783922475372]]'}, filterPredicate = (((cd_gender) = (VARCHAR'M')) AND ((cd_marital_status) = (VARCHAR'S'))) AND ((cd_education_status) = (VARCHAR'College')), projectLocality = LOCAL] => [cd_demo_sk:integer, $hashvalue_38:bigint]
                                                                                                Estimates: {rows: 1920800 (267.45MB), cpu: 33429920.00, memory: 0.00, network: 0.00}/{rows: 240100 (33.43MB), cpu: 66859840.00, memory: 0.00, network: 0.00}/{rows: 240100 (33.43MB), cpu: 69593884.00, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_38 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_demo_sk), BIGINT'0')) (10:20)
                                                                                                cd_education_status := 4:cd_education_status:varchar (10:20)
                                                                                                cd_demo_sk := 1:cd_demo_sk:integer (10:20)
                                                                                                cd_gender := 2:cd_gender:varchar (10:20)
                                                                                                cd_marital_status := 3:cd_marital_status:varchar (10:20)
                                                                        - LocalExchange[HASH][$hashvalue_40] (d_date_sk) => [d_date_sk:integer, $hashvalue_40:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, $hashvalue_41:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_year) = (INTEGER'2002'), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_42:bigint]
                                                                                        Estimates: {rows: 73049 (10.17MB), cpu: 248454.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 496908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_42 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (10:43)
                                                                                        d_date_sk := 1:d_date_sk:integer (10:43)
                                                                                        d_year := 7:d_year:integer (10:43)
                                                                - LocalExchange[HASH][$hashvalue_44] (s_store_sk) => [s_store_sk:integer, s_state:varchar, $hashvalue_44:bigint]
                                                                        Estimates: {rows: 6 (876B), cpu: 828.00, memory: 0.00, network: 348.00}
                                                                    - RemoteStreamingExchange[REPLICATE] => [s_store_sk:integer, s_state:varchar, $hashvalue_45:bigint]
                                                                            Estimates: {rows: 6 (876B), cpu: 654.00, memory: 0.00, network: 348.00}
                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]', layout='Optional[tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]]'}, filterPredicate = (s_state) = (VARCHAR'TN'), projectLocality = LOCAL] => [s_store_sk:integer, s_state:varchar, $hashvalue_46:bigint]
                                                                                Estimates: {rows: 12 (1.71kB), cpu: 240.00, memory: 0.00, network: 0.00}/{rows: 6 (876B), cpu: 480.00, memory: 0.00, network: 0.00}/{rows: 6 (876B), cpu: 654.00, memory: 0.00, network: 0.00}
                                                                                $hashvalue_46 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (10:53)
                                                                                s_state := 25:s_state:varchar (10:53)
                                                                                s_store_sk := 1:s_store_sk:integer (10:53)
                                                        - LocalExchange[HASH][$hashvalue_48] (i_item_sk) => [i_item_sk:integer, i_item_id:varchar, $hashvalue_48:bigint]
                                                                Estimates: {rows: 18000 (2.51MB), cpu: 848805.00, memory: 0.00, network: 673870.00}
                                                            - RemoteStreamingExchange[REPLICATE] => [i_item_sk:integer, i_item_id:varchar, $hashvalue_49:bigint]
                                                                    Estimates: {rows: 18000 (2.51MB), cpu: 511870.00, memory: 0.00, network: 673870.00}
                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_item_id:varchar, $hashvalue_50:bigint]
                                                                        Estimates: {rows: 18000 (2.51MB), cpu: 174935.00, memory: 0.00, network: 0.00}/{rows: 18000 (2.51MB), cpu: 511870.00, memory: 0.00, network: 0.00}
                                                                        $hashvalue_50 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (10:60)
                                                                        i_item_sk := 1:i_item_sk:integer (10:60)
                                                                        i_item_id := 2:i_item_id:varchar (10:60)
"
