"- Output[i_item_id, i_item_desc, s_store_id, s_store_name, store_sales_quantity, store_returns_quantity, catalog_sales_quantity] => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, sum:bigint, sum_63:bigint, sum_64:bigint]
        store_sales_quantity := sum (9:6)
        store_returns_quantity := sum_63 (10:6)
        catalog_sales_quantity := sum_64 (11:6)
    - TopN[100 by (i_item_id ASC_NULLS_LAST, i_item_desc ASC_NULLS_LAST, s_store_id ASC_NULLS_LAST, s_store_name ASC_NULLS_LAST)] => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, sum:bigint, sum_63:bigint, sum_64:bigint]
        - LocalExchange[SINGLE] () => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, sum:bigint, sum_63:bigint, sum_64:bigint]
            - RemoteStreamingExchange[GATHER] => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, sum:bigint, sum_63:bigint, sum_64:bigint]
                - TopNPartial[100 by (i_item_id ASC_NULLS_LAST, i_item_desc ASC_NULLS_LAST, s_store_id ASC_NULLS_LAST, s_store_name ASC_NULLS_LAST)] => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, sum:bigint, sum_63:bigint, sum_64:bigint]
                    - Project[projectLocality = LOCAL] => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, sum:bigint, sum_63:bigint, sum_64:bigint]
                        - Aggregate(FINAL)[i_item_id, i_item_desc, s_store_id, s_store_name][$hashvalue] => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, $hashvalue:bigint, sum:bigint, sum_63:bigint, sum_64:bigint]
                                sum := ""presto.default.sum""((sum_93)) (9:6)
                                sum_63 := ""presto.default.sum""((sum_94)) (10:6)
                                sum_64 := ""presto.default.sum""((sum_95)) (11:6)
                            - LocalExchange[HASH][$hashvalue] (i_item_id, i_item_desc, s_store_id, s_store_name) => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, sum_93:bigint, sum_94:bigint, sum_95:bigint, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_96] => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, sum_93:bigint, sum_94:bigint, sum_95:bigint, $hashvalue_96:bigint]
                                    - Aggregate(PARTIAL)[i_item_id, i_item_desc, s_store_id, s_store_name][$hashvalue_125] => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, $hashvalue_125:bigint, sum_93:bigint, sum_94:bigint, sum_95:bigint]
                                            sum_93 := ""presto.default.sum""((ss_quantity_60)) (9:6)
                                            sum_94 := ""presto.default.sum""((sr_return_quantity_61)) (10:6)
                                            sum_95 := ""presto.default.sum""((cs_quantity_62)) (11:6)
                                        - Project[projectLocality = LOCAL] => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, ss_quantity_60:bigint, sr_return_quantity_61:bigint, cs_quantity_62:bigint, $hashvalue_125:bigint]
                                                ss_quantity_60 := CAST(ss_quantity AS bigint) (13:6)
                                                sr_return_quantity_61 := CAST(sr_return_quantity AS bigint) (13:19)
                                                cs_quantity_62 := CAST(cs_quantity AS bigint) (13:34)
                                                $hashvalue_125 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id), BIGINT'0')), COALESCE($operator$hash_code(i_item_desc), BIGINT'0')), COALESCE($operator$hash_code(s_store_id), BIGINT'0')), COALESCE($operator$hash_code(s_store_name), BIGINT'0')) (14:26)
                                            - InnerJoin[(""cs_item_sk"" = ""i_item_sk"")][$hashvalue_121, $hashvalue_122] => [ss_quantity:integer, sr_return_quantity:integer, cs_quantity:integer, s_store_id:varchar, s_store_name:varchar, i_item_id:varchar, i_item_desc:varchar]
                                                    Distribution: REPLICATED
                                                - Project[projectLocality = LOCAL] => [ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, s_store_id:varchar, s_store_name:varchar, $hashvalue_121:bigint]
                                                        $hashvalue_121 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (13:34)
                                                    - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_117, $hashvalue_118] => [ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, s_store_id:varchar, s_store_name:varchar]
                                                            Distribution: REPLICATED
                                                        - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, $hashvalue_117:bigint]
                                                                $hashvalue_117 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (13:6)
                                                            - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk_28"")][$hashvalue_113, $hashvalue_114] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer]
                                                                    Distribution: REPLICATED
                                                                - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_113:bigint]
                                                                        $hashvalue_113 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (13:34)
                                                                    - InnerJoin[(""sr_returned_date_sk"" = ""d_date_sk_0"")][$hashvalue_109, $hashvalue_110] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer]
                                                                            Distribution: REPLICATED
                                                                        - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_109:bigint]
                                                                                $hashvalue_109 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_returned_date_sk), BIGINT'0')) (13:19)
                                                                            - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_105, $hashvalue_106] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer]
                                                                                    Distribution: REPLICATED
                                                                                - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_quantity:integer, ss_sold_date_sk:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_105:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 65225098.00, network: 65225098.00}
                                                                                        $hashvalue_105 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (13:6)
                                                                                    - InnerJoin[(""sr_item_sk"" = ""cs_item_sk"") AND (""sr_customer_sk"" = ""cs_bill_customer_sk"")][$hashvalue_101, $hashvalue_102] => [ss_store_sk:integer, ss_quantity:integer, ss_sold_date_sk:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 65225098.00, network: 65225098.00}
                                                                                            Distribution: REPLICATED
                                                                                        - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_quantity:integer, ss_sold_date_sk:integer, sr_item_sk:integer, sr_customer_sk:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, $hashvalue_101:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 14693312.00, network: 14693312.00}
                                                                                                $hashvalue_101 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_item_sk), BIGINT'0')), COALESCE($operator$hash_code(sr_customer_sk), BIGINT'0')) (13:19)
                                                                                            - InnerJoin[(""ss_item_sk"" = ""sr_item_sk"") AND (""ss_customer_sk"" = ""sr_customer_sk"") AND (""ss_ticket_number"" = ""sr_ticket_number"")][$hashvalue_97, $hashvalue_98] => [ss_store_sk:integer, ss_quantity:integer, ss_sold_date_sk:integer, sr_item_sk:integer, sr_customer_sk:integer, sr_return_quantity:integer, sr_returned_date_sk:integer]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 14693312.00, network: 14693312.00}
                                                                                                    Distribution: REPLICATED
                                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_quantity:integer, ss_sold_date_sk:integer, $hashvalue_97:bigint]
                                                                                                        Estimates: {rows: 2750838 (647.98MB), cpu: 29832370.00, memory: 0.00, network: 0.00}/{rows: 2750838 (647.98MB), cpu: 84422282.00, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_97 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')), COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')), COALESCE($operator$hash_code(ss_ticket_number), BIGINT'0')) (13:6)
                                                                                                        ss_sold_date_sk := 23:ss_sold_date_sk:integer (13:5)
                                                                                                        ss_quantity := 10:ss_quantity:integer (13:5)
                                                                                                        ss_customer_sk := 3:ss_customer_sk:integer (13:5)
                                                                                                        ss_ticket_number := 9:ss_ticket_number:bigint (13:5)
                                                                                                        ss_store_sk := 7:ss_store_sk:integer (13:5)
                                                                                                        ss_item_sk := 2:ss_item_sk:integer (13:5)
                                                                                                - LocalExchange[HASH][$hashvalue_98] (sr_item_sk, sr_customer_sk, sr_ticket_number) => [sr_item_sk:integer, sr_customer_sk:integer, sr_ticket_number:bigint, sr_return_quantity:integer, sr_returned_date_sk:integer, $hashvalue_98:bigint]
                                                                                                        Estimates: {rows: 278201 (65.53MB), cpu: 19536159.00, memory: 0.00, network: 14693312.00}
                                                                                                    - RemoteStreamingExchange[REPLICATE] => [sr_item_sk:integer, sr_customer_sk:integer, sr_ticket_number:bigint, sr_return_quantity:integer, sr_returned_date_sk:integer, $hashvalue_99:bigint]
                                                                                                            Estimates: {rows: 278201 (65.53MB), cpu: 12189503.00, memory: 0.00, network: 14693312.00}
                                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_returns$data@Optional[730940709024989749]', layout='Optional[tpcds_sf1_iceberg.store_returns$data@Optional[730940709024989749]]'}, projectLocality = LOCAL] => [sr_item_sk:integer, sr_customer_sk:integer, sr_ticket_number:bigint, sr_return_quantity:integer, sr_returned_date_sk:integer, $hashvalue_100:bigint]
                                                                                                                Estimates: {rows: 278201 (65.53MB), cpu: 4842847.00, memory: 0.00, network: 0.00}/{rows: 278201 (65.53MB), cpu: 12189503.00, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_100 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_item_sk), BIGINT'0')), COALESCE($operator$hash_code(sr_customer_sk), BIGINT'0')), COALESCE($operator$hash_code(sr_ticket_number), BIGINT'0')) (13:18)
                                                                                                                sr_returned_date_sk := 20:sr_returned_date_sk:integer (13:18)
                                                                                                                sr_return_quantity := 10:sr_return_quantity:integer (13:18)
                                                                                                                sr_customer_sk := 3:sr_customer_sk:integer (13:18)
                                                                                                                sr_ticket_number := 9:sr_ticket_number:bigint (13:18)
                                                                                                                sr_item_sk := 2:sr_item_sk:integer (13:18)
                                                                                        - LocalExchange[HASH][$hashvalue_102] (cs_item_sk, cs_bill_customer_sk) => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_102:bigint]
                                                                                                Estimates: {rows: 1432680 (337.48MB), cpu: 62903559.00, memory: 0.00, network: 50531786.00}
                                                                                            - RemoteStreamingExchange[REPLICATE] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_103:bigint]
                                                                                                    Estimates: {rows: 1432680 (337.48MB), cpu: 37637666.00, memory: 0.00, network: 50531786.00}
                                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]', layout='Optional[tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]]'}, projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_104:bigint]
                                                                                                        Estimates: {rows: 1432680 (337.48MB), cpu: 12371773.00, memory: 0.00, network: 0.00}/{rows: 1432680 (337.48MB), cpu: 37637666.00, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_104 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')), COALESCE($operator$hash_code(cs_bill_customer_sk), BIGINT'0')) (13:33)
                                                                                                        cs_item_sk := 15:cs_item_sk:integer (13:33)
                                                                                                        cs_quantity := 18:cs_quantity:integer (13:33)
                                                                                                        cs_sold_date_sk := 34:cs_sold_date_sk:integer (13:33)
                                                                                                        cs_bill_customer_sk := 3:cs_bill_customer_sk:integer (13:33)
                                                                                - LocalExchange[HASH][$hashvalue_106] (d_date_sk) => [d_date_sk:integer, $hashvalue_106:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, $hashvalue_107:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = ((d_moy) = (INTEGER'9')) AND ((d_year) = (INTEGER'1999')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_108:bigint]
                                                                                                Estimates: {rows: 73049 (17.21MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_108 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (13:48)
                                                                                                d_date_sk := 1:d_date_sk:integer (13:48)
                                                                                                d_year := 7:d_year:integer (13:48)
                                                                                                d_moy := 9:d_moy:integer (13:48)
                                                                        - LocalExchange[HASH][$hashvalue_110] (d_date_sk_0) => [d_date_sk_0:integer, $hashvalue_110:bigint]
                                                                                Estimates: {rows: 17930 (4.22MB), cpu: 1052296.91, memory: 0.00, network: 408352.91}
                                                                            - RemoteStreamingExchange[REPLICATE] => [d_date_sk_0:integer, $hashvalue_111:bigint]
                                                                                    Estimates: {rows: 17930 (4.22MB), cpu: 848120.45, memory: 0.00, network: 408352.91}
                                                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_moy_8 BETWEEN (INTEGER'9') AND (INTEGER'12')) AND ((d_year_6) = (INTEGER'1999')), projectLocality = LOCAL] => [d_date_sk_0:integer, $hashvalue_112:bigint]
                                                                                        Estimates: {rows: 73049 (17.21MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: 17930 (4.22MB), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: 17930 (4.22MB), cpu: 848120.45, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_112 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_0), BIGINT'0')) (13:61)
                                                                                        d_moy_8 := 9:d_moy:integer (13:61)
                                                                                        d_year_6 := 7:d_year:integer (13:61)
                                                                                        d_date_sk_0 := 1:d_date_sk:integer (13:61)
                                                                - LocalExchange[HASH][$hashvalue_114] (d_date_sk_28) => [d_date_sk_28:integer, $hashvalue_114:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - RemoteStreamingExchange[REPLICATE] => [d_date_sk_28:integer, $hashvalue_115:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = IN(d_year_34, INTEGER'1999', INTEGER'2000', INTEGER'2001'), projectLocality = LOCAL] => [d_date_sk_28:integer, $hashvalue_116:bigint]
                                                                                Estimates: {rows: 73049 (17.21MB), cpu: 248454.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 496908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                $hashvalue_116 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_28), BIGINT'0')) (14:5)
                                                                                d_year_34 := 7:d_year:integer (14:5)
                                                                                d_date_sk_28 := 1:d_date_sk:integer (14:5)
                                                        - LocalExchange[HASH][$hashvalue_118] (s_store_sk) => [s_store_sk:integer, s_store_id:varchar, s_store_name:varchar, $hashvalue_118:bigint]
                                                                Estimates: {rows: 12 (1.98kB), cpu: 1623.00, memory: 0.00, network: 1154.00}
                                                            - RemoteStreamingExchange[REPLICATE] => [s_store_sk:integer, s_store_id:varchar, s_store_name:varchar, $hashvalue_119:bigint]
                                                                    Estimates: {rows: 12 (1.98kB), cpu: 1046.00, memory: 0.00, network: 1154.00}
                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]', layout='Optional[tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]]'}, projectLocality = LOCAL] => [s_store_sk:integer, s_store_id:varchar, s_store_name:varchar, $hashvalue_120:bigint]
                                                                        Estimates: {rows: 12 (1.98kB), cpu: 469.00, memory: 0.00, network: 0.00}/{rows: 12 (1.98kB), cpu: 1046.00, memory: 0.00, network: 0.00}
                                                                        $hashvalue_120 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (14:18)
                                                                        s_store_name := 6:s_store_name:varchar (14:18)
                                                                        s_store_id := 2:s_store_id:varchar (14:18)
                                                                        s_store_sk := 1:s_store_sk:integer (14:18)
                                                - LocalExchange[HASH][$hashvalue_122] (i_item_sk) => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, $hashvalue_122:bigint]
                                                        Estimates: {rows: 18000 (3.10MB), cpu: 2800338.00, memory: 0.00, network: 1974892.00}
                                                    - RemoteStreamingExchange[REPLICATE] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, $hashvalue_123:bigint]
                                                            Estimates: {rows: 18000 (3.10MB), cpu: 1812892.00, memory: 0.00, network: 1974892.00}
                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, $hashvalue_124:bigint]
                                                                Estimates: {rows: 18000 (3.10MB), cpu: 825446.00, memory: 0.00, network: 0.00}/{rows: 18000 (3.10MB), cpu: 1812892.00, memory: 0.00, network: 0.00}
                                                                $hashvalue_124 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (14:25)
                                                                i_item_desc := 5:i_item_desc:varchar (14:25)
                                                                i_item_sk := 1:i_item_sk:integer (14:25)
                                                                i_item_id := 2:i_item_id:varchar (14:25)
"
