"- Output[i_product_name] => [i_product_name:varchar]
    - TopN[100 by (i_product_name ASC_NULLS_LAST)] => [i_product_name:varchar]
        - LocalExchange[SINGLE] () => [i_product_name:varchar]
            - RemoteStreamingExchange[GATHER] => [i_product_name:varchar]
                - TopNPartial[100 by (i_product_name ASC_NULLS_LAST)] => [i_product_name:varchar]
                    - Project[projectLocality = LOCAL] => [i_product_name:varchar]
                        - Aggregate(FINAL)[i_product_name][$hashvalue] => [i_product_name:varchar, $hashvalue:bigint]
                            - LocalExchange[HASH][$hashvalue] (i_product_name) => [i_product_name:varchar, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_33] => [i_product_name:varchar, $hashvalue_33:bigint]
                                    - Aggregate(PARTIAL)[i_product_name][$hashvalue_40] => [i_product_name:varchar, $hashvalue_40:bigint]
                                        - Project[projectLocality = LOCAL] => [i_product_name:varchar, $hashvalue_40:bigint]
                                                $hashvalue_40 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_product_name), BIGINT'0')) (51:11)
                                            - InnerJoin[(""i_manufact"" = ""i_manufact_14"")][$hashvalue_34, $hashvalue_35] => [i_product_name:varchar]
                                                    Distribution: REPLICATED
                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, filterPredicate = i_manufact_id BETWEEN (INTEGER'738') AND (INTEGER'778'), projectLocality = LOCAL] => [i_manufact:varchar, i_product_name:varchar, $hashvalue_34:bigint]
                                                        Estimates: {rows: 18000 (145.45kB), cpu: 307255.00, memory: 0.00, network: 0.00}/{rows: 719 (5.81kB), cpu: 614510.00, memory: 0.00, network: 0.00}/{rows: 719 (5.81kB), cpu: 631540.67, memory: 0.00, network: 0.00}
                                                        $hashvalue_34 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_manufact), BIGINT'0')) (5:7)
                                                        i_manufact := 15:i_manufact:varchar (5:7)
                                                        i_product_name := 22:i_product_name:varchar (5:7)
                                                        i_manufact_id := 14:i_manufact_id:integer (5:7)
                                                - LocalExchange[HASH][$hashvalue_35] (i_manufact_14) => [i_manufact_14:varchar, $hashvalue_35:bigint]
                                                    - RemoteStreamingExchange[REPLICATE] => [i_manufact_14:varchar, $hashvalue_36:bigint]
                                                        - FilterProject[filterPredicate = (COALESCE(count, BIGINT'0')) > (BIGINT'0'), projectLocality = LOCAL] => [i_manufact_14:varchar, $hashvalue_37:bigint]
                                                            - Aggregate(FINAL)[i_manufact_14][$hashvalue_37] => [i_manufact_14:varchar, $hashvalue_37:bigint, count:bigint]
                                                                    count := ""presto.default.count""((count_32)) (7:16)
                                                                - LocalExchange[HASH][$hashvalue_37] (i_manufact_14) => [i_manufact_14:varchar, count_32:bigint, $hashvalue_37:bigint]
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_38] => [i_manufact_14:varchar, count_32:bigint, $hashvalue_38:bigint]
                                                                        - Aggregate(PARTIAL)[i_manufact_14][$hashvalue_39] => [i_manufact_14:varchar, $hashvalue_39:bigint, count_32:bigint]
                                                                                count_32 := ""presto.default.count""(*) (7:16)
                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, filterPredicate = (((IN(i_category_12, VARCHAR'Men', VARCHAR'Women')) AND (IN(i_color_17, VARCHAR'brown', VARCHAR'cornflower', VARCHAR'cyan', VARCHAR'deep', VARCHAR'floral', VARCHAR'forest', VARCHAR'frosted', VARCHAR'ghost', VARCHAR'honeydew', VARCHAR'khaki', VARCHAR'light', VARCHAR'midnight', VARCHAR'orange', VARCHAR'papaya', VARCHAR'powder', VARCHAR'snow'))) AND ((IN(i_units_18, VARCHAR'Box', VARCHAR'Bunch', VARCHAR'Bundle', VARCHAR'Cup', VARCHAR'Dozen', VARCHAR'Dram', VARCHAR'Each', VARCHAR'Gross', VARCHAR'Lb', VARCHAR'N/A', VARCHAR'Ounce', VARCHAR'Oz', VARCHAR'Pallet', VARCHAR'Pound', VARCHAR'Tbl', VARCHAR'Ton')) AND (IN(i_size_15, VARCHAR'N/A', VARCHAR'extra large', VARCHAR'large', VARCHAR'medium', VARCHAR'petite', VARCHAR'small')))) AND (((((((i_category_12) = (VARCHAR'Women')) AND (((i_color_17) = (VARCHAR'powder')) OR ((i_color_17) = (VARCHAR'khaki')))) AND ((((i_units_18) = (VARCHAR'Ounce')) OR ((i_units_18) = (VARCHAR'Oz'))) AND (((i_size_15) = (VARCHAR'medium')) OR ((i_size_15) = (VARCHAR'extra large'))))) OR ((((i_category_12) = (VARCHAR'Women')) AND (((i_color_17) = (VARCHAR'brown')) OR ((i_color_17) = (VARCHAR'honeydew')))) AND ((((i_units_18) = (VARCHAR'Bunch')) OR ((i_units_18) = (VARCHAR'Ton'))) AND (((i_size_15) = (VARCHAR'N/A')) OR ((i_size_15) = (VARCHAR'small')))))) OR (((((i_category_12) = (VARCHAR'Men')) AND (((i_color_17) = (VARCHAR'floral')) OR ((i_color_17) = (VARCHAR'deep')))) AND ((((i_units_18) = (VARCHAR'N/A')) OR ((i_units_18) = (VARCHAR'Dozen'))) AND (((i_size_15) = (VARCHAR'petite')) OR ((i_size_15) = (VARCHAR'large'))))) OR ((((i_category_12) = (VARCHAR'Men')) AND (((i_color_17) = (VARCHAR'light')) OR ((i_color_17) = (VARCHAR'cornflower')))) AND ((((i_units_18) = (VARCHAR'Box')) OR ((i_units_18) = (VARCHAR'Pound'))) AND (((i_size_15) = (VARCHAR'medium')) OR ((i_size_15) = (VARCHAR'extra large'))))))) OR ((((((i_category_12) = (VARCHAR'Women')) AND (((i_color_17) = (VARCHAR'midnight')) OR ((i_color_17) = (VARCHAR'snow')))) AND ((((i_units_18) = (VARCHAR'Pallet')) OR ((i_units_18) = (VARCHAR'Gross'))) AND (((i_size_15) = (VARCHAR'medium')) OR ((i_size_15) = (VARCHAR'extra large'))))) OR ((((i_category_12) = (VARCHAR'Women')) AND (((i_color_17) = (VARCHAR'cyan')) OR ((i_color_17) = (VARCHAR'papaya')))) AND ((((i_units_18) = (VARCHAR'Cup')) OR ((i_units_18) = (VARCHAR'Dram'))) AND (((i_size_15) = (VARCHAR'N/A')) OR ((i_size_15) = (VARCHAR'small')))))) OR (((((i_category_12) = (VARCHAR'Men')) AND (((i_color_17) = (VARCHAR'orange')) OR ((i_color_17) = (VARCHAR'frosted')))) AND ((((i_units_18) = (VARCHAR'Each')) OR ((i_units_18) = (VARCHAR'Tbl'))) AND (((i_size_15) = (VARCHAR'petite')) OR ((i_size_15) = (VARCHAR'large'))))) OR ((((i_category_12) = (VARCHAR'Men')) AND (((i_color_17) = (VARCHAR'forest')) OR ((i_color_17) = (VARCHAR'ghost')))) AND ((((i_units_18) = (VARCHAR'Lb')) OR ((i_units_18) = (VARCHAR'Bundle'))) AND (((i_size_15) = (VARCHAR'medium')) OR ((i_size_15) = (VARCHAR'extra large')))))))), projectLocality = LOCAL] => [i_manufact_14:varchar, $hashvalue_39:bigint]
                                                                                    Estimates: {rows: 18000 (966.80kB), cpu: 516335.00, memory: 0.00, network: 0.00}/{rows: 6988 (375.32kB), cpu: 1032670.00, memory: 0.00, network: 0.00}/{rows: 6988 (375.32kB), cpu: 1140461.85, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_39 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_manufact_14), BIGINT'0')) (8:15)
                                                                                    i_manufact_14 := 15:i_manufact:varchar (8:14)
                                                                                    i_category_12 := 13:i_category:varchar (8:14)
                                                                                    i_color_17 := 18:i_color:varchar (8:14)
                                                                                    i_units_18 := 19:i_units:varchar (8:14)
                                                                                    i_size_15 := 16:i_size:varchar (8:14)
"
