"- Output[d_year, i_category_id, i_category, _col3] => [d_year:integer, i_category_id:integer, i_category:varchar, sum_6:decimal(38,2)]
        _col3 := sum_6 (4:57)
    - TopN[100 by (sum_6 DESC_NULLS_LAST, d_year ASC_NULLS_LAST, i_category_id ASC_NULLS_LAST, i_category ASC_NULLS_LAST)] => [d_year:integer, i_category_id:integer, i_category:varchar, sum_6:decimal(38,2)]
        - LocalExchange[SINGLE] () => [d_year:integer, i_category_id:integer, i_category:varchar, sum_6:decimal(38,2)]
            - RemoteStreamingExchange[GATHER] => [d_year:integer, i_category_id:integer, i_category:varchar, sum_6:decimal(38,2)]
                - TopNPartial[100 by (sum_6 DESC_NULLS_LAST, d_year ASC_NULLS_LAST, i_category_id ASC_NULLS_LAST, i_category ASC_NULLS_LAST)] => [d_year:integer, i_category_id:integer, i_category:varchar, sum_6:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [d_year:integer, i_category_id:integer, i_category:varchar, sum_6:decimal(38,2)]
                        - Aggregate(FINAL)[d_year, i_category_id, i_category][$hashvalue] => [d_year:integer, i_category_id:integer, i_category:varchar, $hashvalue:bigint, sum_6:decimal(38,2)]
                                sum_6 := ""presto.default.sum""((sum_27)) (14:17)
                            - LocalExchange[HASH][$hashvalue] (d_year, i_category_id, i_category) => [d_year:integer, i_category_id:integer, i_category:varchar, sum_27:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_28] => [d_year:integer, i_category_id:integer, i_category:varchar, sum_27:varbinary, $hashvalue_28:bigint]
                                    - Aggregate(PARTIAL)[d_year, i_category_id, i_category][$hashvalue_37] => [d_year:integer, i_category_id:integer, i_category:varchar, $hashvalue_37:bigint, sum_27:varbinary]
                                            sum_27 := ""presto.default.sum""((ss_ext_sales_price)) (14:17)
                                        - Project[projectLocality = LOCAL] => [d_year:integer, ss_ext_sales_price:decimal(7,2), i_category_id:integer, i_category:varchar, $hashvalue_37:bigint]
                                                $hashvalue_37 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_year), BIGINT'0')), COALESCE($operator$hash_code(i_category_id), BIGINT'0')), COALESCE($operator$hash_code(i_category), BIGINT'0')) (11:12)
                                            - InnerJoin[(""ss_item_sk"" = ""i_item_sk"")][$hashvalue_33, $hashvalue_34] => [d_year:integer, ss_ext_sales_price:decimal(7,2), i_category_id:integer, i_category:varchar]
                                                    Distribution: REPLICATED
                                                - Project[projectLocality = LOCAL] => [d_year:integer, ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_33:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 96066274.00, network: 96066274.00}
                                                        $hashvalue_33 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (5:22)
                                                    - InnerJoin[(""d_date_sk"" = ""ss_sold_date_sk"")][$hashvalue_29, $hashvalue_30] => [d_year:integer, ss_item_sk:integer, ss_ext_sales_price:decimal(7,2)]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 96066274.00, network: 96066274.00}
                                                            Distribution: REPLICATED
                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = ((d_moy) = (INTEGER'11')) AND ((d_year) = (INTEGER'2000')), projectLocality = LOCAL] => [d_date_sk:integer, d_year:integer, $hashvalue_29:bigint]
                                                                Estimates: {rows: 73049 (5.43MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_29 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (5:8)
                                                                d_date_sk := 1:d_date_sk:integer (5:8)
                                                                d_year := 7:d_year:integer (5:8)
                                                                d_moy := 9:d_moy:integer (5:8)
                                                        - LocalExchange[HASH][$hashvalue_30] (ss_sold_date_sk) => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_30:bigint]
                                                                Estimates: {rows: 2750838 (215.12MB), cpu: 119341869.00, memory: 0.00, network: 96066274.00}
                                                            - RemoteStreamingExchange[REPLICATE] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_31:bigint]
                                                                    Estimates: {rows: 2750838 (215.12MB), cpu: 71308732.00, memory: 0.00, network: 96066274.00}
                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_32:bigint]
                                                                        Estimates: {rows: 2750838 (215.12MB), cpu: 23275595.00, memory: 0.00, network: 0.00}/{rows: 2750838 (215.12MB), cpu: 71308732.00, memory: 0.00, network: 0.00}
                                                                        $hashvalue_32 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (5:21)
                                                                        ss_ext_sales_price := 15:ss_ext_sales_price:decimal(7,2) (5:21)
                                                                        ss_sold_date_sk := 23:ss_sold_date_sk:integer (5:21)
                                                                        ss_item_sk := 2:ss_item_sk:integer (5:21)
                                                - LocalExchange[HASH][$hashvalue_34] (i_item_sk) => [i_item_sk:integer, i_category_id:integer, i_category:varchar, $hashvalue_34:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - RemoteStreamingExchange[REPLICATE] => [i_item_sk:integer, i_category_id:integer, i_category:varchar, $hashvalue_35:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, filterPredicate = (i_manager_id) = (INTEGER'1'), projectLocality = LOCAL] => [i_item_sk:integer, i_category_id:integer, i_category:varchar, $hashvalue_36:bigint]
                                                                Estimates: {rows: 18000 (507.73kB), cpu: 200979.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 401958.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_36 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (5:34)
                                                                i_item_sk := 1:i_item_sk:integer (5:34)
                                                                i_category := 13:i_category:varchar (5:34)
                                                                i_manager_id := 21:i_manager_id:integer (5:34)
                                                                i_category_id := 12:i_category_id:integer (5:34)
"
