"- Output[ca_zip, ca_city, _col2] => [ca_zip:varchar, ca_city:varchar, sum:decimal(38,2)]
        _col2 := sum (4:26)
    - TopN[100 by (ca_zip ASC_NULLS_LAST, ca_city ASC_NULLS_LAST)] => [ca_zip:varchar, ca_city:varchar, sum:decimal(38,2)]
        - LocalExchange[SINGLE] () => [ca_zip:varchar, ca_city:varchar, sum:decimal(38,2)]
            - RemoteStreamingExchange[GATHER] => [ca_zip:varchar, ca_city:varchar, sum:decimal(38,2)]
                - TopNPartial[100 by (ca_zip ASC_NULLS_LAST, ca_city ASC_NULLS_LAST)] => [ca_zip:varchar, ca_city:varchar, sum:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [ca_zip:varchar, ca_city:varchar, sum:decimal(38,2)]
                        - Aggregate(FINAL)[ca_zip, ca_city][$hashvalue] => [ca_zip:varchar, ca_city:varchar, $hashvalue:bigint, sum:decimal(38,2)]
                                sum := ""presto.default.sum""((sum_44)) (4:26)
                            - LocalExchange[HASH][$hashvalue] (ca_zip, ca_city) => [ca_zip:varchar, ca_city:varchar, sum_44:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_45] => [ca_zip:varchar, ca_city:varchar, sum_44:varbinary, $hashvalue_45:bigint]
                                    - Aggregate(PARTIAL)[ca_zip, ca_city][$hashvalue_66] => [ca_zip:varchar, ca_city:varchar, $hashvalue_66:bigint, sum_44:varbinary]
                                            sum_44 := ""presto.default.sum""((ws_sales_price)) (4:26)
                                        - FilterProject[filterPredicate = (IN(substr(ca_zip, BIGINT'1', BIGINT'5'), VARCHAR'85669', VARCHAR'86197', VARCHAR'88274', VARCHAR'83405', VARCHAR'86475', VARCHAR'85392', VARCHAR'85460', VARCHAR'80348', VARCHAR'81792')) OR (expr_27), projectLocality = LOCAL] => [ws_sales_price:decimal(7,2), ca_city:varchar, ca_zip:varchar, $hashvalue_66:bigint]
                                                $hashvalue_66 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_zip), BIGINT'0')), COALESCE($operator$hash_code(ca_city), BIGINT'0')) (5:28)
                                            - Project[projectLocality = LOCAL] => [ws_sales_price:decimal(7,2), ca_city:varchar, ca_zip:varchar, i_item_id:varchar, expr_27:boolean]
                                                - SemiJoin[i_item_id = i_item_id_2][$hashvalue_62, $hashvalue_63] => [ws_sales_price:decimal(7,2), ca_city:varchar, ca_zip:varchar, i_item_id:varchar, $hashvalue_62:bigint, expr_27:boolean]
                                                        Distribution: REPLICATED
                                                    - Project[projectLocality = LOCAL] => [ws_sales_price:decimal(7,2), ca_city:varchar, ca_zip:varchar, i_item_id:varchar, $hashvalue_62:bigint]
                                                            $hashvalue_62 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id), BIGINT'0')) (11:19)
                                                        - InnerJoin[(""ws_item_sk"" = ""i_item_sk"")][$hashvalue_58, $hashvalue_59] => [ws_sales_price:decimal(7,2), ca_city:varchar, ca_zip:varchar, i_item_id:varchar]
                                                                Distribution: REPLICATED
                                                            - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_sales_price:decimal(7,2), ca_city:varchar, ca_zip:varchar, $hashvalue_58:bigint]
                                                                    $hashvalue_58 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')) (5:7)
                                                                - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk"")][$hashvalue_54, $hashvalue_55] => [ws_item_sk:integer, ws_sales_price:decimal(7,2), ca_city:varchar, ca_zip:varchar]
                                                                        Distribution: REPLICATED
                                                                    - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_sales_price:decimal(7,2), ws_sold_date_sk:integer, ca_city:varchar, ca_zip:varchar, $hashvalue_54:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 5442746.00, network: 5442746.00}
                                                                            $hashvalue_54 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (5:7)
                                                                        - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk"")][$hashvalue_50, $hashvalue_51] => [ws_item_sk:integer, ws_sales_price:decimal(7,2), ws_sold_date_sk:integer, ca_city:varchar, ca_zip:varchar]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 5442746.00, network: 5442746.00}
                                                                                Distribution: REPLICATED
                                                                            - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_sales_price:decimal(7,2), ws_sold_date_sk:integer, c_current_addr_sk:integer, $hashvalue_50:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 3010156.00, network: 3010156.00}
                                                                                    $hashvalue_50 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (5:18)
                                                                                - InnerJoin[(""ws_bill_customer_sk"" = ""c_customer_sk"")][$hashvalue_46, $hashvalue_47] => [ws_item_sk:integer, ws_sales_price:decimal(7,2), ws_sold_date_sk:integer, c_current_addr_sk:integer]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 3010156.00, network: 3010156.00}
                                                                                        Distribution: REPLICATED
                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]', layout='Optional[tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]]'}, projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_customer_sk:integer, ws_sales_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_46:bigint]
                                                                                            Estimates: {rows: 718760 (87.05MB), cpu: 7350718.00, memory: 0.00, network: 0.00}/{rows: 718760 (87.05MB), cpu: 21170276.00, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_46 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk), BIGINT'0')) (5:7)
                                                                                            ws_sales_price := 21:ws_sales_price:decimal(7,2) (5:7)
                                                                                            ws_bill_customer_sk := 4:ws_bill_customer_sk:integer (5:7)
                                                                                            ws_item_sk := 3:ws_item_sk:integer (5:7)
                                                                                            ws_sold_date_sk := 34:ws_sold_date_sk:integer (5:7)
                                                                                    - LocalExchange[HASH][$hashvalue_47] (c_customer_sk) => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_47:bigint]
                                                                                            Estimates: {rows: 100000 (12.11MB), cpu: 3615234.00, memory: 0.00, network: 3010156.00}
                                                                                        - RemoteStreamingExchange[REPLICATE] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_48:bigint]
                                                                                                Estimates: {rows: 100000 (12.11MB), cpu: 2110156.00, memory: 0.00, network: 3010156.00}
                                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_current_addr_sk:integer, $hashvalue_49:bigint]
                                                                                                    Estimates: {rows: 100000 (12.11MB), cpu: 605078.00, memory: 0.00, network: 0.00}/{rows: 100000 (12.11MB), cpu: 2110156.00, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_49 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (5:18)
                                                                                                    c_current_addr_sk := 5:c_current_addr_sk:integer (5:18)
                                                                                                    c_customer_sk := 1:c_customer_sk:integer (5:18)
                                                                            - LocalExchange[HASH][$hashvalue_51] (ca_address_sk) => [ca_address_sk:integer, ca_city:varchar, ca_zip:varchar, $hashvalue_51:bigint]
                                                                                    Estimates: {rows: 50000 (1.43MB), cpu: 3198885.00, memory: 0.00, network: 2432590.00}
                                                                                - RemoteStreamingExchange[REPLICATE] => [ca_address_sk:integer, ca_city:varchar, ca_zip:varchar, $hashvalue_52:bigint]
                                                                                        Estimates: {rows: 50000 (1.43MB), cpu: 1982590.00, memory: 0.00, network: 2432590.00}
                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, projectLocality = LOCAL] => [ca_address_sk:integer, ca_city:varchar, ca_zip:varchar, $hashvalue_53:bigint]
                                                                                            Estimates: {rows: 50000 (1.43MB), cpu: 766295.00, memory: 0.00, network: 0.00}/{rows: 50000 (1.43MB), cpu: 1982590.00, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_53 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (5:28)
                                                                                            ca_address_sk := 1:ca_address_sk:integer (5:28)
                                                                                            ca_city := 7:ca_city:varchar (5:28)
                                                                                            ca_zip := 10:ca_zip:varchar (5:28)
                                                                    - LocalExchange[HASH][$hashvalue_55] (d_date_sk) => [d_date_sk:integer, $hashvalue_55:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, $hashvalue_56:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = ((d_qoy) = (INTEGER'2')) AND ((d_year) = (INTEGER'2001')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_57:bigint]
                                                                                    Estimates: {rows: 73049 (8.85MB), cpu: 321886.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643772.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_57 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (5:46)
                                                                                    d_date_sk := 1:d_date_sk:integer (5:46)
                                                                                    d_qoy := 11:d_qoy:integer (5:46)
                                                                                    d_year := 7:d_year:integer (5:46)
                                                            - LocalExchange[HASH][$hashvalue_59] (i_item_sk) => [i_item_sk:integer, i_item_id:varchar, $hashvalue_59:bigint]
                                                                    Estimates: {rows: 18000 (2.18MB), cpu: 848805.00, memory: 0.00, network: 673870.00}
                                                                - RemoteStreamingExchange[REPLICATE] => [i_item_sk:integer, i_item_id:varchar, $hashvalue_60:bigint]
                                                                        Estimates: {rows: 18000 (2.18MB), cpu: 511870.00, memory: 0.00, network: 673870.00}
                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_item_id:varchar, $hashvalue_61:bigint]
                                                                            Estimates: {rows: 18000 (2.18MB), cpu: 174935.00, memory: 0.00, network: 0.00}/{rows: 18000 (2.18MB), cpu: 511870.00, memory: 0.00, network: 0.00}
                                                                            $hashvalue_61 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (5:56)
                                                                            i_item_sk := 1:i_item_sk:integer (5:56)
                                                                            i_item_id := 2:i_item_id:varchar (5:56)
                                                    - LocalExchange[SINGLE] () => [i_item_id_2:varchar, $hashvalue_63:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - RemoteStreamingExchange[REPLICATE] => [i_item_id_2:varchar, $hashvalue_64:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, filterPredicate = IN(i_item_sk_1, INTEGER'2', INTEGER'3', INTEGER'5', INTEGER'7', INTEGER'11', INTEGER'13', INTEGER'17', INTEGER'19', INTEGER'23', INTEGER'29'), projectLocality = LOCAL] => [i_item_id_2:varchar, $hashvalue_65:bigint]
                                                                    Estimates: {rows: 18000 (2.18MB), cpu: 174935.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 349870.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                    $hashvalue_65 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id_2), BIGINT'0')) (12:36)
                                                                    i_item_id_2 := 2:i_item_id:varchar (12:35)
                                                                    i_item_sk_1 := 1:i_item_sk:integer (12:35)
"
