"- Output[s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip, 30 days, 31-60 days, 61-90 days, 91-120 days, >120 days] => [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, sum:bigint, sum_42:bigint, sum_43:bigint, sum_44:bigint, sum_45:bigint]
        30 days := sum (7:5)
        31-60 days := sum_42 (8:5)
        61-90 days := sum_43 (10:5)
        91-120 days := sum_44 (12:5)
        >120 days := sum_45 (14:5)
    - TopN[100 by (s_store_name ASC_NULLS_LAST, s_company_id ASC_NULLS_LAST, s_street_number ASC_NULLS_LAST, s_street_name ASC_NULLS_LAST, s_street_type ASC_NULLS_LAST, s_suite_number ASC_NULLS_LAST, s_city ASC_NULLS_LAST, s_county ASC_NULLS_LAST, s_state ASC_NULLS_LAST, s_zip ASC_NULLS_LAST)] => [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, sum:bigint, sum_42:bigint, sum_43:bigint, sum_44:bigint, sum_45:bigint]
        - LocalExchange[SINGLE] () => [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, sum:bigint, sum_42:bigint, sum_43:bigint, sum_44:bigint, sum_45:bigint]
            - RemoteStreamingExchange[GATHER] => [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, sum:bigint, sum_42:bigint, sum_43:bigint, sum_44:bigint, sum_45:bigint]
                - TopNPartial[100 by (s_store_name ASC_NULLS_LAST, s_company_id ASC_NULLS_LAST, s_street_number ASC_NULLS_LAST, s_street_name ASC_NULLS_LAST, s_street_type ASC_NULLS_LAST, s_suite_number ASC_NULLS_LAST, s_city ASC_NULLS_LAST, s_county ASC_NULLS_LAST, s_state ASC_NULLS_LAST, s_zip ASC_NULLS_LAST)] => [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, sum_45:bigint, sum:bigint, sum_42:bigint, sum_44:bigint, sum_43:bigint]
                    - Project[projectLocality = LOCAL] => [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, sum_45:bigint, sum:bigint, sum_42:bigint, sum_44:bigint, sum_43:bigint]
                        - Aggregate(FINAL)[s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip][$hashvalue] => [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, $hashvalue:bigint, sum_45:bigint, sum:bigint, sum_42:bigint, sum_44:bigint, sum_43:bigint]
                                sum_45 := ""presto.default.sum""((sum_115)) (14:5)
                                sum := ""presto.default.sum""((sum_111)) (7:5)
                                sum_42 := ""presto.default.sum""((sum_112)) (8:5)
                                sum_44 := ""presto.default.sum""((sum_114)) (12:5)
                                sum_43 := ""presto.default.sum""((sum_113)) (10:5)
                            - LocalExchange[HASH][$hashvalue] (s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip) => [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, sum_113:bigint, sum_114:bigint, sum_111:bigint, sum_112:bigint, sum_115:bigint, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_116] => [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, sum_113:bigint, sum_114:bigint, sum_111:bigint, sum_112:bigint, sum_115:bigint, $hashvalue_116:bigint]
                                    - Aggregate(PARTIAL)[s_store_name, s_company_id, s_street_number, s_street_name, s_street_type, s_suite_number, s_city, s_county, s_state, s_zip][$hashvalue_133] => [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, $hashvalue_133:bigint, sum_113:bigint, sum_114:bigint, sum_111:bigint, sum_112:bigint, sum_115:bigint]
                                            sum_113 := ""presto.default.sum""((expr_39)) (10:5)
                                            sum_114 := ""presto.default.sum""((expr_40)) (12:5)
                                            sum_111 := ""presto.default.sum""((expr)) (7:5)
                                            sum_112 := ""presto.default.sum""((expr_38)) (8:5)
                                            sum_115 := ""presto.default.sum""((expr_41)) (14:5)
                                        - Project[projectLocality = LOCAL] => [s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, expr:bigint, expr_38:bigint, expr_39:bigint, expr_40:bigint, expr_41:bigint, $hashvalue_133:bigint]
                                                expr := CAST(SWITCH(BOOLEAN'true', WHEN(((sr_returned_date_sk) - (ss_sold_date_sk)) <= (INTEGER'30'), INTEGER'1'), INTEGER'0') AS bigint) (7:78)
                                                expr_38 := CAST(SWITCH(BOOLEAN'true', WHEN((((sr_returned_date_sk) - (ss_sold_date_sk)) > (INTEGER'30')) AND (((sr_returned_date_sk) - (ss_sold_date_sk)) <= (INTEGER'60')), INTEGER'1'), INTEGER'0') AS bigint) (9:77)
                                                expr_39 := CAST(SWITCH(BOOLEAN'true', WHEN((((sr_returned_date_sk) - (ss_sold_date_sk)) > (INTEGER'60')) AND (((sr_returned_date_sk) - (ss_sold_date_sk)) <= (INTEGER'90')), INTEGER'1'), INTEGER'0') AS bigint) (11:77)
                                                expr_40 := CAST(SWITCH(BOOLEAN'true', WHEN((((sr_returned_date_sk) - (ss_sold_date_sk)) > (INTEGER'90')) AND (((sr_returned_date_sk) - (ss_sold_date_sk)) <= (INTEGER'120')), INTEGER'1'), INTEGER'0') AS bigint) (13:78)
                                                expr_41 := CAST(SWITCH(BOOLEAN'true', WHEN(((sr_returned_date_sk) - (ss_sold_date_sk)) > (INTEGER'120'), INTEGER'1'), INTEGER'0') AS bigint) (14:78)
                                                $hashvalue_133 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_name), BIGINT'0')), COALESCE($operator$hash_code(s_company_id), BIGINT'0')), COALESCE($operator$hash_code(s_street_number), BIGINT'0')), COALESCE($operator$hash_code(s_street_name), BIGINT'0')), COALESCE($operator$hash_code(s_street_type), BIGINT'0')), COALESCE($operator$hash_code(s_suite_number), BIGINT'0')), COALESCE($operator$hash_code(s_city), BIGINT'0')), COALESCE($operator$hash_code(s_county), BIGINT'0')), COALESCE($operator$hash_code(s_state), BIGINT'0')), COALESCE($operator$hash_code(s_zip), BIGINT'0')) (16:34)
                                            - InnerJoin[(""sr_returned_date_sk"" = ""d_date_sk_0"")][$hashvalue_129, $hashvalue_130] => [ss_sold_date_sk:integer, sr_returned_date_sk:integer, s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar]
                                                    Distribution: REPLICATED
                                                - Project[projectLocality = LOCAL] => [ss_sold_date_sk:integer, sr_returned_date_sk:integer, s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, $hashvalue_129:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 14564096.00, network: 14564096.00}
                                                        $hashvalue_129 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_returned_date_sk), BIGINT'0')) (16:19)
                                                    - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_125, $hashvalue_126] => [ss_sold_date_sk:integer, sr_returned_date_sk:integer, s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 14564096.00, network: 14564096.00}
                                                            Distribution: REPLICATED
                                                        - Project[projectLocality = LOCAL] => [ss_sold_date_sk:integer, sr_returned_date_sk:integer, s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, $hashvalue_125:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 12900436.00, network: 12900436.00}
                                                                $hashvalue_125 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (16:6)
                                                            - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_121, $hashvalue_122] => [ss_sold_date_sk:integer, sr_returned_date_sk:integer, s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 12900436.00, network: 12900436.00}
                                                                    Distribution: REPLICATED
                                                                - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_sold_date_sk:integer, sr_returned_date_sk:integer, $hashvalue_121:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 12896458.00, network: 12896458.00}
                                                                        $hashvalue_121 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (16:6)
                                                                    - InnerJoin[(""ss_ticket_number"" = ""sr_ticket_number"") AND (""ss_item_sk"" = ""sr_item_sk"") AND (""ss_customer_sk"" = ""sr_customer_sk"")][$hashvalue_117, $hashvalue_118] => [ss_store_sk:integer, ss_sold_date_sk:integer, sr_returned_date_sk:integer]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 12896458.00, network: 12896458.00}
                                                                            Distribution: REPLICATED
                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_sold_date_sk:integer, $hashvalue_117:bigint]
                                                                                Estimates: {rows: 2750838 (1.40GB), cpu: 24063333.00, memory: 0.00, network: 0.00}/{rows: 2750838 (1.40GB), cpu: 72884208.00, memory: 0.00, network: 0.00}
                                                                                $hashvalue_117 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_ticket_number), BIGINT'0')), COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')), COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (16:6)
                                                                                ss_sold_date_sk := 23:ss_sold_date_sk:integer (16:5)
                                                                                ss_ticket_number := 9:ss_ticket_number:bigint (16:5)
                                                                                ss_store_sk := 7:ss_store_sk:integer (16:5)
                                                                                ss_customer_sk := 3:ss_customer_sk:integer (16:5)
                                                                                ss_item_sk := 2:ss_item_sk:integer (16:5)
                                                                        - LocalExchange[HASH][$hashvalue_118] (sr_ticket_number, sr_item_sk, sr_customer_sk) => [sr_item_sk:integer, sr_customer_sk:integer, sr_ticket_number:bigint, sr_returned_date_sk:integer, $hashvalue_118:bigint]
                                                                                Estimates: {rows: 278201 (144.60MB), cpu: 16840878.00, memory: 0.00, network: 12896458.00}
                                                                            - RemoteStreamingExchange[REPLICATE] => [sr_item_sk:integer, sr_customer_sk:integer, sr_ticket_number:bigint, sr_returned_date_sk:integer, $hashvalue_119:bigint]
                                                                                    Estimates: {rows: 278201 (144.60MB), cpu: 10392649.00, memory: 0.00, network: 12896458.00}
                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_returns$data@Optional[730940709024989749]', layout='Optional[tpcds_sf1_iceberg.store_returns$data@Optional[730940709024989749]]'}, projectLocality = LOCAL] => [sr_item_sk:integer, sr_customer_sk:integer, sr_ticket_number:bigint, sr_returned_date_sk:integer, $hashvalue_120:bigint]
                                                                                        Estimates: {rows: 278201 (144.60MB), cpu: 3944420.00, memory: 0.00, network: 0.00}/{rows: 278201 (144.60MB), cpu: 10392649.00, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_120 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_ticket_number), BIGINT'0')), COALESCE($operator$hash_code(sr_item_sk), BIGINT'0')), COALESCE($operator$hash_code(sr_customer_sk), BIGINT'0')) (16:18)
                                                                                        sr_returned_date_sk := 20:sr_returned_date_sk:integer (16:18)
                                                                                        sr_customer_sk := 3:sr_customer_sk:integer (16:18)
                                                                                        sr_ticket_number := 9:sr_ticket_number:bigint (16:18)
                                                                                        sr_item_sk := 2:sr_item_sk:integer (16:18)
                                                                - LocalExchange[HASH][$hashvalue_122] (s_store_sk) => [s_store_sk:integer, s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, $hashvalue_122:bigint]
                                                                        Estimates: {rows: 12 (2.28kB), cpu: 5859.00, memory: 0.00, network: 3978.00}
                                                                    - RemoteStreamingExchange[REPLICATE] => [s_store_sk:integer, s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, $hashvalue_123:bigint]
                                                                            Estimates: {rows: 12 (2.28kB), cpu: 3870.00, memory: 0.00, network: 3978.00}
                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]', layout='Optional[tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]]'}, projectLocality = LOCAL] => [s_store_sk:integer, s_store_name:varchar, s_company_id:integer, s_street_number:varchar, s_street_name:varchar, s_street_type:varchar, s_suite_number:varchar, s_city:varchar, s_county:varchar, s_state:varchar, s_zip:varchar, $hashvalue_124:bigint]
                                                                                Estimates: {rows: 12 (2.28kB), cpu: 1881.00, memory: 0.00, network: 0.00}/{rows: 12 (2.28kB), cpu: 3870.00, memory: 0.00, network: 0.00}
                                                                                $hashvalue_124 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (16:33)
                                                                                s_street_type := 21:s_street_type:varchar (16:33)
                                                                                s_street_name := 20:s_street_name:varchar (16:33)
                                                                                s_street_number := 19:s_street_number:varchar (16:33)
                                                                                s_store_name := 6:s_store_name:varchar (16:33)
                                                                                s_suite_number := 22:s_suite_number:varchar (16:33)
                                                                                s_city := 23:s_city:varchar (16:33)
                                                                                s_company_id := 17:s_company_id:integer (16:33)
                                                                                s_zip := 26:s_zip:varchar (16:33)
                                                                                s_store_sk := 1:s_store_sk:integer (16:33)
                                                                                s_county := 24:s_county:varchar (16:33)
                                                                                s_state := 25:s_state:varchar (16:33)
                                                        - LocalExchange[HASH][$hashvalue_126] (d_date_sk) => [d_date_sk:integer, $hashvalue_126:bigint]
                                                                Estimates: {rows: 73049 (37.97MB), cpu: 1838049.00, memory: 0.00, network: 1663660.00}
                                                            - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, $hashvalue_127:bigint]
                                                                    Estimates: {rows: 73049 (37.97MB), cpu: 1006219.00, memory: 0.00, network: 1663660.00}
                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_128:bigint]
                                                                        Estimates: {rows: 73049 (37.97MB), cpu: 174389.00, memory: 0.00, network: 0.00}/{rows: 73049 (37.97MB), cpu: 1006219.00, memory: 0.00, network: 0.00}
                                                                        $hashvalue_128 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (16:40)
                                                                        d_date_sk := 1:d_date_sk:integer (16:40)
                                                - LocalExchange[HASH][$hashvalue_130] (d_date_sk_0) => [d_date_sk_0:integer, $hashvalue_130:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - RemoteStreamingExchange[REPLICATE] => [d_date_sk_0:integer, $hashvalue_131:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = ((d_year_6) = (INTEGER'2001')) AND ((d_moy_8) = (INTEGER'8')), projectLocality = LOCAL] => [d_date_sk_0:integer, $hashvalue_132:bigint]
                                                                Estimates: {rows: 73049 (37.97MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_132 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_0), BIGINT'0')) (16:53)
                                                                d_moy_8 := 9:d_moy:integer (16:53)
                                                                d_year_6 := 7:d_year:integer (16:53)
                                                                d_date_sk_0 := 1:d_date_sk:integer (16:53)
"
