"- Output[i_item_id, total_sales] => [expr_266:varchar, sum_274:decimal(38,2)]
        i_item_id := expr_266 (43:9)
        total_sales := sum_274 (43:20)
    - TopN[100 by (sum_274 ASC_NULLS_LAST)] => [expr_266:varchar, sum_274:decimal(38,2)]
        - LocalExchange[SINGLE] () => [expr_266:varchar, sum_274:decimal(38,2)]
            - RemoteStreamingExchange[GATHER] => [expr_266:varchar, sum_274:decimal(38,2)]
                - TopNPartial[100 by (sum_274 ASC_NULLS_LAST)] => [expr_266:varchar, sum_274:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [expr_266:varchar, sum_274:decimal(38,2)]
                        - Aggregate(FINAL)[expr_266][$hashvalue] => [expr_266:varchar, $hashvalue:bigint, sum_274:decimal(38,2)]
                                sum_274 := ""presto.default.sum""((sum_283)) (43:20)
                            - LocalExchange[HASH][$hashvalue] (expr_266) => [expr_266:varchar, sum_283:varbinary, $hashvalue:bigint]
                                - Project[projectLocality = LOCAL] => [expr_266:varchar, sum_283:varbinary, $hashvalue_305:bigint]
                                        $hashvalue_305 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_266), BIGINT'0')) (49:11)
                                    - Project[projectLocality = LOCAL] => [expr_266:varchar, sum_283:varbinary, $hashvalue_287:bigint]
                                            expr_266 := i_item_id (49:11)
                                        - Aggregate(PARTIAL)[i_item_id][$hashvalue_287] => [i_item_id:varchar, $hashvalue_287:bigint, sum_283:varbinary]
                                                sum_283 := ""presto.default.sum""((sum)) (43:20)
                                            - Aggregate(FINAL)[i_item_id][$hashvalue_287] => [i_item_id:varchar, $hashvalue_287:bigint, sum:decimal(38,2)]
                                                    sum := ""presto.default.sum""((sum_284)) (5:19)
                                                - LocalExchange[HASH][$hashvalue_287] (i_item_id) => [i_item_id:varchar, sum_284:varbinary, $hashvalue_287:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_288] => [i_item_id:varchar, sum_284:varbinary, $hashvalue_288:bigint]
                                                        - Aggregate(PARTIAL)[i_item_id][$hashvalue_301] => [i_item_id:varchar, $hashvalue_301:bigint, sum_284:varbinary]
                                                                sum_284 := ""presto.default.sum""((ss_ext_sales_price)) (5:19)
                                                            - FilterProject[filterPredicate = expr_27, projectLocality = LOCAL] => [i_item_id:varchar, ss_ext_sales_price:decimal(7,2), $hashvalue_301:bigint]
                                                                - SemiJoin[i_item_id = i_item_id_2][$hashvalue_301, $hashvalue_302] => [ss_ext_sales_price:decimal(7,2), i_item_id:varchar, $hashvalue_301:bigint, expr_27:boolean]
                                                                        Distribution: REPLICATED
                                                                    - Project[projectLocality = LOCAL] => [ss_ext_sales_price:decimal(7,2), i_item_id:varchar, $hashvalue_301:bigint]
                                                                            $hashvalue_301 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id), BIGINT'0')) (9:15)
                                                                        - InnerJoin[(""ss_item_sk"" = ""i_item_sk"")][$hashvalue_297, $hashvalue_298] => [ss_ext_sales_price:decimal(7,2), i_item_id:varchar]
                                                                                Distribution: REPLICATED
                                                                            - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_297:bigint]
                                                                                    $hashvalue_297 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (7:6)
                                                                                - InnerJoin[(""ss_addr_sk"" = ""ca_address_sk"")][$hashvalue_293, $hashvalue_294] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2)]
                                                                                        Distribution: REPLICATED
                                                                                    - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_addr_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_293:bigint]
                                                                                            $hashvalue_293 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_addr_sk), BIGINT'0')) (7:6)
                                                                                        - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_289, $hashvalue_290] => [ss_item_sk:integer, ss_addr_sk:integer, ss_ext_sales_price:decimal(7,2)]
                                                                                                Distribution: REPLICATED
                                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_addr_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_289:bigint]
                                                                                                    Estimates: {rows: 2750838 (188.89MB), cpu: 27630748.00, memory: 0.00, network: 0.00}/{rows: 2750838 (188.89MB), cpu: 80019038.00, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_289 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (7:6)
                                                                                                    ss_ext_sales_price := 15:ss_ext_sales_price:decimal(7,2) (7:5)
                                                                                                    ss_addr_sk := 6:ss_addr_sk:integer (7:5)
                                                                                                    ss_sold_date_sk := 23:ss_sold_date_sk:integer (7:5)
                                                                                                    ss_item_sk := 2:ss_item_sk:integer (7:5)
                                                                                            - LocalExchange[HASH][$hashvalue_290] (d_date_sk) => [d_date_sk:integer, $hashvalue_290:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, $hashvalue_291:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = ((d_year) = (INTEGER'2001')) AND ((d_moy) = (INTEGER'2')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_292:bigint]
                                                                                                            Estimates: {rows: 73049 (5.02MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_292 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (7:18)
                                                                                                            d_date_sk := 1:d_date_sk:integer (7:18)
                                                                                                            d_year := 7:d_year:integer (7:18)
                                                                                                            d_moy := 9:d_moy:integer (7:18)
                                                                                    - LocalExchange[HASH][$hashvalue_294] (ca_address_sk) => [ca_address_sk:integer, $hashvalue_294:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPLICATE] => [ca_address_sk:integer, $hashvalue_295:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, filterPredicate = (ca_gmt_offset) = (DECIMAL'-5.00'), projectLocality = LOCAL] => [ca_address_sk:integer, $hashvalue_296:bigint]
                                                                                                    Estimates: {rows: 50000 (3.43MB), cpu: 185943.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 371886.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_296 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (7:28)
                                                                                                    ca_address_sk := 1:ca_address_sk:integer (7:28)
                                                                                                    ca_gmt_offset := 12:ca_gmt_offset:decimal(5,2) (7:28)
                                                                            - LocalExchange[HASH][$hashvalue_298] (i_item_sk) => [i_item_sk:integer, i_item_id:varchar, $hashvalue_298:bigint]
                                                                                    Estimates: {rows: 18000 (1.24MB), cpu: 848805.00, memory: 0.00, network: 673870.00}
                                                                                - RemoteStreamingExchange[REPLICATE] => [i_item_sk:integer, i_item_id:varchar, $hashvalue_299:bigint]
                                                                                        Estimates: {rows: 18000 (1.24MB), cpu: 511870.00, memory: 0.00, network: 673870.00}
                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_item_id:varchar, $hashvalue_300:bigint]
                                                                                            Estimates: {rows: 18000 (1.24MB), cpu: 174935.00, memory: 0.00, network: 0.00}/{rows: 18000 (1.24MB), cpu: 511870.00, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_300 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (7:46)
                                                                                            i_item_sk := 1:i_item_sk:integer (7:46)
                                                                                            i_item_id := 2:i_item_id:varchar (7:46)
                                                                    - LocalExchange[SINGLE] () => [i_item_id_2:varchar, $hashvalue_302:bigint]
                                                                            Estimates: {rows: 17955 (1.23MB), cpu: 769155.19, memory: 0.00, network: 586378.38}
                                                                        - RemoteStreamingExchange[REPLICATE] => [i_item_id_2:varchar, $hashvalue_303:bigint]
                                                                                Estimates: {rows: 17955 (1.23MB), cpu: 769155.19, memory: 0.00, network: 586378.38}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, filterPredicate = IN(i_color_18, VARCHAR'blanched', VARCHAR'burnished', VARCHAR'slate'), projectLocality = LOCAL] => [i_item_id_2:varchar, $hashvalue_304:bigint]
                                                                                    Estimates: {rows: 18000 (1.24MB), cpu: 237983.00, memory: 0.00, network: 0.00}/{rows: 17955 (1.23MB), cpu: 475966.00, memory: 0.00, network: 0.00}/{rows: 17955 (1.23MB), cpu: 769155.19, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_304 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id_2), BIGINT'0')) (9:42)
                                                                                    i_item_id_2 := 2:i_item_id:varchar (9:41)
                                                                                    i_color_18 := 18:i_color:varchar (9:41)
                                - Project[projectLocality = LOCAL] => [expr_266:varchar, sum_283:varbinary, $hashvalue_324:bigint]
                                        $hashvalue_324 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_266), BIGINT'0')) (49:11)
                                    - Project[projectLocality = LOCAL] => [expr_266:varchar, sum_283:varbinary, $hashvalue_306:bigint]
                                            expr_266 := i_item_id_86 (49:11)
                                        - Aggregate(PARTIAL)[i_item_id_86][$hashvalue_306] => [i_item_id_86:varchar, $hashvalue_306:bigint, sum_283:varbinary]
                                                sum_283 := ""presto.default.sum""((sum_139)) (43:20)
                                            - Aggregate(FINAL)[i_item_id_86][$hashvalue_306] => [i_item_id_86:varchar, $hashvalue_306:bigint, sum_139:decimal(38,2)]
                                                    sum_139 := ""presto.default.sum""((sum_285)) (18:19)
                                                - LocalExchange[HASH][$hashvalue_306] (i_item_id_86) => [i_item_id_86:varchar, sum_285:varbinary, $hashvalue_306:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_307] => [i_item_id_86:varchar, sum_285:varbinary, $hashvalue_307:bigint]
                                                        - Aggregate(PARTIAL)[i_item_id_86][$hashvalue_320] => [i_item_id_86:varchar, $hashvalue_320:bigint, sum_285:varbinary]
                                                                sum_285 := ""presto.default.sum""((cs_ext_sales_price)) (18:19)
                                                            - FilterProject[filterPredicate = expr_135, projectLocality = LOCAL] => [i_item_id_86:varchar, cs_ext_sales_price:decimal(7,2), $hashvalue_320:bigint]
                                                                - SemiJoin[i_item_id_86 = i_item_id_109][$hashvalue_320, $hashvalue_321] => [cs_ext_sales_price:decimal(7,2), i_item_id_86:varchar, $hashvalue_320:bigint, expr_135:boolean]
                                                                        Distribution: REPLICATED
                                                                    - Project[projectLocality = LOCAL] => [cs_ext_sales_price:decimal(7,2), i_item_id_86:varchar, $hashvalue_320:bigint]
                                                                            $hashvalue_320 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id_86), BIGINT'0')) (22:15)
                                                                        - InnerJoin[(""cs_item_sk"" = ""i_item_sk_85"")][$hashvalue_316, $hashvalue_317] => [cs_ext_sales_price:decimal(7,2), i_item_id_86:varchar]
                                                                                Distribution: REPLICATED
                                                                            - Project[projectLocality = LOCAL] => [cs_item_sk:integer, cs_ext_sales_price:decimal(7,2), $hashvalue_316:bigint]
                                                                                    $hashvalue_316 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (20:6)
                                                                                - InnerJoin[(""cs_bill_addr_sk"" = ""ca_address_sk_72"")][$hashvalue_312, $hashvalue_313] => [cs_item_sk:integer, cs_ext_sales_price:decimal(7,2)]
                                                                                        Distribution: REPLICATED
                                                                                    - Project[projectLocality = LOCAL] => [cs_bill_addr_sk:integer, cs_item_sk:integer, cs_ext_sales_price:decimal(7,2), $hashvalue_312:bigint]
                                                                                            $hashvalue_312 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_addr_sk), BIGINT'0')) (20:6)
                                                                                        - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk_44"")][$hashvalue_308, $hashvalue_309] => [cs_bill_addr_sk:integer, cs_item_sk:integer, cs_ext_sales_price:decimal(7,2)]
                                                                                                Distribution: REPLICATED
                                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]', layout='Optional[tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]]'}, projectLocality = LOCAL] => [cs_bill_addr_sk:integer, cs_item_sk:integer, cs_ext_sales_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_308:bigint]
                                                                                                    Estimates: {rows: 1432680 (98.37MB), cpu: 15186023.00, memory: 0.00, network: 0.00}/{rows: 1432680 (98.37MB), cpu: 43266166.00, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_308 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (20:6)
                                                                                                    cs_bill_addr_sk := 6:cs_bill_addr_sk:integer (20:5)
                                                                                                    cs_ext_sales_price := 23:cs_ext_sales_price:decimal(7,2) (20:5)
                                                                                                    cs_item_sk := 15:cs_item_sk:integer (20:5)
                                                                                                    cs_sold_date_sk := 34:cs_sold_date_sk:integer (20:5)
                                                                                            - LocalExchange[HASH][$hashvalue_309] (d_date_sk_44) => [d_date_sk_44:integer, $hashvalue_309:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - RemoteStreamingExchange[REPLICATE] => [d_date_sk_44:integer, $hashvalue_310:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = ((d_year_50) = (INTEGER'2001')) AND ((d_moy_52) = (INTEGER'2')), projectLocality = LOCAL] => [d_date_sk_44:integer, $hashvalue_311:bigint]
                                                                                                            Estimates: {rows: 73049 (5.02MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_311 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_44), BIGINT'0')) (20:20)
                                                                                                            d_moy_52 := 9:d_moy:integer (20:20)
                                                                                                            d_date_sk_44 := 1:d_date_sk:integer (20:20)
                                                                                                            d_year_50 := 7:d_year:integer (20:20)
                                                                                    - LocalExchange[HASH][$hashvalue_313] (ca_address_sk_72) => [ca_address_sk_72:integer, $hashvalue_313:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPLICATE] => [ca_address_sk_72:integer, $hashvalue_314:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, filterPredicate = (ca_gmt_offset_83) = (DECIMAL'-5.00'), projectLocality = LOCAL] => [ca_address_sk_72:integer, $hashvalue_315:bigint]
                                                                                                    Estimates: {rows: 50000 (3.43MB), cpu: 185943.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 371886.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_315 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk_72), BIGINT'0')) (20:30)
                                                                                                    ca_address_sk_72 := 1:ca_address_sk:integer (20:30)
                                                                                                    ca_gmt_offset_83 := 12:ca_gmt_offset:decimal(5,2) (20:30)
                                                                            - LocalExchange[HASH][$hashvalue_317] (i_item_sk_85) => [i_item_sk_85:integer, i_item_id_86:varchar, $hashvalue_317:bigint]
                                                                                    Estimates: {rows: 18000 (1.24MB), cpu: 848805.00, memory: 0.00, network: 673870.00}
                                                                                - RemoteStreamingExchange[REPLICATE] => [i_item_sk_85:integer, i_item_id_86:varchar, $hashvalue_318:bigint]
                                                                                        Estimates: {rows: 18000 (1.24MB), cpu: 511870.00, memory: 0.00, network: 673870.00}
                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, projectLocality = LOCAL] => [i_item_sk_85:integer, i_item_id_86:varchar, $hashvalue_319:bigint]
                                                                                            Estimates: {rows: 18000 (1.24MB), cpu: 174935.00, memory: 0.00, network: 0.00}/{rows: 18000 (1.24MB), cpu: 511870.00, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_319 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_85), BIGINT'0')) (20:48)
                                                                                            i_item_sk_85 := 1:i_item_sk:integer (20:48)
                                                                                            i_item_id_86 := 2:i_item_id:varchar (20:48)
                                                                    - LocalExchange[SINGLE] () => [i_item_id_109:varchar, $hashvalue_321:bigint]
                                                                            Estimates: {rows: 17955 (1.23MB), cpu: 769155.19, memory: 0.00, network: 586378.38}
                                                                        - RemoteStreamingExchange[REPLICATE] => [i_item_id_109:varchar, $hashvalue_322:bigint]
                                                                                Estimates: {rows: 17955 (1.23MB), cpu: 769155.19, memory: 0.00, network: 586378.38}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, filterPredicate = IN(i_color_125, VARCHAR'blanched', VARCHAR'burnished', VARCHAR'slate'), projectLocality = LOCAL] => [i_item_id_109:varchar, $hashvalue_323:bigint]
                                                                                    Estimates: {rows: 18000 (1.24MB), cpu: 237983.00, memory: 0.00, network: 0.00}/{rows: 17955 (1.23MB), cpu: 475966.00, memory: 0.00, network: 0.00}/{rows: 17955 (1.23MB), cpu: 769155.19, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_323 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id_109), BIGINT'0')) (22:42)
                                                                                    i_item_id_109 := 2:i_item_id:varchar (22:41)
                                                                                    i_color_125 := 18:i_color:varchar (22:41)
                                - Project[projectLocality = LOCAL] => [expr_266:varchar, sum_283:varbinary, $hashvalue_343:bigint]
                                        $hashvalue_343 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_266), BIGINT'0')) (49:11)
                                    - Project[projectLocality = LOCAL] => [expr_266:varchar, sum_283:varbinary, $hashvalue_325:bigint]
                                            expr_266 := i_item_id_198 (49:11)
                                        - Aggregate(PARTIAL)[i_item_id_198][$hashvalue_325] => [i_item_id_198:varchar, $hashvalue_325:bigint, sum_283:varbinary]
                                                sum_283 := ""presto.default.sum""((sum_251)) (43:20)
                                            - Aggregate(FINAL)[i_item_id_198][$hashvalue_325] => [i_item_id_198:varchar, $hashvalue_325:bigint, sum_251:decimal(38,2)]
                                                    sum_251 := ""presto.default.sum""((sum_286)) (31:19)
                                                - LocalExchange[HASH][$hashvalue_325] (i_item_id_198) => [i_item_id_198:varchar, sum_286:varbinary, $hashvalue_325:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_326] => [i_item_id_198:varchar, sum_286:varbinary, $hashvalue_326:bigint]
                                                        - Aggregate(PARTIAL)[i_item_id_198][$hashvalue_339] => [i_item_id_198:varchar, $hashvalue_339:bigint, sum_286:varbinary]
                                                                sum_286 := ""presto.default.sum""((ws_ext_sales_price)) (31:19)
                                                            - FilterProject[filterPredicate = expr_247, projectLocality = LOCAL] => [i_item_id_198:varchar, ws_ext_sales_price:decimal(7,2), $hashvalue_339:bigint]
                                                                - SemiJoin[i_item_id_198 = i_item_id_221][$hashvalue_339, $hashvalue_340] => [ws_ext_sales_price:decimal(7,2), i_item_id_198:varchar, $hashvalue_339:bigint, expr_247:boolean]
                                                                        Distribution: REPLICATED
                                                                    - Project[projectLocality = LOCAL] => [ws_ext_sales_price:decimal(7,2), i_item_id_198:varchar, $hashvalue_339:bigint]
                                                                            $hashvalue_339 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id_198), BIGINT'0')) (35:15)
                                                                        - InnerJoin[(""ws_item_sk"" = ""i_item_sk_197"")][$hashvalue_335, $hashvalue_336] => [ws_ext_sales_price:decimal(7,2), i_item_id_198:varchar]
                                                                                Distribution: REPLICATED
                                                                            - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_ext_sales_price:decimal(7,2), $hashvalue_335:bigint]
                                                                                    $hashvalue_335 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')) (33:6)
                                                                                - InnerJoin[(""ws_bill_addr_sk"" = ""ca_address_sk_184"")][$hashvalue_331, $hashvalue_332] => [ws_item_sk:integer, ws_ext_sales_price:decimal(7,2)]
                                                                                        Distribution: REPLICATED
                                                                                    - Project[projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_addr_sk:integer, ws_ext_sales_price:decimal(7,2), $hashvalue_331:bigint]
                                                                                            $hashvalue_331 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_addr_sk), BIGINT'0')) (33:6)
                                                                                        - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk_156"")][$hashvalue_327, $hashvalue_328] => [ws_item_sk:integer, ws_bill_addr_sk:integer, ws_ext_sales_price:decimal(7,2)]
                                                                                                Distribution: REPLICATED
                                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]', layout='Optional[tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]]'}, projectLocality = LOCAL] => [ws_item_sk:integer, ws_bill_addr_sk:integer, ws_ext_sales_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_327:bigint]
                                                                                                    Estimates: {rows: 718760 (49.35MB), cpu: 7735370.00, memory: 0.00, network: 0.00}/{rows: 718760 (49.35MB), cpu: 21939580.00, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_327 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (33:6)
                                                                                                    ws_item_sk := 3:ws_item_sk:integer (33:5)
                                                                                                    ws_sold_date_sk := 34:ws_sold_date_sk:integer (33:5)
                                                                                                    ws_bill_addr_sk := 7:ws_bill_addr_sk:integer (33:5)
                                                                                                    ws_ext_sales_price := 23:ws_ext_sales_price:decimal(7,2) (33:5)
                                                                                            - LocalExchange[HASH][$hashvalue_328] (d_date_sk_156) => [d_date_sk_156:integer, $hashvalue_328:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - RemoteStreamingExchange[REPLICATE] => [d_date_sk_156:integer, $hashvalue_329:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = ((d_year_162) = (INTEGER'2001')) AND ((d_moy_164) = (INTEGER'2')), projectLocality = LOCAL] => [d_date_sk_156:integer, $hashvalue_330:bigint]
                                                                                                            Estimates: {rows: 73049 (5.02MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_330 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_156), BIGINT'0')) (33:16)
                                                                                                            d_moy_164 := 9:d_moy:integer (33:16)
                                                                                                            d_date_sk_156 := 1:d_date_sk:integer (33:16)
                                                                                                            d_year_162 := 7:d_year:integer (33:16)
                                                                                    - LocalExchange[HASH][$hashvalue_332] (ca_address_sk_184) => [ca_address_sk_184:integer, $hashvalue_332:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPLICATE] => [ca_address_sk_184:integer, $hashvalue_333:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, filterPredicate = (ca_gmt_offset_195) = (DECIMAL'-5.00'), projectLocality = LOCAL] => [ca_address_sk_184:integer, $hashvalue_334:bigint]
                                                                                                    Estimates: {rows: 50000 (3.43MB), cpu: 185943.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 371886.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_334 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk_184), BIGINT'0')) (33:26)
                                                                                                    ca_address_sk_184 := 1:ca_address_sk:integer (33:26)
                                                                                                    ca_gmt_offset_195 := 12:ca_gmt_offset:decimal(5,2) (33:26)
                                                                            - LocalExchange[HASH][$hashvalue_336] (i_item_sk_197) => [i_item_sk_197:integer, i_item_id_198:varchar, $hashvalue_336:bigint]
                                                                                    Estimates: {rows: 18000 (1.24MB), cpu: 848805.00, memory: 0.00, network: 673870.00}
                                                                                - RemoteStreamingExchange[REPLICATE] => [i_item_sk_197:integer, i_item_id_198:varchar, $hashvalue_337:bigint]
                                                                                        Estimates: {rows: 18000 (1.24MB), cpu: 511870.00, memory: 0.00, network: 673870.00}
                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, projectLocality = LOCAL] => [i_item_sk_197:integer, i_item_id_198:varchar, $hashvalue_338:bigint]
                                                                                            Estimates: {rows: 18000 (1.24MB), cpu: 174935.00, memory: 0.00, network: 0.00}/{rows: 18000 (1.24MB), cpu: 511870.00, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_338 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_197), BIGINT'0')) (33:44)
                                                                                            i_item_sk_197 := 1:i_item_sk:integer (33:44)
                                                                                            i_item_id_198 := 2:i_item_id:varchar (33:44)
                                                                    - LocalExchange[SINGLE] () => [i_item_id_221:varchar, $hashvalue_340:bigint]
                                                                            Estimates: {rows: 17955 (1.23MB), cpu: 769155.19, memory: 0.00, network: 586378.38}
                                                                        - RemoteStreamingExchange[REPLICATE] => [i_item_id_221:varchar, $hashvalue_341:bigint]
                                                                                Estimates: {rows: 17955 (1.23MB), cpu: 769155.19, memory: 0.00, network: 586378.38}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, filterPredicate = IN(i_color_237, VARCHAR'blanched', VARCHAR'burnished', VARCHAR'slate'), projectLocality = LOCAL] => [i_item_id_221:varchar, $hashvalue_342:bigint]
                                                                                    Estimates: {rows: 18000 (1.24MB), cpu: 237983.00, memory: 0.00, network: 0.00}/{rows: 17955 (1.23MB), cpu: 475966.00, memory: 0.00, network: 0.00}/{rows: 17955 (1.23MB), cpu: 769155.19, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_342 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id_221), BIGINT'0')) (35:42)
                                                                                    i_color_237 := 18:i_color:varchar (35:41)
                                                                                    i_item_id_221 := 2:i_item_id:varchar (35:41)
"
