"- Output[s_store_name, i_item_desc, revenue, i_current_price, i_wholesale_cost, i_brand] => [s_store_name:varchar, i_item_desc:varchar, sum_80:decimal(38,2), i_current_price:decimal(7,2), i_wholesale_cost:decimal(7,2), i_brand:varchar]
        revenue := sum_80 (5:31)
    - TopN[100 by (s_store_name ASC_NULLS_LAST, i_item_desc ASC_NULLS_LAST)] => [s_store_name:varchar, sum_80:decimal(38,2), i_item_desc:varchar, i_current_price:decimal(7,2), i_wholesale_cost:decimal(7,2), i_brand:varchar]
        - LocalExchange[SINGLE] () => [s_store_name:varchar, sum_80:decimal(38,2), i_item_desc:varchar, i_current_price:decimal(7,2), i_wholesale_cost:decimal(7,2), i_brand:varchar]
            - RemoteStreamingExchange[GATHER] => [s_store_name:varchar, sum_80:decimal(38,2), i_item_desc:varchar, i_current_price:decimal(7,2), i_wholesale_cost:decimal(7,2), i_brand:varchar]
                - TopNPartial[100 by (s_store_name ASC_NULLS_LAST, i_item_desc ASC_NULLS_LAST)] => [s_store_name:varchar, sum_80:decimal(38,2), i_item_desc:varchar, i_current_price:decimal(7,2), i_wholesale_cost:decimal(7,2), i_brand:varchar]
                    - InnerJoin[(""ss_item_sk_25"" = ""i_item_sk"")][$hashvalue_138, $hashvalue_139] => [s_store_name:varchar, sum_80:decimal(38,2), i_item_desc:varchar, i_current_price:decimal(7,2), i_wholesale_cost:decimal(7,2), i_brand:varchar]
                            Distribution: REPLICATED
                        - Project[projectLocality = LOCAL] => [s_store_name:varchar, ss_item_sk_25:integer, sum_80:decimal(38,2), $hashvalue_138:bigint]
                                $hashvalue_138 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk_25), BIGINT'0')) (15:29)
                            - InnerJoin[(""s_store_sk"" = ""ss_store_sk_30"") AND (CAST(sum_80 AS decimal(38,3))) <= ((DECIMAL'0.1') * (avg))][$hashvalue_125, $hashvalue_128] => [s_store_name:varchar, ss_item_sk_25:integer, sum_80:decimal(38,2)]
                                    Distribution: PARTITIONED
                                - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue, $hashvalue_125] => [avg:decimal(38,2), s_store_sk:integer, s_store_name:varchar, $hashvalue_125:bigint]
                                        Distribution: PARTITIONED
                                    - Aggregate(FINAL)[ss_store_sk][$hashvalue] => [ss_store_sk:integer, $hashvalue:bigint, avg:decimal(38,2)]
                                            avg := ""presto.default.avg""((avg_113)) (7:27)
                                        - LocalExchange[HASH][$hashvalue] (ss_store_sk) => [ss_store_sk:integer, avg_113:varbinary, $hashvalue:bigint]
                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_116] => [ss_store_sk:integer, avg_113:varbinary, $hashvalue_116:bigint]
                                                - Aggregate(PARTIAL)[ss_store_sk][$hashvalue_124] => [ss_store_sk:integer, $hashvalue_124:bigint, avg_113:varbinary]
                                                        avg_113 := ""presto.default.avg""((sum)) (7:27)
                                                    - Project[projectLocality = LOCAL] => [ss_store_sk:integer, sum:decimal(38,2), $hashvalue_124:bigint]
                                                            $hashvalue_124 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (9:16)
                                                        - Aggregate(FINAL)[ss_store_sk, ss_item_sk][$hashvalue_117] => [ss_store_sk:integer, ss_item_sk:integer, $hashvalue_117:bigint, sum:decimal(38,2)]
                                                                sum := ""presto.default.sum""((sum_114)) (10:9)
                                                            - LocalExchange[HASH][$hashvalue_117] (ss_store_sk, ss_item_sk) => [ss_store_sk:integer, ss_item_sk:integer, sum_114:varbinary, $hashvalue_117:bigint]
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_118] => [ss_store_sk:integer, ss_item_sk:integer, sum_114:varbinary, $hashvalue_118:bigint]
                                                                    - Aggregate(PARTIAL)[ss_store_sk, ss_item_sk][$hashvalue_123] => [ss_store_sk:integer, ss_item_sk:integer, $hashvalue_123:bigint, sum_114:varbinary]
                                                                            sum_114 := ""presto.default.sum""((ss_sales_price)) (10:9)
                                                                        - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_store_sk:integer, ss_sales_price:decimal(7,2), $hashvalue_123:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 7625.11, network: 7625.11}
                                                                                $hashvalue_123 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')), COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (13:13)
                                                                            - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_119, $hashvalue_120] => [ss_item_sk:integer, ss_store_sk:integer, ss_sales_price:decimal(7,2)]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 7625.11, network: 7625.11}
                                                                                    Distribution: REPLICATED
                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_store_sk:integer, ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_119:bigint]
                                                                                        Estimates: {rows: 2750838 (524.68MB), cpu: 25092172.00, memory: 0.00, network: 0.00}/{rows: 2750838 (524.68MB), cpu: 74941886.00, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_119 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (11:10)
                                                                                        ss_sold_date_sk := 23:ss_sold_date_sk:integer (11:9)
                                                                                        ss_sales_price := 13:ss_sales_price:decimal(7,2) (11:9)
                                                                                        ss_store_sk := 7:ss_store_sk:integer (11:9)
                                                                                        ss_item_sk := 2:ss_item_sk:integer (11:9)
                                                                                - LocalExchange[HASH][$hashvalue_120] (d_date_sk) => [d_date_sk:integer, $hashvalue_120:bigint]
                                                                                        Estimates: {rows: 335 (65.39kB), cpu: 519543.11, memory: 0.00, network: 7625.11}
                                                                                    - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, $hashvalue_121:bigint]
                                                                                            Estimates: {rows: 335 (65.39kB), cpu: 515730.55, memory: 0.00, network: 7625.11}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = d_month_seq BETWEEN (INTEGER'1176') AND (INTEGER'1187'), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_122:bigint]
                                                                                                Estimates: {rows: 73049 (13.93MB), cpu: 255959.00, memory: 0.00, network: 0.00}/{rows: 335 (65.39kB), cpu: 511918.00, memory: 0.00, network: 0.00}/{rows: 335 (65.39kB), cpu: 515730.55, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_122 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (11:22)
                                                                                                d_date_sk := 1:d_date_sk:integer (11:22)
                                                                                                d_month_seq := 4:d_month_seq:integer (11:22)
                                    - LocalExchange[HASH][$hashvalue_125] (s_store_sk) => [s_store_sk:integer, s_store_name:varchar, $hashvalue_125:bigint]
                                            Estimates: {rows: 12 (1.90kB), cpu: 1464.00, memory: 0.00, network: 393.00}
                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_126] => [s_store_sk:integer, s_store_name:varchar, $hashvalue_126:bigint]
                                                Estimates: {rows: 12 (1.90kB), cpu: 1071.00, memory: 0.00, network: 393.00}
                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]', layout='Optional[tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]]'}, projectLocality = LOCAL] => [s_store_sk:integer, s_store_name:varchar, $hashvalue_127:bigint]
                                                    Estimates: {rows: 12 (1.90kB), cpu: 285.00, memory: 0.00, network: 0.00}/{rows: 12 (1.90kB), cpu: 678.00, memory: 0.00, network: 0.00}
                                                    $hashvalue_127 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (6:7)
                                                    s_store_name := 6:s_store_name:varchar (6:7)
                                                    s_store_sk := 1:s_store_sk:integer (6:7)
                                - LocalExchange[HASH][$hashvalue_128] (ss_store_sk_30) => [ss_store_sk_30:integer, ss_item_sk_25:integer, sum_80:decimal(38,2), $hashvalue_128:bigint]
                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_129] => [ss_store_sk_30:integer, ss_item_sk_25:integer, sum_80:decimal(38,2), $hashvalue_129:bigint]
                                        - Project[projectLocality = LOCAL] => [ss_store_sk_30:integer, ss_item_sk_25:integer, sum_80:decimal(38,2), $hashvalue_137:bigint]
                                                $hashvalue_137 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk_30), BIGINT'0')) (18:12)
                                            - Aggregate(FINAL)[ss_store_sk_30, ss_item_sk_25][$hashvalue_130] => [ss_store_sk_30:integer, ss_item_sk_25:integer, $hashvalue_130:bigint, sum_80:decimal(38,2)]
                                                    sum_80 := ""presto.default.sum""((sum_115)) (15:40)
                                                - LocalExchange[HASH][$hashvalue_130] (ss_store_sk_30, ss_item_sk_25) => [ss_store_sk_30:integer, ss_item_sk_25:integer, sum_115:varbinary, $hashvalue_130:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_131] => [ss_store_sk_30:integer, ss_item_sk_25:integer, sum_115:varbinary, $hashvalue_131:bigint]
                                                        - Aggregate(PARTIAL)[ss_store_sk_30, ss_item_sk_25][$hashvalue_136] => [ss_store_sk_30:integer, ss_item_sk_25:integer, $hashvalue_136:bigint, sum_115:varbinary]
                                                                sum_115 := ""presto.default.sum""((ss_sales_price_36)) (15:40)
                                                            - Project[projectLocality = LOCAL] => [ss_item_sk_25:integer, ss_store_sk_30:integer, ss_sales_price_36:decimal(7,2), $hashvalue_136:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 7625.11, network: 7625.11}
                                                                    $hashvalue_136 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk_30), BIGINT'0')), COALESCE($operator$hash_code(ss_item_sk_25), BIGINT'0')) (18:12)
                                                                - InnerJoin[(""ss_sold_date_sk_46"" = ""d_date_sk_47"")][$hashvalue_132, $hashvalue_133] => [ss_item_sk_25:integer, ss_store_sk_30:integer, ss_sales_price_36:decimal(7,2)]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 7625.11, network: 7625.11}
                                                                        Distribution: REPLICATED
                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_item_sk_25:integer, ss_store_sk_30:integer, ss_sales_price_36:decimal(7,2), ss_sold_date_sk_46:integer, $hashvalue_132:bigint]
                                                                            Estimates: {rows: 2750838 (524.68MB), cpu: 25092172.00, memory: 0.00, network: 0.00}/{rows: 2750838 (524.68MB), cpu: 74941886.00, memory: 0.00, network: 0.00}
                                                                            $hashvalue_132 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk_46), BIGINT'0')) (16:9)
                                                                            ss_sales_price_36 := 13:ss_sales_price:decimal(7,2) (16:8)
                                                                            ss_sold_date_sk_46 := 23:ss_sold_date_sk:integer (16:8)
                                                                            ss_store_sk_30 := 7:ss_store_sk:integer (16:8)
                                                                            ss_item_sk_25 := 2:ss_item_sk:integer (16:8)
                                                                    - LocalExchange[HASH][$hashvalue_133] (d_date_sk_47) => [d_date_sk_47:integer, $hashvalue_133:bigint]
                                                                            Estimates: {rows: 335 (65.39kB), cpu: 519543.11, memory: 0.00, network: 7625.11}
                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk_47:integer, $hashvalue_134:bigint]
                                                                                Estimates: {rows: 335 (65.39kB), cpu: 515730.55, memory: 0.00, network: 7625.11}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = d_month_seq_50 BETWEEN (INTEGER'1176') AND (INTEGER'1187'), projectLocality = LOCAL] => [d_date_sk_47:integer, $hashvalue_135:bigint]
                                                                                    Estimates: {rows: 73049 (13.93MB), cpu: 255959.00, memory: 0.00, network: 0.00}/{rows: 335 (65.39kB), cpu: 511918.00, memory: 0.00, network: 0.00}/{rows: 335 (65.39kB), cpu: 515730.55, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_135 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_47), BIGINT'0')) (16:21)
                                                                                    d_date_sk_47 := 1:d_date_sk:integer (16:21)
                                                                                    d_month_seq_50 := 4:d_month_seq:integer (16:21)
                        - LocalExchange[HASH][$hashvalue_139] (i_item_sk) => [i_item_sk:integer, i_item_desc:varchar, i_current_price:decimal(7,2), i_wholesale_cost:decimal(7,2), i_brand:varchar, $hashvalue_139:bigint]
                                Estimates: {rows: 18000 (2.06MB), cpu: 3039432.00, memory: 0.00, network: 2134288.00}
                            - RemoteStreamingExchange[REPLICATE] => [i_item_sk:integer, i_item_desc:varchar, i_current_price:decimal(7,2), i_wholesale_cost:decimal(7,2), i_brand:varchar, $hashvalue_140:bigint]
                                    Estimates: {rows: 18000 (2.06MB), cpu: 1972288.00, memory: 0.00, network: 2134288.00}
                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_item_desc:varchar, i_current_price:decimal(7,2), i_wholesale_cost:decimal(7,2), i_brand:varchar, $hashvalue_141:bigint]
                                        Estimates: {rows: 18000 (2.06MB), cpu: 905144.00, memory: 0.00, network: 0.00}/{rows: 18000 (2.06MB), cpu: 1972288.00, memory: 0.00, network: 0.00}
                                        $hashvalue_141 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (6:14)
                                        i_item_desc := 5:i_item_desc:varchar (6:14)
                                        i_item_sk := 1:i_item_sk:integer (6:14)
                                        i_wholesale_cost := 7:i_wholesale_cost:decimal(7,2) (6:14)
                                        i_current_price := 6:i_current_price:decimal(7,2) (6:14)
                                        i_brand := 9:i_brand:varchar (6:14)
"
