"- Output[i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy, s_store_id, sumsales, rk] => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, sum:decimal(38,2), rank:bigint]
        i_category := i_category$gid (4:2)
        i_class := i_class$gid (4:2)
        i_brand := i_brand$gid (4:2)
        i_product_name := i_product_name$gid (4:2)
        d_year := d_year$gid (4:2)
        d_qoy := d_qoy$gid (4:2)
        d_moy := d_moy$gid (4:2)
        s_store_id := s_store_id$gid (4:2)
        sumsales := sum (4:2)
        rk := rank (4:2)
    - TopN[100 by (i_category$gid ASC_NULLS_LAST, i_class$gid ASC_NULLS_LAST, i_brand$gid ASC_NULLS_LAST, i_product_name$gid ASC_NULLS_LAST, d_year$gid ASC_NULLS_LAST, d_qoy$gid ASC_NULLS_LAST, d_moy$gid ASC_NULLS_LAST, s_store_id$gid ASC_NULLS_LAST, sum ASC_NULLS_LAST, rank ASC_NULLS_LAST)] => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, sum:decimal(38,2), rank:bigint]
        - LocalExchange[SINGLE] () => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, sum:decimal(38,2), rank:bigint]
            - RemoteStreamingExchange[GATHER] => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, sum:decimal(38,2), rank:bigint]
                - TopNPartial[100 by (i_category$gid ASC_NULLS_LAST, i_class$gid ASC_NULLS_LAST, i_brand$gid ASC_NULLS_LAST, i_product_name$gid ASC_NULLS_LAST, d_year$gid ASC_NULLS_LAST, d_qoy$gid ASC_NULLS_LAST, d_moy$gid ASC_NULLS_LAST, s_store_id$gid ASC_NULLS_LAST, sum ASC_NULLS_LAST, rank ASC_NULLS_LAST)] => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, sum:decimal(38,2), rank:bigint]
                    - Filter[filterPredicate = (rank) <= (BIGINT'100')] => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, sum:decimal(38,2), rank:bigint]
                        - Project[projectLocality = LOCAL] => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, sum:decimal(38,2), rank:bigint]
                            - Window[partition by (i_category$gid), order by (sum DESC_NULLS_LAST)][$hashvalue] => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, sum:decimal(38,2), $hashvalue:bigint, rank:bigint]
                                    rank := rank() RANGE UNBOUNDED_PRECEDING CURRENT_ROW
                                - LocalExchange[HASH][$hashvalue] (i_category$gid) => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, sum:decimal(38,2), $hashvalue:bigint]
                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_125] => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, sum:decimal(38,2), $hashvalue_125:bigint]
                                        - Project[projectLocality = LOCAL] => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, sum:decimal(38,2), $hashvalue_141:bigint]
                                                $hashvalue_141 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category$gid), BIGINT'0')) (8:18)
                                            - Aggregate(FINAL)[i_category$gid, i_class$gid, i_brand$gid, i_product_name$gid, d_year$gid, d_qoy$gid, d_moy$gid, s_store_id$gid, groupid][$hashvalue_126] => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, groupid:bigint, $hashvalue_126:bigint, sum:decimal(38,2)]
                                                    sum := ""presto.default.sum""((sum_124)) (9:30)
                                                - LocalExchange[HASH][$hashvalue_126] (i_category$gid, i_class$gid, i_brand$gid, i_product_name$gid, d_year$gid, d_qoy$gid, d_moy$gid, s_store_id$gid, groupid) => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, groupid:bigint, sum_124:varbinary, $hashvalue_126:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_127] => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, groupid:bigint, sum_124:varbinary, $hashvalue_127:bigint]
                                                        - Aggregate(PARTIAL)[i_category$gid, i_class$gid, i_brand$gid, i_product_name$gid, d_year$gid, d_qoy$gid, d_moy$gid, s_store_id$gid, groupid][$hashvalue_140] => [i_category$gid:varchar, i_class$gid:varchar, i_brand$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, d_qoy$gid:integer, d_moy$gid:integer, s_store_id$gid:varchar, groupid:bigint, $hashvalue_140:bigint, sum_124:varbinary]
                                                                sum_124 := ""presto.default.sum""((expr)) (9:30)
                                                            - Project[projectLocality = LOCAL] => [i_brand$gid:varchar, i_category$gid:varchar, d_moy$gid:integer, i_class$gid:varchar, d_qoy$gid:integer, s_store_id$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, expr:decimal(17,2), groupid:bigint, $hashvalue_140:bigint]
                                                                    $hashvalue_140 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_category$gid), BIGINT'0')), COALESCE($operator$hash_code(i_class$gid), BIGINT'0')), COALESCE($operator$hash_code(i_brand$gid), BIGINT'0')), COALESCE($operator$hash_code(i_product_name$gid), BIGINT'0')), COALESCE($operator$hash_code(d_year$gid), BIGINT'0')), COALESCE($operator$hash_code(d_qoy$gid), BIGINT'0')), COALESCE($operator$hash_code(d_moy$gid), BIGINT'0')), COALESCE($operator$hash_code(s_store_id$gid), BIGINT'0')), COALESCE($operator$hash_code(groupid), BIGINT'0')) (15:25)
                                                                - GroupId[[], [i_category], [i_category, i_class], [i_category, i_class, i_brand], [i_category, i_class, i_brand, i_product_name], [i_category, i_class, i_brand, i_product_name, d_year], [i_category, i_class, i_brand, i_product_name, d_year, d_qoy], [i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy], [i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy, s_store_id]] => [i_brand$gid:varchar, i_category$gid:varchar, d_moy$gid:integer, i_class$gid:varchar, d_qoy$gid:integer, s_store_id$gid:varchar, i_product_name$gid:varchar, d_year$gid:integer, expr:decimal(17,2), groupid:bigint]
                                                                        i_brand$gid := i_brand (15:46)
                                                                        i_category$gid := i_category (15:25)
                                                                        d_moy$gid := d_moy (16:25)
                                                                        i_class$gid := i_class (15:37)
                                                                        d_qoy$gid := d_qoy (15:79)
                                                                        s_store_id$gid := s_store_id (16:31)
                                                                        i_product_name$gid := i_product_name (15:55)
                                                                        d_year$gid := d_year (15:71)
                                                                    - Project[projectLocality = LOCAL] => [i_category:varchar, i_class:varchar, i_brand:varchar, i_product_name:varchar, d_year:integer, d_qoy:integer, d_moy:integer, s_store_id:varchar, expr:decimal(17,2)]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 1355049.08, network: 1355049.08}
                                                                            expr := COALESCE((ss_sales_price) * (CAST(ss_quantity AS decimal(10,0))), DECIMAL'0.00') (10:17)
                                                                        - InnerJoin[(""ss_item_sk"" = ""i_item_sk"")][$hashvalue_136, $hashvalue_137] => [ss_quantity:integer, ss_sales_price:decimal(7,2), d_year:integer, d_moy:integer, d_qoy:integer, s_store_id:varchar, i_brand:varchar, i_class:varchar, i_category:varchar, i_product_name:varchar]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 1355049.08, network: 1355049.08}
                                                                                Distribution: REPLICATED
                                                                            - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_quantity:integer, ss_sales_price:decimal(7,2), d_year:integer, d_moy:integer, d_qoy:integer, s_store_id:varchar, $hashvalue_136:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 10403.08, network: 10403.08}
                                                                                    $hashvalue_136 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (10:17)
                                                                                - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_132, $hashvalue_133] => [ss_item_sk:integer, ss_quantity:integer, ss_sales_price:decimal(7,2), d_year:integer, d_moy:integer, d_qoy:integer, s_store_id:varchar]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 10403.08, network: 10403.08}
                                                                                        Distribution: REPLICATED
                                                                                    - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_sales_price:decimal(7,2), d_year:integer, d_moy:integer, d_qoy:integer, $hashvalue_132:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 9651.08, network: 9651.08}
                                                                                            $hashvalue_132 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (10:17)
                                                                                        - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_128, $hashvalue_129] => [ss_item_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_sales_price:decimal(7,2), d_year:integer, d_moy:integer, d_qoy:integer]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 9651.08, network: 9651.08}
                                                                                                Distribution: REPLICATED
                                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_store_sk:integer, ss_quantity:integer, ss_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_128:bigint]
                                                                                                    Estimates: {rows: 2750838 (829.00MB), cpu: 30861209.00, memory: 0.00, network: 0.00}/{rows: 2750838 (829.00MB), cpu: 86479960.00, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_128 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (10:17)
                                                                                                    ss_sold_date_sk := 23:ss_sold_date_sk:integer (10:16)
                                                                                                    ss_quantity := 10:ss_quantity:integer (10:16)
                                                                                                    ss_sales_price := 13:ss_sales_price:decimal(7,2) (10:16)
                                                                                                    ss_store_sk := 7:ss_store_sk:integer (10:16)
                                                                                                    ss_item_sk := 2:ss_item_sk:integer (10:16)
                                                                                            - LocalExchange[HASH][$hashvalue_129] (d_date_sk) => [d_date_sk:integer, d_year:integer, d_moy:integer, d_qoy:integer, $hashvalue_129:bigint]
                                                                                                    Estimates: {rows: 335 (103.32kB), cpu: 963599.08, memory: 0.00, network: 9651.08}
                                                                                                - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, d_year:integer, d_moy:integer, d_qoy:integer, $hashvalue_130:bigint]
                                                                                                        Estimates: {rows: 335 (103.32kB), cpu: 958773.54, memory: 0.00, network: 9651.08}
                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = d_month_seq BETWEEN (INTEGER'1200') AND (INTEGER'1211'), projectLocality = LOCAL] => [d_date_sk:integer, d_year:integer, d_moy:integer, d_qoy:integer, $hashvalue_131:bigint]
                                                                                                            Estimates: {rows: 73049 (22.01MB), cpu: 476974.00, memory: 0.00, network: 0.00}/{rows: 335 (103.32kB), cpu: 953948.00, memory: 0.00, network: 0.00}/{rows: 335 (103.32kB), cpu: 958773.54, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_131 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (10:29)
                                                                                                            d_month_seq := 4:d_month_seq:integer (10:29)
                                                                                                            d_date_sk := 1:d_date_sk:integer (10:29)
                                                                                                            d_qoy := 11:d_qoy:integer (10:29)
                                                                                                            d_year := 7:d_year:integer (10:29)
                                                                                                            d_moy := 9:d_moy:integer (10:29)
                                                                                    - LocalExchange[HASH][$hashvalue_133] (s_store_sk) => [s_store_sk:integer, s_store_id:varchar, $hashvalue_133:bigint]
                                                                                            Estimates: {rows: 12 (3.70kB), cpu: 1020.00, memory: 0.00, network: 752.00}
                                                                                        - RemoteStreamingExchange[REPLICATE] => [s_store_sk:integer, s_store_id:varchar, $hashvalue_134:bigint]
                                                                                                Estimates: {rows: 12 (3.70kB), cpu: 644.00, memory: 0.00, network: 752.00}
                                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]', layout='Optional[tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]]'}, projectLocality = LOCAL] => [s_store_sk:integer, s_store_id:varchar, $hashvalue_135:bigint]
                                                                                                    Estimates: {rows: 12 (3.70kB), cpu: 268.00, memory: 0.00, network: 0.00}/{rows: 12 (3.70kB), cpu: 644.00, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_135 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (10:39)
                                                                                                    s_store_id := 2:s_store_id:varchar (10:39)
                                                                                                    s_store_sk := 1:s_store_sk:integer (10:39)
                                                                            - LocalExchange[HASH][$hashvalue_137] (i_item_sk) => [i_item_sk:integer, i_brand:varchar, i_class:varchar, i_category:varchar, i_product_name:varchar, $hashvalue_137:bigint]
                                                                                    Estimates: {rows: 18000 (5.42MB), cpu: 1854969.00, memory: 0.00, network: 1344646.00}
                                                                                - RemoteStreamingExchange[REPLICATE] => [i_item_sk:integer, i_brand:varchar, i_class:varchar, i_category:varchar, i_product_name:varchar, $hashvalue_138:bigint]
                                                                                        Estimates: {rows: 18000 (5.42MB), cpu: 1182646.00, memory: 0.00, network: 1344646.00}
                                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_brand:varchar, i_class:varchar, i_category:varchar, i_product_name:varchar, $hashvalue_139:bigint]
                                                                                            Estimates: {rows: 18000 (5.42MB), cpu: 510323.00, memory: 0.00, network: 0.00}/{rows: 18000 (5.42MB), cpu: 1182646.00, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_139 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (10:46)
                                                                                            i_item_sk := 1:i_item_sk:integer (10:46)
                                                                                            i_category := 13:i_category:varchar (10:46)
                                                                                            i_product_name := 22:i_product_name:varchar (10:46)
                                                                                            i_brand := 9:i_brand:varchar (10:46)
                                                                                            i_class := 11:i_class:varchar (10:46)
"
