"- Output[i_item_id, agg1, agg2, agg3, agg4] => [i_item_id:varchar, avg:double, avg_5:decimal(7,2), avg_6:decimal(7,2), avg_7:decimal(7,2)]
        agg1 := avg (5:9)
        agg2 := avg_5 (6:9)
        agg3 := avg_6 (7:9)
        agg4 := avg_7 (8:9)
    - TopN[100 by (i_item_id ASC_NULLS_LAST)] => [i_item_id:varchar, avg:double, avg_5:decimal(7,2), avg_6:decimal(7,2), avg_7:decimal(7,2)]
        - LocalExchange[SINGLE] () => [i_item_id:varchar, avg:double, avg_5:decimal(7,2), avg_6:decimal(7,2), avg_7:decimal(7,2)]
            - RemoteStreamingExchange[GATHER] => [i_item_id:varchar, avg:double, avg_5:decimal(7,2), avg_6:decimal(7,2), avg_7:decimal(7,2)]
                - TopNPartial[100 by (i_item_id ASC_NULLS_LAST)] => [i_item_id:varchar, avg:double, avg_5:decimal(7,2), avg_6:decimal(7,2), avg_7:decimal(7,2)]
                    - Project[projectLocality = LOCAL] => [i_item_id:varchar, avg:double, avg_5:decimal(7,2), avg_6:decimal(7,2), avg_7:decimal(7,2)]
                        - Aggregate(FINAL)[i_item_id][$hashvalue] => [i_item_id:varchar, $hashvalue:bigint, avg:double, avg_5:decimal(7,2), avg_6:decimal(7,2), avg_7:decimal(7,2)]
                                avg := ""presto.default.avg""((avg_24)) (5:9)
                                avg_5 := ""presto.default.avg""((avg_25)) (6:9)
                                avg_6 := ""presto.default.avg""((avg_26)) (7:9)
                                avg_7 := ""presto.default.avg""((avg_27)) (8:9)
                            - LocalExchange[HASH][$hashvalue] (i_item_id) => [i_item_id:varchar, avg_27:varbinary, avg_26:varbinary, avg_24:row(""field0"" double, ""field1"" bigint), avg_25:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_28] => [i_item_id:varchar, avg_27:varbinary, avg_26:varbinary, avg_24:row(""field0"" double, ""field1"" bigint), avg_25:varbinary, $hashvalue_28:bigint]
                                    - Aggregate(PARTIAL)[i_item_id][$hashvalue_45] => [i_item_id:varchar, $hashvalue_45:bigint, avg_27:varbinary, avg_26:varbinary, avg_24:row(""field0"" double, ""field1"" bigint), avg_25:varbinary]
                                            avg_27 := ""presto.default.avg""((ss_sales_price)) (8:9)
                                            avg_26 := ""presto.default.avg""((ss_coupon_amt)) (7:9)
                                            avg_24 := ""presto.default.avg""((ss_quantity_1)) (5:9)
                                            avg_25 := ""presto.default.avg""((ss_list_price)) (6:9)
                                        - Project[projectLocality = LOCAL] => [i_item_id:varchar, ss_quantity_1:bigint, ss_list_price:decimal(7,2), ss_coupon_amt:decimal(7,2), ss_sales_price:decimal(7,2), $hashvalue_45:bigint]
                                                ss_quantity_1 := CAST(ss_quantity AS bigint) (9:8)
                                                $hashvalue_45 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id), BIGINT'0')) (9:54)
                                            - InnerJoin[(""ss_promo_sk"" = ""p_promo_sk"")][$hashvalue_41, $hashvalue_42] => [ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), i_item_id:varchar]
                                                    Distribution: REPLICATED
                                                - Project[projectLocality = LOCAL] => [ss_promo_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), i_item_id:varchar, $hashvalue_41:bigint]
                                                        $hashvalue_41 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_promo_sk), BIGINT'0')) (9:8)
                                                    - InnerJoin[(""ss_item_sk"" = ""i_item_sk"")][$hashvalue_37, $hashvalue_38] => [ss_promo_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), i_item_id:varchar]
                                                            Distribution: REPLICATED
                                                        - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_promo_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), $hashvalue_37:bigint]
                                                                $hashvalue_37 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (9:8)
                                                            - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_33, $hashvalue_34] => [ss_item_sk:integer, ss_promo_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2)]
                                                                    Distribution: REPLICATED
                                                                - Project[projectLocality = LOCAL] => [ss_item_sk:integer, ss_promo_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_33:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 5468088.00, network: 5468088.00}
                                                                        $hashvalue_33 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (9:8)
                                                                    - InnerJoin[(""ss_cdemo_sk"" = ""cd_demo_sk"")][$hashvalue_29, $hashvalue_30] => [ss_item_sk:integer, ss_promo_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), ss_sold_date_sk:integer]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 5468088.00, network: 5468088.00}
                                                                            Distribution: REPLICATED
                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_cdemo_sk:integer, ss_promo_sk:integer, ss_quantity:integer, ss_list_price:decimal(7,2), ss_sales_price:decimal(7,2), ss_coupon_amt:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_29:bigint]
                                                                                Estimates: {rows: 2750838 (238.73MB), cpu: 54955914.00, memory: 0.00, network: 0.00}/{rows: 2750838 (238.73MB), cpu: 134669370.00, memory: 0.00, network: 0.00}
                                                                                $hashvalue_29 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_cdemo_sk), BIGINT'0')) (9:8)
                                                                                ss_sold_date_sk := 23:ss_sold_date_sk:integer (9:7)
                                                                                ss_quantity := 10:ss_quantity:integer (9:7)
                                                                                ss_promo_sk := 8:ss_promo_sk:integer (9:7)
                                                                                ss_cdemo_sk := 4:ss_cdemo_sk:integer (9:7)
                                                                                ss_list_price := 12:ss_list_price:decimal(7,2) (9:7)
                                                                                ss_sales_price := 13:ss_sales_price:decimal(7,2) (9:7)
                                                                                ss_coupon_amt := 19:ss_coupon_amt:decimal(7,2) (9:7)
                                                                                ss_item_sk := 2:ss_item_sk:integer (9:7)
                                                                        - LocalExchange[HASH][$hashvalue_30] (cd_demo_sk) => [cd_demo_sk:integer, $hashvalue_30:bigint]
                                                                                Estimates: {rows: 240100 (20.84MB), cpu: 72327928.00, memory: 0.00, network: 5468088.00}
                                                                            - RemoteStreamingExchange[REPLICATE] => [cd_demo_sk:integer, $hashvalue_31:bigint]
                                                                                    Estimates: {rows: 240100 (20.84MB), cpu: 69593884.00, memory: 0.00, network: 5468088.00}
                                                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_demographics$data@Optional[4061231783922475372]', layout='Optional[tpcds_sf1_iceberg.customer_demographics$data@Optional[4061231783922475372]]'}, filterPredicate = (((cd_gender) = (VARCHAR'M')) AND ((cd_marital_status) = (VARCHAR'S'))) AND ((cd_education_status) = (VARCHAR'College')), projectLocality = LOCAL] => [cd_demo_sk:integer, $hashvalue_32:bigint]
                                                                                        Estimates: {rows: 1920800 (166.70MB), cpu: 33429920.00, memory: 0.00, network: 0.00}/{rows: 240100 (20.84MB), cpu: 66859840.00, memory: 0.00, network: 0.00}/{rows: 240100 (20.84MB), cpu: 69593884.00, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_32 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_demo_sk), BIGINT'0')) (9:20)
                                                                                        cd_education_status := 4:cd_education_status:varchar (9:20)
                                                                                        cd_demo_sk := 1:cd_demo_sk:integer (9:20)
                                                                                        cd_gender := 2:cd_gender:varchar (9:20)
                                                                                        cd_marital_status := 3:cd_marital_status:varchar (9:20)
                                                                - LocalExchange[HASH][$hashvalue_34] (d_date_sk) => [d_date_sk:integer, $hashvalue_34:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, $hashvalue_35:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_year) = (INTEGER'2000'), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_36:bigint]
                                                                                Estimates: {rows: 73049 (6.34MB), cpu: 248454.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 496908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                $hashvalue_36 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (9:43)
                                                                                d_date_sk := 1:d_date_sk:integer (9:43)
                                                                                d_year := 7:d_year:integer (9:43)
                                                        - LocalExchange[HASH][$hashvalue_38] (i_item_sk) => [i_item_sk:integer, i_item_id:varchar, $hashvalue_38:bigint]
                                                                Estimates: {rows: 18000 (761.64kB), cpu: 848805.00, memory: 0.00, network: 673870.00}
                                                            - RemoteStreamingExchange[REPLICATE] => [i_item_sk:integer, i_item_id:varchar, $hashvalue_39:bigint]
                                                                    Estimates: {rows: 18000 (761.64kB), cpu: 511870.00, memory: 0.00, network: 673870.00}
                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_item_id:varchar, $hashvalue_40:bigint]
                                                                        Estimates: {rows: 18000 (761.64kB), cpu: 174935.00, memory: 0.00, network: 0.00}/{rows: 18000 (761.64kB), cpu: 511870.00, memory: 0.00, network: 0.00}
                                                                        $hashvalue_40 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (9:53)
                                                                        i_item_sk := 1:i_item_sk:integer (9:53)
                                                                        i_item_id := 2:i_item_id:varchar (9:53)
                                                - LocalExchange[HASH][$hashvalue_42] (p_promo_sk) => [p_promo_sk:integer, $hashvalue_42:bigint]
                                                        Estimates: {rows: 223 (19.86kB), cpu: 13343.07, memory: 0.00, network: 5255.07}
                                                    - RemoteStreamingExchange[REPLICATE] => [p_promo_sk:integer, $hashvalue_43:bigint]
                                                            Estimates: {rows: 223 (19.86kB), cpu: 10715.54, memory: 0.00, network: 5255.07}
                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.promotion$data@Optional[1256690337524469734]', layout='Optional[tpcds_sf1_iceberg.promotion$data@Optional[1256690337524469734]]'}, filterPredicate = ((p_channel_email) = (VARCHAR'N')) OR ((p_channel_event) = (VARCHAR'N')), projectLocality = LOCAL] => [p_promo_sk:integer, $hashvalue_44:bigint]
                                                                Estimates: {rows: 300 (26.66kB), cpu: 4044.00, memory: 0.00, network: 0.00}/{rows: 223 (19.86kB), cpu: 8088.00, memory: 0.00, network: 0.00}/{rows: 223 (19.86kB), cpu: 10715.54, memory: 0.00, network: 0.00}
                                                                $hashvalue_44 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(p_promo_sk), BIGINT'0')) (9:59)
                                                                p_channel_email := 10:p_channel_email:varchar (9:59)
                                                                p_promo_sk := 1:p_promo_sk:integer (9:59)
                                                                p_channel_event := 15:p_channel_event:varchar (9:59)
"
