"- Output[brand_id, brand, t_hour, t_minute, ext_price] => [i_brand_id:integer, i_brand:varchar, t_hour:integer, t_minute:integer, sum:decimal(38,2)]
        brand_id := i_brand_id (4:9)
        brand := i_brand (4:30)
        ext_price := sum (5:5)
    - RemoteStreamingMerge[sum DESC_NULLS_LAST, i_brand_id ASC_NULLS_LAST] => [i_brand:varchar, i_brand_id:integer, t_hour:integer, t_minute:integer, sum:decimal(38,2)]
        - LocalMerge[sum DESC_NULLS_LAST, i_brand_id ASC_NULLS_LAST] => [i_brand:varchar, i_brand_id:integer, t_hour:integer, t_minute:integer, sum:decimal(38,2)]
            - PartialSort[sum DESC_NULLS_LAST, i_brand_id ASC_NULLS_LAST] => [i_brand:varchar, i_brand_id:integer, t_hour:integer, t_minute:integer, sum:decimal(38,2)]
                - RemoteStreamingExchange[REPARTITION] => [i_brand:varchar, i_brand_id:integer, t_hour:integer, t_minute:integer, sum:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [i_brand:varchar, i_brand_id:integer, t_hour:integer, t_minute:integer, sum:decimal(38,2)]
                        - Aggregate(FINAL)[i_brand, i_brand_id, t_hour, t_minute][$hashvalue] => [i_brand:varchar, i_brand_id:integer, t_hour:integer, t_minute:integer, $hashvalue:bigint, sum:decimal(38,2)]
                                sum := ""presto.default.sum""((sum_120)) (5:5)
                            - LocalExchange[HASH][$hashvalue] (i_brand, i_brand_id, t_hour, t_minute) => [i_brand:varchar, i_brand_id:integer, t_hour:integer, t_minute:integer, sum_120:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_121] => [i_brand:varchar, i_brand_id:integer, t_hour:integer, t_minute:integer, sum_120:varbinary, $hashvalue_121:bigint]
                                    - Aggregate(PARTIAL)[i_brand, i_brand_id, t_hour, t_minute][$hashvalue_145] => [i_brand:varchar, i_brand_id:integer, t_hour:integer, t_minute:integer, $hashvalue_145:bigint, sum_120:varbinary]
                                            sum_120 := ""presto.default.sum""((ws_ext_sales_price_84)) (5:5)
                                        - Project[projectLocality = LOCAL] => [ws_ext_sales_price_84:decimal(7,2), i_brand_id:integer, i_brand:varchar, t_hour:integer, t_minute:integer, $hashvalue_145:bigint]
                                                $hashvalue_145 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_brand), BIGINT'0')), COALESCE($operator$hash_code(i_brand_id), BIGINT'0')), COALESCE($operator$hash_code(t_hour), BIGINT'0')), COALESCE($operator$hash_code(t_minute), BIGINT'0')) (42:11)
                                            - InnerJoin[(""ws_sold_time_sk_87"" = ""t_time_sk"")][$hashvalue_141, $hashvalue_142] => [ws_ext_sales_price_84:decimal(7,2), i_brand_id:integer, i_brand:varchar, t_hour:integer, t_minute:integer]
                                                    Distribution: REPLICATED
                                                - Project[projectLocality = LOCAL] => [ws_ext_sales_price_84:decimal(7,2), ws_sold_time_sk_87:integer, i_brand_id:integer, i_brand:varchar, $hashvalue_141:bigint]
                                                        $hashvalue_141 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_time_sk_87), BIGINT'0')) (11:10)
                                                    - InnerJoin[(""ws_item_sk_86"" = ""i_item_sk"")][$hashvalue_122, $hashvalue_138] => [ws_ext_sales_price_84:decimal(7,2), ws_sold_time_sk_87:integer, i_brand_id:integer, i_brand:varchar]
                                                            Distribution: REPLICATED
                                                        - RemoteStreamingExchange[REPARTITION] => [ws_ext_sales_price_84:decimal(7,2), ws_item_sk_86:integer, ws_sold_time_sk_87:integer, $hashvalue_122:bigint]
                                                            - Project[projectLocality = LOCAL] => [ws_sold_time_sk:integer, ws_item_sk:integer, ws_ext_sales_price:decimal(7,2), $hashvalue_127:bigint]
                                                                    $hashvalue_127 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')) (10:9)
                                                                - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk"")][$hashvalue_123, $hashvalue_124] => [ws_sold_time_sk:integer, ws_item_sk:integer, ws_ext_sales_price:decimal(7,2)]
                                                                        Distribution: REPLICATED
                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]', layout='Optional[tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]]'}, projectLocality = LOCAL] => [ws_sold_time_sk:integer, ws_item_sk:integer, ws_ext_sales_price:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_123:bigint]
                                                                            Estimates: {rows: 718760 (59.64MB), cpu: 7741608.00, memory: 0.00, network: 0.00}/{rows: 718760 (59.64MB), cpu: 21952056.00, memory: 0.00, network: 0.00}
                                                                            $hashvalue_123 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (12:12)
                                                                            ws_item_sk := 3:ws_item_sk:integer (12:11)
                                                                            ws_sold_time_sk := 1:ws_sold_time_sk:integer (12:11)
                                                                            ws_sold_date_sk := 34:ws_sold_date_sk:integer (12:11)
                                                                            ws_ext_sales_price := 23:ws_ext_sales_price:decimal(7,2) (12:11)
                                                                    - LocalExchange[HASH][$hashvalue_124] (d_date_sk) => [d_date_sk:integer, $hashvalue_124:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, $hashvalue_125:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = ((d_moy) = (INTEGER'11')) AND ((d_year) = (INTEGER'1999')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_126:bigint]
                                                                                    Estimates: {rows: 73049 (6.06MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_126 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (12:22)
                                                                                    d_date_sk := 1:d_date_sk:integer (12:22)
                                                                                    d_year := 7:d_year:integer (12:22)
                                                                                    d_moy := 9:d_moy:integer (12:22)
                                                            - Project[projectLocality = LOCAL] => [cs_sold_time_sk:integer, cs_item_sk:integer, cs_ext_sales_price:decimal(7,2), $hashvalue_132:bigint]
                                                                    $hashvalue_132 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (20:9)
                                                                - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk_8"")][$hashvalue_128, $hashvalue_129] => [cs_sold_time_sk:integer, cs_item_sk:integer, cs_ext_sales_price:decimal(7,2)]
                                                                        Distribution: REPLICATED
                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]', layout='Optional[tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]]'}, projectLocality = LOCAL] => [cs_sold_time_sk:integer, cs_item_sk:integer, cs_ext_sales_price:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_128:bigint]
                                                                            Estimates: {rows: 1432680 (118.87MB), cpu: 15201670.00, memory: 0.00, network: 0.00}/{rows: 1432680 (118.87MB), cpu: 43297460.00, memory: 0.00, network: 0.00}
                                                                            $hashvalue_128 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (22:13)
                                                                            cs_ext_sales_price := 23:cs_ext_sales_price:decimal(7,2) (22:12)
                                                                            cs_item_sk := 15:cs_item_sk:integer (22:12)
                                                                            cs_sold_time_sk := 1:cs_sold_time_sk:integer (22:12)
                                                                            cs_sold_date_sk := 34:cs_sold_date_sk:integer (22:12)
                                                                    - LocalExchange[HASH][$hashvalue_129] (d_date_sk_8) => [d_date_sk_8:integer, $hashvalue_129:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk_8:integer, $hashvalue_130:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = ((d_moy_16) = (INTEGER'11')) AND ((d_year_14) = (INTEGER'1999')), projectLocality = LOCAL] => [d_date_sk_8:integer, $hashvalue_131:bigint]
                                                                                    Estimates: {rows: 73049 (6.06MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_131 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_8), BIGINT'0')) (22:27)
                                                                                    d_moy_16 := 9:d_moy:integer (22:27)
                                                                                    d_date_sk_8 := 1:d_date_sk:integer (22:27)
                                                                                    d_year_14 := 7:d_year:integer (22:27)
                                                            - Project[projectLocality = LOCAL] => [ss_sold_time_sk:integer, ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_137:bigint]
                                                                    $hashvalue_137 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (30:9)
                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk_48"")][$hashvalue_133, $hashvalue_134] => [ss_sold_time_sk:integer, ss_item_sk:integer, ss_ext_sales_price:decimal(7,2)]
                                                                        Distribution: REPLICATED
                                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_sold_time_sk:integer, ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_133:bigint]
                                                                            Estimates: {rows: 2750838 (228.24MB), cpu: 27648281.00, memory: 0.00, network: 0.00}/{rows: 2750838 (228.24MB), cpu: 80054104.00, memory: 0.00, network: 0.00}
                                                                            $hashvalue_133 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (32:12)
                                                                            ss_ext_sales_price := 15:ss_ext_sales_price:decimal(7,2) (32:11)
                                                                            ss_sold_date_sk := 23:ss_sold_date_sk:integer (32:11)
                                                                            ss_item_sk := 2:ss_item_sk:integer (32:11)
                                                                            ss_sold_time_sk := 1:ss_sold_time_sk:integer (32:11)
                                                                    - LocalExchange[HASH][$hashvalue_134] (d_date_sk_48) => [d_date_sk_48:integer, $hashvalue_134:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk_48:integer, $hashvalue_135:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = ((d_moy_56) = (INTEGER'11')) AND ((d_year_54) = (INTEGER'1999')), projectLocality = LOCAL] => [d_date_sk_48:integer, $hashvalue_136:bigint]
                                                                                    Estimates: {rows: 73049 (6.06MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_136 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_48), BIGINT'0')) (32:23)
                                                                                    d_year_54 := 7:d_year:integer (32:23)
                                                                                    d_date_sk_48 := 1:d_date_sk:integer (32:23)
                                                                                    d_moy_56 := 9:d_moy:integer (32:23)
                                                        - LocalExchange[HASH][$hashvalue_138] (i_item_sk) => [i_item_sk:integer, i_brand_id:integer, i_brand:varchar, $hashvalue_138:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                            - RemoteStreamingExchange[REPLICATE] => [i_item_sk:integer, i_brand_id:integer, i_brand:varchar, $hashvalue_139:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, filterPredicate = (i_manager_id) = (INTEGER'1'), projectLocality = LOCAL] => [i_item_sk:integer, i_brand_id:integer, i_brand:varchar, $hashvalue_140:bigint]
                                                                        Estimates: {rows: 18000 (627.26kB), cpu: 233375.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 466750.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                        $hashvalue_140 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (6:7)
                                                                        i_item_sk := 1:i_item_sk:integer (6:7)
                                                                        i_brand_id := 8:i_brand_id:integer (6:7)
                                                                        i_manager_id := 21:i_manager_id:integer (6:7)
                                                                        i_brand := 9:i_brand:varchar (6:7)
                                                - LocalExchange[HASH][$hashvalue_142] (t_time_sk) => [t_time_sk:integer, t_hour:integer, t_minute:integer, $hashvalue_142:bigint]
                                                        Estimates: {rows: 36000 (2.71MB), cpu: 2592142.33, memory: 0.00, network: 965018.33}
                                                    - RemoteStreamingExchange[REPLICATE] => [t_time_sk:integer, t_hour:integer, t_minute:integer, $hashvalue_143:bigint]
                                                            Estimates: {rows: 36000 (2.71MB), cpu: 2109633.17, memory: 0.00, network: 965018.33}
                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.time_dim$data@Optional[6555865303308078278]', layout='Optional[tpcds_sf1_iceberg.time_dim$data@Optional[6555865303308078278]]'}, filterPredicate = IN(t_meal_time, VARCHAR'breakfast', VARCHAR'dinner'), projectLocality = LOCAL] => [t_time_sk:integer, t_hour:integer, t_minute:integer, $hashvalue_144:bigint]
                                                                Estimates: {rows: 86400 (6.51MB), cpu: 813562.00, memory: 0.00, network: 0.00}/{rows: 36000 (2.71MB), cpu: 1627124.00, memory: 0.00, network: 0.00}/{rows: 36000 (2.71MB), cpu: 2109633.17, memory: 0.00, network: 0.00}
                                                                $hashvalue_144 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(t_time_sk), BIGINT'0')) (36:13)
                                                                t_time_sk := 1:t_time_sk:integer (36:13)
                                                                t_meal_time := 10:t_meal_time:varchar (36:13)
                                                                t_minute := 5:t_minute:integer (36:13)
                                                                t_hour := 4:t_hour:integer (36:13)
"
