"- Output[i_item_desc, w_warehouse_name, d_week_seq, no_promo, promo, total_cnt] => [i_item_desc:varchar, w_warehouse_name:varchar, d_week_seq:integer, sum:bigint, sum_82:bigint, count:bigint]
        no_promo := sum (7:9)
        promo := sum_82 (8:9)
        total_cnt := count (9:9)
    - TopN[100 by (count DESC_NULLS_LAST, i_item_desc ASC_NULLS_LAST, w_warehouse_name ASC_NULLS_LAST, d_week_seq ASC_NULLS_LAST)] => [i_item_desc:varchar, w_warehouse_name:varchar, d_week_seq:integer, sum:bigint, sum_82:bigint, count:bigint]
        - LocalExchange[SINGLE] () => [i_item_desc:varchar, w_warehouse_name:varchar, d_week_seq:integer, sum:bigint, sum_82:bigint, count:bigint]
            - RemoteStreamingExchange[GATHER] => [i_item_desc:varchar, w_warehouse_name:varchar, d_week_seq:integer, sum:bigint, sum_82:bigint, count:bigint]
                - TopNPartial[100 by (count DESC_NULLS_LAST, i_item_desc ASC_NULLS_LAST, w_warehouse_name ASC_NULLS_LAST, d_week_seq ASC_NULLS_LAST)] => [i_item_desc:varchar, w_warehouse_name:varchar, d_week_seq:integer, sum_82:bigint, count:bigint, sum:bigint]
                    - Project[projectLocality = LOCAL] => [i_item_desc:varchar, w_warehouse_name:varchar, d_week_seq:integer, sum_82:bigint, count:bigint, sum:bigint]
                        - Aggregate(FINAL)[i_item_desc, w_warehouse_name, d_week_seq][$hashvalue] => [i_item_desc:varchar, w_warehouse_name:varchar, d_week_seq:integer, $hashvalue:bigint, sum_82:bigint, count:bigint, sum:bigint]
                                sum_82 := ""presto.default.sum""((sum_108)) (8:9)
                                count := ""presto.default.count""((count_109)) (9:9)
                                sum := ""presto.default.sum""((sum_107)) (7:9)
                            - LocalExchange[HASH][$hashvalue] (i_item_desc, w_warehouse_name, d_week_seq) => [i_item_desc:varchar, w_warehouse_name:varchar, d_week_seq:integer, count_109:bigint, sum_107:bigint, sum_108:bigint, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_110] => [i_item_desc:varchar, w_warehouse_name:varchar, d_week_seq:integer, count_109:bigint, sum_107:bigint, sum_108:bigint, $hashvalue_110:bigint]
                                    - Aggregate(PARTIAL)[i_item_desc, w_warehouse_name, d_week_seq][$hashvalue_151] => [i_item_desc:varchar, w_warehouse_name:varchar, d_week_seq:integer, $hashvalue_151:bigint, count_109:bigint, sum_107:bigint, sum_108:bigint]
                                            count_109 := ""presto.default.count""(*) (9:9)
                                            sum_107 := ""presto.default.sum""((expr_80)) (7:9)
                                            sum_108 := ""presto.default.sum""((expr_81)) (8:9)
                                        - Project[projectLocality = LOCAL] => [i_item_desc:varchar, w_warehouse_name:varchar, d_week_seq:integer, expr_80:bigint, expr_81:bigint, $hashvalue_151:bigint]
                                                expr_80 := CAST(SWITCH(BOOLEAN'true', WHEN(IS_NULL(p_promo_sk), INTEGER'1'), INTEGER'0') AS bigint) (7:54)
                                                expr_81 := CAST(SWITCH(BOOLEAN'true', WHEN(not(IS_NULL(p_promo_sk)), INTEGER'1'), INTEGER'0') AS bigint) (8:58)
                                                $hashvalue_151 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_desc), BIGINT'0')), COALESCE($operator$hash_code(w_warehouse_name), BIGINT'0')), COALESCE($operator$hash_code(d_week_seq), BIGINT'0')) (13:8)
                                            - LeftJoin[(""cs_item_sk"" = ""cr_item_sk"") AND (""cs_order_number"" = ""cr_order_number"")][$hashvalue_147, $hashvalue_148] => [w_warehouse_name:varchar, i_item_desc:varchar, d_week_seq:integer, p_promo_sk:integer]
                                                    Distribution: REPLICATED
                                                - Project[projectLocality = LOCAL] => [cs_item_sk:integer, cs_order_number:bigint, w_warehouse_name:varchar, i_item_desc:varchar, d_week_seq:integer, p_promo_sk:integer, $hashvalue_147:bigint]
                                                        $hashvalue_147 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')), COALESCE($operator$hash_code(cs_order_number), BIGINT'0')) (20:51)
                                                    - LeftJoin[(""cs_promo_sk"" = ""p_promo_sk"")][$hashvalue_143, $hashvalue_144] => [cs_item_sk:integer, cs_order_number:bigint, w_warehouse_name:varchar, i_item_desc:varchar, d_week_seq:integer, p_promo_sk:integer]
                                                            Distribution: REPLICATED
                                                        - Project[projectLocality = LOCAL] => [cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, w_warehouse_name:varchar, i_item_desc:varchar, d_week_seq:integer, $hashvalue_143:bigint]
                                                                $hashvalue_143 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_promo_sk), BIGINT'0')) (19:32)
                                                            - InnerJoin[(""cs_ship_date_sk"" = ""d_date_sk_41"") AND (d_date_43) > ((d_date) + (INTERVAL DAY TO SECOND'5 00:00:00.000'))][$hashvalue_139, $hashvalue_140] => [cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, w_warehouse_name:varchar, i_item_desc:varchar, d_week_seq:integer]
                                                                    Distribution: REPLICATED
                                                                    SortExpression[d_date_43]
                                                                - Project[projectLocality = LOCAL] => [cs_ship_date_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, w_warehouse_name:varchar, i_item_desc:varchar, d_date:date, d_week_seq:integer, $hashvalue_139:bigint]
                                                                        $hashvalue_139 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_ship_date_sk), BIGINT'0')) (18:23)
                                                                    - InnerJoin[(""d_week_seq"" = ""d_week_seq_15"") AND (""inv_date_sk"" = ""d_date_sk_11"")][$hashvalue_135, $hashvalue_136] => [cs_ship_date_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, w_warehouse_name:varchar, i_item_desc:varchar, d_date:date, d_week_seq:integer]
                                                                            Distribution: REPLICATED
                                                                        - Project[projectLocality = LOCAL] => [inv_date_sk:integer, cs_ship_date_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, w_warehouse_name:varchar, i_item_desc:varchar, d_date:date, d_week_seq:integer, $hashvalue_135:bigint]
                                                                                $hashvalue_135 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_week_seq), BIGINT'0')), COALESCE($operator$hash_code(inv_date_sk), BIGINT'0')) (16:8)
                                                                            - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk"")][$hashvalue_131, $hashvalue_132] => [inv_date_sk:integer, cs_ship_date_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, w_warehouse_name:varchar, i_item_desc:varchar, d_date:date, d_week_seq:integer]
                                                                                    Distribution: REPLICATED
                                                                                - Project[projectLocality = LOCAL] => [inv_date_sk:integer, cs_ship_date_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_sold_date_sk:integer, w_warehouse_name:varchar, i_item_desc:varchar, $hashvalue_131:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 98805140.00, network: 98805140.00}
                                                                                        $hashvalue_131 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (16:23)
                                                                                    - InnerJoin[(""cs_bill_hdemo_sk"" = ""hd_demo_sk"")][$hashvalue_127, $hashvalue_128] => [inv_date_sk:integer, cs_ship_date_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_sold_date_sk:integer, w_warehouse_name:varchar, i_item_desc:varchar]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 98805140.00, network: 98805140.00}
                                                                                            Distribution: REPLICATED
                                                                                        - Project[projectLocality = LOCAL] => [inv_date_sk:integer, cs_ship_date_sk:integer, cs_bill_hdemo_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_sold_date_sk:integer, w_warehouse_name:varchar, i_item_desc:varchar, $hashvalue_127:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 98723090.00, network: 98723090.00}
                                                                                                $hashvalue_127 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_hdemo_sk), BIGINT'0')) (15:34)
                                                                                            - InnerJoin[(""cs_bill_cdemo_sk"" = ""cd_demo_sk"")][$hashvalue_123, $hashvalue_124] => [inv_date_sk:integer, cs_ship_date_sk:integer, cs_bill_hdemo_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_sold_date_sk:integer, w_warehouse_name:varchar, i_item_desc:varchar]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 98723090.00, network: 98723090.00}
                                                                                                    Distribution: REPLICATED
                                                                                                - Project[projectLocality = LOCAL] => [inv_date_sk:integer, cs_ship_date_sk:integer, cs_bill_cdemo_sk:integer, cs_bill_hdemo_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_sold_date_sk:integer, w_warehouse_name:varchar, i_item_desc:varchar, $hashvalue_123:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 76850738.00, network: 76850738.00}
                                                                                                        $hashvalue_123 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_cdemo_sk), BIGINT'0')) (14:33)
                                                                                                    - InnerJoin[(""cs_item_sk"" = ""i_item_sk"")][$hashvalue_119, $hashvalue_120] => [inv_date_sk:integer, cs_ship_date_sk:integer, cs_bill_cdemo_sk:integer, cs_bill_hdemo_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_sold_date_sk:integer, w_warehouse_name:varchar, i_item_desc:varchar]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 76850738.00, network: 76850738.00}
                                                                                                            Distribution: REPLICATED
                                                                                                        - Project[projectLocality = LOCAL] => [inv_date_sk:integer, cs_ship_date_sk:integer, cs_bill_cdemo_sk:integer, cs_bill_hdemo_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_sold_date_sk:integer, w_warehouse_name:varchar, $hashvalue_119:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 75139694.00, network: 75139694.00}
                                                                                                                $hashvalue_119 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (13:28)
                                                                                                            - InnerJoin[(""inv_warehouse_sk"" = ""w_warehouse_sk"")][$hashvalue_115, $hashvalue_116] => [inv_date_sk:integer, cs_ship_date_sk:integer, cs_bill_cdemo_sk:integer, cs_bill_hdemo_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_sold_date_sk:integer, w_warehouse_name:varchar]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 75139694.00, network: 75139694.00}
                                                                                                                    Distribution: REPLICATED
                                                                                                                - Project[projectLocality = LOCAL] => [inv_warehouse_sk:integer, inv_date_sk:integer, cs_ship_date_sk:integer, cs_bill_cdemo_sk:integer, cs_bill_hdemo_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_sold_date_sk:integer, $hashvalue_115:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 75139172.00, network: 75139172.00}
                                                                                                                        $hashvalue_115 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(inv_warehouse_sk), BIGINT'0')) (12:36)
                                                                                                                    - InnerJoin[(""inv_item_sk"" = ""cs_item_sk"") AND (inv_quantity_on_hand) < (cs_quantity)][$hashvalue_111, $hashvalue_112] => [inv_warehouse_sk:integer, inv_date_sk:integer, cs_ship_date_sk:integer, cs_bill_cdemo_sk:integer, cs_bill_hdemo_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_sold_date_sk:integer]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 75139172.00, network: 75139172.00}
                                                                                                                            Distribution: REPLICATED
                                                                                                                            SortExpression[cs_quantity]
                                                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.inventory$data@Optional[7014097567475243851]', layout='Optional[tpcds_sf1_iceberg.inventory$data@Optional[7014097567475243851]]'}, projectLocality = LOCAL] => [inv_item_sk:integer, inv_warehouse_sk:integer, inv_quantity_on_hand:integer, inv_date_sk:integer, $hashvalue_111:bigint]
                                                                                                                                Estimates: {rows: 11745000 (1.55GB), cpu: 76165893.00, memory: 0.00, network: 0.00}/{rows: 11745000 (1.55GB), cpu: 258036786.00, memory: 0.00, network: 0.00}
                                                                                                                                $hashvalue_111 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(inv_item_sk), BIGINT'0')) (11:34)
                                                                                                                                inv_warehouse_sk := 2:inv_warehouse_sk:integer (11:7)
                                                                                                                                inv_quantity_on_hand := 3:inv_quantity_on_hand:integer (11:7)
                                                                                                                                inv_item_sk := 1:inv_item_sk:integer (11:7)
                                                                                                                                inv_date_sk := 4:inv_date_sk:integer (11:7)
                                                                                                                        - LocalExchange[HASH][$hashvalue_112] (cs_item_sk) => [cs_ship_date_sk:integer, cs_bill_cdemo_sk:integer, cs_bill_hdemo_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_112:bigint]
                                                                                                                                Estimates: {rows: 1432680 (194.02MB), cpu: 99814638.00, memory: 0.00, network: 75139172.00}
                                                                                                                            - RemoteStreamingExchange[REPLICATE] => [cs_ship_date_sk:integer, cs_bill_cdemo_sk:integer, cs_bill_hdemo_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_113:bigint]
                                                                                                                                    Estimates: {rows: 1432680 (194.02MB), cpu: 62245052.00, memory: 0.00, network: 75139172.00}
                                                                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]', layout='Optional[tpcds_sf1_iceberg.catalog_sales$data@Optional[7343679521195877483]]'}, projectLocality = LOCAL] => [cs_ship_date_sk:integer, cs_bill_cdemo_sk:integer, cs_bill_hdemo_sk:integer, cs_item_sk:integer, cs_promo_sk:integer, cs_order_number:bigint, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_114:bigint]
                                                                                                                                        Estimates: {rows: 1432680 (194.02MB), cpu: 24675466.00, memory: 0.00, network: 0.00}/{rows: 1432680 (194.02MB), cpu: 62245052.00, memory: 0.00, network: 0.00}
                                                                                                                                        $hashvalue_114 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (10:7)
                                                                                                                                        cs_bill_cdemo_sk := 4:cs_bill_cdemo_sk:integer (10:7)
                                                                                                                                        cs_order_number := 17:cs_order_number:bigint (10:7)
                                                                                                                                        cs_item_sk := 15:cs_item_sk:integer (10:7)
                                                                                                                                        cs_bill_hdemo_sk := 5:cs_bill_hdemo_sk:integer (10:7)
                                                                                                                                        cs_quantity := 18:cs_quantity:integer (10:7)
                                                                                                                                        cs_promo_sk := 16:cs_promo_sk:integer (10:7)
                                                                                                                                        cs_sold_date_sk := 34:cs_sold_date_sk:integer (10:7)
                                                                                                                                        cs_ship_date_sk := 2:cs_ship_date_sk:integer (10:7)
                                                                                                                - LocalExchange[HASH][$hashvalue_116] (w_warehouse_sk) => [w_warehouse_sk:integer, w_warehouse_name:varchar, $hashvalue_116:bigint]
                                                                                                                        Estimates: {rows: 5 (585B), cpu: 738.00, memory: 0.00, network: 522.00}
                                                                                                                    - RemoteStreamingExchange[REPLICATE] => [w_warehouse_sk:integer, w_warehouse_name:varchar, $hashvalue_117:bigint]
                                                                                                                            Estimates: {rows: 5 (585B), cpu: 477.00, memory: 0.00, network: 522.00}
                                                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.warehouse$data@Optional[6356114240653329153]', layout='Optional[tpcds_sf1_iceberg.warehouse$data@Optional[6356114240653329153]]'}, projectLocality = LOCAL] => [w_warehouse_sk:integer, w_warehouse_name:varchar, $hashvalue_118:bigint]
                                                                                                                                Estimates: {rows: 5 (585B), cpu: 216.00, memory: 0.00, network: 0.00}/{rows: 5 (585B), cpu: 477.00, memory: 0.00, network: 0.00}
                                                                                                                                $hashvalue_118 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(w_warehouse_sk), BIGINT'0')) (12:7)
                                                                                                                                w_warehouse_sk := 1:w_warehouse_sk:integer (12:7)
                                                                                                                                w_warehouse_name := 3:w_warehouse_name:varchar (12:7)
                                                                                                        - LocalExchange[HASH][$hashvalue_120] (i_item_sk) => [i_item_sk:integer, i_item_desc:varchar, $hashvalue_120:bigint]
                                                                                                                Estimates: {rows: 18000 (2.11MB), cpu: 2404566.00, memory: 0.00, network: 1711044.00}
                                                                                                            - RemoteStreamingExchange[REPLICATE] => [i_item_sk:integer, i_item_desc:varchar, $hashvalue_121:bigint]
                                                                                                                    Estimates: {rows: 18000 (2.11MB), cpu: 1549044.00, memory: 0.00, network: 1711044.00}
                                                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_item_desc:varchar, $hashvalue_122:bigint]
                                                                                                                        Estimates: {rows: 18000 (2.11MB), cpu: 693522.00, memory: 0.00, network: 0.00}/{rows: 18000 (2.11MB), cpu: 1549044.00, memory: 0.00, network: 0.00}
                                                                                                                        $hashvalue_122 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (13:7)
                                                                                                                        i_item_desc := 5:i_item_desc:varchar (13:7)
                                                                                                                        i_item_sk := 1:i_item_sk:integer (13:7)
                                                                                                - LocalExchange[HASH][$hashvalue_124] (cd_demo_sk) => [cd_demo_sk:integer, $hashvalue_124:bigint]
                                                                                                        Estimates: {rows: 960400 (130.06MB), cpu: 50282788.00, memory: 0.00, network: 21872352.00}
                                                                                                    - RemoteStreamingExchange[REPLICATE] => [cd_demo_sk:integer, $hashvalue_125:bigint]
                                                                                                            Estimates: {rows: 960400 (130.06MB), cpu: 39346612.00, memory: 0.00, network: 21872352.00}
                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_demographics$data@Optional[4061231783922475372]', layout='Optional[tpcds_sf1_iceberg.customer_demographics$data@Optional[4061231783922475372]]'}, filterPredicate = (cd_marital_status) = (VARCHAR'D'), projectLocality = LOCAL] => [cd_demo_sk:integer, $hashvalue_126:bigint]
                                                                                                                Estimates: {rows: 1920800 (260.12MB), cpu: 14205218.00, memory: 0.00, network: 0.00}/{rows: 960400 (130.06MB), cpu: 28410436.00, memory: 0.00, network: 0.00}/{rows: 960400 (130.06MB), cpu: 39346612.00, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_126 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_demo_sk), BIGINT'0')) (14:7)
                                                                                                                cd_marital_status := 3:cd_marital_status:varchar (14:7)
                                                                                                                cd_demo_sk := 1:cd_demo_sk:integer (14:7)
                                                                                        - LocalExchange[HASH][$hashvalue_128] (hd_demo_sk) => [hd_demo_sk:integer, $hashvalue_128:bigint]
                                                                                                Estimates: {rows: 3600 (499.22kB), cpu: 188882.00, memory: 0.00, network: 82050.00}
                                                                                            - RemoteStreamingExchange[REPLICATE] => [hd_demo_sk:integer, $hashvalue_129:bigint]
                                                                                                    Estimates: {rows: 3600 (499.22kB), cpu: 147857.00, memory: 0.00, network: 82050.00}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.household_demographics$data@Optional[1417532563405616921]', layout='Optional[tpcds_sf1_iceberg.household_demographics$data@Optional[1417532563405616921]]'}, filterPredicate = (hd_buy_potential) = (VARCHAR'>10000'), projectLocality = LOCAL] => [hd_demo_sk:integer, $hashvalue_130:bigint]
                                                                                                        Estimates: {rows: 7200 (998.44kB), cpu: 53416.00, memory: 0.00, network: 0.00}/{rows: 3600 (499.22kB), cpu: 106832.00, memory: 0.00, network: 0.00}/{rows: 3600 (499.22kB), cpu: 147857.00, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_130 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(hd_demo_sk), BIGINT'0')) (15:7)
                                                                                                        hd_demo_sk := 1:hd_demo_sk:integer (15:7)
                                                                                                        hd_buy_potential := 3:hd_buy_potential:varchar (15:7)
                                                                                - LocalExchange[HASH][$hashvalue_132] (d_date_sk) => [d_date_sk:integer, d_date:date, d_week_seq:integer, $hashvalue_132:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, d_date:date, d_week_seq:integer, $hashvalue_133:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_year) = (INTEGER'1999'), projectLocality = LOCAL] => [d_date_sk:integer, d_date:date, d_week_seq:integer, $hashvalue_134:bigint]
                                                                                                Estimates: {rows: 73049 (9.68MB), cpu: 564908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 1129816.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_134 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (16:7)
                                                                                                d_week_seq := 5:d_week_seq:integer (16:7)
                                                                                                d_date_sk := 1:d_date_sk:integer (16:7)
                                                                                                d_date := 3:d_date:date (16:7)
                                                                                                d_year := 7:d_year:integer (16:7)
                                                                        - LocalExchange[HASH][$hashvalue_136] (d_week_seq_15, d_date_sk_11) => [d_date_sk_11:integer, d_week_seq_15:integer, $hashvalue_136:bigint]
                                                                                Estimates: {rows: 73049 (9.89MB), cpu: 2264001.00, memory: 0.00, network: 1947628.00}
                                                                            - RemoteStreamingExchange[REPLICATE] => [d_date_sk_11:integer, d_week_seq_15:integer, $hashvalue_137:bigint]
                                                                                    Estimates: {rows: 73049 (9.89MB), cpu: 1290187.00, memory: 0.00, network: 1947628.00}
                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, projectLocality = LOCAL] => [d_date_sk_11:integer, d_week_seq_15:integer, $hashvalue_138:bigint]
                                                                                        Estimates: {rows: 73049 (9.89MB), cpu: 316373.00, memory: 0.00, network: 0.00}/{rows: 73049 (9.89MB), cpu: 1290187.00, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_138 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_week_seq_15), BIGINT'0')), COALESCE($operator$hash_code(d_date_sk_11), BIGINT'0')) (17:7)
                                                                                        d_date_sk_11 := 1:d_date_sk:integer (17:7)
                                                                                        d_week_seq_15 := 5:d_week_seq:integer (17:7)
                                                                - LocalExchange[HASH][$hashvalue_140] (d_date_sk_41) => [d_date_sk_41:integer, d_date_43:date, $hashvalue_140:bigint]
                                                                        Estimates: {rows: 73049 (9.89MB), cpu: 2361459.00, memory: 0.00, network: 2012600.00}
                                                                    - RemoteStreamingExchange[REPLICATE] => [d_date_sk_41:integer, d_date_43:date, $hashvalue_141:bigint]
                                                                            Estimates: {rows: 73049 (9.89MB), cpu: 1355159.00, memory: 0.00, network: 2012600.00}
                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, projectLocality = LOCAL] => [d_date_sk_41:integer, d_date_43:date, $hashvalue_142:bigint]
                                                                                Estimates: {rows: 73049 (9.89MB), cpu: 348859.00, memory: 0.00, network: 0.00}/{rows: 73049 (9.89MB), cpu: 1355159.00, memory: 0.00, network: 0.00}
                                                                                $hashvalue_142 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_41), BIGINT'0')) (18:7)
                                                                                d_date_sk_41 := 1:d_date_sk:integer (18:7)
                                                                                d_date_43 := 3:d_date:date (18:7)
                                                        - LocalExchange[HASH][$hashvalue_144] (p_promo_sk) => [p_promo_sk:integer, $hashvalue_144:bigint]
                                                                Estimates: {rows: 300 (41.60kB), cpu: 7881.00, memory: 0.00, network: 7054.00}
                                                            - RemoteStreamingExchange[REPLICATE] => [p_promo_sk:integer, $hashvalue_145:bigint]
                                                                    Estimates: {rows: 300 (41.60kB), cpu: 4354.00, memory: 0.00, network: 7054.00}
                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.promotion$data@Optional[1256690337524469734]', layout='Optional[tpcds_sf1_iceberg.promotion$data@Optional[1256690337524469734]]'}, projectLocality = LOCAL] => [p_promo_sk:integer, $hashvalue_146:bigint]
                                                                        Estimates: {rows: 300 (41.60kB), cpu: 827.00, memory: 0.00, network: 0.00}/{rows: 300 (41.60kB), cpu: 4354.00, memory: 0.00, network: 0.00}
                                                                        $hashvalue_146 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(p_promo_sk), BIGINT'0')) (19:18)
                                                                        p_promo_sk := 1:p_promo_sk:integer (19:18)
                                                - LocalExchange[HASH][$hashvalue_148] (cr_item_sk, cr_order_number) => [cr_item_sk:integer, cr_order_number:bigint, $hashvalue_148:bigint]
                                                        Estimates: {rows: 143672 (19.46MB), cpu: 6706566.00, memory: 0.00, network: 5333076.00}
                                                    - RemoteStreamingExchange[REPLICATE] => [cr_item_sk:integer, cr_order_number:bigint, $hashvalue_149:bigint]
                                                            Estimates: {rows: 143672 (19.46MB), cpu: 4040028.00, memory: 0.00, network: 5333076.00}
                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.catalog_returns$data@Optional[6524492234069091843]', layout='Optional[tpcds_sf1_iceberg.catalog_returns$data@Optional[6524492234069091843]]'}, projectLocality = LOCAL] => [cr_item_sk:integer, cr_order_number:bigint, $hashvalue_150:bigint]
                                                                Estimates: {rows: 143672 (19.46MB), cpu: 1373490.00, memory: 0.00, network: 0.00}/{rows: 143672 (19.46MB), cpu: 4040028.00, memory: 0.00, network: 0.00}
                                                                $hashvalue_150 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_item_sk), BIGINT'0')), COALESCE($operator$hash_code(cr_order_number), BIGINT'0')) (20:18)
                                                                cr_item_sk := 2:cr_item_sk:integer (20:18)
                                                                cr_order_number := 16:cr_order_number:bigint (20:18)
"
