"- Output[s_store_name, _col1] => [s_store_name:varchar, sum:decimal(38,2)]
        _col1 := sum (4:23)
    - TopN[100 by (s_store_name ASC_NULLS_LAST)] => [s_store_name:varchar, sum:decimal(38,2)]
        - LocalExchange[SINGLE] () => [s_store_name:varchar, sum:decimal(38,2)]
            - RemoteStreamingExchange[GATHER] => [s_store_name:varchar, sum:decimal(38,2)]
                - TopNPartial[100 by (s_store_name ASC_NULLS_LAST)] => [s_store_name:varchar, sum:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [s_store_name:varchar, sum:decimal(38,2)]
                        - Aggregate(FINAL)[s_store_name][$hashvalue] => [s_store_name:varchar, $hashvalue:bigint, sum:decimal(38,2)]
                                sum := ""presto.default.sum""((sum_57)) (4:23)
                            - LocalExchange[HASH][$hashvalue] (s_store_name) => [s_store_name:varchar, sum_57:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_61] => [s_store_name:varchar, sum_57:varbinary, $hashvalue_61:bigint]
                                    - Aggregate(PARTIAL)[s_store_name][$hashvalue_89] => [s_store_name:varchar, $hashvalue_89:bigint, sum_57:varbinary]
                                            sum_57 := ""presto.default.sum""((ss_net_profit)) (4:23)
                                        - Project[projectLocality = LOCAL] => [ss_net_profit:decimal(7,2), s_store_name:varchar, $hashvalue_89:bigint]
                                                $hashvalue_89 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_name), BIGINT'0')) (83:11)
                                            - InnerJoin[(""substr_55"" = ""substr_56"")][$hashvalue_62, $hashvalue_72] => [ss_net_profit:decimal(7,2), s_store_name:varchar]
                                                    Distribution: PARTITIONED
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_62] => [ss_net_profit:decimal(7,2), s_store_name:varchar, substr_55:varchar, $hashvalue_62:bigint]
                                                    - Project[projectLocality = LOCAL] => [ss_net_profit:decimal(7,2), s_store_name:varchar, substr_55:varchar, $hashvalue_71:bigint]
                                                            $hashvalue_71 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(substr_55), BIGINT'0')) (5:31)
                                                        - Project[projectLocality = LOCAL] => [ss_net_profit:decimal(7,2), s_store_name:varchar, substr_55:varchar]
                                                                substr_55 := substr(s_zip, BIGINT'1', BIGINT'2') (5:31)
                                                            - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_67, $hashvalue_68] => [ss_net_profit:decimal(7,2), s_store_name:varchar, s_zip:varchar]
                                                                    Distribution: REPLICATED
                                                                - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_net_profit:decimal(7,2), $hashvalue_67:bigint]
                                                                        $hashvalue_67 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (5:8)
                                                                    - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_63, $hashvalue_64] => [ss_store_sk:integer, ss_net_profit:decimal(7,2)]
                                                                            Distribution: REPLICATED
                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_store_sk:integer, ss_net_profit:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_63:bigint]
                                                                                Estimates: {rows: 2750838 (188.89MB), cpu: 17536187.00, memory: 0.00, network: 0.00}/{rows: 2750838 (188.89MB), cpu: 59829916.00, memory: 0.00, network: 0.00}
                                                                                $hashvalue_63 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (5:8)
                                                                                ss_sold_date_sk := 23:ss_sold_date_sk:integer (5:7)
                                                                                ss_store_sk := 7:ss_store_sk:integer (5:7)
                                                                                ss_net_profit := 22:ss_net_profit:decimal(7,2) (5:7)
                                                                        - LocalExchange[HASH][$hashvalue_64] (d_date_sk) => [d_date_sk:integer, $hashvalue_64:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, $hashvalue_65:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = ((d_qoy) = (INTEGER'2')) AND ((d_year) = (INTEGER'1998')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_66:bigint]
                                                                                        Estimates: {rows: 73049 (5.02MB), cpu: 321886.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643772.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_66 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (5:20)
                                                                                        d_date_sk := 1:d_date_sk:integer (5:20)
                                                                                        d_qoy := 11:d_qoy:integer (5:20)
                                                                                        d_year := 7:d_year:integer (5:20)
                                                                - LocalExchange[HASH][$hashvalue_68] (s_store_sk) => [s_store_sk:integer, s_store_name:varchar, s_zip:varchar, $hashvalue_68:bigint]
                                                                        Estimates: {rows: 12 (405B), cpu: 1572.00, memory: 0.00, network: 1120.00}
                                                                    - RemoteStreamingExchange[REPLICATE] => [s_store_sk:integer, s_store_name:varchar, s_zip:varchar, $hashvalue_69:bigint]
                                                                            Estimates: {rows: 12 (405B), cpu: 1012.00, memory: 0.00, network: 1120.00}
                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]', layout='Optional[tpcds_sf1_iceberg.store$data@Optional[7359973075065441165]]'}, projectLocality = LOCAL] => [s_store_sk:integer, s_store_name:varchar, s_zip:varchar, $hashvalue_70:bigint]
                                                                                Estimates: {rows: 12 (405B), cpu: 452.00, memory: 0.00, network: 0.00}/{rows: 12 (405B), cpu: 1012.00, memory: 0.00, network: 0.00}
                                                                                $hashvalue_70 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (5:30)
                                                                                s_store_name := 6:s_store_name:varchar (5:30)
                                                                                s_zip := 26:s_zip:varchar (5:30)
                                                                                s_store_sk := 1:s_store_sk:integer (5:30)
                                                - LocalExchange[HASH][$hashvalue_72] (substr_56) => [substr_56:varchar, $hashvalue_72:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_73] => [substr_56:varchar, $hashvalue_73:bigint]
                                                        - Project[projectLocality = LOCAL] => [substr_56:varchar, $hashvalue_88:bigint]
                                                                $hashvalue_88 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(substr_56), BIGINT'0')) (6:15)
                                                            - Project[projectLocality = LOCAL] => [substr_56:varchar]
                                                                    substr_56 := substr(expr_29, BIGINT'1', BIGINT'2') (6:15)
                                                                - FilterProject[filterPredicate = ((count_53) >= (BIGINT'1')) AND ((count_54) >= (BIGINT'1')), projectLocality = LOCAL] => [expr_29:varchar]
                                                                    - Project[projectLocality = LOCAL] => [expr_29:varchar, count_54:bigint, count_53:bigint]
                                                                        - Aggregate(FINAL)[expr_29][$hashvalue_74] => [expr_29:varchar, $hashvalue_74:bigint, count_54:bigint, count_53:bigint]
                                                                                count_54 := ""presto.default.count""((count_59))
                                                                                count_53 := ""presto.default.count""((count_58))
                                                                            - LocalExchange[HASH][$hashvalue_74] (expr_29) => [expr_29:varchar, count_58:bigint, count_59:bigint, $hashvalue_74:bigint]
                                                                                - Project[projectLocality = LOCAL] => [expr_29:varchar, count_58:bigint, count_59:bigint, $hashvalue_77:bigint]
                                                                                        $hashvalue_77 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_29), BIGINT'0')) (8:16)
                                                                                    - Project[projectLocality = LOCAL] => [expr_29:varchar, count_58:bigint, count_59:bigint, $hashvalue_75:bigint]
                                                                                            expr_29 := expr_47 (8:16)
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_75] => [expr_47:varchar, count_58:bigint, count_59:bigint, $hashvalue_75:bigint]
                                                                                            - Aggregate(PARTIAL)[expr_47][$hashvalue_76] => [expr_47:varchar, $hashvalue_76:bigint, count_58:bigint, count_59:bigint]
                                                                                                    count_58 := ""presto.default.count""((marker_48))
                                                                                                    count_59 := ""presto.default.count""((marker_49))
                                                                                                - Project[projectLocality = LOCAL] => [marker_49:boolean, marker_48:boolean, expr_47:varchar, $hashvalue_76:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_76 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_47), BIGINT'0')) (8:16)
                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, filterPredicate = IN(substr(ca_zip, BIGINT'1', BIGINT'5'), VARCHAR'24128', VARCHAR'76232', VARCHAR'65084', VARCHAR'87816', VARCHAR'83926', VARCHAR'77556', VARCHAR'20548', VARCHAR'26231', VARCHAR'43848', VARCHAR'15126', VARCHAR'91137', VARCHAR'61265', VARCHAR'98294', VARCHAR'25782', VARCHAR'17920', VARCHAR'18426', VARCHAR'98235', VARCHAR'40081', VARCHAR'84093', VARCHAR'28577', VARCHAR'55565', VARCHAR'17183', VARCHAR'54601', VARCHAR'67897', VARCHAR'22752', VARCHAR'86284', VARCHAR'18376', VARCHAR'38607', VARCHAR'45200', VARCHAR'21756', VARCHAR'29741', VARCHAR'96765', VARCHAR'23932', VARCHAR'89360', VARCHAR'29839', VARCHAR'25989', VARCHAR'28898', VARCHAR'91068', VARCHAR'72550', VARCHAR'10390', VARCHAR'18845', VARCHAR'47770', VARCHAR'82636', VARCHAR'41367', VARCHAR'76638', VARCHAR'86198', VARCHAR'81312', VARCHAR'37126', VARCHAR'39192', VARCHAR'88424', VARCHAR'72175', VARCHAR'81426', VARCHAR'53672', VARCHAR'10445', VARCHAR'42666', VARCHAR'66864', VARCHAR'66708', VARCHAR'41248', VARCHAR'48583', VARCHAR'82276', VARCHAR'18842', VARCHAR'78890', VARCHAR'49448', VARCHAR'14089', VARCHAR'38122', VARCHAR'34425', VARCHAR'79077', VARCHAR'19849', VARCHAR'43285', VARCHAR'39861', VARCHAR'66162', VARCHAR'77610', VARCHAR'13695', VARCHAR'99543', VARCHAR'83444', VARCHAR'83041', VARCHAR'12305', VARCHAR'57665', VARCHAR'68341', VARCHAR'25003', VARCHAR'57834', VARCHAR'62878', VARCHAR'49130', VARCHAR'81096', VARCHAR'18840', VARCHAR'27700', VARCHAR'23470', VARCHAR'50412', VARCHAR'21195', VARCHAR'16021', VARCHAR'76107', VARCHAR'71954', VARCHAR'68309', VARCHAR'18119', VARCHAR'98359', VARCHAR'64544', VARCHAR'10336', VARCHAR'86379', VARCHAR'27068', VARCHAR'39736', VARCHAR'98569', VARCHAR'28915', VARCHAR'24206', VARCHAR'56529', VARCHAR'57647', VARCHAR'54917', VARCHAR'42961', VARCHAR'91110', VARCHAR'63981', VARCHAR'14922', VARCHAR'36420', VARCHAR'23006', VARCHAR'67467', VARCHAR'32754', VARCHAR'30903', VARCHAR'20260', VARCHAR'31671', VARCHAR'51798', VARCHAR'72325', VARCHAR'85816', VARCHAR'68621', VARCHAR'13955', VARCHAR'36446', VARCHAR'41766', VARCHAR'68806', VARCHAR'16725', VARCHAR'15146', VARCHAR'22744', VARCHAR'35850', VARCHAR'88086', VARCHAR'51649', VARCHAR'18270', VARCHAR'52867', VARCHAR'39972', VARCHAR'96976', VARCHAR'63792', VARCHAR'11376', VARCHAR'94898', VARCHAR'13595', VARCHAR'10516', VARCHAR'90225', VARCHAR'58943', VARCHAR'39371', VARCHAR'94945', VARCHAR'28587', VARCHAR'96576', VARCHAR'57855', VARCHAR'28488', VARCHAR'26105', VARCHAR'83933', VARCHAR'25858', VARCHAR'34322', VARCHAR'44438', VARCHAR'73171', VARCHAR'30122', VARCHAR'34102', VARCHAR'22685', VARCHAR'71256', VARCHAR'78451', VARCHAR'54364', VARCHAR'13354', VARCHAR'45375', VARCHAR'40558', VARCHAR'56458', VARCHAR'28286', VARCHAR'45266', VARCHAR'47305', VARCHAR'69399', VARCHAR'83921', VARCHAR'26233', VARCHAR'11101', VARCHAR'15371', VARCHAR'69913', VARCHAR'35942', VARCHAR'15882', VARCHAR'25631', VARCHAR'24610', VARCHAR'44165', VARCHAR'99076', VARCHAR'33786', VARCHAR'70738', VARCHAR'26653', VARCHAR'14328', VARCHAR'72305', VARCHAR'62496', VARCHAR'22152', VARCHAR'10144', VARCHAR'64147', VARCHAR'48425', VARCHAR'14663', VARCHAR'21076', VARCHAR'18799', VARCHAR'30450', VARCHAR'63089', VARCHAR'81019', VARCHAR'68893', VARCHAR'24996', VARCHAR'51200', VARCHAR'51211', VARCHAR'45692', VARCHAR'92712', VARCHAR'70466', VARCHAR'79994', VARCHAR'22437', VARCHAR'25280', VARCHAR'38935', VARCHAR'71791', VARCHAR'73134', VARCHAR'56571', VARCHAR'14060', VARCHAR'19505', VARCHAR'72425', VARCHAR'56575', VARCHAR'74351', VARCHAR'68786', VARCHAR'51650', VARCHAR'20004', VARCHAR'18383', VARCHAR'76614', VARCHAR'11634', VARCHAR'18906', VARCHAR'15765', VARCHAR'41368', VARCHAR'73241', VARCHAR'76698', VARCHAR'78567', VARCHAR'97189', VARCHAR'28545', VARCHAR'76231', VARCHAR'75691', VARCHAR'22246', VARCHAR'51061', VARCHAR'90578', VARCHAR'56691', VARCHAR'68014', VARCHAR'51103', VARCHAR'94167', VARCHAR'57047', VARCHAR'14867', VARCHAR'73520', VARCHAR'15734', VARCHAR'63435', VARCHAR'25733', VARCHAR'35474', VARCHAR'24676', VARCHAR'94627', VARCHAR'53535', VARCHAR'17879', VARCHAR'15559', VARCHAR'53268', VARCHAR'59166', VARCHAR'11928', VARCHAR'59402', VARCHAR'33282', VARCHAR'45721', VARCHAR'43933', VARCHAR'68101', VARCHAR'33515', VARCHAR'36634', VARCHAR'71286', VARCHAR'19736', VARCHAR'58058', VARCHAR'55253', VARCHAR'67473', VARCHAR'41918', VARCHAR'19515', VARCHAR'36495', VARCHAR'19430', VARCHAR'22351', VARCHAR'77191', VARCHAR'91393', VARCHAR'49156', VARCHAR'50298', VARCHAR'87501', VARCHAR'18652', VARCHAR'53179', VARCHAR'18767', VARCHAR'63193', VARCHAR'23968', VARCHAR'65164', VARCHAR'68880', VARCHAR'21286', VARCHAR'72823', VARCHAR'58470', VARCHAR'67301', VARCHAR'13394', VARCHAR'31016', VARCHAR'70372', VARCHAR'67030', VARCHAR'40604', VARCHAR'24317', VARCHAR'45748', VARCHAR'39127', VARCHAR'26065', VARCHAR'77721', VARCHAR'31029', VARCHAR'31880', VARCHAR'60576', VARCHAR'24671', VARCHAR'45549', VARCHAR'13376', VARCHAR'50016', VARCHAR'33123', VARCHAR'19769', VARCHAR'22927', VARCHAR'97789', VARCHAR'46081', VARCHAR'72151', VARCHAR'15723', VARCHAR'46136', VARCHAR'51949', VARCHAR'68100', VARCHAR'96888', VARCHAR'64528', VARCHAR'14171', VARCHAR'79777', VARCHAR'28709', VARCHAR'11489', VARCHAR'25103', VARCHAR'32213', VARCHAR'78668', VARCHAR'22245', VARCHAR'15798', VARCHAR'27156', VARCHAR'37930', VARCHAR'62971', VARCHAR'21337', VARCHAR'51622', VARCHAR'67853', VARCHAR'10567', VARCHAR'38415', VARCHAR'15455', VARCHAR'58263', VARCHAR'42029', VARCHAR'60279', VARCHAR'37125', VARCHAR'56240', VARCHAR'88190', VARCHAR'50308', VARCHAR'26859', VARCHAR'64457', VARCHAR'89091', VARCHAR'82136', VARCHAR'62377', VARCHAR'36233', VARCHAR'63837', VARCHAR'58078', VARCHAR'17043', VARCHAR'30010', VARCHAR'60099', VARCHAR'28810', VARCHAR'98025', VARCHAR'29178', VARCHAR'87343', VARCHAR'73273', VARCHAR'30469', VARCHAR'64034', VARCHAR'39516', VARCHAR'86057', VARCHAR'21309', VARCHAR'90257', VARCHAR'67875', VARCHAR'40162', VARCHAR'11356', VARCHAR'73650', VARCHAR'61810', VARCHAR'72013', VARCHAR'30431', VARCHAR'22461', VARCHAR'19512', VARCHAR'13375', VARCHAR'55307', VARCHAR'30625', VARCHAR'83849', VARCHAR'68908', VARCHAR'26689', VARCHAR'96451', VARCHAR'38193', VARCHAR'46820', VARCHAR'88885', VARCHAR'84935', VARCHAR'69035', VARCHAR'83144', VARCHAR'47537', VARCHAR'56616', VARCHAR'94983', VARCHAR'48033', VARCHAR'69952', VARCHAR'25486', VARCHAR'61547', VARCHAR'27385', VARCHAR'61860', VARCHAR'58048', VARCHAR'56910', VARCHAR'16807', VARCHAR'17871', VARCHAR'35258', VARCHAR'31387', VARCHAR'35458', VARCHAR'35576'), projectLocality = LOCAL] => [marker_49:boolean, marker_48:boolean, expr_47:varchar]
                                                                                                            Estimates: {rows: 50000 (3.43MB), cpu: 333971.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 667942.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            marker_49 := null
                                                                                                            marker_48 := BOOLEAN'true'
                                                                                                            expr_47 := substr(ca_zip, BIGINT'1', BIGINT'5') (8:48)
                                                                                                            ca_zip := 10:ca_zip:varchar (8:47)
                                                                                - Project[projectLocality = LOCAL] => [expr_29:varchar, count_58:bigint, count_59:bigint, $hashvalue_87:bigint]
                                                                                        $hashvalue_87 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_29), BIGINT'0')) (8:16)
                                                                                    - Project[projectLocality = LOCAL] => [expr_29:varchar, count_58:bigint, count_59:bigint, $hashvalue_78:bigint]
                                                                                            expr_29 := expr_50 (8:16)
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_78] => [expr_50:varchar, count_58:bigint, count_59:bigint, $hashvalue_78:bigint]
                                                                                            - Aggregate(PARTIAL)[expr_50][$hashvalue_86] => [expr_50:varchar, $hashvalue_86:bigint, count_58:bigint, count_59:bigint]
                                                                                                    count_58 := ""presto.default.count""((marker_51))
                                                                                                    count_59 := ""presto.default.count""((marker_52))
                                                                                                - Project[projectLocality = LOCAL] => [marker_52:boolean, marker_51:boolean, expr_50:varchar, $hashvalue_86:bigint]
                                                                                                        $hashvalue_86 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(expr_50), BIGINT'0')) (8:16)
                                                                                                    - Project[projectLocality = LOCAL] => [marker_52:boolean, marker_51:boolean, expr_50:varchar]
                                                                                                            marker_52 := BOOLEAN'true'
                                                                                                            marker_51 := null
                                                                                                            expr_50 := substr(ca_zip_11, BIGINT'1', BIGINT'5') (71:21)
                                                                                                        - FilterProject[filterPredicate = (count_16) > (BIGINT'10'), projectLocality = LOCAL] => [ca_zip_11:varchar]
                                                                                                            - Project[projectLocality = LOCAL] => [ca_zip_11:varchar, count_16:bigint]
                                                                                                                - Aggregate(FINAL)[ca_zip_11][$hashvalue_79] => [ca_zip_11:varchar, $hashvalue_79:bigint, count_16:bigint]
                                                                                                                        count_16 := ""presto.default.count""((count_60)) (76:22)
                                                                                                                    - LocalExchange[HASH][$hashvalue_79] (ca_zip_11) => [ca_zip_11:varchar, count_60:bigint, $hashvalue_79:bigint]
                                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_80] => [ca_zip_11:varchar, count_60:bigint, $hashvalue_80:bigint]
                                                                                                                            - Aggregate(PARTIAL)[ca_zip_11][$hashvalue_85] => [ca_zip_11:varchar, $hashvalue_85:bigint, count_60:bigint]
                                                                                                                                    count_60 := ""presto.default.count""(*) (76:22)
                                                                                                                                - Project[projectLocality = LOCAL] => [ca_zip_11:varchar, $hashvalue_85:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 1222203.11, network: 1222203.11}
                                                                                                                                        $hashvalue_85 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_zip_11), BIGINT'0')) (75:24)
                                                                                                                                    - InnerJoin[(""ca_address_sk_2"" = ""c_current_addr_sk"")][$hashvalue_81, $hashvalue_82] => [ca_zip_11:varchar]
                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 1222203.11, network: 1222203.11}
                                                                                                                                            Distribution: REPLICATED
                                                                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, projectLocality = LOCAL] => [ca_address_sk_2:integer, ca_zip_11:varchar, $hashvalue_81:bigint]
                                                                                                                                                Estimates: {rows: 50000 (3.43MB), cpu: 453402.00, memory: 0.00, network: 0.00}/{rows: 50000 (3.43MB), cpu: 1356804.00, memory: 0.00, network: 0.00}
                                                                                                                                                $hashvalue_81 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk_2), BIGINT'0')) (72:21)
                                                                                                                                                ca_address_sk_2 := 1:ca_address_sk:integer (72:20)
                                                                                                                                                ca_zip_11 := 10:ca_zip:varchar (72:20)
                                                                                                                                        - LocalExchange[HASH][$hashvalue_82] (c_current_addr_sk) => [c_current_addr_sk:integer, $hashvalue_82:bigint]
                                                                                                                                                Estimates: {rows: 48257 (3.31MB), cpu: 2991915.11, memory: 0.00, network: 1222203.11}
                                                                                                                                            - RemoteStreamingExchange[REPLICATE] => [c_current_addr_sk:integer, $hashvalue_83:bigint]
                                                                                                                                                    Estimates: {rows: 48257 (3.31MB), cpu: 2380813.55, memory: 0.00, network: 1222203.11}
                                                                                                                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, filterPredicate = (c_preferred_cust_flag) = (VARCHAR'Y'), projectLocality = LOCAL] => [c_current_addr_sk:integer, $hashvalue_84:bigint]
                                                                                                                                                        Estimates: {rows: 100000 (6.87MB), cpu: 884856.00, memory: 0.00, network: 0.00}/{rows: 48257 (3.31MB), cpu: 1769712.00, memory: 0.00, network: 0.00}/{rows: 48257 (3.31MB), cpu: 2380813.55, memory: 0.00, network: 0.00}
                                                                                                                                                        $hashvalue_84 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (72:38)
                                                                                                                                                        c_current_addr_sk := 5:c_current_addr_sk:integer (72:38)
                                                                                                                                                        c_preferred_cust_flag := 11:c_preferred_cust_flag:varchar (72:38)
"
