"- Output[c_customer_id, c_salutation, c_first_name, c_last_name, ca_street_number, ca_street_name, ca_street_type, ca_suite_number, ca_city, ca_county, ca_state, ca_zip, ca_country, ca_gmt_offset, ca_location_type, ctr_total_return] => [c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, ca_street_number_19:varchar, ca_street_name_20:varchar, ca_street_type_21:varchar, ca_suite_number_22:varchar, ca_city_23:varchar, ca_county_24:varchar, ca_state_25:varchar, ca_zip_26:varchar, ca_country_27:varchar, ca_gmt_offset_28:decimal(5,2), ca_location_type_29:varchar, sum:decimal(38,2)]
        ca_street_number := ca_street_number_19 (14:57)
        ca_street_name := ca_street_name_20 (14:74)
        ca_street_type := ca_street_type_21 (15:5)
        ca_suite_number := ca_suite_number_22 (15:20)
        ca_city := ca_city_23 (15:36)
        ca_county := ca_county_24 (15:44)
        ca_state := ca_state_25 (15:54)
        ca_zip := ca_zip_26 (15:63)
        ca_country := ca_country_27 (15:70)
        ca_gmt_offset := ca_gmt_offset_28 (16:5)
        ca_location_type := ca_location_type_29 (16:19)
        ctr_total_return := sum (16:36)
    - TopN[100 by (c_customer_id ASC_NULLS_LAST, c_salutation ASC_NULLS_LAST, c_first_name ASC_NULLS_LAST, c_last_name ASC_NULLS_LAST, ca_street_number_19 ASC_NULLS_LAST, ca_street_name_20 ASC_NULLS_LAST, ca_street_type_21 ASC_NULLS_LAST, ca_suite_number_22 ASC_NULLS_LAST, ca_city_23 ASC_NULLS_LAST, ca_county_24 ASC_NULLS_LAST, ca_state_25 ASC_NULLS_LAST, ca_zip_26 ASC_NULLS_LAST, ca_country_27 ASC_NULLS_LAST, ca_gmt_offset_28 ASC_NULLS_LAST, ca_location_type_29 ASC_NULLS_LAST, sum ASC_NULLS_LAST)] => [sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, ca_street_number_19:varchar, ca_street_name_20:varchar, ca_street_type_21:varchar, ca_suite_number_22:varchar, ca_city_23:varchar, ca_county_24:varchar, ca_state_25:varchar, ca_zip_26:varchar, ca_country_27:varchar, ca_gmt_offset_28:decimal(5,2), ca_location_type_29:varchar]
        - LocalExchange[SINGLE] () => [sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, ca_street_number_19:varchar, ca_street_name_20:varchar, ca_street_type_21:varchar, ca_suite_number_22:varchar, ca_city_23:varchar, ca_county_24:varchar, ca_state_25:varchar, ca_zip_26:varchar, ca_country_27:varchar, ca_gmt_offset_28:decimal(5,2), ca_location_type_29:varchar]
            - RemoteStreamingExchange[GATHER] => [sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, ca_street_number_19:varchar, ca_street_name_20:varchar, ca_street_type_21:varchar, ca_suite_number_22:varchar, ca_city_23:varchar, ca_county_24:varchar, ca_state_25:varchar, ca_zip_26:varchar, ca_country_27:varchar, ca_gmt_offset_28:decimal(5,2), ca_location_type_29:varchar]
                - TopNPartial[100 by (c_customer_id ASC_NULLS_LAST, c_salutation ASC_NULLS_LAST, c_first_name ASC_NULLS_LAST, c_last_name ASC_NULLS_LAST, ca_street_number_19 ASC_NULLS_LAST, ca_street_name_20 ASC_NULLS_LAST, ca_street_type_21 ASC_NULLS_LAST, ca_suite_number_22 ASC_NULLS_LAST, ca_city_23 ASC_NULLS_LAST, ca_county_24 ASC_NULLS_LAST, ca_state_25 ASC_NULLS_LAST, ca_zip_26 ASC_NULLS_LAST, ca_country_27 ASC_NULLS_LAST, ca_gmt_offset_28 ASC_NULLS_LAST, ca_location_type_29 ASC_NULLS_LAST, sum ASC_NULLS_LAST)] => [sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, ca_street_number_19:varchar, ca_street_name_20:varchar, ca_street_type_21:varchar, ca_suite_number_22:varchar, ca_city_23:varchar, ca_county_24:varchar, ca_state_25:varchar, ca_zip_26:varchar, ca_country_27:varchar, ca_gmt_offset_28:decimal(5,2), ca_location_type_29:varchar]
                    - InnerJoin[(""ca_state"" = ""ca_state_93"") AND (CAST(sum AS decimal(38,3))) > ((avg) * (DECIMAL'1.2'))][$hashvalue, $hashvalue_213] => [sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, ca_street_number_19:varchar, ca_street_name_20:varchar, ca_street_type_21:varchar, ca_suite_number_22:varchar, ca_city_23:varchar, ca_county_24:varchar, ca_state_25:varchar, ca_zip_26:varchar, ca_country_27:varchar, ca_gmt_offset_28:decimal(5,2), ca_location_type_29:varchar]
                            Distribution: PARTITIONED
                        - RemoteStreamingExchange[REPARTITION][$hashvalue] => [ca_state:varchar, sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, ca_street_number_19:varchar, ca_street_name_20:varchar, ca_street_type_21:varchar, ca_suite_number_22:varchar, ca_city_23:varchar, ca_county_24:varchar, ca_state_25:varchar, ca_zip_26:varchar, ca_country_27:varchar, ca_gmt_offset_28:decimal(5,2), ca_location_type_29:varchar, $hashvalue:bigint]
                            - Project[projectLocality = LOCAL] => [ca_state:varchar, sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, ca_street_number_19:varchar, ca_street_name_20:varchar, ca_street_type_21:varchar, ca_suite_number_22:varchar, ca_city_23:varchar, ca_county_24:varchar, ca_state_25:varchar, ca_zip_26:varchar, ca_country_27:varchar, ca_gmt_offset_28:decimal(5,2), ca_location_type_29:varchar, $hashvalue_212:bigint]
                                    $hashvalue_212 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_state), BIGINT'0')) (12:37)
                                - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk_17"")][$hashvalue_208, $hashvalue_209] => [ca_state:varchar, sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, ca_street_number_19:varchar, ca_street_name_20:varchar, ca_street_type_21:varchar, ca_suite_number_22:varchar, ca_city_23:varchar, ca_county_24:varchar, ca_state_25:varchar, ca_zip_26:varchar, ca_country_27:varchar, ca_gmt_offset_28:decimal(5,2), ca_location_type_29:varchar]
                                        Distribution: REPLICATED
                                    - Project[projectLocality = LOCAL] => [ca_state:varchar, sum:decimal(38,2), c_customer_id:varchar, c_current_addr_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, $hashvalue_208:bigint]
                                            $hashvalue_208 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (17:53)
                                        - InnerJoin[(""cr_returning_customer_sk"" = ""c_customer_sk"")][$hashvalue_204, $hashvalue_205] => [ca_state:varchar, sum:decimal(38,2), c_customer_id:varchar, c_current_addr_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar]
                                                Distribution: REPLICATED
                                            - Project[projectLocality = LOCAL] => [cr_returning_customer_sk:integer, ca_state:varchar, sum:decimal(38,2), $hashvalue_204:bigint]
                                                    $hashvalue_204 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_returning_customer_sk), BIGINT'0')) (12:11)
                                                - Aggregate(FINAL)[cr_returning_customer_sk, ca_state][$hashvalue_193] => [cr_returning_customer_sk:integer, ca_state:varchar, $hashvalue_193:bigint, sum:decimal(38,2)]
                                                        sum := ""presto.default.sum""((sum_190)) (7:9)
                                                    - LocalExchange[HASH][$hashvalue_193] (cr_returning_customer_sk, ca_state) => [cr_returning_customer_sk:integer, ca_state:varchar, sum_190:varbinary, $hashvalue_193:bigint]
                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_194] => [cr_returning_customer_sk:integer, ca_state:varchar, sum_190:varbinary, $hashvalue_194:bigint]
                                                            - Aggregate(PARTIAL)[cr_returning_customer_sk, ca_state][$hashvalue_203] => [cr_returning_customer_sk:integer, ca_state:varchar, $hashvalue_203:bigint, sum_190:varbinary]
                                                                    sum_190 := ""presto.default.sum""((cr_return_amt_inc_tax)) (7:9)
                                                                - Project[projectLocality = LOCAL] => [cr_returning_customer_sk:integer, cr_return_amt_inc_tax:decimal(7,2), ca_state:varchar, $hashvalue_203:bigint]
                                                                        $hashvalue_203 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_returning_customer_sk), BIGINT'0')), COALESCE($operator$hash_code(ca_state), BIGINT'0')) (12:11)
                                                                    - InnerJoin[(""cr_returning_addr_sk"" = ""ca_address_sk"")][$hashvalue_199, $hashvalue_200] => [cr_returning_customer_sk:integer, cr_return_amt_inc_tax:decimal(7,2), ca_state:varchar]
                                                                            Distribution: REPLICATED
                                                                        - Project[projectLocality = LOCAL] => [cr_returning_customer_sk:integer, cr_returning_addr_sk:integer, cr_return_amt_inc_tax:decimal(7,2), $hashvalue_199:bigint]
                                                                                $hashvalue_199 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_returning_addr_sk), BIGINT'0')) (8:8)
                                                                            - InnerJoin[(""cr_returned_date_sk"" = ""d_date_sk"")][$hashvalue_195, $hashvalue_196] => [cr_returning_customer_sk:integer, cr_returning_addr_sk:integer, cr_return_amt_inc_tax:decimal(7,2)]
                                                                                    Distribution: REPLICATED
                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.catalog_returns$data@Optional[6524492234069091843]', layout='Optional[tpcds_sf1_iceberg.catalog_returns$data@Optional[6524492234069091843]]'}, projectLocality = LOCAL] => [cr_returning_customer_sk:integer, cr_returning_addr_sk:integer, cr_return_amt_inc_tax:decimal(7,2), cr_returned_date_sk:integer, $hashvalue_195:bigint]
                                                                                        Estimates: {rows: 143672 (109.06MB), cpu: 2334159.00, memory: 0.00, network: 0.00}/{rows: 143672 (109.06MB), cpu: 5961366.00, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_195 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_returned_date_sk), BIGINT'0')) (8:8)
                                                                                        cr_returning_customer_sk := 7:cr_returning_customer_sk:integer (8:7)
                                                                                        cr_return_amt_inc_tax := 20:cr_return_amt_inc_tax:decimal(7,2) (8:7)
                                                                                        cr_returning_addr_sk := 10:cr_returning_addr_sk:integer (8:7)
                                                                                        cr_returned_date_sk := 27:cr_returned_date_sk:integer (8:7)
                                                                                - LocalExchange[HASH][$hashvalue_196] (d_date_sk) => [d_date_sk:integer, $hashvalue_196:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, $hashvalue_197:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_year) = (INTEGER'2000'), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_198:bigint]
                                                                                                Estimates: {rows: 73049 (55.45MB), cpu: 248454.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 496908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_198 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (8:24)
                                                                                                d_date_sk := 1:d_date_sk:integer (8:24)
                                                                                                d_year := 7:d_year:integer (8:24)
                                                                        - LocalExchange[HASH][$hashvalue_200] (ca_address_sk) => [ca_address_sk:integer, ca_state:varchar, $hashvalue_200:bigint]
                                                                                Estimates: {rows: 50000 (37.96MB), cpu: 2121696.00, memory: 0.00, network: 1714464.00}
                                                                            - RemoteStreamingExchange[REPLICATE] => [ca_address_sk:integer, ca_state:varchar, $hashvalue_201:bigint]
                                                                                    Estimates: {rows: 50000 (37.96MB), cpu: 1264464.00, memory: 0.00, network: 1714464.00}
                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, projectLocality = LOCAL] => [ca_address_sk:integer, ca_state:varchar, $hashvalue_202:bigint]
                                                                                        Estimates: {rows: 50000 (37.96MB), cpu: 407232.00, memory: 0.00, network: 0.00}/{rows: 50000 (37.96MB), cpu: 1264464.00, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_202 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (8:34)
                                                                                        ca_address_sk := 1:ca_address_sk:integer (8:34)
                                                                                        ca_state := 9:ca_state:varchar (8:34)
                                            - LocalExchange[HASH][$hashvalue_205] (c_customer_sk) => [c_customer_sk:integer, c_customer_id:varchar, c_current_addr_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, $hashvalue_205:bigint]
                                                    Estimates: {rows: 100000 (57.36MB), cpu: 11253831.00, memory: 0.00, network: 8102554.00}
                                                - RemoteStreamingExchange[REPLICATE] => [c_customer_sk:integer, c_customer_id:varchar, c_current_addr_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, $hashvalue_206:bigint]
                                                        Estimates: {rows: 100000 (57.36MB), cpu: 7202554.00, memory: 0.00, network: 8102554.00}
                                                    - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_customer_id:varchar, c_current_addr_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, $hashvalue_207:bigint]
                                                            Estimates: {rows: 100000 (57.36MB), cpu: 3151277.00, memory: 0.00, network: 0.00}/{rows: 100000 (57.36MB), cpu: 7202554.00, memory: 0.00, network: 0.00}
                                                            $hashvalue_207 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (17:53)
                                                            c_salutation := 8:c_salutation:varchar (17:53)
                                                            c_customer_sk := 1:c_customer_sk:integer (17:53)
                                                            c_last_name := 10:c_last_name:varchar (17:53)
                                                            c_first_name := 9:c_first_name:varchar (17:53)
                                                            c_customer_id := 2:c_customer_id:varchar (17:53)
                                                            c_current_addr_sk := 5:c_current_addr_sk:integer (17:53)
                                    - LocalExchange[HASH][$hashvalue_209] (ca_address_sk_17) => [ca_address_sk_17:integer, ca_street_number_19:varchar, ca_street_name_20:varchar, ca_street_type_21:varchar, ca_suite_number_22:varchar, ca_city_23:varchar, ca_county_24:varchar, ca_state_25:varchar, ca_zip_26:varchar, ca_country_27:varchar, ca_gmt_offset_28:decimal(5,2), ca_location_type_29:varchar, $hashvalue_209:bigint]
                                            Estimates: {rows: 24219 (6.91MB), cpu: 9993365.41, memory: 0.00, network: 3555497.41}
                                        - RemoteStreamingExchange[REPLICATE] => [ca_address_sk_17:integer, ca_street_number_19:varchar, ca_street_name_20:varchar, ca_street_type_21:varchar, ca_suite_number_22:varchar, ca_city_23:varchar, ca_county_24:varchar, ca_state_25:varchar, ca_zip_26:varchar, ca_country_27:varchar, ca_gmt_offset_28:decimal(5,2), ca_location_type_29:varchar, $hashvalue_210:bigint]
                                                Estimates: {rows: 24219 (6.91MB), cpu: 8215616.70, memory: 0.00, network: 3555497.41}
                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, filterPredicate = (ca_state_25) = (VARCHAR'GA'), projectLocality = LOCAL] => [ca_address_sk_17:integer, ca_street_number_19:varchar, ca_street_name_20:varchar, ca_street_type_21:varchar, ca_suite_number_22:varchar, ca_city_23:varchar, ca_county_24:varchar, ca_state_25:varchar, ca_zip_26:varchar, ca_country_27:varchar, ca_gmt_offset_28:decimal(5,2), ca_location_type_29:varchar, $hashvalue_211:bigint]
                                                    Estimates: {rows: 50000 (14.26MB), cpu: 3218934.00, memory: 0.00, network: 0.00}/{rows: 24219 (6.91MB), cpu: 6437868.00, memory: 0.00, network: 0.00}/{rows: 24219 (6.91MB), cpu: 8215616.70, memory: 0.00, network: 0.00}
                                                    $hashvalue_211 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk_17), BIGINT'0')) (17:35)
                                                    ca_suite_number_22 := 6:ca_suite_number:varchar (17:35)
                                                    ca_street_name_20 := 4:ca_street_name:varchar (17:35)
                                                    ca_zip_26 := 10:ca_zip:varchar (17:35)
                                                    ca_county_24 := 8:ca_county:varchar (17:35)
                                                    ca_state_25 := 9:ca_state:varchar (17:35)
                                                    ca_country_27 := 11:ca_country:varchar (17:35)
                                                    ca_street_number_19 := 3:ca_street_number:varchar (17:35)
                                                    ca_gmt_offset_28 := 12:ca_gmt_offset:decimal(5,2) (17:35)
                                                    ca_street_type_21 := 5:ca_street_type:varchar (17:35)
                                                    ca_address_sk_17 := 1:ca_address_sk:integer (17:35)
                                                    ca_location_type_29 := 13:ca_location_type:varchar (17:35)
                                                    ca_city_23 := 7:ca_city:varchar (17:35)
                        - Aggregate(FINAL)[ca_state_93][$hashvalue_213] => [ca_state_93:varchar, $hashvalue_213:bigint, avg:decimal(38,2)]
                                avg := ""presto.default.avg""((avg_191)) (18:40)
                            - LocalExchange[HASH][$hashvalue_213] (ca_state_93) => [ca_state_93:varchar, avg_191:varbinary, $hashvalue_213:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_214] => [ca_state_93:varchar, avg_191:varbinary, $hashvalue_214:bigint]
                                    - Aggregate(PARTIAL)[ca_state_93][$hashvalue_226] => [ca_state_93:varchar, $hashvalue_226:bigint, avg_191:varbinary]
                                            avg_191 := ""presto.default.avg""((sum_103)) (18:40)
                                        - Project[projectLocality = LOCAL] => [ca_state_93:varchar, sum_103:decimal(38,2), $hashvalue_226:bigint]
                                                $hashvalue_226 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_state_93), BIGINT'0')) (6:50)
                                            - Aggregate(FINAL)[cr_returning_customer_sk_36, ca_state_93][$hashvalue_215] => [cr_returning_customer_sk_36:integer, ca_state_93:varchar, $hashvalue_215:bigint, sum_103:decimal(38,2)]
                                                    sum_103 := ""presto.default.sum""((sum_192)) (7:9)
                                                - LocalExchange[HASH][$hashvalue_215] (cr_returning_customer_sk_36, ca_state_93) => [cr_returning_customer_sk_36:integer, ca_state_93:varchar, sum_192:varbinary, $hashvalue_215:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_216] => [cr_returning_customer_sk_36:integer, ca_state_93:varchar, sum_192:varbinary, $hashvalue_216:bigint]
                                                        - Aggregate(PARTIAL)[cr_returning_customer_sk_36, ca_state_93][$hashvalue_225] => [cr_returning_customer_sk_36:integer, ca_state_93:varchar, $hashvalue_225:bigint, sum_192:varbinary]
                                                                sum_192 := ""presto.default.sum""((cr_return_amt_inc_tax_49)) (7:9)
                                                            - Project[projectLocality = LOCAL] => [cr_returning_customer_sk_36:integer, cr_return_amt_inc_tax_49:decimal(7,2), ca_state_93:varchar, $hashvalue_225:bigint]
                                                                    $hashvalue_225 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_returning_customer_sk_36), BIGINT'0')), COALESCE($operator$hash_code(ca_state_93), BIGINT'0')) (12:11)
                                                                - InnerJoin[(""cr_returning_addr_sk_39"" = ""ca_address_sk_85"")][$hashvalue_221, $hashvalue_222] => [cr_returning_customer_sk_36:integer, cr_return_amt_inc_tax_49:decimal(7,2), ca_state_93:varchar]
                                                                        Distribution: REPLICATED
                                                                    - Project[projectLocality = LOCAL] => [cr_returning_customer_sk_36:integer, cr_returning_addr_sk_39:integer, cr_return_amt_inc_tax_49:decimal(7,2), $hashvalue_221:bigint]
                                                                            $hashvalue_221 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_returning_addr_sk_39), BIGINT'0')) (8:8)
                                                                        - InnerJoin[(""cr_returned_date_sk_56"" = ""d_date_sk_57"")][$hashvalue_217, $hashvalue_218] => [cr_returning_customer_sk_36:integer, cr_returning_addr_sk_39:integer, cr_return_amt_inc_tax_49:decimal(7,2)]
                                                                                Distribution: REPLICATED
                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.catalog_returns$data@Optional[6524492234069091843]', layout='Optional[tpcds_sf1_iceberg.catalog_returns$data@Optional[6524492234069091843]]'}, projectLocality = LOCAL] => [cr_returning_customer_sk_36:integer, cr_returning_addr_sk_39:integer, cr_return_amt_inc_tax_49:decimal(7,2), cr_returned_date_sk_56:integer, $hashvalue_217:bigint]
                                                                                    Estimates: {rows: 143672 (109.06MB), cpu: 2334159.00, memory: 0.00, network: 0.00}/{rows: 143672 (109.06MB), cpu: 5961366.00, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_217 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_returned_date_sk_56), BIGINT'0')) (8:8)
                                                                                    cr_returning_customer_sk_36 := 7:cr_returning_customer_sk:integer (8:7)
                                                                                    cr_return_amt_inc_tax_49 := 20:cr_return_amt_inc_tax:decimal(7,2) (8:7)
                                                                                    cr_returning_addr_sk_39 := 10:cr_returning_addr_sk:integer (8:7)
                                                                                    cr_returned_date_sk_56 := 27:cr_returned_date_sk:integer (8:7)
                                                                            - LocalExchange[HASH][$hashvalue_218] (d_date_sk_57) => [d_date_sk_57:integer, $hashvalue_218:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPLICATE] => [d_date_sk_57:integer, $hashvalue_219:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_year_63) = (INTEGER'2000'), projectLocality = LOCAL] => [d_date_sk_57:integer, $hashvalue_220:bigint]
                                                                                            Estimates: {rows: 73049 (55.45MB), cpu: 248454.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 496908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_220 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_57), BIGINT'0')) (8:24)
                                                                                            d_date_sk_57 := 1:d_date_sk:integer (8:24)
                                                                                            d_year_63 := 7:d_year:integer (8:24)
                                                                    - LocalExchange[HASH][$hashvalue_222] (ca_address_sk_85) => [ca_address_sk_85:integer, ca_state_93:varchar, $hashvalue_222:bigint]
                                                                            Estimates: {rows: 50000 (37.96MB), cpu: 2121696.00, memory: 0.00, network: 1714464.00}
                                                                        - RemoteStreamingExchange[REPLICATE] => [ca_address_sk_85:integer, ca_state_93:varchar, $hashvalue_223:bigint]
                                                                                Estimates: {rows: 50000 (37.96MB), cpu: 1264464.00, memory: 0.00, network: 1714464.00}
                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, projectLocality = LOCAL] => [ca_address_sk_85:integer, ca_state_93:varchar, $hashvalue_224:bigint]
                                                                                    Estimates: {rows: 50000 (37.96MB), cpu: 407232.00, memory: 0.00, network: 0.00}/{rows: 50000 (37.96MB), cpu: 1264464.00, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_224 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk_85), BIGINT'0')) (8:34)
                                                                                    ca_state_93 := 9:ca_state:varchar (8:34)
                                                                                    ca_address_sk_85 := 1:ca_address_sk:integer (8:34)
"
