"- Output[_col0, _col1, _col2, _col3] => [substr:varchar, avg_18:double, avg_19:decimal(7,2), avg_20:decimal(7,2)]
        _col0 := substr (5:5)
        _col1 := avg_18 (5:33)
        _col2 := avg_19 (5:51)
        _col3 := avg_20 (5:74)
    - TopN[100 by (substr ASC_NULLS_LAST, avg_18 ASC_NULLS_LAST, avg_19 ASC_NULLS_LAST, avg_20 ASC_NULLS_LAST)] => [avg_19:decimal(7,2), avg_18:double, avg_20:decimal(7,2), substr:varchar]
        - LocalExchange[SINGLE] () => [avg_19:decimal(7,2), avg_18:double, avg_20:decimal(7,2), substr:varchar]
            - RemoteStreamingExchange[GATHER] => [avg_19:decimal(7,2), avg_18:double, avg_20:decimal(7,2), substr:varchar]
                - TopNPartial[100 by (substr ASC_NULLS_LAST, avg_18 ASC_NULLS_LAST, avg_19 ASC_NULLS_LAST, avg_20 ASC_NULLS_LAST)] => [avg_19:decimal(7,2), avg_18:double, avg_20:decimal(7,2), substr:varchar]
                    - Project[projectLocality = LOCAL] => [avg_19:decimal(7,2), avg_18:double, avg_20:decimal(7,2), substr:varchar]
                            substr := substr(r_reason_desc, BIGINT'1', BIGINT'20') (5:5)
                        - Aggregate(FINAL)[r_reason_desc][$hashvalue] => [r_reason_desc:varchar, $hashvalue:bigint, avg_19:decimal(7,2), avg_18:double, avg_20:decimal(7,2)]
                                avg_19 := ""presto.default.avg""((avg_40)) (80:10)
                                avg_18 := ""presto.default.avg""((avg_39)) (79:10)
                                avg_20 := ""presto.default.avg""((avg_41)) (81:10)
                            - LocalExchange[HASH][$hashvalue] (r_reason_desc) => [r_reason_desc:varchar, avg_39:row(""field0"" double, ""field1"" bigint), avg_41:varbinary, avg_40:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_42] => [r_reason_desc:varchar, avg_39:row(""field0"" double, ""field1"" bigint), avg_41:varbinary, avg_40:varbinary, $hashvalue_42:bigint]
                                    - Aggregate(PARTIAL)[r_reason_desc][$hashvalue_71] => [r_reason_desc:varchar, $hashvalue_71:bigint, avg_39:row(""field0"" double, ""field1"" bigint), avg_41:varbinary, avg_40:varbinary]
                                            avg_39 := ""presto.default.avg""((ws_quantity_13)) (79:10)
                                            avg_41 := ""presto.default.avg""((wr_fee)) (81:10)
                                            avg_40 := ""presto.default.avg""((wr_refunded_cash)) (80:10)
                                        - Project[projectLocality = LOCAL] => [r_reason_desc:varchar, ws_quantity_13:bigint, wr_refunded_cash:decimal(7,2), wr_fee:decimal(7,2), $hashvalue_71:bigint]
                                                ws_quantity_13 := CAST(ws_quantity AS bigint) (6:8)
                                                $hashvalue_71 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(r_reason_desc), BIGINT'0')) (7:63)
                                            - InnerJoin[(""wr_reason_sk"" = ""r_reason_sk"")][$hashvalue_67, $hashvalue_68] => [ws_quantity:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2), r_reason_desc:varchar]
                                                    Distribution: REPLICATED
                                                - Project[projectLocality = LOCAL] => [ws_quantity:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2), $hashvalue_67:bigint]
                                                        $hashvalue_67 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_reason_sk), BIGINT'0')) (6:19)
                                                    - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk"")][$hashvalue_63, $hashvalue_64] => [ws_quantity:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2)]
                                                            Distribution: REPLICATED
                                                        - Project[projectLocality = LOCAL] => [ws_quantity:integer, ws_sold_date_sk:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2), $hashvalue_63:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 173232152.12, network: 173232152.12}
                                                                $hashvalue_63 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (6:8)
                                                            - InnerJoin[(""wr_refunded_addr_sk"" = ""ca_address_sk"") AND (((IN(ca_state, VARCHAR'IN', VARCHAR'OH', VARCHAR'NJ')) AND (CAST(ws_net_profit AS decimal(12,2)) BETWEEN (DECIMAL'100.00') AND (DECIMAL'200.00'))) OR ((IN(ca_state, VARCHAR'WI', VARCHAR'CT', VARCHAR'KY')) AND (CAST(ws_net_profit AS decimal(12,2)) BETWEEN (DECIMAL'150.00') AND (DECIMAL'300.00')))) OR ((IN(ca_state, VARCHAR'LA', VARCHAR'IA', VARCHAR'AR')) AND (CAST(ws_net_profit AS decimal(12,2)) BETWEEN (DECIMAL'50.00') AND (DECIMAL'250.00')))][$hashvalue_59, $hashvalue_60] => [ws_quantity:integer, ws_sold_date_sk:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2)]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 173232152.12, network: 173232152.12}
                                                                    Distribution: REPLICATED
                                                                - Project[projectLocality = LOCAL] => [ws_quantity:integer, ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, wr_refunded_addr_sk:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2), $hashvalue_59:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 172401220.00, network: 172401220.00}
                                                                        $hashvalue_59 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_refunded_addr_sk), BIGINT'0')) (6:19)
                                                                    - InnerJoin[(""wr_returning_cdemo_sk"" = ""cd_demo_sk_0"") AND (""cd_marital_status"" = ""cd_marital_status_2"") AND (""cd_education_status"" = ""cd_education_status_3"")][$hashvalue_55, $hashvalue_56] => [ws_quantity:integer, ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, wr_refunded_addr_sk:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2)]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 172401220.00, network: 172401220.00}
                                                                            Distribution: REPLICATED
                                                                        - Project[projectLocality = LOCAL] => [ws_quantity:integer, ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, wr_refunded_addr_sk:integer, wr_returning_cdemo_sk:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2), cd_marital_status:varchar, cd_education_status:varchar, $hashvalue_55:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 90191322.00, network: 90191322.00}
                                                                                $hashvalue_55 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_returning_cdemo_sk), BIGINT'0')), COALESCE($operator$hash_code(cd_marital_status), BIGINT'0')), COALESCE($operator$hash_code(cd_education_status), BIGINT'0')) (6:19)
                                                                            - InnerJoin[(""wr_refunded_cdemo_sk"" = ""cd_demo_sk"") AND (((((cd_marital_status) = (VARCHAR'M')) AND ((cd_education_status) = (VARCHAR'Advanced Degree'))) AND (ws_sales_price BETWEEN (DECIMAL'100.00') AND (DECIMAL'150.00'))) OR ((((cd_marital_status) = (VARCHAR'S')) AND ((cd_education_status) = (VARCHAR'College'))) AND (ws_sales_price BETWEEN (DECIMAL'50.00') AND (DECIMAL'100.00')))) OR ((((cd_marital_status) = (VARCHAR'W')) AND ((cd_education_status) = (VARCHAR'2 yr Degree'))) AND (ws_sales_price BETWEEN (DECIMAL'150.00') AND (DECIMAL'200.00')))][$hashvalue_51, $hashvalue_52] => [ws_quantity:integer, ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, wr_refunded_addr_sk:integer, wr_returning_cdemo_sk:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2), cd_marital_status:varchar, cd_education_status:varchar]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 90191322.00, network: 90191322.00}
                                                                                    Distribution: REPLICATED
                                                                                - Project[projectLocality = LOCAL] => [ws_quantity:integer, ws_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, wr_refunded_cdemo_sk:integer, wr_refunded_addr_sk:integer, wr_returning_cdemo_sk:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2), $hashvalue_51:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 7981424.00, network: 7981424.00}
                                                                                        $hashvalue_51 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_refunded_cdemo_sk), BIGINT'0')) (6:19)
                                                                                    - InnerJoin[(""ws_web_page_sk"" = ""wp_web_page_sk"")][$hashvalue_47, $hashvalue_48] => [ws_quantity:integer, ws_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, wr_refunded_cdemo_sk:integer, wr_refunded_addr_sk:integer, wr_returning_cdemo_sk:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2)]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 7981424.00, network: 7981424.00}
                                                                                            Distribution: REPLICATED
                                                                                        - Project[projectLocality = LOCAL] => [ws_web_page_sk:integer, ws_quantity:integer, ws_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, wr_refunded_cdemo_sk:integer, wr_refunded_addr_sk:integer, wr_returning_cdemo_sk:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2), $hashvalue_47:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 7979952.00, network: 7979952.00}
                                                                                                $hashvalue_47 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_web_page_sk), BIGINT'0')) (6:8)
                                                                                            - InnerJoin[(""ws_item_sk"" = ""wr_item_sk"") AND (""ws_order_number"" = ""wr_order_number"")][$hashvalue_43, $hashvalue_44] => [ws_web_page_sk:integer, ws_quantity:integer, ws_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, wr_refunded_cdemo_sk:integer, wr_refunded_addr_sk:integer, wr_returning_cdemo_sk:integer, wr_reason_sk:integer, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2)]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 7979952.00, network: 7979952.00}
                                                                                                    Distribution: REPLICATED
                                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]', layout='Optional[tpcds_sf1_iceberg.web_sales$data@Optional[7618567712963574495]]'}, projectLocality = LOCAL] => [ws_item_sk:integer, ws_web_page_sk:integer, ws_order_number:bigint, ws_quantity:integer, ws_sales_price:decimal(7,2), ws_net_profit:decimal(7,2), ws_sold_date_sk:integer, $hashvalue_43:bigint]
                                                                                                        Estimates: {rows: 718760 (56.21MB), cpu: 13776353.00, memory: 0.00, network: 0.00}/{rows: 718760 (56.21MB), cpu: 34021546.00, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_43 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_item_sk), BIGINT'0')), COALESCE($operator$hash_code(ws_order_number), BIGINT'0')) (6:8)
                                                                                                        ws_sales_price := 21:ws_sales_price:decimal(7,2) (6:7)
                                                                                                        ws_item_sk := 3:ws_item_sk:integer (6:7)
                                                                                                        ws_quantity := 18:ws_quantity:integer (6:7)
                                                                                                        ws_order_number := 17:ws_order_number:bigint (6:7)
                                                                                                        ws_web_page_sk := 12:ws_web_page_sk:integer (6:7)
                                                                                                        ws_net_profit := 33:ws_net_profit:decimal(7,2) (6:7)
                                                                                                        ws_sold_date_sk := 34:ws_sold_date_sk:integer (6:7)
                                                                                                - LocalExchange[HASH][$hashvalue_44] (wr_item_sk, wr_order_number) => [wr_item_sk:integer, wr_refunded_cdemo_sk:integer, wr_refunded_addr_sk:integer, wr_returning_cdemo_sk:integer, wr_reason_sk:integer, wr_order_number:bigint, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2), $hashvalue_44:bigint]
                                                                                                        Estimates: {rows: 68566 (5.36MB), cpu: 11352834.00, memory: 0.00, network: 7979952.00}
                                                                                                    - RemoteStreamingExchange[REPLICATE] => [wr_item_sk:integer, wr_refunded_cdemo_sk:integer, wr_refunded_addr_sk:integer, wr_returning_cdemo_sk:integer, wr_reason_sk:integer, wr_order_number:bigint, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2), $hashvalue_45:bigint]
                                                                                                            Estimates: {rows: 68566 (5.36MB), cpu: 7362858.00, memory: 0.00, network: 7979952.00}
                                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.web_returns$data@Optional[7671782342680522162]', layout='Optional[tpcds_sf1_iceberg.web_returns$data@Optional[7671782342680522162]]'}, projectLocality = LOCAL] => [wr_item_sk:integer, wr_refunded_cdemo_sk:integer, wr_refunded_addr_sk:integer, wr_returning_cdemo_sk:integer, wr_reason_sk:integer, wr_order_number:bigint, wr_fee:decimal(7,2), wr_refunded_cash:decimal(7,2), $hashvalue_46:bigint]
                                                                                                                Estimates: {rows: 68566 (5.36MB), cpu: 3372882.00, memory: 0.00, network: 0.00}/{rows: 68566 (5.36MB), cpu: 7362858.00, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_46 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_item_sk), BIGINT'0')), COALESCE($operator$hash_code(wr_order_number), BIGINT'0')) (6:18)
                                                                                                                wr_refunded_cash := 20:wr_refunded_cash:decimal(7,2) (6:18)
                                                                                                                wr_reason_sk := 12:wr_reason_sk:integer (6:18)
                                                                                                                wr_refunded_cdemo_sk := 4:wr_refunded_cdemo_sk:integer (6:18)
                                                                                                                wr_order_number := 13:wr_order_number:bigint (6:18)
                                                                                                                wr_fee := 18:wr_fee:decimal(7,2) (6:18)
                                                                                                                wr_returning_cdemo_sk := 8:wr_returning_cdemo_sk:integer (6:18)
                                                                                                                wr_refunded_addr_sk := 6:wr_refunded_addr_sk:integer (6:18)
                                                                                                                wr_item_sk := 2:wr_item_sk:integer (6:18)
                                                                                        - LocalExchange[HASH][$hashvalue_48] (wp_web_page_sk) => [wp_web_page_sk:integer, $hashvalue_48:bigint]
                                                                                                Estimates: {rows: 60 (4.80kB), cpu: 1668.00, memory: 0.00, network: 1472.00}
                                                                                            - RemoteStreamingExchange[REPLICATE] => [wp_web_page_sk:integer, $hashvalue_49:bigint]
                                                                                                    Estimates: {rows: 60 (4.80kB), cpu: 932.00, memory: 0.00, network: 1472.00}
                                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.web_page$data@Optional[4335595403658364789]', layout='Optional[tpcds_sf1_iceberg.web_page$data@Optional[4335595403658364789]]'}, projectLocality = LOCAL] => [wp_web_page_sk:integer, $hashvalue_50:bigint]
                                                                                                        Estimates: {rows: 60 (4.80kB), cpu: 196.00, memory: 0.00, network: 0.00}/{rows: 60 (4.80kB), cpu: 932.00, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_50 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wp_web_page_sk), BIGINT'0')) (6:31)
                                                                                                        wp_web_page_sk := 1:wp_web_page_sk:integer (6:31)
                                                                                - LocalExchange[HASH][$hashvalue_52] (cd_demo_sk) => [cd_demo_sk:integer, cd_marital_status:varchar, cd_education_status:varchar, $hashvalue_52:bigint]
                                                                                        Estimates: {rows: 1920800 (150.21MB), cpu: 106027647.00, memory: 0.00, network: 82209898.00}
                                                                                    - RemoteStreamingExchange[REPLICATE] => [cd_demo_sk:integer, cd_marital_status:varchar, cd_education_status:varchar, $hashvalue_53:bigint]
                                                                                            Estimates: {rows: 1920800 (150.21MB), cpu: 64922698.00, memory: 0.00, network: 82209898.00}
                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_demographics$data@Optional[4061231783922475372]', layout='Optional[tpcds_sf1_iceberg.customer_demographics$data@Optional[4061231783922475372]]'}, projectLocality = LOCAL] => [cd_demo_sk:integer, cd_marital_status:varchar, cd_education_status:varchar, $hashvalue_54:bigint]
                                                                                                Estimates: {rows: 1920800 (150.21MB), cpu: 23817749.00, memory: 0.00, network: 0.00}/{rows: 1920800 (150.21MB), cpu: 64922698.00, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_54 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_demo_sk), BIGINT'0')) (6:41)
                                                                                                cd_education_status := 4:cd_education_status:varchar (6:41)
                                                                                                cd_demo_sk := 1:cd_demo_sk:integer (6:41)
                                                                                                cd_marital_status := 3:cd_marital_status:varchar (6:41)
                                                                        - LocalExchange[HASH][$hashvalue_56] (cd_demo_sk_0, cd_marital_status_2, cd_education_status_3) => [cd_demo_sk_0:integer, cd_marital_status_2:varchar, cd_education_status_3:varchar, $hashvalue_56:bigint]
                                                                                Estimates: {rows: 1920800 (150.21MB), cpu: 106027647.00, memory: 0.00, network: 82209898.00}
                                                                            - RemoteStreamingExchange[REPLICATE] => [cd_demo_sk_0:integer, cd_marital_status_2:varchar, cd_education_status_3:varchar, $hashvalue_57:bigint]
                                                                                    Estimates: {rows: 1920800 (150.21MB), cpu: 64922698.00, memory: 0.00, network: 82209898.00}
                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_demographics$data@Optional[4061231783922475372]', layout='Optional[tpcds_sf1_iceberg.customer_demographics$data@Optional[4061231783922475372]]'}, projectLocality = LOCAL] => [cd_demo_sk_0:integer, cd_marital_status_2:varchar, cd_education_status_3:varchar, $hashvalue_58:bigint]
                                                                                        Estimates: {rows: 1920800 (150.21MB), cpu: 23817749.00, memory: 0.00, network: 0.00}/{rows: 1920800 (150.21MB), cpu: 64922698.00, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_58 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_demo_sk_0), BIGINT'0')), COALESCE($operator$hash_code(cd_marital_status_2), BIGINT'0')), COALESCE($operator$hash_code(cd_education_status_3), BIGINT'0')) (7:7)
                                                                                        cd_education_status_3 := 4:cd_education_status:varchar (7:7)
                                                                                        cd_marital_status_2 := 3:cd_marital_status:varchar (7:7)
                                                                                        cd_demo_sk_0 := 1:cd_demo_sk:integer (7:7)
                                                                - LocalExchange[HASH][$hashvalue_60] (ca_address_sk) => [ca_address_sk:integer, ca_state:varchar, $hashvalue_60:bigint]
                                                                        Estimates: {rows: 24233 (1.90MB), cpu: 2150646.12, memory: 0.00, network: 830932.12}
                                                                    - RemoteStreamingExchange[REPLICATE] => [ca_address_sk:integer, ca_state:varchar, $hashvalue_61:bigint]
                                                                            Estimates: {rows: 24233 (1.90MB), cpu: 1735180.06, memory: 0.00, network: 830932.12}
                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, filterPredicate = (ca_country) = (VARCHAR'United States'), projectLocality = LOCAL] => [ca_address_sk:integer, ca_state:varchar, $hashvalue_62:bigint]
                                                                                Estimates: {rows: 50000 (3.91MB), cpu: 659857.00, memory: 0.00, network: 0.00}/{rows: 24233 (1.90MB), cpu: 1319714.00, memory: 0.00, network: 0.00}/{rows: 24233 (1.90MB), cpu: 1735180.06, memory: 0.00, network: 0.00}
                                                                                $hashvalue_62 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (7:34)
                                                                                ca_address_sk := 1:ca_address_sk:integer (7:34)
                                                                                ca_state := 9:ca_state:varchar (7:34)
                                                                                ca_country := 11:ca_country:varchar (7:34)
                                                        - LocalExchange[HASH][$hashvalue_64] (d_date_sk) => [d_date_sk:integer, $hashvalue_64:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                            - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, $hashvalue_65:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = (d_year) = (INTEGER'2000'), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_66:bigint]
                                                                        Estimates: {rows: 73049 (5.71MB), cpu: 248454.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 496908.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                        $hashvalue_66 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (7:52)
                                                                        d_date_sk := 1:d_date_sk:integer (7:52)
                                                                        d_year := 7:d_year:integer (7:52)
                                                - LocalExchange[HASH][$hashvalue_68] (r_reason_sk) => [r_reason_sk:integer, r_reason_desc:varchar, $hashvalue_68:bigint]
                                                        Estimates: {rows: 35 (2.80kB), cpu: 2736.00, memory: 0.00, network: 2034.00}
                                                    - RemoteStreamingExchange[REPLICATE] => [r_reason_sk:integer, r_reason_desc:varchar, $hashvalue_69:bigint]
                                                            Estimates: {rows: 35 (2.80kB), cpu: 1719.00, memory: 0.00, network: 2034.00}
                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.reason$data@Optional[3254327480283231368]', layout='Optional[tpcds_sf1_iceberg.reason$data@Optional[3254327480283231368]]'}, projectLocality = LOCAL] => [r_reason_sk:integer, r_reason_desc:varchar, $hashvalue_70:bigint]
                                                                Estimates: {rows: 35 (2.80kB), cpu: 702.00, memory: 0.00, network: 0.00}/{rows: 35 (2.80kB), cpu: 1719.00, memory: 0.00, network: 0.00}
                                                                $hashvalue_70 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(r_reason_sk), BIGINT'0')) (7:62)
                                                                r_reason_sk := 1:r_reason_sk:integer (7:62)
                                                                r_reason_desc := 3:r_reason_desc:varchar (7:62)
"
