"- Output[Call_Center, Call_Center_Name, Manager, Returns_Loss] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, sum_7:decimal(38,2)]
        Call_Center := cc_call_center_id (5:9)
        Call_Center_Name := cc_name (5:40)
        Manager := cc_manager (5:66)
        Returns_Loss := sum_7 (6:9)
    - RemoteStreamingMerge[sum_7 DESC_NULLS_LAST] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, sum_7:decimal(38,2)]
        - LocalMerge[sum_7 DESC_NULLS_LAST] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, sum_7:decimal(38,2)]
            - PartialSort[sum_7 DESC_NULLS_LAST] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, sum_7:decimal(38,2)]
                - RemoteStreamingExchange[REPARTITION] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, sum_7:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, sum_7:decimal(38,2)]
                        - Aggregate(FINAL)[cc_call_center_id, cc_name, cc_manager, cd_marital_status, cd_education_status][$hashvalue] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, cd_marital_status:varchar, cd_education_status:varchar, $hashvalue:bigint, sum_7:decimal(38,2)]
                                sum_7 := ""presto.default.sum""((sum_26)) (24:11)
                            - LocalExchange[HASH][$hashvalue] (cc_call_center_id, cc_name, cc_manager, cd_marital_status, cd_education_status) => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, cd_marital_status:varchar, cd_education_status:varchar, sum_26:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_27] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, cd_marital_status:varchar, cd_education_status:varchar, sum_26:varbinary, $hashvalue_27:bigint]
                                    - Aggregate(PARTIAL)[cc_call_center_id, cc_name, cc_manager, cd_marital_status, cd_education_status][$hashvalue_52] => [cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, cd_marital_status:varchar, cd_education_status:varchar, $hashvalue_52:bigint, sum_26:varbinary]
                                            sum_26 := ""presto.default.sum""((cr_net_loss)) (24:11)
                                        - Project[projectLocality = LOCAL] => [cr_net_loss:decimal(7,2), cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, cd_marital_status:varchar, cd_education_status:varchar, $hashvalue_52:bigint]
                                                $hashvalue_52 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cc_call_center_id), BIGINT'0')), COALESCE($operator$hash_code(cc_name), BIGINT'0')), COALESCE($operator$hash_code(cc_manager), BIGINT'0')), COALESCE($operator$hash_code(cd_marital_status), BIGINT'0')), COALESCE($operator$hash_code(cd_education_status), BIGINT'0')) (23:11)
                                            - InnerJoin[(""c_current_hdemo_sk"" = ""hd_demo_sk"")][$hashvalue_48, $hashvalue_49] => [cr_net_loss:decimal(7,2), cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, cd_marital_status:varchar, cd_education_status:varchar]
                                                    Distribution: REPLICATED
                                                - Project[projectLocality = LOCAL] => [cr_net_loss:decimal(7,2), cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, c_current_hdemo_sk:integer, cd_marital_status:varchar, cd_education_status:varchar, $hashvalue_48:bigint]
                                                        $hashvalue_48 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_hdemo_sk), BIGINT'0')) (8:50)
                                                    - InnerJoin[(""c_current_cdemo_sk"" = ""cd_demo_sk"")][$hashvalue_44, $hashvalue_45] => [cr_net_loss:decimal(7,2), cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, c_current_hdemo_sk:integer, cd_marital_status:varchar, cd_education_status:varchar]
                                                            Distribution: REPLICATED
                                                        - Project[projectLocality = LOCAL] => [cr_net_loss:decimal(7,2), cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, c_current_cdemo_sk:integer, c_current_hdemo_sk:integer, $hashvalue_44:bigint]
                                                                $hashvalue_44 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_cdemo_sk), BIGINT'0')) (8:50)
                                                            - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk"")][$hashvalue_40, $hashvalue_41] => [cr_net_loss:decimal(7,2), cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, c_current_cdemo_sk:integer, c_current_hdemo_sk:integer]
                                                                    Distribution: REPLICATED
                                                                - Project[projectLocality = LOCAL] => [cr_net_loss:decimal(7,2), cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, c_current_cdemo_sk:integer, c_current_hdemo_sk:integer, c_current_addr_sk:integer, $hashvalue_40:bigint]
                                                                        $hashvalue_40 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (8:50)
                                                                    - InnerJoin[(""cr_returning_customer_sk"" = ""c_customer_sk"")][$hashvalue_36, $hashvalue_37] => [cr_net_loss:decimal(7,2), cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, c_current_cdemo_sk:integer, c_current_hdemo_sk:integer, c_current_addr_sk:integer]
                                                                            Distribution: REPLICATED
                                                                        - Project[projectLocality = LOCAL] => [cr_returning_customer_sk:integer, cr_net_loss:decimal(7,2), cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, $hashvalue_36:bigint]
                                                                                $hashvalue_36 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_returning_customer_sk), BIGINT'0')) (8:23)
                                                                            - InnerJoin[(""cr_returned_date_sk"" = ""d_date_sk"")][$hashvalue_32, $hashvalue_33] => [cr_returning_customer_sk:integer, cr_net_loss:decimal(7,2), cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar]
                                                                                    Distribution: REPLICATED
                                                                                - Project[projectLocality = LOCAL] => [cr_returning_customer_sk:integer, cr_net_loss:decimal(7,2), cr_returned_date_sk:integer, cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, $hashvalue_32:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 1256.00, network: 1256.00}
                                                                                        $hashvalue_32 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_returned_date_sk), BIGINT'0')) (8:23)
                                                                                    - InnerJoin[(""cr_call_center_sk"" = ""cc_call_center_sk"")][$hashvalue_28, $hashvalue_29] => [cr_returning_customer_sk:integer, cr_net_loss:decimal(7,2), cr_returned_date_sk:integer, cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 1256.00, network: 1256.00}
                                                                                            Distribution: REPLICATED
                                                                                        - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.catalog_returns$data@Optional[6524492234069091843]', layout='Optional[tpcds_sf1_iceberg.catalog_returns$data@Optional[6524492234069091843]]'}, projectLocality = LOCAL] => [cr_returning_customer_sk:integer, cr_call_center_sk:integer, cr_net_loss:decimal(7,2), cr_returned_date_sk:integer, $hashvalue_28:bigint]
                                                                                                Estimates: {rows: 143672 (24.94MB), cpu: 2005624.00, memory: 0.00, network: 0.00}/{rows: 143672 (24.94MB), cpu: 5304296.00, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_28 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cr_call_center_sk), BIGINT'0')) (8:23)
                                                                                                cr_returning_customer_sk := 7:cr_returning_customer_sk:integer (8:22)
                                                                                                cr_net_loss := 26:cr_net_loss:decimal(7,2) (8:22)
                                                                                                cr_call_center_sk := 11:cr_call_center_sk:integer (8:22)
                                                                                                cr_returned_date_sk := 27:cr_returned_date_sk:integer (8:22)
                                                                                        - LocalExchange[HASH][$hashvalue_29] (cc_call_center_sk) => [cc_call_center_sk:integer, cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, $hashvalue_29:bigint]
                                                                                                Estimates: {rows: 6 (607B), cpu: 1830.00, memory: 0.00, network: 1256.00}
                                                                                            - RemoteStreamingExchange[REPLICATE] => [cc_call_center_sk:integer, cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, $hashvalue_30:bigint]
                                                                                                    Estimates: {rows: 6 (607B), cpu: 1202.00, memory: 0.00, network: 1256.00}
                                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.call_center$data@Optional[3978654499096589517]', layout='Optional[tpcds_sf1_iceberg.call_center$data@Optional[3978654499096589517]]'}, projectLocality = LOCAL] => [cc_call_center_sk:integer, cc_call_center_id:varchar, cc_name:varchar, cc_manager:varchar, $hashvalue_31:bigint]
                                                                                                        Estimates: {rows: 6 (607B), cpu: 574.00, memory: 0.00, network: 0.00}/{rows: 6 (607B), cpu: 1202.00, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_31 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cc_call_center_sk), BIGINT'0')) (8:9)
                                                                                                        cc_name := 7:cc_name:varchar (8:9)
                                                                                                        cc_call_center_id := 2:cc_call_center_id:varchar (8:9)
                                                                                                        cc_manager := 12:cc_manager:varchar (8:9)
                                                                                                        cc_call_center_sk := 1:cc_call_center_sk:integer (8:9)
                                                                                - LocalExchange[HASH][$hashvalue_33] (d_date_sk) => [d_date_sk:integer, $hashvalue_33:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, $hashvalue_34:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = ((d_year) = (INTEGER'1998')) AND ((d_moy) = (INTEGER'11')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_35:bigint]
                                                                                                Estimates: {rows: 73049 (12.68MB), cpu: 321972.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 643944.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_35 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (8:39)
                                                                                                d_date_sk := 1:d_date_sk:integer (8:39)
                                                                                                d_year := 7:d_year:integer (8:39)
                                                                                                d_moy := 9:d_moy:integer (8:39)
                                                                        - LocalExchange[HASH][$hashvalue_37] (c_customer_sk) => [c_customer_sk:integer, c_current_cdemo_sk:integer, c_current_hdemo_sk:integer, c_current_addr_sk:integer, $hashvalue_37:bigint]
                                                                                Estimates: {rows: 100000 (17.36MB), cpu: 5716980.00, memory: 0.00, network: 4411320.00}
                                                                            - RemoteStreamingExchange[REPLICATE] => [c_customer_sk:integer, c_current_cdemo_sk:integer, c_current_hdemo_sk:integer, c_current_addr_sk:integer, $hashvalue_38:bigint]
                                                                                    Estimates: {rows: 100000 (17.36MB), cpu: 3511320.00, memory: 0.00, network: 4411320.00}
                                                                                - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]', layout='Optional[tpcds_sf1_iceberg.customer$data@Optional[139077337131383881]]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_current_cdemo_sk:integer, c_current_hdemo_sk:integer, c_current_addr_sk:integer, $hashvalue_39:bigint]
                                                                                        Estimates: {rows: 100000 (17.36MB), cpu: 1305660.00, memory: 0.00, network: 0.00}/{rows: 100000 (17.36MB), cpu: 3511320.00, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_39 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (8:49)
                                                                                        c_current_hdemo_sk := 4:c_current_hdemo_sk:integer (8:49)
                                                                                        c_current_cdemo_sk := 3:c_current_cdemo_sk:integer (8:49)
                                                                                        c_current_addr_sk := 5:c_current_addr_sk:integer (8:49)
                                                                                        c_customer_sk := 1:c_customer_sk:integer (8:49)
                                                                - LocalExchange[HASH][$hashvalue_41] (ca_address_sk) => [ca_address_sk:integer, $hashvalue_41:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - RemoteStreamingExchange[REPLICATE] => [ca_address_sk:integer, $hashvalue_42:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]', layout='Optional[tpcds_sf1_iceberg.customer_address$data@Optional[1405840002351874863]]'}, filterPredicate = (ca_gmt_offset) = (DECIMAL'-7.00'), projectLocality = LOCAL] => [ca_address_sk:integer, $hashvalue_43:bigint]
                                                                                Estimates: {rows: 50000 (8.68MB), cpu: 185943.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 371886.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                $hashvalue_43 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (8:59)
                                                                                ca_address_sk := 1:ca_address_sk:integer (8:59)
                                                                                ca_gmt_offset := 12:ca_gmt_offset:decimal(5,2) (8:59)
                                                        - LocalExchange[HASH][$hashvalue_45] (cd_demo_sk) => [cd_demo_sk:integer, cd_marital_status:varchar, cd_education_status:varchar, $hashvalue_45:bigint]
                                                                Estimates: {rows: 480200 (83.35MB), cpu: 68187972.50, memory: 0.00, network: 20552474.50}
                                                            - RemoteStreamingExchange[REPLICATE] => [cd_demo_sk:integer, cd_marital_status:varchar, cd_education_status:varchar, $hashvalue_46:bigint]
                                                                    Estimates: {rows: 480200 (83.35MB), cpu: 57911735.25, memory: 0.00, network: 20552474.50}
                                                                - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.customer_demographics$data@Optional[4061231783922475372]', layout='Optional[tpcds_sf1_iceberg.customer_demographics$data@Optional[4061231783922475372]]'}, filterPredicate = ((IN(cd_marital_status, VARCHAR'M', VARCHAR'W')) AND (IN(cd_education_status, VARCHAR'Advanced Degree', VARCHAR'Unknown'))) AND ((((cd_marital_status) = (VARCHAR'M')) AND ((cd_education_status) = (VARCHAR'Unknown'))) OR (((cd_marital_status) = (VARCHAR'W')) AND ((cd_education_status) = (VARCHAR'Advanced Degree')))), projectLocality = LOCAL] => [cd_demo_sk:integer, cd_marital_status:varchar, cd_education_status:varchar, $hashvalue_47:bigint]
                                                                        Estimates: {rows: 1920800 (333.39MB), cpu: 23817749.00, memory: 0.00, network: 0.00}/{rows: 480200 (83.35MB), cpu: 47635498.00, memory: 0.00, network: 0.00}/{rows: 480200 (83.35MB), cpu: 57911735.25, memory: 0.00, network: 0.00}
                                                                        $hashvalue_47 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cd_demo_sk), BIGINT'0')) (9:9)
                                                                        cd_education_status := 4:cd_education_status:varchar (9:9)
                                                                        cd_demo_sk := 1:cd_demo_sk:integer (9:9)
                                                                        cd_marital_status := 3:cd_marital_status:varchar (9:9)
                                                - LocalExchange[HASH][$hashvalue_49] (hd_demo_sk) => [hd_demo_sk:integer, $hashvalue_49:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - RemoteStreamingExchange[REPLICATE] => [hd_demo_sk:integer, $hashvalue_50:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.household_demographics$data@Optional[1417532563405616921]', layout='Optional[tpcds_sf1_iceberg.household_demographics$data@Optional[1417532563405616921]]'}, filterPredicate = hd_buy_potential LIKE VARCHAR'Unknown%', projectLocality = LOCAL] => [hd_demo_sk:integer, $hashvalue_51:bigint]
                                                                Estimates: {rows: 7200 (1.25MB), cpu: 53416.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: 106832.00, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_51 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(hd_demo_sk), BIGINT'0')) (9:32)
                                                                hd_demo_sk := 1:hd_demo_sk:integer (9:32)
                                                                hd_buy_potential := 3:hd_buy_potential:varchar (9:32)
"
