"- Output[i_item_desc, i_category, i_class, i_current_price, itemrevenue, revenueratio] => [i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), sum_9:decimal(38,2), expr:decimal(38,2)]
        itemrevenue := sum_9 (5:8)
        revenueratio := expr (6:35)
    - Project[projectLocality = LOCAL] => [i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), sum_9:decimal(38,2), expr:decimal(38,2)]
        - RemoteStreamingMerge[i_category ASC_NULLS_LAST, i_class ASC_NULLS_LAST, i_item_id ASC_NULLS_LAST, i_item_desc ASC_NULLS_LAST, expr ASC_NULLS_LAST] => [i_item_desc:varchar, i_category:varchar, i_class:varchar, sum_9:decimal(38,2), expr:decimal(38,2), i_item_id:varchar, i_current_price:decimal(7,2)]
            - LocalMerge[i_category ASC_NULLS_LAST, i_class ASC_NULLS_LAST, i_item_id ASC_NULLS_LAST, i_item_desc ASC_NULLS_LAST, expr ASC_NULLS_LAST] => [i_item_desc:varchar, i_category:varchar, i_class:varchar, sum_9:decimal(38,2), expr:decimal(38,2), i_item_id:varchar, i_current_price:decimal(7,2)]
                - PartialSort[i_category ASC_NULLS_LAST, i_class ASC_NULLS_LAST, i_item_id ASC_NULLS_LAST, i_item_desc ASC_NULLS_LAST, expr ASC_NULLS_LAST] => [i_item_desc:varchar, i_category:varchar, i_class:varchar, sum_9:decimal(38,2), expr:decimal(38,2), i_item_id:varchar, i_current_price:decimal(7,2)]
                    - RemoteStreamingExchange[REPARTITION] => [i_item_desc:varchar, i_category:varchar, i_class:varchar, sum_9:decimal(38,2), expr:decimal(38,2), i_item_id:varchar, i_current_price:decimal(7,2)]
                        - Project[projectLocality = LOCAL] => [i_item_desc:varchar, i_category:varchar, i_class:varchar, sum_9:decimal(38,2), expr:decimal(38,2), i_item_id:varchar, i_current_price:decimal(7,2)]
                                expr := ((sum_9) * (DECIMAL'100')) / (sum_12) (6:35)
                            - Window[partition by (i_class)][$hashvalue] => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), sum_9:decimal(38,2), $hashvalue:bigint, sum_12:decimal(38,2)]
                                    sum_12 := sum(sum_9) RANGE UNBOUNDED_PRECEDING CURRENT_ROW (6:36)
                                - LocalExchange[HASH][$hashvalue] (i_class) => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), sum_9:decimal(38,2), $hashvalue:bigint]
                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_40] => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), sum_9:decimal(38,2), $hashvalue_40:bigint]
                                        - Project[projectLocality = LOCAL] => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), sum_9:decimal(38,2), $hashvalue_52:bigint]
                                                $hashvalue_52 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_class), BIGINT'0')) (17:38)
                                            - Aggregate(FINAL)[i_item_id, i_item_desc, i_category, i_class, i_current_price][$hashvalue_41] => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), $hashvalue_41:bigint, sum_9:decimal(38,2)]
                                                    sum_9 := ""presto.default.sum""((sum_39)) (6:40)
                                                - LocalExchange[HASH][$hashvalue_41] (i_item_id, i_item_desc, i_category, i_class, i_current_price) => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), sum_39:varbinary, $hashvalue_41:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_42] => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), sum_39:varbinary, $hashvalue_42:bigint]
                                                        - Aggregate(PARTIAL)[i_item_id, i_item_desc, i_category, i_class, i_current_price][$hashvalue_51] => [i_item_id:varchar, i_item_desc:varchar, i_category:varchar, i_class:varchar, i_current_price:decimal(7,2), $hashvalue_51:bigint, sum_39:varbinary]
                                                                sum_39 := ""presto.default.sum""((ss_ext_sales_price)) (6:40)
                                                            - Project[projectLocality = LOCAL] => [ss_ext_sales_price:decimal(7,2), i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), i_class:varchar, i_category:varchar, $hashvalue_51:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 2477912.40, network: 2477912.40}
                                                                    $hashvalue_51 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id), BIGINT'0')), COALESCE($operator$hash_code(i_item_desc), BIGINT'0')), COALESCE($operator$hash_code(i_category), BIGINT'0')), COALESCE($operator$hash_code(i_class), BIGINT'0')), COALESCE($operator$hash_code(i_current_price), BIGINT'0')) (17:2)
                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_47, $hashvalue_48] => [ss_ext_sales_price:decimal(7,2), i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), i_class:varchar, i_category:varchar]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 2477912.40, network: 2477912.40}
                                                                        Distribution: REPLICATED
                                                                    - Project[projectLocality = LOCAL] => [ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), i_class:varchar, i_category:varchar, $hashvalue_47:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 2477229.15, network: 2477229.15}
                                                                            $hashvalue_47 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (9:4)
                                                                        - InnerJoin[(""ss_item_sk"" = ""i_item_sk"")][$hashvalue_43, $hashvalue_44] => [ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), i_class:varchar, i_category:varchar]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 2477229.15, network: 2477229.15}
                                                                                Distribution: REPLICATED
                                                                            - ScanProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]', layout='Optional[tpcds_sf1_iceberg.store_sales$data@Optional[6526568472398842660]]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_43:bigint]
                                                                                    Estimates: {rows: 2750838 (545.67MB), cpu: 23275595.00, memory: 0.00, network: 0.00}/{rows: 2750838 (545.67MB), cpu: 71308732.00, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_43 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (9:4)
                                                                                    ss_ext_sales_price := 15:ss_ext_sales_price:decimal(7,2) (9:3)
                                                                                    ss_sold_date_sk := 23:ss_sold_date_sk:integer (9:3)
                                                                                    ss_item_sk := 2:ss_item_sk:integer (9:3)
                                                                            - LocalExchange[HASH][$hashvalue_44] (i_item_sk) => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), i_class:varchar, i_category:varchar, $hashvalue_44:bigint]
                                                                                    Estimates: {rows: 17948 (1.44MB), cpu: 4637589.15, memory: 0.00, network: 2477229.15}
                                                                                - RemoteStreamingExchange[REPLICATE] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), i_class:varchar, i_category:varchar, $hashvalue_45:bigint]
                                                                                        Estimates: {rows: 17948 (1.44MB), cpu: 3398974.58, memory: 0.00, network: 2477229.15}
                                                                                    - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]', layout='Optional[tpcds_sf1_iceberg.item$data@Optional[8481639847816879046]]'}, filterPredicate = IN(i_category, VARCHAR'Books', VARCHAR'Home', VARCHAR'Sports'), projectLocality = LOCAL] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), i_class:varchar, i_category:varchar, $hashvalue_46:bigint]
                                                                                            Estimates: {rows: 18000 (1.45MB), cpu: 1080180.00, memory: 0.00, network: 0.00}/{rows: 17948 (1.44MB), cpu: 2160360.00, memory: 0.00, network: 0.00}/{rows: 17948 (1.44MB), cpu: 3398974.58, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_46 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (9:16)
                                                                                            i_item_desc := 5:i_item_desc:varchar (9:16)
                                                                                            i_item_sk := 1:i_item_sk:integer (9:16)
                                                                                            i_class := 11:i_class:varchar (9:16)
                                                                                            i_item_id := 2:i_item_id:varchar (9:16)
                                                                                            i_category := 13:i_category:varchar (9:16)
                                                                                            i_current_price := 6:i_current_price:decimal(7,2) (9:16)
                                                                    - LocalExchange[HASH][$hashvalue_48] (d_date_sk) => [d_date_sk:integer, $hashvalue_48:bigint]
                                                                            Estimates: {rows: 30 (6.09kB), cpu: 698401.25, memory: 0.00, network: 683.25}
                                                                        - RemoteStreamingExchange[REPLICATE] => [d_date_sk:integer, $hashvalue_49:bigint]
                                                                                Estimates: {rows: 30 (6.09kB), cpu: 698059.62, memory: 0.00, network: 683.25}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='iceberg', connectorHandle='tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]', layout='Optional[tpcds_sf1_iceberg.date_dim$data@Optional[1154205875244276767]]'}, filterPredicate = d_date BETWEEN (DATE'1999-02-22') AND (DATE'1999-03-24'), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_50:bigint]
                                                                                    Estimates: {rows: 73049 (14.49MB), cpu: 348859.00, memory: 0.00, network: 0.00}/{rows: 30 (6.09kB), cpu: 697718.00, memory: 0.00, network: 0.00}/{rows: 30 (6.09kB), cpu: 698059.62, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_50 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (9:22)
                                                                                    d_date_sk := 1:d_date_sk:integer (9:22)
                                                                                    d_date := 3:d_date:date (9:22)
"
