Aug 04, 2023 5:00:11 AM org.jline.utils.Log logr
WARNING: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)
SET SESSION
"AAAAAAAAAAECBAAA","Frank","Wenzel","Y"
"AAAAAAAAABGKAAAA","Jonna","King","Y"
"AAAAAAAAAFAGAAAA","Robert","Chang","Y"
"AAAAAAAAAFBNAAAA","Robert","Baines","Y"
"AAAAAAAAAGLPAAAA","Charlene","Marcus","N"
"AAAAAAAABAAGAAAA","Luis","James","N"
"AAAAAAAABBEAAAAA","Jason","Gallegos","N"
"AAAAAAAABGMHBAAA","Michael","Gillespie","N"
"AAAAAAAABIABAAAA","Letha","Stone","N"
"AAAAAAAABILCAAAA","Theresa","Mullins","N"
"AAAAAAAABJEDBAAA","Arthur","Bryan","Y"
"AAAAAAAABKDKAAAA","Gerald","Ruiz","Y"
"AAAAAAAACEMIAAAA","James","Hernandez","Y"
"AAAAAAAACGLDAAAA","Angelo","Sloan","N"
"AAAAAAAACKKIAAAA","","",""
"AAAAAAAACOEHBAAA","Christine","Gonzalez","N"
"AAAAAAAACPDFBAAA","Cheryl","Barry","Y"
"AAAAAAAADFJBBAAA","Patrick","Jones","N"
"AAAAAAAADHNHBAAA","Patrick","Cooper","N"
"AAAAAAAADKMBAAAA","Donald","Nelson","N"
"AAAAAAAAEBFHAAAA","Esther","Merrill","N"
"AAAAAAAAEBJNAAAA","Alfred","Glenn","N"
"AAAAAAAAEFCEBAAA","Cornelius","Martino","Y"
"AAAAAAAAEIAHAAAA","Henry","Desantis","Y"
"AAAAAAAAEIPIAAAA","Luke","Rios","N"
"AAAAAAAAFAIEAAAA","Betty","Gipson","N"
"AAAAAAAAFDIMAAAA","Stephanie","Cowan","Y"
"AAAAAAAAFGMHBAAA","Donald","Coleman","Y"
"AAAAAAAAFGNEAAAA","Andrew","Silva","Y"
"AAAAAAAAFHNDAAAA","Virgil","Mcdonald","Y"
"AAAAAAAAFMOKAAAA","Harry","Brown","N"
"AAAAAAAAFMPPAAAA","Manuel","Bryant","N"
"AAAAAAAAFOEDAAAA","Lori","Erwin","N"
"AAAAAAAAGCGIAAAA","Mae","Williams","Y"
"AAAAAAAAGEKLAAAA","Jerilyn","Walker","Y"
"AAAAAAAAGGMHAAAA","Julia","Fisher","N"
"AAAAAAAAGHFDAAAA","Laura","Roy","Y"
"AAAAAAAAGLDMAAAA","Alex","Norris","N"
"AAAAAAAAGMFHAAAA","Bruce","Howe","Y"
"AAAAAAAAGMGEBAAA","Tamika","Potts","N"
"AAAAAAAAHBEABAAA","Bonnie","Cochran","Y"
"AAAAAAAAHEIFBAAA","","Jones",""
"AAAAAAAAHEPFBAAA","Kathryn","Kinney","N"
"AAAAAAAAHGKLAAAA","Arthur","Christensen","N"
"AAAAAAAAHIEIAAAA","William","Roberts","N"
"AAAAAAAAHLEAAAAA","Geneva","Sims","Y"
"AAAAAAAAHLJCAAAA","Marlene","Grover","N"
"AAAAAAAAHPMLAAAA","Elizabeth","Kennedy","N"
"AAAAAAAAIANDAAAA","Elva","Wade","Y"
"AAAAAAAAIBBFBAAA","James","Compton","Y"
"AAAAAAAAIBJDBAAA","Dean","Velez","Y"
"AAAAAAAAILLJAAAA","Billy","Ortiz","Y"
"AAAAAAAAIODCBAAA","Jennifer","Crane","Y"
"AAAAAAAAIPGJAAAA","Michael","",""
"AAAAAAAAIPKJAAAA","Charles","Jones","Y"
"AAAAAAAAJADIAAAA","Margaret","Roberts","Y"
"AAAAAAAAJBELAAAA","Sean","Busby","Y"
"AAAAAAAAJCNBBAAA","Johnnie","Cox","N"
"AAAAAAAAJDEFAAAA","Loretta","Serrano","Y"
"AAAAAAAAJDKKAAAA","Sharon","Reynolds","Y"
"AAAAAAAAJEDJAAAA","David","Taylor","N"
"AAAAAAAAJGDLAAAA","Fredrick","Davis","Y"
"AAAAAAAAJHGFAAAA","Pamela","Gannon","N"
"AAAAAAAAJIAHAAAA","Shawna","Delgado","Y"
"AAAAAAAAJILDBAAA","Erica","Reynolds","N"
"AAAAAAAAJMIDAAAA","Sally","Thurman","Y"
"AAAAAAAAKAKPAAAA","Carolann","Royer","Y"
"AAAAAAAAKLHDAAAA","Brittany","Knox","Y"
"AAAAAAAAKMHPAAAA","Robert","Jones","N"
"AAAAAAAAKNMEBAAA","Amber","Gonzalez","N"
"AAAAAAAALEAHBAAA","Eddie","Pena","Y"
"AAAAAAAALMAJAAAA","Ileen","Linn","N"
"AAAAAAAALMGGBAAA","Dedra","Rainey",""
"AAAAAAAALNLABAAA","Janie","Garcia","Y"
"AAAAAAAALPHGBAAA","Dorothy","Heller","Y"
"AAAAAAAAMFMKAAAA","John","Sanders","N"
"AAAAAAAAMHOLAAAA","Terri","Cook","N"
"AAAAAAAAMJFAAAAA","Marcus","Espinal","N"
"AAAAAAAAMLOEAAAA","Miguel","Jackson","N"
"AAAAAAAANBECBAAA","Michael","Lombardi","Y"
"AAAAAAAANKBBAAAA","Diann","Saunders","N"
"AAAAAAAAOCDCAAAA","Armando","Jackson","N"
"AAAAAAAAOEDIAAAA","Alexander","Rich","Y"
"AAAAAAAAOFFIAAAA","Frank","Milton","N"
"AAAAAAAAOJBPAAAA","Jonathan","Mcbride","N"
"AAAAAAAAOMOKAAAA","Laurette","Gary","N"
"AAAAAAAAOOKKAAAA","Deborah","Early","N"
"AAAAAAAAOPMDAAAA","Peggy","Smith","Y"
"AAAAAAAAOPPKAAAA","Tina","Johnson","N"
"AAAAAAAAPAEEBAAA","Audria","Mattson","Y"
"AAAAAAAAPBIGBAAA","Susie","Zavala","Y"
"AAAAAAAAPEFLAAAA","David","Martinez","Y"
"AAAAAAAAPFKDAAAA","Linda","Simmons","N"
"AAAAAAAAPNMGAAAA","Christine","Olds","Y"
