"Trino version: 422
Fragment 0 [SINGLE]
    Output layout: [cd_gender, cd_marital_status, cd_education_status, count, cd_purchase_estimate, count, cd_credit_rating, count, cd_dep_count, count, cd_dep_employed_count, count, cd_dep_college_count, count]
    Output partitioning: SINGLE []
    Output[columnNames = [cd_gender, cd_marital_status, cd_education_status, cnt1, cd_purchase_estimate, cnt2, cd_credit_rating, cnt3, cd_dep_count, cnt4, cd_dep_employed_count, cnt5, cd_dep_college_count, cnt6]]
    │   Layout: [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, count:bigint, cd_purchase_estimate:integer, count:bigint, cd_credit_rating:varchar, count:bigint, cd_dep_count:integer, count:bigint, cd_dep_employed_count:integer, count:bigint, cd_dep_college_count:integer, count:bigint]
    │   Estimates: {rows: 100 (28.71kB), cpu: 0, memory: 0B, network: 0B}
    │   cnt1 := count
    │   cnt2 := count
    │   cnt3 := count
    │   cnt4 := count
    │   cnt5 := count
    │   cnt6 := count
    └─ TopN[count = 100, orderBy = [cd_gender ASC NULLS LAST, cd_marital_status ASC NULLS LAST, cd_education_status ASC NULLS LAST, cd_purchase_estimate ASC NULLS LAST, cd_credit_rating ASC NULLS LAST, cd_dep_count ASC NULLS LAST, cd_dep_employed_count ASC NULLS LAST, cd_dep_college_count ASC NULLS LAST]]
       │   Layout: [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, count:bigint]
       │   Estimates: {rows: 100 (24.32kB), cpu: ?, memory: ?, network: ?}
       └─ LocalExchange[partitioning = SINGLE]
          │   Layout: [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, count:bigint]
          │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
          └─ RemoteSource[sourceFragmentIds = [1]]
                 Layout: [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, count:bigint]

Fragment 1 [HASH]
    Output layout: [cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating, cd_dep_count, cd_dep_employed_count, cd_dep_college_count, count]
    Output partitioning: SINGLE []
    TopNPartial[count = 100, orderBy = [cd_gender ASC NULLS LAST, cd_marital_status ASC NULLS LAST, cd_education_status ASC NULLS LAST, cd_purchase_estimate ASC NULLS LAST, cd_credit_rating ASC NULLS LAST, cd_dep_count ASC NULLS LAST, cd_dep_employed_count ASC NULLS LAST, cd_dep_college_count ASC NULLS LAST]]
    │   Layout: [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, count:bigint]
    └─ Project[]
       │   Layout: [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, count:bigint]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       └─ Aggregate[type = FINAL, keys = [cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating, cd_dep_count, cd_dep_employed_count, cd_dep_college_count], hash = [$hashvalue]]
          │   Layout: [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue:bigint, count:bigint]
          │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
          │   count := count(""count_76"")
          └─ LocalExchange[partitioning = HASH, hashColumn = [$hashvalue], arguments = [""cd_gender"", ""cd_marital_status"", ""cd_education_status"", ""cd_purchase_estimate"", ""cd_credit_rating"", ""cd_dep_count"", ""cd_dep_employed_count"", ""cd_dep_college_count""]]
             │   Layout: [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, count_76:bigint, $hashvalue:bigint]
             │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
             └─ RemoteSource[sourceFragmentIds = [2]]
                    Layout: [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, count_76:bigint, $hashvalue_77:bigint]

Fragment 2 [HASH]
    Output layout: [cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating, cd_dep_count, cd_dep_employed_count, cd_dep_college_count, count_76, $hashvalue_109]
    Output partitioning: HASH [cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating, cd_dep_count, cd_dep_employed_count, cd_dep_college_count][$hashvalue_109]
    Aggregate[type = PARTIAL, keys = [cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating, cd_dep_count, cd_dep_employed_count, cd_dep_college_count], hash = [$hashvalue_109]]
    │   Layout: [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_109:bigint, count_76:bigint]
    │   count_76 := count(*)
    └─ FilterProject[filterPredicate = (""exists_8"" OR COALESCE(""subquerytrue"", false))]
       │   Layout: [cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_109:bigint]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   $hashvalue_109 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(bigint '0', COALESCE(""$operator$hash_code""(""cd_gender""), 0)), COALESCE(""$operator$hash_code""(""cd_marital_status""), 0)), COALESCE(""$operator$hash_code""(""cd_education_status""), 0)), COALESCE(""$operator$hash_code""(""cd_purchase_estimate""), 0)), COALESCE(""$operator$hash_code""(""cd_credit_rating""), 0)), COALESCE(""$operator$hash_code""(""cd_dep_count""), 0)), COALESCE(""$operator$hash_code""(""cd_dep_employed_count""), 0)), COALESCE(""$operator$hash_code""(""cd_dep_college_count""), 0))
       └─ LeftJoin[criteria = (""c_customer_sk"" = ""cs_ship_customer_sk""), hash = [$hashvalue_78, $hashvalue_102], distribution = PARTITIONED]
          │   Layout: [cd_dep_employed_count:integer, cd_education_status:varchar, cd_credit_rating:varchar, cd_dep_count:integer, cd_purchase_estimate:integer, cd_marital_status:varchar, cd_dep_college_count:integer, cd_gender:varchar, exists_8:boolean, subquerytrue:boolean]
          │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
          │   Distribution: PARTITIONED
          ├─ Project[]
          │  │   Layout: [cd_dep_employed_count:integer, c_customer_sk:integer, cd_education_status:varchar, cd_credit_rating:varchar, cd_dep_count:integer, cd_purchase_estimate:integer, cd_marital_status:varchar, cd_dep_college_count:integer, cd_gender:varchar, exists_8:boolean, $hashvalue_78:bigint]
          │  │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │  │   exists_8 := COALESCE(""subquerytrue_74"", false)
          │  └─ LeftJoin[criteria = (""c_customer_sk"" = ""ws_bill_customer_sk""), hash = [$hashvalue_78, $hashvalue_95], distribution = PARTITIONED]
          │     │   Layout: [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_78:bigint, subquerytrue_74:boolean]
          │     │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
          │     │   Distribution: PARTITIONED
          │     ├─ InnerJoin[criteria = (""c_customer_sk"" = ""ss_customer_sk""), hash = [$hashvalue_78, $hashvalue_88], distribution = PARTITIONED]
          │     │  │   Layout: [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_78:bigint]
          │     │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
          │     │  │   Distribution: PARTITIONED
          │     │  │   dynamicFilterAssignments = {ss_customer_sk -> #df_2455}
          │     │  ├─ RemoteSource[sourceFragmentIds = [3]]
          │     │  │      Layout: [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_78:bigint]
          │     │  └─ Aggregate[type = FINAL, keys = [ss_customer_sk], hash = [$hashvalue_88]]
          │     │     │   Layout: [ss_customer_sk:integer, $hashvalue_88:bigint]
          │     │     │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
          │     │     └─ LocalExchange[partitioning = HASH, hashColumn = [$hashvalue_88], arguments = [""ss_customer_sk""]]
          │     │        │   Layout: [ss_customer_sk:integer, $hashvalue_88:bigint]
          │     │        │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │     │        └─ RemoteSource[sourceFragmentIds = [6]]
          │     │               Layout: [ss_customer_sk:integer, $hashvalue_89:bigint]
          │     └─ Project[]
          │        │   Layout: [subquerytrue_74:boolean, ws_bill_customer_sk:integer, $hashvalue_95:bigint]
          │        │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │        │   subquerytrue_74 := true
          │        └─ Aggregate[type = FINAL, keys = [ws_bill_customer_sk], hash = [$hashvalue_95]]
          │           │   Layout: [ws_bill_customer_sk:integer, $hashvalue_95:bigint]
          │           │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
          │           └─ LocalExchange[partitioning = HASH, hashColumn = [$hashvalue_95], arguments = [""ws_bill_customer_sk""]]
          │              │   Layout: [ws_bill_customer_sk:integer, $hashvalue_95:bigint]
          │              │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │              └─ RemoteSource[sourceFragmentIds = [8]]
          │                     Layout: [ws_bill_customer_sk:integer, $hashvalue_96:bigint]
          └─ Project[]
             │   Layout: [cs_ship_customer_sk:integer, subquerytrue:boolean, $hashvalue_102:bigint]
             │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
             │   subquerytrue := true
             └─ Aggregate[type = FINAL, keys = [cs_ship_customer_sk], hash = [$hashvalue_102]]
                │   Layout: [cs_ship_customer_sk:integer, $hashvalue_102:bigint]
                │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
                └─ LocalExchange[partitioning = HASH, hashColumn = [$hashvalue_102], arguments = [""cs_ship_customer_sk""]]
                   │   Layout: [cs_ship_customer_sk:integer, $hashvalue_102:bigint]
                   │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
                   └─ RemoteSource[sourceFragmentIds = [10]]
                          Layout: [cs_ship_customer_sk:integer, $hashvalue_103:bigint]

Fragment 3 [SOURCE]
    Output layout: [c_customer_sk, cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating, cd_dep_count, cd_dep_employed_count, cd_dep_college_count, $hashvalue_87]
    Output partitioning: HASH [c_customer_sk][$hashvalue_87]
    Project[]
    │   Layout: [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_87:bigint]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │   $hashvalue_87 := combine_hash(bigint '0', COALESCE(""$operator$hash_code""(""c_customer_sk""), 0))
    └─ InnerJoin[criteria = (""c_current_cdemo_sk"" = ""cd_demo_sk""), hash = [$hashvalue_83, $hashvalue_84], distribution = REPLICATED]
       │   Layout: [c_customer_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 198.04MB, network: 0B}
       │   Distribution: REPLICATED
       │   dynamicFilterAssignments = {cd_demo_sk -> #df_2456}
       ├─ Project[]
       │  │   Layout: [c_customer_sk:integer, c_current_cdemo_sk:integer, $hashvalue_83:bigint]
       │  │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │  │   $hashvalue_83 := combine_hash(bigint '0', COALESCE(""$operator$hash_code""(""c_current_cdemo_sk""), 0))
       │  └─ InnerJoin[criteria = (""c_current_addr_sk"" = ""ca_address_sk""), hash = [$hashvalue_79, $hashvalue_80], distribution = REPLICATED]
       │     │   Layout: [c_customer_sk:integer, c_current_cdemo_sk:integer]
       │     │   Estimates: {rows: ? (?), cpu: ?, memory: 1.30MB, network: 0B}
       │     │   Distribution: REPLICATED
       │     │   dynamicFilterAssignments = {ca_address_sk -> #df_2457}
       │     ├─ ScanFilterProject[table = iceberg:tpcds_sf1_iceberg.customer$data@139077337131383881, dynamicFilters = {""c_customer_sk"" = #df_2455, ""c_current_cdemo_sk"" = #df_2456, ""c_current_addr_sk"" = #df_2457}]
       │     │      Layout: [c_customer_sk:integer, c_current_cdemo_sk:integer, c_current_addr_sk:integer, $hashvalue_79:bigint]
       │     │      Estimates: {rows: 100000 (2.28MB), cpu: 1.42M, memory: 0B, network: 0B}/{rows: 100000 (2.28MB), cpu: 1.42M, memory: 0B, network: 0B}/{rows: 100000 (2.28MB), cpu: 2.28M, memory: 0B, network: 0B}
       │     │      $hashvalue_79 := combine_hash(bigint '0', COALESCE(""$operator$hash_code""(""c_current_addr_sk""), 0))
       │     │      c_current_addr_sk := 5:c_current_addr_sk:integer
       │     │      c_customer_sk := 1:c_customer_sk:integer
       │     │      c_current_cdemo_sk := 3:c_current_cdemo_sk:integer
       │     └─ LocalExchange[partitioning = SINGLE]
       │        │   Layout: [ca_address_sk:integer, $hashvalue_80:bigint]
       │        │   Estimates: {rows: 48499 (663.07kB), cpu: 0, memory: 0B, network: 0B}
       │        └─ RemoteSource[sourceFragmentIds = [4]]
       │               Layout: [ca_address_sk:integer, $hashvalue_81:bigint]
       └─ LocalExchange[partitioning = HASH, hashColumn = [$hashvalue_84], arguments = [""cd_demo_sk""]]
          │   Layout: [cd_demo_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_84:bigint]
          │   Estimates: {rows: 1920800 (99.02MB), cpu: 99.02M, memory: 0B, network: 0B}
          └─ RemoteSource[sourceFragmentIds = [5]]
                 Layout: [cd_demo_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_85:bigint]

Fragment 4 [SOURCE]
    Output layout: [ca_address_sk, $hashvalue_82]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = iceberg:tpcds_sf1_iceberg.customer_address$data@1405840002351874863, filterPredicate = (""ca_county"" IN (VARCHAR 'Dona Ana County', VARCHAR 'Jefferson County', VARCHAR 'La Porte County', VARCHAR 'Rush County', VARCHAR 'Toole County'))]
        Layout: [ca_address_sk:integer, $hashvalue_82:bigint]
        Estimates: {rows: 50000 (683.59kB), cpu: 700.91k, memory: 0B, network: 0B}/{rows: 48499 (663.07kB), cpu: 700.91k, memory: 0B, network: 0B}/{rows: 48499 (663.07kB), cpu: 663.07k, memory: 0B, network: 0B}
        $hashvalue_82 := combine_hash(bigint '0', COALESCE(""$operator$hash_code""(""ca_address_sk""), 0))
        ca_county := 8:ca_county:varchar
        ca_address_sk := 1:ca_address_sk:integer

Fragment 5 [SOURCE]
    Output layout: [cd_demo_sk, cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating, cd_dep_count, cd_dep_employed_count, cd_dep_college_count, $hashvalue_86]
    Output partitioning: BROADCAST []
    ScanProject[table = iceberg:tpcds_sf1_iceberg.customer_demographics$data@4061231783922475372]
        Layout: [cd_demo_sk:integer, cd_gender:varchar, cd_marital_status:varchar, cd_education_status:varchar, cd_purchase_estimate:integer, cd_credit_rating:varchar, cd_dep_count:integer, cd_dep_employed_count:integer, cd_dep_college_count:integer, $hashvalue_86:bigint]
        Estimates: {rows: 1920800 (99.02MB), cpu: 82.53M, memory: 0B, network: 0B}/{rows: 1920800 (99.02MB), cpu: 99.02M, memory: 0B, network: 0B}
        $hashvalue_86 := combine_hash(bigint '0', COALESCE(""$operator$hash_code""(""cd_demo_sk""), 0))
        cd_dep_employed_count := 8:cd_dep_employed_count:integer
        cd_demo_sk := 1:cd_demo_sk:integer
        cd_education_status := 4:cd_education_status:varchar
        cd_credit_rating := 6:cd_credit_rating:varchar
        cd_dep_count := 7:cd_dep_count:integer
        cd_purchase_estimate := 5:cd_purchase_estimate:integer
        cd_marital_status := 3:cd_marital_status:varchar
        cd_dep_college_count := 9:cd_dep_college_count:integer
        cd_gender := 2:cd_gender:varchar

Fragment 6 [SOURCE]
    Output layout: [ss_customer_sk, $hashvalue_94]
    Output partitioning: HASH [ss_customer_sk][$hashvalue_94]
    Aggregate[type = PARTIAL, keys = [ss_customer_sk], hash = [$hashvalue_94]]
    │   Layout: [ss_customer_sk:integer, $hashvalue_94:bigint]
    └─ Project[]
       │   Layout: [ss_customer_sk:integer, $hashvalue_94:bigint]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   $hashvalue_94 := combine_hash(bigint '0', COALESCE(""$operator$hash_code""(""ss_customer_sk""), 0))
       └─ InnerJoin[criteria = (""ss_sold_date_sk"" = ""d_date_sk""), hash = [$hashvalue_90, $hashvalue_91], distribution = REPLICATED]
          │   Layout: [ss_customer_sk:integer]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 490.28kB, network: 0B}
          │   Distribution: REPLICATED
          │   maySkipOutputDuplicates = true
          │   dynamicFilterAssignments = {d_date_sk -> #df_2466}
          ├─ ScanFilterProject[table = iceberg:tpcds_sf1_iceberg.store_sales$data@6526568472398842660, dynamicFilters = {""ss_sold_date_sk"" = #df_2466}]
          │      Layout: [ss_customer_sk:integer, ss_sold_date_sk:integer, $hashvalue_90:bigint]
          │      Estimates: {rows: 2750838 (49.60MB), cpu: 25.99M, memory: 0B, network: 0B}/{rows: 2750838 (49.60MB), cpu: 25.99M, memory: 0B, network: 0B}/{rows: 2750838 (49.60MB), cpu: 49.60M, memory: 0B, network: 0B}
          │      $hashvalue_90 := combine_hash(bigint '0', COALESCE(""$operator$hash_code""(""ss_sold_date_sk""), 0))
          │      ss_customer_sk := 3:ss_customer_sk:integer
          │      ss_sold_date_sk := 23:ss_sold_date_sk:integer
          └─ LocalExchange[partitioning = SINGLE]
             │   Layout: [d_date_sk:integer, $hashvalue_91:bigint]
             │   Estimates: {rows: 17930 (245.14kB), cpu: 0, memory: 0B, network: 0B}
             └─ RemoteSource[sourceFragmentIds = [7]]
                    Layout: [d_date_sk:integer, $hashvalue_92:bigint]

Fragment 7 [SOURCE]
    Output layout: [d_date_sk, $hashvalue_93]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = iceberg:tpcds_sf1_iceberg.date_dim$data@1154205875244276767, filterPredicate = ((""d_year"" = 2002) AND (""d_moy"" BETWEEN 1 AND 4))]
        Layout: [d_date_sk:integer, $hashvalue_93:bigint]
        Estimates: {rows: 73049 (998.72kB), cpu: 1.04M, memory: 0B, network: 0B}/{rows: 17930 (245.14kB), cpu: 1.04M, memory: 0B, network: 0B}/{rows: 17930 (245.14kB), cpu: 245.14k, memory: 0B, network: 0B}
        $hashvalue_93 := combine_hash(bigint '0', COALESCE(""$operator$hash_code""(""d_date_sk""), 0))
        d_moy := 9:d_moy:integer
        d_date_sk := 1:d_date_sk:integer
        d_year := 7:d_year:integer

Fragment 8 [SOURCE]
    Output layout: [ws_bill_customer_sk, $hashvalue_101]
    Output partitioning: HASH [ws_bill_customer_sk][$hashvalue_101]
    Aggregate[type = PARTIAL, keys = [ws_bill_customer_sk], hash = [$hashvalue_101]]
    │   Layout: [ws_bill_customer_sk:integer, $hashvalue_101:bigint]
    └─ Project[]
       │   Layout: [ws_bill_customer_sk:integer, $hashvalue_101:bigint]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   $hashvalue_101 := combine_hash(bigint '0', COALESCE(""$operator$hash_code""(""ws_bill_customer_sk""), 0))
       └─ InnerJoin[criteria = (""ws_sold_date_sk"" = ""d_date_sk_11""), hash = [$hashvalue_97, $hashvalue_98], distribution = REPLICATED]
          │   Layout: [ws_bill_customer_sk:integer]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 490.28kB, network: 0B}
          │   Distribution: REPLICATED
          │   maySkipOutputDuplicates = true
          │   dynamicFilterAssignments = {d_date_sk_11 -> #df_2475}
          ├─ ScanFilterProject[table = iceberg:tpcds_sf1_iceberg.web_sales$data@7618567712963574495, dynamicFilters = {""ws_sold_date_sk"" = #df_2475}]
          │      Layout: [ws_bill_customer_sk:integer, ws_sold_date_sk:integer, $hashvalue_97:bigint]
          │      Estimates: {rows: 718760 (13.02MB), cpu: 6.85M, memory: 0B, network: 0B}/{rows: 718760 (13.02MB), cpu: 6.85M, memory: 0B, network: 0B}/{rows: 718760 (13.02MB), cpu: 13.02M, memory: 0B, network: 0B}
          │      $hashvalue_97 := combine_hash(bigint '0', COALESCE(""$operator$hash_code""(""ws_sold_date_sk""), 0))
          │      ws_sold_date_sk := 34:ws_sold_date_sk:integer
          │      ws_bill_customer_sk := 4:ws_bill_customer_sk:integer
          └─ LocalExchange[partitioning = SINGLE]
             │   Layout: [d_date_sk_11:integer, $hashvalue_98:bigint]
             │   Estimates: {rows: 17930 (245.14kB), cpu: 0, memory: 0B, network: 0B}
             └─ RemoteSource[sourceFragmentIds = [9]]
                    Layout: [d_date_sk_11:integer, $hashvalue_99:bigint]

Fragment 9 [SOURCE]
    Output layout: [d_date_sk_11, $hashvalue_100]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = iceberg:tpcds_sf1_iceberg.date_dim$data@1154205875244276767, filterPredicate = ((""d_year_17"" = 2002) AND (""d_moy_19"" BETWEEN 1 AND 4))]
        Layout: [d_date_sk_11:integer, $hashvalue_100:bigint]
        Estimates: {rows: 73049 (998.72kB), cpu: 1.04M, memory: 0B, network: 0B}/{rows: 17930 (245.14kB), cpu: 1.04M, memory: 0B, network: 0B}/{rows: 17930 (245.14kB), cpu: 245.14k, memory: 0B, network: 0B}
        $hashvalue_100 := combine_hash(bigint '0', COALESCE(""$operator$hash_code""(""d_date_sk_11""), 0))
        d_date_sk_11 := 1:d_date_sk:integer
        d_moy_19 := 9:d_moy:integer
        d_year_17 := 7:d_year:integer

Fragment 10 [SOURCE]
    Output layout: [cs_ship_customer_sk, $hashvalue_108]
    Output partitioning: HASH [cs_ship_customer_sk][$hashvalue_108]
    Aggregate[type = PARTIAL, keys = [cs_ship_customer_sk], hash = [$hashvalue_108]]
    │   Layout: [cs_ship_customer_sk:integer, $hashvalue_108:bigint]
    └─ Project[]
       │   Layout: [cs_ship_customer_sk:integer, $hashvalue_108:bigint]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   $hashvalue_108 := combine_hash(bigint '0', COALESCE(""$operator$hash_code""(""cs_ship_customer_sk""), 0))
       └─ InnerJoin[criteria = (""cs_sold_date_sk"" = ""d_date_sk_44""), hash = [$hashvalue_104, $hashvalue_105], distribution = REPLICATED]
          │   Layout: [cs_ship_customer_sk:integer]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 490.28kB, network: 0B}
          │   Distribution: REPLICATED
          │   maySkipOutputDuplicates = true
          │   dynamicFilterAssignments = {d_date_sk_44 -> #df_2484}
          ├─ ScanFilterProject[table = iceberg:tpcds_sf1_iceberg.catalog_sales$data@7343679521195877483, dynamicFilters = {""cs_sold_date_sk"" = #df_2484}]
          │      Layout: [cs_ship_customer_sk:integer, cs_sold_date_sk:integer, $hashvalue_104:bigint]
          │      Estimates: {rows: 1432680 (25.95MB), cpu: 13.65M, memory: 0B, network: 0B}/{rows: 1432680 (25.95MB), cpu: 13.65M, memory: 0B, network: 0B}/{rows: 1432680 (25.95MB), cpu: 25.95M, memory: 0B, network: 0B}
          │      $hashvalue_104 := combine_hash(bigint '0', COALESCE(""$operator$hash_code""(""cs_sold_date_sk""), 0))
          │      cs_ship_customer_sk := 7:cs_ship_customer_sk:integer
          │      cs_sold_date_sk := 34:cs_sold_date_sk:integer
          └─ LocalExchange[partitioning = SINGLE]
             │   Layout: [d_date_sk_44:integer, $hashvalue_105:bigint]
             │   Estimates: {rows: 17930 (245.14kB), cpu: 0, memory: 0B, network: 0B}
             └─ RemoteSource[sourceFragmentIds = [11]]
                    Layout: [d_date_sk_44:integer, $hashvalue_106:bigint]

Fragment 11 [SOURCE]
    Output layout: [d_date_sk_44, $hashvalue_107]
    Output partitioning: BROADCAST []
    ScanFilterProject[table = iceberg:tpcds_sf1_iceberg.date_dim$data@1154205875244276767, filterPredicate = ((""d_year_50"" = 2002) AND (""d_moy_52"" BETWEEN 1 AND 4))]
        Layout: [d_date_sk_44:integer, $hashvalue_107:bigint]
        Estimates: {rows: 73049 (998.72kB), cpu: 1.04M, memory: 0B, network: 0B}/{rows: 17930 (245.14kB), cpu: 1.04M, memory: 0B, network: 0B}/{rows: 17930 (245.14kB), cpu: 245.14k, memory: 0B, network: 0B}
        $hashvalue_107 := combine_hash(bigint '0', COALESCE(""$operator$hash_code""(""d_date_sk_44""), 0))
        d_date_sk_44 := 1:d_date_sk:integer
        d_year_50 := 7:d_year:integer
        d_moy_52 := 9:d_moy:integer

"
