SET SESSION
"10012006","importoamalgamalg #6","221","oughtableable","56586.14"
"6015008","scholarbrand #8","66","callycally","46201.70"
"4001001","amalgedu pack #1","950","barantin st","43315.50"
"3002002","importoexporti #2","752","ableantiation","42749.12"
"2003001","exportiimporto #1","586","callyeinganti","41753.03"
"6009007","maxicorp #7","120","barableought","41183.43"
"8010005","univmaxi #5","520","barableanti","40133.14"
"7005005","scholarbrand #5","187","ationeingought","37940.95"
"10004015","edu packunivamalg #15","439","n stpriese","36037.04"
"9015005","scholarunivamalg #5","297","ationn stable","34881.18"
"5003001","exportischolar #1","227","ationableable","34528.86"
"2002001","importoimporto #1","536","callyprianti","34412.64"
"7007003","brandbrand #3","759","n stantiation","33533.84"
"7016003","corpnameless #3","271","oughtationable","32722.68"
"10003006","exportiunivamalg #6","105","antibarought","31509.32"
"3003001","exportiexporti #1","178","eingationought","30944.05"
"2003001","exportiimporto #1","269","n stcallyable","30743.96"
"7012007","importonameless #7","578","eingationanti","30629.71"
"9010011","univunivamalg #11","27","ationable","30165.17"
"1001001","amalgamalg #1","390","barn stpri","29510.42"
"1004002","edu packamalg #2","86","callyeing","28798.78"
"8016010","corpmaxi #10","745","antieseation","28399.44"
"3003002","exportiexporti #2","52","ableanti","28330.70"
"7002007","importobrand #7","261","oughtcallyable","28076.07"
"2002001","importoimporto #1","364","esecallypri","27831.19"
"5001002","amalgscholar #2","743","prieseation","27622.14"
"8006009","corpnameless #9","148","eingeseought","26685.21"
"2002001","importoimporto #1","68","eingcally","26391.94"
"8004005","edu packnameless #5","192","ablen stought","26231.73"
"1004001","edu packamalg #1","583","prieinganti","26107.88"
"1001001","amalgamalg #1","282","ableeingable","26016.70"
"8006009","corpnameless #9","319","n stoughtpri","25529.26"
"6016003","corpbrand #3","110","baroughtought","25233.47"
"9007003","brandmaxi #3","34","esepri","25164.92"
"2004001","edu packimporto #1","5","anti","25083.59"
"5002001","importoscholar #1","582","ableeinganti","24752.75"
"3001001","amalgexporti #1","296","callyn stable","24732.94"
"7007007","brandbrand #7","529","n stableanti","24268.11"
"8010009","univmaxi #9","777","ationationation","24160.84"
"8007002","brandnameless #2","192","ablen stought","23590.40"
"8014006","edu packmaxi #6","4","ese","23430.31"
"6005005","scholarcorp #5","129","n stableought","23382.47"
"8015001","scholarmaxi #1","78","eingation","23235.50"
"6004007","edu packcorp #7","158","eingantiought","23188.37"
"9016003","corpunivamalg #3","304","esebarpri","23156.77"
"10010013","univamalgamalg #13","591","oughtn stanti","23127.55"
"2004001","edu packimporto #1","563","pricallyanti","22985.88"
"2003002","exportiimporto #2","490","barn stese","22045.36"
"1003002","exportiamalg #2","376","callyationpri","21890.84"
"1004001","edu packamalg #1","39","n stpri","21878.31"
"1001001","amalgamalg #1","760","barcallyation","21856.16"
"9014002","edu packunivamalg #2","78","eingation","21725.66"
"1004001","edu packamalg #1","366","callycallypri","21166.78"
"1004001","edu packamalg #1","513","prioughtanti","21125.73"
"1002001","importoamalg #1","942","ableesen st","21119.54"
"5002002","importoscholar #2","102","ablebarought","21049.49"
"5002001","importoscholar #1","75","antiation","20510.26"
"8002004","importonameless #4","2","able","20401.46"
"8011002","amalgmaxi #2","29","n stable","20270.33"
"5001001","amalgscholar #1","127","ationableought","19976.77"
"1001001","amalgamalg #1","522","ableableanti","19773.14"
"7003005","exportibrand #5","45","antiese","19662.73"
"1002001","importoamalg #1","361","oughtcallypri","19619.15"
"7007002","brandbrand #2","410","baroughtese","18996.04"
"","brandcorp #7","","","18842.73"
"9008008","namelessmaxi #8","607","ationbarcally","18650.79"
"8015010","scholarmaxi #10","410","baroughtese","18465.35"
"10008005","namelessunivamalg #5","349","n stesepri","18229.28"
"9001008","amalgmaxi #8","840","bareseeing","17824.97"
"2004002","edu packimporto #2","314","eseoughtpri","17523.17"
"4003001","exportiedu pack #1","873","priationeing","17462.90"
"9007005","brandmaxi #5","546","callyeseanti","17405.98"
"10013015","exportiamalgamalg #15","427","ationableese","17058.19"
"3001001","amalgexporti #1","139","n stpriought","16994.07"
"8015002","scholarmaxi #2","15","antiought","16963.84"
"4003002","exportiedu pack #2","664","esecallycally","16936.98"
"6005001","scholarcorp #1","404","esebarese","16500.58"
"2003002","exportiimporto #2","333","pripripri","16133.68"
"9006003","corpmaxi #3","494","esen stese","16104.95"
"6009007","maxicorp #7","468","eingcallyese","16083.46"
"4002002","importoedu pack #2","408","eingbarese","15980.04"
"8012009","importomaxi #9","351","oughtantipri","15946.21"
"4001002","amalgedu pack #2","102","ablebarought","15911.13"
"6011007","amalgbrand #7","822","ableableeing","15556.11"
"4004002","edu packedu pack #2","51","oughtanti","15506.23"
"4003002","exportiedu pack #2","12","ableought","15452.21"
"10010010","univamalgamalg #10","721","oughtableation","15210.55"
"3001001","amalgexporti #1","574","eseationanti","14927.08"
"3002002","importoexporti #2","382","ableeingpri","14658.43"
"3001001","amalgexporti #1","142","ableeseought","14633.69"
"10002014","importounivamalg #14","153","priantiought","14599.02"
"1004001","edu packamalg #1","148","eingeseought","14327.50"
"5003002","exportischolar #2","164","esecallyought","14289.22"
"7008009","namelessbrand #9","532","ableprianti","14197.70"
"4003001","exportiedu pack #1","258","eingantiable","14148.81"
"7007001","brandbrand #1","281","oughteingable","13920.21"
"2002001","importoimporto #1","258","eingantiable","13819.06"
"8007007","brandnameless #7","423","priableese","13589.86"
"4004001","edu packedu pack #1","456","callyantiese","13461.44"
"8013009","exportimaxi #9","599","n stn stanti","13459.83"
