SET SESSION
"AAAAAAAAAABDAAAA","84.0","18.79","0.00","17.28"
"AAAAAAAAAABEAAAA","76.0","145.97","4732.32","115.31"
"AAAAAAAAAACAAAAA","67.0","55.95","1532.61","48.67"
"AAAAAAAAAADBAAAA","34.333333333333336","70.96","0.00","20.75"
"AAAAAAAAAAEDAAAA","45.0","93.18","0.00","16.77"
"AAAAAAAAAAEEAAAA","46.666666666666664","73.35","10.53","15.43"
"AAAAAAAAAAFAAAAA","31.0","42.45","0.00","22.92"
"AAAAAAAAAAHAAAAA","42.0","9.70","0.00","0.48"
"AAAAAAAAAAHDAAAA","44.5","89.84","0.00","75.13"
"AAAAAAAAAAICAAAA","2.0","117.59","68.42","35.27"
"AAAAAAAAAAIDAAAA","11.0","6.31","13.95","1.51"
"AAAAAAAAAAKAAAAA","87.0","142.53","0.00","32.78"
"AAAAAAAAAALCAAAA","65.5","114.66","0.00","12.40"
"AAAAAAAAAAOAAAAA","91.0","42.19","0.00","30.79"
"AAAAAAAAAAPBAAAA","56.0","37.59","0.00","22.34"
"AAAAAAAAAAPCAAAA","35.0","49.89","0.00","30.43"
"AAAAAAAAABAAAAAA","87.0","77.64","0.00","29.50"
"AAAAAAAAABAEAAAA","79.0","34.72","0.00","30.90"
"AAAAAAAAABBAAAAA","16.0","53.50","0.00","26.52"
"AAAAAAAAABBDAAAA","79.0","91.57","0.00","0.91"
"AAAAAAAAABCEAAAA","100.0","106.26","0.00","26.56"
"AAAAAAAAABDAAAAA","58.0","3.02","0.00","2.08"
"AAAAAAAAABDBAAAA","21.0","72.85","0.00","57.55"
"AAAAAAAAABEAAAAA","71.0","70.97","0.00","48.25"
"AAAAAAAAABFCAAAA","33.0","284.59","0.00","36.99"
"AAAAAAAAABGAAAAA","54.5","77.98","0.00","51.59"
"AAAAAAAAABGBAAAA","84.0","18.37","300.84","14.04"
"AAAAAAAAABJDAAAA","42.0","41.96","0.00","8.81"
"AAAAAAAAABKCAAAA","27.0","62.70","0.00","24.77"
"AAAAAAAAABLBAAAA","62.0","112.81","0.00","54.80"
"AAAAAAAAABLCAAAA","42.0","206.49","0.00","61.94"
"AAAAAAAAABMAAAAA","45.5","158.51","1467.47","50.87"
"AAAAAAAAABMBAAAA","54.0","38.76","0.00","20.93"
"AAAAAAAAABNDAAAA","2.0","227.20","0.00","34.08"
"AAAAAAAAACBCAAAA","82.0","200.34","0.00","154.26"
"AAAAAAAAACCDAAAA","8.0","96.95","0.00","89.19"
"AAAAAAAAACDDAAAA","99.0","215.55","5622.90","66.82"
"AAAAAAAAACECAAAA","35.0","117.30","0.00","32.84"
"AAAAAAAAACEEAAAA","67.0","221.66","2747.33","164.02"
"AAAAAAAAACFAAAAA","81.0","16.42","148.39","2.29"
"AAAAAAAAACFBAAAA","23.0","148.69","0.00","96.64"
"AAAAAAAAACGAAAAA","71.5","182.98","0.00","89.26"
"AAAAAAAAACGDAAAA","38.0","111.06","0.00","43.31"
"AAAAAAAAACHBAAAA","62.0","199.82","0.00","67.93"
"AAAAAAAAACIDAAAA","73.0","184.70","1925.03","38.78"
"AAAAAAAAACJDAAAA","12.0","58.74","319.71","42.29"
"AAAAAAAAACLBAAAA","57.5","78.23","391.30","11.92"
"AAAAAAAAACLDAAAA","6.0","127.37","0.00","118.45"
"AAAAAAAAACMAAAAA","84.0","118.00","0.00","20.06"
"AAAAAAAAACNCAAAA","8.0","25.91","99.84","18.91"
"AAAAAAAAACODAAAA","49.0","106.12","0.00","6.36"
"AAAAAAAAADBBAAAA","77.0","166.05","3605.60","99.63"
"AAAAAAAAADCDAAAA","3.0","191.71","0.00","70.93"
"AAAAAAAAADDBAAAA","46.0","68.83","0.00","28.90"
"AAAAAAAAADEAAAAA","78.0","20.72","0.00","5.80"
"AAAAAAAAADEBAAAA","57.0","54.90","0.00","8.23"
"AAAAAAAAADFAAAAA","70.0","75.67","777.88","21.06"
"AAAAAAAAADFCAAAA","44.0","98.34","182.19","82.78"
"AAAAAAAAADFDAAAA","5.0","40.03","0.00","28.02"
"AAAAAAAAADGCAAAA","22.0","42.73","0.00","8.54"
"AAAAAAAAADKAAAAA","35.0","62.02","0.00","36.59"
"AAAAAAAAADMBAAAA","10.0","46.77","0.00","37.41"
"AAAAAAAAADNAAAAA","14.0","258.66","0.00","178.47"
"AAAAAAAAADNBAAAA","53.0","94.20","0.00","27.76"
"AAAAAAAAADNDAAAA","9.0","150.48","0.00","75.24"
"AAAAAAAAADOAAAAA","76.5","187.97","310.73","36.32"
"AAAAAAAAAEBDAAAA","7.0","68.30","0.00","15.70"
"AAAAAAAAAECEAAAA","81.0","241.65","0.00","9.66"
"AAAAAAAAAEDEAAAA","18.0","184.51","979.74","108.86"
"AAAAAAAAAEEDAAAA","81.0","72.05","0.00","56.91"
"AAAAAAAAAEGAAAAA","44.0","192.83","0.00","30.85"
"AAAAAAAAAEGBAAAA","39.0","6.23","91.59","3.05"
"AAAAAAAAAEGDAAAA","52.0","74.13","0.00","18.53"
"AAAAAAAAAEHAAAAA","68.0","72.87","602.00","59.02"
"AAAAAAAAAEHCAAAA","50.0","52.56","0.00","29.43"
"AAAAAAAAAEJBAAAA","66.0","66.11","0.00","5.94"
"AAAAAAAAAEKAAAAA","17.0","186.35","339.59","124.85"
"AAAAAAAAAEKCAAAA","93.0","57.21","549.87","6.29"
"AAAAAAAAAEKDAAAA","55.0","143.73","0.00","10.06"
"AAAAAAAAAELBAAAA","12.0","137.55","0.00","126.54"
"AAAAAAAAAEMBAAAA","100.0","52.75","1092.98","14.77"
"AAAAAAAAAENAAAAA","81.0","43.06","2510.87","32.29"
"AAAAAAAAAEPBAAAA","13.5","80.59","0.00","16.98"
"AAAAAAAAAFBEAAAA","93.0","115.34","0.00","42.67"
"AAAAAAAAAFCDAAAA","47.0","170.77","0.00","163.93"
"AAAAAAAAAFCEAAAA","73.0","91.97","0.00","59.78"
"AAAAAAAAAFDAAAAA","100.0","229.51","2616.30","68.85"
"AAAAAAAAAFDCAAAA","82.0","93.60","0.00","24.33"
"AAAAAAAAAFEEAAAA","61.0","245.95","0.00","199.21"
"AAAAAAAAAFFAAAAA","59.0","54.55","555.14","40.91"
"AAAAAAAAAFFBAAAA","65.0","142.57","0.00","69.85"
"AAAAAAAAAFFEAAAA","39.0","237.79","681.58","116.51"
"AAAAAAAAAFGCAAAA","45.0","205.59","0.00","47.28"
"AAAAAAAAAFHBAAAA","48.5","68.84","0.00","23.88"
"AAAAAAAAAFIAAAAA","72.0","84.43","0.00","0.00"
"AAAAAAAAAFIDAAAA","40.5","45.65","1212.09","17.43"
"AAAAAAAAAFJCAAAA","13.0","133.27","0.00","6.66"
"AAAAAAAAAFKCAAAA","5.0","178.64","0.00","105.39"
"AAAAAAAAAFNBAAAA","16.0","32.22","0.00","31.57"
"AAAAAAAAAFODAAAA","59.0","88.46","138.37","14.18"
