SET SESSION
"AAAAAAAAAAABAAAA","TN","45.0","20.97","0.00","10.90"
"AAAAAAAAAAABAAAA","","45.0","20.97","0.00","10.90"
"AAAAAAAAAAACAAAA","TN","4.0","60.97","0.00","35.97"
"AAAAAAAAAAACAAAA","","4.0","60.97","0.00","35.97"
"AAAAAAAAAACDAAAA","TN","86.0","56.83","0.00","38.07"
"AAAAAAAAAACDAAAA","","86.0","56.83","0.00","38.07"
"AAAAAAAAAADBAAAA","TN","61.0","40.06","0.00","7.21"
"AAAAAAAAAADBAAAA","","61.0","40.06","0.00","7.21"
"AAAAAAAAAADCAAAA","TN","37.0","96.41","0.00","82.01"
"AAAAAAAAAADCAAAA","","37.0","96.41","0.00","82.01"
"AAAAAAAAAADEAAAA","TN","23.0","96.01","0.00","57.60"
"AAAAAAAAAADEAAAA","","23.0","96.01","0.00","57.60"
"AAAAAAAAAAEDAAAA","TN","64.0","10.94","0.00","10.39"
"AAAAAAAAAAEDAAAA","","64.0","10.94","0.00","10.39"
"AAAAAAAAAAEEAAAA","TN","65.0","97.83","0.00","24.32"
"AAAAAAAAAAEEAAAA","","65.0","97.83","0.00","24.32"
"AAAAAAAAAAFAAAAA","TN","71.0","88.08","0.00","10.56"
"AAAAAAAAAAFAAAAA","","71.0","88.08","0.00","10.56"
"AAAAAAAAAAFCAAAA","TN","21.0","72.14","0.00","54.73"
"AAAAAAAAAAFCAAAA","","21.0","72.14","0.00","54.73"
"AAAAAAAAAAGBAAAA","TN","23.0","97.98","0.00","45.07"
"AAAAAAAAAAGBAAAA","","23.0","97.98","0.00","45.07"
"AAAAAAAAAAGCAAAA","TN","30.0","62.28","0.00","9.34"
"AAAAAAAAAAGCAAAA","","30.0","62.28","0.00","9.34"
"AAAAAAAAAAHAAAAA","TN","30.0","91.91","0.00","52.38"
"AAAAAAAAAAHAAAAA","","30.0","91.91","0.00","52.38"
"AAAAAAAAAAHBAAAA","TN","76.0","30.06","345.61","26.75"
"AAAAAAAAAAHBAAAA","","76.0","30.06","345.61","26.75"
"AAAAAAAAAAHDAAAA","TN","60.0","49.39","0.00","19.16"
"AAAAAAAAAAHDAAAA","","60.0","49.39","0.00","19.16"
"AAAAAAAAAAIAAAAA","TN","65.0","115.23","0.00","79.56"
"AAAAAAAAAAIAAAAA","","65.0","115.23","0.00","79.56"
"AAAAAAAAAAICAAAA","TN","","","262.48",""
"AAAAAAAAAAICAAAA","","","","262.48",""
"AAAAAAAAAAJCAAAA","TN","7.0","111.75","0.00","82.52"
"AAAAAAAAAAJCAAAA","","7.0","111.75","0.00","82.52"
"AAAAAAAAAAKAAAAA","TN","31.5","51.35","0.00","36.56"
"AAAAAAAAAAKAAAAA","","31.5","51.35","0.00","36.56"
"AAAAAAAAAAKBAAAA","TN","3.0","146.60","0.00","105.55"
"AAAAAAAAAAKBAAAA","","3.0","146.60","0.00","105.55"
"AAAAAAAAAAKDAAAA","TN","69.0","34.66","0.00","11.09"
"AAAAAAAAAAKDAAAA","","69.0","34.66","0.00","11.09"
"AAAAAAAAAALAAAAA","TN","97.0","14.27","0.00","12.41"
"AAAAAAAAAALAAAAA","","97.0","14.27","0.00","12.41"
"AAAAAAAAAAMBAAAA","TN","68.5","70.25","0.00","34.09"
"AAAAAAAAAAMBAAAA","","68.5","70.25","0.00","34.09"
"AAAAAAAAAAMCAAAA","TN","51.5","73.14","0.00","25.57"
"AAAAAAAAAAMCAAAA","","51.5","73.14","0.00","25.57"
"AAAAAAAAAANAAAAA","TN","50.5","29.32","9.58","15.81"
"AAAAAAAAAANAAAAA","","50.5","29.32","9.58","15.81"
"AAAAAAAAAAOCAAAA","TN","1.0","74.63","0.00","19.40"
"AAAAAAAAAAOCAAAA","","1.0","74.63","0.00","19.40"
"AAAAAAAAAAODAAAA","TN","66.33333333333333","52.82","1793.56","28.41"
"AAAAAAAAAAODAAAA","","66.33333333333333","52.82","1793.56","28.41"
"AAAAAAAAAAPBAAAA","TN","17.0","167.07","0.00","40.09"
"AAAAAAAAAAPBAAAA","","17.0","167.07","0.00","40.09"
"AAAAAAAAABAAAAAA","TN","79.0","48.11","0.00","14.43"
"AAAAAAAAABAAAAAA","","79.0","48.11","0.00","14.43"
"AAAAAAAAABAEAAAA","TN","16.5","26.37","0.00","9.33"
"AAAAAAAAABAEAAAA","","16.5","26.37","0.00","9.33"
"AAAAAAAAABCBAAAA","TN","32.0","98.60","0.00","46.34"
"AAAAAAAAABCBAAAA","","32.0","98.60","0.00","46.34"
"AAAAAAAAABFCAAAA","TN","24.0","101.42","0.00","3.04"
"AAAAAAAAABFCAAAA","","24.0","101.42","0.00","3.04"
"AAAAAAAAABFEAAAA","TN","34.5","42.49","131.06","15.51"
"AAAAAAAAABFEAAAA","","34.5","42.49","131.06","15.51"
"AAAAAAAAABGAAAAA","TN","57.666666666666664","94.34","569.63","56.30"
"AAAAAAAAABGAAAAA","","57.666666666666664","94.34","569.63","56.30"
"AAAAAAAAABHCAAAA","TN","58.0","38.37","0.00","16.88"
"AAAAAAAAABHCAAAA","","58.0","38.37","0.00","16.88"
"AAAAAAAAABHDAAAA","TN","43.0","10.29","0.00","3.80"
"AAAAAAAAABHDAAAA","","43.0","10.29","0.00","3.80"
"AAAAAAAAABIBAAAA","TN","60.25","74.46","0.00","58.25"
"AAAAAAAAABIBAAAA","","60.25","74.46","0.00","58.25"
"AAAAAAAAABJDAAAA","TN","64.5","28.41","0.00","22.08"
"AAAAAAAAABJDAAAA","","64.5","28.41","0.00","22.08"
"AAAAAAAAABKCAAAA","TN","69.0","44.88","518.59","18.86"
"AAAAAAAAABKCAAAA","","69.0","44.88","518.59","18.86"
"AAAAAAAAABLBAAAA","TN","18.0","43.50","0.00","24.66"
"AAAAAAAAABLBAAAA","","18.0","43.50","0.00","24.66"
"AAAAAAAAABLCAAAA","TN","6.0","102.74","0.00","90.41"
"AAAAAAAAABLCAAAA","","6.0","102.74","0.00","90.41"
"AAAAAAAAABMDAAAA","TN","50.5","32.75","0.00","12.01"
"AAAAAAAAABMDAAAA","","50.5","32.75","0.00","12.01"
"AAAAAAAAABNAAAAA","TN","85.0","31.88","0.00","5.10"
"AAAAAAAAABNAAAAA","","85.0","31.88","0.00","5.10"
"AAAAAAAAABOCAAAA","TN","60.0","113.59","51.52","1.13"
"AAAAAAAAABOCAAAA","","60.0","113.59","51.52","1.13"
"AAAAAAAAABPAAAAA","TN","55.0","89.15","3442.05","76.44"
"AAAAAAAAABPAAAAA","","55.0","89.15","3442.05","76.44"
"AAAAAAAAABPBAAAA","TN","80.0","16.01","0.00","9.44"
"AAAAAAAAABPBAAAA","","80.0","16.01","0.00","9.44"
"AAAAAAAAABPDAAAA","TN","73.0","112.94","2248.96","99.38"
"AAAAAAAAABPDAAAA","","73.0","112.94","2248.96","99.38"
"AAAAAAAAACAAAAAA","TN","61.0","101.82","0.00","90.61"
"AAAAAAAAACAAAAAA","","61.0","101.82","0.00","90.61"
"AAAAAAAAACACAAAA","TN","86.0","101.50","0.00","57.85"
"AAAAAAAAACACAAAA","","86.0","101.50","0.00","57.85"
"AAAAAAAAACADAAAA","TN","65.0","97.21","0.00","83.60"
"AAAAAAAAACADAAAA","","65.0","97.21","0.00","83.60"
