SET SESSION
"1998","1004001","edu packamalg #1","65716.37"
"1998","10001008","amalgunivamalg #8","34140.78"
"1998","8012001","importomaxi #1","32669.34"
"1998","2004001","edu packimporto #1","25130.97"
"1998","10003014","exportiunivamalg #14","23720.25"
"1998","5004001","edu packscholar #1","23713.55"
"1998","9002008","importomaxi #8","22002.12"
"1998","3003001","exportiexporti #1","21596.96"
"1998","8014004","edu packmaxi #4","20442.12"
"1998","9009005","maximaxi #5","19866.63"
"1998","3002001","importoexporti #1","17347.94"
"1998","3001001","amalgexporti #1","16882.10"
"1998","2003001","exportiimporto #1","13095.00"
"1998","8010001","univmaxi #1","12408.22"
"1998","8007001","brandnameless #1","12021.05"
"1998","6005005","scholarcorp #5","10366.33"
"1998","8013008","exportimaxi #8","10008.30"
"1998","10008008","namelessunivamalg #8","7909.24"
"1998","1003002","exportiamalg #2","5046.65"
"1999","1004001","edu packamalg #1","72111.20"
"1999","8012001","importomaxi #1","45932.95"
"1999","9009005","maximaxi #5","32382.90"
"1999","1003002","exportiamalg #2","28586.32"
"1999","8007001","brandnameless #1","27105.57"
"1999","9002008","importomaxi #8","26746.44"
"1999","5004001","edu packscholar #1","25906.67"
"1999","8010001","univmaxi #1","23297.75"
"1999","8013008","exportimaxi #8","20896.22"
"1999","2004001","edu packimporto #1","18025.93"
"1999","10003014","exportiunivamalg #14","16211.31"
"1999","8014004","edu packmaxi #4","15207.49"
"1999","3001001","amalgexporti #1","13536.73"
"1999","10001008","amalgunivamalg #8","12980.62"
"1999","3003001","exportiexporti #1","12753.61"
"1999","10008008","namelessunivamalg #8","12446.57"
"1999","2003001","exportiimporto #1","11284.94"
"1999","3002001","importoexporti #1","9820.44"
"1999","6005005","scholarcorp #5","5487.63"
"2000","3002001","importoexporti #1","49567.04"
"2000","1004001","edu packamalg #1","35173.68"
"2000","6006004","corpcorp #4","31206.02"
"2000","1003002","exportiamalg #2","30500.97"
"2000","6005005","scholarcorp #5","30270.09"
"2000","9001012","amalgmaxi #12","29107.66"
"2000","8012001","importomaxi #1","26610.58"
"2000","5004001","edu packscholar #1","26200.25"
"2000","10003014","exportiunivamalg #14","23018.57"
"2000","3001001","amalgexporti #1","20499.18"
"2000","2004001","edu packimporto #1","19982.58"
"2000","10015010","importoedu pack #2","18697.08"
"2000","8007001","brandnameless #1","17315.93"
"2000","8014004","edu packmaxi #4","16235.88"
"2000","3003001","exportiexporti #1","14272.86"
"2000","8013008","exportimaxi #8","10570.32"
"2000","9002008","importomaxi #8","10262.91"
"2001","1003002","exportiamalg #2","36559.22"
"2001","9002008","importomaxi #8","25301.41"
"2001","8013008","exportimaxi #8","21069.43"
"2001","6005003","importoamalg #2","20705.88"
"2001","9001012","amalgmaxi #12","18795.96"
"2001","8012001","exportiedu pack #2","18477.27"
"2001","6006004","corpcorp #4","18283.57"
"2001","9003010","exportimaxi #10","17793.12"
"2001","3002001","scholarmaxi #8","17206.42"
"2001","10003014","exportiunivamalg #14","15781.84"
"2001","10001003","edu packamalg #2","15683.42"
"2001","8014004","edu packmaxi #4","13108.20"
"2001","10015010","importoedu pack #2","11683.34"
"2001","2002002","importoimporto #2","8532.67"
"2002","1003002","exportiamalg #2","53079.32"
"2002","9002008","importomaxi #8","39552.73"
"2002","3002001","scholarmaxi #8","38802.50"
"2002","9003010","exportimaxi #10","36257.87"
"2002","5002001","importoscholar #1","36116.22"
"2002","10015010","amalgunivamalg #12","28522.27"
"2002","8012001","exportiedu pack #2","27777.47"
"2002","8013008","exportimaxi #8","23919.27"
"2002","2002002","importoimporto #2","21849.78"
"2002","8014004","edu packmaxi #4","19276.30"
"2002","10001003","edu packamalg #2","13837.38"
"2002","10003014","exportiunivamalg #14","13106.68"
"2002","9015001","scholarunivamalg #1","11700.36"
"2002","6005003","importoamalg #2","6367.68"
