"- Output[customer_id, customer_first_name, customer_last_name, customer_preferred_cust_flag] => [c_customer_id:varchar, c_first_name_191:varchar, c_last_name_192:varchar, c_preferred_cust_flag_193:varchar]
        customer_id := c_customer_id (44:5)
        customer_first_name := c_first_name_191 (45:5)
        customer_last_name := c_last_name_192 (46:5)
        customer_preferred_cust_flag := c_preferred_cust_flag_193 (47:5)
    - TopN[100 by (c_customer_id ASC_NULLS_LAST, c_first_name_191 ASC_NULLS_LAST, c_last_name_192 ASC_NULLS_LAST, c_preferred_cust_flag_193 ASC_NULLS_LAST)] => [c_customer_id:varchar, c_first_name_191:varchar, c_last_name_192:varchar, c_preferred_cust_flag_193:varchar]
        - LocalExchange[SINGLE] () => [c_customer_id:varchar, c_first_name_191:varchar, c_last_name_192:varchar, c_preferred_cust_flag_193:varchar]
            - RemoteStreamingExchange[GATHER] => [c_customer_id:varchar, c_first_name_191:varchar, c_last_name_192:varchar, c_preferred_cust_flag_193:varchar]
                - TopNPartial[100 by (c_customer_id ASC_NULLS_LAST, c_first_name_191 ASC_NULLS_LAST, c_last_name_192 ASC_NULLS_LAST, c_preferred_cust_flag_193 ASC_NULLS_LAST)] => [c_customer_id:varchar, c_last_name_192:varchar, c_first_name_191:varchar, c_preferred_cust_flag_193:varchar]
                    - InnerJoin[(""c_customer_id"" = ""c_customer_id_901"") AND (SWITCH(BOOLEAN'true', WHEN((sum_711) > (DECIMAL'0.00'), (sum_1008) / (sum_711)), DECIMAL'0.00')) > (SWITCH(BOOLEAN'true', WHEN((sum) > (DECIMAL'0.00'), (sum_280) / (sum)), DECIMAL'0.00'))][$hashvalue, $hashvalue_1157] => [c_customer_id:varchar, c_last_name_192:varchar, c_first_name_191:varchar, c_preferred_cust_flag_193:varchar]
                            Distribution: PARTITIONED
                        - InnerJoin[(""c_customer_id"" = ""c_customer_id_604"")][$hashvalue, $hashvalue_1141] => [sum:decimal(38,2), c_customer_id:varchar, $hashvalue:bigint, sum_280:decimal(38,2), c_last_name_192:varchar, c_first_name_191:varchar, c_preferred_cust_flag_193:varchar, sum_711:decimal(38,2)]
                                Distribution: PARTITIONED
                            - InnerJoin[(""c_customer_id"" = ""c_customer_id_184"")][$hashvalue, $hashvalue_1125] => [sum:decimal(38,2), c_customer_id:varchar, $hashvalue:bigint, sum_280:decimal(38,2), c_last_name_192:varchar, c_first_name_191:varchar, c_preferred_cust_flag_193:varchar]
                                    Distribution: PARTITIONED
                                - RemoteStreamingExchange[REPARTITION][$hashvalue] => [sum:decimal(38,2), c_customer_id:varchar, $hashvalue:bigint]
                                    - FilterProject[filterPredicate = (sum) > (DECIMAL'0.00'), projectLocality = LOCAL] => [c_customer_id:varchar, sum:decimal(38,2), $hashvalue_1124:bigint]
                                            $hashvalue_1124 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id), BIGINT'0')) (5:9)
                                        - Project[projectLocality = LOCAL] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, sum:decimal(38,2)]
                                            - Aggregate(FINAL)[c_customer_id, c_first_name, c_last_name, c_preferred_cust_flag, c_birth_country, c_login, c_email_address, d_year][$hashvalue_1111] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, $hashvalue_1111:bigint, sum:decimal(38,2)]
                                                    sum := ""presto.default.sum""((sum_1107)) (13:9)
                                                - LocalExchange[HASH][$hashvalue_1111] (c_customer_id, c_first_name, c_last_name, c_preferred_cust_flag, c_birth_country, c_login, c_email_address, d_year) => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, sum_1107:varbinary, $hashvalue_1111:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_1112] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, sum_1107:varbinary, $hashvalue_1112:bigint]
                                                        - Aggregate(PARTIAL)[c_customer_id, c_first_name, c_last_name, c_preferred_cust_flag, c_birth_country, c_login, c_email_address, d_year][$hashvalue_1123] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, $hashvalue_1123:bigint, sum_1107:varbinary]
                                                                sum_1107 := ""presto.default.sum""((expr)) (13:9)
                                                            - Project[projectLocality = LOCAL] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, expr:decimal(8,2), $hashvalue_1123:bigint]
                                                                    expr := (ss_ext_list_price) - (ss_ext_discount_amt) (15:18)
                                                                    $hashvalue_1123 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id), BIGINT'0')), COALESCE($operator$hash_code(c_first_name), BIGINT'0')), COALESCE($operator$hash_code(c_last_name), BIGINT'0')), COALESCE($operator$hash_code(c_preferred_cust_flag), BIGINT'0')), COALESCE($operator$hash_code(c_birth_country), BIGINT'0')), COALESCE($operator$hash_code(c_login), BIGINT'0')), COALESCE($operator$hash_code(c_email_address), BIGINT'0')), COALESCE($operator$hash_code(d_year), BIGINT'0')) (15:8)
                                                                - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_1113, $hashvalue_1120] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, ss_ext_discount_amt:decimal(7,2), ss_ext_list_price:decimal(7,2), d_year:integer]
                                                                        Distribution: PARTITIONED
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_1113] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, ss_ext_discount_amt:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_1113:bigint]
                                                                        - Project[projectLocality = LOCAL] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, ss_ext_discount_amt:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_1119:bigint]
                                                                                $hashvalue_1119 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (15:17)
                                                                            - InnerJoin[(""c_customer_sk"" = ""ss_customer_sk"")][$hashvalue_1114, $hashvalue_1116] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, ss_ext_discount_amt:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_sold_date_sk:integer]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_1114] => [c_customer_sk:integer, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, $hashvalue_1114:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer', layout='Optional[tpcds_sf1_hudi.customer]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, $hashvalue_1115:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_1115 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (15:7)
                                                                                            c_birth_country := 19:c_birth_country:string:REGULAR (15:7)
                                                                                            c_email_address := 21:c_email_address:string:REGULAR (15:7)
                                                                                            c_preferred_cust_flag := 15:c_preferred_cust_flag:string:REGULAR (15:7)
                                                                                            c_customer_sk := 5:c_customer_sk:int:REGULAR (15:7)
                                                                                            c_last_name := 14:c_last_name:string:REGULAR (15:7)
                                                                                            c_first_name := 13:c_first_name:string:REGULAR (15:7)
                                                                                            c_customer_id := 6:c_customer_id:string:REGULAR (15:7)
                                                                                            c_login := 20:c_login:string:REGULAR (15:7)
                                                                                - LocalExchange[HASH][$hashvalue_1116] (ss_customer_sk) => [ss_customer_sk:integer, ss_ext_discount_amt:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_1116:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_1117] => [ss_customer_sk:integer, ss_ext_discount_amt:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_1117:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.store_sales', layout='Optional[tpcds_sf1_hudi.store_sales]'}, projectLocality = LOCAL] => [ss_customer_sk:integer, ss_ext_discount_amt:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_1118:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_1118 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (15:17)
                                                                                                ss_sold_date_sk := -13:ss_sold_date_sk:int:PARTITION_KEY (15:17)
                                                                                                ss_ext_list_price := 21:ss_ext_list_price:decimal(7,2):REGULAR (15:17)
                                                                                                ss_customer_sk := 7:ss_customer_sk:int:REGULAR (15:17)
                                                                                                ss_ext_discount_amt := 18:ss_ext_discount_amt:decimal(7,2):REGULAR (15:17)
                                                                    - LocalExchange[HASH][$hashvalue_1120] (d_date_sk) => [d_date_sk:integer, d_year:integer, $hashvalue_1120:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_1121] => [d_date_sk:integer, d_year:integer, $hashvalue_1121:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = (d_year) = (INTEGER'2001'), projectLocality = LOCAL] => [d_date_sk:integer, d_year:integer, $hashvalue_1122:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_1122 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (15:30)
                                                                                    d_date_sk := 5:d_date_sk:int:REGULAR (15:30)
                                                                                    d_year := 11:d_year:int:REGULAR (15:30)
                                - LocalExchange[HASH][$hashvalue_1125] (c_customer_id_184) => [sum_280:decimal(38,2), c_last_name_192:varchar, c_first_name_191:varchar, c_customer_id_184:varchar, c_preferred_cust_flag_193:varchar, $hashvalue_1125:bigint]
                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_1126] => [sum_280:decimal(38,2), c_last_name_192:varchar, c_first_name_191:varchar, c_customer_id_184:varchar, c_preferred_cust_flag_193:varchar, $hashvalue_1126:bigint]
                                        - Project[projectLocality = LOCAL] => [c_customer_id_184:varchar, c_first_name_191:varchar, c_last_name_192:varchar, c_preferred_cust_flag_193:varchar, sum_280:decimal(38,2), $hashvalue_1140:bigint]
                                                $hashvalue_1140 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_184), BIGINT'0')) (5:9)
                                            - Aggregate(FINAL)[c_customer_id_184, c_first_name_191, c_last_name_192, c_preferred_cust_flag_193, c_birth_country_197, c_login_198, c_email_address_199, d_year_241][$hashvalue_1127] => [c_customer_id_184:varchar, c_first_name_191:varchar, c_last_name_192:varchar, c_preferred_cust_flag_193:varchar, c_birth_country_197:varchar, c_login_198:varchar, c_email_address_199:varchar, d_year_241:integer, $hashvalue_1127:bigint, sum_280:decimal(38,2)]
                                                    sum_280 := ""presto.default.sum""((sum_1108)) (13:9)
                                                - LocalExchange[HASH][$hashvalue_1127] (c_customer_id_184, c_first_name_191, c_last_name_192, c_preferred_cust_flag_193, c_birth_country_197, c_login_198, c_email_address_199, d_year_241) => [c_customer_id_184:varchar, c_first_name_191:varchar, c_last_name_192:varchar, c_preferred_cust_flag_193:varchar, c_birth_country_197:varchar, c_login_198:varchar, c_email_address_199:varchar, d_year_241:integer, sum_1108:varbinary, $hashvalue_1127:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_1128] => [c_customer_id_184:varchar, c_first_name_191:varchar, c_last_name_192:varchar, c_preferred_cust_flag_193:varchar, c_birth_country_197:varchar, c_login_198:varchar, c_email_address_199:varchar, d_year_241:integer, sum_1108:varbinary, $hashvalue_1128:bigint]
                                                        - Aggregate(PARTIAL)[c_customer_id_184, c_first_name_191, c_last_name_192, c_preferred_cust_flag_193, c_birth_country_197, c_login_198, c_email_address_199, d_year_241][$hashvalue_1139] => [c_customer_id_184:varchar, c_first_name_191:varchar, c_last_name_192:varchar, c_preferred_cust_flag_193:varchar, c_birth_country_197:varchar, c_login_198:varchar, c_email_address_199:varchar, d_year_241:integer, $hashvalue_1139:bigint, sum_1108:varbinary]
                                                                sum_1108 := ""presto.default.sum""((expr_271)) (13:9)
                                                            - Project[projectLocality = LOCAL] => [c_customer_id_184:varchar, c_first_name_191:varchar, c_last_name_192:varchar, c_preferred_cust_flag_193:varchar, c_birth_country_197:varchar, c_login_198:varchar, c_email_address_199:varchar, d_year_241:integer, expr_271:decimal(8,2), $hashvalue_1139:bigint]
                                                                    expr_271 := (ss_ext_list_price_223) - (ss_ext_discount_amt_220) (15:18)
                                                                    $hashvalue_1139 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_184), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_191), BIGINT'0')), COALESCE($operator$hash_code(c_last_name_192), BIGINT'0')), COALESCE($operator$hash_code(c_preferred_cust_flag_193), BIGINT'0')), COALESCE($operator$hash_code(c_birth_country_197), BIGINT'0')), COALESCE($operator$hash_code(c_login_198), BIGINT'0')), COALESCE($operator$hash_code(c_email_address_199), BIGINT'0')), COALESCE($operator$hash_code(d_year_241), BIGINT'0')) (15:8)
                                                                - InnerJoin[(""ss_sold_date_sk_229"" = ""d_date_sk_235"")][$hashvalue_1129, $hashvalue_1136] => [c_customer_id_184:varchar, c_first_name_191:varchar, c_last_name_192:varchar, c_preferred_cust_flag_193:varchar, c_birth_country_197:varchar, c_login_198:varchar, c_email_address_199:varchar, ss_ext_discount_amt_220:decimal(7,2), ss_ext_list_price_223:decimal(7,2), d_year_241:integer]
                                                                        Distribution: PARTITIONED
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_1129] => [c_customer_id_184:varchar, c_first_name_191:varchar, c_last_name_192:varchar, c_preferred_cust_flag_193:varchar, c_birth_country_197:varchar, c_login_198:varchar, c_email_address_199:varchar, ss_ext_discount_amt_220:decimal(7,2), ss_ext_list_price_223:decimal(7,2), ss_sold_date_sk_229:integer, $hashvalue_1129:bigint]
                                                                        - Project[projectLocality = LOCAL] => [c_customer_id_184:varchar, c_first_name_191:varchar, c_last_name_192:varchar, c_preferred_cust_flag_193:varchar, c_birth_country_197:varchar, c_login_198:varchar, c_email_address_199:varchar, ss_ext_discount_amt_220:decimal(7,2), ss_ext_list_price_223:decimal(7,2), ss_sold_date_sk_229:integer, $hashvalue_1135:bigint]
                                                                                $hashvalue_1135 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk_229), BIGINT'0')) (15:17)
                                                                            - InnerJoin[(""c_customer_sk_183"" = ""ss_customer_sk_209"")][$hashvalue_1130, $hashvalue_1132] => [c_customer_id_184:varchar, c_first_name_191:varchar, c_last_name_192:varchar, c_preferred_cust_flag_193:varchar, c_birth_country_197:varchar, c_login_198:varchar, c_email_address_199:varchar, ss_ext_discount_amt_220:decimal(7,2), ss_ext_list_price_223:decimal(7,2), ss_sold_date_sk_229:integer]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_1130] => [c_customer_sk_183:integer, c_customer_id_184:varchar, c_first_name_191:varchar, c_last_name_192:varchar, c_preferred_cust_flag_193:varchar, c_birth_country_197:varchar, c_login_198:varchar, c_email_address_199:varchar, $hashvalue_1130:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer', layout='Optional[tpcds_sf1_hudi.customer]'}, projectLocality = LOCAL] => [c_customer_sk_183:integer, c_customer_id_184:varchar, c_first_name_191:varchar, c_last_name_192:varchar, c_preferred_cust_flag_193:varchar, c_birth_country_197:varchar, c_login_198:varchar, c_email_address_199:varchar, $hashvalue_1131:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_1131 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_183), BIGINT'0')) (15:7)
                                                                                            c_preferred_cust_flag_193 := 15:c_preferred_cust_flag:string:REGULAR (15:7)
                                                                                            c_customer_id_184 := 6:c_customer_id:string:REGULAR (15:7)
                                                                                            c_first_name_191 := 13:c_first_name:string:REGULAR (15:7)
                                                                                            c_login_198 := 20:c_login:string:REGULAR (15:7)
                                                                                            c_customer_sk_183 := 5:c_customer_sk:int:REGULAR (15:7)
                                                                                            c_birth_country_197 := 19:c_birth_country:string:REGULAR (15:7)
                                                                                            c_last_name_192 := 14:c_last_name:string:REGULAR (15:7)
                                                                                            c_email_address_199 := 21:c_email_address:string:REGULAR (15:7)
                                                                                - LocalExchange[HASH][$hashvalue_1132] (ss_customer_sk_209) => [ss_customer_sk_209:integer, ss_ext_discount_amt_220:decimal(7,2), ss_ext_list_price_223:decimal(7,2), ss_sold_date_sk_229:integer, $hashvalue_1132:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_1133] => [ss_customer_sk_209:integer, ss_ext_discount_amt_220:decimal(7,2), ss_ext_list_price_223:decimal(7,2), ss_sold_date_sk_229:integer, $hashvalue_1133:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.store_sales', layout='Optional[tpcds_sf1_hudi.store_sales]'}, projectLocality = LOCAL] => [ss_customer_sk_209:integer, ss_ext_discount_amt_220:decimal(7,2), ss_ext_list_price_223:decimal(7,2), ss_sold_date_sk_229:integer, $hashvalue_1134:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_1134 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk_209), BIGINT'0')) (15:17)
                                                                                                ss_ext_list_price_223 := 21:ss_ext_list_price:decimal(7,2):REGULAR (15:17)
                                                                                                ss_sold_date_sk_229 := -13:ss_sold_date_sk:int:PARTITION_KEY (15:17)
                                                                                                ss_customer_sk_209 := 7:ss_customer_sk:int:REGULAR (15:17)
                                                                                                ss_ext_discount_amt_220 := 18:ss_ext_discount_amt:decimal(7,2):REGULAR (15:17)
                                                                    - LocalExchange[HASH][$hashvalue_1136] (d_date_sk_235) => [d_date_sk_235:integer, d_year_241:integer, $hashvalue_1136:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_1137] => [d_date_sk_235:integer, d_year_241:integer, $hashvalue_1137:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = (d_year_241) = (INTEGER'2002'), projectLocality = LOCAL] => [d_date_sk_235:integer, d_year_241:integer, $hashvalue_1138:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_1138 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_235), BIGINT'0')) (15:30)
                                                                                    d_year_241 := 11:d_year:int:REGULAR (15:30)
                                                                                    d_date_sk_235 := 5:d_date_sk:int:REGULAR (15:30)
                            - LocalExchange[HASH][$hashvalue_1141] (c_customer_id_604) => [sum_711:decimal(38,2), c_customer_id_604:varchar, $hashvalue_1141:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_1142] => [sum_711:decimal(38,2), c_customer_id_604:varchar, $hashvalue_1142:bigint]
                                    - FilterProject[filterPredicate = (sum_711) > (DECIMAL'0.00'), projectLocality = LOCAL] => [c_customer_id_604:varchar, sum_711:decimal(38,2), $hashvalue_1156:bigint]
                                            $hashvalue_1156 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_604), BIGINT'0')) (27:9)
                                        - Project[projectLocality = LOCAL] => [c_customer_id_604:varchar, c_first_name_611:varchar, c_last_name_612:varchar, c_preferred_cust_flag_613:varchar, c_birth_country_617:varchar, c_login_618:varchar, c_email_address_619:varchar, d_year_672:integer, sum_711:decimal(38,2)]
                                            - Aggregate(FINAL)[c_customer_id_604, c_first_name_611, c_last_name_612, c_preferred_cust_flag_613, c_birth_country_617, c_login_618, c_email_address_619, d_year_672][$hashvalue_1143] => [c_customer_id_604:varchar, c_first_name_611:varchar, c_last_name_612:varchar, c_preferred_cust_flag_613:varchar, c_birth_country_617:varchar, c_login_618:varchar, c_email_address_619:varchar, d_year_672:integer, $hashvalue_1143:bigint, sum_711:decimal(38,2)]
                                                    sum_711 := ""presto.default.sum""((sum_1109)) (35:9)
                                                - LocalExchange[HASH][$hashvalue_1143] (c_customer_id_604, c_first_name_611, c_last_name_612, c_preferred_cust_flag_613, c_birth_country_617, c_login_618, c_email_address_619, d_year_672) => [c_customer_id_604:varchar, c_first_name_611:varchar, c_last_name_612:varchar, c_preferred_cust_flag_613:varchar, c_birth_country_617:varchar, c_login_618:varchar, c_email_address_619:varchar, d_year_672:integer, sum_1109:varbinary, $hashvalue_1143:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_1144] => [c_customer_id_604:varchar, c_first_name_611:varchar, c_last_name_612:varchar, c_preferred_cust_flag_613:varchar, c_birth_country_617:varchar, c_login_618:varchar, c_email_address_619:varchar, d_year_672:integer, sum_1109:varbinary, $hashvalue_1144:bigint]
                                                        - Aggregate(PARTIAL)[c_customer_id_604, c_first_name_611, c_last_name_612, c_preferred_cust_flag_613, c_birth_country_617, c_login_618, c_email_address_619, d_year_672][$hashvalue_1155] => [c_customer_id_604:varchar, c_first_name_611:varchar, c_last_name_612:varchar, c_preferred_cust_flag_613:varchar, c_birth_country_617:varchar, c_login_618:varchar, c_email_address_619:varchar, d_year_672:integer, $hashvalue_1155:bigint, sum_1109:varbinary]
                                                                sum_1109 := ""presto.default.sum""((expr_702)) (35:9)
                                                            - Project[projectLocality = LOCAL] => [c_customer_id_604:varchar, c_first_name_611:varchar, c_last_name_612:varchar, c_preferred_cust_flag_613:varchar, c_birth_country_617:varchar, c_login_618:varchar, c_email_address_619:varchar, d_year_672:integer, expr_702:decimal(8,2), $hashvalue_1155:bigint]
                                                                    expr_702 := (ws_ext_list_price_651) - (ws_ext_discount_amt_648) (37:18)
                                                                    $hashvalue_1155 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_604), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_611), BIGINT'0')), COALESCE($operator$hash_code(c_last_name_612), BIGINT'0')), COALESCE($operator$hash_code(c_preferred_cust_flag_613), BIGINT'0')), COALESCE($operator$hash_code(c_birth_country_617), BIGINT'0')), COALESCE($operator$hash_code(c_login_618), BIGINT'0')), COALESCE($operator$hash_code(c_email_address_619), BIGINT'0')), COALESCE($operator$hash_code(d_year_672), BIGINT'0')) (37:8)
                                                                - InnerJoin[(""ws_sold_date_sk_660"" = ""d_date_sk_666"")][$hashvalue_1145, $hashvalue_1152] => [c_customer_id_604:varchar, c_first_name_611:varchar, c_last_name_612:varchar, c_preferred_cust_flag_613:varchar, c_birth_country_617:varchar, c_login_618:varchar, c_email_address_619:varchar, ws_ext_discount_amt_648:decimal(7,2), ws_ext_list_price_651:decimal(7,2), d_year_672:integer]
                                                                        Distribution: PARTITIONED
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_1145] => [c_customer_id_604:varchar, c_first_name_611:varchar, c_last_name_612:varchar, c_preferred_cust_flag_613:varchar, c_birth_country_617:varchar, c_login_618:varchar, c_email_address_619:varchar, ws_ext_discount_amt_648:decimal(7,2), ws_ext_list_price_651:decimal(7,2), ws_sold_date_sk_660:integer, $hashvalue_1145:bigint]
                                                                        - Project[projectLocality = LOCAL] => [c_customer_id_604:varchar, c_first_name_611:varchar, c_last_name_612:varchar, c_preferred_cust_flag_613:varchar, c_birth_country_617:varchar, c_login_618:varchar, c_email_address_619:varchar, ws_ext_discount_amt_648:decimal(7,2), ws_ext_list_price_651:decimal(7,2), ws_sold_date_sk_660:integer, $hashvalue_1151:bigint]
                                                                                $hashvalue_1151 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk_660), BIGINT'0')) (37:17)
                                                                            - InnerJoin[(""c_customer_sk_603"" = ""ws_bill_customer_sk_630"")][$hashvalue_1146, $hashvalue_1148] => [c_customer_id_604:varchar, c_first_name_611:varchar, c_last_name_612:varchar, c_preferred_cust_flag_613:varchar, c_birth_country_617:varchar, c_login_618:varchar, c_email_address_619:varchar, ws_ext_discount_amt_648:decimal(7,2), ws_ext_list_price_651:decimal(7,2), ws_sold_date_sk_660:integer]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_1146] => [c_customer_sk_603:integer, c_customer_id_604:varchar, c_first_name_611:varchar, c_last_name_612:varchar, c_preferred_cust_flag_613:varchar, c_birth_country_617:varchar, c_login_618:varchar, c_email_address_619:varchar, $hashvalue_1146:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer', layout='Optional[tpcds_sf1_hudi.customer]'}, projectLocality = LOCAL] => [c_customer_sk_603:integer, c_customer_id_604:varchar, c_first_name_611:varchar, c_last_name_612:varchar, c_preferred_cust_flag_613:varchar, c_birth_country_617:varchar, c_login_618:varchar, c_email_address_619:varchar, $hashvalue_1147:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_1147 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_603), BIGINT'0')) (37:7)
                                                                                            c_preferred_cust_flag_613 := 15:c_preferred_cust_flag:string:REGULAR (37:7)
                                                                                            c_customer_id_604 := 6:c_customer_id:string:REGULAR (37:7)
                                                                                            c_email_address_619 := 21:c_email_address:string:REGULAR (37:7)
                                                                                            c_last_name_612 := 14:c_last_name:string:REGULAR (37:7)
                                                                                            c_birth_country_617 := 19:c_birth_country:string:REGULAR (37:7)
                                                                                            c_login_618 := 20:c_login:string:REGULAR (37:7)
                                                                                            c_first_name_611 := 13:c_first_name:string:REGULAR (37:7)
                                                                                            c_customer_sk_603 := 5:c_customer_sk:int:REGULAR (37:7)
                                                                                - LocalExchange[HASH][$hashvalue_1148] (ws_bill_customer_sk_630) => [ws_bill_customer_sk_630:integer, ws_ext_discount_amt_648:decimal(7,2), ws_ext_list_price_651:decimal(7,2), ws_sold_date_sk_660:integer, $hashvalue_1148:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_1149] => [ws_bill_customer_sk_630:integer, ws_ext_discount_amt_648:decimal(7,2), ws_ext_list_price_651:decimal(7,2), ws_sold_date_sk_660:integer, $hashvalue_1149:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.web_sales', layout='Optional[tpcds_sf1_hudi.web_sales]'}, projectLocality = LOCAL] => [ws_bill_customer_sk_630:integer, ws_ext_discount_amt_648:decimal(7,2), ws_ext_list_price_651:decimal(7,2), ws_sold_date_sk_660:integer, $hashvalue_1150:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_1150 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk_630), BIGINT'0')) (37:17)
                                                                                                ws_ext_discount_amt_648 := 26:ws_ext_discount_amt:decimal(7,2):REGULAR (37:17)
                                                                                                ws_bill_customer_sk_630 := 8:ws_bill_customer_sk:int:REGULAR (37:17)
                                                                                                ws_sold_date_sk_660 := -13:ws_sold_date_sk:int:PARTITION_KEY (37:17)
                                                                                                ws_ext_list_price_651 := 29:ws_ext_list_price:decimal(7,2):REGULAR (37:17)
                                                                    - LocalExchange[HASH][$hashvalue_1152] (d_date_sk_666) => [d_date_sk_666:integer, d_year_672:integer, $hashvalue_1152:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_1153] => [d_date_sk_666:integer, d_year_672:integer, $hashvalue_1153:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = (d_year_672) = (INTEGER'2001'), projectLocality = LOCAL] => [d_date_sk_666:integer, d_year_672:integer, $hashvalue_1154:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_1154 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_666), BIGINT'0')) (37:28)
                                                                                    d_year_672 := 11:d_year:int:REGULAR (37:28)
                                                                                    d_date_sk_666 := 5:d_date_sk:int:REGULAR (37:28)
                        - LocalExchange[HASH][$hashvalue_1157] (c_customer_id_901) => [c_customer_id_901:varchar, sum_1008:decimal(38,2), $hashvalue_1157:bigint]
                            - RemoteStreamingExchange[REPARTITION][$hashvalue_1158] => [c_customer_id_901:varchar, sum_1008:decimal(38,2), $hashvalue_1158:bigint]
                                - Project[projectLocality = LOCAL] => [c_customer_id_901:varchar, sum_1008:decimal(38,2), $hashvalue_1172:bigint]
                                        $hashvalue_1172 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_901), BIGINT'0')) (27:9)
                                    - Aggregate(FINAL)[c_customer_id_901, c_first_name_908, c_last_name_909, c_preferred_cust_flag_910, c_birth_country_914, c_login_915, c_email_address_916, d_year_969][$hashvalue_1159] => [c_customer_id_901:varchar, c_first_name_908:varchar, c_last_name_909:varchar, c_preferred_cust_flag_910:varchar, c_birth_country_914:varchar, c_login_915:varchar, c_email_address_916:varchar, d_year_969:integer, $hashvalue_1159:bigint, sum_1008:decimal(38,2)]
                                            sum_1008 := ""presto.default.sum""((sum_1110)) (35:9)
                                        - LocalExchange[HASH][$hashvalue_1159] (c_customer_id_901, c_first_name_908, c_last_name_909, c_preferred_cust_flag_910, c_birth_country_914, c_login_915, c_email_address_916, d_year_969) => [c_customer_id_901:varchar, c_first_name_908:varchar, c_last_name_909:varchar, c_preferred_cust_flag_910:varchar, c_birth_country_914:varchar, c_login_915:varchar, c_email_address_916:varchar, d_year_969:integer, sum_1110:varbinary, $hashvalue_1159:bigint]
                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_1160] => [c_customer_id_901:varchar, c_first_name_908:varchar, c_last_name_909:varchar, c_preferred_cust_flag_910:varchar, c_birth_country_914:varchar, c_login_915:varchar, c_email_address_916:varchar, d_year_969:integer, sum_1110:varbinary, $hashvalue_1160:bigint]
                                                - Aggregate(PARTIAL)[c_customer_id_901, c_first_name_908, c_last_name_909, c_preferred_cust_flag_910, c_birth_country_914, c_login_915, c_email_address_916, d_year_969][$hashvalue_1171] => [c_customer_id_901:varchar, c_first_name_908:varchar, c_last_name_909:varchar, c_preferred_cust_flag_910:varchar, c_birth_country_914:varchar, c_login_915:varchar, c_email_address_916:varchar, d_year_969:integer, $hashvalue_1171:bigint, sum_1110:varbinary]
                                                        sum_1110 := ""presto.default.sum""((expr_999)) (35:9)
                                                    - Project[projectLocality = LOCAL] => [c_customer_id_901:varchar, c_first_name_908:varchar, c_last_name_909:varchar, c_preferred_cust_flag_910:varchar, c_birth_country_914:varchar, c_login_915:varchar, c_email_address_916:varchar, d_year_969:integer, expr_999:decimal(8,2), $hashvalue_1171:bigint]
                                                            expr_999 := (ws_ext_list_price_948) - (ws_ext_discount_amt_945) (37:18)
                                                            $hashvalue_1171 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_901), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_908), BIGINT'0')), COALESCE($operator$hash_code(c_last_name_909), BIGINT'0')), COALESCE($operator$hash_code(c_preferred_cust_flag_910), BIGINT'0')), COALESCE($operator$hash_code(c_birth_country_914), BIGINT'0')), COALESCE($operator$hash_code(c_login_915), BIGINT'0')), COALESCE($operator$hash_code(c_email_address_916), BIGINT'0')), COALESCE($operator$hash_code(d_year_969), BIGINT'0')) (37:8)
                                                        - InnerJoin[(""ws_sold_date_sk_957"" = ""d_date_sk_963"")][$hashvalue_1161, $hashvalue_1168] => [c_customer_id_901:varchar, c_first_name_908:varchar, c_last_name_909:varchar, c_preferred_cust_flag_910:varchar, c_birth_country_914:varchar, c_login_915:varchar, c_email_address_916:varchar, ws_ext_discount_amt_945:decimal(7,2), ws_ext_list_price_948:decimal(7,2), d_year_969:integer]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_1161] => [c_customer_id_901:varchar, c_first_name_908:varchar, c_last_name_909:varchar, c_preferred_cust_flag_910:varchar, c_birth_country_914:varchar, c_login_915:varchar, c_email_address_916:varchar, ws_ext_discount_amt_945:decimal(7,2), ws_ext_list_price_948:decimal(7,2), ws_sold_date_sk_957:integer, $hashvalue_1161:bigint]
                                                                - Project[projectLocality = LOCAL] => [c_customer_id_901:varchar, c_first_name_908:varchar, c_last_name_909:varchar, c_preferred_cust_flag_910:varchar, c_birth_country_914:varchar, c_login_915:varchar, c_email_address_916:varchar, ws_ext_discount_amt_945:decimal(7,2), ws_ext_list_price_948:decimal(7,2), ws_sold_date_sk_957:integer, $hashvalue_1167:bigint]
                                                                        $hashvalue_1167 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk_957), BIGINT'0')) (37:17)
                                                                    - InnerJoin[(""c_customer_sk_900"" = ""ws_bill_customer_sk_927"")][$hashvalue_1162, $hashvalue_1164] => [c_customer_id_901:varchar, c_first_name_908:varchar, c_last_name_909:varchar, c_preferred_cust_flag_910:varchar, c_birth_country_914:varchar, c_login_915:varchar, c_email_address_916:varchar, ws_ext_discount_amt_945:decimal(7,2), ws_ext_list_price_948:decimal(7,2), ws_sold_date_sk_957:integer]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_1162] => [c_customer_sk_900:integer, c_customer_id_901:varchar, c_first_name_908:varchar, c_last_name_909:varchar, c_preferred_cust_flag_910:varchar, c_birth_country_914:varchar, c_login_915:varchar, c_email_address_916:varchar, $hashvalue_1162:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer', layout='Optional[tpcds_sf1_hudi.customer]'}, projectLocality = LOCAL] => [c_customer_sk_900:integer, c_customer_id_901:varchar, c_first_name_908:varchar, c_last_name_909:varchar, c_preferred_cust_flag_910:varchar, c_birth_country_914:varchar, c_login_915:varchar, c_email_address_916:varchar, $hashvalue_1163:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_1163 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_900), BIGINT'0')) (37:7)
                                                                                    c_email_address_916 := 21:c_email_address:string:REGULAR (37:7)
                                                                                    c_preferred_cust_flag_910 := 15:c_preferred_cust_flag:string:REGULAR (37:7)
                                                                                    c_customer_id_901 := 6:c_customer_id:string:REGULAR (37:7)
                                                                                    c_first_name_908 := 13:c_first_name:string:REGULAR (37:7)
                                                                                    c_birth_country_914 := 19:c_birth_country:string:REGULAR (37:7)
                                                                                    c_login_915 := 20:c_login:string:REGULAR (37:7)
                                                                                    c_last_name_909 := 14:c_last_name:string:REGULAR (37:7)
                                                                                    c_customer_sk_900 := 5:c_customer_sk:int:REGULAR (37:7)
                                                                        - LocalExchange[HASH][$hashvalue_1164] (ws_bill_customer_sk_927) => [ws_bill_customer_sk_927:integer, ws_ext_discount_amt_945:decimal(7,2), ws_ext_list_price_948:decimal(7,2), ws_sold_date_sk_957:integer, $hashvalue_1164:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_1165] => [ws_bill_customer_sk_927:integer, ws_ext_discount_amt_945:decimal(7,2), ws_ext_list_price_948:decimal(7,2), ws_sold_date_sk_957:integer, $hashvalue_1165:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.web_sales', layout='Optional[tpcds_sf1_hudi.web_sales]'}, projectLocality = LOCAL] => [ws_bill_customer_sk_927:integer, ws_ext_discount_amt_945:decimal(7,2), ws_ext_list_price_948:decimal(7,2), ws_sold_date_sk_957:integer, $hashvalue_1166:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_1166 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk_927), BIGINT'0')) (37:17)
                                                                                        ws_ext_discount_amt_945 := 26:ws_ext_discount_amt:decimal(7,2):REGULAR (37:17)
                                                                                        ws_sold_date_sk_957 := -13:ws_sold_date_sk:int:PARTITION_KEY (37:17)
                                                                                        ws_ext_list_price_948 := 29:ws_ext_list_price:decimal(7,2):REGULAR (37:17)
                                                                                        ws_bill_customer_sk_927 := 8:ws_bill_customer_sk:int:REGULAR (37:17)
                                                            - LocalExchange[HASH][$hashvalue_1168] (d_date_sk_963) => [d_date_sk_963:integer, d_year_969:integer, $hashvalue_1168:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_1169] => [d_date_sk_963:integer, d_year_969:integer, $hashvalue_1169:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = (d_year_969) = (INTEGER'2002'), projectLocality = LOCAL] => [d_date_sk_963:integer, d_year_969:integer, $hashvalue_1170:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_1170 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_963), BIGINT'0')) (37:28)
                                                                            d_date_sk_963 := 5:d_date_sk:int:REGULAR (37:28)
                                                                            d_year_969 := 11:d_year:int:REGULAR (37:28)
"
