"- Output[c_last_name, c_first_name, s_store_name, paid] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, sum_97:decimal(38,2)]
        paid := sum_97 (18:50)
    - RemoteStreamingExchange[GATHER] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, sum_97:decimal(38,2)]
        - FilterProject[filterPredicate = (sum_100) > (expr_338), projectLocality = LOCAL] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, sum_97:decimal(38,2)]
            - CrossJoin => [sum_97:decimal(38,2), sum_100:decimal(38,4), c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, expr_338:decimal(38,4)]
                    Distribution: REPLICATED
                - Project[projectLocality = LOCAL] => [sum_97:decimal(38,2), sum_100:decimal(38,4), c_last_name:varchar, c_first_name:varchar, s_store_name:varchar]
                        sum_100 := CAST(sum_97 AS decimal(38,4)) (22:9)
                    - Aggregate(FINAL)[c_last_name, c_first_name, s_store_name][$hashvalue] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, $hashvalue:bigint, sum_97:decimal(38,2)]
                            sum_97 := ""presto.default.sum""((sum_359)) (18:50)
                        - LocalExchange[HASH][$hashvalue] (c_last_name, c_first_name, s_store_name) => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, sum_359:varbinary, $hashvalue:bigint]
                            - RemoteStreamingExchange[REPARTITION][$hashvalue_363] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, sum_359:varbinary, $hashvalue_363:bigint]
                                - Aggregate(PARTIAL)[c_last_name, c_first_name, s_store_name][$hashvalue_392] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, $hashvalue_392:bigint, sum_359:varbinary]
                                        sum_359 := ""presto.default.sum""((sum)) (18:50)
                                    - Project[projectLocality = LOCAL] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, sum:decimal(38,2), $hashvalue_392:bigint]
                                            $hashvalue_392 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_last_name), BIGINT'0')), COALESCE($operator$hash_code(c_first_name), BIGINT'0')), COALESCE($operator$hash_code(s_store_name), BIGINT'0')) (5:10)
                                        - Aggregate(FINAL)[c_last_name, c_first_name, s_store_name, ca_state, s_state, i_color, i_current_price, i_manager_id, i_units, i_size][$hashvalue_364] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, ca_state:varchar, s_state:varchar, i_color:varchar, i_current_price:decimal(7,2), i_manager_id:integer, i_units:varchar, i_size:varchar, $hashvalue_364:bigint, sum:decimal(38,2)]
                                                sum := ""presto.default.sum""((sum_360)) (6:58)
                                            - LocalExchange[HASH][$hashvalue_364] (c_last_name, c_first_name, s_store_name, ca_state, s_state, i_color, i_current_price, i_manager_id, i_units, i_size) => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, ca_state:varchar, s_state:varchar, i_color:varchar, i_current_price:decimal(7,2), i_manager_id:integer, i_units:varchar, i_size:varchar, sum_360:varbinary, $hashvalue_364:bigint]
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_365] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, ca_state:varchar, s_state:varchar, i_color:varchar, i_current_price:decimal(7,2), i_manager_id:integer, i_units:varchar, i_size:varchar, sum_360:varbinary, $hashvalue_365:bigint]
                                                    - Aggregate(PARTIAL)[c_last_name, c_first_name, s_store_name, ca_state, s_state, i_color, i_current_price, i_manager_id, i_units, i_size][$hashvalue_391] => [c_last_name:varchar, c_first_name:varchar, s_store_name:varchar, ca_state:varchar, s_state:varchar, i_color:varchar, i_current_price:decimal(7,2), i_manager_id:integer, i_units:varchar, i_size:varchar, $hashvalue_391:bigint, sum_360:varbinary]
                                                            sum_360 := ""presto.default.sum""((ss_net_paid)) (6:58)
                                                        - Project[projectLocality = LOCAL] => [ss_net_paid:decimal(7,2), s_store_name:varchar, s_state:varchar, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, c_first_name:varchar, c_last_name:varchar, ca_state:varchar, $hashvalue_391:bigint]
                                                                $hashvalue_391 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_last_name), BIGINT'0')), COALESCE($operator$hash_code(c_first_name), BIGINT'0')), COALESCE($operator$hash_code(s_store_name), BIGINT'0')), COALESCE($operator$hash_code(ca_state), BIGINT'0')), COALESCE($operator$hash_code(s_state), BIGINT'0')), COALESCE($operator$hash_code(i_color), BIGINT'0')), COALESCE($operator$hash_code(i_current_price), BIGINT'0')), COALESCE($operator$hash_code(i_manager_id), BIGINT'0')), COALESCE($operator$hash_code(i_units), BIGINT'0')), COALESCE($operator$hash_code(i_size), BIGINT'0')) (16:11)
                                                            - InnerJoin[(""c_birth_country"" = ""upper"") AND (""s_zip"" = ""ca_zip"")][$hashvalue_366, $hashvalue_388] => [ss_net_paid:decimal(7,2), s_store_name:varchar, s_state:varchar, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, c_first_name:varchar, c_last_name:varchar, ca_state:varchar]
                                                                    Distribution: PARTITIONED
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_366] => [ss_net_paid:decimal(7,2), s_store_name:varchar, s_state:varchar, s_zip:varchar, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, c_first_name:varchar, c_last_name:varchar, c_birth_country:varchar, $hashvalue_366:bigint]
                                                                    - Project[projectLocality = LOCAL] => [ss_net_paid:decimal(7,2), s_store_name:varchar, s_state:varchar, s_zip:varchar, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, c_first_name:varchar, c_last_name:varchar, c_birth_country:varchar, $hashvalue_387:bigint]
                                                                            $hashvalue_387 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_birth_country), BIGINT'0')), COALESCE($operator$hash_code(s_zip), BIGINT'0')) (7:48)
                                                                        - InnerJoin[(""ss_customer_sk"" = ""c_customer_sk"")][$hashvalue_367, $hashvalue_384] => [ss_net_paid:decimal(7,2), s_store_name:varchar, s_state:varchar, s_zip:varchar, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, c_first_name:varchar, c_last_name:varchar, c_birth_country:varchar]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_367] => [ss_customer_sk:integer, ss_net_paid:decimal(7,2), s_store_name:varchar, s_state:varchar, s_zip:varchar, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, $hashvalue_367:bigint]
                                                                                - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_net_paid:decimal(7,2), s_store_name:varchar, s_state:varchar, s_zip:varchar, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, $hashvalue_383:bigint]
                                                                                        $hashvalue_383 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (7:7)
                                                                                    - InnerJoin[(""sr_item_sk"" = ""i_item_sk"")][$hashvalue_368, $hashvalue_380] => [ss_customer_sk:integer, ss_net_paid:decimal(7,2), s_store_name:varchar, s_state:varchar, s_zip:varchar, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer]
                                                                                            Distribution: PARTITIONED
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_368] => [ss_customer_sk:integer, ss_net_paid:decimal(7,2), sr_item_sk:integer, s_store_name:varchar, s_state:varchar, s_zip:varchar, $hashvalue_368:bigint]
                                                                                            - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_net_paid:decimal(7,2), sr_item_sk:integer, s_store_name:varchar, s_state:varchar, s_zip:varchar, $hashvalue_379:bigint]
                                                                                                    $hashvalue_379 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_item_sk), BIGINT'0')) (7:20)
                                                                                                - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_369, $hashvalue_376] => [ss_customer_sk:integer, ss_net_paid:decimal(7,2), sr_item_sk:integer, s_store_name:varchar, s_state:varchar, s_zip:varchar]
                                                                                                        Distribution: PARTITIONED
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_369] => [ss_customer_sk:integer, ss_store_sk:integer, ss_net_paid:decimal(7,2), sr_item_sk:integer, $hashvalue_369:bigint]
                                                                                                        - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, ss_store_sk:integer, ss_net_paid:decimal(7,2), sr_item_sk:integer, $hashvalue_375:bigint]
                                                                                                                $hashvalue_375 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (7:7)
                                                                                                            - InnerJoin[(""ss_ticket_number"" = ""sr_ticket_number"") AND (""ss_item_sk"" = ""sr_item_sk"")][$hashvalue_370, $hashvalue_372] => [ss_customer_sk:integer, ss_store_sk:integer, ss_net_paid:decimal(7,2), sr_item_sk:integer]
                                                                                                                    Distribution: PARTITIONED
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_370] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_net_paid:decimal(7,2), $hashvalue_370:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.store_sales', layout='Optional[tpcds_sf1_hudi.store_sales]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_net_paid:decimal(7,2), $hashvalue_371:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_371 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_ticket_number), BIGINT'0')), COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (7:7)
                                                                                                                            ss_ticket_number := 13:ss_ticket_number:bigint:REGULAR (7:7)
                                                                                                                            ss_store_sk := 11:ss_store_sk:int:REGULAR (7:7)
                                                                                                                            ss_customer_sk := 7:ss_customer_sk:int:REGULAR (7:7)
                                                                                                                            ss_item_sk := 6:ss_item_sk:int:REGULAR (7:7)
                                                                                                                            ss_net_paid := 24:ss_net_paid:decimal(7,2):REGULAR (7:7)
                                                                                                                - LocalExchange[HASH][$hashvalue_372] (sr_ticket_number, sr_item_sk) => [sr_item_sk:integer, sr_ticket_number:bigint, $hashvalue_372:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_373] => [sr_item_sk:integer, sr_ticket_number:bigint, $hashvalue_373:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                        - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.store_returns', layout='Optional[tpcds_sf1_hudi.store_returns]'}, projectLocality = LOCAL] => [sr_item_sk:integer, sr_ticket_number:bigint, $hashvalue_374:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                $hashvalue_374 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_ticket_number), BIGINT'0')), COALESCE($operator$hash_code(sr_item_sk), BIGINT'0')) (7:20)
                                                                                                                                sr_ticket_number := 13:sr_ticket_number:bigint:REGULAR (7:20)
                                                                                                                                sr_item_sk := 6:sr_item_sk:int:REGULAR (7:20)
                                                                                                    - LocalExchange[HASH][$hashvalue_376] (s_store_sk) => [s_store_sk:integer, s_store_name:varchar, s_state:varchar, s_zip:varchar, $hashvalue_376:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_377] => [s_store_sk:integer, s_store_name:varchar, s_state:varchar, s_zip:varchar, $hashvalue_377:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                            - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.store', layout='Optional[tpcds_sf1_hudi.store]'}, filterPredicate = (s_market_id) = (INTEGER'8'), projectLocality = LOCAL] => [s_store_sk:integer, s_store_name:varchar, s_state:varchar, s_zip:varchar, $hashvalue_378:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                    $hashvalue_378 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (7:35)
                                                                                                                    s_store_name := 10:s_store_name:string:REGULAR (7:35)
                                                                                                                    s_zip := 30:s_zip:string:REGULAR (7:35)
                                                                                                                    s_store_sk := 5:s_store_sk:int:REGULAR (7:35)
                                                                                                                    s_state := 29:s_state:string:REGULAR (7:35)
                                                                                                                    s_market_id := 15:s_market_id:int:REGULAR (7:35)
                                                                                        - LocalExchange[HASH][$hashvalue_380] (i_item_sk) => [i_item_sk:integer, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, $hashvalue_380:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_381] => [i_item_sk:integer, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, $hashvalue_381:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.item', layout='Optional[tpcds_sf1_hudi.item]'}, filterPredicate = (i_color) = (VARCHAR'chiffon'), projectLocality = LOCAL] => [i_item_sk:integer, i_current_price:decimal(7,2), i_size:varchar, i_color:varchar, i_units:varchar, i_manager_id:integer, $hashvalue_382:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_382 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (7:42)
                                                                                                        i_item_sk := 5:i_item_sk:int:REGULAR (7:42)
                                                                                                        i_manager_id := 25:i_manager_id:int:REGULAR (7:42)
                                                                                                        i_units := 23:i_units:string:REGULAR (7:42)
                                                                                                        i_color := 22:i_color:string:REGULAR (7:42)
                                                                                                        i_size := 20:i_size:string:REGULAR (7:42)
                                                                                                        i_current_price := 10:i_current_price:decimal(7,2):REGULAR (7:42)
                                                                            - LocalExchange[HASH][$hashvalue_384] (c_customer_sk) => [c_customer_sk:integer, c_first_name:varchar, c_last_name:varchar, c_birth_country:varchar, $hashvalue_384:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_385] => [c_customer_sk:integer, c_first_name:varchar, c_last_name:varchar, c_birth_country:varchar, $hashvalue_385:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer', layout='Optional[tpcds_sf1_hudi.customer]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_first_name:varchar, c_last_name:varchar, c_birth_country:varchar, $hashvalue_386:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_386 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (7:48)
                                                                                            c_birth_country := 19:c_birth_country:string:REGULAR (7:48)
                                                                                            c_last_name := 14:c_last_name:string:REGULAR (7:48)
                                                                                            c_first_name := 13:c_first_name:string:REGULAR (7:48)
                                                                                            c_customer_sk := 5:c_customer_sk:int:REGULAR (7:48)
                                                                - LocalExchange[HASH][$hashvalue_388] (upper, ca_zip) => [ca_state:varchar, ca_zip:varchar, upper:varchar, $hashvalue_388:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_389] => [ca_state:varchar, ca_zip:varchar, upper:varchar, $hashvalue_389:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - Project[projectLocality = LOCAL] => [ca_state:varchar, ca_zip:varchar, upper:varchar, $hashvalue_390:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                $hashvalue_390 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(upper), BIGINT'0')), COALESCE($operator$hash_code(ca_zip), BIGINT'0')) (7:59)
                                                                            - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer_address', layout='Optional[tpcds_sf1_hudi.customer_address]'}, projectLocality = LOCAL] => [ca_state:varchar, ca_zip:varchar, upper:varchar]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    upper := upper(ca_country) (7:59)
                                                                                    ca_state := 13:ca_state:string:REGULAR (7:58)
                                                                                    ca_zip := 14:ca_zip:string:REGULAR (7:58)
                                                                                    ca_country := 15:ca_country:string:REGULAR (7:58)
                - LocalExchange[SINGLE] () => [expr_338:decimal(38,4)]
                        Estimates: {rows: 1 (182B), cpu: ?, memory: ?, network: ?}
                    - RemoteStreamingExchange[REPLICATE] => [expr_338:decimal(38,4)]
                            Estimates: {rows: 1 (182B), cpu: ?, memory: ?, network: ?}
                        - EnforceSingleRow => [expr_338:decimal(38,4)]
                                Estimates: {rows: 1 (182B), cpu: ?, memory: ?, network: ?}
                            - LocalExchange[SINGLE] () => [expr_338:decimal(38,4)]
                                - Project[projectLocality = LOCAL] => [expr_338:decimal(38,4)]
                                        expr_338 := (DECIMAL'0.05') * (avg) (22:36)
                                    - LocalExchange[ROUND_ROBIN] () => [avg:decimal(38,2)]
                                        - Aggregate(FINAL) => [avg:decimal(38,2)]
                                                avg := ""presto.default.avg""((avg_361)) (22:37)
                                            - LocalExchange[SINGLE] () => [avg_361:varbinary]
                                                - RemoteStreamingExchange[GATHER] => [avg_361:varbinary]
                                                    - Aggregate(PARTIAL) => [avg_361:varbinary]
                                                            avg_361 := ""presto.default.avg""((sum_281)) (22:37)
                                                        - Project[projectLocality = LOCAL] => [sum_281:decimal(38,2)]
                                                            - Aggregate(FINAL)[c_last_name_232, c_first_name_231, s_store_name_167, ca_state_255, s_state_186, i_color_213, i_current_price_201, i_manager_id_216, i_units_214, i_size_211][$hashvalue_393] => [c_last_name_232:varchar, c_first_name_231:varchar, s_store_name_167:varchar, ca_state_255:varchar, s_state_186:varchar, i_color_213:varchar, i_current_price_201:decimal(7,2), i_manager_id_216:integer, i_units_214:varchar, i_size_211:varchar, $hashvalue_393:bigint, sum_281:decimal(38,2)]
                                                                    sum_281 := ""presto.default.sum""((sum_362)) (6:58)
                                                                - LocalExchange[HASH][$hashvalue_393] (c_last_name_232, c_first_name_231, s_store_name_167, ca_state_255, s_state_186, i_color_213, i_current_price_201, i_manager_id_216, i_units_214, i_size_211) => [c_last_name_232:varchar, c_first_name_231:varchar, s_store_name_167:varchar, ca_state_255:varchar, s_state_186:varchar, i_color_213:varchar, i_current_price_201:decimal(7,2), i_manager_id_216:integer, i_units_214:varchar, i_size_211:varchar, sum_362:varbinary, $hashvalue_393:bigint]
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_394] => [c_last_name_232:varchar, c_first_name_231:varchar, s_store_name_167:varchar, ca_state_255:varchar, s_state_186:varchar, i_color_213:varchar, i_current_price_201:decimal(7,2), i_manager_id_216:integer, i_units_214:varchar, i_size_211:varchar, sum_362:varbinary, $hashvalue_394:bigint]
                                                                        - Aggregate(PARTIAL)[c_last_name_232, c_first_name_231, s_store_name_167, ca_state_255, s_state_186, i_color_213, i_current_price_201, i_manager_id_216, i_units_214, i_size_211][$hashvalue_420] => [c_last_name_232:varchar, c_first_name_231:varchar, s_store_name_167:varchar, ca_state_255:varchar, s_state_186:varchar, i_color_213:varchar, i_current_price_201:decimal(7,2), i_manager_id_216:integer, i_units_214:varchar, i_size_211:varchar, $hashvalue_420:bigint, sum_362:varbinary]
                                                                                sum_362 := ""presto.default.sum""((ss_net_paid_128)) (6:58)
                                                                            - Project[projectLocality = LOCAL] => [ss_net_paid_128:decimal(7,2), s_store_name_167:varchar, s_state_186:varchar, i_current_price_201:decimal(7,2), i_size_211:varchar, i_color_213:varchar, i_units_214:varchar, i_manager_id_216:integer, c_first_name_231:varchar, c_last_name_232:varchar, ca_state_255:varchar, $hashvalue_420:bigint]
                                                                                    $hashvalue_420 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_last_name_232), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_231), BIGINT'0')), COALESCE($operator$hash_code(s_store_name_167), BIGINT'0')), COALESCE($operator$hash_code(ca_state_255), BIGINT'0')), COALESCE($operator$hash_code(s_state_186), BIGINT'0')), COALESCE($operator$hash_code(i_color_213), BIGINT'0')), COALESCE($operator$hash_code(i_current_price_201), BIGINT'0')), COALESCE($operator$hash_code(i_manager_id_216), BIGINT'0')), COALESCE($operator$hash_code(i_units_214), BIGINT'0')), COALESCE($operator$hash_code(i_size_211), BIGINT'0')) (16:11)
                                                                                - InnerJoin[(""c_birth_country_237"" = ""upper_358"") AND (""s_zip_187"" = ""ca_zip_256"")][$hashvalue_395, $hashvalue_417] => [ss_net_paid_128:decimal(7,2), s_store_name_167:varchar, s_state_186:varchar, i_current_price_201:decimal(7,2), i_size_211:varchar, i_color_213:varchar, i_units_214:varchar, i_manager_id_216:integer, c_first_name_231:varchar, c_last_name_232:varchar, ca_state_255:varchar]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_395] => [ss_net_paid_128:decimal(7,2), s_store_name_167:varchar, s_state_186:varchar, s_zip_187:varchar, i_current_price_201:decimal(7,2), i_size_211:varchar, i_color_213:varchar, i_units_214:varchar, i_manager_id_216:integer, c_first_name_231:varchar, c_last_name_232:varchar, c_birth_country_237:varchar, $hashvalue_395:bigint]
                                                                                        - Project[projectLocality = LOCAL] => [ss_net_paid_128:decimal(7,2), s_store_name_167:varchar, s_state_186:varchar, s_zip_187:varchar, i_current_price_201:decimal(7,2), i_size_211:varchar, i_color_213:varchar, i_units_214:varchar, i_manager_id_216:integer, c_first_name_231:varchar, c_last_name_232:varchar, c_birth_country_237:varchar, $hashvalue_416:bigint]
                                                                                                $hashvalue_416 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_birth_country_237), BIGINT'0')), COALESCE($operator$hash_code(s_zip_187), BIGINT'0')) (7:48)
                                                                                            - InnerJoin[(""ss_customer_sk_111"" = ""c_customer_sk_223"")][$hashvalue_396, $hashvalue_413] => [ss_net_paid_128:decimal(7,2), s_store_name_167:varchar, s_state_186:varchar, s_zip_187:varchar, i_current_price_201:decimal(7,2), i_size_211:varchar, i_color_213:varchar, i_units_214:varchar, i_manager_id_216:integer, c_first_name_231:varchar, c_last_name_232:varchar, c_birth_country_237:varchar]
                                                                                                    Distribution: PARTITIONED
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_396] => [ss_customer_sk_111:integer, ss_net_paid_128:decimal(7,2), s_store_name_167:varchar, s_state_186:varchar, s_zip_187:varchar, i_current_price_201:decimal(7,2), i_size_211:varchar, i_color_213:varchar, i_units_214:varchar, i_manager_id_216:integer, $hashvalue_396:bigint]
                                                                                                    - Project[projectLocality = LOCAL] => [ss_customer_sk_111:integer, ss_net_paid_128:decimal(7,2), s_store_name_167:varchar, s_state_186:varchar, s_zip_187:varchar, i_current_price_201:decimal(7,2), i_size_211:varchar, i_color_213:varchar, i_units_214:varchar, i_manager_id_216:integer, $hashvalue_412:bigint]
                                                                                                            $hashvalue_412 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk_111), BIGINT'0')) (7:7)
                                                                                                        - InnerJoin[(""sr_item_sk_138"" = ""i_item_sk_196"")][$hashvalue_397, $hashvalue_409] => [ss_customer_sk_111:integer, ss_net_paid_128:decimal(7,2), s_store_name_167:varchar, s_state_186:varchar, s_zip_187:varchar, i_current_price_201:decimal(7,2), i_size_211:varchar, i_color_213:varchar, i_units_214:varchar, i_manager_id_216:integer]
                                                                                                                Distribution: PARTITIONED
                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_397] => [ss_customer_sk_111:integer, ss_net_paid_128:decimal(7,2), sr_item_sk_138:integer, s_store_name_167:varchar, s_state_186:varchar, s_zip_187:varchar, $hashvalue_397:bigint]
                                                                                                                - Project[projectLocality = LOCAL] => [ss_customer_sk_111:integer, ss_net_paid_128:decimal(7,2), sr_item_sk_138:integer, s_store_name_167:varchar, s_state_186:varchar, s_zip_187:varchar, $hashvalue_408:bigint]
                                                                                                                        $hashvalue_408 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_item_sk_138), BIGINT'0')) (7:20)
                                                                                                                    - InnerJoin[(""ss_store_sk_115"" = ""s_store_sk_162"")][$hashvalue_398, $hashvalue_405] => [ss_customer_sk_111:integer, ss_net_paid_128:decimal(7,2), sr_item_sk_138:integer, s_store_name_167:varchar, s_state_186:varchar, s_zip_187:varchar]
                                                                                                                            Distribution: PARTITIONED
                                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_398] => [ss_customer_sk_111:integer, ss_store_sk_115:integer, ss_net_paid_128:decimal(7,2), sr_item_sk_138:integer, $hashvalue_398:bigint]
                                                                                                                            - Project[projectLocality = LOCAL] => [ss_customer_sk_111:integer, ss_store_sk_115:integer, ss_net_paid_128:decimal(7,2), sr_item_sk_138:integer, $hashvalue_404:bigint]
                                                                                                                                    $hashvalue_404 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk_115), BIGINT'0')) (7:7)
                                                                                                                                - InnerJoin[(""ss_ticket_number_117"" = ""sr_ticket_number_145"") AND (""ss_item_sk_110"" = ""sr_item_sk_138"")][$hashvalue_399, $hashvalue_401] => [ss_customer_sk_111:integer, ss_store_sk_115:integer, ss_net_paid_128:decimal(7,2), sr_item_sk_138:integer]
                                                                                                                                        Distribution: PARTITIONED
                                                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_399] => [ss_item_sk_110:integer, ss_customer_sk_111:integer, ss_store_sk_115:integer, ss_ticket_number_117:bigint, ss_net_paid_128:decimal(7,2), $hashvalue_399:bigint]
                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                        - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.store_sales', layout='Optional[tpcds_sf1_hudi.store_sales]'}, projectLocality = LOCAL] => [ss_item_sk_110:integer, ss_customer_sk_111:integer, ss_store_sk_115:integer, ss_ticket_number_117:bigint, ss_net_paid_128:decimal(7,2), $hashvalue_400:bigint]
                                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                                $hashvalue_400 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_ticket_number_117), BIGINT'0')), COALESCE($operator$hash_code(ss_item_sk_110), BIGINT'0')) (7:7)
                                                                                                                                                ss_customer_sk_111 := 7:ss_customer_sk:int:REGULAR (7:7)
                                                                                                                                                ss_item_sk_110 := 6:ss_item_sk:int:REGULAR (7:7)
                                                                                                                                                ss_ticket_number_117 := 13:ss_ticket_number:bigint:REGULAR (7:7)
                                                                                                                                                ss_net_paid_128 := 24:ss_net_paid:decimal(7,2):REGULAR (7:7)
                                                                                                                                                ss_store_sk_115 := 11:ss_store_sk:int:REGULAR (7:7)
                                                                                                                                    - LocalExchange[HASH][$hashvalue_401] (sr_ticket_number_145, sr_item_sk_138) => [sr_item_sk_138:integer, sr_ticket_number_145:bigint, $hashvalue_401:bigint]
                                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_402] => [sr_item_sk_138:integer, sr_ticket_number_145:bigint, $hashvalue_402:bigint]
                                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                            - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.store_returns', layout='Optional[tpcds_sf1_hudi.store_returns]'}, projectLocality = LOCAL] => [sr_item_sk_138:integer, sr_ticket_number_145:bigint, $hashvalue_403:bigint]
                                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                                    $hashvalue_403 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_ticket_number_145), BIGINT'0')), COALESCE($operator$hash_code(sr_item_sk_138), BIGINT'0')) (7:20)
                                                                                                                                                    sr_ticket_number_145 := 13:sr_ticket_number:bigint:REGULAR (7:20)
                                                                                                                                                    sr_item_sk_138 := 6:sr_item_sk:int:REGULAR (7:20)
                                                                                                                        - LocalExchange[HASH][$hashvalue_405] (s_store_sk_162) => [s_store_sk_162:integer, s_store_name_167:varchar, s_state_186:varchar, s_zip_187:varchar, $hashvalue_405:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_406] => [s_store_sk_162:integer, s_store_name_167:varchar, s_state_186:varchar, s_zip_187:varchar, $hashvalue_406:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.store', layout='Optional[tpcds_sf1_hudi.store]'}, filterPredicate = (s_market_id_172) = (INTEGER'8'), projectLocality = LOCAL] => [s_store_sk_162:integer, s_store_name_167:varchar, s_state_186:varchar, s_zip_187:varchar, $hashvalue_407:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                        $hashvalue_407 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk_162), BIGINT'0')) (7:35)
                                                                                                                                        s_zip_187 := 30:s_zip:string:REGULAR (7:35)
                                                                                                                                        s_state_186 := 29:s_state:string:REGULAR (7:35)
                                                                                                                                        s_market_id_172 := 15:s_market_id:int:REGULAR (7:35)
                                                                                                                                        s_store_name_167 := 10:s_store_name:string:REGULAR (7:35)
                                                                                                                                        s_store_sk_162 := 5:s_store_sk:int:REGULAR (7:35)
                                                                                                            - LocalExchange[HASH][$hashvalue_409] (i_item_sk_196) => [i_item_sk_196:integer, i_current_price_201:decimal(7,2), i_size_211:varchar, i_color_213:varchar, i_units_214:varchar, i_manager_id_216:integer, $hashvalue_409:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_410] => [i_item_sk_196:integer, i_current_price_201:decimal(7,2), i_size_211:varchar, i_color_213:varchar, i_units_214:varchar, i_manager_id_216:integer, $hashvalue_410:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.item', layout='Optional[tpcds_sf1_hudi.item]'}, projectLocality = LOCAL] => [i_item_sk_196:integer, i_current_price_201:decimal(7,2), i_size_211:varchar, i_color_213:varchar, i_units_214:varchar, i_manager_id_216:integer, $hashvalue_411:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_411 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_196), BIGINT'0')) (7:42)
                                                                                                                            i_manager_id_216 := 25:i_manager_id:int:REGULAR (7:42)
                                                                                                                            i_units_214 := 23:i_units:string:REGULAR (7:42)
                                                                                                                            i_item_sk_196 := 5:i_item_sk:int:REGULAR (7:42)
                                                                                                                            i_color_213 := 22:i_color:string:REGULAR (7:42)
                                                                                                                            i_current_price_201 := 10:i_current_price:decimal(7,2):REGULAR (7:42)
                                                                                                                            i_size_211 := 20:i_size:string:REGULAR (7:42)
                                                                                                - LocalExchange[HASH][$hashvalue_413] (c_customer_sk_223) => [c_customer_sk_223:integer, c_first_name_231:varchar, c_last_name_232:varchar, c_birth_country_237:varchar, $hashvalue_413:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_414] => [c_customer_sk_223:integer, c_first_name_231:varchar, c_last_name_232:varchar, c_birth_country_237:varchar, $hashvalue_414:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer', layout='Optional[tpcds_sf1_hudi.customer]'}, projectLocality = LOCAL] => [c_customer_sk_223:integer, c_first_name_231:varchar, c_last_name_232:varchar, c_birth_country_237:varchar, $hashvalue_415:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_415 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_223), BIGINT'0')) (7:48)
                                                                                                                c_birth_country_237 := 19:c_birth_country:string:REGULAR (7:48)
                                                                                                                c_last_name_232 := 14:c_last_name:string:REGULAR (7:48)
                                                                                                                c_first_name_231 := 13:c_first_name:string:REGULAR (7:48)
                                                                                                                c_customer_sk_223 := 5:c_customer_sk:int:REGULAR (7:48)
                                                                                    - LocalExchange[HASH][$hashvalue_417] (upper_358, ca_zip_256) => [ca_state_255:varchar, ca_zip_256:varchar, upper_358:varchar, $hashvalue_417:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_418] => [ca_state_255:varchar, ca_zip_256:varchar, upper_358:varchar, $hashvalue_418:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - Project[projectLocality = LOCAL] => [ca_state_255:varchar, ca_zip_256:varchar, upper_358:varchar, $hashvalue_419:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_419 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(upper_358), BIGINT'0')), COALESCE($operator$hash_code(ca_zip_256), BIGINT'0')) (7:59)
                                                                                                - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer_address', layout='Optional[tpcds_sf1_hudi.customer_address]'}, projectLocality = LOCAL] => [ca_state_255:varchar, ca_zip_256:varchar, upper_358:varchar]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        upper_358 := upper(ca_country_257) (7:59)
                                                                                                        ca_zip_256 := 14:ca_zip:string:REGULAR (7:58)
                                                                                                        ca_country_257 := 15:ca_country:string:REGULAR (7:58)
                                                                                                        ca_state_255 := 13:ca_state:string:REGULAR (7:58)
"
