"- Output[i_item_id, i_item_desc, s_store_id, s_store_name, store_sales_quantity, store_returns_quantity, catalog_sales_quantity] => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, sum:bigint, sum_98:bigint, sum_99:bigint]
        store_sales_quantity := sum (9:6)
        store_returns_quantity := sum_98 (10:6)
        catalog_sales_quantity := sum_99 (11:6)
    - TopN[100 by (i_item_id ASC_NULLS_LAST, i_item_desc ASC_NULLS_LAST, s_store_id ASC_NULLS_LAST, s_store_name ASC_NULLS_LAST)] => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, sum:bigint, sum_98:bigint, sum_99:bigint]
        - LocalExchange[SINGLE] () => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, sum:bigint, sum_98:bigint, sum_99:bigint]
            - RemoteStreamingExchange[GATHER] => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, sum:bigint, sum_98:bigint, sum_99:bigint]
                - TopNPartial[100 by (i_item_id ASC_NULLS_LAST, i_item_desc ASC_NULLS_LAST, s_store_id ASC_NULLS_LAST, s_store_name ASC_NULLS_LAST)] => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, sum:bigint, sum_98:bigint, sum_99:bigint]
                    - Project[projectLocality = LOCAL] => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, sum:bigint, sum_98:bigint, sum_99:bigint]
                        - Aggregate(FINAL)[i_item_id, i_item_desc, s_store_id, s_store_name][$hashvalue] => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, $hashvalue:bigint, sum:bigint, sum_98:bigint, sum_99:bigint]
                                sum := ""presto.default.sum""((sum_128)) (9:6)
                                sum_98 := ""presto.default.sum""((sum_129)) (10:6)
                                sum_99 := ""presto.default.sum""((sum_130)) (11:6)
                            - LocalExchange[HASH][$hashvalue] (i_item_id, i_item_desc, s_store_id, s_store_name) => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, sum_130:bigint, sum_128:bigint, sum_129:bigint, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_131] => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, sum_130:bigint, sum_128:bigint, sum_129:bigint, $hashvalue_131:bigint]
                                    - Aggregate(PARTIAL)[i_item_id, i_item_desc, s_store_id, s_store_name][$hashvalue_167] => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, $hashvalue_167:bigint, sum_130:bigint, sum_128:bigint, sum_129:bigint]
                                            sum_130 := ""presto.default.sum""((cs_quantity_97)) (11:6)
                                            sum_128 := ""presto.default.sum""((ss_quantity_95)) (9:6)
                                            sum_129 := ""presto.default.sum""((sr_return_quantity_96)) (10:6)
                                        - Project[projectLocality = LOCAL] => [i_item_id:varchar, i_item_desc:varchar, s_store_id:varchar, s_store_name:varchar, ss_quantity_95:bigint, sr_return_quantity_96:bigint, cs_quantity_97:bigint, $hashvalue_167:bigint]
                                                ss_quantity_95 := CAST(ss_quantity AS bigint) (13:6)
                                                sr_return_quantity_96 := CAST(sr_return_quantity AS bigint) (13:19)
                                                cs_quantity_97 := CAST(cs_quantity AS bigint) (13:34)
                                                $hashvalue_167 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id), BIGINT'0')), COALESCE($operator$hash_code(i_item_desc), BIGINT'0')), COALESCE($operator$hash_code(s_store_id), BIGINT'0')), COALESCE($operator$hash_code(s_store_name), BIGINT'0')) (14:26)
                                            - InnerJoin[(""cs_item_sk"" = ""i_item_sk"")][$hashvalue_132, $hashvalue_164] => [ss_quantity:integer, sr_return_quantity:integer, cs_quantity:integer, s_store_id:varchar, s_store_name:varchar, i_item_id:varchar, i_item_desc:varchar]
                                                    Distribution: PARTITIONED
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_132] => [ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, s_store_id:varchar, s_store_name:varchar, $hashvalue_132:bigint]
                                                    - Project[projectLocality = LOCAL] => [ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, s_store_id:varchar, s_store_name:varchar, $hashvalue_163:bigint]
                                                            $hashvalue_163 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (13:33)
                                                        - InnerJoin[(""ss_store_sk"" = ""s_store_sk"")][$hashvalue_133, $hashvalue_160] => [ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, s_store_id:varchar, s_store_name:varchar]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_133] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, $hashvalue_133:bigint]
                                                                - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, $hashvalue_159:bigint]
                                                                        $hashvalue_159 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_store_sk), BIGINT'0')) (13:5)
                                                                    - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk_53"")][$hashvalue_134, $hashvalue_156] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_134] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_134:bigint]
                                                                            - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_155:bigint]
                                                                                    $hashvalue_155 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (13:33)
                                                                                - InnerJoin[(""sr_returned_date_sk"" = ""d_date_sk_20"")][$hashvalue_135, $hashvalue_152] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_135] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_135:bigint]
                                                                                        - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_151:bigint]
                                                                                                $hashvalue_151 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_returned_date_sk), BIGINT'0')) (13:18)
                                                                                            - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_136, $hashvalue_148] => [ss_store_sk:integer, ss_quantity:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer]
                                                                                                    Distribution: PARTITIONED
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_136] => [ss_store_sk:integer, ss_quantity:integer, ss_sold_date_sk:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_136:bigint]
                                                                                                    - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_quantity:integer, ss_sold_date_sk:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_147:bigint]
                                                                                                            $hashvalue_147 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (13:5)
                                                                                                        - InnerJoin[(""sr_item_sk"" = ""cs_item_sk"") AND (""sr_customer_sk"" = ""cs_bill_customer_sk"")][$hashvalue_137, $hashvalue_144] => [ss_store_sk:integer, ss_quantity:integer, ss_sold_date_sk:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer]
                                                                                                                Distribution: PARTITIONED
                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_137] => [ss_store_sk:integer, ss_quantity:integer, ss_sold_date_sk:integer, sr_item_sk:integer, sr_customer_sk:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, $hashvalue_137:bigint]
                                                                                                                - Project[projectLocality = LOCAL] => [ss_store_sk:integer, ss_quantity:integer, ss_sold_date_sk:integer, sr_item_sk:integer, sr_customer_sk:integer, sr_return_quantity:integer, sr_returned_date_sk:integer, $hashvalue_143:bigint]
                                                                                                                        $hashvalue_143 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_item_sk), BIGINT'0')), COALESCE($operator$hash_code(sr_customer_sk), BIGINT'0')) (13:18)
                                                                                                                    - InnerJoin[(""ss_item_sk"" = ""sr_item_sk"") AND (""ss_customer_sk"" = ""sr_customer_sk"") AND (""ss_ticket_number"" = ""sr_ticket_number"")][$hashvalue_138, $hashvalue_140] => [ss_store_sk:integer, ss_quantity:integer, ss_sold_date_sk:integer, sr_item_sk:integer, sr_customer_sk:integer, sr_return_quantity:integer, sr_returned_date_sk:integer]
                                                                                                                            Distribution: PARTITIONED
                                                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_138] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_quantity:integer, ss_sold_date_sk:integer, $hashvalue_138:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.store_sales', layout='Optional[tpcds_sf1_hudi.store_sales]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_customer_sk:integer, ss_store_sk:integer, ss_ticket_number:bigint, ss_quantity:integer, ss_sold_date_sk:integer, $hashvalue_139:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                    $hashvalue_139 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')), COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')), COALESCE($operator$hash_code(ss_ticket_number), BIGINT'0')) (13:5)
                                                                                                                                    ss_sold_date_sk := -13:ss_sold_date_sk:int:PARTITION_KEY (13:5)
                                                                                                                                    ss_quantity := 14:ss_quantity:int:REGULAR (13:5)
                                                                                                                                    ss_customer_sk := 7:ss_customer_sk:int:REGULAR (13:5)
                                                                                                                                    ss_ticket_number := 13:ss_ticket_number:bigint:REGULAR (13:5)
                                                                                                                                    ss_store_sk := 11:ss_store_sk:int:REGULAR (13:5)
                                                                                                                                    ss_item_sk := 6:ss_item_sk:int:REGULAR (13:5)
                                                                                                                        - LocalExchange[HASH][$hashvalue_140] (sr_item_sk, sr_customer_sk, sr_ticket_number) => [sr_item_sk:integer, sr_customer_sk:integer, sr_ticket_number:bigint, sr_return_quantity:integer, sr_returned_date_sk:integer, $hashvalue_140:bigint]
                                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_141] => [sr_item_sk:integer, sr_customer_sk:integer, sr_ticket_number:bigint, sr_return_quantity:integer, sr_returned_date_sk:integer, $hashvalue_141:bigint]
                                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                                - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.store_returns', layout='Optional[tpcds_sf1_hudi.store_returns]'}, projectLocality = LOCAL] => [sr_item_sk:integer, sr_customer_sk:integer, sr_ticket_number:bigint, sr_return_quantity:integer, sr_returned_date_sk:integer, $hashvalue_142:bigint]
                                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                                        $hashvalue_142 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(sr_item_sk), BIGINT'0')), COALESCE($operator$hash_code(sr_customer_sk), BIGINT'0')), COALESCE($operator$hash_code(sr_ticket_number), BIGINT'0')) (13:18)
                                                                                                                                        sr_returned_date_sk := -13:sr_returned_date_sk:int:PARTITION_KEY (13:18)
                                                                                                                                        sr_return_quantity := 14:sr_return_quantity:int:REGULAR (13:18)
                                                                                                                                        sr_customer_sk := 7:sr_customer_sk:int:REGULAR (13:18)
                                                                                                                                        sr_ticket_number := 13:sr_ticket_number:bigint:REGULAR (13:18)
                                                                                                                                        sr_item_sk := 6:sr_item_sk:int:REGULAR (13:18)
                                                                                                            - LocalExchange[HASH][$hashvalue_144] (cs_item_sk, cs_bill_customer_sk) => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_144:bigint]
                                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_145] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_145:bigint]
                                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                                    - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.catalog_sales', layout='Optional[tpcds_sf1_hudi.catalog_sales]'}, projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_item_sk:integer, cs_quantity:integer, cs_sold_date_sk:integer, $hashvalue_146:bigint]
                                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                            $hashvalue_146 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')), COALESCE($operator$hash_code(cs_bill_customer_sk), BIGINT'0')) (13:33)
                                                                                                                            cs_item_sk := 19:cs_item_sk:int:REGULAR (13:33)
                                                                                                                            cs_quantity := 22:cs_quantity:int:REGULAR (13:33)
                                                                                                                            cs_sold_date_sk := -13:cs_sold_date_sk:int:PARTITION_KEY (13:33)
                                                                                                                            cs_bill_customer_sk := 7:cs_bill_customer_sk:int:REGULAR (13:33)
                                                                                                - LocalExchange[HASH][$hashvalue_148] (d_date_sk) => [d_date_sk:integer, $hashvalue_148:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_149] => [d_date_sk:integer, $hashvalue_149:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                        - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = ((d_moy) = (INTEGER'9')) AND ((d_year) = (INTEGER'1999')), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_150:bigint]
                                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                                $hashvalue_150 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (13:48)
                                                                                                                d_date_sk := 5:d_date_sk:int:REGULAR (13:48)
                                                                                                                d_year := 11:d_year:int:REGULAR (13:48)
                                                                                                                d_moy := 13:d_moy:int:REGULAR (13:48)
                                                                                    - LocalExchange[HASH][$hashvalue_152] (d_date_sk_20) => [d_date_sk_20:integer, $hashvalue_152:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_153] => [d_date_sk_20:integer, $hashvalue_153:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = (d_moy_28 BETWEEN (INTEGER'9') AND (INTEGER'12')) AND ((d_year_26) = (INTEGER'1999')), projectLocality = LOCAL] => [d_date_sk_20:integer, $hashvalue_154:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_154 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_20), BIGINT'0')) (13:61)
                                                                                                    d_date_sk_20 := 5:d_date_sk:int:REGULAR (13:61)
                                                                                                    d_moy_28 := 13:d_moy:int:REGULAR (13:61)
                                                                                                    d_year_26 := 11:d_year:int:REGULAR (13:61)
                                                                        - LocalExchange[HASH][$hashvalue_156] (d_date_sk_53) => [d_date_sk_53:integer, $hashvalue_156:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_157] => [d_date_sk_53:integer, $hashvalue_157:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = IN(d_year_59, INTEGER'1999', INTEGER'2000', INTEGER'2001'), projectLocality = LOCAL] => [d_date_sk_53:integer, $hashvalue_158:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_158 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_53), BIGINT'0')) (14:5)
                                                                                        d_date_sk_53 := 5:d_date_sk:int:REGULAR (14:5)
                                                                                        d_year_59 := 11:d_year:int:REGULAR (14:5)
                                                            - LocalExchange[HASH][$hashvalue_160] (s_store_sk) => [s_store_sk:integer, s_store_id:varchar, s_store_name:varchar, $hashvalue_160:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_161] => [s_store_sk:integer, s_store_id:varchar, s_store_name:varchar, $hashvalue_161:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.store', layout='Optional[tpcds_sf1_hudi.store]'}, projectLocality = LOCAL] => [s_store_sk:integer, s_store_id:varchar, s_store_name:varchar, $hashvalue_162:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_162 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(s_store_sk), BIGINT'0')) (14:18)
                                                                            s_store_name := 10:s_store_name:string:REGULAR (14:18)
                                                                            s_store_id := 6:s_store_id:string:REGULAR (14:18)
                                                                            s_store_sk := 5:s_store_sk:int:REGULAR (14:18)
                                                - LocalExchange[HASH][$hashvalue_164] (i_item_sk) => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, $hashvalue_164:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_165] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, $hashvalue_165:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.item', layout='Optional[tpcds_sf1_hudi.item]'}, projectLocality = LOCAL] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, $hashvalue_166:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_166 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (14:25)
                                                                i_item_desc := 9:i_item_desc:string:REGULAR (14:25)
                                                                i_item_sk := 5:i_item_sk:int:REGULAR (14:25)
                                                                i_item_id := 6:i_item_id:string:REGULAR (14:25)
"
