"- Output[c_customer_id, c_salutation, c_first_name, c_last_name, c_preferred_cust_flag, c_birth_day, c_birth_month, c_birth_year, c_birth_country, c_login, c_email_address, c_last_review_date, ctr_total_return] => [c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer, sum:decimal(38,2)]
        ctr_total_return := sum (15:28)
    - TopN[100 by (c_customer_id ASC_NULLS_LAST, c_salutation ASC_NULLS_LAST, c_first_name ASC_NULLS_LAST, c_last_name ASC_NULLS_LAST, c_preferred_cust_flag ASC_NULLS_LAST, c_birth_day ASC_NULLS_LAST, c_birth_month ASC_NULLS_LAST, c_birth_year ASC_NULLS_LAST, c_birth_country ASC_NULLS_LAST, c_login ASC_NULLS_LAST, c_email_address ASC_NULLS_LAST, c_last_review_date ASC_NULLS_LAST, sum ASC_NULLS_LAST)] => [sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer]
        - LocalExchange[SINGLE] () => [sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer]
            - RemoteStreamingExchange[GATHER] => [sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer]
                - TopNPartial[100 by (c_customer_id ASC_NULLS_LAST, c_salutation ASC_NULLS_LAST, c_first_name ASC_NULLS_LAST, c_last_name ASC_NULLS_LAST, c_preferred_cust_flag ASC_NULLS_LAST, c_birth_day ASC_NULLS_LAST, c_birth_month ASC_NULLS_LAST, c_birth_year ASC_NULLS_LAST, c_birth_country ASC_NULLS_LAST, c_login ASC_NULLS_LAST, c_email_address ASC_NULLS_LAST, c_last_review_date ASC_NULLS_LAST, sum ASC_NULLS_LAST)] => [sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer]
                    - InnerJoin[(""ca_state"" = ""ca_state_125"") AND (CAST(sum AS decimal(38,3))) > ((avg) * (DECIMAL'1.2'))][$hashvalue, $hashvalue_237] => [sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer]
                            Distribution: PARTITIONED
                        - RemoteStreamingExchange[REPARTITION][$hashvalue] => [ca_state:varchar, sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer, $hashvalue:bigint]
                            - Project[projectLocality = LOCAL] => [ca_state:varchar, sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer, $hashvalue_236:bigint]
                                    $hashvalue_236 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_state), BIGINT'0')) (12:36)
                                - InnerJoin[(""c_current_addr_sk"" = ""ca_address_sk_32"")][$hashvalue_213, $hashvalue_233] => [ca_state:varchar, sum:decimal(38,2), c_customer_id:varchar, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer]
                                        Distribution: PARTITIONED
                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_213] => [ca_state:varchar, sum:decimal(38,2), c_customer_id:varchar, c_current_addr_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer, $hashvalue_213:bigint]
                                        - Project[projectLocality = LOCAL] => [ca_state:varchar, sum:decimal(38,2), c_customer_id:varchar, c_current_addr_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer, $hashvalue_232:bigint]
                                                $hashvalue_232 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_current_addr_sk), BIGINT'0')) (16:53)
                                            - InnerJoin[(""wr_returning_customer_sk"" = ""c_customer_sk"")][$hashvalue_214, $hashvalue_229] => [ca_state:varchar, sum:decimal(38,2), c_customer_id:varchar, c_current_addr_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer]
                                                    Distribution: PARTITIONED
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_214] => [wr_returning_customer_sk:integer, ca_state:varchar, sum:decimal(38,2), $hashvalue_214:bigint]
                                                    - Project[projectLocality = LOCAL] => [wr_returning_customer_sk:integer, ca_state:varchar, sum:decimal(38,2), $hashvalue_228:bigint]
                                                            $hashvalue_228 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_returning_customer_sk), BIGINT'0')) (12:11)
                                                        - Aggregate(FINAL)[wr_returning_customer_sk, ca_state][$hashvalue_215] => [wr_returning_customer_sk:integer, ca_state:varchar, $hashvalue_215:bigint, sum:decimal(38,2)]
                                                                sum := ""presto.default.sum""((sum_210)) (7:3)
                                                            - LocalExchange[HASH][$hashvalue_215] (wr_returning_customer_sk, ca_state) => [wr_returning_customer_sk:integer, ca_state:varchar, sum_210:varbinary, $hashvalue_215:bigint]
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_216] => [wr_returning_customer_sk:integer, ca_state:varchar, sum_210:varbinary, $hashvalue_216:bigint]
                                                                    - Aggregate(PARTIAL)[wr_returning_customer_sk, ca_state][$hashvalue_227] => [wr_returning_customer_sk:integer, ca_state:varchar, $hashvalue_227:bigint, sum_210:varbinary]
                                                                            sum_210 := ""presto.default.sum""((wr_return_amt)) (7:3)
                                                                        - Project[projectLocality = LOCAL] => [wr_returning_customer_sk:integer, wr_return_amt:decimal(7,2), ca_state:varchar, $hashvalue_227:bigint]
                                                                                $hashvalue_227 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_returning_customer_sk), BIGINT'0')), COALESCE($operator$hash_code(ca_state), BIGINT'0')) (12:11)
                                                                            - InnerJoin[(""wr_returning_addr_sk"" = ""ca_address_sk"")][$hashvalue_217, $hashvalue_224] => [wr_returning_customer_sk:integer, wr_return_amt:decimal(7,2), ca_state:varchar]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_217] => [wr_returning_customer_sk:integer, wr_returning_addr_sk:integer, wr_return_amt:decimal(7,2), $hashvalue_217:bigint]
                                                                                    - Project[projectLocality = LOCAL] => [wr_returning_customer_sk:integer, wr_returning_addr_sk:integer, wr_return_amt:decimal(7,2), $hashvalue_223:bigint]
                                                                                            $hashvalue_223 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_returning_addr_sk), BIGINT'0')) (8:7)
                                                                                        - InnerJoin[(""wr_returned_date_sk"" = ""d_date_sk"")][$hashvalue_218, $hashvalue_220] => [wr_returning_customer_sk:integer, wr_returning_addr_sk:integer, wr_return_amt:decimal(7,2)]
                                                                                                Distribution: PARTITIONED
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_218] => [wr_returning_customer_sk:integer, wr_returning_addr_sk:integer, wr_return_amt:decimal(7,2), wr_returned_date_sk:integer, $hashvalue_218:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.web_returns', layout='Optional[tpcds_sf1_hudi.web_returns]'}, projectLocality = LOCAL] => [wr_returning_customer_sk:integer, wr_returning_addr_sk:integer, wr_return_amt:decimal(7,2), wr_returned_date_sk:integer, $hashvalue_219:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_219 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_returned_date_sk), BIGINT'0')) (8:7)
                                                                                                        wr_returning_customer_sk := 11:wr_returning_customer_sk:int:REGULAR (8:7)
                                                                                                        wr_returned_date_sk := -13:wr_returned_date_sk:int:PARTITION_KEY (8:7)
                                                                                                        wr_returning_addr_sk := 14:wr_returning_addr_sk:int:REGULAR (8:7)
                                                                                                        wr_return_amt := 19:wr_return_amt:decimal(7,2):REGULAR (8:7)
                                                                                            - LocalExchange[HASH][$hashvalue_220] (d_date_sk) => [d_date_sk:integer, $hashvalue_220:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_221] => [d_date_sk:integer, $hashvalue_221:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = (d_year) = (INTEGER'2002'), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_222:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_222 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (8:20)
                                                                                                            d_date_sk := 5:d_date_sk:int:REGULAR (8:20)
                                                                                                            d_year := 11:d_year:int:REGULAR (8:20)
                                                                                - LocalExchange[HASH][$hashvalue_224] (ca_address_sk) => [ca_address_sk:integer, ca_state:varchar, $hashvalue_224:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_225] => [ca_address_sk:integer, ca_state:varchar, $hashvalue_225:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer_address', layout='Optional[tpcds_sf1_hudi.customer_address]'}, projectLocality = LOCAL] => [ca_address_sk:integer, ca_state:varchar, $hashvalue_226:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_226 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk), BIGINT'0')) (8:30)
                                                                                                ca_address_sk := 5:ca_address_sk:int:REGULAR (8:30)
                                                                                                ca_state := 13:ca_state:string:REGULAR (8:30)
                                                - LocalExchange[HASH][$hashvalue_229] (c_customer_sk) => [c_customer_sk:integer, c_customer_id:varchar, c_current_addr_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer, $hashvalue_229:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_230] => [c_customer_sk:integer, c_customer_id:varchar, c_current_addr_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer, $hashvalue_230:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer', layout='Optional[tpcds_sf1_hudi.customer]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_customer_id:varchar, c_current_addr_sk:integer, c_salutation:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_day:integer, c_birth_month:integer, c_birth_year:integer, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, c_last_review_date:integer, $hashvalue_231:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_231 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (16:53)
                                                                c_birth_country := 19:c_birth_country:string:REGULAR (16:53)
                                                                c_birth_month := 17:c_birth_month:int:REGULAR (16:53)
                                                                c_last_name := 14:c_last_name:string:REGULAR (16:53)
                                                                c_first_name := 13:c_first_name:string:REGULAR (16:53)
                                                                c_customer_id := 6:c_customer_id:string:REGULAR (16:53)
                                                                c_login := 20:c_login:string:REGULAR (16:53)
                                                                c_current_addr_sk := 9:c_current_addr_sk:int:REGULAR (16:53)
                                                                c_email_address := 21:c_email_address:string:REGULAR (16:53)
                                                                c_birth_day := 16:c_birth_day:int:REGULAR (16:53)
                                                                c_preferred_cust_flag := 15:c_preferred_cust_flag:string:REGULAR (16:53)
                                                                c_birth_year := 18:c_birth_year:int:REGULAR (16:53)
                                                                c_salutation := 12:c_salutation:string:REGULAR (16:53)
                                                                c_last_review_date := 23:c_last_review_date:int:REGULAR (16:53)
                                                                c_customer_sk := 5:c_customer_sk:int:REGULAR (16:53)
                                    - LocalExchange[HASH][$hashvalue_233] (ca_address_sk_32) => [ca_address_sk_32:integer, $hashvalue_233:bigint]
                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_234] => [ca_address_sk_32:integer, $hashvalue_234:bigint]
                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                            - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer_address', layout='Optional[tpcds_sf1_hudi.customer_address]'}, filterPredicate = (ca_state_40) = (VARCHAR'GA'), projectLocality = LOCAL] => [ca_address_sk_32:integer, $hashvalue_235:bigint]
                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                    $hashvalue_235 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk_32), BIGINT'0')) (16:35)
                                                    ca_address_sk_32 := 5:ca_address_sk:int:REGULAR (16:35)
                                                    ca_state_40 := 13:ca_state:string:REGULAR (16:35)
                        - Aggregate(FINAL)[ca_state_125][$hashvalue_237] => [ca_state_125:varchar, $hashvalue_237:bigint, avg:decimal(38,2)]
                                avg := ""presto.default.avg""((avg_211)) (17:40)
                            - LocalExchange[HASH][$hashvalue_237] (ca_state_125) => [ca_state_125:varchar, avg_211:varbinary, $hashvalue_237:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_238] => [ca_state_125:varchar, avg_211:varbinary, $hashvalue_238:bigint]
                                    - Aggregate(PARTIAL)[ca_state_125][$hashvalue_252] => [ca_state_125:varchar, $hashvalue_252:bigint, avg_211:varbinary]
                                            avg_211 := ""presto.default.avg""((sum_135)) (17:40)
                                        - Project[projectLocality = LOCAL] => [ca_state_125:varchar, sum_135:decimal(38,2), $hashvalue_252:bigint]
                                                $hashvalue_252 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_state_125), BIGINT'0')) (6:10)
                                            - Aggregate(FINAL)[wr_returning_customer_sk_61, ca_state_125][$hashvalue_239] => [wr_returning_customer_sk_61:integer, ca_state_125:varchar, $hashvalue_239:bigint, sum_135:decimal(38,2)]
                                                    sum_135 := ""presto.default.sum""((sum_212)) (7:3)
                                                - LocalExchange[HASH][$hashvalue_239] (wr_returning_customer_sk_61, ca_state_125) => [wr_returning_customer_sk_61:integer, ca_state_125:varchar, sum_212:varbinary, $hashvalue_239:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_240] => [wr_returning_customer_sk_61:integer, ca_state_125:varchar, sum_212:varbinary, $hashvalue_240:bigint]
                                                        - Aggregate(PARTIAL)[wr_returning_customer_sk_61, ca_state_125][$hashvalue_251] => [wr_returning_customer_sk_61:integer, ca_state_125:varchar, $hashvalue_251:bigint, sum_212:varbinary]
                                                                sum_212 := ""presto.default.sum""((wr_return_amt_69)) (7:3)
                                                            - Project[projectLocality = LOCAL] => [wr_returning_customer_sk_61:integer, wr_return_amt_69:decimal(7,2), ca_state_125:varchar, $hashvalue_251:bigint]
                                                                    $hashvalue_251 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_returning_customer_sk_61), BIGINT'0')), COALESCE($operator$hash_code(ca_state_125), BIGINT'0')) (12:11)
                                                                - InnerJoin[(""wr_returning_addr_sk_64"" = ""ca_address_sk_117"")][$hashvalue_241, $hashvalue_248] => [wr_returning_customer_sk_61:integer, wr_return_amt_69:decimal(7,2), ca_state_125:varchar]
                                                                        Distribution: PARTITIONED
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_241] => [wr_returning_customer_sk_61:integer, wr_returning_addr_sk_64:integer, wr_return_amt_69:decimal(7,2), $hashvalue_241:bigint]
                                                                        - Project[projectLocality = LOCAL] => [wr_returning_customer_sk_61:integer, wr_returning_addr_sk_64:integer, wr_return_amt_69:decimal(7,2), $hashvalue_247:bigint]
                                                                                $hashvalue_247 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_returning_addr_sk_64), BIGINT'0')) (8:7)
                                                                            - InnerJoin[(""wr_returned_date_sk_78"" = ""d_date_sk_84"")][$hashvalue_242, $hashvalue_244] => [wr_returning_customer_sk_61:integer, wr_returning_addr_sk_64:integer, wr_return_amt_69:decimal(7,2)]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_242] => [wr_returning_customer_sk_61:integer, wr_returning_addr_sk_64:integer, wr_return_amt_69:decimal(7,2), wr_returned_date_sk_78:integer, $hashvalue_242:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.web_returns', layout='Optional[tpcds_sf1_hudi.web_returns]'}, projectLocality = LOCAL] => [wr_returning_customer_sk_61:integer, wr_returning_addr_sk_64:integer, wr_return_amt_69:decimal(7,2), wr_returned_date_sk_78:integer, $hashvalue_243:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_243 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(wr_returned_date_sk_78), BIGINT'0')) (8:7)
                                                                                            wr_returning_addr_sk_64 := 14:wr_returning_addr_sk:int:REGULAR (8:7)
                                                                                            wr_returned_date_sk_78 := -13:wr_returned_date_sk:int:PARTITION_KEY (8:7)
                                                                                            wr_returning_customer_sk_61 := 11:wr_returning_customer_sk:int:REGULAR (8:7)
                                                                                            wr_return_amt_69 := 19:wr_return_amt:decimal(7,2):REGULAR (8:7)
                                                                                - LocalExchange[HASH][$hashvalue_244] (d_date_sk_84) => [d_date_sk_84:integer, $hashvalue_244:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_245] => [d_date_sk_84:integer, $hashvalue_245:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = (d_year_90) = (INTEGER'2002'), projectLocality = LOCAL] => [d_date_sk_84:integer, $hashvalue_246:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_246 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_84), BIGINT'0')) (8:20)
                                                                                                d_date_sk_84 := 5:d_date_sk:int:REGULAR (8:20)
                                                                                                d_year_90 := 11:d_year:int:REGULAR (8:20)
                                                                    - LocalExchange[HASH][$hashvalue_248] (ca_address_sk_117) => [ca_address_sk_117:integer, ca_state_125:varchar, $hashvalue_248:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_249] => [ca_address_sk_117:integer, ca_state_125:varchar, $hashvalue_249:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer_address', layout='Optional[tpcds_sf1_hudi.customer_address]'}, projectLocality = LOCAL] => [ca_address_sk_117:integer, ca_state_125:varchar, $hashvalue_250:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_250 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ca_address_sk_117), BIGINT'0')) (8:30)
                                                                                    ca_address_sk_117 := 5:ca_address_sk:int:REGULAR (8:30)
                                                                                    ca_state_125 := 13:ca_state:string:REGULAR (8:30)
"
