"- Output[excess discount amount] => [sum:decimal(38,2)]
        Estimates: {rows: 100 (1.66kB), cpu: ?, memory: ?, network: ?}
        excess discount amount := sum (4:9)
    - Limit[100] => [sum:decimal(38,2)]
            Estimates: {rows: 100 (1.66kB), cpu: ?, memory: ?, network: ?}
        - Aggregate(FINAL) => [sum:decimal(38,2)]
                sum := ""presto.default.sum""((sum_94)) (4:9)
            - LocalExchange[SINGLE] () => [sum_94:varbinary]
                - RemoteStreamingExchange[GATHER] => [sum_94:varbinary]
                    - Aggregate(PARTIAL) => [sum_94:varbinary]
                            sum_94 := ""presto.default.sum""((cs_ext_discount_amt)) (4:9)
                        - InnerJoin[(""cs_item_sk"" = ""cs_item_sk_29"") AND (CAST(cs_ext_discount_amt AS decimal(9,3))) > ((DECIMAL'1.3') * (avg))][$hashvalue, $hashvalue_107] => [cs_ext_discount_amt:decimal(7,2)]
                                Distribution: PARTITIONED
                            - RemoteStreamingExchange[REPARTITION][$hashvalue] => [cs_item_sk:integer, cs_ext_discount_amt:decimal(7,2), $hashvalue:bigint]
                                - Project[projectLocality = LOCAL] => [cs_item_sk:integer, cs_ext_discount_amt:decimal(7,2), $hashvalue_106:bigint]
                                        $hashvalue_106 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (6:5)
                                    - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk"")][$hashvalue_96, $hashvalue_103] => [cs_item_sk:integer, cs_ext_discount_amt:decimal(7,2)]
                                            Distribution: PARTITIONED
                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_96] => [cs_item_sk:integer, cs_ext_discount_amt:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_96:bigint]
                                            - Project[projectLocality = LOCAL] => [cs_item_sk:integer, cs_ext_discount_amt:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_102:bigint]
                                                    $hashvalue_102 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (6:5)
                                                - InnerJoin[(""cs_item_sk"" = ""i_item_sk"")][$hashvalue_97, $hashvalue_99] => [cs_item_sk:integer, cs_ext_discount_amt:decimal(7,2), cs_sold_date_sk:integer]
                                                        Distribution: PARTITIONED
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_97] => [cs_item_sk:integer, cs_ext_discount_amt:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_97:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.catalog_sales', layout='Optional[tpcds_sf1_hudi.catalog_sales]'}, projectLocality = LOCAL] => [cs_item_sk:integer, cs_ext_discount_amt:decimal(7,2), cs_sold_date_sk:integer, $hashvalue_98:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_98 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (6:5)
                                                                cs_item_sk := 19:cs_item_sk:int:REGULAR (6:5)
                                                                cs_ext_discount_amt := 26:cs_ext_discount_amt:decimal(7,2):REGULAR (6:5)
                                                                cs_sold_date_sk := -13:cs_sold_date_sk:int:PARTITION_KEY (6:5)
                                                    - LocalExchange[HASH][$hashvalue_99] (i_item_sk) => [i_item_sk:integer, $hashvalue_99:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_100] => [i_item_sk:integer, $hashvalue_100:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                            - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.item', layout='Optional[tpcds_sf1_hudi.item]'}, filterPredicate = (i_manufact_id) = (INTEGER'977'), projectLocality = LOCAL] => [i_item_sk:integer, i_manufact_id:integer, $hashvalue_101:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                    $hashvalue_101 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (6:20)
                                                                    i_item_sk := 5:i_item_sk:int:REGULAR (6:20)
                                                                    i_manufact_id := 18:i_manufact_id:int:REGULAR (6:20)
                                        - LocalExchange[HASH][$hashvalue_103] (d_date_sk) => [d_date_sk:integer, $hashvalue_103:bigint]
                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_104] => [d_date_sk:integer, $hashvalue_104:bigint]
                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = d_date BETWEEN (DATE'2000-01-27') AND (DATE'2000-04-26'), projectLocality = LOCAL] => [d_date_sk:integer, d_date:date, $hashvalue_105:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                        $hashvalue_105 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (6:26)
                                                        d_date_sk := 5:d_date_sk:int:REGULAR (6:26)
                                                        d_date := 7:d_date:date:REGULAR (6:26)
                            - Aggregate(FINAL)[cs_item_sk_29][$hashvalue_107] => [cs_item_sk_29:integer, $hashvalue_107:bigint, avg:decimal(7,2)]
                                    avg := ""presto.default.avg""((avg_95)) (13:24)
                                - LocalExchange[HASH][$hashvalue_107] (cs_item_sk_29) => [cs_item_sk_29:integer, avg_95:varbinary, $hashvalue_107:bigint]
                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_108] => [cs_item_sk_29:integer, avg_95:varbinary, $hashvalue_108:bigint]
                                        - Aggregate(PARTIAL)[cs_item_sk_29][$hashvalue_114] => [cs_item_sk_29:integer, $hashvalue_114:bigint, avg_95:varbinary]
                                                avg_95 := ""presto.default.avg""((cs_ext_discount_amt_36)) (13:24)
                                            - Project[projectLocality = LOCAL] => [cs_item_sk_29:integer, cs_ext_discount_amt_36:decimal(7,2), $hashvalue_114:bigint]
                                                    $hashvalue_114 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk_29), BIGINT'0')) (14:17)
                                                - InnerJoin[(""cs_sold_date_sk_48"" = ""d_date_sk_54"")][$hashvalue_109, $hashvalue_111] => [cs_item_sk_29:integer, cs_ext_discount_amt_36:decimal(7,2)]
                                                        Distribution: PARTITIONED
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_109] => [cs_item_sk_29:integer, cs_ext_discount_amt_36:decimal(7,2), cs_sold_date_sk_48:integer, $hashvalue_109:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.catalog_sales', layout='Optional[tpcds_sf1_hudi.catalog_sales]'}, projectLocality = LOCAL] => [cs_item_sk_29:integer, cs_ext_discount_amt_36:decimal(7,2), cs_sold_date_sk_48:integer, $hashvalue_110:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_110 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk_48), BIGINT'0')) (14:16)
                                                                cs_sold_date_sk_48 := -13:cs_sold_date_sk:int:PARTITION_KEY (14:16)
                                                                cs_ext_discount_amt_36 := 26:cs_ext_discount_amt:decimal(7,2):REGULAR (14:16)
                                                                cs_item_sk_29 := 19:cs_item_sk:int:REGULAR (14:16)
                                                    - LocalExchange[HASH][$hashvalue_111] (d_date_sk_54) => [d_date_sk_54:integer, $hashvalue_111:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_112] => [d_date_sk_54:integer, $hashvalue_112:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                            - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = d_date_56 BETWEEN (DATE'2000-01-27') AND (DATE'2000-04-26'), projectLocality = LOCAL] => [d_date_sk_54:integer, $hashvalue_113:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                    $hashvalue_113 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_54), BIGINT'0')) (14:31)
                                                                    d_date_56 := 7:d_date:date:REGULAR (14:31)
                                                                    d_date_sk_54 := 5:d_date_sk:int:REGULAR (14:31)
"
