"- Output[i_item_id, i_item_desc, i_current_price] => [i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2)]
    - TopN[100 by (i_item_id ASC_NULLS_LAST)] => [i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2)]
        - LocalExchange[SINGLE] () => [i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2)]
            - RemoteStreamingExchange[GATHER] => [i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2)]
                - TopNPartial[100 by (i_item_id ASC_NULLS_LAST)] => [i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2)]
                    - Project[projectLocality = LOCAL] => [i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2)]
                        - Aggregate(FINAL)[i_item_id, i_item_desc, i_current_price][$hashvalue] => [i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), $hashvalue:bigint]
                            - LocalExchange[HASH][$hashvalue] (i_item_id, i_item_desc, i_current_price) => [i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_30] => [i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), $hashvalue_30:bigint]
                                    - Aggregate(PARTIAL)[i_item_id, i_item_desc, i_current_price][$hashvalue_46] => [i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), $hashvalue_46:bigint]
                                        - Project[projectLocality = LOCAL] => [i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), $hashvalue_46:bigint]
                                                $hashvalue_46 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_id), BIGINT'0')), COALESCE($operator$hash_code(i_item_desc), BIGINT'0')), COALESCE($operator$hash_code(i_current_price), BIGINT'0')) (13:11)
                                            - InnerJoin[(""i_item_sk"" = ""cs_item_sk"")][$hashvalue_31, $hashvalue_43] => [i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2)]
                                                    Distribution: PARTITIONED
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_31] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), $hashvalue_31:bigint]
                                                    - Project[projectLocality = LOCAL] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), $hashvalue_42:bigint]
                                                            $hashvalue_42 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (5:7)
                                                        - InnerJoin[(""inv_date_sk"" = ""d_date_sk"")][$hashvalue_32, $hashvalue_39] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2)]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_32] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), inv_date_sk:integer, $hashvalue_32:bigint]
                                                                - Project[projectLocality = LOCAL] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), inv_date_sk:integer, $hashvalue_38:bigint]
                                                                        $hashvalue_38 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(inv_date_sk), BIGINT'0')) (5:13)
                                                                    - InnerJoin[(""i_item_sk"" = ""inv_item_sk"")][$hashvalue_33, $hashvalue_35] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), inv_date_sk:integer]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_33] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), $hashvalue_33:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.item', layout='Optional[tpcds_sf1_hudi.item]'}, filterPredicate = (i_current_price BETWEEN (DECIMAL'68.00') AND (DECIMAL'98.00')) AND (IN(i_manufact_id, INTEGER'677', INTEGER'694', INTEGER'808', INTEGER'940')), projectLocality = LOCAL] => [i_item_sk:integer, i_item_id:varchar, i_item_desc:varchar, i_current_price:decimal(7,2), $hashvalue_34:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_34 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (5:7)
                                                                                    i_item_desc := 9:i_item_desc:string:REGULAR (5:7)
                                                                                    i_item_sk := 5:i_item_sk:int:REGULAR (5:7)
                                                                                    i_current_price := 10:i_current_price:decimal(7,2):REGULAR (5:7)
                                                                                    i_item_id := 6:i_item_id:string:REGULAR (5:7)
                                                                                    i_manufact_id := 18:i_manufact_id:int:REGULAR (5:7)
                                                                        - LocalExchange[HASH][$hashvalue_35] (inv_item_sk) => [inv_item_sk:integer, inv_date_sk:integer, $hashvalue_35:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_36] => [inv_item_sk:integer, inv_date_sk:integer, $hashvalue_36:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.inventory', layout='Optional[tpcds_sf1_hudi.inventory]'}, filterPredicate = inv_quantity_on_hand BETWEEN (INTEGER'100') AND (INTEGER'500'), projectLocality = LOCAL] => [inv_item_sk:integer, inv_date_sk:integer, $hashvalue_37:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_37 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(inv_item_sk), BIGINT'0')) (5:13)
                                                                                        inv_quantity_on_hand := 7:inv_quantity_on_hand:int:REGULAR (5:13)
                                                                                        inv_item_sk := 5:inv_item_sk:int:REGULAR (5:13)
                                                                                        inv_date_sk := -13:inv_date_sk:int:PARTITION_KEY (5:13)
                                                            - LocalExchange[HASH][$hashvalue_39] (d_date_sk) => [d_date_sk:integer, $hashvalue_39:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_40] => [d_date_sk:integer, $hashvalue_40:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = d_date BETWEEN (DATE'2000-02-01') AND (DATE'2000-04-01'), projectLocality = LOCAL] => [d_date_sk:integer, $hashvalue_41:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_41 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (5:24)
                                                                            d_date_sk := 5:d_date_sk:int:REGULAR (5:24)
                                                                            d_date := 7:d_date:date:REGULAR (5:24)
                                                - LocalExchange[HASH][$hashvalue_43] (cs_item_sk) => [cs_item_sk:integer, $hashvalue_43:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_44] => [cs_item_sk:integer, $hashvalue_44:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.catalog_sales', layout='Optional[tpcds_sf1_hudi.catalog_sales]'}, projectLocality = LOCAL] => [cs_item_sk:integer, $hashvalue_45:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_45 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_item_sk), BIGINT'0')) (5:34)
                                                                cs_item_sk := 19:cs_item_sk:int:REGULAR (5:34)
"
