"- Output[_col0] => [count:bigint]
        Estimates: {rows: 100 (900B), cpu: ?, memory: ?, network: ?}
        _col0 := count (4:9)
    - Limit[100] => [count:bigint]
            Estimates: {rows: 100 (900B), cpu: ?, memory: ?, network: ?}
        - Aggregate(FINAL) => [count:bigint]
                count := ""presto.default.count""((count_190)) (4:9)
            - LocalExchange[SINGLE] () => [count_190:bigint]
                - RemoteStreamingExchange[GATHER] => [count_190:bigint]
                    - Aggregate(PARTIAL) => [count_190:bigint]
                            count_190 := ""presto.default.count""(*) (4:9)
                        - FilterProject[filterPredicate = (((count_187) >= (BIGINT'1')) AND ((count_188) >= (BIGINT'1'))) AND ((count_189) >= (BIGINT'1')), projectLocality = LOCAL] => []
                            - Project[projectLocality = LOCAL] => [c_last_name_155:varchar, c_first_name_156:varchar, d_date_157:date, count_187:bigint, count_188:bigint, count_189:bigint]
                                - Aggregate(FINAL)[c_last_name_155, c_first_name_156, d_date_157][$hashvalue] => [c_last_name_155:varchar, c_first_name_156:varchar, d_date_157:date, $hashvalue:bigint, count_187:bigint, count_188:bigint, count_189:bigint]
                                        count_187 := ""presto.default.count""((count_191))
                                        count_188 := ""presto.default.count""((count_192))
                                        count_189 := ""presto.default.count""((count_193))
                                    - LocalExchange[HASH][$hashvalue] (c_last_name_155, c_first_name_156, d_date_157) => [c_last_name_155:varchar, c_first_name_156:varchar, d_date_157:date, count_193:bigint, count_191:bigint, count_192:bigint, $hashvalue:bigint]
                                        - Project[projectLocality = LOCAL] => [c_last_name_155:varchar, c_first_name_156:varchar, d_date_157:date, count_193:bigint, count_191:bigint, count_192:bigint, $hashvalue_207:bigint]
                                                $hashvalue_207 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_last_name_155), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_156), BIGINT'0')), COALESCE($operator$hash_code(d_date_157), BIGINT'0')) (5:21)
                                            - Project[projectLocality = LOCAL] => [c_last_name_155:varchar, c_first_name_156:varchar, d_date_157:date, count_193:bigint, count_191:bigint, count_192:bigint, $hashvalue_194:bigint]
                                                    c_last_name_155 := c_last_name (5:21)
                                                    c_first_name_156 := c_first_name (5:34)
                                                    d_date_157 := d_date (5:48)
                                                - Aggregate(PARTIAL)[c_last_name, c_first_name, d_date][$hashvalue_194] => [c_last_name:varchar, c_first_name:varchar, d_date:date, $hashvalue_194:bigint, count_193:bigint, count_191:bigint, count_192:bigint]
                                                        count_193 := ""presto.default.count""((marker_174))
                                                        count_191 := ""presto.default.count""((marker_172))
                                                        count_192 := ""presto.default.count""((marker_173))
                                                    - Project[projectLocality = LOCAL] => [c_last_name:varchar, c_first_name:varchar, d_date:date, marker_172:boolean, marker_173:boolean, marker_174:boolean, $hashvalue_194:bigint]
                                                            marker_172 := BOOLEAN'true'
                                                            marker_173 := null
                                                            marker_174 := null
                                                        - Aggregate(FINAL)[c_last_name, c_first_name, d_date][$hashvalue_194] => [c_last_name:varchar, c_first_name:varchar, d_date:date, $hashvalue_194:bigint]
                                                            - LocalExchange[HASH][$hashvalue_194] (c_last_name, c_first_name, d_date) => [c_last_name:varchar, c_first_name:varchar, d_date:date, $hashvalue_194:bigint]
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_195] => [c_last_name:varchar, c_first_name:varchar, d_date:date, $hashvalue_195:bigint]
                                                                    - Aggregate(PARTIAL)[c_last_name, c_first_name, d_date][$hashvalue_206] => [c_last_name:varchar, c_first_name:varchar, d_date:date, $hashvalue_206:bigint]
                                                                        - Project[projectLocality = LOCAL] => [d_date:date, c_first_name:varchar, c_last_name:varchar, $hashvalue_206:bigint]
                                                                                $hashvalue_206 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_last_name), BIGINT'0')), COALESCE($operator$hash_code(c_first_name), BIGINT'0')), COALESCE($operator$hash_code(d_date), BIGINT'0')) (5:21)
                                                                            - InnerJoin[(""ss_customer_sk"" = ""c_customer_sk"")][$hashvalue_196, $hashvalue_203] => [d_date:date, c_first_name:varchar, c_last_name:varchar]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_196] => [ss_customer_sk:integer, d_date:date, $hashvalue_196:bigint]
                                                                                    - Project[projectLocality = LOCAL] => [ss_customer_sk:integer, d_date:date, $hashvalue_202:bigint]
                                                                                            $hashvalue_202 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (6:10)
                                                                                        - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_197, $hashvalue_199] => [ss_customer_sk:integer, d_date:date]
                                                                                                Distribution: PARTITIONED
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_197] => [ss_customer_sk:integer, ss_sold_date_sk:integer, $hashvalue_197:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.store_sales', layout='Optional[tpcds_sf1_hudi.store_sales]'}, projectLocality = LOCAL] => [ss_customer_sk:integer, ss_sold_date_sk:integer, $hashvalue_198:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_198 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (6:10)
                                                                                                        ss_customer_sk := 7:ss_customer_sk:int:REGULAR (6:10)
                                                                                                        ss_sold_date_sk := -13:ss_sold_date_sk:int:PARTITION_KEY (6:10)
                                                                                            - LocalExchange[HASH][$hashvalue_199] (d_date_sk) => [d_date_sk:integer, d_date:date, $hashvalue_199:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_200] => [d_date_sk:integer, d_date:date, $hashvalue_200:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = d_month_seq BETWEEN (INTEGER'1200') AND (INTEGER'1211'), projectLocality = LOCAL] => [d_date_sk:integer, d_date:date, $hashvalue_201:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_201 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (6:23)
                                                                                                            d_month_seq := 8:d_month_seq:int:REGULAR (6:23)
                                                                                                            d_date_sk := 5:d_date_sk:int:REGULAR (6:23)
                                                                                                            d_date := 7:d_date:date:REGULAR (6:23)
                                                                                - LocalExchange[HASH][$hashvalue_203] (c_customer_sk) => [c_customer_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_203:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_204] => [c_customer_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_204:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer', layout='Optional[tpcds_sf1_hudi.customer]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_first_name:varchar, c_last_name:varchar, $hashvalue_205:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_205 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (6:33)
                                                                                                c_last_name := 14:c_last_name:string:REGULAR (6:33)
                                                                                                c_first_name := 13:c_first_name:string:REGULAR (6:33)
                                                                                                c_customer_sk := 5:c_customer_sk:int:REGULAR (6:33)
                                        - Project[projectLocality = LOCAL] => [c_last_name_155:varchar, c_first_name_156:varchar, d_date_157:date, count_193:bigint, count_191:bigint, count_192:bigint, $hashvalue_221:bigint]
                                                $hashvalue_221 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_last_name_155), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_156), BIGINT'0')), COALESCE($operator$hash_code(d_date_157), BIGINT'0')) (5:21)
                                            - Project[projectLocality = LOCAL] => [c_last_name_155:varchar, c_first_name_156:varchar, d_date_157:date, count_193:bigint, count_191:bigint, count_192:bigint, $hashvalue_208:bigint]
                                                    c_last_name_155 := c_last_name_68 (5:21)
                                                    c_first_name_156 := c_first_name_67 (5:34)
                                                    d_date_157 := d_date_28 (5:48)
                                                - Aggregate(PARTIAL)[c_last_name_68, c_first_name_67, d_date_28][$hashvalue_208] => [c_last_name_68:varchar, c_first_name_67:varchar, d_date_28:date, $hashvalue_208:bigint, count_193:bigint, count_191:bigint, count_192:bigint]
                                                        count_193 := ""presto.default.count""((marker_180))
                                                        count_191 := ""presto.default.count""((marker_178))
                                                        count_192 := ""presto.default.count""((marker_179))
                                                    - Project[projectLocality = LOCAL] => [c_last_name_68:varchar, c_first_name_67:varchar, d_date_28:date, marker_178:boolean, marker_179:boolean, marker_180:boolean, $hashvalue_208:bigint]
                                                            marker_178 := null
                                                            marker_179 := BOOLEAN'true'
                                                            marker_180 := null
                                                        - Aggregate(FINAL)[c_last_name_68, c_first_name_67, d_date_28][$hashvalue_208] => [c_last_name_68:varchar, c_first_name_67:varchar, d_date_28:date, $hashvalue_208:bigint]
                                                            - LocalExchange[HASH][$hashvalue_208] (c_last_name_68, c_first_name_67, d_date_28) => [c_last_name_68:varchar, c_first_name_67:varchar, d_date_28:date, $hashvalue_208:bigint]
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_209] => [c_last_name_68:varchar, c_first_name_67:varchar, d_date_28:date, $hashvalue_209:bigint]
                                                                    - Aggregate(PARTIAL)[c_last_name_68, c_first_name_67, d_date_28][$hashvalue_220] => [c_last_name_68:varchar, c_first_name_67:varchar, d_date_28:date, $hashvalue_220:bigint]
                                                                        - Project[projectLocality = LOCAL] => [d_date_28:date, c_first_name_67:varchar, c_last_name_68:varchar, $hashvalue_220:bigint]
                                                                                $hashvalue_220 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_last_name_68), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_67), BIGINT'0')), COALESCE($operator$hash_code(d_date_28), BIGINT'0')) (11:21)
                                                                            - InnerJoin[(""cs_bill_customer_sk"" = ""c_customer_sk_59"")][$hashvalue_210, $hashvalue_217] => [d_date_28:date, c_first_name_67:varchar, c_last_name_68:varchar]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_210] => [cs_bill_customer_sk:integer, d_date_28:date, $hashvalue_210:bigint]
                                                                                    - Project[projectLocality = LOCAL] => [cs_bill_customer_sk:integer, d_date_28:date, $hashvalue_216:bigint]
                                                                                            $hashvalue_216 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_customer_sk), BIGINT'0')) (12:10)
                                                                                        - InnerJoin[(""cs_sold_date_sk"" = ""d_date_sk_26"")][$hashvalue_211, $hashvalue_213] => [cs_bill_customer_sk:integer, d_date_28:date]
                                                                                                Distribution: PARTITIONED
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_211] => [cs_bill_customer_sk:integer, cs_sold_date_sk:integer, $hashvalue_211:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.catalog_sales', layout='Optional[tpcds_sf1_hudi.catalog_sales]'}, projectLocality = LOCAL] => [cs_bill_customer_sk:integer, cs_sold_date_sk:integer, $hashvalue_212:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_212 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk), BIGINT'0')) (12:10)
                                                                                                        cs_sold_date_sk := -13:cs_sold_date_sk:int:PARTITION_KEY (12:10)
                                                                                                        cs_bill_customer_sk := 7:cs_bill_customer_sk:int:REGULAR (12:10)
                                                                                            - LocalExchange[HASH][$hashvalue_213] (d_date_sk_26) => [d_date_sk_26:integer, d_date_28:date, $hashvalue_213:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_214] => [d_date_sk_26:integer, d_date_28:date, $hashvalue_214:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = d_month_seq_29 BETWEEN (INTEGER'1200') AND (INTEGER'1211'), projectLocality = LOCAL] => [d_date_sk_26:integer, d_date_28:date, $hashvalue_215:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_215 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_26), BIGINT'0')) (12:25)
                                                                                                            d_date_sk_26 := 5:d_date_sk:int:REGULAR (12:25)
                                                                                                            d_date_28 := 7:d_date:date:REGULAR (12:25)
                                                                                                            d_month_seq_29 := 8:d_month_seq:int:REGULAR (12:25)
                                                                                - LocalExchange[HASH][$hashvalue_217] (c_customer_sk_59) => [c_customer_sk_59:integer, c_first_name_67:varchar, c_last_name_68:varchar, $hashvalue_217:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_218] => [c_customer_sk_59:integer, c_first_name_67:varchar, c_last_name_68:varchar, $hashvalue_218:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer', layout='Optional[tpcds_sf1_hudi.customer]'}, projectLocality = LOCAL] => [c_customer_sk_59:integer, c_first_name_67:varchar, c_last_name_68:varchar, $hashvalue_219:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_219 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_59), BIGINT'0')) (12:35)
                                                                                                c_first_name_67 := 13:c_first_name:string:REGULAR (12:35)
                                                                                                c_customer_sk_59 := 5:c_customer_sk:int:REGULAR (12:35)
                                                                                                c_last_name_68 := 14:c_last_name:string:REGULAR (12:35)
                                        - Project[projectLocality = LOCAL] => [c_last_name_155:varchar, c_first_name_156:varchar, d_date_157:date, count_193:bigint, count_191:bigint, count_192:bigint, $hashvalue_235:bigint]
                                                $hashvalue_235 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_last_name_155), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_156), BIGINT'0')), COALESCE($operator$hash_code(d_date_157), BIGINT'0')) (5:21)
                                            - Project[projectLocality = LOCAL] => [c_last_name_155:varchar, c_first_name_156:varchar, d_date_157:date, count_193:bigint, count_191:bigint, count_192:bigint, $hashvalue_222:bigint]
                                                    c_last_name_155 := c_last_name_139 (5:21)
                                                    c_first_name_156 := c_first_name_138 (5:34)
                                                    d_date_157 := d_date_99 (5:48)
                                                - Aggregate(PARTIAL)[c_last_name_139, c_first_name_138, d_date_99][$hashvalue_222] => [c_last_name_139:varchar, c_first_name_138:varchar, d_date_99:date, $hashvalue_222:bigint, count_193:bigint, count_191:bigint, count_192:bigint]
                                                        count_193 := ""presto.default.count""((marker_186))
                                                        count_191 := ""presto.default.count""((marker_184))
                                                        count_192 := ""presto.default.count""((marker_185))
                                                    - Project[projectLocality = LOCAL] => [c_last_name_139:varchar, c_first_name_138:varchar, d_date_99:date, marker_184:boolean, marker_185:boolean, marker_186:boolean, $hashvalue_222:bigint]
                                                            marker_184 := null
                                                            marker_185 := null
                                                            marker_186 := BOOLEAN'true'
                                                        - Aggregate(FINAL)[c_last_name_139, c_first_name_138, d_date_99][$hashvalue_222] => [c_last_name_139:varchar, c_first_name_138:varchar, d_date_99:date, $hashvalue_222:bigint]
                                                            - LocalExchange[HASH][$hashvalue_222] (c_last_name_139, c_first_name_138, d_date_99) => [c_last_name_139:varchar, c_first_name_138:varchar, d_date_99:date, $hashvalue_222:bigint]
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_223] => [c_last_name_139:varchar, c_first_name_138:varchar, d_date_99:date, $hashvalue_223:bigint]
                                                                    - Aggregate(PARTIAL)[c_last_name_139, c_first_name_138, d_date_99][$hashvalue_234] => [c_last_name_139:varchar, c_first_name_138:varchar, d_date_99:date, $hashvalue_234:bigint]
                                                                        - Project[projectLocality = LOCAL] => [d_date_99:date, c_first_name_138:varchar, c_last_name_139:varchar, $hashvalue_234:bigint]
                                                                                $hashvalue_234 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_last_name_139), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_138), BIGINT'0')), COALESCE($operator$hash_code(d_date_99), BIGINT'0')) (17:21)
                                                                            - InnerJoin[(""ws_bill_customer_sk"" = ""c_customer_sk_130"")][$hashvalue_224, $hashvalue_231] => [d_date_99:date, c_first_name_138:varchar, c_last_name_139:varchar]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_224] => [ws_bill_customer_sk:integer, d_date_99:date, $hashvalue_224:bigint]
                                                                                    - Project[projectLocality = LOCAL] => [ws_bill_customer_sk:integer, d_date_99:date, $hashvalue_230:bigint]
                                                                                            $hashvalue_230 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk), BIGINT'0')) (18:10)
                                                                                        - InnerJoin[(""ws_sold_date_sk"" = ""d_date_sk_97"")][$hashvalue_225, $hashvalue_227] => [ws_bill_customer_sk:integer, d_date_99:date]
                                                                                                Distribution: PARTITIONED
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_225] => [ws_bill_customer_sk:integer, ws_sold_date_sk:integer, $hashvalue_225:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.web_sales', layout='Optional[tpcds_sf1_hudi.web_sales]'}, projectLocality = LOCAL] => [ws_bill_customer_sk:integer, ws_sold_date_sk:integer, $hashvalue_226:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_226 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk), BIGINT'0')) (18:10)
                                                                                                        ws_bill_customer_sk := 8:ws_bill_customer_sk:int:REGULAR (18:10)
                                                                                                        ws_sold_date_sk := -13:ws_sold_date_sk:int:PARTITION_KEY (18:10)
                                                                                            - LocalExchange[HASH][$hashvalue_227] (d_date_sk_97) => [d_date_sk_97:integer, d_date_99:date, $hashvalue_227:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_228] => [d_date_sk_97:integer, d_date_99:date, $hashvalue_228:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = d_month_seq_100 BETWEEN (INTEGER'1200') AND (INTEGER'1211'), projectLocality = LOCAL] => [d_date_sk_97:integer, d_date_99:date, $hashvalue_229:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_229 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_97), BIGINT'0')) (18:21)
                                                                                                            d_date_sk_97 := 5:d_date_sk:int:REGULAR (18:21)
                                                                                                            d_month_seq_100 := 8:d_month_seq:int:REGULAR (18:21)
                                                                                                            d_date_99 := 7:d_date:date:REGULAR (18:21)
                                                                                - LocalExchange[HASH][$hashvalue_231] (c_customer_sk_130) => [c_customer_sk_130:integer, c_first_name_138:varchar, c_last_name_139:varchar, $hashvalue_231:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_232] => [c_customer_sk_130:integer, c_first_name_138:varchar, c_last_name_139:varchar, $hashvalue_232:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer', layout='Optional[tpcds_sf1_hudi.customer]'}, projectLocality = LOCAL] => [c_customer_sk_130:integer, c_first_name_138:varchar, c_last_name_139:varchar, $hashvalue_233:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_233 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_130), BIGINT'0')) (18:31)
                                                                                                c_last_name_139 := 14:c_last_name:string:REGULAR (18:31)
                                                                                                c_first_name_138 := 13:c_first_name:string:REGULAR (18:31)
                                                                                                c_customer_sk_130 := 5:c_customer_sk:int:REGULAR (18:31)
"
