"- Output[w_warehouse_sk, i_item_sk, d_moy, mean, cov, w_warehouse_sk, i_item_sk, d_moy, mean, cov] => [w_warehouse_sk:integer, i_item_sk:integer, d_moy:integer, avg:double, expr_48:double, w_warehouse_sk:integer, i_item_sk:integer, d_moy_145:integer, avg_176:double, expr_207:double]
        mean := avg (16:55)
        cov := expr_48 (16:66)
        d_moy := d_moy_145 (17:46)
        mean := avg_176 (17:57)
        cov := expr_207 (17:68)
    - RemoteStreamingMerge[w_warehouse_sk ASC_NULLS_LAST, i_item_sk ASC_NULLS_LAST, d_moy ASC_NULLS_LAST, avg ASC_NULLS_LAST, expr_48 ASC_NULLS_LAST, d_moy_145 ASC_NULLS_LAST, avg_176 ASC_NULLS_LAST, expr_207 ASC_NULLS_LAST] => [w_warehouse_sk:integer, i_item_sk:integer, d_moy:integer, avg:double, expr_48:double, d_moy_145:integer, avg_176:double, expr_207:double]
        - LocalMerge[w_warehouse_sk ASC_NULLS_LAST, i_item_sk ASC_NULLS_LAST, d_moy ASC_NULLS_LAST, avg ASC_NULLS_LAST, expr_48 ASC_NULLS_LAST, d_moy_145 ASC_NULLS_LAST, avg_176 ASC_NULLS_LAST, expr_207 ASC_NULLS_LAST] => [w_warehouse_sk:integer, i_item_sk:integer, d_moy:integer, avg:double, expr_48:double, d_moy_145:integer, avg_176:double, expr_207:double]
            - PartialSort[w_warehouse_sk ASC_NULLS_LAST, i_item_sk ASC_NULLS_LAST, d_moy ASC_NULLS_LAST, avg ASC_NULLS_LAST, expr_48 ASC_NULLS_LAST, d_moy_145 ASC_NULLS_LAST, avg_176 ASC_NULLS_LAST, expr_207 ASC_NULLS_LAST] => [w_warehouse_sk:integer, i_item_sk:integer, d_moy:integer, avg:double, expr_48:double, d_moy_145:integer, avg_176:double, expr_207:double]
                - RemoteStreamingExchange[REPARTITION] => [w_warehouse_sk:integer, i_item_sk:integer, d_moy:integer, avg:double, expr_48:double, d_moy_145:integer, avg_176:double, expr_207:double]
                    - InnerJoin[(""i_item_sk"" = ""i_item_sk_91"") AND (""w_warehouse_sk"" = ""w_warehouse_sk_118"")][$hashvalue, $hashvalue_297] => [w_warehouse_sk:integer, i_item_sk:integer, d_moy:integer, avg:double, expr_48:double, d_moy_145:integer, avg_176:double, expr_207:double]
                            Distribution: PARTITIONED
                        - RemoteStreamingExchange[REPARTITION][$hashvalue] => [w_warehouse_sk:integer, i_item_sk:integer, d_moy:integer, avg:double, expr_48:double, $hashvalue:bigint]
                            - FilterProject[filterPredicate = (SWITCH(avg, WHEN(DOUBLE'0.0', DOUBLE'0.0'), (stddev_samp) / (avg))) > (DOUBLE'1.0'), projectLocality = LOCAL] => [w_warehouse_sk:integer, i_item_sk:integer, d_moy:integer, avg:double, expr_48:double, $hashvalue_296:bigint]
                                    expr_48 := SWITCH(avg, WHEN(DOUBLE'0.0', null), (stddev_samp) / (avg)) (8:56)
                                - Project[projectLocality = LOCAL] => [w_warehouse_sk:integer, i_item_sk:integer, d_moy:integer, stddev_samp:double, avg:double, $hashvalue_296:bigint]
                                        $hashvalue_296 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')), COALESCE($operator$hash_code(w_warehouse_sk), BIGINT'0')) (7:47)
                                    - Aggregate(FINAL)[w_warehouse_name, w_warehouse_sk, i_item_sk, d_moy][$hashvalue_278] => [w_warehouse_name:varchar, w_warehouse_sk:integer, i_item_sk:integer, d_moy:integer, $hashvalue_278:bigint, avg:double, stddev_samp:double]
                                            avg := ""presto.default.avg""((avg_275)) (8:55)
                                            stddev_samp := ""presto.default.stddev_samp""((stddev_samp_274)) (8:15)
                                        - LocalExchange[HASH][$hashvalue_278] (w_warehouse_name, w_warehouse_sk, i_item_sk, d_moy) => [w_warehouse_name:varchar, w_warehouse_sk:integer, i_item_sk:integer, d_moy:integer, stddev_samp_274:row(""field0"" bigint, ""field1"" double, ""field2"" double), avg_275:row(""field0"" double, ""field1"" bigint), $hashvalue_278:bigint]
                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_279] => [w_warehouse_name:varchar, w_warehouse_sk:integer, i_item_sk:integer, d_moy:integer, stddev_samp_274:row(""field0"" bigint, ""field1"" double, ""field2"" double), avg_275:row(""field0"" double, ""field1"" bigint), $hashvalue_279:bigint]
                                                - Aggregate(PARTIAL)[w_warehouse_name, w_warehouse_sk, i_item_sk, d_moy][$hashvalue_295] => [w_warehouse_name:varchar, w_warehouse_sk:integer, i_item_sk:integer, d_moy:integer, $hashvalue_295:bigint, stddev_samp_274:row(""field0"" bigint, ""field1"" double, ""field2"" double), avg_275:row(""field0"" double, ""field1"" bigint)]
                                                        stddev_samp_274 := ""presto.default.stddev_samp""((inv_quantity_on_hand_20)) (8:15)
                                                        avg_275 := ""presto.default.avg""((inv_quantity_on_hand_20)) (8:55)
                                                    - Project[projectLocality = LOCAL] => [w_warehouse_name:varchar, w_warehouse_sk:integer, i_item_sk:integer, d_moy:integer, inv_quantity_on_hand_20:bigint, $hashvalue_295:bigint]
                                                            inv_quantity_on_hand_20 := CAST(inv_quantity_on_hand AS bigint) (9:14)
                                                            $hashvalue_295 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(w_warehouse_name), BIGINT'0')), COALESCE($operator$hash_code(w_warehouse_sk), BIGINT'0')), COALESCE($operator$hash_code(i_item_sk), BIGINT'0')), COALESCE($operator$hash_code(d_moy), BIGINT'0')) (9:31)
                                                        - InnerJoin[(""inv_date_sk"" = ""d_date_sk"")][$hashvalue_280, $hashvalue_292] => [inv_quantity_on_hand:integer, i_item_sk:integer, w_warehouse_sk:integer, w_warehouse_name:varchar, d_moy:integer]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_280] => [inv_quantity_on_hand:integer, inv_date_sk:integer, i_item_sk:integer, w_warehouse_sk:integer, w_warehouse_name:varchar, $hashvalue_280:bigint]
                                                                - Project[projectLocality = LOCAL] => [inv_quantity_on_hand:integer, inv_date_sk:integer, i_item_sk:integer, w_warehouse_sk:integer, w_warehouse_name:varchar, $hashvalue_291:bigint]
                                                                        $hashvalue_291 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(inv_date_sk), BIGINT'0')) (9:13)
                                                                    - InnerJoin[(""inv_warehouse_sk"" = ""w_warehouse_sk"")][$hashvalue_281, $hashvalue_288] => [inv_quantity_on_hand:integer, inv_date_sk:integer, i_item_sk:integer, w_warehouse_sk:integer, w_warehouse_name:varchar]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_281] => [inv_warehouse_sk:integer, inv_quantity_on_hand:integer, inv_date_sk:integer, i_item_sk:integer, $hashvalue_281:bigint]
                                                                            - Project[projectLocality = LOCAL] => [inv_warehouse_sk:integer, inv_quantity_on_hand:integer, inv_date_sk:integer, i_item_sk:integer, $hashvalue_287:bigint]
                                                                                    $hashvalue_287 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(inv_warehouse_sk), BIGINT'0')) (9:13)
                                                                                - InnerJoin[(""inv_item_sk"" = ""i_item_sk"")][$hashvalue_282, $hashvalue_284] => [inv_warehouse_sk:integer, inv_quantity_on_hand:integer, inv_date_sk:integer, i_item_sk:integer]
                                                                                        Distribution: PARTITIONED
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_282] => [inv_item_sk:integer, inv_warehouse_sk:integer, inv_quantity_on_hand:integer, inv_date_sk:integer, $hashvalue_282:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.inventory', layout='Optional[tpcds_sf1_hudi.inventory]'}, projectLocality = LOCAL] => [inv_item_sk:integer, inv_warehouse_sk:integer, inv_quantity_on_hand:integer, inv_date_sk:integer, $hashvalue_283:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_283 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(inv_item_sk), BIGINT'0')) (9:13)
                                                                                                inv_warehouse_sk := 6:inv_warehouse_sk:int:REGULAR (9:13)
                                                                                                inv_quantity_on_hand := 7:inv_quantity_on_hand:int:REGULAR (9:13)
                                                                                                inv_item_sk := 5:inv_item_sk:int:REGULAR (9:13)
                                                                                                inv_date_sk := -13:inv_date_sk:int:PARTITION_KEY (9:13)
                                                                                    - LocalExchange[HASH][$hashvalue_284] (i_item_sk) => [i_item_sk:integer, $hashvalue_284:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_285] => [i_item_sk:integer, $hashvalue_285:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.item', layout='Optional[tpcds_sf1_hudi.item]'}, projectLocality = LOCAL] => [i_item_sk:integer, $hashvalue_286:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_286 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (9:24)
                                                                                                    i_item_sk := 5:i_item_sk:int:REGULAR (9:24)
                                                                        - LocalExchange[HASH][$hashvalue_288] (w_warehouse_sk) => [w_warehouse_sk:integer, w_warehouse_name:varchar, $hashvalue_288:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_289] => [w_warehouse_sk:integer, w_warehouse_name:varchar, $hashvalue_289:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.warehouse', layout='Optional[tpcds_sf1_hudi.warehouse]'}, projectLocality = LOCAL] => [w_warehouse_sk:integer, w_warehouse_name:varchar, $hashvalue_290:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_290 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(w_warehouse_sk), BIGINT'0')) (9:30)
                                                                                        w_warehouse_sk := 5:w_warehouse_sk:int:REGULAR (9:30)
                                                                                        w_warehouse_name := 7:w_warehouse_name:string:REGULAR (9:30)
                                                            - LocalExchange[HASH][$hashvalue_292] (d_date_sk) => [d_date_sk:integer, d_moy:integer, $hashvalue_292:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_293] => [d_date_sk:integer, d_moy:integer, $hashvalue_293:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = ((d_year) = (INTEGER'2001')) AND ((d_moy) = (INTEGER'1')), projectLocality = LOCAL] => [d_date_sk:integer, d_moy:integer, $hashvalue_294:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_294 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (9:41)
                                                                            d_date_sk := 5:d_date_sk:int:REGULAR (9:41)
                                                                            d_year := 11:d_year:int:REGULAR (9:41)
                                                                            d_moy := 13:d_moy:int:REGULAR (9:41)
                        - LocalExchange[HASH][$hashvalue_297] (i_item_sk_91, w_warehouse_sk_118) => [w_warehouse_sk_118:integer, i_item_sk_91:integer, d_moy_145:integer, avg_176:double, expr_207:double, $hashvalue_297:bigint]
                            - RemoteStreamingExchange[REPARTITION][$hashvalue_298] => [w_warehouse_sk_118:integer, i_item_sk_91:integer, d_moy_145:integer, avg_176:double, expr_207:double, $hashvalue_298:bigint]
                                - FilterProject[filterPredicate = (SWITCH(avg_176, WHEN(DOUBLE'0.0', DOUBLE'0.0'), (stddev_samp_175) / (avg_176))) > (DOUBLE'1.0'), projectLocality = LOCAL] => [w_warehouse_sk_118:integer, i_item_sk_91:integer, d_moy_145:integer, avg_176:double, expr_207:double, $hashvalue_317:bigint]
                                        expr_207 := SWITCH(avg_176, WHEN(DOUBLE'0.0', null), (stddev_samp_175) / (avg_176)) (8:56)
                                    - Project[projectLocality = LOCAL] => [w_warehouse_sk_118:integer, i_item_sk_91:integer, d_moy_145:integer, stddev_samp_175:double, avg_176:double, $hashvalue_317:bigint]
                                            $hashvalue_317 := combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_91), BIGINT'0')), COALESCE($operator$hash_code(w_warehouse_sk_118), BIGINT'0')) (7:47)
                                        - Aggregate(FINAL)[w_warehouse_name_120, w_warehouse_sk_118, i_item_sk_91, d_moy_145][$hashvalue_299] => [w_warehouse_name_120:varchar, w_warehouse_sk_118:integer, i_item_sk_91:integer, d_moy_145:integer, $hashvalue_299:bigint, avg_176:double, stddev_samp_175:double]
                                                avg_176 := ""presto.default.avg""((avg_277)) (8:55)
                                                stddev_samp_175 := ""presto.default.stddev_samp""((stddev_samp_276)) (8:15)
                                            - LocalExchange[HASH][$hashvalue_299] (w_warehouse_name_120, w_warehouse_sk_118, i_item_sk_91, d_moy_145) => [w_warehouse_name_120:varchar, w_warehouse_sk_118:integer, i_item_sk_91:integer, d_moy_145:integer, avg_277:row(""field0"" double, ""field1"" bigint), stddev_samp_276:row(""field0"" bigint, ""field1"" double, ""field2"" double), $hashvalue_299:bigint]
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_300] => [w_warehouse_name_120:varchar, w_warehouse_sk_118:integer, i_item_sk_91:integer, d_moy_145:integer, avg_277:row(""field0"" double, ""field1"" bigint), stddev_samp_276:row(""field0"" bigint, ""field1"" double, ""field2"" double), $hashvalue_300:bigint]
                                                    - Aggregate(PARTIAL)[w_warehouse_name_120, w_warehouse_sk_118, i_item_sk_91, d_moy_145][$hashvalue_316] => [w_warehouse_name_120:varchar, w_warehouse_sk_118:integer, i_item_sk_91:integer, d_moy_145:integer, $hashvalue_316:bigint, avg_277:row(""field0"" double, ""field1"" bigint), stddev_samp_276:row(""field0"" bigint, ""field1"" double, ""field2"" double)]
                                                            avg_277 := ""presto.default.avg""((inv_quantity_on_hand_170)) (8:55)
                                                            stddev_samp_276 := ""presto.default.stddev_samp""((inv_quantity_on_hand_170)) (8:15)
                                                        - Project[projectLocality = LOCAL] => [w_warehouse_name_120:varchar, w_warehouse_sk_118:integer, i_item_sk_91:integer, d_moy_145:integer, inv_quantity_on_hand_170:bigint, $hashvalue_316:bigint]
                                                                inv_quantity_on_hand_170 := CAST(inv_quantity_on_hand_84 AS bigint) (9:14)
                                                                $hashvalue_316 := combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(w_warehouse_name_120), BIGINT'0')), COALESCE($operator$hash_code(w_warehouse_sk_118), BIGINT'0')), COALESCE($operator$hash_code(i_item_sk_91), BIGINT'0')), COALESCE($operator$hash_code(d_moy_145), BIGINT'0')) (9:31)
                                                            - InnerJoin[(""inv_date_sk_85"" = ""d_date_sk_137"")][$hashvalue_301, $hashvalue_313] => [inv_quantity_on_hand_84:integer, i_item_sk_91:integer, w_warehouse_sk_118:integer, w_warehouse_name_120:varchar, d_moy_145:integer]
                                                                    Distribution: PARTITIONED
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_301] => [inv_quantity_on_hand_84:integer, inv_date_sk_85:integer, i_item_sk_91:integer, w_warehouse_sk_118:integer, w_warehouse_name_120:varchar, $hashvalue_301:bigint]
                                                                    - Project[projectLocality = LOCAL] => [inv_quantity_on_hand_84:integer, inv_date_sk_85:integer, i_item_sk_91:integer, w_warehouse_sk_118:integer, w_warehouse_name_120:varchar, $hashvalue_312:bigint]
                                                                            $hashvalue_312 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(inv_date_sk_85), BIGINT'0')) (9:13)
                                                                        - InnerJoin[(""inv_warehouse_sk_83"" = ""w_warehouse_sk_118"")][$hashvalue_302, $hashvalue_309] => [inv_quantity_on_hand_84:integer, inv_date_sk_85:integer, i_item_sk_91:integer, w_warehouse_sk_118:integer, w_warehouse_name_120:varchar]
                                                                                Distribution: PARTITIONED
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_302] => [inv_warehouse_sk_83:integer, inv_quantity_on_hand_84:integer, inv_date_sk_85:integer, i_item_sk_91:integer, $hashvalue_302:bigint]
                                                                                - Project[projectLocality = LOCAL] => [inv_warehouse_sk_83:integer, inv_quantity_on_hand_84:integer, inv_date_sk_85:integer, i_item_sk_91:integer, $hashvalue_308:bigint]
                                                                                        $hashvalue_308 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(inv_warehouse_sk_83), BIGINT'0')) (9:13)
                                                                                    - InnerJoin[(""inv_item_sk_82"" = ""i_item_sk_91"")][$hashvalue_303, $hashvalue_305] => [inv_warehouse_sk_83:integer, inv_quantity_on_hand_84:integer, inv_date_sk_85:integer, i_item_sk_91:integer]
                                                                                            Distribution: PARTITIONED
                                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_303] => [inv_item_sk_82:integer, inv_warehouse_sk_83:integer, inv_quantity_on_hand_84:integer, inv_date_sk_85:integer, $hashvalue_303:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.inventory', layout='Optional[tpcds_sf1_hudi.inventory]'}, projectLocality = LOCAL] => [inv_item_sk_82:integer, inv_warehouse_sk_83:integer, inv_quantity_on_hand_84:integer, inv_date_sk_85:integer, $hashvalue_304:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                    $hashvalue_304 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(inv_item_sk_82), BIGINT'0')) (9:13)
                                                                                                    inv_date_sk_85 := -13:inv_date_sk:int:PARTITION_KEY (9:13)
                                                                                                    inv_item_sk_82 := 5:inv_item_sk:int:REGULAR (9:13)
                                                                                                    inv_quantity_on_hand_84 := 7:inv_quantity_on_hand:int:REGULAR (9:13)
                                                                                                    inv_warehouse_sk_83 := 6:inv_warehouse_sk:int:REGULAR (9:13)
                                                                                        - LocalExchange[HASH][$hashvalue_305] (i_item_sk_91) => [i_item_sk_91:integer, $hashvalue_305:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_306] => [i_item_sk_91:integer, $hashvalue_306:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.item', layout='Optional[tpcds_sf1_hudi.item]'}, projectLocality = LOCAL] => [i_item_sk_91:integer, $hashvalue_307:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_307 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk_91), BIGINT'0')) (9:24)
                                                                                                        i_item_sk_91 := 5:i_item_sk:int:REGULAR (9:24)
                                                                            - LocalExchange[HASH][$hashvalue_309] (w_warehouse_sk_118) => [w_warehouse_sk_118:integer, w_warehouse_name_120:varchar, $hashvalue_309:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_310] => [w_warehouse_sk_118:integer, w_warehouse_name_120:varchar, $hashvalue_310:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.warehouse', layout='Optional[tpcds_sf1_hudi.warehouse]'}, projectLocality = LOCAL] => [w_warehouse_sk_118:integer, w_warehouse_name_120:varchar, $hashvalue_311:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_311 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(w_warehouse_sk_118), BIGINT'0')) (9:30)
                                                                                            w_warehouse_name_120 := 7:w_warehouse_name:string:REGULAR (9:30)
                                                                                            w_warehouse_sk_118 := 5:w_warehouse_sk:int:REGULAR (9:30)
                                                                - LocalExchange[HASH][$hashvalue_313] (d_date_sk_137) => [d_date_sk_137:integer, d_moy_145:integer, $hashvalue_313:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_314] => [d_date_sk_137:integer, d_moy_145:integer, $hashvalue_314:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = ((d_year_143) = (INTEGER'2001')) AND ((d_moy_145) = (INTEGER'2')), projectLocality = LOCAL] => [d_date_sk_137:integer, d_moy_145:integer, $hashvalue_315:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                $hashvalue_315 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_137), BIGINT'0')) (9:41)
                                                                                d_year_143 := 11:d_year:int:REGULAR (9:41)
                                                                                d_moy_145 := 13:d_moy:int:REGULAR (9:41)
                                                                                d_date_sk_137 := 5:d_date_sk:int:REGULAR (9:41)
"
