"- Output[customer_id, customer_first_name, customer_last_name, customer_preferred_cust_flag] => [c_customer_id:varchar, c_first_name_301:varchar, c_last_name_302:varchar, c_preferred_cust_flag_303:varchar]
        customer_id := c_customer_id (68:4)
        customer_first_name := c_first_name_301 (69:4)
        customer_last_name := c_last_name_302 (70:4)
        customer_preferred_cust_flag := c_preferred_cust_flag_303 (71:4)
    - TopN[100 by (c_customer_id ASC_NULLS_LAST, c_first_name_301 ASC_NULLS_LAST, c_last_name_302 ASC_NULLS_LAST, c_preferred_cust_flag_303 ASC_NULLS_LAST)] => [c_customer_id:varchar, c_first_name_301:varchar, c_last_name_302:varchar, c_preferred_cust_flag_303:varchar]
        - LocalExchange[SINGLE] () => [c_customer_id:varchar, c_first_name_301:varchar, c_last_name_302:varchar, c_preferred_cust_flag_303:varchar]
            - RemoteStreamingExchange[GATHER] => [c_customer_id:varchar, c_first_name_301:varchar, c_last_name_302:varchar, c_preferred_cust_flag_303:varchar]
                - TopNPartial[100 by (c_customer_id ASC_NULLS_LAST, c_first_name_301 ASC_NULLS_LAST, c_last_name_302 ASC_NULLS_LAST, c_preferred_cust_flag_303 ASC_NULLS_LAST)] => [c_customer_id:varchar, c_first_name_301:varchar, c_last_name_302:varchar, c_preferred_cust_flag_303:varchar]
                    - InnerJoin[(""c_customer_id_858"" = ""c_customer_id_2325"") AND (SWITCH(BOOLEAN'true', WHEN((sum_965) > (DECIMAL'0.00'), (sum_1406) / (sum_965)), null)) > (SWITCH(BOOLEAN'true', WHEN((sum_1991) > (DECIMAL'0.00'), (sum_2432) / (sum_1991)), null))][$hashvalue, $hashvalue_2639] => [c_customer_id:varchar, c_first_name_301:varchar, c_last_name_302:varchar, c_preferred_cust_flag_303:varchar]
                            Distribution: PARTITIONED
                        - InnerJoin[(""c_customer_id_858"" = ""c_customer_id_1884"")][$hashvalue, $hashvalue_2623] => [c_customer_id:varchar, c_first_name_301:varchar, c_last_name_302:varchar, c_preferred_cust_flag_303:varchar, c_customer_id_858:varchar, sum_965:decimal(38,2), $hashvalue:bigint, sum_1406:decimal(38,2), sum_1991:decimal(38,2)]
                                Distribution: PARTITIONED
                            - InnerJoin[(""c_customer_id_858"" = ""c_customer_id_1299"") AND (SWITCH(BOOLEAN'true', WHEN((sum_965) > (DECIMAL'0.00'), (sum_1406) / (sum_965)), null)) > (SWITCH(BOOLEAN'true', WHEN((sum) > (DECIMAL'0.00'), (sum_390) / (sum)), null))][$hashvalue, $hashvalue_2607] => [c_customer_id:varchar, c_first_name_301:varchar, c_last_name_302:varchar, c_preferred_cust_flag_303:varchar, c_customer_id_858:varchar, sum_965:decimal(38,2), $hashvalue:bigint, sum_1406:decimal(38,2)]
                                    Distribution: PARTITIONED
                                - RemoteStreamingExchange[REPARTITION][$hashvalue] => [c_customer_id:varchar, sum:decimal(38,2), c_first_name_301:varchar, c_last_name_302:varchar, c_preferred_cust_flag_303:varchar, sum_390:decimal(38,2), c_customer_id_858:varchar, sum_965:decimal(38,2), $hashvalue:bigint]
                                    - InnerJoin[(""c_customer_id"" = ""c_customer_id_858"")][$hashvalue_2560, $hashvalue_2591] => [sum:decimal(38,2), c_customer_id:varchar, c_last_name_302:varchar, c_first_name_301:varchar, c_preferred_cust_flag_303:varchar, sum_390:decimal(38,2), sum_965:decimal(38,2), c_customer_id_858:varchar, $hashvalue_2591:bigint]
                                            Distribution: PARTITIONED
                                        - InnerJoin[(""c_customer_id"" = ""c_customer_id_294"")][$hashvalue_2560, $hashvalue_2575] => [sum:decimal(38,2), c_customer_id:varchar, $hashvalue_2560:bigint, c_last_name_302:varchar, c_first_name_301:varchar, c_preferred_cust_flag_303:varchar, sum_390:decimal(38,2)]
                                                Distribution: PARTITIONED
                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_2560] => [sum:decimal(38,2), c_customer_id:varchar, $hashvalue_2560:bigint]
                                                - FilterProject[filterPredicate = (sum) > (DECIMAL'0.00'), projectLocality = LOCAL] => [c_customer_id:varchar, sum:decimal(38,2), $hashvalue_2574:bigint]
                                                        $hashvalue_2574 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id), BIGINT'0')) (5:9)
                                                    - Project[projectLocality = LOCAL] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, sum:decimal(38,2)]
                                                        - Aggregate(FINAL)[c_customer_id, c_first_name, c_last_name, c_preferred_cust_flag, c_birth_country, c_login, c_email_address, d_year][$hashvalue_2561] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, $hashvalue_2561:bigint, sum:decimal(38,2)]
                                                                sum := ""presto.default.sum""((sum_2554)) (13:9)
                                                            - LocalExchange[HASH][$hashvalue_2561] (c_customer_id, c_first_name, c_last_name, c_preferred_cust_flag, c_birth_country, c_login, c_email_address, d_year) => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, sum_2554:varbinary, $hashvalue_2561:bigint]
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_2562] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, sum_2554:varbinary, $hashvalue_2562:bigint]
                                                                    - Aggregate(PARTIAL)[c_customer_id, c_first_name, c_last_name, c_preferred_cust_flag, c_birth_country, c_login, c_email_address, d_year][$hashvalue_2573] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, $hashvalue_2573:bigint, sum_2554:varbinary]
                                                                            sum_2554 := ""presto.default.sum""((expr)) (13:9)
                                                                        - Project[projectLocality = LOCAL] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, d_year:integer, expr:decimal(10,2), $hashvalue_2573:bigint]
                                                                                expr := ((((ss_ext_list_price) - (ss_ext_wholesale_cost)) - (ss_ext_discount_amt)) + (ss_ext_sales_price)) / (DECIMAL'2') (15:18)
                                                                                $hashvalue_2573 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id), BIGINT'0')), COALESCE($operator$hash_code(c_first_name), BIGINT'0')), COALESCE($operator$hash_code(c_last_name), BIGINT'0')), COALESCE($operator$hash_code(c_preferred_cust_flag), BIGINT'0')), COALESCE($operator$hash_code(c_birth_country), BIGINT'0')), COALESCE($operator$hash_code(c_login), BIGINT'0')), COALESCE($operator$hash_code(c_email_address), BIGINT'0')), COALESCE($operator$hash_code(d_year), BIGINT'0')) (15:8)
                                                                            - InnerJoin[(""ss_sold_date_sk"" = ""d_date_sk"")][$hashvalue_2563, $hashvalue_2570] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, ss_ext_discount_amt:decimal(7,2), ss_ext_sales_price:decimal(7,2), ss_ext_wholesale_cost:decimal(7,2), ss_ext_list_price:decimal(7,2), d_year:integer]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_2563] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, ss_ext_discount_amt:decimal(7,2), ss_ext_sales_price:decimal(7,2), ss_ext_wholesale_cost:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_2563:bigint]
                                                                                    - Project[projectLocality = LOCAL] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, ss_ext_discount_amt:decimal(7,2), ss_ext_sales_price:decimal(7,2), ss_ext_wholesale_cost:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_2569:bigint]
                                                                                            $hashvalue_2569 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (15:17)
                                                                                        - InnerJoin[(""c_customer_sk"" = ""ss_customer_sk"")][$hashvalue_2564, $hashvalue_2566] => [c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, ss_ext_discount_amt:decimal(7,2), ss_ext_sales_price:decimal(7,2), ss_ext_wholesale_cost:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_sold_date_sk:integer]
                                                                                                Distribution: PARTITIONED
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_2564] => [c_customer_sk:integer, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, $hashvalue_2564:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer', layout='Optional[tpcds_sf1_hudi.customer]'}, projectLocality = LOCAL] => [c_customer_sk:integer, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_preferred_cust_flag:varchar, c_birth_country:varchar, c_login:varchar, c_email_address:varchar, $hashvalue_2565:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_2565 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk), BIGINT'0')) (15:7)
                                                                                                        c_birth_country := 19:c_birth_country:string:REGULAR (15:7)
                                                                                                        c_email_address := 21:c_email_address:string:REGULAR (15:7)
                                                                                                        c_preferred_cust_flag := 15:c_preferred_cust_flag:string:REGULAR (15:7)
                                                                                                        c_customer_sk := 5:c_customer_sk:int:REGULAR (15:7)
                                                                                                        c_last_name := 14:c_last_name:string:REGULAR (15:7)
                                                                                                        c_first_name := 13:c_first_name:string:REGULAR (15:7)
                                                                                                        c_customer_id := 6:c_customer_id:string:REGULAR (15:7)
                                                                                                        c_login := 20:c_login:string:REGULAR (15:7)
                                                                                            - LocalExchange[HASH][$hashvalue_2566] (ss_customer_sk) => [ss_customer_sk:integer, ss_ext_discount_amt:decimal(7,2), ss_ext_sales_price:decimal(7,2), ss_ext_wholesale_cost:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_2566:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_2567] => [ss_customer_sk:integer, ss_ext_discount_amt:decimal(7,2), ss_ext_sales_price:decimal(7,2), ss_ext_wholesale_cost:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_2567:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.store_sales', layout='Optional[tpcds_sf1_hudi.store_sales]'}, projectLocality = LOCAL] => [ss_customer_sk:integer, ss_ext_discount_amt:decimal(7,2), ss_ext_sales_price:decimal(7,2), ss_ext_wholesale_cost:decimal(7,2), ss_ext_list_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_2568:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_2568 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk), BIGINT'0')) (15:17)
                                                                                                            ss_sold_date_sk := -13:ss_sold_date_sk:int:PARTITION_KEY (15:17)
                                                                                                            ss_ext_wholesale_cost := 20:ss_ext_wholesale_cost:decimal(7,2):REGULAR (15:17)
                                                                                                            ss_customer_sk := 7:ss_customer_sk:int:REGULAR (15:17)
                                                                                                            ss_ext_sales_price := 19:ss_ext_sales_price:decimal(7,2):REGULAR (15:17)
                                                                                                            ss_ext_list_price := 21:ss_ext_list_price:decimal(7,2):REGULAR (15:17)
                                                                                                            ss_ext_discount_amt := 18:ss_ext_discount_amt:decimal(7,2):REGULAR (15:17)
                                                                                - LocalExchange[HASH][$hashvalue_2570] (d_date_sk) => [d_date_sk:integer, d_year:integer, $hashvalue_2570:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_2571] => [d_date_sk:integer, d_year:integer, $hashvalue_2571:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = (d_year) = (INTEGER'2001'), projectLocality = LOCAL] => [d_date_sk:integer, d_year:integer, $hashvalue_2572:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_2572 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (15:30)
                                                                                                d_date_sk := 5:d_date_sk:int:REGULAR (15:30)
                                                                                                d_year := 11:d_year:int:REGULAR (15:30)
                                            - LocalExchange[HASH][$hashvalue_2575] (c_customer_id_294) => [c_last_name_302:varchar, c_customer_id_294:varchar, c_first_name_301:varchar, c_preferred_cust_flag_303:varchar, sum_390:decimal(38,2), $hashvalue_2575:bigint]
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_2576] => [c_last_name_302:varchar, c_customer_id_294:varchar, c_first_name_301:varchar, c_preferred_cust_flag_303:varchar, sum_390:decimal(38,2), $hashvalue_2576:bigint]
                                                    - Project[projectLocality = LOCAL] => [c_customer_id_294:varchar, c_first_name_301:varchar, c_last_name_302:varchar, c_preferred_cust_flag_303:varchar, sum_390:decimal(38,2), $hashvalue_2590:bigint]
                                                            $hashvalue_2590 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_294), BIGINT'0')) (5:9)
                                                        - Aggregate(FINAL)[c_customer_id_294, c_first_name_301, c_last_name_302, c_preferred_cust_flag_303, c_birth_country_307, c_login_308, c_email_address_309, d_year_351][$hashvalue_2577] => [c_customer_id_294:varchar, c_first_name_301:varchar, c_last_name_302:varchar, c_preferred_cust_flag_303:varchar, c_birth_country_307:varchar, c_login_308:varchar, c_email_address_309:varchar, d_year_351:integer, $hashvalue_2577:bigint, sum_390:decimal(38,2)]
                                                                sum_390 := ""presto.default.sum""((sum_2555)) (13:9)
                                                            - LocalExchange[HASH][$hashvalue_2577] (c_customer_id_294, c_first_name_301, c_last_name_302, c_preferred_cust_flag_303, c_birth_country_307, c_login_308, c_email_address_309, d_year_351) => [c_customer_id_294:varchar, c_first_name_301:varchar, c_last_name_302:varchar, c_preferred_cust_flag_303:varchar, c_birth_country_307:varchar, c_login_308:varchar, c_email_address_309:varchar, d_year_351:integer, sum_2555:varbinary, $hashvalue_2577:bigint]
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_2578] => [c_customer_id_294:varchar, c_first_name_301:varchar, c_last_name_302:varchar, c_preferred_cust_flag_303:varchar, c_birth_country_307:varchar, c_login_308:varchar, c_email_address_309:varchar, d_year_351:integer, sum_2555:varbinary, $hashvalue_2578:bigint]
                                                                    - Aggregate(PARTIAL)[c_customer_id_294, c_first_name_301, c_last_name_302, c_preferred_cust_flag_303, c_birth_country_307, c_login_308, c_email_address_309, d_year_351][$hashvalue_2589] => [c_customer_id_294:varchar, c_first_name_301:varchar, c_last_name_302:varchar, c_preferred_cust_flag_303:varchar, c_birth_country_307:varchar, c_login_308:varchar, c_email_address_309:varchar, d_year_351:integer, $hashvalue_2589:bigint, sum_2555:varbinary]
                                                                            sum_2555 := ""presto.default.sum""((expr_381)) (13:9)
                                                                        - Project[projectLocality = LOCAL] => [c_customer_id_294:varchar, c_first_name_301:varchar, c_last_name_302:varchar, c_preferred_cust_flag_303:varchar, c_birth_country_307:varchar, c_login_308:varchar, c_email_address_309:varchar, d_year_351:integer, expr_381:decimal(10,2), $hashvalue_2589:bigint]
                                                                                expr_381 := ((((ss_ext_list_price_333) - (ss_ext_wholesale_cost_332)) - (ss_ext_discount_amt_330)) + (ss_ext_sales_price_331)) / (DECIMAL'2') (15:18)
                                                                                $hashvalue_2589 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_294), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_301), BIGINT'0')), COALESCE($operator$hash_code(c_last_name_302), BIGINT'0')), COALESCE($operator$hash_code(c_preferred_cust_flag_303), BIGINT'0')), COALESCE($operator$hash_code(c_birth_country_307), BIGINT'0')), COALESCE($operator$hash_code(c_login_308), BIGINT'0')), COALESCE($operator$hash_code(c_email_address_309), BIGINT'0')), COALESCE($operator$hash_code(d_year_351), BIGINT'0')) (15:8)
                                                                            - InnerJoin[(""ss_sold_date_sk_339"" = ""d_date_sk_345"")][$hashvalue_2579, $hashvalue_2586] => [c_customer_id_294:varchar, c_first_name_301:varchar, c_last_name_302:varchar, c_preferred_cust_flag_303:varchar, c_birth_country_307:varchar, c_login_308:varchar, c_email_address_309:varchar, ss_ext_discount_amt_330:decimal(7,2), ss_ext_sales_price_331:decimal(7,2), ss_ext_wholesale_cost_332:decimal(7,2), ss_ext_list_price_333:decimal(7,2), d_year_351:integer]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_2579] => [c_customer_id_294:varchar, c_first_name_301:varchar, c_last_name_302:varchar, c_preferred_cust_flag_303:varchar, c_birth_country_307:varchar, c_login_308:varchar, c_email_address_309:varchar, ss_ext_discount_amt_330:decimal(7,2), ss_ext_sales_price_331:decimal(7,2), ss_ext_wholesale_cost_332:decimal(7,2), ss_ext_list_price_333:decimal(7,2), ss_sold_date_sk_339:integer, $hashvalue_2579:bigint]
                                                                                    - Project[projectLocality = LOCAL] => [c_customer_id_294:varchar, c_first_name_301:varchar, c_last_name_302:varchar, c_preferred_cust_flag_303:varchar, c_birth_country_307:varchar, c_login_308:varchar, c_email_address_309:varchar, ss_ext_discount_amt_330:decimal(7,2), ss_ext_sales_price_331:decimal(7,2), ss_ext_wholesale_cost_332:decimal(7,2), ss_ext_list_price_333:decimal(7,2), ss_sold_date_sk_339:integer, $hashvalue_2585:bigint]
                                                                                            $hashvalue_2585 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk_339), BIGINT'0')) (15:17)
                                                                                        - InnerJoin[(""c_customer_sk_293"" = ""ss_customer_sk_319"")][$hashvalue_2580, $hashvalue_2582] => [c_customer_id_294:varchar, c_first_name_301:varchar, c_last_name_302:varchar, c_preferred_cust_flag_303:varchar, c_birth_country_307:varchar, c_login_308:varchar, c_email_address_309:varchar, ss_ext_discount_amt_330:decimal(7,2), ss_ext_sales_price_331:decimal(7,2), ss_ext_wholesale_cost_332:decimal(7,2), ss_ext_list_price_333:decimal(7,2), ss_sold_date_sk_339:integer]
                                                                                                Distribution: PARTITIONED
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_2580] => [c_customer_sk_293:integer, c_customer_id_294:varchar, c_first_name_301:varchar, c_last_name_302:varchar, c_preferred_cust_flag_303:varchar, c_birth_country_307:varchar, c_login_308:varchar, c_email_address_309:varchar, $hashvalue_2580:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer', layout='Optional[tpcds_sf1_hudi.customer]'}, projectLocality = LOCAL] => [c_customer_sk_293:integer, c_customer_id_294:varchar, c_first_name_301:varchar, c_last_name_302:varchar, c_preferred_cust_flag_303:varchar, c_birth_country_307:varchar, c_login_308:varchar, c_email_address_309:varchar, $hashvalue_2581:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_2581 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_293), BIGINT'0')) (15:7)
                                                                                                        c_preferred_cust_flag_303 := 15:c_preferred_cust_flag:string:REGULAR (15:7)
                                                                                                        c_customer_id_294 := 6:c_customer_id:string:REGULAR (15:7)
                                                                                                        c_email_address_309 := 21:c_email_address:string:REGULAR (15:7)
                                                                                                        c_birth_country_307 := 19:c_birth_country:string:REGULAR (15:7)
                                                                                                        c_last_name_302 := 14:c_last_name:string:REGULAR (15:7)
                                                                                                        c_customer_sk_293 := 5:c_customer_sk:int:REGULAR (15:7)
                                                                                                        c_login_308 := 20:c_login:string:REGULAR (15:7)
                                                                                                        c_first_name_301 := 13:c_first_name:string:REGULAR (15:7)
                                                                                            - LocalExchange[HASH][$hashvalue_2582] (ss_customer_sk_319) => [ss_customer_sk_319:integer, ss_ext_discount_amt_330:decimal(7,2), ss_ext_sales_price_331:decimal(7,2), ss_ext_wholesale_cost_332:decimal(7,2), ss_ext_list_price_333:decimal(7,2), ss_sold_date_sk_339:integer, $hashvalue_2582:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_2583] => [ss_customer_sk_319:integer, ss_ext_discount_amt_330:decimal(7,2), ss_ext_sales_price_331:decimal(7,2), ss_ext_wholesale_cost_332:decimal(7,2), ss_ext_list_price_333:decimal(7,2), ss_sold_date_sk_339:integer, $hashvalue_2583:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.store_sales', layout='Optional[tpcds_sf1_hudi.store_sales]'}, projectLocality = LOCAL] => [ss_customer_sk_319:integer, ss_ext_discount_amt_330:decimal(7,2), ss_ext_sales_price_331:decimal(7,2), ss_ext_wholesale_cost_332:decimal(7,2), ss_ext_list_price_333:decimal(7,2), ss_sold_date_sk_339:integer, $hashvalue_2584:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_2584 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_customer_sk_319), BIGINT'0')) (15:17)
                                                                                                            ss_ext_list_price_333 := 21:ss_ext_list_price:decimal(7,2):REGULAR (15:17)
                                                                                                            ss_customer_sk_319 := 7:ss_customer_sk:int:REGULAR (15:17)
                                                                                                            ss_ext_sales_price_331 := 19:ss_ext_sales_price:decimal(7,2):REGULAR (15:17)
                                                                                                            ss_sold_date_sk_339 := -13:ss_sold_date_sk:int:PARTITION_KEY (15:17)
                                                                                                            ss_ext_wholesale_cost_332 := 20:ss_ext_wholesale_cost:decimal(7,2):REGULAR (15:17)
                                                                                                            ss_ext_discount_amt_330 := 18:ss_ext_discount_amt:decimal(7,2):REGULAR (15:17)
                                                                                - LocalExchange[HASH][$hashvalue_2586] (d_date_sk_345) => [d_date_sk_345:integer, d_year_351:integer, $hashvalue_2586:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_2587] => [d_date_sk_345:integer, d_year_351:integer, $hashvalue_2587:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = (d_year_351) = (INTEGER'2002'), projectLocality = LOCAL] => [d_date_sk_345:integer, d_year_351:integer, $hashvalue_2588:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_2588 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_345), BIGINT'0')) (15:30)
                                                                                                d_date_sk_345 := 5:d_date_sk:int:REGULAR (15:30)
                                                                                                d_year_351 := 11:d_year:int:REGULAR (15:30)
                                        - LocalExchange[HASH][$hashvalue_2591] (c_customer_id_858) => [sum_965:decimal(38,2), c_customer_id_858:varchar, $hashvalue_2591:bigint]
                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_2592] => [sum_965:decimal(38,2), c_customer_id_858:varchar, $hashvalue_2592:bigint]
                                                - FilterProject[filterPredicate = (sum_965) > (DECIMAL'0.00'), projectLocality = LOCAL] => [c_customer_id_858:varchar, sum_965:decimal(38,2), $hashvalue_2606:bigint]
                                                        $hashvalue_2606 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_858), BIGINT'0')) (26:9)
                                                    - Project[projectLocality = LOCAL] => [c_customer_id_858:varchar, c_first_name_865:varchar, c_last_name_866:varchar, c_preferred_cust_flag_867:varchar, c_birth_country_871:varchar, c_login_872:varchar, c_email_address_873:varchar, d_year_926:integer, sum_965:decimal(38,2)]
                                                        - Aggregate(FINAL)[c_customer_id_858, c_first_name_865, c_last_name_866, c_preferred_cust_flag_867, c_birth_country_871, c_login_872, c_email_address_873, d_year_926][$hashvalue_2593] => [c_customer_id_858:varchar, c_first_name_865:varchar, c_last_name_866:varchar, c_preferred_cust_flag_867:varchar, c_birth_country_871:varchar, c_login_872:varchar, c_email_address_873:varchar, d_year_926:integer, $hashvalue_2593:bigint, sum_965:decimal(38,2)]
                                                                sum_965 := ""presto.default.sum""((sum_2556)) (34:9)
                                                            - LocalExchange[HASH][$hashvalue_2593] (c_customer_id_858, c_first_name_865, c_last_name_866, c_preferred_cust_flag_867, c_birth_country_871, c_login_872, c_email_address_873, d_year_926) => [c_customer_id_858:varchar, c_first_name_865:varchar, c_last_name_866:varchar, c_preferred_cust_flag_867:varchar, c_birth_country_871:varchar, c_login_872:varchar, c_email_address_873:varchar, d_year_926:integer, sum_2556:varbinary, $hashvalue_2593:bigint]
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_2594] => [c_customer_id_858:varchar, c_first_name_865:varchar, c_last_name_866:varchar, c_preferred_cust_flag_867:varchar, c_birth_country_871:varchar, c_login_872:varchar, c_email_address_873:varchar, d_year_926:integer, sum_2556:varbinary, $hashvalue_2594:bigint]
                                                                    - Aggregate(PARTIAL)[c_customer_id_858, c_first_name_865, c_last_name_866, c_preferred_cust_flag_867, c_birth_country_871, c_login_872, c_email_address_873, d_year_926][$hashvalue_2605] => [c_customer_id_858:varchar, c_first_name_865:varchar, c_last_name_866:varchar, c_preferred_cust_flag_867:varchar, c_birth_country_871:varchar, c_login_872:varchar, c_email_address_873:varchar, d_year_926:integer, $hashvalue_2605:bigint, sum_2556:varbinary]
                                                                            sum_2556 := ""presto.default.sum""((expr_956)) (34:9)
                                                                        - Project[projectLocality = LOCAL] => [c_customer_id_858:varchar, c_first_name_865:varchar, c_last_name_866:varchar, c_preferred_cust_flag_867:varchar, c_birth_country_871:varchar, c_login_872:varchar, c_email_address_873:varchar, d_year_926:integer, expr_956:decimal(10,2), $hashvalue_2605:bigint]
                                                                                expr_956 := ((((cs_ext_list_price_905) - (cs_ext_wholesale_cost_904)) - (cs_ext_discount_amt_902)) + (cs_ext_sales_price_903)) / (DECIMAL'2') (36:18)
                                                                                $hashvalue_2605 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_858), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_865), BIGINT'0')), COALESCE($operator$hash_code(c_last_name_866), BIGINT'0')), COALESCE($operator$hash_code(c_preferred_cust_flag_867), BIGINT'0')), COALESCE($operator$hash_code(c_birth_country_871), BIGINT'0')), COALESCE($operator$hash_code(c_login_872), BIGINT'0')), COALESCE($operator$hash_code(c_email_address_873), BIGINT'0')), COALESCE($operator$hash_code(d_year_926), BIGINT'0')) (36:8)
                                                                            - InnerJoin[(""cs_sold_date_sk_914"" = ""d_date_sk_920"")][$hashvalue_2595, $hashvalue_2602] => [c_customer_id_858:varchar, c_first_name_865:varchar, c_last_name_866:varchar, c_preferred_cust_flag_867:varchar, c_birth_country_871:varchar, c_login_872:varchar, c_email_address_873:varchar, cs_ext_discount_amt_902:decimal(7,2), cs_ext_sales_price_903:decimal(7,2), cs_ext_wholesale_cost_904:decimal(7,2), cs_ext_list_price_905:decimal(7,2), d_year_926:integer]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_2595] => [c_customer_id_858:varchar, c_first_name_865:varchar, c_last_name_866:varchar, c_preferred_cust_flag_867:varchar, c_birth_country_871:varchar, c_login_872:varchar, c_email_address_873:varchar, cs_ext_discount_amt_902:decimal(7,2), cs_ext_sales_price_903:decimal(7,2), cs_ext_wholesale_cost_904:decimal(7,2), cs_ext_list_price_905:decimal(7,2), cs_sold_date_sk_914:integer, $hashvalue_2595:bigint]
                                                                                    - Project[projectLocality = LOCAL] => [c_customer_id_858:varchar, c_first_name_865:varchar, c_last_name_866:varchar, c_preferred_cust_flag_867:varchar, c_birth_country_871:varchar, c_login_872:varchar, c_email_address_873:varchar, cs_ext_discount_amt_902:decimal(7,2), cs_ext_sales_price_903:decimal(7,2), cs_ext_wholesale_cost_904:decimal(7,2), cs_ext_list_price_905:decimal(7,2), cs_sold_date_sk_914:integer, $hashvalue_2601:bigint]
                                                                                            $hashvalue_2601 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk_914), BIGINT'0')) (36:17)
                                                                                        - InnerJoin[(""c_customer_sk_857"" = ""cs_bill_customer_sk_883"")][$hashvalue_2596, $hashvalue_2598] => [c_customer_id_858:varchar, c_first_name_865:varchar, c_last_name_866:varchar, c_preferred_cust_flag_867:varchar, c_birth_country_871:varchar, c_login_872:varchar, c_email_address_873:varchar, cs_ext_discount_amt_902:decimal(7,2), cs_ext_sales_price_903:decimal(7,2), cs_ext_wholesale_cost_904:decimal(7,2), cs_ext_list_price_905:decimal(7,2), cs_sold_date_sk_914:integer]
                                                                                                Distribution: PARTITIONED
                                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_2596] => [c_customer_sk_857:integer, c_customer_id_858:varchar, c_first_name_865:varchar, c_last_name_866:varchar, c_preferred_cust_flag_867:varchar, c_birth_country_871:varchar, c_login_872:varchar, c_email_address_873:varchar, $hashvalue_2596:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer', layout='Optional[tpcds_sf1_hudi.customer]'}, projectLocality = LOCAL] => [c_customer_sk_857:integer, c_customer_id_858:varchar, c_first_name_865:varchar, c_last_name_866:varchar, c_preferred_cust_flag_867:varchar, c_birth_country_871:varchar, c_login_872:varchar, c_email_address_873:varchar, $hashvalue_2597:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                        $hashvalue_2597 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_857), BIGINT'0')) (36:7)
                                                                                                        c_birth_country_871 := 19:c_birth_country:string:REGULAR (36:7)
                                                                                                        c_login_872 := 20:c_login:string:REGULAR (36:7)
                                                                                                        c_last_name_866 := 14:c_last_name:string:REGULAR (36:7)
                                                                                                        c_customer_id_858 := 6:c_customer_id:string:REGULAR (36:7)
                                                                                                        c_first_name_865 := 13:c_first_name:string:REGULAR (36:7)
                                                                                                        c_preferred_cust_flag_867 := 15:c_preferred_cust_flag:string:REGULAR (36:7)
                                                                                                        c_email_address_873 := 21:c_email_address:string:REGULAR (36:7)
                                                                                                        c_customer_sk_857 := 5:c_customer_sk:int:REGULAR (36:7)
                                                                                            - LocalExchange[HASH][$hashvalue_2598] (cs_bill_customer_sk_883) => [cs_bill_customer_sk_883:integer, cs_ext_discount_amt_902:decimal(7,2), cs_ext_sales_price_903:decimal(7,2), cs_ext_wholesale_cost_904:decimal(7,2), cs_ext_list_price_905:decimal(7,2), cs_sold_date_sk_914:integer, $hashvalue_2598:bigint]
                                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_2599] => [cs_bill_customer_sk_883:integer, cs_ext_discount_amt_902:decimal(7,2), cs_ext_sales_price_903:decimal(7,2), cs_ext_wholesale_cost_904:decimal(7,2), cs_ext_list_price_905:decimal(7,2), cs_sold_date_sk_914:integer, $hashvalue_2599:bigint]
                                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                                    - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.catalog_sales', layout='Optional[tpcds_sf1_hudi.catalog_sales]'}, projectLocality = LOCAL] => [cs_bill_customer_sk_883:integer, cs_ext_discount_amt_902:decimal(7,2), cs_ext_sales_price_903:decimal(7,2), cs_ext_wholesale_cost_904:decimal(7,2), cs_ext_list_price_905:decimal(7,2), cs_sold_date_sk_914:integer, $hashvalue_2600:bigint]
                                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                            $hashvalue_2600 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_customer_sk_883), BIGINT'0')) (36:17)
                                                                                                            cs_ext_list_price_905 := 29:cs_ext_list_price:decimal(7,2):REGULAR (36:17)
                                                                                                            cs_sold_date_sk_914 := -13:cs_sold_date_sk:int:PARTITION_KEY (36:17)
                                                                                                            cs_bill_customer_sk_883 := 7:cs_bill_customer_sk:int:REGULAR (36:17)
                                                                                                            cs_ext_discount_amt_902 := 26:cs_ext_discount_amt:decimal(7,2):REGULAR (36:17)
                                                                                                            cs_ext_sales_price_903 := 27:cs_ext_sales_price:decimal(7,2):REGULAR (36:17)
                                                                                                            cs_ext_wholesale_cost_904 := 28:cs_ext_wholesale_cost:decimal(7,2):REGULAR (36:17)
                                                                                - LocalExchange[HASH][$hashvalue_2602] (d_date_sk_920) => [d_date_sk_920:integer, d_year_926:integer, $hashvalue_2602:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_2603] => [d_date_sk_920:integer, d_year_926:integer, $hashvalue_2603:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = (d_year_926) = (INTEGER'2001'), projectLocality = LOCAL] => [d_date_sk_920:integer, d_year_926:integer, $hashvalue_2604:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_2604 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_920), BIGINT'0')) (36:32)
                                                                                                d_date_sk_920 := 5:d_date_sk:int:REGULAR (36:32)
                                                                                                d_year_926 := 11:d_year:int:REGULAR (36:32)
                                - LocalExchange[HASH][$hashvalue_2607] (c_customer_id_1299) => [sum_1406:decimal(38,2), c_customer_id_1299:varchar, $hashvalue_2607:bigint]
                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_2608] => [sum_1406:decimal(38,2), c_customer_id_1299:varchar, $hashvalue_2608:bigint]
                                        - Project[projectLocality = LOCAL] => [c_customer_id_1299:varchar, sum_1406:decimal(38,2), $hashvalue_2622:bigint]
                                                $hashvalue_2622 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_1299), BIGINT'0')) (26:9)
                                            - Aggregate(FINAL)[c_customer_id_1299, c_first_name_1306, c_last_name_1307, c_preferred_cust_flag_1308, c_birth_country_1312, c_login_1313, c_email_address_1314, d_year_1367][$hashvalue_2609] => [c_customer_id_1299:varchar, c_first_name_1306:varchar, c_last_name_1307:varchar, c_preferred_cust_flag_1308:varchar, c_birth_country_1312:varchar, c_login_1313:varchar, c_email_address_1314:varchar, d_year_1367:integer, $hashvalue_2609:bigint, sum_1406:decimal(38,2)]
                                                    sum_1406 := ""presto.default.sum""((sum_2557)) (34:9)
                                                - LocalExchange[HASH][$hashvalue_2609] (c_customer_id_1299, c_first_name_1306, c_last_name_1307, c_preferred_cust_flag_1308, c_birth_country_1312, c_login_1313, c_email_address_1314, d_year_1367) => [c_customer_id_1299:varchar, c_first_name_1306:varchar, c_last_name_1307:varchar, c_preferred_cust_flag_1308:varchar, c_birth_country_1312:varchar, c_login_1313:varchar, c_email_address_1314:varchar, d_year_1367:integer, sum_2557:varbinary, $hashvalue_2609:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_2610] => [c_customer_id_1299:varchar, c_first_name_1306:varchar, c_last_name_1307:varchar, c_preferred_cust_flag_1308:varchar, c_birth_country_1312:varchar, c_login_1313:varchar, c_email_address_1314:varchar, d_year_1367:integer, sum_2557:varbinary, $hashvalue_2610:bigint]
                                                        - Aggregate(PARTIAL)[c_customer_id_1299, c_first_name_1306, c_last_name_1307, c_preferred_cust_flag_1308, c_birth_country_1312, c_login_1313, c_email_address_1314, d_year_1367][$hashvalue_2621] => [c_customer_id_1299:varchar, c_first_name_1306:varchar, c_last_name_1307:varchar, c_preferred_cust_flag_1308:varchar, c_birth_country_1312:varchar, c_login_1313:varchar, c_email_address_1314:varchar, d_year_1367:integer, $hashvalue_2621:bigint, sum_2557:varbinary]
                                                                sum_2557 := ""presto.default.sum""((expr_1397)) (34:9)
                                                            - Project[projectLocality = LOCAL] => [c_customer_id_1299:varchar, c_first_name_1306:varchar, c_last_name_1307:varchar, c_preferred_cust_flag_1308:varchar, c_birth_country_1312:varchar, c_login_1313:varchar, c_email_address_1314:varchar, d_year_1367:integer, expr_1397:decimal(10,2), $hashvalue_2621:bigint]
                                                                    expr_1397 := ((((cs_ext_list_price_1346) - (cs_ext_wholesale_cost_1345)) - (cs_ext_discount_amt_1343)) + (cs_ext_sales_price_1344)) / (DECIMAL'2') (36:18)
                                                                    $hashvalue_2621 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_1299), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_1306), BIGINT'0')), COALESCE($operator$hash_code(c_last_name_1307), BIGINT'0')), COALESCE($operator$hash_code(c_preferred_cust_flag_1308), BIGINT'0')), COALESCE($operator$hash_code(c_birth_country_1312), BIGINT'0')), COALESCE($operator$hash_code(c_login_1313), BIGINT'0')), COALESCE($operator$hash_code(c_email_address_1314), BIGINT'0')), COALESCE($operator$hash_code(d_year_1367), BIGINT'0')) (36:8)
                                                                - InnerJoin[(""cs_sold_date_sk_1355"" = ""d_date_sk_1361"")][$hashvalue_2611, $hashvalue_2618] => [c_customer_id_1299:varchar, c_first_name_1306:varchar, c_last_name_1307:varchar, c_preferred_cust_flag_1308:varchar, c_birth_country_1312:varchar, c_login_1313:varchar, c_email_address_1314:varchar, cs_ext_discount_amt_1343:decimal(7,2), cs_ext_sales_price_1344:decimal(7,2), cs_ext_wholesale_cost_1345:decimal(7,2), cs_ext_list_price_1346:decimal(7,2), d_year_1367:integer]
                                                                        Distribution: PARTITIONED
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_2611] => [c_customer_id_1299:varchar, c_first_name_1306:varchar, c_last_name_1307:varchar, c_preferred_cust_flag_1308:varchar, c_birth_country_1312:varchar, c_login_1313:varchar, c_email_address_1314:varchar, cs_ext_discount_amt_1343:decimal(7,2), cs_ext_sales_price_1344:decimal(7,2), cs_ext_wholesale_cost_1345:decimal(7,2), cs_ext_list_price_1346:decimal(7,2), cs_sold_date_sk_1355:integer, $hashvalue_2611:bigint]
                                                                        - Project[projectLocality = LOCAL] => [c_customer_id_1299:varchar, c_first_name_1306:varchar, c_last_name_1307:varchar, c_preferred_cust_flag_1308:varchar, c_birth_country_1312:varchar, c_login_1313:varchar, c_email_address_1314:varchar, cs_ext_discount_amt_1343:decimal(7,2), cs_ext_sales_price_1344:decimal(7,2), cs_ext_wholesale_cost_1345:decimal(7,2), cs_ext_list_price_1346:decimal(7,2), cs_sold_date_sk_1355:integer, $hashvalue_2617:bigint]
                                                                                $hashvalue_2617 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_sold_date_sk_1355), BIGINT'0')) (36:17)
                                                                            - InnerJoin[(""c_customer_sk_1298"" = ""cs_bill_customer_sk_1324"")][$hashvalue_2612, $hashvalue_2614] => [c_customer_id_1299:varchar, c_first_name_1306:varchar, c_last_name_1307:varchar, c_preferred_cust_flag_1308:varchar, c_birth_country_1312:varchar, c_login_1313:varchar, c_email_address_1314:varchar, cs_ext_discount_amt_1343:decimal(7,2), cs_ext_sales_price_1344:decimal(7,2), cs_ext_wholesale_cost_1345:decimal(7,2), cs_ext_list_price_1346:decimal(7,2), cs_sold_date_sk_1355:integer]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_2612] => [c_customer_sk_1298:integer, c_customer_id_1299:varchar, c_first_name_1306:varchar, c_last_name_1307:varchar, c_preferred_cust_flag_1308:varchar, c_birth_country_1312:varchar, c_login_1313:varchar, c_email_address_1314:varchar, $hashvalue_2612:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer', layout='Optional[tpcds_sf1_hudi.customer]'}, projectLocality = LOCAL] => [c_customer_sk_1298:integer, c_customer_id_1299:varchar, c_first_name_1306:varchar, c_last_name_1307:varchar, c_preferred_cust_flag_1308:varchar, c_birth_country_1312:varchar, c_login_1313:varchar, c_email_address_1314:varchar, $hashvalue_2613:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_2613 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_1298), BIGINT'0')) (36:7)
                                                                                            c_last_name_1307 := 14:c_last_name:string:REGULAR (36:7)
                                                                                            c_customer_id_1299 := 6:c_customer_id:string:REGULAR (36:7)
                                                                                            c_first_name_1306 := 13:c_first_name:string:REGULAR (36:7)
                                                                                            c_email_address_1314 := 21:c_email_address:string:REGULAR (36:7)
                                                                                            c_preferred_cust_flag_1308 := 15:c_preferred_cust_flag:string:REGULAR (36:7)
                                                                                            c_login_1313 := 20:c_login:string:REGULAR (36:7)
                                                                                            c_birth_country_1312 := 19:c_birth_country:string:REGULAR (36:7)
                                                                                            c_customer_sk_1298 := 5:c_customer_sk:int:REGULAR (36:7)
                                                                                - LocalExchange[HASH][$hashvalue_2614] (cs_bill_customer_sk_1324) => [cs_bill_customer_sk_1324:integer, cs_ext_discount_amt_1343:decimal(7,2), cs_ext_sales_price_1344:decimal(7,2), cs_ext_wholesale_cost_1345:decimal(7,2), cs_ext_list_price_1346:decimal(7,2), cs_sold_date_sk_1355:integer, $hashvalue_2614:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_2615] => [cs_bill_customer_sk_1324:integer, cs_ext_discount_amt_1343:decimal(7,2), cs_ext_sales_price_1344:decimal(7,2), cs_ext_wholesale_cost_1345:decimal(7,2), cs_ext_list_price_1346:decimal(7,2), cs_sold_date_sk_1355:integer, $hashvalue_2615:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.catalog_sales', layout='Optional[tpcds_sf1_hudi.catalog_sales]'}, projectLocality = LOCAL] => [cs_bill_customer_sk_1324:integer, cs_ext_discount_amt_1343:decimal(7,2), cs_ext_sales_price_1344:decimal(7,2), cs_ext_wholesale_cost_1345:decimal(7,2), cs_ext_list_price_1346:decimal(7,2), cs_sold_date_sk_1355:integer, $hashvalue_2616:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_2616 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(cs_bill_customer_sk_1324), BIGINT'0')) (36:17)
                                                                                                cs_sold_date_sk_1355 := -13:cs_sold_date_sk:int:PARTITION_KEY (36:17)
                                                                                                cs_ext_discount_amt_1343 := 26:cs_ext_discount_amt:decimal(7,2):REGULAR (36:17)
                                                                                                cs_ext_list_price_1346 := 29:cs_ext_list_price:decimal(7,2):REGULAR (36:17)
                                                                                                cs_ext_wholesale_cost_1345 := 28:cs_ext_wholesale_cost:decimal(7,2):REGULAR (36:17)
                                                                                                cs_ext_sales_price_1344 := 27:cs_ext_sales_price:decimal(7,2):REGULAR (36:17)
                                                                                                cs_bill_customer_sk_1324 := 7:cs_bill_customer_sk:int:REGULAR (36:17)
                                                                    - LocalExchange[HASH][$hashvalue_2618] (d_date_sk_1361) => [d_date_sk_1361:integer, d_year_1367:integer, $hashvalue_2618:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_2619] => [d_date_sk_1361:integer, d_year_1367:integer, $hashvalue_2619:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = (d_year_1367) = (INTEGER'2002'), projectLocality = LOCAL] => [d_date_sk_1361:integer, d_year_1367:integer, $hashvalue_2620:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_2620 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_1361), BIGINT'0')) (36:32)
                                                                                    d_date_sk_1361 := 5:d_date_sk:int:REGULAR (36:32)
                                                                                    d_year_1367 := 11:d_year:int:REGULAR (36:32)
                            - LocalExchange[HASH][$hashvalue_2623] (c_customer_id_1884) => [c_customer_id_1884:varchar, sum_1991:decimal(38,2), $hashvalue_2623:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_2624] => [c_customer_id_1884:varchar, sum_1991:decimal(38,2), $hashvalue_2624:bigint]
                                    - FilterProject[filterPredicate = (sum_1991) > (DECIMAL'0.00'), projectLocality = LOCAL] => [c_customer_id_1884:varchar, sum_1991:decimal(38,2), $hashvalue_2638:bigint]
                                            $hashvalue_2638 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_1884), BIGINT'0')) (47:9)
                                        - Project[projectLocality = LOCAL] => [c_customer_id_1884:varchar, c_first_name_1891:varchar, c_last_name_1892:varchar, c_preferred_cust_flag_1893:varchar, c_birth_country_1897:varchar, c_login_1898:varchar, c_email_address_1899:varchar, d_year_1952:integer, sum_1991:decimal(38,2)]
                                            - Aggregate(FINAL)[c_customer_id_1884, c_first_name_1891, c_last_name_1892, c_preferred_cust_flag_1893, c_birth_country_1897, c_login_1898, c_email_address_1899, d_year_1952][$hashvalue_2625] => [c_customer_id_1884:varchar, c_first_name_1891:varchar, c_last_name_1892:varchar, c_preferred_cust_flag_1893:varchar, c_birth_country_1897:varchar, c_login_1898:varchar, c_email_address_1899:varchar, d_year_1952:integer, $hashvalue_2625:bigint, sum_1991:decimal(38,2)]
                                                    sum_1991 := ""presto.default.sum""((sum_2558)) (55:9)
                                                - LocalExchange[HASH][$hashvalue_2625] (c_customer_id_1884, c_first_name_1891, c_last_name_1892, c_preferred_cust_flag_1893, c_birth_country_1897, c_login_1898, c_email_address_1899, d_year_1952) => [c_customer_id_1884:varchar, c_first_name_1891:varchar, c_last_name_1892:varchar, c_preferred_cust_flag_1893:varchar, c_birth_country_1897:varchar, c_login_1898:varchar, c_email_address_1899:varchar, d_year_1952:integer, sum_2558:varbinary, $hashvalue_2625:bigint]
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_2626] => [c_customer_id_1884:varchar, c_first_name_1891:varchar, c_last_name_1892:varchar, c_preferred_cust_flag_1893:varchar, c_birth_country_1897:varchar, c_login_1898:varchar, c_email_address_1899:varchar, d_year_1952:integer, sum_2558:varbinary, $hashvalue_2626:bigint]
                                                        - Aggregate(PARTIAL)[c_customer_id_1884, c_first_name_1891, c_last_name_1892, c_preferred_cust_flag_1893, c_birth_country_1897, c_login_1898, c_email_address_1899, d_year_1952][$hashvalue_2637] => [c_customer_id_1884:varchar, c_first_name_1891:varchar, c_last_name_1892:varchar, c_preferred_cust_flag_1893:varchar, c_birth_country_1897:varchar, c_login_1898:varchar, c_email_address_1899:varchar, d_year_1952:integer, $hashvalue_2637:bigint, sum_2558:varbinary]
                                                                sum_2558 := ""presto.default.sum""((expr_1982)) (55:9)
                                                            - Project[projectLocality = LOCAL] => [c_customer_id_1884:varchar, c_first_name_1891:varchar, c_last_name_1892:varchar, c_preferred_cust_flag_1893:varchar, c_birth_country_1897:varchar, c_login_1898:varchar, c_email_address_1899:varchar, d_year_1952:integer, expr_1982:decimal(10,2), $hashvalue_2637:bigint]
                                                                    expr_1982 := ((((ws_ext_list_price_1931) - (ws_ext_wholesale_cost_1930)) - (ws_ext_discount_amt_1928)) + (ws_ext_sales_price_1929)) / (DECIMAL'2') (57:18)
                                                                    $hashvalue_2637 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_1884), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_1891), BIGINT'0')), COALESCE($operator$hash_code(c_last_name_1892), BIGINT'0')), COALESCE($operator$hash_code(c_preferred_cust_flag_1893), BIGINT'0')), COALESCE($operator$hash_code(c_birth_country_1897), BIGINT'0')), COALESCE($operator$hash_code(c_login_1898), BIGINT'0')), COALESCE($operator$hash_code(c_email_address_1899), BIGINT'0')), COALESCE($operator$hash_code(d_year_1952), BIGINT'0')) (57:8)
                                                                - InnerJoin[(""ws_sold_date_sk_1940"" = ""d_date_sk_1946"")][$hashvalue_2627, $hashvalue_2634] => [c_customer_id_1884:varchar, c_first_name_1891:varchar, c_last_name_1892:varchar, c_preferred_cust_flag_1893:varchar, c_birth_country_1897:varchar, c_login_1898:varchar, c_email_address_1899:varchar, ws_ext_discount_amt_1928:decimal(7,2), ws_ext_sales_price_1929:decimal(7,2), ws_ext_wholesale_cost_1930:decimal(7,2), ws_ext_list_price_1931:decimal(7,2), d_year_1952:integer]
                                                                        Distribution: PARTITIONED
                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_2627] => [c_customer_id_1884:varchar, c_first_name_1891:varchar, c_last_name_1892:varchar, c_preferred_cust_flag_1893:varchar, c_birth_country_1897:varchar, c_login_1898:varchar, c_email_address_1899:varchar, ws_ext_discount_amt_1928:decimal(7,2), ws_ext_sales_price_1929:decimal(7,2), ws_ext_wholesale_cost_1930:decimal(7,2), ws_ext_list_price_1931:decimal(7,2), ws_sold_date_sk_1940:integer, $hashvalue_2627:bigint]
                                                                        - Project[projectLocality = LOCAL] => [c_customer_id_1884:varchar, c_first_name_1891:varchar, c_last_name_1892:varchar, c_preferred_cust_flag_1893:varchar, c_birth_country_1897:varchar, c_login_1898:varchar, c_email_address_1899:varchar, ws_ext_discount_amt_1928:decimal(7,2), ws_ext_sales_price_1929:decimal(7,2), ws_ext_wholesale_cost_1930:decimal(7,2), ws_ext_list_price_1931:decimal(7,2), ws_sold_date_sk_1940:integer, $hashvalue_2633:bigint]
                                                                                $hashvalue_2633 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk_1940), BIGINT'0')) (57:17)
                                                                            - InnerJoin[(""c_customer_sk_1883"" = ""ws_bill_customer_sk_1910"")][$hashvalue_2628, $hashvalue_2630] => [c_customer_id_1884:varchar, c_first_name_1891:varchar, c_last_name_1892:varchar, c_preferred_cust_flag_1893:varchar, c_birth_country_1897:varchar, c_login_1898:varchar, c_email_address_1899:varchar, ws_ext_discount_amt_1928:decimal(7,2), ws_ext_sales_price_1929:decimal(7,2), ws_ext_wholesale_cost_1930:decimal(7,2), ws_ext_list_price_1931:decimal(7,2), ws_sold_date_sk_1940:integer]
                                                                                    Distribution: PARTITIONED
                                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_2628] => [c_customer_sk_1883:integer, c_customer_id_1884:varchar, c_first_name_1891:varchar, c_last_name_1892:varchar, c_preferred_cust_flag_1893:varchar, c_birth_country_1897:varchar, c_login_1898:varchar, c_email_address_1899:varchar, $hashvalue_2628:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer', layout='Optional[tpcds_sf1_hudi.customer]'}, projectLocality = LOCAL] => [c_customer_sk_1883:integer, c_customer_id_1884:varchar, c_first_name_1891:varchar, c_last_name_1892:varchar, c_preferred_cust_flag_1893:varchar, c_birth_country_1897:varchar, c_login_1898:varchar, c_email_address_1899:varchar, $hashvalue_2629:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                            $hashvalue_2629 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_1883), BIGINT'0')) (57:7)
                                                                                            c_customer_id_1884 := 6:c_customer_id:string:REGULAR (57:7)
                                                                                            c_login_1898 := 20:c_login:string:REGULAR (57:7)
                                                                                            c_customer_sk_1883 := 5:c_customer_sk:int:REGULAR (57:7)
                                                                                            c_email_address_1899 := 21:c_email_address:string:REGULAR (57:7)
                                                                                            c_preferred_cust_flag_1893 := 15:c_preferred_cust_flag:string:REGULAR (57:7)
                                                                                            c_birth_country_1897 := 19:c_birth_country:string:REGULAR (57:7)
                                                                                            c_last_name_1892 := 14:c_last_name:string:REGULAR (57:7)
                                                                                            c_first_name_1891 := 13:c_first_name:string:REGULAR (57:7)
                                                                                - LocalExchange[HASH][$hashvalue_2630] (ws_bill_customer_sk_1910) => [ws_bill_customer_sk_1910:integer, ws_ext_discount_amt_1928:decimal(7,2), ws_ext_sales_price_1929:decimal(7,2), ws_ext_wholesale_cost_1930:decimal(7,2), ws_ext_list_price_1931:decimal(7,2), ws_sold_date_sk_1940:integer, $hashvalue_2630:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_2631] => [ws_bill_customer_sk_1910:integer, ws_ext_discount_amt_1928:decimal(7,2), ws_ext_sales_price_1929:decimal(7,2), ws_ext_wholesale_cost_1930:decimal(7,2), ws_ext_list_price_1931:decimal(7,2), ws_sold_date_sk_1940:integer, $hashvalue_2631:bigint]
                                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                        - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.web_sales', layout='Optional[tpcds_sf1_hudi.web_sales]'}, projectLocality = LOCAL] => [ws_bill_customer_sk_1910:integer, ws_ext_discount_amt_1928:decimal(7,2), ws_ext_sales_price_1929:decimal(7,2), ws_ext_wholesale_cost_1930:decimal(7,2), ws_ext_list_price_1931:decimal(7,2), ws_sold_date_sk_1940:integer, $hashvalue_2632:bigint]
                                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                                $hashvalue_2632 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk_1910), BIGINT'0')) (57:17)
                                                                                                ws_bill_customer_sk_1910 := 8:ws_bill_customer_sk:int:REGULAR (57:17)
                                                                                                ws_ext_wholesale_cost_1930 := 28:ws_ext_wholesale_cost:decimal(7,2):REGULAR (57:17)
                                                                                                ws_ext_sales_price_1929 := 27:ws_ext_sales_price:decimal(7,2):REGULAR (57:17)
                                                                                                ws_ext_discount_amt_1928 := 26:ws_ext_discount_amt:decimal(7,2):REGULAR (57:17)
                                                                                                ws_ext_list_price_1931 := 29:ws_ext_list_price:decimal(7,2):REGULAR (57:17)
                                                                                                ws_sold_date_sk_1940 := -13:ws_sold_date_sk:int:PARTITION_KEY (57:17)
                                                                    - LocalExchange[HASH][$hashvalue_2634] (d_date_sk_1946) => [d_date_sk_1946:integer, d_year_1952:integer, $hashvalue_2634:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_2635] => [d_date_sk_1946:integer, d_year_1952:integer, $hashvalue_2635:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = (d_year_1952) = (INTEGER'2001'), projectLocality = LOCAL] => [d_date_sk_1946:integer, d_year_1952:integer, $hashvalue_2636:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_2636 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_1946), BIGINT'0')) (57:28)
                                                                                    d_year_1952 := 11:d_year:int:REGULAR (57:28)
                                                                                    d_date_sk_1946 := 5:d_date_sk:int:REGULAR (57:28)
                        - LocalExchange[HASH][$hashvalue_2639] (c_customer_id_2325) => [c_customer_id_2325:varchar, sum_2432:decimal(38,2), $hashvalue_2639:bigint]
                            - RemoteStreamingExchange[REPARTITION][$hashvalue_2640] => [c_customer_id_2325:varchar, sum_2432:decimal(38,2), $hashvalue_2640:bigint]
                                - Project[projectLocality = LOCAL] => [c_customer_id_2325:varchar, sum_2432:decimal(38,2), $hashvalue_2654:bigint]
                                        $hashvalue_2654 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_2325), BIGINT'0')) (47:9)
                                    - Aggregate(FINAL)[c_customer_id_2325, c_first_name_2332, c_last_name_2333, c_preferred_cust_flag_2334, c_birth_country_2338, c_login_2339, c_email_address_2340, d_year_2393][$hashvalue_2641] => [c_customer_id_2325:varchar, c_first_name_2332:varchar, c_last_name_2333:varchar, c_preferred_cust_flag_2334:varchar, c_birth_country_2338:varchar, c_login_2339:varchar, c_email_address_2340:varchar, d_year_2393:integer, $hashvalue_2641:bigint, sum_2432:decimal(38,2)]
                                            sum_2432 := ""presto.default.sum""((sum_2559)) (55:9)
                                        - LocalExchange[HASH][$hashvalue_2641] (c_customer_id_2325, c_first_name_2332, c_last_name_2333, c_preferred_cust_flag_2334, c_birth_country_2338, c_login_2339, c_email_address_2340, d_year_2393) => [c_customer_id_2325:varchar, c_first_name_2332:varchar, c_last_name_2333:varchar, c_preferred_cust_flag_2334:varchar, c_birth_country_2338:varchar, c_login_2339:varchar, c_email_address_2340:varchar, d_year_2393:integer, sum_2559:varbinary, $hashvalue_2641:bigint]
                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_2642] => [c_customer_id_2325:varchar, c_first_name_2332:varchar, c_last_name_2333:varchar, c_preferred_cust_flag_2334:varchar, c_birth_country_2338:varchar, c_login_2339:varchar, c_email_address_2340:varchar, d_year_2393:integer, sum_2559:varbinary, $hashvalue_2642:bigint]
                                                - Aggregate(PARTIAL)[c_customer_id_2325, c_first_name_2332, c_last_name_2333, c_preferred_cust_flag_2334, c_birth_country_2338, c_login_2339, c_email_address_2340, d_year_2393][$hashvalue_2653] => [c_customer_id_2325:varchar, c_first_name_2332:varchar, c_last_name_2333:varchar, c_preferred_cust_flag_2334:varchar, c_birth_country_2338:varchar, c_login_2339:varchar, c_email_address_2340:varchar, d_year_2393:integer, $hashvalue_2653:bigint, sum_2559:varbinary]
                                                        sum_2559 := ""presto.default.sum""((expr_2423)) (55:9)
                                                    - Project[projectLocality = LOCAL] => [c_customer_id_2325:varchar, c_first_name_2332:varchar, c_last_name_2333:varchar, c_preferred_cust_flag_2334:varchar, c_birth_country_2338:varchar, c_login_2339:varchar, c_email_address_2340:varchar, d_year_2393:integer, expr_2423:decimal(10,2), $hashvalue_2653:bigint]
                                                            expr_2423 := ((((ws_ext_list_price_2372) - (ws_ext_wholesale_cost_2371)) - (ws_ext_discount_amt_2369)) + (ws_ext_sales_price_2370)) / (DECIMAL'2') (57:18)
                                                            $hashvalue_2653 := combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_id_2325), BIGINT'0')), COALESCE($operator$hash_code(c_first_name_2332), BIGINT'0')), COALESCE($operator$hash_code(c_last_name_2333), BIGINT'0')), COALESCE($operator$hash_code(c_preferred_cust_flag_2334), BIGINT'0')), COALESCE($operator$hash_code(c_birth_country_2338), BIGINT'0')), COALESCE($operator$hash_code(c_login_2339), BIGINT'0')), COALESCE($operator$hash_code(c_email_address_2340), BIGINT'0')), COALESCE($operator$hash_code(d_year_2393), BIGINT'0')) (57:8)
                                                        - InnerJoin[(""ws_sold_date_sk_2381"" = ""d_date_sk_2387"")][$hashvalue_2643, $hashvalue_2650] => [c_customer_id_2325:varchar, c_first_name_2332:varchar, c_last_name_2333:varchar, c_preferred_cust_flag_2334:varchar, c_birth_country_2338:varchar, c_login_2339:varchar, c_email_address_2340:varchar, ws_ext_discount_amt_2369:decimal(7,2), ws_ext_sales_price_2370:decimal(7,2), ws_ext_wholesale_cost_2371:decimal(7,2), ws_ext_list_price_2372:decimal(7,2), d_year_2393:integer]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_2643] => [c_customer_id_2325:varchar, c_first_name_2332:varchar, c_last_name_2333:varchar, c_preferred_cust_flag_2334:varchar, c_birth_country_2338:varchar, c_login_2339:varchar, c_email_address_2340:varchar, ws_ext_discount_amt_2369:decimal(7,2), ws_ext_sales_price_2370:decimal(7,2), ws_ext_wholesale_cost_2371:decimal(7,2), ws_ext_list_price_2372:decimal(7,2), ws_sold_date_sk_2381:integer, $hashvalue_2643:bigint]
                                                                - Project[projectLocality = LOCAL] => [c_customer_id_2325:varchar, c_first_name_2332:varchar, c_last_name_2333:varchar, c_preferred_cust_flag_2334:varchar, c_birth_country_2338:varchar, c_login_2339:varchar, c_email_address_2340:varchar, ws_ext_discount_amt_2369:decimal(7,2), ws_ext_sales_price_2370:decimal(7,2), ws_ext_wholesale_cost_2371:decimal(7,2), ws_ext_list_price_2372:decimal(7,2), ws_sold_date_sk_2381:integer, $hashvalue_2649:bigint]
                                                                        $hashvalue_2649 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_sold_date_sk_2381), BIGINT'0')) (57:17)
                                                                    - InnerJoin[(""c_customer_sk_2324"" = ""ws_bill_customer_sk_2351"")][$hashvalue_2644, $hashvalue_2646] => [c_customer_id_2325:varchar, c_first_name_2332:varchar, c_last_name_2333:varchar, c_preferred_cust_flag_2334:varchar, c_birth_country_2338:varchar, c_login_2339:varchar, c_email_address_2340:varchar, ws_ext_discount_amt_2369:decimal(7,2), ws_ext_sales_price_2370:decimal(7,2), ws_ext_wholesale_cost_2371:decimal(7,2), ws_ext_list_price_2372:decimal(7,2), ws_sold_date_sk_2381:integer]
                                                                            Distribution: PARTITIONED
                                                                        - RemoteStreamingExchange[REPARTITION][$hashvalue_2644] => [c_customer_sk_2324:integer, c_customer_id_2325:varchar, c_first_name_2332:varchar, c_last_name_2333:varchar, c_preferred_cust_flag_2334:varchar, c_birth_country_2338:varchar, c_login_2339:varchar, c_email_address_2340:varchar, $hashvalue_2644:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.customer', layout='Optional[tpcds_sf1_hudi.customer]'}, projectLocality = LOCAL] => [c_customer_sk_2324:integer, c_customer_id_2325:varchar, c_first_name_2332:varchar, c_last_name_2333:varchar, c_preferred_cust_flag_2334:varchar, c_birth_country_2338:varchar, c_login_2339:varchar, c_email_address_2340:varchar, $hashvalue_2645:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                    $hashvalue_2645 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(c_customer_sk_2324), BIGINT'0')) (57:7)
                                                                                    c_first_name_2332 := 13:c_first_name:string:REGULAR (57:7)
                                                                                    c_customer_sk_2324 := 5:c_customer_sk:int:REGULAR (57:7)
                                                                                    c_customer_id_2325 := 6:c_customer_id:string:REGULAR (57:7)
                                                                                    c_login_2339 := 20:c_login:string:REGULAR (57:7)
                                                                                    c_preferred_cust_flag_2334 := 15:c_preferred_cust_flag:string:REGULAR (57:7)
                                                                                    c_last_name_2333 := 14:c_last_name:string:REGULAR (57:7)
                                                                                    c_birth_country_2338 := 19:c_birth_country:string:REGULAR (57:7)
                                                                                    c_email_address_2340 := 21:c_email_address:string:REGULAR (57:7)
                                                                        - LocalExchange[HASH][$hashvalue_2646] (ws_bill_customer_sk_2351) => [ws_bill_customer_sk_2351:integer, ws_ext_discount_amt_2369:decimal(7,2), ws_ext_sales_price_2370:decimal(7,2), ws_ext_wholesale_cost_2371:decimal(7,2), ws_ext_list_price_2372:decimal(7,2), ws_sold_date_sk_2381:integer, $hashvalue_2646:bigint]
                                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_2647] => [ws_bill_customer_sk_2351:integer, ws_ext_discount_amt_2369:decimal(7,2), ws_ext_sales_price_2370:decimal(7,2), ws_ext_wholesale_cost_2371:decimal(7,2), ws_ext_list_price_2372:decimal(7,2), ws_sold_date_sk_2381:integer, $hashvalue_2647:bigint]
                                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                                - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.web_sales', layout='Optional[tpcds_sf1_hudi.web_sales]'}, projectLocality = LOCAL] => [ws_bill_customer_sk_2351:integer, ws_ext_discount_amt_2369:decimal(7,2), ws_ext_sales_price_2370:decimal(7,2), ws_ext_wholesale_cost_2371:decimal(7,2), ws_ext_list_price_2372:decimal(7,2), ws_sold_date_sk_2381:integer, $hashvalue_2648:bigint]
                                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                                        $hashvalue_2648 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ws_bill_customer_sk_2351), BIGINT'0')) (57:17)
                                                                                        ws_ext_wholesale_cost_2371 := 28:ws_ext_wholesale_cost:decimal(7,2):REGULAR (57:17)
                                                                                        ws_ext_discount_amt_2369 := 26:ws_ext_discount_amt:decimal(7,2):REGULAR (57:17)
                                                                                        ws_bill_customer_sk_2351 := 8:ws_bill_customer_sk:int:REGULAR (57:17)
                                                                                        ws_ext_sales_price_2370 := 27:ws_ext_sales_price:decimal(7,2):REGULAR (57:17)
                                                                                        ws_ext_list_price_2372 := 29:ws_ext_list_price:decimal(7,2):REGULAR (57:17)
                                                                                        ws_sold_date_sk_2381 := -13:ws_sold_date_sk:int:PARTITION_KEY (57:17)
                                                            - LocalExchange[HASH][$hashvalue_2650] (d_date_sk_2387) => [d_date_sk_2387:integer, d_year_2393:integer, $hashvalue_2650:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_2651] => [d_date_sk_2387:integer, d_year_2393:integer, $hashvalue_2651:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = (d_year_2393) = (INTEGER'2002'), projectLocality = LOCAL] => [d_date_sk_2387:integer, d_year_2393:integer, $hashvalue_2652:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_2652 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk_2387), BIGINT'0')) (57:28)
                                                                            d_year_2393 := 11:d_year:int:REGULAR (57:28)
                                                                            d_date_sk_2387 := 5:d_date_sk:int:REGULAR (57:28)
"
