"- Output[d_year, i_category_id, i_category, _col3] => [d_year:integer, i_category_id:integer, i_category:varchar, sum_16:decimal(38,2)]
        _col3 := sum_16 (4:57)
    - TopN[100 by (sum_16 DESC_NULLS_LAST, d_year ASC_NULLS_LAST, i_category_id ASC_NULLS_LAST, i_category ASC_NULLS_LAST)] => [d_year:integer, i_category_id:integer, i_category:varchar, sum_16:decimal(38,2)]
        - LocalExchange[SINGLE] () => [d_year:integer, i_category_id:integer, i_category:varchar, sum_16:decimal(38,2)]
            - RemoteStreamingExchange[GATHER] => [d_year:integer, i_category_id:integer, i_category:varchar, sum_16:decimal(38,2)]
                - TopNPartial[100 by (sum_16 DESC_NULLS_LAST, d_year ASC_NULLS_LAST, i_category_id ASC_NULLS_LAST, i_category ASC_NULLS_LAST)] => [d_year:integer, i_category_id:integer, i_category:varchar, sum_16:decimal(38,2)]
                    - Project[projectLocality = LOCAL] => [d_year:integer, i_category_id:integer, i_category:varchar, sum_16:decimal(38,2)]
                        - Aggregate(FINAL)[d_year, i_category_id, i_category][$hashvalue] => [d_year:integer, i_category_id:integer, i_category:varchar, $hashvalue:bigint, sum_16:decimal(38,2)]
                                sum_16 := ""presto.default.sum""((sum_37)) (14:17)
                            - LocalExchange[HASH][$hashvalue] (d_year, i_category_id, i_category) => [d_year:integer, i_category_id:integer, i_category:varchar, sum_37:varbinary, $hashvalue:bigint]
                                - RemoteStreamingExchange[REPARTITION][$hashvalue_38] => [d_year:integer, i_category_id:integer, i_category:varchar, sum_37:varbinary, $hashvalue_38:bigint]
                                    - Aggregate(PARTIAL)[d_year, i_category_id, i_category][$hashvalue_49] => [d_year:integer, i_category_id:integer, i_category:varchar, $hashvalue_49:bigint, sum_37:varbinary]
                                            sum_37 := ""presto.default.sum""((ss_ext_sales_price)) (14:17)
                                        - Project[projectLocality = LOCAL] => [d_year:integer, ss_ext_sales_price:decimal(7,2), i_category_id:integer, i_category:varchar, $hashvalue_49:bigint]
                                                $hashvalue_49 := combine_hash(combine_hash(combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_year), BIGINT'0')), COALESCE($operator$hash_code(i_category_id), BIGINT'0')), COALESCE($operator$hash_code(i_category), BIGINT'0')) (11:12)
                                            - InnerJoin[(""ss_item_sk"" = ""i_item_sk"")][$hashvalue_39, $hashvalue_46] => [d_year:integer, ss_ext_sales_price:decimal(7,2), i_category_id:integer, i_category:varchar]
                                                    Distribution: PARTITIONED
                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_39] => [d_year:integer, ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_39:bigint]
                                                    - Project[projectLocality = LOCAL] => [d_year:integer, ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), $hashvalue_45:bigint]
                                                            $hashvalue_45 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_item_sk), BIGINT'0')) (5:21)
                                                        - InnerJoin[(""d_date_sk"" = ""ss_sold_date_sk"")][$hashvalue_40, $hashvalue_42] => [d_year:integer, ss_item_sk:integer, ss_ext_sales_price:decimal(7,2)]
                                                                Distribution: PARTITIONED
                                                            - RemoteStreamingExchange[REPARTITION][$hashvalue_40] => [d_date_sk:integer, d_year:integer, $hashvalue_40:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.date_dim', layout='Optional[tpcds_sf1_hudi.date_dim]'}, filterPredicate = ((d_moy) = (INTEGER'11')) AND ((d_year) = (INTEGER'2000')), projectLocality = LOCAL] => [d_date_sk:integer, d_year:integer, $hashvalue_41:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                        $hashvalue_41 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(d_date_sk), BIGINT'0')) (5:8)
                                                                        d_date_sk := 5:d_date_sk:int:REGULAR (5:8)
                                                                        d_year := 11:d_year:int:REGULAR (5:8)
                                                                        d_moy := 13:d_moy:int:REGULAR (5:8)
                                                            - LocalExchange[HASH][$hashvalue_42] (ss_sold_date_sk) => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_42:bigint]
                                                                    Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                - RemoteStreamingExchange[REPARTITION][$hashvalue_43] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_43:bigint]
                                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                                    - ScanProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.store_sales', layout='Optional[tpcds_sf1_hudi.store_sales]'}, projectLocality = LOCAL] => [ss_item_sk:integer, ss_ext_sales_price:decimal(7,2), ss_sold_date_sk:integer, $hashvalue_44:bigint]
                                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                            $hashvalue_44 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(ss_sold_date_sk), BIGINT'0')) (5:21)
                                                                            ss_ext_sales_price := 19:ss_ext_sales_price:decimal(7,2):REGULAR (5:21)
                                                                            ss_sold_date_sk := -13:ss_sold_date_sk:int:PARTITION_KEY (5:21)
                                                                            ss_item_sk := 6:ss_item_sk:int:REGULAR (5:21)
                                                - LocalExchange[HASH][$hashvalue_46] (i_item_sk) => [i_item_sk:integer, i_category_id:integer, i_category:varchar, $hashvalue_46:bigint]
                                                        Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                    - RemoteStreamingExchange[REPARTITION][$hashvalue_47] => [i_item_sk:integer, i_category_id:integer, i_category:varchar, $hashvalue_47:bigint]
                                                            Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: ?}
                                                        - ScanFilterProject[table = TableHandle {connectorId='hudi', connectorHandle='tpcds_sf1_hudi.item', layout='Optional[tpcds_sf1_hudi.item]'}, filterPredicate = (i_manager_id) = (INTEGER'1'), projectLocality = LOCAL] => [i_item_sk:integer, i_category_id:integer, i_category:varchar, $hashvalue_48:bigint]
                                                                Estimates: {rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}/{rows: ? (?), cpu: ?, memory: 0.00, network: 0.00}
                                                                $hashvalue_48 := combine_hash(BIGINT'0', COALESCE($operator$hash_code(i_item_sk), BIGINT'0')) (5:34)
                                                                i_item_sk := 5:i_item_sk:int:REGULAR (5:34)
                                                                i_category := 17:i_category:string:REGULAR (5:34)
                                                                i_manager_id := 25:i_manager_id:int:REGULAR (5:34)
                                                                i_category_id := 16:i_category_id:int:REGULAR (5:34)
"
