SET SESSION
"Bedford city","2000","1.42","1.29","1.98","1.22"
"Blaine County","2000","0.90","0.83","5.92","2.21"
"Boone County","2000","1.10","1.01","2.94","0.82"
"Bristol County","2000","2.03","0.84","1.88","0.51"
"Buffalo County","2000","0.80","0.67","4.13","1.41"
"Carlisle County","2000","1.69","1.25","1.51","0.88"
"Carroll County","2000","1.35","1.29","2.21","1.49"
"Cedar County","2000","1.74","0.46","8.77","3.61"
"Clinton County","2000","1.74","1.41","1.45","1.25"
"Colbert County","2000","1.18","0.84","0.54","0.43"
"Crawford County","2000","1.32","0.95","2.05","1.32"
"Cumberland County","2000","1.09","0.80","1.60","1.55"
"Dillon County","2000","0.33","0.12","2.55","2.37"
"Drew County","2000","1.34","0.42","4.43","3.59"
"El Paso County","2000","1.33","0.52","6.86","3.52"
"Escambia County","2000","1.29","1.22","4.95","1.91"
"Essex County","2000","0.91","0.80","2.41","1.52"
"Forsyth County","2000","0.69","0.66","3.38","1.32"
"Franklin County","2000","1.23","1.16","3.11","1.73"
"Fremont County","2000","2.08","0.99","4.64","1.67"
"Gaines County","2000","0.19","0.16","4.38","3.26"
"Gallatin County","2000","0.57","0.43","5.40","2.60"
"Hale County","2000","1.13","0.37","2.76","2.05"
"Howard County","2000","0.76","0.40","5.20","3.93"
"Jennings County","2000","2.79","2.08","3.45","2.44"
"Johnson County","2000","2.58","0.92","1.74","1.18"
"Langlade County","2000","1.69","0.96","2.55","1.23"
"Lee County","2000","1.30","0.72","2.23","1.84"
"Limestone County","2000","3.33","0.76","1.83","1.71"
"Lonoke County","2000","2.09","1.10","1.16","0.99"
"Milam County","2000","2.29","0.47","0.78","0.47"
"Mineral County","2000","3.34","2.46","2.20","1.09"
"Mitchell County","2000","1.67","1.34","1.23","0.95"
"Montgomery County","2000","1.57","0.83","2.14","2.10"
"Moore County","2000","2.16","0.41","1.75","1.16"
"Ottawa County","2000","1.75","0.83","1.62","1.42"
"Pamlico County","2000","1.95","0.36","1.56","1.37"
"Pawnee County","2000","1.79","1.16","3.42","0.55"
"Pierce County","2000","2.55","1.42","1.23","1.16"
"Pike County","2000","0.88","0.86","1.66","1.61"
"Plymouth County","2000","0.43","0.25","1.77","0.96"
"Pocahontas County","2000","1.82","1.69","2.79","2.31"
"Pope County","2000","1.42","0.71","5.32","4.37"
"Quitman County","2000","0.37","0.36","5.16","3.21"
"Richland County","2000","3.25","1.08","2.64","1.41"
"Rockland County","2000","0.42","0.21","3.78","3.04"
"Salem city","2000","0.70","0.36","2.06","1.08"
"Seminole County","2000","1.44","0.43","5.99","3.90"
"Sherman County","2000","3.81","0.85","3.28","2.95"
"Sioux County","2000","4.06","1.43","1.57","1.13"
"Stafford County","2000","2.47","0.90","1.94","0.90"
"Suffolk County","2000","2.42","1.82","6.54","1.96"
"Sully County","2000","0.93","0.25","2.30","1.09"
"Thomas County","2000","2.84","1.88","1.99","0.52"
"Todd County","2000","2.82","0.89","3.17","1.86"
"Valdez-Cordova Census Area","2000","1.25","0.60","1.23","0.85"
"Waushara County","2000","7.21","3.31","0.61","0.60"
"Wayne County","2000","0.95","0.79","2.96","1.96"
"Williamson County","2000","6.40","0.74","2.74","2.28"
"Woodford County","2000","1.66","0.56","1.82","1.18"
"Wyoming County","2000","0.71","0.47","9.85","3.20"
