SET SESSION
"Aaron","Nick","Fairview","73734","8354.50","-13641.33"
"Abbott","Carmela","Midway","119097","0.00","-3678.77"
"Abernathy","Michael","Midway","226204","2687.61","-11096.07"
"Abraham","Nicole","Midway","30121","5134.47","-13016.84"
"Abraham","Thomas","Midway","237909","0.00","-18727.77"
"Abrams","Dawn","Midway","198214","0.00","-10001.36"
"Abreu","Bethanie","Midway","167129","1301.01","-3700.68"
"Abreu","Eugene","Midway","176097","2325.58","4266.90"
"Acevedo","Robert","Midway","87178","2154.58","-15902.74"
"Ackerman","Thomas","Midway","20262","1253.55","-7243.64"
"Ackerman","Thomas","Midway","20262","109.76",""
"Acosta","Eva","Midway","137813","571.36","-2416.77"
"Adame","Roberta","Midway","22493","74.20","-1528.24"
"Adams","Alan","Midway","126503","1665.35","-9300.47"
"Adams","Amalia","Fairview","102458","2741.51","-7101.84"
"Adams","Anthony","Midway","224288","1146.48","-11224.86"
"Adams","Arthur","Midway","216724","1334.37","-18102.25"
"Adams","Aubrey","Fairview","233733","5979.19","-15108.46"
"Adams","Betty","Midway","128120","1228.11","-10493.41"
"Adams","Betty","Midway","162213","3446.25","-7737.98"
"Adams","Carrie","Midway","84823","888.94","-17863.73"
"Adams","Christian","Fairview","35859","2490.01","-13078.23"
"Adams","Daniel","Fairview","149841","4429.78","-18325.31"
"Adams","Edmund","Midway","45139","6212.93","-22351.73"
"Adams","Florida","Midway","166200","116.70","-3185.73"
"Adams","Gary","Fairview","178792","3175.14","-7703.33"
"Adams","Greta","Midway","30204","116.23","-16644.75"
"Adams","James","Midway","139923","4496.69","-12255.89"
"Adams","James","Midway","9264","3273.38","1508.67"
"Adams","Jessie","Midway","57261","34.89","-11397.94"
"Adams","Joseph","Midway","24207","337.43","-9340.20"
"Adams","Joseph","Midway","31523","2763.97","-6272.71"
"Adams","Katherine","Midway","230606","18.73","-10987.66"
"Adams","Kathryn","Midway","61284","5332.83","-14277.28"
"Adams","Kathryn","Midway","93817","1115.63","-8476.05"
"Adams","Kathryn","Midway","61284","","-2631.20"
"Adams","Kathy","Midway","70510","127.21","-1669.79"
"Adams","Kenneth","Midway","130858","7125.19","-17062.76"
"Adams","Lamonica","Midway","189587","2337.11","-4376.14"
"Adams","Leo","Midway","210832","205.84","-6309.41"
"Adams","Lynne","Midway","223426","2645.20","-21972.36"
"Adams","Margaret","Midway","165789","575.82","-3079.53"
"Adams","Marlyn","Midway","94089","40.49","-3834.99"
"Adams","Mercy","Midway","30775","1757.11","-10005.64"
"Adams","Nancy","Midway","151952","1406.29","-4071.18"
"Adams","Pamela","Midway","40793","334.68","119.32"
"Adams","Patrick","Midway","125372","1229.70","-10252.88"
"Adams","Reginald","Midway","60318","2143.77","-5225.76"
"Adams","Rodolfo","Fairview","177896","6808.95","-13827.50"
"Adams","Ruben","Midway","236592","7179.55","-13375.23"
"Adams","Susan","Fairview","94957","589.48","-17996.17"
"Adamson","James","Midway","154096","1043.14","-12834.63"
"Adcock","Michelle","Midway","55966","2047.77","-8816.16"
"Addison","Jennifer","Midway","107249","50.83","-15864.95"
"Adkins","Jeanne","Midway","83403","1543.83","-8532.63"
"Agnew","Cecilia","Fairview","220490","5156.73","-13631.16"
"Agnew","Cody","Midway","137930","0.00","-6339.39"
"Aguiar","Christina","Midway","70177","1444.56","-12304.56"
"Aguilar","Adolfo","Midway","235800","0.00","-4584.93"
"Aguilar","Glenna","Fairview","175667","2370.46","-1269.53"
"Aguilar","Glenna","Midway","32482","151.97","-714.18"
"Aguilar","Jack","Midway","68557","544.52","-9079.84"
"Aguilar","John","Midway","67255","2095.86","-24446.23"
"Aguilar","Luke","Midway","206030","1434.45","-9883.95"
"Aguilar","Raylene","Fairview","53811","372.09","-10101.81"
"Aguilar","Rebeca","Midway","80616","2861.69","-6296.24"
"Aguilar","Ying","Fairview","119464","4133.30","-5967.79"
"Aguirre","Rena","Midway","129281","471.64","-1527.21"
"Ahmed","Juan","Midway","102996","2251.22","5684.09"
"Ainsworth","Stephanie","Fairview","129670","1554.40","-5044.23"
"Akins","James","Midway","118522","405.63","-10552.09"
"Alaniz","Drew","Midway","6326","8818.66","-11606.41"
"Alba","Merle","Midway","171860","1186.60","-8204.46"
"Albert","Bob","Midway","41987","2967.71","-2787.88"
"Albert","Elsie","Midway","11038","3316.08","-4236.79"
"Albertson","Donald","Midway","237557","1079.94","773.36"
"Albright","Cheryl","Midway","211040","3356.88","-6424.79"
"Albright","David","Midway","110273","6963.69","-6180.97"
"Albright","Gloria","Midway","170968","57.69","-10712.57"
"Albright","Julia","Midway","112968","6845.35","-11102.46"
"Alcala","Sherrie","Midway","120843","3124.45","-11095.66"
"Alcorn","Jeffery","Midway","46273","12418.62","-20240.99"
"Alcorn","Jeffery","Midway","126800","2463.75","-4224.46"
"Aldridge","Gregory","Midway","6860","0.00","194.17"
"Aldridge","Gregory","Midway","6860","",""
"Alexander","Ammie","Midway","17981","2478.85","-13473.51"
"Alexander","Ammie","Midway","101324","3617.72","-1535.98"
"Alexander","Angela","Midway","176909","812.25","-15162.35"
"Alexander","Arnold","Midway","17702","6013.37","-16911.32"
"Alexander","Brandon","Midway","152207","108.42","-2564.93"
"Alexander","Cora","Midway","99869","2168.15","-2834.10"
"Alexander","Joe","Midway","153313","570.50","-9053.12"
"Alexander","John","Midway","159072","16.37","-5665.42"
"Alford","Marie","Midway","207708","116.88","-6412.23"
"Alger","Julie","Midway","198663","0.00","-9980.61"
"Ali","Earl","Midway","112112","0.00","5964.42"
"Allan","Terri","Fairview","239771","44.29","-8984.50"
"Allard","Richard","Midway","90501","567.19","-4936.74"
"Allen","Daryl","Midway","44060","516.13","-13850.02"
"Allen","David","Midway","228842","49.24","-5953.64"
